﻿ДОГОВОР ХРАНЕНИЯ ВЕЩЕЙ В ЛОМБАРДЕ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Ломбард», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Клиент», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1.	<s1>По настоящему договору Ломбард обязуется хранить вещь, переданную ему Клиентом, и возвратить эту вещь в сохранности.</s1>
2.	На хранение в Ломбард сдается: ________________________________________.
3.	<s1>Заключение настоящего договора удостоверяется выдачей Клиенту именной сохранной квитанции.</s1>
4.	<s3>Вещь, сдаваемая на хранение, оценена сторонами в установленном порядке в ________________________________________ рублей.</s3>
5.	<s1>Ломбард обязан страховать в пользу Клиента <s3>за свой счет принятую на хранение вещь в полной сумме ее оценки, указанной в п.4.</s1></s3>
6.	<s4>Настоящий договор заключен сроком до «___»______________ _______ года.</s4>
7.	<s3>За хранение вещи взимается плата в следующем размере и <s4>в следующие сроки: ________________________________________.</s3></s4>
8.	Если вещь, сданная на хранение, не востребована Клиентом в срок,<s1><s4><s3> Ломбард обязан хранить ее в течение двух месяцев с взиманием за это платы, предусмотренной настоящим договором. По истечении этого срока невостребованная вещь может быть продана Ломбардом в порядке, установленном п. 5 ст. 358 ГК РФ.</s1></s3></s4>
9.	<s3>Из суммы, вырученной от продажи невостребованной вещи, погашаются плата за ее хранение и иные причитающиеся Ломбарду платежи. Остаток суммы возвращается Ломбардом Клиенту.</s3>
10.	Во всем ином, не урегулированном в настоящем договоре, стороны будут руководствоваться нормами действующего гражданского законодательства России.
11.	Настоящий договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из сторон.
