﻿ДОГОВОР БЕЗВОЗМЕЗДНОГО ПОЛЬЗОВАНИЯ ИМУЩЕСТВОМ (ЦЕЛЕВОЕ ИСПОЛЬЗОВАНИЕ) № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Ссудодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Ссудополучатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Ссудодатель передает, а Ссудополучатель принимает в безвозмездное пользование следующее имущество: ________________________________________, используемое для цели ________________________________________.</s1>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. <s1>Ссудополучатель обязан возвратить имущество по первому требованию Ссудодателя.</s1>
2.2. <s1>Ссудополучатель обязан содержать имущество в исправном состоянии, использовать его по назначению, оговоренному в настоящем соглашении.</s1>
2.3. <s1><s3>Ссудополучатель обязан производить за свой счет текущий и капитальный ремонт имущества.</s1></s3>
2.4. <s1>Риск случайной гибели или случайного повреждения переданного имущества несет Ссудодатель, за исключением случаев, указанных в п.2.5 настоящего договора.</s1>
2.5. <s1>Ссудополучатель несет риск случайной гибели или случайного повреждения переданного имущества, если имущество погибло или было испорчено в связи с тем, что он использовал его не в соответствии с настоящим договором или назначением имущества либо передал его третьему лицу без согласия Ссудодателя. Ссудополучатель несет также риск случайной гибели или случайного повреждения имущества, если с учетом фактических обстоятельств мог предотвратить его гибель или порчу, пожертвовав своим имуществом, но предпочел сохранить свое имущество.</s1>
2.6. <s1>Ссудополучатель обязан установить передаваемое имущество в ______________ и не передвигать его с указанного места.</s1>
2.7. <s1>Передаваемое имущество в течение всего срока действия договора должно быть максимально заполнено товаром фирмы «______________», полученным Ссудополучателем от Ссудодателя по договору купли-продажи №_______ от «___»______________ _______ года, в ассортименте в соответствии с условиями этого договора.</s1>
2.8. <s1>По окончании срока действия настоящего договора Ссудополучатель обязуется возвратить имущество в надлежащем состоянии.</s1>
2.9. <s1>Ссудополучатель обязуется не допускать передачу вышеуказанного имущества третьим лицам без согласия Ссудодателя.</s1>
3. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
3.1. Настоящий договор вступает в силу с момента его подписания, составлен в 2-х экземплярах имеющих одинаковую юридическую силу.
