﻿ДОГОВОР АРЕНДЫ ОРГТЕХНИКИ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендодатель», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Арендодатель передает, а Арендатор принимает во временное владение и пользование следующую оргтехнику: ________________________________________ далее в тексте настоящего договора именуемые «Оргтехника». </s1>
1.2. Оргтехника принадлежит Арендодателю на праве собственности на основании ________________________________________.
1.3. Оргтехника предоставляется в аренду для использования в соответствии с ее целевым назначением.
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. Арендодатель обязуется:
2.1.1. <s1>Предоставить во владение и пользование Арендатора оргтехнику по передаточному акту<s6> по адресу: ________________________________________ </s6><s4>в срок _______ дней после подписания настоящего договора;</s1></s4>
2.1.2. <s1>Предоставить Арендатору оргтехнику в рабочем состоянии, соответствующем следующим условиям: ________________________________________;</s1>
2.1.3. <s1>Ознакомить Арендатора с правилами эксплуатации оргтехники;</s1>
2.1.4. <s1>Оказывать консультационное содействие Арендатору по порядку правильной эксплуатации арендуемой оргтехники.</s1>
2.2. Арендодатель вправе: осуществлять проверку порядка использования Арендатором арендуемой оргтехники в соответствии с условиями настоящего договора. 
2.3. <s1>Арендатор обязуется:
•	<s3>использовать оргтехнику строго в соответствии с ее назначением, а также нести расходы на ее содержание, за свой счет покупать расходные материалы и комплектующие для оргтехники;
•	уплачивать Арендодателю арендную плату в размере, сроки и порядке, предусмотренные разделом 3 настоящего договора; </s3>
•	осуществлять текущий ремонт и обслуживание оргтехники;
•	соблюдать надлежащий режим эксплуатации арендованной оргтехники в соответствии с технической документацией и инструкциями;
•	исключить доступ к арендуемой оргтехнике некомпетентных лиц;
•	содержать арендуемую оргтехнику в полной исправности;
•	<s4>в течение _______ дней по истечении срока аренды</s4> передать оргтехнику Арендодателю в состоянии, в котором она была получена, с учетом амортизации по передаточному акту.</s1>
2.4. Арендатор вправе передать в субаренду оргтехнику с предварительного письменного согласия Арендодателя.
3. АРЕНДНАЯ ПЛАТА И ПОРЯДОК РАСЧЕТОВ
3.1. <s3>Арендная плата за пользование оргтехникой составляет ________________________________________ рублей в месяц.</s3>
3.2. <s3><s1>Величина арендной платы является фиксированной в течение всего срока действия настоящего договора, установленного в п.5.1 настоящего договора, и не подлежит изменению.</s1></s3>
3.3. <s3><s4>Арендатор выплачивает арендную плату ежемесячно не позднее _______ числа наступившего месяца </s4>в безналичном порядке путем перечисления на счет Арендодателя ________________________________________.</s3>
4. ОТВЕТСТВЕННОСТЬ СТОРОН
4.1. <s4><s5>В случае просрочки по уплате арендных платежей более чем на _______ календарных дней Арендатор уплачивает Арендодателю пеню в размере _______% от суммы просроченного платежа за каждый день просрочки.</s4></s5>
4.2.<s5> В случае передачи арендованной оргтехники в субаренду без предварительного письменного согласия Арендодателя Арендатор уплачивает пеню в размере _______% от суммы, указанной в п.3.1 настоящего договора.</s5>
4.3. <s5>В случае нецелевого использования арендуемой оргтехники Арендатор уплачивает пеню в размере _______% от суммы, указанной в п.3.1 настоящего договора.</s5>
4.4. <s5>За просрочку возврата оргтехники Арендатор уплачивает пеню в размере _______% от суммы, указанной в п.3.1 настоящего договора.</s5>
4.5. <s5>Арендодатель несет ответственность: за просрочку передачи оргтехники Арендатору уплачивает пеню в размере _______% от суммы, указанной в п.3.1 настоящего договора.</s5>
5. СРОК АРЕНДЫ
5.1. <s4>Срок аренды оргтехники устанавливается с даты передачи Арендодателем оргтехники Арендатору согласно п.2.1.1. настоящего договора и составляет _______ месяцев.</s4>
5.2. <s4>По истечении срока действия настоящего договора Арендатор имеет преимущественное право на заключение договора аренды на новый срок при условии надлежащего исполнения своих обязанностей по настоящему договору.</s4>
5.3.<s4> Арендатор уведомляет Арендодателя о своем намерении продлить срок аренды оргтехники за _______ дней до истечения срока аренды по настоящему договору.</s4>
6. ДОСРОЧНОЕ РАСТОРЖЕНИЕ ДОГОВОРА
6.1. Настоящий договор может быть досрочно расторгнут: по обоюдному согласию сторон с письменным уведомлением<s4> за _______ месяц.</s4>
6.2. По требованию Арендодателя настоящий договор может быть досрочно расторгнут в случаях, когда Арендатор:
•	использует оргтехнику не в соответствии с настоящим договором или целевым назначением;
•	не выполняет обязанностей по содержанию оргтехники в надлежащем состоянии;
•	существенно ухудшает состояние оргтехники;
•	передал оргтехнику или ее часть в субаренду без согласия Арендодателя.
6.3. По требованию Арендатора настоящий договор может быть расторгнут досрочно, если:
•	обнаружены недостатки, о которых Арендодатель умолчал и которые существенно затрудняют использование оргтехники по целевому назначению;
•	Арендодатель не предупредил Арендатора о правах третьих лиц на арендованную оргтехнику.
7. ПОРЯДОК ВОЗВРАТА ОРГТЕХНИКИ
7.1. <s4><s1>В течение _______ дней после истечения срока аренды</s4> Арендатор обязан передать Арендодателю арендованную оргтехнику по передаточному акту.</s1>
7.2. <s1>С момента подписания передаточного акта оргтехника считается возвращенной Арендодателю.</s1>
7.3. <s1>Оргтехника должна быть возвращена Арендодателю в том состоянии, в котором Арендатор ее получил, с учетом нормального износа.</s1>
8. ПРОЧИЕ УСЛОВИЯ. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
8.1. <s1>Арендатор и Арендодатель примут все меры к разрешению всех споров и/или разногласий, которые могут возникнуть из настоящего договора или в связи с ним, путем переговоров.</s1>
8.2. <s1>В случае если стороны не могут прийти к соглашению, все споры и/или разногласия, возникшие из настоящего договора или в связи с ним, подлежат разрешению в суде в порядке, предусмотренном действующим законодательством.</s1>
8.3. <s1>Во всем остальном, что не предусмотрено настоящим договором, подлежит применению законодательство РФ.</s1>
8.4. <s1>Все изменения и дополнения к настоящему договору будут считаться действительными, если они совершены в письменной форме и подписаны сторонами.</s1>
8.5. Настоящий договор подписан в двух подлинных экземплярах по одному для Арендатора и Арендодателя, и оба экземпляра имеют одинаковую юридическую силу.
8.6. Приложение №_______ является неотъемлемой частью настоящего договора.
8.7. Вся переписка между Арендодателем и Арендатором осуществляется путем направления писем, телеграмм, телексов, а также по электронной почте. 
