﻿ДОГОВОР АРЕНДЫ ТРАНСПОРТНОГО СРЕДСТВА БЕЗ ЭКИПАЖА С ОБЯЗАТЕЛЬСТВОМ ВЫКУПА № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ И ОБЩИЕ УСЛОВИЯ ДОГОВОРА
1.1. <s3><s1>Предметом настоящего Договора аренды является предоставление Арендодателем за плату во временное владение и пользование Арендатора транспортного средства без предоставления услуг по управлению транспортным средством и по его техническому содержанию (обслуживанию) и эксплуатации. Арендатор обязан выкупить транспортное средство (средства) в течение срока действия настоящего Договора.</s1></s3>
1.2. <s1><s3>Объектом аренды по настоящему Договору является транспортное средство – автомобиль согласно Приложению №1 к настоящему Договору. На транспортное средство устанавливается залоговая стоимость в размере двойной стоимости выкупной цены транспортных средств.</s1></s3>
1.3. <s1>На момент заключения настоящего Договора транспортное средство, сдаваемое в аренду, принадлежит Арендодателю на праве собственности, не заложено, не арестовано, не является предметом исков третьих лиц. Указанное гарантируется Арендодателем. Несоблюдение (нарушение) изложенного является основанием для признания недействительности настоящего Договора аренды.</s1>
1.4. <s1>Передаваемое в аренду транспортное средство должно находиться в исправном состоянии, отвечающем требованиям, предъявляемым к эксплуатируемым транспортным средствам, используемым для производственных, потребительских, коммерческих и иных целей в соответствии с конструктивным назначением арендуемого транспортного средства.
1.5. <s1><s3>В течение всего срока аренды Арендатор своими силами и за свой счет обеспечивает управление арендованным транспортным средством и его надлежащую техническую и коммерческую эксплуатацию.</s1></s3>
1.6. <s1><s3>Арендатор по Договору несет расходы на содержание арендованного транспортного средства в течение всего периода аренды, его страхование, страхование гражданской ответственности перед третьими лицами за возможный ущерб, причиненный арендованным транспортным средством в процессе его коммерческой эксплуатации, а также расходы, возникающие в связи с эксплуатацией арендованного транспортного средства.</s1></s3>
1.7. <s2>Арендатор не вправе без согласия Арендодателя сдавать полученное в аренду транспортное средство в субаренду.</s2>
1.8. <s1><s3>Право собственности на арендованное транспортное средство переходит к Арендатору только после полной оплаты выкупной стоимости.</s1></s3>
2. ДОПОЛНИТЕЛЬНО АРЕНДОДАТЕЛЬ ОБЯЗУЕТСЯ
2.1. <s1>Передать по документу, определенному Сторонами настоящего Договора и подтверждающими факт передачи, транспортное средство, являющееся объектом аренды, <s4>в течение _______ дней со дня подписания настоящего Договора.</s1></s4>
3. ДОПОЛНИТЕЛЬНО АРЕНДАТОР ОБЯЗУЕТСЯ
3.1.<s1> Использовать полученное в аренду транспортное средство в соответствии с условиями настоящего Договора и исключительно по прямому производственному и потребительскому назначению названного транспортного средства.</s1>
3.2. <s1><s3>Нести возникающие в связи с коммерческой эксплуатацией арендованного транспортного средства расходы, в том числе расходы на оплату горюче-смазочных и других расходуемых в процессе эксплуатации материалов и на оплату сборов, взимаемых на законных основаниях в установленном порядке.</s1></s3>
3.3. <s1>В течение всего срока действия Договора аренды транспортного средства без экипажа поддерживать надлежащее техническое состояние его, включая осуществление регулярного нормативного технического обслуживания, текущего и капитального ремонта.</s1>
3.4. <s1><s3>В случае полного выхода из строя в период срока действия Договора арендованного транспортного средства выплатить Арендодателю залоговую стоимость транспортного средства <s4>в течение _______ дней после обнаружения вышеуказанного обстоятельства.</s1></s4></s3>
3.5. <s1><s4>Возвратить арендованное транспортное средство в течение _______ дней после истечения срока действия настоящего Договора</s4> или прекращения действия его по иным основаниям в состоянии, которое определяется по соглашению Сторон настоящего Договора аренды.</s1>
3.6. <s1><s3>Одновременно с оплатой аренды, соразмерно в течение срока действия Договора осуществлять оплату части выкупной цены.</s1></s3>
4. АРЕНДНАЯ ПЛАТА ПО ДОГОВОРУ И ПОРЯДОК РАСЧЕТОВ
4.1. <s3>Стороны настоящего Договора установили, что стоимость пользования транспортным средством, переданным в аренду Арендатору, за месяц аренды указывается в спецификации. Арендная плата включает в себя НДС. Полная выкупная стоимость оборудования указывается в спецификации.</s3>
4.2.<s3><s4> Арендатор обязуется ежемесячно не позднее _______ числа месяца отдельными платежами,</s4> соразмерно, в течение срока действия Договора оплачивать выкупную стоимость транспортного средства. Стоимость транспортного средства включает в себя НДС. Арендатор имеет право на досрочную оплату выкупной стоимости.</s3>
4.3. <s3>Оплата аренды и части выкупной цены осуществляется Арендатором путем перечисления платежными поручениями причитающейся суммы на расчетный счет Арендодателя. </s3>
4.4.<s5> За просрочку оплаты арендной платы Арендатор уплачивает Арендодателю пеню в размере _______% от суммы просроченного платежа за каждый день просрочки.</s5>
5. ОТВЕТСТВЕННОСТЬ СТОРОН И ФОРС-МАЖОР
5.1. <s1>Отсутствие вины за неисполнение или ненадлежащее исполнение обязательств по договору доказывается Стороной, нарушившей обязательства.</s1>
5.2. <s1>Сторона, не исполнившая или ненадлежащим образом исполнившая свои обязательства по Договору при выполнении его условий, несет ответственность, если не докажет, что надлежащее исполнение обязательств оказалось невозможным вследствие непреодолимой силы (форс-мажор), т.е. чрезвычайных и непредотвратимых обстоятельств при конкретных условиях конкретного периода времени. К обстоятельствам непреодолимой силы Стороны настоящего Договора отнесли такие: явления стихийного характера (землетрясение, наводнение, удар молнии, извержение вулкана, сель, оползень, цунами и т. п.), температура, сила ветра и уровень осадков в месте исполнения обязательств по Договору, исключающих для человека нормальную жизнедеятельность; мораторий органов власти и управления; забастовки, организованные в установленном законом порядке, и другие обстоятельства, которые могут быть определены Сторонами Договора как непреодолимая сила для надлежащего исполнения обязательств.</s1>
5.3. <s1>Сторона, попавшая под влияние форс-мажорных обстоятельств, <s4>обязана уведомить об этом другую Сторону не позднее _______ календарных дней со дня наступления таких обстоятельств.</s1></s4>
5.4. <s1>Неуведомление или несвоевременное уведомление о наступлении форс-мажорных обстоятельств не дает права ссылаться при невозможности выполнить свои обязанности по Договору на наступление форс-мажорных обстоятельств.</s1>
5.5. Сторона, лишенная права ссылаться на наступление форс-мажорных обстоятельств, несет ответственность в соответствии с действующим законодательством.
6. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
6.1. <s1>Споры, которые могут возникнуть при исполнении условий настоящего Договора, Стороны будут стремиться разрешать дружеским путем в порядке досудебного разбирательства: путем переговоров, обмена письмами, уточнением условий Договора, составлением необходимых протоколов, дополнений и изменений, обмена телеграммами, факсами и др. При этом каждая из Сторон вправе претендовать на наличие у нее в письменном виде результатов разрешения возникших вопросов.</s1>
6.2. При недостижении взаимоприемлемого решения Стороны вправе передать спорный вопрос на разрешение в арбитражный суд.
7. ВОЗМОЖНОСТЬ И ПОРЯДОК РАСТОРЖЕНИЯ ДОГОВОРА
7.1. <s1>Настоящий Договор может быть расторгнут по соглашению Сторон.</s1>
7.2. Договор может быть расторгнут судом по требованию одной из Сторон только при существенном нарушении условий Договора одной из Сторон или в иных случаях, предусмотренных настоящим Договором или действующим законодательством. Нарушение условий Договора признается существенным, когда одна из Сторон его допустила действие (или бездействие), которое влечет для другой Стороны такой ущерб, что дальнейшее действие Договора теряет смысл, поскольку эта Сторона в значительной мере лишается того, на что рассчитывала при заключении Договора.
7.3. По требованию Арендодателя Договор аренды может быть досрочно расторгнут судом в случаях, когда Арендатор:
1.	пользуется транспортным средством с существенным нарушением условий Договора или назначения этого средства либо с неоднократными нарушениями;
2.	существенно ухудшает состояние транспортного средства;
3.	<s3>более двух раз подряд по истечении установленного Договором срока платежа не вносит арендную плату.</s3>
Арендодатель вправе требовать досрочного расторжения Договора только после направления Арендатору письменного предупреждения о необходимости исполнения им обязательства в разумный срок.
7.4. По требованию Арендатора Договор аренды может быть досрочно расторгнут судом в случаях, когда:
1.	Арендодатель не предоставляет транспортное средство в пользование Арендатору либо создает препятствия пользованию транспортным средством в соответствии с условиями Договора или назначением этого средства;
2.	транспортное средство в силу обстоятельств, за которые Арендатор не отвечает, окажется в состоянии, не пригодном для использования.
7.5. Договор может быть расторгнут Сторонами его или по решению суда, если в период его действия произошло существенное изменение обстоятельств, из которых Стороны исходили при заключении Договора, когда эти обстоятельства изменились настолько, что, если бы такие изменения можно было предвидеть заранее, Договор между Сторонами его вообще не был бы заключен или был бы заключен на условиях, значительно отличающихся от согласованных по настоящему Договору.
7.6. <s4>В случаях расторжения Договора по соглашению Сторон Договор прекращает свое действие по истечении _______ дней со дня, когда Стороны достигли соглашения о расторжении заключенного между ними Договора,<s3></s4> при этом перечисленная выкупная цена Арендатору не возмещается.</s3>
7.7. <s1>Последствия расторжения настоящего Договора определяются взаимным соглашением Сторон его или судом по требованию любой из Сторон Договора.</s1>
8. ДЕЙСТВИЕ ДОГОВОРА ВО ВРЕМЕНИ
8.1. <s4>Настоящий Договор вступает в силу со дня подписания его Сторонами, с которого и становится обязательным для Сторон, заключивших его. Условия настоящего Договора применяются к отношениям Сторон, возникшим только после заключения настоящего Договора.</s4>
8.2. <s4>Настоящий Договор действует с момента его подписания в течение _______ календарных месяцев.</s4>
8.3. Прекращение (окончание) срока действия настоящего Договора влечет за собой прекращение обязательств Сторон по нему, но не освобождает Стороны Договора от ответственности за его нарушения, если таковые имели место при исполнении условий настоящего Договора.
