﻿ДОГОВОР АРЕНДЫ НЕЖИЛОГО ПОМЕЩЕНИЯ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Арендодатель передает, а Арендатор принимает во временное пользование нежилое помещение,<s6> расположенное по адресу ________________________________________</s6> общей площадью _______ кв. м и принадлежащее Арендодателю на праве собственности согласно свидетельству о государственной регистрации прав на недвижимое имущество серии _______ №______________ от «___»______________ _______ г.</s1>
1.2. Арендуемое помещение предоставляется Арендатору для использования под ______________ (офис, склад) и на момент передачи в аренду пригодно для использования на эти цели.
1.3. Арендатору на срок действия настоящего договора предоставляется право доступа к городскому телефонному номеру ______________.
2. ПОРЯДОК ПЕРЕДАЧИ ПОМЕЩЕНИЯ В АРЕНДУ
2.1. <s1>Арендуемое помещение, его оборудование и имущество должны быть переданы Арендодателем и приняты Арендатором по акту сдачи-приемки. При пролонгации или перезаключении договора такие акты могут не составляться, т.к. состав и состояние арендуемых помещений Арендатору известно.</s1>
2.2. <s1>С момента подписания акта сдачи-приемки Арендатору должен быть обеспечен беспрепятственный доступ в арендуемое помещение.</s1>
3. ОБЯЗАННОСТИ СТОРОН
Арендодатель обязуется:
3.1.<s1> Предоставить служебные помещения, указанные в п.1.1 настоящего договора.</s1>
3.2. <s1>В случае аварий и неисправностей, происшедших не по вине Арендатора, немедленно принимать меры к их устранению. <s3>При авариях и неисправностях по вине Арендатора устранение производится за счет Арендатора силами Арендодателя или по договоренности сторон.</s1></s3>Арендатор обязуется:
3.3. <s1>Использовать переданные ему помещения по назначению, указанному в п.1.2 настоящего договора, поддерживать их в исправном состоянии.</s1>
3.4. <s1>Соблюдать санитарные, технические и противопожарные правила, выполнять требования и предписания органов надзора за соблюдением этих правил.</s1>
3.5. <s1>Беспрепятственно допускать в рабочее время представителей Арендодателя с целью контроля за состоянием и эксплуатацией арендуемых помещений, установленного в них оборудования. В случае неисправностей тепло- и электросетей немедленно вызывать представителей Арендодателя, а также принимать незамедлительные меры для устранения неисправностей и сохранения товарно-материальных ценностей.</s1>
3.6. <s1><s3>Производить за свой счет текущий ремонт арендуемых помещений.</s1></s3>
3.7.<s1> Обеспечивать сохранность арендуемых помещений, приборов и систем отопления, электрических сетей, вентиляционного, противопожарного оборудования и иного имущества в арендуемом помещении от разрушений, повреждений и хищений.<s5> В случае возникновения ущерба при отсутствии вины Арендатора и Арендодателя ответственность за него несут виновные третьи лица либо, если таковые не установлены, понесенные при этом расходы возлагаются на каждую из сторон поровну. </s5>Иметь в арендуемом помещении и содержать в исправном состоянии противопожарное оборудование в соответствии с требованиями противопожарной службы.</s1>
3.8. <s1><s3>Своевременно осуществлять предусмотренные настоящим договором платежи.</s1></s3>
3.9. <s1>Производить перепланировку и переоборудование арендуемых помещений и находящихся в них приборов и систем только с письменного разрешения Арендодателя.</s1>
3.10. <s1><s4>Сообщить Арендодателю о предстоящем освобождении арендуемых помещений не позднее чем за две недели до предполагаемого освобождения.</s4> Помещения сдаются Арендодателю по акту приемки-передачи (Приложение №1).</s1>
3.11. <s1>Не сдавать помещения в субаренду без письменного разрешения Арендодателя.</s1>
3.12. <s1><s5>Нести материальную ответственность за ущерб, причиненный Арендодателю при авариях внутри арендуемых помещений, если вышеуказанное произошло по вине Арендатора, в размере фактически понесенных расходов Арендодателя.</s1></s5>
4. ПЛАТЕЖИ И РАСХОДЫ ПО ДОГОВОРУ
4.1. <s3>За указанные в первом разделе настоящего договора помещения Арендатор оплачивает Арендодателю арендную плату, исходя из договоренности сторон, по ставке ______________ рублей за 1 кв. метр площади в месяц. Сумма арендной платы в месяц составляет ________________________________________ руб. в т.ч. НДС ______________ руб.</s3>
4.2. <s3>Арендодатель вправе не чаще одного раза в квартал производить повышение арендной платы путем ее индексации с учетом инфляции, а также в случаях изменения устанавливаемых централизовано цен и тарифов на работы, услуги непосредственно связанные с содержанием и эксплуатацией переданного в аренду помещения. <s4>Об изменении арендной платы Арендодатель предупреждает Арендатора не позднее, чем за _______ дней. </s4></s3>
4.3. <s3><s4>Платежи вносятся Арендатором ежемесячно равными долями от годовой суммы не позднее _______ числа текущего месяца согласно выставленному Арендодателем счету.</s3></s4>
5. ОТВЕТСТВЕННОСТЬ СТОРОН
5.1. <s5>В случае неуплаты Арендатором арендной платы в сроки, установленные настоящим договором, Арендодателем может быть взыскана пеня в размере _______% в день от просроченной суммы за каждый день задержки.</s5>
5.2. <s1>Уплата пени, установленной настоящим договором, не освобождает стороны от выполнения обязательств, предусмотренных настоящим договором. </s1>
5.3. <s5>Обязанность по уплате пени и причиненных убытков возникает у виновной стороны после предъявления к ней письменной претензии от другой стороны, с расчетом размера суммы, подлежащей уплате, сроков уплаты и приложением документов, подтверждающих обоснованность этого расчета.</s5>
6. ПРОЛОНГАЦИЯ И РАСТОРЖЕНИЕ ДОГОВОРА
6.1. Арендатор, надлежаще выполнявший обязанности по настоящему договору, имеет преимущественное право на продление договора.
6.2. Договор аренды расторгается досрочно по обоюдному согласию сторон. 
6.3. По требованию Арендодателя настоящий договор может быть расторгнут в случаях, когда Арендатор:
•	пользуется помещениями (в целом или их части) не в соответствии с договором аренды, в том числе и в случае несогласованной сдачи помещения в субаренду;
•	существенно ухудшает состояние помещения;
•	<s3>более двух раз подряд по истечении установленного договором срока платежа не вносит арендную плату;</s3>
•	в случае производственной необходимости Арендодателя по использованию арендуемых помещений.
По требованию Арендодателя договор аренды расторгается в порядке, установленном действующим законодательством. 
6.4. При досрочном расторжении договора, как по обоюдному согласию сторон, так и по требованию Арендодателя или Арендатора,<s3> арендная плата вносится Арендатором за фактическое использование арендуемого помещения.</s3>
7. СРОК ДЕЙСТВИЯ ДОГОВОРА
7.1. <s4>Настоящий договор вступает в действие с «___»______________ _______ г. и действует по «___»______________ _______ г.</s4>
7.2. <s1>Все изменения условий договора, в том числе ставки арендной платы, должны быть согласованы между сторонами и оформлены дополнительными соглашениями. При не достижении согласия между сторонами спор подлежит рассмотрению в арбитражном суде.</s1>
8. ПРОЧИЕ УСЛОВИЯ
8.1.Настоящий договор составлен в 2-х подлинных экземплярах по одному для каждой стороны.
8.2. В случаях, не предусмотренных настоящим договором, стороны руководствуются гражданским законодательством Российской Федерации.
