﻿ДОГОВОР МЕНЫ ЖИЛЫХ ДОМОВ С ПРИЛЕГАЮЩИМИ ЗЕМЕЛЬНЫМИ УЧАСТКАМИ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
Гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Сторона 1», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Сторона 2», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. Сторона-1 и Сторона-2 настоящего договора произвели мену принадлежащих им на праве собственности жилых домов с прилегающими земельными участками, на которых они расположены (далее соответственно – «жилые дома» и «земельные участки»).<s1> Жилой дом-1 с прилегающим участком передается в собственность Стороне-2. Жилой дом-2 с прилегающим участком передается в собственность Стороне-1.</s1>
1.2. Принадлежащий Стороне-1 жилой дом-1 <s6>находится по адресу: ________________________________________,</s6> состоит из _______-этажного (кирпичного, бревенчатого и т.д.) строения общей площадью _______ кв.м, в том числе жилая площадь - _______ кв.м, с хозяйственными и бытовыми строениями и сооружениями: ________________________________________, кадастровый номер ______________, расположен на огороженном земельном участке размером _______ кв.м, что подтверждается ______________, выдан ______________ от «___»______________ _______ года №_______, и принадлежит ей на основании ________________________________________ от «___»______________ _______ года №_______, что подтверждается Свидетельством о государственной регистрации права собственности №_______, выданным «___»______________ _______ года. <s3>Стоимость указанного жилого дома-1 составляет ________________________________________ рублей согласно справке ______________ от «___»______________ _______ года за №_______. Жилой дом-1 с прилегающим участком оценивается по соглашению Сторон в ________________________________________ рублей.</s3> К жилому дому-1 подведены: электроэнергия, водопровод, канализация, горячая вода, центральное отопление, газ, телефон, кабельное телевидение, Интернет, ________________________________________. Обслуживание жилого дома-1 осуществляет: собственник. Услуги по ______________ оказывает ________________________________________ на основании ______________ от «___»______________ _______ года №_______. Жилой дом-1 оборудован ________________________________________. Оборудование и коммуникации жилого дома-1 Сторонами проверены, находятся в исправном состоянии, за исключением ________________________________________. Особые отметки: ________________________________________. Существующие правопритязания ________________________________________.
1.3. Принадлежащий Стороне-2 жилой дом-2 <s6>находится по адресу: ________________________________________, </s6>состоит из _______-этажного (кирпичного, бревенчатого и т.д.) строения общей площадью _______ кв.м, в том числе жилая площадь - _______ кв.м, с хозяйственными и бытовыми строениями и сооружениями: ________________________________________, кадастровый номер ______________, расположен на огороженном земельном участке размером _______ кв.м, что подтверждается ______________, выдан ______________ от «___»______________ _______ года №_______, и принадлежит ей на основании ______________ от «___»______________ _______ года №_______, что подтверждается Свидетельством о государственной регистрации права собственности №_______, выданным «___»______________ _______ года. Назначение земельного участка: ________________________________________. Кадастровый номер _______. <s3>Стоимость указанного жилого дома-2 составляет ________________________________________ рублей согласно справке ______________ от «___»______________ _______ года за №_______. Жилой дом-2 с прилегающим участком оценивается по соглашению Сторон в ________________________________________ рублей.</s3> К жилому дому-2 подведены: электроэнергия, водопровод, канализация, горячая вода, центральное отопление, газ, телефон, кабельное телевидение, Интернет, ________________________________________. Обслуживание жилого дома-2 осуществляет: собственник. Услуги по ______________ оказывает ________________________________________ на основании ______________ от «___»______________ _______ года №_______. Жилой дом-2 оборудован ________________________________________. Технический паспорт на дом и кадастровый паспорт на земельный участок прилагаются. Оборудование и коммуникации жилого дома-2 Сторонами проверены, находятся в исправном состоянии, за исключением ________________________________________. Особые отметки: ________________________________________. Существующие правопритязания ________________________________________.
1.4. <s1><s3>Разницу в стоимости жилого дома-1 и жилого дома-2, составляющую ________________________________________ рублей, выплачивает Сторона _______ Стороне _______ до момента регистрации настоящего договора и перехода права собственности в установленном законом порядке. Сторона _______ выплачивает указанную сумму в безналичной форме на расчетный счет, указанный в реквизитах, и/или в наличной форме с использованием банковской ячейки с соблюдением требований действующего законодательства. Передача наличных денежных средств подтверждается письменными расписками с указанием даты и суммы платежа, Ф.И.О. получивших и передавших их лиц. Исполняющим банком является ______________. Условием оплаты аккредитива является представление Сторонами банку-эмитенту подлинных документов о передаче Стороне _______ жилого дома _______ в состоянии, отвечающем требованиям настоящего договора, по акту приема-передачи после государственной регистрации настоящего договора и перехода права собственности и получения Стороной _______ свидетельства о праве собственности. Перечень и характеристика документов, представляемых Стороной _______ для проведения оплаты:
•	подлинник настоящего договора;
•	подлинник акта приема-передачи жилых домов по настоящему договору;
•	подлинник свидетельства о государственной регистрации права собственности Стороны _______ на жилой дом _______ по настоящему договору;
Дата закрытия аккредитива – «___»______________ _______ года. Закрытие аккредитива в исполняющем банке производится:
•	<s4>по истечении срока действия аккредитива (в сумме аккредитива или его остатка);</s4>
•	при отказе Стороны _______ от использования аккредитива (в полной сумме или в ее части) до истечения срока его действия;
•	при отзыве аккредитива (в полной сумме или в ее части) банком-эмитентом после получения согласия Стороны _______.
Расходы по аккредитиву несет Сторона _______. В течение действия аккредитива Стороны настоящего договора вправе изменить условия оплаты или отмены аккредитива. Условия аккредитива считаются измененными или аккредитив считается отмененным с момента получения исполняющим банком согласия Стороны _______.</s3></s1>
1.5. <s1>Стороны в дееспособности не ограничены, по состоянию здоровья могут самостоятельно осуществлять и защищать свои права и исполнять свои обязанности, не страдают заболеваниями, препятствующими осознавать суть подписываемого договора и обстоятельств его заключения, у них отсутствуют обстоятельства, вынуждающие совершить данную сделку на крайне невыгодных для них условиях.</s1>
1.6. <s1>До настоящего времени указанные жилые дома не отчуждены, в споре и под арестом (запрещением) не состоят, рентой, залогом, другими правами третьих лиц не обременены.</s1>
1.7. <s1>Если один из указанных жилых домов и/или прилегающий участок будет изъят у одной из Сторон третьими лицами по основаниям, возникшим до исполнения настоящего договора, Сторона, не предупредившая другую Сторону о правах этих лиц,<s5> обязана возместить понесенные убытки пострадавшей Стороне.</s1></s5>
1.8. <s1>Стороны гарантируют, что лиц, сохраняющих за собой право пользования вышеназванными жилыми домами и/или земельными участками после перехода их в собственность друг друга, не имеется. Жилой дом _______ обременен следующими обязательствами:
•	между Стороной _______ и гражданином(кой) ______________ (паспорт ______________, выдан______________, <s6>проживает по адресу: ________________________________________)</s6> «___»______________ _______ года заключен договор найма жилого помещения <s4>на срок _______ (до 5 лет);</s4>
•	между Стороной _______ и гражданином (кой) ______________ (паспорт ______________, выдан______________, <s6>проживает по адресу: ________________________________________) </s6>«___»______________ _______ года заключен договор найма жилого помещения</s4> на срок _______ (до 5 лет).</s4></s1>
1.9. <s1>Стороны не вправе до перехода к ним права собственности отчуждать обмениваемые жилые дома и/или земельные участки или распоряжаться ими иным образом полностью или частично.</s1>
1.10. <s1><s3>На момент передачи жилых домов друг другу Стороны обязуются погасить все задолженности, если таковые имеются, по налогам, коммунальным платежам, электроэнергии, газу, телефону, за оказанные услуги и др.</s1></s3>
1.11. <s1>Передача жилых домов осуществляется Сторонами в состоянии, отвечающем требованиям настоящего договора и его назначению,<s4> не позднее _______ дней с момента регистрации настоящего договора </s4>путем передачи Сторонам правоустанавливающих документов, ключей от всех запоров, книжек по оплате коммунальных платежей по передаточным актам.</s4>
1.12. <s1>Если одна Сторона не передает или отказывается передать другой Стороне правоустанавливающие документы и/или ключи от всех запоров, которые она должна передать по настоящему договору, другая Сторона вправе <s4>назначить разумный срок для их передачи. Если передача не состоялась в установленный срок,</s4> назначившая его Сторона вправе отказаться от исполнения настоящего договора.</s1>
1.13. <s1>Право собственности на жилые дома переходит к Сторонам с момента государственной регистрации договора и перехода права собственности в ________________________________________.</s1>
1.14. <s1><s3>С момента перехода прав собственности на упомянутые выше жилые дома Стороны принимают на себя бремя уплаты налога на недвижимость, расходов по ремонту, эксплуатации, содержанию жилых домов и прилегающих земельных участков.</s1></s3>
1.15. Настоящий договор составлен в _______ экземплярах и считается заключенным с момента государственной регистрации.
1.16. Документы на государственную регистрацию данного договора и перехода права собственности представляет ________________________________________.
1.17. <s1><s3>Расходы по регистрации настоящего договора и перехода права собственности несет Сторона _______.</s1></s3>
2. ОТВЕТСТВЕННОСТЬ СТОРОН
2.1. Сторона договора, моральные и/или имущественные интересы которой нарушены в результате ненадлежащего исполнения обязательств по договору другой Стороной, <s5>вправе требовать полного возмещения причиненных ей этой Стороной убытков, под которыми понимаются расходы, которые Сторона, чье право нарушено, произвела или произведет для восстановления своих прав и интересов (реальный ущерб), а также компенсации морального вреда.</s5>
2.2. <s1>Стороны обязаны предупредить друг друга о недостатках обмениваемых жилых домов. При неисполнении этой обязанности Сторона, которой передан жилой дом с недостатками, вправе по своему усмотрению: потребовать от обязанной Стороны безвозмездного устранения недостатков <s4>в разумный срок,</s4> возмещения своих расходов на устранение недостатков жилого дома или отказаться от исполнения настоящего договора и потребовать возврата обмениваемого жилого дома.</s1>
2.3. Отсутствие вины за неисполнение или ненадлежащее исполнение обязательств по договору доказывается Стороной, нарушившей обязательства.
3. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
3.1. <s1>Споры, которые могут возникнуть в связи с настоящим договором, Стороны будут стремиться разрешать в порядке досудебного разбирательства: путем переговоров, уточнения условий договора, составления дополнений и изменений.</s1>
3.2. При недостижении соглашения Стороны вправе передать спорный вопрос на разрешение в суд в соответствии с действующим в Российской Федерации законодательством.
4. ВОЗМОЖНОСТЬ И ПОРЯДОК РАСТОРЖЕНИЯ ДОГОВОРА
4.1. <s1>Стороны согласились, что настоящий договор может быть расторгнут по соглашению Сторон при наличии к тому оснований, которые Стороны сочтут достаточными для расторжения договора.</s1>
4.2. <s1>Настоящий договор может быть расторгнут по требованию одной из Сторон судом в случаях существенного нарушения договора другой Стороной,<s3> когда такое нарушение влечет для первой Стороны ущерб,</s3> при котором она в значительной мере лишается того, на что рассчитывала при заключении договора, а также существенного изменения обстоятельств настолько, что, если бы Стороны могли это разумно предвидеть, то договор между ними вообще не был бы заключен или был бы заключен на условиях, значительно отличающихся от условий настоящего договора.</s1>
4.3. <s1>Дополнения и изменения настоящего договора подлежат обязательной государственной регистрации в порядке, установленном законодательством Российской Федерации.</s1>
5. ДЕЙСТВИЕ ДОГОВОРА ВО ВРЕМЕНИ
5.1. <s4>Настоящий договор действует до момента окончания исполнения Сторонами договора своих обязательств по нему.</s4>
5.2. Прекращение действия настоящего договора влечет за собой прекращение обязательств Сторон по нему,<s1> но не освобождает Стороны от ответственности за нарушения, если таковые имели место при заключении или исполнении настоящего договора.</s1>
