﻿ДОГОВОР СУБАРЕНДЫ ЗЕМЕЛЬНОГО УЧАСТКА НА СРОК БОЛЕЕ ГОДА № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендатор», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Субарендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Арендатор сдает, а Субарендатор принимает в аренду земельный участок общей площадью _______ гектаров,<s6> имеющий адресные ориентиры: ________________________________________,</s6> предоставляемый в аренду для ________________________________________. Границы арендуемого Участка указаны на прилагаемом к Договору плане Участка (приложение №_______). План Участка является составной и неотъемлемой частью настоящего Договора. Назначение земли Участка ________________________________________. Земельный участок принадлежит Арендодателю на правах аренды на основании договора аренды земельного участка №_______ от «___»______________ _______ года, зарегистрированного ______________ «___»______________ _______ года за №_______.</s1>
1.2. <s4>Настоящий Договор заключен сроком на _______ лет в пределах срока аренды земельного участка и вступает в силу с момента государственной регистрации в соответствии с ФЗ «О государственной регистрации прав на недвижимое имущество и сделок с ним».</s4>
1.3. <s1>Данный договор заключается с письменного согласия Арендодателя, действующего на основании права собственности на указанный п.1.1. земельный участок.</s1>
2. АРЕНДНАЯ ПЛАТА
2.1. <s3>Общая сумма ежемесячной платы за арендованный земельный участок составляет ________________________________________ рублей.</s3>
2.2. <s3><s4>Арендная плата вносится Субарендатором не позднее _______ числа каждого месяца путем перечисления указанной п.2.1. суммы на счет Арендатора.</s3></s4>
3. ПРАВА И ОБЯЗАННОСТИ СУБАРЕНДАТОРА
3.1. Субарендатор имеет право:
•	использовать в установленном порядке для собственных нужд имеющиеся на земельном участке пресные подземные воды, а также закрытые водоемы в соответствии с законодательством РФ;
•	собственности на посевы и посадки сельскохозяйственных культур и насаждений, полученную сельскохозяйственную продукцию и доходы от ее реализации;
•	на заключение с ним договора аренды в случае досрочного прекращения договора аренды земельного участка с Арендатором на условиях, соответствующих условиям прекращенного договора аренды, при этом новому договору аренды устанавливается срок аренды в пределах оставшегося срока субаренды;
•	осуществлять другие права на использование земельного участка, предусмотренные законодательством РФ.
3.2. <s1>Субарендатор обязан:
•	использовать земельный участок в соответствии с его целевым назначением и принадлежностью к категории земель и разрешенным использованием способами, не наносящими вред окружающей среде, в том числе земле как природному объекту;
•	<s3>своевременно производить арендные платежи за землю, установленные разделом 2 настоящего договора;</s3>
•	не допускать загрязнение, захламление, деградацию и ухудшение плодородия почв на земле;
•	не нарушать права других землепользователей и природопользователей;
•	выполнять иные требования, предусмотренные законодательством о земле.</s1>
4. ПРАВА И ОБЯЗАННОСТИ АРЕНДАТОРА
4.1. Арендатор имеет право:
•	осуществлять контроль за использованием и охраной земель Субарендатором;
•	требовать досрочного прекращения договора в случаях, предусмотренных разделом 7 настоящего договора.
4.2. <s1>Арендатор обязан:
•	передать Субарендатору землю в состоянии, соответствующем условиям Договора (площади угодий и их краткая качественная характеристика приводятся в Приложении №_______);
•	предупредить Субарендатора обо всех обязательствах Арендатора перед Арендодателем, вытекающих из договора аренды земельного участка;
•	предупредить Субарендатора обо всех правах третьих лиц на сдаваемый в субаренду земельный участок.</s1>
5. ОТВЕТСТВЕННОСТЬ СТОРОН
5.1.<s5> В случае невнесения Субарендатором арендной платы в установленный настоящим договором срок Субарендатор уплачивает Арендатору пени за каждый день просрочки в размере _______% от размера платежа, подлежащего оплате за соответствующий расчетный период.</s5>
5.2. <s5>В случае несвоевременного возврата земельного участка Субарендатор уплачивает Арендатору пени за каждый день просрочки в размере _______% от размера годовой арендной платы.</s5>
6. РАССМОТРЕНИЕ СПОРОВ
6.1. <s1>Земельные и имущественные споры, возникающие в ходе реализации настоящего Договора, разрешаются в соответствии с действующим законодательством судом или арбитражным судом в соответствии с их компетенцией.</s1>
7. ОСНОВАНИЯ ПРЕКРАЩЕНИЯ АРЕНДЫ ЗЕМЕЛЬНОГО УЧАСТКА
7.1. Арендатор вправе требовать досрочного расторжения настоящего договора в случаях, предусмотренных ГК РФ и Земельным кодексом РФ.
7.2. Субарендатор вправе требовать досрочного расторжения настоящего договора в случаях, предусмотренных ГК РФ и Земельным кодексом РФ.
8. ПРОЧИЕ УСЛОВИЯ
8.1. Настоящий Договор составлен в двух экземплярах по одному для каждой стороны.
