﻿ДОГОВОР АРЕНДЫ НЕЖИЛОГО ПОМЕЩЕНИЯ С МЕБЕЛЬЮ, ОБОРУДОВАНИЕМ И ИНЫМ ИМУЩЕСТВОМ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Арендодатель обязуется предоставить по настоящему договору Арендатору помещение общей полезной площадью _______ кв.метров,<s6> расположенное по адресу ________________________________________,</s6> для ________________________________________, а также обеспечить Арендатору свободный доступ в указанное помещение. Характеристика помещения, предоставляемого Арендодателем, приведена в Приложении 1 к настоящему договору.</s1>
1.2. <s1>Арендодатель обязуется передать Арендатору в пользование по настоящему договору все оборудование, мебель, телефонные линии, телефонные аппараты и иное имущество, установленное и находящееся в помещении. Перечень передаваемого имущества, установленного и находящегося в помещении, приводится в Приложении 2 к настоящему договору.</s1>
1.3. Арендодатель утрачивает право распоряжаться сданным в аренду помещением на срок действия настоящего договора.
1.4. Арендатор имеет право сдать указанное помещение в субаренду (или иное - по решению сторон).
2. ПОРЯДОК ПЕРЕДАЧИ ПОМЕЩЕНИЯ
2.1. <s4><s1>Арендодатель в _______ срок после подписания настоящего договора обеспечивает выдачу Арендатору ордера на помещение, указанное в п.1.1 настоящего договора и в тот же срок передает Арендатору помещение по акту сдачи-приемки,</s4> подписываемому представителем Арендодателя и Арендатора.</s1>
2.2. Вместе с помещением в аналогичном порядке сдаче-приемке подлежит установленное и находящееся в помещении имущество, перечисленное в Приложении 2 к настоящему договору.
2.3. <s1>Помещение должно быть передано в состоянии, соответствующем характеристикам, указанным в Приложении 1 к настоящему договору, и назначению имущества. Арендодатель отвечает за недостатки сданного в аренду имущества, препятствующие пользованию им, даже если во время заключения договора не знал об этих недостатках.</s1>
3. ПОЛЬЗОВАНИЕ ПОМЕЩЕНИЕМ И ЕГО СОДЕРЖАНИЕ
3.1. <s1>Арендатор обязан пользоваться помещением в соответствии с настоящим договором и назначением имущества.</s1>
3.2. <s3>Арендатор вправе по согласованию с Арендодателем и органами государственного управления произвести за свой счет перепланировку предоставленного в аренду помещения.</s3>
3.3. <s1>Арендатор обязан поддерживать арендуемое помещение в исправном состоянии, не допуская порчи имущества Арендодателя, и проводить текущий ремонт помещения.</s1>
3.4.<s3> Капитальный ремонт арендуемых помещений в силу настоящего договора проводится за счет Арендодателя.</s3><s4> Проведение капитального ремонта Арендодателем допускается с согласия Арендатора с предварительным извещением последнего за _______ (срок) до начала ремонта.</s4>
3.5. <s1>В случае необходимости проведения, по мнению Арендатора, капитального ремонта Арендатор извещает об этом Арендодателя в письменном виде <s4>за _______ (срок) до начала такого ремонта.</s4></s1>
3.6. <s4>В том случае, если по истечении _______ (срок) с даты окончания срока, указанного в п.3.5,</s4> Арендодатель не приступил к проведению капитального ремонта, <s3>этот ремонт может быть проведен Арендатором с возложением расходов на Арендодателя путем вычитания соответствующих сумм из суммы арендной платы, причитающейся Арендодателю.</s3>
3.7. <s1><s3>Арендодатель обеспечивает за свой счет арендуемое помещение постоянным снабжением в необходимом количестве горячей и холодной водой, электроэнергией, отоплением, канализацией и другими необходимыми коммунальными услугами. Ремонт указанных коммуникаций производится за счет Арендодателя. Оплата телефонной и телексной связи производится за счет Арендатора.</s1></s3>
3.8. <s1>Арендодатель обеспечивает страхование помещения, передаваемого в аренду, по всем обычно принятым рискам.</s1>
3.9. <s1>Арендатор обеспечивает страхование своего имущества, находящегося в арендованном помещении, по всем обычно принятым рискам.</s1>
3.10.<s1><s3> Оборудование арендуемого помещения современными средствами от несанкционированного проникновения посторонних лиц и противопожарной сигнализации, а также организация, при необходимости, круглосуточной охраны помещения по договору с органами милиции, производится за счет ______________.</s1></s3>
4. АРЕНДНАЯ ПЛАТА И ПОРЯДОК РАСЧЕТОВ
4.1. <s1><s3>Арендатор обязуется уплачивать Арендодателю за пользование указанным помещением в течение установленного в настоящем договоре срока арендную плату, исходя из расчета ______________ за один квадратный метр полезной площади в месяц.</s1></s3>
4.2. <s1><s3>Указанная ставка арендной платы является окончательной, пересмотру и изменению не подлежит. Арендатор не несет никаких других расходов, связанных с арендой указанного помещения и с выплатой каких-либо дополнительных вознаграждений, налогов и сборов, помимо предусмотренных в настоящем договоре.</s1></s3>
4.3. <s3>В случае уменьшения размера полезной площади арендуемого помещения по причинам, не зависящим от Арендатора, последний имеет право на соразмерное уменьшение суммы вносимой арендной платы. Уменьшение арендной платы производится путем вычитания Арендатором соразмерной произошедшему уменьшению суммы следующего ежемесячного платежа.</s3>
4.4. <s3>По соглашению с Арендодателем Арендатор может вносить арендную плану также в натуральной или смешанной форме в виде оборудования, материалов, товаров народного потребления, услуг и др.</s3>
4.5. <s3>Арендная плата за пользование помещением вносится Арендатором в следующем порядке: 
•	<s4>первый платеж в размере месячной арендной платы вносится в течение _______ дневного срока, считая с даты подписания акта сдачи-приемки арендуемого помещения, предусмотренного п.2.1 настоящего договора;
•	последующие платежи вносятся один раз каждый текущий месяц не позднее ______________ числа.</s3></s4>
4.6. <s3>Арендатор вправе внести арендную плату за любой срок в пределах срока действия настоящего договора досрочно.</s3>
4.7. <s3>Уплата арендной платы в денежной форме производится путем перечисления Арендатором подлежащей уплате суммы на расчетный счет Арендодателя.</s3>
4.8. <s3><s1>Изменение размеров арендной платы и порядка ее внесения допускается лишь по соглашению сторон.</s1></s3>
4.9. <s3>В случае, если Арендодатель с согласия Арендатора выставит арендуемое помещение для продажи, Арендатор имеет первоочередное право купить указанное помещение по цене, предложенной добросовестным покупателем.</s3>
4.10. Если Арендатор откажется от приобретения помещения,<s3> Арендодатель может продать указанное помещение любому добросовестному покупателю.</s3> В таком случае настоящий договор сохраняет свою юридическую силу, а права и обязанности Арендодателя по нему переходят на покупателя указанного помещения в порядке правопреемства.
5. ФОРС-МАЖОР
5.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по данному договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения договора в результате событий чрезвычайного характера, наступление которых сторона, не исполнившая обязательство полностью или частично, не могла ни предвидеть, ни предотвратить разумными методами (форс-мажор).
5.2. <s1>При наступлении указанных в п.5.1 обстоятельств сторона по настоящему договору, для которой создалась невозможность исполнения ее обязательств по настоящему договору, должна в кратчайший срок известить о них в письменном виде другую сторону с приложением соответствующих свидетельств.</s1>
6. ОТВЕТСТВЕННОСТЬ СТОРОН И ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
6.1. <s1>За неисполнение или ненадлежащее исполнение обязательств по настоящему договору стороны несут ответственность в соответствии с гражданским законодательством.</s1>
6.2. <s5>В случае невнесения арендной платы в сроки, установленные в п.4.5 настоящего договора Арендатор уплачивает Арендодателю неустойку в размере _______% от суммы невнесенного платежа за каждый месяц просрочки, но не более _______% от суммы платежа.</s5>
6.3. <s1>Настоящий договор досрочному расторжению в одностороннем порядке не подлежит.<s5> Стороны несут ответственность за досрочное расторжение настоящего договора в виде штрафной неустойки, не исключающей возможности предъявления иска о взыскании убытков, в сумме ________________________________________ рублей.</s1></s5>
6.4. <s1>Все споры и разногласия, которые могут возникнуть из настоящего договора, стороны будут стремиться разрешать путем переговоров.</s1>
6.5. <s1>В случае, если указанные споры и разногласия не могут быть разрешены путем переговоров, они подлежат разрешению в соответствии с действующим законодательством.</s1>
7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
7.1. <s1>С даты заключения настоящего договора вся предшествующая переписка, документы и переговоры между сторонами по вопросам, являющимся предметом настоящего договора, теряют силу.</s1>
7.2. <s1>Любые изменения и дополнения к настоящему договору должны быть совершены в письменном виде и подписаны надлежаще уполномоченными на то представителями сторон.</s1>
7.3. <s1>Если какое-либо из положений настоящего договора становится недействительным, это не затрагивает действительности остальных его положений. В случае необходимости стороны договорятся о замене недействительного положения положением, позволяющим достичь сходного экономического результата.</s1>
7.4. <s4>Срок аренды помещения по настоящему договору устанавливается в _______ лет. Если ни одна из сторон не заявит за один год до истечения срока действия настоящего договора о своем желании расторгнуть его, настоящий договор автоматически продлевается на следующие _______ лет. Течение срока аренды помещения начинается со дня составления акта сдачи-приемки помещения в соответствии с п.2.1 настоящего договора.</s4>
7.5. <s1>Стороны обязаны извещать друг друга об изменении своего юридического адреса, номеров телефонов, телефаксов и телексов <s4>не позднее _______ дней с даты их изменения.</s1></s4>
7.6. <s6>Настоящий договор заключен в г. ____________________ </s6>в двух экземплярах, по одному для каждой из сторон, и вступает в силу с даты его подписания. Приложения к настоящему договору составляют его неотъемлемую часть.
7.7. В случаях, не предусмотренных настоящим договором, применяется гражданское законодательство РФ.
