﻿ДОГОВОР АРЕНДЫ РЕКЛАМНОГО МЕСТА НА ФАСАДЕ ЗДАНИЯ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Арендодатель сдает, а Арендатор принимает в аренду рекламное место, представляющее собой часть фасада здания,<s6> расположенного по адресу: ________________________________________, площадью _______ кв.м, размер _______х_______ (далее – Объект).</s1></s6>
1.2. <s1>Арендодатель владеет зданием, указанным в п.1.1 настоящего Договора, на праве частной собственности в соответствии со Свидетельством о государственной регистрации прав от «___»______________ _______ года серия _______, №_______, запись регистрации в Едином государственном реестре прав на недвижимое имущество и сделок с ним №_______ от «___»______________ _______ года.</s1>
1.3. Объект будет использоваться для размещения рекламного щита Арендатора размером _______х_______, площадью _______ кв.м, ________________________________________.
1.4. <s1><s3>Доходы, полученные Арендатором в результате использования Объекта, являются его собственностью.</s1></s3>
1.5. <s1>Реорганизация организации-арендатора, организации-арендодателя, а также перемена собственника здания не являются основанием для изменения или расторжения Договора.</s1>
2. СРОК АРЕНДЫ
2.1. <s4>Объект сдается в аренду на _______ лет (срок аренды), с «___»______________ _______ года до «___»______________ _______ года.</s4>
2.2. <s4>Арендатор вступит во владение Объектом начиная с «___»______________ _______ года. Объект передается в аренду (возвращается Арендатором) по акту приемки-передачи Объекта, подписанному Сторонами, в котором должно быть подробно указано техническое состояние Объекта, наличие окраски или облицовочного материала, иная информация, характеризующая Объект на момент сдачи в аренду.</s4>
2.3. <s4>Срок действия Договора может быть продлен по соглашению Сторон, что оформляется дополнительным соглашением Сторон.</s4>
2.4. <s1><s4>Арендатор обязан в течение _______ дней с момента окончания срока действия Договора</s4> передать Арендодателю Объект по акту приема-передачи, в котором должно быть отражено техническое состояние Объекта на момент передачи.</s1>
3. ПЛАТЕЖИ ПО ДОГОВОРУ
3.1. <s3>Арендная плата по настоящему Договору составляет ________________________________________ рублей ежемесячно.</s3>
3.2. <s3>Оплата производится путем перечисления денежных средств в размере, определенном п.3.1 Договора, на расчетный счет Арендодателя или выдачи Арендодателю суммы, определенной п.3.1 Договора, в пределах, установленных законодательством РФ, из кассы Арендатора<s4> не позднее _______ числа каждого месяца в течение срока действия настоящего Договора.</s3></s4>
4. ОБЯЗАТЕЛЬСТВА АРЕНДОДАТЕЛЯ
4.1. Арендодатель обязан:
4.1.1. <s1>В соответствии с п.2.2 Договора передать Арендатору в пользование Объект по акту приемки-передачи.</s1>
4.1.2. <s1>Не чинить препятствий Арендатору в правомерном использовании арендуемого Объекта.</s1>
4.1.3. <s1><s3>За свой счет производить капитальный ремонт Объекта, если Стороны не договорятся о другом.</s1></s3>
4.1.4. <s1>По просьбе Арендатора оказывать содействие в получении согласования соответствующих органов и последующей демонстрации снаружи Объекта при условии, что дизайн, стиль, размеры и расположение Объекта будут соответствовать требованиям, предъявляемым соответствующим муниципальным органом для такой рекламы.</s1>
5. ОБЯЗАТЕЛЬСТВА АРЕНДАТОРА
5.1. Арендатор обязан:
5.1.1. <s1>Использовать Объект по назначению, указанному в п.1.3 Договора.</s1>
5.1.2. <s1>Содержать Объект в исправности и надлежащем санитарном состоянии до сдачи Арендодателю.</s1>
5.1.3. <s1><s3>Выплачивать арендную плату по Договору в размере и в сроки, установленные Договором.</s1></s3>
5.1.4. <s1><s4>Письменно сообщать Арендодателю не позднее чем за _______ дней </s4>о предстоящем освобождении Объекта, в том числе его части, как в связи с окончанием срока действия Договора, так и при досрочном освобождении.</s1>
5.1.5. <s1>Немедленно информировать представителей Арендодателя о признаках аварийного состояния Объекта.</s1>
6. ПРАВА АРЕНДОДАТЕЛЯ
6.1. Арендодатель имеет право:
6.1.1. Проводить ремонтные и реставрационные работы, которые могут повлиять на расположение или внешний вид рекламного щита на Объекте в здании, указанном в п.1.1 настоящего Договора, только с согласия Арендатора. При использовании помещений в здании Арендодатель должен обеспечить, чтобы его сотрудники не наносили ущерба арендуемому Объекту, а также доставляли как можно меньше неудобств своими действиями.<s3> В случае возникновения каких-либо повреждений Объекта их устранение осуществляется силами и за счет Арендодателя. Вред рекламному щиту Арендатора в результате таких действий возмещается Арендодателем в полном объеме.</s3>
7. ПРАВА АРЕНДАТОРА
7.1. Арендатор имеет право:
7.1.1. <s3>По согласованию с Арендодателем за свой счет и своими силами устанавливать или демонстрировать снаружи Объекта какие-либо рекламные объявления, вывески, доски для агентских сообщений, плакаты, цифры, буквы, стойки, флаги, прожекторы, а также устанавливать свою фирменную вывеску на Объекте при условии, что ее дизайн, стиль, размеры и расположение будут соответствовать требованиям, предъявляемым соответствующим муниципальным органом к такой рекламе.</s3>
7.1.2. <s3>В случае окончания срока действия или досрочного прекращения Договора по любым основаниям требовать возмещения произведенных им расходов по капитальному ремонту, а также возмещения иных затрат, направленных на улучшение эксплуатационных качеств арендуемого Объекта, включая стоимость произведенных неотделимых улучшений. Арендодатель обязан возместить Арендатору произведенные им расходы на указанные цели в полном объеме.</s3>
7.1.3. В любое время отказаться от Договора, <s4>письменно известив Арендодателя об этом за _______ дней.</s4>
7.2. Арендатор пользуется преимущественным правом на продление Договора аренды на тех же условиях на новый срок, а также на заключение нового договора аренды.
8. РАЗРЕШЕНИЕ СПОРОВ
8.1. <s1>Все споры, возникающие из настоящего Договора или в связи с ним, должны, в первую очередь, разрешаться путем дружественных переговоров между Сторонами.</s1>
8.2. <s1><s4>Если Сторонам не удастся урегулировать такой спор в течение _______ календарных дней</s4> после письменного уведомления одной из Сторон другой Стороны о существовании спора, то спор разрешается<s6> в Арбитражном суде г. ____________________.</s6></s1>
8.3. Во всем остальном, что не предусмотрено настоящим Договором, Стороны руководствуются действующим законодательством Российской Федерации.
9. ОТВЕТСТВЕННОСТЬ СТОРОН
9.1. <s1>В случае неисполнения или ненадлежащего исполнения своих обязательств по Договору Стороны несут ответственность в соответствии с действующим законодательством.</s1>
9.2. <s5>Каждая из Сторон, причинившая неисполнением или ненадлежащим исполнением своих обязательств по Договору ущерб другой Стороне, обязана уплатить другой Стороне штраф в размере ________________________________________ рублей.</s5>
9.3. <s5>В случае несоблюдения обязательств, оговоренных в Договоре, виновная Сторона несет полную материальную ответственность за ущерб, нанесенный имуществу другой Стороны и третьих лиц.</s5>
9.4. <s5>В случае если Объект в результате действий Арендодателя или непринятия им необходимых и своевременных мер придет в аварийное состояние или подвергнется частичному или полному разрушению, то Арендодатель восстанавливает его своими силами за счет собственных средств или возмещает Арендатору нанесенный ущерб в полном объеме в установленном законом порядке.</s5>
9.5. <s5>В случае неисполнения или ненадлежащего исполнения Арендатором своих обязанностей, установленных в п.3.1, п.3.2 настоящего Договора, Арендатор уплачивает Арендодателю пеню в размере _______% от суммы просрочки за каждый день просрочки.</s5>
9.6. <s1>Уплата неустойки и возмещение убытков не освобождают виновную Сторону от исполнения обязательств по Договору.</s1>
10. ДОПОЛНИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
10.1. Договор может быть расторгнут или изменен в любой момент по взаимному соглашению Сторон, оформленному в виде дополнительного соглашения.
10.2. Арендатор имеет преимущественное право на продление Договора аренды на тех же условиях. В случае если за _______ дней до истечения срока действия Договора ни одна из Сторон не заявит о своем намерении прекратить его действие, Договор считается продленным на такой же срок на тех же условиях.
10.3. Настоящий Договор составлен и подписан в двух экземплярах, причем все экземпляры имеют равную юридическую силу.
