﻿ДОГОВОР ДОВЕРИТЕЛЬНОГО УПРАВЛЕНИЯ ЦЕННЫМИ БУМАГАМИ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Управляющий», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Учредитель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>В соответствии с Договором Управляющий обязуется<s3> за вознаграждение <s4>в течение определенного сторонами срока </s4>осуществлять от своего имени доверительное управление переданными ему во владение и принадлежащими другому лицу в интересах этого лица или указанных этим лицом третьих лиц ценными бумагами и денежными средствами, предназначенными для инвестирования в ценные бумаги, определенными в настоящем договоре.</s1></s3>
2. ОСНОВНЫЕ ТЕРМИНЫ И ПОНЯТИЯ
2.1. <s3>Доверительное управление ценными бумагами – для целей Договора – доверительное управление юридическим лицом от своего имени за вознаграждение в течение определенного срока доверительного управления переданными ему во владение и принадлежащими другому лицу в интересах этого лица или указанных этим лицом третьих лиц:
•	ценными бумагами;
•	денежными средствами, предназначенными для инвестирования в ценные бумаги;
•	денежными средствами и ценными бумагами, получаемыми в процессе управления ценными бумагами.</s3>
2.2. <s3>Объект доверительного управления – ценные бумаги, и (или) денежные средства, предназначенные для инвестирования в ценные бумаги, в том числе – денежные средства, а также ценные бумаги, получаемые в процессе управления ценными бумагами, переданные надлежащим образом Управляющему в целях осуществления доверительного управления.</s3>
2.3. Учредитель доверительного управления – собственник передаваемых в доверительное управление ценных бумаг и / или средств инвестирования в ценные бумаги (далее по тексту – Учредитель), передавший их Управляющему в доверительное управление.
2.4. Доверительный управляющий – лицо, принявшее на себя обязательства по осуществлению деятельности по доверительному управлению объектом доверительного управления (далее по тексту – Управляющий).
2.5. <s3>Средства инвестирования в ценные бумаги, средства инвестирования – денежные средства, находящиеся в собственности Учредителя и передаваемые им Управляющему; денежные средства, полученные Управляющим в результате продажи ценных бумаг, переданных Учредителем в доверительное управление; денежные средства, полученные в процессе доверительного управления; денежные средства, полученные в качестве дохода (дивиденды, проценты и т.д.) по ценным бумагам, переданным Учредителем в доверительное управление, а также по ценным бумагам, приобретенным Управляющим в процессе доверительного управления.</s3>
2.6. <s3>Отдельный расчетный счет доверительного управляющего (дополнительный специальный брокерский счет) – специальный расчетный счет, открываемый Управляющему кредитной организацией для обеспечения обособленного хранения денежных средств Учредителей.</s3>
2.7. <s3>Отдельный счет депо доверительного управляющего – специальный счет депо, открываемый Управляющему Депозитарием для обеспечения обособленного хранения ценных бумаг Учредителей.</s3>
2.8. <s3>Инвестиционная декларация – приложение к Договору, являющееся его неотъемлемой частью, и определяющее направления, способы и условия инвестирования денежных средств (средств инвестирования) Учредителя доверительного управления./s3>
2.9. <s3>Доход (убыток) от доверительного управления – разница между величиной средств инвестирования к моменту их передачи Управляющему, и величиной денежных средств, полученных в процессе доверительного управления к моменту их передачи Учредителю и / или разница между стоимостью пакета ценных бумаг, переданного в управление к моменту его передачи Управляющему и стоимостью пакета ценных бумаг к моменту их передачи Учредителю (с учетом расходов Управляющего, произведенных при доверительном управлении). Доход (убыток) от доверительного управления определяется без учета суммы вознаграждения Управляющего.</s3>
3. ПЕРЕДАЧА, ХРАНЕНИЕ И УЧЕТ УПРАВЛЯЮЩИМ ОБЪЕКТОВ ДОВЕРИТЕЛЬНОГО УПРАВЛЕНИЯ
3.1. <s1>Учредитель передает Управляющему в доверительное управление <s3>средства инвестирования в ценные бумаги и/или ценные бумаги (с указанием наименования эмитента, вида ценных бумаг, № выпуска и количества в случае, если передаются ценные бумаги) согласно Приложению №1 «Опись передаваемых ценных бумаг и средств инвестирования », который является неотъемлемой частью Договора.</s1></s3>
3.2. <s1><s4>Срок первой передачи ценных бумаг и средств инвестирования Учредителем – не позднее _______ дней с момента подписания Договора.</s1></s4>
3.3. <s1><s3>Минимальный и максимальный размер передаваемых средств инвестирования в ценные бумаги и/или рыночная стоимость ценных бумаг (по каждому виду или эмитенту) оговаривается сторонами при заключении Договора.</s1></s3>
3.4. <s1><s3>Учредитель гарантирует, что на момент заключения Договора ценные бумаги и (или) средства инвестирования, передаваемые в доверительное управление, находится в его собственности, не являются предметом залога</s3>, не обременены правами третьих лиц, не ограничены в гражданском обороте никаким иным образом.</s1>
3.5. <s3>Передача ценных бумаг и средств инвестирования не влечет за собой установления права собственности Управляющего на них. Ценные бумаги и средства инвестирования, полученные в процессе доверительного управления в виде прибыли и доходов, денежные средства, полученные от продажи или исполнения прав по ценным бумагам, являются собственностью Учредителя.</s3>
3.6. Поскольку переданная в доверительное управление ценная бумага удостоверяет совокупность прав ее владельца по отношению к обязанному лицу, то вся такая совокупность прав является единым и неделимым объектом доверительного управления.
3.7. <s1><s3>Оценка стоимости ценных бумаг, переданных в доверительное управление, производится по рыночной цене дня, предшествующего дню передачи имущества Управляющего по соответствующей ценной бумаге на организованном рынке ценных бумаг. Результаты оценки рыночной стоимости имущества фиксируются в Приложении №4 «Оценочная ведомость», которое является неотъемлемой частью Договора. За организованный рынок ценных бумаг принимается Московская Межбанковская Валютная Биржа.</s1></s3>
3.8. <s4>Моментом передачи ценных бумаг и (или) средств инвестирования считается: день получения средств Управляющим путем зачисления их на отдельный расчетный счет Управляющего, указанный в разделе 11 настоящего договора, что подтверждается выпиской Расчетной Палаты ММВБ на 10.00 московского времени; день зачисления ценных бумаг на отдельный счет депо Управляющего, указанный в разделе 11 настоящего договора, что подтверждается выпиской Национального Депозитарного Центра на 10.00 московского времени.</s4>
3.8.1. <s1>Права и обязанности Управляющего по управлению объектом доверительного управления, указанном в Приложении №1 «Опись передаваемых ценных бумаг и средств инвестирования в ценные бумаги», начинают действовать с момента его передачи. <s3>В случае, если ценные бумаги и (или) средства инвестирования передаются частями (этапами), права и обязанности Управляющего по доверительному управлению возникают в отношении каждой фактически переданной части с момента ее передачи, при соблюдении условия об уплате начального вознаграждения в полном объеме.</s1></s3>
3.8.2. <s1><s3>Денежные средства, полученные Управляющим в результате продажи ценных бумаг, переданных Учредителем, или в результате реализации прав по ценным бумагам в процессе исполнения Договора, становятся средствами инвестирования и, тем самым, – объектами доверительного управления, с момента передачи их собственниками или иными правомерными владельцами Управляющему, т.е. с момента их зачисления на отдельный расчетный счет Управляющего.</s1></s3>
3.9. Стороны имеют право в любое время в течение срока действия настоящего договора <s3>прийти к соглашению об изменении суммы средств инвестирования и количества ценных бумаг,</s3> переданных в доверительное управление.
3.10. <s1>Управляющий обеспечивает обособленное хранение объектов доверительного управления Учредителя от собственного имущества Управляющего, ведет обособленный учет объектов доверительного управления Учредителя.</s1>
3.11. <s1><s5>При прекращении Договора Учредителю возвращаются денежные средства и/или ценные бумаги, с учетом доходов (убытков), полученных в результате действий Управляющего по Договору за минусом суммы вознаграждения Управляющего.</s1></s5>
4. ПРАВА И ОБЯЗАННОСТИ СТОРОН
4.1. Обязанности Учредителя:
4.1.1. <s1>Передать Управляющему имущество для доверительного управления в следующем порядке:
а) <s3>в отношении денежных средств:
•	денежные средства – объект инвестирования, перечисляются на счет Управляющего, указанный в разделе 11 настоящего договора;
•	наличные денежные средства, входящие в состав передаваемого имущества, фактически вручаются Учредителем Управляющему в порядке, предусмотренном законодательством РФ о кассовом обслуживании физических лиц и организаций.
б) в отношении ценных бумаг Учредитель осуществляет за свой счет все действия, необходимые для регистрации права Управляющего на ценные бумаги, входящие в состав объекта управления. Учредитель обязан заполнить передаточное распоряжение депозитарию или реестродержателю для перевода ценных бумаг на счет Управляющего. При этом Учредитель предоставляет Управляющему уведомление о списании ценных бумаг в пользу Управляющего или копии передаточного распоряжения с отметкой депозитария (реестродержателя) об исполнении поручения.</s3>
в) Учредитель подписывает «Опись передаваемых ценных бумаг и средств инвестирования в ценные бумаги» (Приложение №1).</s1>
4.1.2. <s1>При подписании настоящего договора предоставить Управляющему документы в соответствии с Приложением №3, которое является неотъемлемой частью Договора.</s1>
4.1.3. <s1>Одновременно с подписанием Договора подписать Инвестиционную декларацию Приложение №2, являющуюся неотъемлемой частью Договора. Заключение Договора влечет за собой признание согласия Учредителя со всеми изложенными в Инвестиционной декларации положениями, включая согласие на инвестирование переданных средств инвестирования в любые перечисленные в декларации ценные бумаги – объекты инвестирования по усмотрению Управляющего.</s1>
4.1.4. <s1>В письменной форме сообщать Управляющему все сведения, касающиеся изменения его реквизитов – для юридического лица; имени, места жительства, паспортных данных, реквизитов банковского счета – для физического лица, <s4>не позднее _______ дней со дня изменения указанных сведений.</s1></s4>
4.1.5. <s1><s3>Компенсировать затраты Управляющего по операциям, произведенным Управляющим с имуществом Учредителя, связанные с ведением счетов в депозитариях, уплатой вознаграждения организаторов торгов, брокеров, а также с перерегистрацией прав собственности в депозитариях и у реестродержателей. Указанные затраты покрываются за счет имущества Учредителя, находящегося в управлении и взимаются по мере совершения операций.</s1></s3>
4.2. Права Учредителя:
4.2.1. В соответствии с условиями Договора и действующим законодательством заявить требование о прекращении действия Договора.
4.2.2. Требовать получения от Управляющего отчета о деятельности в рамках доверительного управления в сроки и в порядке, предусмотренном в разделе 5 Договора.
4.2.3. Требовать возврата объектов доверительного управления (части), а также полученного по результатам доверительного управления дохода, с предоставлением отчета Управляющего в следующих случаях:
•	при досрочном прекращении Договора;
•	по окончании срока действия Договора (при соответствующем уведомлении Учредителя о намерении прекратить Договор).
4.2.4. Вносить изменения в Инвестиционную декларацию, только путем согласования с Управляющим новой Инвестиционной декларации и отмены предыдущей. <s4>Новая Инвестиционная декларация вступает в силу по истечении _______ рабочих дней с момента ее подписания сторонами, за исключением случая, когда сторонами, установлен иной срок вступления ее в силу. В течение названного в настоящем пункте срока Управляющий совершает и исполняет сделки в соответствии с условиями, определенными предыдущей Инвестиционной декларацией.</s4>
4.3. Права и обязанности Управляющего:
4.3.1. <s1>При осуществлении доверительного управления, в том числе в отношениях с третьими лицами, Управляющий обязан указывать, что он действует в качестве доверительного управляющего.</s1>
4.3.2. <s1>Управляющий обязан соблюдать все положения действующей Инвестиционной декларации.</s1>
4.3.3. <s1>Управляющий обязан осуществлять доверительное управление в интересах Учредителя, отчитываться перед Учредителем в порядке, предусмотренном в разделе 5 Договора.</s1>
4.3.4. <s1>Управляющий обязан обеспечить обособленность объекта доверительного управления от своего собственного имущества, вести обособленный учет имущества, полученного в доверительное управление Учредителем в процессе доверительного управления.</s1>
4.3.5. <s1>Управляющий обязуется осуществить все действия, предусмотренные действующим законодательством, необходимые для осуществления Учредителем своего права передать в доверительное управление ценные бумаги и/или средства инвестирования.</s1>
4.3.6. Управляющий имеет право совершать любые сделки с ценными бумагами и средствами инвестирования, полученными в доверительное управление по Договору в соответствии с Инвестиционной декларацией, условиями Договора и действующим законодательством.
4.3.7. В случае, если в доверительное управление передаются ценные бумаги, Управляющий имеет право осуществлять все права, удостоверенные этими ценными бумагами.
4.3.8. <s3>Управляющий имеет право на вознаграждение в соответствии с разделом 6 Договора, а также на возмещение необходимых расходов, произведенных им при доверительном управлении за счет имущества, находящегося в доверительном управлении.</s3>
4.3.9. <s2>Управляющий не имеет права отвечать по своим долгам имуществом, находящимся у него в доверительном управлении.</s2>
4.3.10. <s3>В случае, если Управляющий не был поставлен в известность о передаче в доверительное управление имущества, обремененного обязательствами, в т.ч. залогом, а также в случае, если ценные бумаги и/или средства инвестирования, переданные в доверительное управление, не принадлежали Учредителю на праве собственности (не находились на момент передачи в хозяйственном ведении или оперативном управлении последнего), <s5>Управляющий вправе потребовать в суде расторжения Договора, а также уплаты причитающегося ему по Договору вознаграждения в размере _______% от первоначальной стоимости переданных ценных бумаг и средств инвестирования в ценные бумаги, и возмещения причиненного ему ущерба.</s3></s5>
4.3.11. Управляющий самостоятельно принимает решения по управлению объектом доверительного управления. Управляющий не несет ответственности за отрицательный результат, полученный в процессе доверительного управления, если таковой явился следствием объективных причин (резкого изменения экономической, политической или рыночной конъюнктуры).
4.3.12. Управляющий вправе досрочно расторгнуть Договор, <s4>письменно уведомив об этом Учредителя не позднее двухнедельного срока</s4>,</s3> до момента расторжения с возвратом Учредителю объектов доверительного управления и выплатой дохода за минусом вознаграждения Управляющего.</s3>
4.3.13. В процессе исполнения Договора, Управляющий вправе привлекать третьих лиц для совершения от имени Управляющего юридических и фактических действий, связанных с предметом Договора (заключать договоры комиссии, договоры поручения, агентские договоры в отношении объектов доверительного управления).
5. ОТЧЕТНОСТЬ УПРАВЛЯЮЩЕГО
5.1. <s1>Отчет Управляющего Учредителю предоставляется по мере совершения операций по управлению объектом доверительного управления, но не реже 1 раза в квартал. <s4>Срок предоставления отчета – не позднее _______ числа месяца, следующего за отчетным периодом.</s1></s4>
5.2. Форма отчета определяется Управляющим самостоятельно.
5.3. <s1>Отчет должен включать в себя следующую информацию:
•	фамилия, имя, отчество Учредителя – для физических лиц; полное наименование, включая организационно-правовую форму – для юридических лиц;
•	наименование Управляющего;
•	дата, на которую составлен отчет;
•	<s3>сумма денежных средств, наименование и количество ценных бумаг, полученных в доверительное управление;</s3>
•	операции, проведенные Управляющим за отчетный период;
•	<s3>расходы, понесенные Управляющим по доверительному управлению имуществом за отчетный период на дату составления отчета;
•	доход/убыток, полученный Управляющим за отчетный период на дату составления отчета;
•	состав портфеля ценных бумаг при его наличии, а также сумму денежных средств на дату составления отчета;
•	текущая рыночная стоимость портфеля ценных бумаг на дату составления отчета, за организованный рынок принимается Московская Межбанковская валютная биржа.</s3>
6. ВОЗНАГРАЖДЕНИЕ УПРАВЛЯЮЩЕГО
6.1. <s3>Вознаграждение по итогам доверительного управления Управляющему включает в себя следующие составляющие:
•	промежуточное ежемесячное вознаграждение;
•	итоговое вознаграждение.</s3>
6.1.1. <s1><s3><s4>Промежуточное ежемесячное вознаграждение оплачивается в последний рабочий день первого и второго месяцев отчетного квартала, согласно Дополнительному соглашению, являющемуся неотъемлемой частью Договора. При этом стоимость ценных бумаг, если таковые имеются на дату расчета дохода, рассчитывается по рыночной цене, сложившейся на ММВБ в последний рабочий день соответствующего месяца.</s1></s2></s3>
6.1.2. <s1><3>Итоговое вознаграждение, учитывающие величину промежуточных ежемесячных вознаграждений,<s4> оплачивается в течение пяти рабочих дней, следующих за третьим месяцем отчетного квартала, согласно Дополнительному соглашению, являющемуся неотъемлемой частью Договора. При этом стоимость ценных бумаг, если таковые имеются на дату расчета дохода, рассчитывается по рыночной цене, сложившейся на ММВБ в последний рабочий день соответствующего месяца.</s1></s3></s4?
6.3. <s1><s4>В случаях, когда дата окончания календарного квартала не совпадает с датой окончания Договора, вознаграждение Управляющему выплачивается исходя из фактического срока управления объектами доверительного управления. К вышеуказанным случаям можно отнести:
•	досрочное расторжение Договора;
•	истечение срока действия Договора;
•	продление срока действия Договора.</s1></s4>
7. РАСЧЕТЫ МЕЖДУ УЧРЕДИТЕЛЕМ И УПРАВЛЯЮЩИМ
7.1. <s1><s3>Расчеты между Учредителем и Управляющим производятся в соответствии с положениями Договора. <s4>Расчеты между Учредителем и Управляющим по факту окончания отчетного квартала осуществляются в течение пяти рабочих дней месяца, следующего за отчетным кварталом,</s4> путем возврата (передачи) Управляющим Учредителю дохода, полученного по результатам доверительного управления за вычетом вознаграждения Управляющего (в соответствии с разделом 6 Договора), а также расходов последнего, понесенных им в связи с исполнением Договора. В случае, если по окончании доверительного управления расчеты между сторонами не завершены, положения Договора в части расчетов остаются действительными вплоть до полного и надлежащего завершения расчетов.</s1></s3>
7.2. <s1><s4><s3>Возврат денежных средств </s3>Учредителю осуществляется на основании его письменного заявления по истечении срока действия или при досрочном расторжении Договора (на основании соглашения о досрочном расторжении договора), при отсутствии намерения Учредителя продлить срок его действия.</s1></s3>
7.3. <s1><s3>Возврат (передача) денежных средств и выплата дохода осуществляются либо через кассу Управляющего, либо в безналичной форме на банковский счет Учредителя,</s3> указанный в письменном заявлении, обозначенном в п.7.2 Договора.</s1>
7.4. <s1><s3>Возврат (передача) ценных бумаг Учредителю осуществляется переводом ценных бумаг Управляющим на счет депо (лицевой счет) Учредителя.</s1></s3>
7.5. <s1><s4>В случае, если любой из сторон было подано официальное уведомление о не продлении действия Договора на следующий срок или о досрочном расторжении Договора, возврат (передача) имущества и выплата дохода Учредителю должны быть осуществлены в течение _______ дней со дня истечения срока действия Договора или со дня официального уведомления о досрочном расторжении Договора.</s1></s4>
7.6. <s3>Управляющий не несет ответственности за неправильное и/или несвоевременное перечисление денежных средств (перевод ценных бумаг), вызванное недостоверным и/или несвоевременным предоставлением данных о банковских счетах Учредителя.</s3>
8. ОТВЕТСТВЕННОСТЬ СТОРОН
8.1. <s1>За неисполнение (ненадлежащее исполнение) сторонами обязательств, предусмотренных Договором, стороны несут ответственность в соответствии с действующим законодательством.</s1>
8.2. Каждая из Сторон Договора освобождается от ответственности за неисполнение обязательств по Договору, если таковое было вызвано не зависящими от нее обстоятельствами непреодолимой силы, находящимися вне контроля Сторон, возникшими после вступления Договора в силу, существенно ухудшившими условия исполнения Договора, или делающими невозможным его исполнение полностью или частично (форс-мажор). К числу указанных обстоятельств стороны Договора относят:
•	издание нормативных актов, положения которых обуславливают невозможность надлежащего исполнения обязательств;
•	влияние социально-политических факторов, в том числе забастовок, действий органов власти, военных действий или конфликтов, террористических актов, отставка или смерть ведущих политических деятелей, и т.д.;
•	<s3>резкое изменение текущей рыночной стоимости актива, в отношении которого Управляющим осуществляются действия в рамках Договора, превышающее _______% стоимости актива, рассчитанной на рабочий (торговый) день, предшествующий дню, в котором произошло изменение стоимости актива;</s3>
•	прекращение (приостановление) деятельности организаторов торгов, либо приостановление торговой сессии в отношении актива, по которому Управляющим осуществляются действия в рамках Договора;
•	иные обстоятельства, препятствующие надлежащему исполнению обязательств, и находящиеся вне воли сторон.
<s4>О наступлении форс-мажорного обстоятельства, сторона, надлежащее исполнение обязательства которой оказалось невозможным в силу наступления обстоятельства, обязуется известить другую сторону не позднее _______ рабочих дней, следующих за рабочим днем, в течение которого стал известен факт наступления форс-мажорного обстоятельства.</s4>
8.3. Стороны освобождаются от необходимости известить о наступлении форс-мажорного обстоятельства при условии, что факт наступления обстоятельства отражен в средствах массовой информации, включая специализированные средства массовой информации, освещающие состояние рынка активов, в отношении которых Управляющим осуществляются действия в рамках Договора.
8.4. <s1>Все споры и разногласия, связанные с неисполнением (ненадлежащим исполнением) сторонами обязательств, предусмотренных Договором, рассматриваются путем обмена претензионными требованиями, <s4>со сроком ответа на них, составляющим _______ рабочих дней.</s1></s4> В случае не достижения взаимного соглашения, дело передается на рассмотрение в судебные органы.
8.5. <s1>Управляющий несет ответственность перед Учредителем за убытки, причиненные последнему в результате нарушения Управляющим условий Инвестиционной Декларации.</s1>
8.6. <s1><s5>В случае, если конфликт интересов Управляющего и Учредителя, о котором последний не был уведомлен Управляющим заранее, привел к действиям Управляющего, нанесшим ущерб интересам Учредителя, Управляющий обязан за свой счет возместить убытки в порядке, установленном гражданским законодательством.</s1></s5>
9. СРОК ДЕЙСТВИЯ НАСТОЯЩЕГО ДОГОВОРА
9.1. <s4>Договор считается заключенным с момента подписания сторонами и действует до «___»______________ _______ года Условия Договора в отношении прав и обязанностей сторон, <s3>вытекающих из осуществления доверительного управления ценными бумагами и средствами инвестирования в ценные бумаги,</s3> вступают в силу с момента их фактической передачи Управляющему.</s4>
9.2. <s4>При отсутствии уведомления любой из сторон, подаваемого не позднее чем за _______ дней до момента истечения срока его действия, о намерении прекратить Договор, последний считается продленным на тех же условиях на такой же срок.</s4>
9.3. Договор может быть прекращен досрочно по следующим обстоятельствам:
•	решение Управляющего о досрочном прекращении доверительного управления согл. п. 4.3.12 Договора;
•	ликвидация Управляющего или Учредителя, или признание управляющего банкротом;
•	отзыв лицензии Управляющего;
•	решения Учредителя о досрочном расторжении Договора;
•	расторжение Договора в судебном порядке в случае ненадлежащего осуществления Управляющим обязанностей по Договору;
•	по взаимному соглашению Сторон.
10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
10.1. Договор отражает полный объем намерений Сторон, а все намерения сторон, выраженные до заключения Договора, не имеют юридической силы.
10.2. <s1>Вопросы, не урегулированные сторонами в настоящем договоре, регулируются в соответствии с действующим законодательством.</s1>
10.2. Все изменения (дополнения) в текст Договора, в том числе все Приложения к нему, являются его неотъемлемыми частями, и приобретают юридическую силу с момента подписания сторонами.
10.3. <s1>Учредитель подробно осведомлен о рисках, связанных с операциями на рынке ценных бумаг.</s1>
10.4. <s1>Учредитель ознакомлен с Законом «О защите прав и законных интересов инвесторов на рынке ценных бумаг».</s1>
10.5. Договор составлен на 6 листах, в двух оригинальных экземплярах на русском языке.
