﻿ДОГОВОР БЕЗВОЗМЕЗДНОГО ПОЛЬЗОВАНИЯ КВАРТИРОЙ, ЗАКЛЮЧЕННЫЙ МЕЖДУ ГРАЖДАНАМИ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
Гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу именуемый в дальнейшем «Ссудодатель», с одной стороны, и гражданка ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, именуемая в дальнейшем «Ссудополучатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1.<s1> По настоящему договору Ссудодатель обязуется предоставить Ссудополучателю возможность безвозмездного временного пользования и проживания с правом регистрации постоянного места жительства прописки в квартире, принадлежащей Ссудодателю на праве собственности, площадью _______ кв.м., <s6>расположенной по адресу: ________________________________________,</s6> именуемая в дальнейшем "Помещение", на срок брака, зарегистрированного между гр. ________________________________________ и гр. ________________________________________ дворцом бракосочетания № _______ г. ____________________ от «___»______________ _______ года (актовая запись № _______, свидетельство о браке № _______, серия _______.) Ссудополучатель обязуется вернуть указанное Помещение по истечении срока настоящего договора в том состоянии, в каком он его получил.</s1>
1.2. Право передачи Помещения, указанного в п. 1.1 настоящего договора принадлежит Ссудодателю на основании (документы, подтверждающие право Ссудодателя на указанное помещение).
1.3. <s1>Ссудодатель гарантирует, что передаваемое Помещение не является предметом залога и не может быть отчуждена по иным основаниям третьим лицам, в споре и под арестом не состоит.</s1>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. <s1>Ссудодатель обязуется предоставить Помещение в состоянии, соответствующем условиям настоящего договора и его назначению;</s1>
2.2. <s1>Ссудополучатель обязуется:
а) поддерживать Помещение, полученное в безвозмездное пользование, в исправном состоянии;
б) <s3>нести расходы на содержание Помещения.</s1></s3>
2.3. <s1>Ссудодатель и Ссудополучатель пользуются Помещением совместно. Так же правом пользования данным Помещением наравне с Ссудодателем и Ссудополучателем имеют все лица, прописанные в данном Помещении.</s1>
3. ОТВЕТСТВЕННОСТЬ СТОРОН
3.1. <s1>Ссудодатель отвечает за недостатки Помещения, которые он умышленно или по грубой неосторожности не оговорил при заключении договора безвозмездного пользования.</s1>
3.2. <s1>Ссудополучатель несет риск случайно гибели или случайного повреждения Помещения, если Помещение погибло или было испорчено в связи с тем, что он использовал ее не в соответствии с настоящим договором либо передал ее третьему лицу без согласия Ссудодателя.
Ссудополучатель несет также риск случайной гибели или случайного повреждения Помещения, если с учетом фактических обстоятельств мог предотвратить его гибель или порчу, пожертвовав своей вещью, но предпочел сохранить свою вещь.</s1>
3.3. <s1>Ссудодатель отвечает за вред, причиненный третьему лицу в результате использования Помещения, если не докажет, что вред причинен вследствие умысла или грубой неосторожности Ссудополучателя или лица, которое пользовалось этим Помещением с согласия Ссудодателя.</s1>
4. ОТКАЗ ОТ НАСТОЯЩЕГО ДОГОВОРА И ЕГО ДОСРОЧНОЕ РАСТОРЖЕНИЕ
4.1. Каждая из Сторон вправе во всякое время отказаться от настоящего договора,<s1><s4> письменно известив об этом другую Сторону за _______ месяц.</s1></s4>
4.2. Ссудодатель вправе потребовать досрочного расторжения настоящего договора в случаях, когда Ссудополучатель:
- использует Помещение не в соответствии с настоящим договором;
- не выполняет обязанностей по поддержанию Помещения в исправном состоянии;
- существенно ухудшает состояние Помещения;
- без согласия Ссудодателя предоставит Помещение в пользование третьему лицу.
4.3. Ссудополучатель вправе требовать досрочного расторжения настоящего договора:
- при обнаружении недостатков, делающих нормальное использование Помещения невозможным или обременительным, о наличии которых он не знал и не мог знать в момент заключения договора;
- если Помещение в силу обстоятельств, за которые он не отвечает, окажется в состоянии, не пригодном для использования;
- при неисполнении Ссудодателем обязанности передать Помещение.
5. ИЗМЕНЕНИЕ СТОРОН В НАСТОЯЩЕМ ДОГОВОРЕ И ЕГО ПРЕКРАЩЕНИЕ
5.1. Ссудодатель вправе произвести отчуждение Помещение или передать ее в возмездное пользование третьему лицу. При этом к новому собственнику или пользователю переходят права по настоящему договору, а его права в отношении Помещения обременяются правами Ссудополучателя.
5.2.<s1> В случае расторжения договора по причинам, указанным в п. 4.1, 4.2, 4.3, 5.1, а также в случае расторжения брака, заключенного между гр. ________________________________________ и гр. ________________________________________, независимо от того по чьей инициативе был расторгнут брак, право пользования названным жильем (право проживания и регистрации постоянного места жительства) у Ссудополучателя прекращается. Вследствие этого, гр. ________________________________________ обязан <s4>в течение _______ дней со дня расторжения договора освободить указанное жилье</s4><s6>, прекратив регистрацию по адресу, указанному в п. 1.1 настоящего договора.</s1></s6>
5.3. <s1><s3>Расходы на неотделимые улучшения, сделанные в период брака в квартире, указанной в п. 1.1 (текущий и капитальный ремонт и т.п.), в случае расторжения брака возмещению не подлежат.</s3></s1>
6. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
6.1. Настоящий договор вступает в силу с момента его нотариального заверения, составлен в 3-х экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из сторон и для нотариуса.
