﻿ДОГОВОР АРЕНДЫ НЕЖИЛЫХ ПОМЕЩЕНИЙ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Арендодатель передает, а Арендатор принимает во временное пользование нежилые помещения, общей площадью _______ кв.м., расположенные в здании, кадастровый (условный) номер: _______, <s6>по адресу: ________________________________________, </s6>в дальнейшем именуемые «Помещения» (согласно Плану-схеме арендуемых помещений – Приложение №1 к Договору).</s1>
1.2. Арендатор намеревается использовать данные помещения с целью ведения деятельности, не запрещенной законодательством РФ, а именно: ________________________________________.
1.3. <s1>Имущество является собственностью Арендодателя на основании Свидетельства о государственной регистрации права ________________________________________.</s1>
1.4. <s1>Арендодатель гарантирует, что передаваемые в аренду помещения не заложены, не арестованы и не обременены правами третьих лиц.</s1>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. Арендодатель обязуется:
2.1.1. <s1>Передать арендатору Помещения по Передаточному акту в согласованные Сторонами сроки.</s1>
2.1.2. <s1>Обеспечить доступ Арендатора в арендуемые Помещения.</s1>
2.1.3. <s1>Не вмешиваться в деятельность Арендатора.</s1>
2.1.4. <s1>При наличии технической возможности, <s3>по запросу Арендатора обеспечить Арендатора необходимыми коммунальными услугами: ________________________________________ за счет Арендатора.</s1></s3>
2.1.5. <s1>Производить капитальный ремонт здания, в котором расположены арендуемые Помещения, по мере возникновения соответствующей необходимости.</s1>
2.2. Арендатор обязуется:
2.2.1. <s1><s3>Вносить арендную плату, а также иные обязательные платежи в порядке и сроки, оговоренные настоящим договором.</s1></s3>
2.2.2. <s1>Не производить перепланировок (переоборудования) в арендуемых Помещениях, без письменного согласования таких перепланировок с Арендодателем и уполномоченными государственными органами.</s1>
2.2.3. <s1>Содержать арендуемые Помещения, их инженерное оборудование и системы в полной исправности и в порядке, предусмотренном санитарно-гигиеническими требованиями и противопожарными правилами. Нести ответственность за соблюдение требований СЭС, организаций, осуществляющих пожарный надзор, экологических требований, также требований иных государственных органов.</s1>
2.2.4. <s1><s3>За свой счет производить текущий ремонт арендуемых Помещений для поддержания их в рабочем состоянии, а также обеспечить необходимое благоустройство прилегающей территории.</s1></s3>
2.2.5. <s1>Выполнять все необходимые противопожарные правила и санитарные требования, предъявляемые к данным Помещениям с учетом их назначения и деятельностью осуществляемой в них Арендатором (п.1.2 Договора). А в случае предъявления претензий контролирующими государственными органами (надзорными органами) к Арендодателю или намерения указанных органов наложить штрафные санкции на Арендодателя в связи с невыполнением или ненадлежащим выполнением в арендованных Помещениях указанных выше требований – административную, уголовную и иную вытекающую из данных фактов ответственность в полном объеме несет Арендатор.</s1>
2.2.6. <s1><s4>Не позднее _______ дней с даты принятия помещений по Передаточному акту,</s4> обеспечить арендуемые Помещения (осуществить монтаж, пуско-наладку и ввод в эксплуатацию) необходимыми средствами пожарной сигнализации и пожаротушения, а также поддерживать соответствующие системы в надлежащем рабочем состоянии.</s1>
2.2.7. <s1>Устранять аварии (и их последствия), произошедшие по вине Арендатора в арендуемых Помещениях.</s1>
2.2.8. <s1>Без письменного согласия Арендодателя: не передавать свои права и обязанности по настоящему договору третьим лицам; не предоставлять арендуемые Помещения в безвозмездное и возмездное (субаренду) пользование, не вносить права аренды в качества вклада в уставный капитал или паевого взноса.</s1>
2.2.9. <s1>Допускать в арендуемые Помещения Арендодателя (в том числе – Технический персонал) для осуществления контроля за соблюдением условий настоящего договора и предотвращения возможных аварийных ситуаций, а при необходимости – исполнителей работ по обслуживанию коммуникаций и устранению аварий.</s1>
2.2.10. <s1><s5>Возместить ущерб Арендодателю в полном объеме, в сумме стоимости возврата Помещений в прежнее состояние: в случае пожара либо аварии, возникших в арендуемых Помещениях, вследствие несоблюдения Арендатором правил пожарной безопасности или неправильной эксплуатации Помещений, коммуникаций, нарушений правил техники безопасности; или осуществить восстановительный ремонт собственными силами и/или за свой счет.</s1></s5>
2.2.11. <s1>Соблюдать требования законодательства РФ о привлечение к труду иностранных граждан и лиц без гражданства. Исключить факты незаконного найма мигрантов в своей деятельности.
2.3. <s1>Охрана арендуемых Помещений и иного имущества, принадлежащего Арендатору, осуществляется силами и за счет средств Арендатора. На территории Арендодателя действует пропускной режим в соответствии с графиком работы Арендодателя.</s1>
2.4. <s1><s3>Сбор, хранение, вывоз, мусора, бытовых и опасных отходов производится Арендатором самостоятельно за свой счет.</s1></s3>
2.5. <s1>Контроль приборов учета коммунальных услуг осуществляется Арендодателем.</s1>
2.6. <s1>Арендодатель вправе производить отключение электроэнергии в помещениях Арендатора при аварийных ситуациях – без предупреждения, а при резком возрастании собственных электрических мощностей, по предписанию инспекции Энергонадзора и Энергосбыта, при несвоевременной оплате, а также в случае нарушения эксплуатационных норм и требований – при условии письменного предупреждения Арендатора не менее чем за 24 часа до предполагаемого времени отключения.</s1>
2.7. <s1>Размещение Арендатором рекламы на здании и территории Арендодателя осуществляется по письменному согласованию с Арендодателем и оформлением разрешения.</s1>
2.8. <s1>Курение персонала и клиентов Арендатора в арендованных Помещениях и на прилегающей территории строго запрещено. Кроме того запрещено курение указанных выше лиц на всей территории Арендодателя, за исключение специально отведенных мест для курения, размещенных и оборудованных в соответствии с требованиями законодательства РФ.</s1>
3. ПЛАТЕЖИ И ПОРЯДОК РАСЧЕТОВ
3.1. <s3>Арендная плата за помещения, указанные в п.1.1 Договора, состоит из постоянной и переменной части.</s3>
3.1.1. <s3>Размер постоянной части арендной платы составляет ________________________________________ рублей, за 1 кв.м. в год.</s3>
3.1.2. <s3>Оплата постоянной части арендной платы производится Арендатором самостоятельно на основании настоящего договора <s4>до _______ числа оплачиваемого месяца.</s3></s4>
3.1.3. <s4>В течение _______ банковских дней с даты заключения настоящего договора</s4>,<s3> Арендатор уплачивает Арендодателю арендную плату за последний месяц аренды по настоящему договору. Оплата за последний месяц аренды считается депозитом и находится у Арендодателя; в случае необходимости, из указанной суммы производится вычет подлежащих уплате сумм неустойки, штрафа, иного вида ответственности Арендатора. Данная сумма засчитывается в качестве оплаты за последний месяц аренды. В случае если из указанной суммы было произведено удержание Арендодателем, Арендатор в течение _______ банковских дней обязан пополнить указанную сумму для зачета в качестве оплаты последнего месяца аренды.</s3>
3.2. <s3>Переменная часть арендной платы включает в себя коммунальные платежи: расходы на ________________________________________. Оплата коммунальных услуг производится Арендатором на основании счетов Арендодателя, <s4>в течение _______ банковских дней с даты выставления счета.</s3></s4>
3.3. <s3>Перечисление Арендатором арендной платы осуществляется на расчетный счет Арендодателя в рублях РФ. Обязательство Арендатора по уплате арендной платы и иных платежей, предусмотренных настоящим договором, считается исполненным со дня поступления денежных средств на расчетный счет Арендодателя или иной указанный Арендодателем расчетный счет.</s3>
3.4. <s3>Размер арендной платы может изменяться Арендодателем в одностороннем порядке, при условии письменного уведомления Арендатора не позднее, чем за _______ календарных дней до предполагаемой даты изменения.</s3>
3.5. <s3>Стороны пришли к соглашению, что независимо от даты заключения настоящего договора, расчет и начисление постоянной и переменной частей арендной платы за помещения, указанные в п.1.1 Договора, производится Арендодателем начиная с даты подписания Сторонами Передаточного акта, по которому Арендодатель передает помещения Арендатору, в соответствии с п.2.1.1 Договора.</s3>
4. ВОЗВРАТ АРЕНДОВАННОГО ИМУЩЕСТВА
4.1. <s1><s4>Арендатор обязан возвратить Арендодателю Помещения в срок не позднее _______ рабочих дней с момента прекращения договора аренды</s4> в том состоянии, в котором он его получил с учетом нормального износа. Стоимость неотделимых улучшений, произведенных с письменного согласия Арендодателя, возмещается Арендодателем в полном объёме посредством уменьшения ежемесячных арендных платежей, начиная со следующего месяца после письменного согласования улучшений, оформленного дополнительным соглашением к настоящему договору. О намерении произвести неотделимые улучшения Арендатор обязан уведомить Арендодателя заблаговременно.</s1>
4.2. При приеме/возврате Помещений Стороны составляют Передаточный акт (акт возврата), который подписывается их уполномоченными представителями.
5. ОТВЕТСТВЕННОСТЬ СТОРОН
5.1. <s4><s5>В случае просрочки любого из платежей по настоящему договору на срок более _______ банковских дней</s4>, Арендатор уплачивает Арендодателю пени в размере _______% от суммы задолженности за каждый день просрочки.</s5>
5.2. <s5>В случае просрочки возврата Имущества Арендатор уплачивает Арендодателю время фактического нахождения в арендуемых помещениях, за весь срок просрочки возврата, а также штраф в размере _______% от стоимости постоянной части месячной арендной платы.</s5>
5.3. <s1>В случае досрочного расторжения договора по инициативе Арендатора с нарушением срока или без предварительного уведомления о своем намерении расторгнуть договор (п.6.2 Договора), а также Арендодателем по основаниям, указным в п.6.3 Договора, депозит, указанный в п.3.1.4 Договора, Арендатору не возвращается, не засчитывается Арендодателем в качестве оплаты за последний месяц аренды, а засчитывается в качестве штрафных санкций.</s1>
5.4. <s5>Ущерб, причиненный при неисполнении или ненадлежащем исполнении своих обязательств по настоящему договору, виновная сторона возмещает в полном объеме. Ущерб (подтвержденный документально) возмещаются сверх неустойки (штрафа, пени), предусмотренной настоящим договором.</s5>
5.5. <s5>Претензии (штрафы) контролирующих государственных органов (надзорных органов) к обстоятельствам, предметам, объектам или отношениям, непосредственно связанным с деятельностью Арендатора и имеющие отношения к предмету настоящего договора подлежат безусловной компенсации Арендатором. Сумма штрафа, наложенная на Арендодателя, в случае нарушения Арендатором требований законодательства и/или предписания уполномоченного государственного контрольного (надзорного) органа, подлежит компенсации (перечислению)<s4> Арендодателю в течение _______ банковских дней с даты получения Арендатором соответствующего требования Арендодателя.</s5></s4>
5.6. <s5>В случае наложения каких-либо штрафных санкций организациями, осуществляющими сбыт коммунальных услуг, на Арендодателя за перерасход и пр., Арендодатель вправе потребовать сумму штрафа с Арендатора,<s1><s4> а Арендатор обязан осуществить указанную выплату не позднее _______ банковских дней, с даты направления Арендодателем письменного требования об этом.</s1></s4></s5>
5.7. В случае нарушения Арендатором (его персоналом и/или клиентами) п.2.8 Договора, <s1><s5><s4>Арендатор обязан уплатить Арендодателю штраф в размере постоянной части месячной арендной платы не позднее _______ банковских дней, с даты направления Арендодателем письменного требования об этом.</s1></s5></s4>
6. СРОК ДЕЙСТВИЯ ДОГОВОРА
6.1. <s4>Настоящий договор считается заключенным со дня его подписания Сторонами и действует до «___»______________ _______ года включительно.</s4>
6.2. Арендатор вправе досрочно расторгнуть настоящий договора в одностороннем порядке, при условии уведомления Арендодателя о намерении расторгнуть договор, <s4>не менее чем за _______ дней до предполагаемой даты расторжения.</s4>
6.3 Арендодатель вправе досрочно расторгнуть настоящий договора в одностороннем порядке при условии уведомления Арендатора о намерении расторгнуть договор,<s4> не менее чем за _______ дней до предполагаемой даты расторжения, либо в любое время по своему усмотрению при выявлении следующих нарушений:</s4>
•	если Арендатор использует переданные ему в аренду помещения не по назначению и/или с нарушением существенных условий настоящего договора аренды;
•	если Арендатор производит работы по переустройству и перепланировке арендуемых помещений или изменение конструкции данных помещений без письменного согласования с Арендодателем и согласования таких изменений с уполномоченными организациями;
•	<s3>если Арендатор допускает просрочку оплаты арендных платежей, либо иных согласованных Сторонами платежей на срок более _______ банковских дней.</s3>
6.4. Арендатор, по окончанию срока действия настоящего договора, имеет при прочих равных условиях преимущественное перед другими лицами право на заключение (продление) договора аренды помещений, указанных в настоящем договоре, на новый срок на условиях, согласуемых Сторонами дополнительно.
7. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
7.1. <s1>Стороны освобождаются от ответственности, в том числе за полное неисполнение обязательств по настоящему договору, его дополнительным соглашениям, если это явится следствием обстоятельств непреодолимой силы, независящей от воли Сторон (форс-мажор), которые должны быть подтверждены документально.</s1>
7.2. <s1>Все споры, связанные с заключением, исполнением, расторжением, толкованием настоящего договора, будут решаться путем переговоров. В случае если возникшие споры и разногласия невозможно будет урегулировать путем переговоров, они будут переданы сторонами на рассмотрение и разрешение в арбитражный суд по месту нахождения ______________.</s1>
7.3. Во всем остальном, что не предусмотрено настоящим договором, стороны будут руководствоваться действующим законодательством РФ.
7.4. Настоящий договор составлен в двух идентичных экземплярах, имеющих одинаковую юридическую силу.
7.5. <s1>Все приложения, изменения и дополнения к настоящему договору являются его неотъемлемой частью, должны быть составлены в письменном виде и подписаны уполномоченными представителями Сторон.</s1>
7.6. Договор, оформленный должным образом и вся документация к нему, переданная Сторонами путем факсимильной и/или электронной связи имеет юридическую силу до предоставления оригиналов.
