﻿ДОГОВОР ХРАНЕНИЯ ПРОДУКТОВ ПИТАНИЯ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Ответственный хранитель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Поклажедатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. Предметом настоящего Договора является оказание услуг по хранению продуктов питания, а именно ________________________________________ (в дальнейшем – «Товар»), в объеме ______________.
1.2. <s1>По настоящему Договору Ответственный хранитель принимает на хранение и обязуется возвратить по окончании действия настоящего Договора в надлежащем состоянии Товар, переданный ему Поклажедателем, в (на) ______________, <s6>расположенному по адресу: ________________________________________, </s6>а Поклажедатель обязуется принять свой Товар обратно по истечении срока ответственного хранения, установленного настоящим Договором, <s3>возместить Ответственному хранителю расходы по хранению и уплатить вознаграждение.</s3></s1>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. Ответственный хранитель вправе:
2.1.1. Не принимать на хранение товар с отсутствием маркировки, сопроводительной документации, с истекшим сроком годности.
2.1.2. Требовать возмещения убытков, причиненных свойствами сданного на хранение Товара в случае, если Ответственный хранитель при подписании настоящего Договора не знал или не должен был знать о таких свойствах.
2.1.3. Передать Товар на хранение третьему лицу без согласия Поклажедателя в случае, если Ответственный хранитель вынужден к этому силою обстоятельств в интересах Поклажедателя и лишен возможности получить его согласие.
2.2. Ответственный хранитель обязан:
2.2.1. <s1>Принять Товар на хранение в порядке и сроки, установленные настоящим Договором, при наличии необходимых разрешительных документов, оформленных в установленном действующим законодательством РФ порядке.</s1>
2.2.2.<s1> Выдать Поклажедателю документ, удостоверяющий принятие Товара.</s1>
2.2.3. <s1>Обеспечить хранение Товара в течение срока, установленного настоящим Договором.</s1>
2.2.4. <s1>Предоставлять беспрепятственный допуск Поклажедателю для осмотра Товара во время хранения в согласованное Сторонами время.</s1>
2.2.5. <s1>Вернуть Товар по истечении установленного срока хранения Поклажедателю или иному лицу, указанному им в качестве получателя, в том состоянии, в каком он был принят на хранение, с учетом его естественного ухудшения, естественной убыли или иного изменения его естественных свойств.</s1>
2.3. Поклажедатель вправе:
2.3.1. Изменять количество и ассортимент хранимого Товара в течение срока действия настоящего Договора.
2.3.2. Требовать от Ответственного хранителя возвратить принятый на хранение Товар.
2.4. Поклажедатель обязан:
2.4.1. <s1>Поставлять на хранение качественный Товар. В случае поставки некачественного Товара <s3>Поклажедатель возмещает Ответственному хранителю в полном объеме убытки</s3>, понесенные в результате хранения некачественного Товара.</s1>
2.4.2. <s1>Передать на хранение Товар в порядке, на условиях и в сроки, установленные настоящим Договором, а также предоставить Ответственному хранителю все необходимые разрешительные документы, оформленные в надлежащем порядке.</s1>
2.4.3. <s1><s3>Своевременно осуществлять оплату за услуги хранения в соответствии с условиями настоящего Договора.</s1></s3>
2.4.4. <s1>По истечении обусловленного настоящим Договором срока хранения осуществить приемку Товара, переданного на хранение Ответственному хранителю, по количеству и качеству с оформлением результатов приемки актами.</s1>
3. ПОРЯДОК ПРИНЯТИЯ И ВЫДАЧИ ТОВАРА
3.1. Подача транспорта для приемки и выдачи Товара осуществляется по согласованию Сторон в следующее время: ________________________________________.
3.2. <s1>Характеристики Товара, его качество, количество и упаковка указываются в акте приема, который составляется и подписывается Сторонами при передаче Товара на хранение.</s1>
3.3. <s1>При приемке Товара Ответственный хранитель вскрывает/не вскрывает тару и проверяет/не проверяет качество принимаемого на хранение Товара.</s1>
4. СРОКИ И ИЗМЕНЕНИЕ УСЛОВИЙ ХРАНЕНИЯ ТОВАРА
4.1. <s4>Срок хранения каждой партии Товара устанавливается с даты его фактической передачи Ответственному хранителю до даты его возврата Поклажедателю, но не более срока действия настоящего Договора.</s4>
4.2. <s1>При необходимости изменения условий хранения Товара Ответственный хранитель обязан незамедлительно уведомить об этом Поклажедателя и дождаться его ответа.</s1>
4.3. Если изменение условий хранения необходимо для устранения опасности утраты, недостачи или повреждения Товара, Ответственный хранитель вправе изменить способ, место и иные условия хранения, не дожидаясь ответа Поклажедателя.
5. ФИНАНСОВЫЕ УСЛОВИЯ И ПОРЯДОК РАСЧЕТОВ
5.1. <s3>Вознаграждение за услуги хранения Товара составляет ________________________________________ рублей за каждый день хранения.</s3>
5.2. <s3>Расходы Ответственного хранителя на хранение Товара составляют ________________________________________ рублей в месяц.</s3>
5.3. <s3>Расходы на хранение Товара, которые превышают обычные расходы такого рода и которые Стороны не могли предвидеть при заключении настоящего Договора (чрезвычайные расходы), возмещаются Ответственному хранителю сверх вознаграждения за хранение.</s3>
5.4. <s3>Вознаграждение за услуги хранения и расходы на хранение Товара оплачиваются Поклажедателем<s4> в течение _______ дней</s4> с момента выставления счета Ответственным хранителем.</s3>
6. ОТВЕТСТВЕННОСТЬ СТОРОН
6.1. <s1>За неисполнение или ненадлежащее исполнение обязательств по настоящему Договору Стороны несут ответственность, предусмотренную настоящим Договором и действующим законодательством РФ.</s1>
6.2. <s1><s3>Ответственный хранитель отвечает за утрату, недостачу или повреждение Товара,</s3> принятого на хранение, независимо от вины, если не докажет, что надлежащее исполнение обязательств по хранению оказалось невозможным вследствие непреодолимой силы.</s1>
6.3. <s1>За утрату, недостачу или повреждение принятого на хранение Товара после того, как наступила обязанность Поклажедателя принять Товар обратно, Ответственный хранитель отвечает лишь при наличии с его стороны умысла или грубой неосторожности.</s1>
6.4. <s1><s5>Поклажедатель обязан возместить Ответственному хранителю убытки, причиненные свойствами сданного на хранение Товара, если Ответственный хранитель, принимая Товар на хранение, не знал и не должен был знать об этих свойствах.</s1></s5>
7. ФОРС-МАЖОР
7.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения настоящего Договора в результате обстоятельств чрезвычайного характера, которые Стороны не могли предвидеть или предотвратить.
7.2. При наступлении обстоятельств, указанных в п.7.1 настоящего Договора, каждая Сторона должна без промедления известить о них в письменном виде другую Сторону.Извещение должно содержать данные о характере обстоятельств, а также официальные документы, удостоверяющие наличие этих обстоятельств и, по возможности, дающие оценку их влияния на возможность исполнения Стороной своих обязательств по настоящему Договору.
7.3. В случае наступления обстоятельств, предусмотренных в п.7.1 настоящего Договора, <s4>срок выполнения Стороной обязательств по настоящему Договору отодвигается соразмерно времени, в течение которого действуют эти обстоятельства и их последствия.</s4>
7.4. <s1>Если наступившие обстоятельства, перечисленные в п.7.1 настоящего Договора, и их последствия продолжают действовать <s4>более _______ месяцев,</s4> Стороны проводят дополнительные переговоры для выявления приемлемых альтернативных способов исполнения настоящего Договора.</s1>
8. РАЗРЕШЕНИЕ СПОРОВ
8.1. <s1>Все споры и разногласия, которые могут возникнуть при исполнении условий настоящего Договора, Стороны будут стремиться разрешать путем переговоров.</s1>
8.2. Споры, не урегулированные путем переговоров, разрешаются в судебном порядке, установленном действующим законодательством РФ.
9. СРОК ДЕЙСТВИЯ ДОГОВОРА
9.1. <s4>Настоящий Договор действует с «___»______________ _______ года до «___»______________ _______ года.</s4>
10. ПРОЧИЕ УСЛОВИЯ
10.1. <s1>Все изменения и дополнения к настоящему Договору должны быть совершены в письменной форме и подписаны уполномоченными представителями Сторон.</s1>
10.2. Во всем остальном, что не урегулировано настоящим Договором, Стороны руководствуются действующим законодательством РФ.
10.3. Настоящий Договор составлен в двух экземплярах, имеющих равную юридическую силу, по одному для каждой из Сторон.
