﻿ДОГОВОР МЕНЫ ИМЕННЫХ ЦЕННЫХ БУМАГ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Фирма», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Клиент», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>На основании настоящего договора Клиент передает Фирме ______________ в количестве _______ штук, <s3>номинальной стоимостью ________________________________________ рублей, на общую сумму ________________________________________ рублей, а Фирма передает Клиенту ______________, в количестве _______ штук, номинальной стоимостью ________________________________________ рублей, на общую сумму, равную общей сумме переданных Клиентом Фирме ценных бумаг.</s1></s3>
2. ОБЯЗАТЕЛЬСТВА СТОРОН
КЛИЕНТ:
2.1. <s1>Передает Фирме ______________ в момент подписания настоящего Договора.</s1>
ФИРМА:
2.2. <s1>Передает Клиенту ______________ в момент подписания настоящего Договора.</s1>
3. ОПЛАТА СТОРОН
3.1. <s1><s3>Фирма за свой счет оплачивает налог на операции с ценными бумагами в размере _______% от общей стоимости акций, приобретаемых у Клиента от его имени в государственный бюджет.</s1></s3>
4. ОСОБЫЕ УСЛОВИЯ
4.1. <s1>Фирма и Клиент должны гарантировать друг другу, что до заключения настоящего Договора все поименованные в п.1.1 договора ценные бумаги никому не проданы, не заложены, в споре и под арестом не состоят и никакие третьи лица прав на них не имеют.</s1>
4.2. <s1>Фирма и Клиент гарантируют друг другу подлинность бланков ценных бумаг. <s5>В случае признания бланков ценных бумаг переданных ими недействительными они производят их замену за свой счет.</s1></s5>
4.3. <s1>Стороны настоящего договора утрачивают право распоряжаться ценными бумагами, переданными ими друг другу.</s1>
5. ПОРЯДОК РАССМОТРЕНИЯ СПОРОВ
5.1. <s1>Все разногласия по настоящему договору решаются путем переговоров.</s1>
5.2. <s1>В случае невозможности урегулировать спор мирным путем, он разрешается в порядке, установленном действующим законодательством РФ.</s1>
6. СРОК ДЕЙСТВИЯ ДОГОВОРА
6.1. <s4>Срок действия настоящего договора начинается датой его подписания и заканчивается исполнением.</s4> Договор составлен в двух экземплярах, имеющих равную юридическую силу, по одному для каждой из сторон.
