﻿ДОГОВОР ДАРЕНИЯ ДОЛИ КВАРТИРЫ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
Гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Даритель», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Одаряемый», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1.	Я, гр. ________________________________________ безвозмездно передаю (дарю) гр. ________________________________________, _______ долю из принадлежащей мне _______- комнатной квартиры общей площадью _______ кв.м, в том числе жилой площадью _______ кв.м, <s6>находящейся по адресу: ________________________________________.</s6> Доля исчислена из жилой площади квартиры.
2.	Указанная квартира принадлежит гр. ________________________________________, по праву собственности, что подтверждено ________________________________________.
3.	Я, гр. ________________________________________, в дар от гр. ________________________________________, _______ долю указанной квартиры принимаю.
4.	<s3>Подаренная _______ доля указанной квартиры оценивается сторонами в ________________________________________ рублей.</s3>
5.	<s1>Одновременно данным договором установлен порядок пользования квартирой: одаряемой гр. ________________________________________ поступает в пользование изолированная(ые) комната(ы) размером _______ и _______ кв.м и гр. ________________________________________ – изолированная(ые) комната(ы) размером _______ и _______ кв.м. Места общего пользования будут находиться в пользовании обеих.</s1>
6.	<s1><s3>Одаряемая осуществляет за свой счет эксплуатацию и ремонт квартиры соразмерно с занимаемой площадью, а также участвует в расходах, связанных с техническим обслуживанием и ремонтом, в том числе капитальным, всего дома.</s1></s3>
7.	<s3>Расходы по составлению настоящего договора уплачивает гр. ________________________________________.</s3>
8.	Настоящий договор составлен в трех экземплярах, из которых один хранится в делах ______________ нотариальной конторы, а другие выдаются гр. ________________________________________ и гр. ________________________________________.
