﻿ДОГОВОР БЕЗВОЗМЕЗДНОГО ПОЛЬЗОВАНИЯ НЕЖИЛЫМ ПОМЕЩЕНИЕМ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Ссудодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Ссудополучатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>По настоящему договору Ссудодатель обязуется передать в безвозмездное временное пользование Ссудополучателю нежилое помещение площадью _______ кв.м,<s6> расположенное по адресу: ________________________________________, именуемое в дальнейшем «помещение»,</s6> для ________________________________________ в состоянии, пригодном для использования его по назначению. По окончании действия договора Ссудополучатель обязуется вернуть помещение в том состоянии, в каком он его получил, с учетом нормального износа.</s1>
1.2. Указанное в п.1.1 настоящего договора помещение принадлежит Ссудодателю на праве собственности, что подтверждается свидетельством о праве собственности: серия _______, №______________ от «___»______________ _______.
1.3.<s1> Помещение, передаваемое Ссудополучателю по настоящему договору, отмечено на плане БТИ и в экспликации БТИ, которые являются неотъемлемыми частями настоящего договора.</s1>
1.4. <s1>Помещение предоставляется в безвозмездное пользование со всеми принадлежностями и относящимися к нему документами.</s1>
1.5. <s1>Ссудодатель гарантирует, что передаваемое помещение не является предметом залога и не может быть отчуждено по иным основаниям третьими лицами, в споре и под арестом или запретом не состоит.</s1>
1.6. Ссудополучатель вправе разместить в указанном Ссудополучателем месте вывеску со своим наименованием, а также указать адрес местонахождения помещения в своих документах.
2. ОБЯЗАННОСТИ СТОРОН
2.1. <s1>Ссудодатель обязуется:
•	передать Ссудополучателю по акту приема-передачи помещение в состоянии, соответствующем условиям настоящего договора и его назначению, со всеми принадлежностями и относящимися к нему документами <s4>в течение _______ дней после заключения договора;</s4>
•	<s3>оплачивать коммунальные услуги и при необходимости осуществлять ремонт помещения.</s1></s3>
2.2. <s1>Ссудополучатель обязуется:
•	использовать помещение в соответствии с договором и его назначением;
•	поддерживать помещение, полученное в безвозмездное пользование, в надлежащем состоянии.</s1>
2.3. <s2>Ссудополучатель не вправе предоставлять передаваемое имущество в аренду, в безвозмездное пользование иным лицам, передавать свои права и обязанности по настоящему договору третьим лицам, отдавать имущество в залог.</s2>
3. ОТВЕТСТВЕННОСТЬ СТОРОН
3.1. <s1>Ссудодатель отвечает за недостатки помещения, которые он умышленно или по грубой неосторожности не оговорил при заключении договора безвозмездного пользования. <s5>При обнаружении таких недостатков Ссудополучатель вправе по своему выбору потребовать от Ссудодателя безвозмездного устранения недостатков помещения или возмещения своих расходов на устранение недостатков помещения либо досрочного расторжения договора и возмещения понесенного им реального ущерба.</s1></s5>
3.2. Ссудодатель не отвечает за недостатки помещения, которые были им, оговорены при заключении договора либо были заранее известны Ссудополучателю, либо должны были быть обнаружены Ссудополучателем во время осмотра помещения при заключении настоящего договора или при передаче помещения.
3.3. <s1>Ссудодатель отвечает за вред, причиненный третьему лицу в результате использования помещения, если не докажет, что вред причинен вследствие умысла или грубой неосторожности Ссудополучателя или лица, которое пользовалось помещением с согласия Ссудодателя.</s1>
4. РИСК СЛУЧАЙНОЙ ГИБЕЛИ ИЛИ СЛУЧАЙНОГО ПОВРЕЖДЕНИЯ ПОМЕЩЕНИЯ
4.1. <s1>Риск случайной гибели или случайного повреждения передаваемого имущества несет Ссудодатель, за исключением случаев, указанных в п.4.2 настоящего договора.</s1>
4.2. <s1>Ссудополучатель несет риск случайной гибели или случайного повреждения помещения, если оно погибло или было испорчено в связи с тем, что он использовал его не в соответствии с настоящим договором или назначением помещения либо передал его третьему лицу без согласия Ссудодателя. Ссудополучатель несет также риск случайной гибели или случайного повреждения помещения, если с учетом фактических обстоятельств мог предотвратить его гибель или порчу, пожертвовав своей вещью, но предпочел сохранить свою вещь.</s1>
5. ОТКАЗ ОТ НАСТОЯЩЕГО ДОГОВОРА И ЕГО ДОСРОЧНОЕ РАСТОРЖЕНИЕ
5.1. Каждая из сторон вправе во всякое время отказаться от настоящего договора, <s4><s1>известив об этом другую сторону за _______ дней.</s4></s1>
5.2. Ссудодатель вправе потребовать досрочного расторжения настоящего договора в случаях, когда Ссудополучатель:
•	использует помещение не в соответствии с договором или его назначением;
•	не выполняет обязанностей по поддержанию помещения в надлежащем состоянии;
•	существенно ухудшает состояние помещения;
•	без согласия Ссудодателя передал помещение третьему лицу.
5.3. Ссудополучатель вправе требовать досрочного расторжения настоящего договора:
•	при обнаружении недостатков, делающих нормальное использование помещения невозможным или обременительным, о наличии которых он не знал и не мог знать в момент заключения договора;
•	если помещение, в силу обстоятельств, за которые он не отвечает, окажется в состоянии, не пригодном для использования;
•	если при заключении договора Ссудодатель не предупредил Ссудополучателя о правах третьих лиц на передаваемое помещение;
•	при неисполнении Ссудодателем обязанности передать помещение либо его принадлежности и относящиеся к нему документы.
6. ИЗМЕНЕНИЕ СТОРОН В НАСТОЯЩЕМ ДОГОВОРЕ И ПРЕКРАЩЕНИЕ ЕГО ДЕЙСТВИЯ
6.1. Ссудодатель вправе произвести отчуждение помещения или передать его в возмездное пользование третьему лицу. При этом к новому собственнику или пользователю переходят права по настоящему договору, а его права в отношении помещения обременяются правами Ссудополучателя.
6.2. <s1>В случае реорганизации или ликвидации Ссудодателя права и обязанности Ссудодателя по настоящему договору переходят к другому лицу, к которому перешло право собственности на помещение или иное право, на основании которого помещение было передано в безвозмездное пользование.</s1>
6.3. <s1>В случае реорганизации Ссудополучателя его права и обязанности по договору переходят к юридическому лицу, являющемуся его правопреемником.</s1>
7. ФОРС-МАЖОР
7.1. Ни одна из сторон настоящего договора не несет ответственности перед другой стороной за невыполнение обязательств, обусловленное обстоятельствами, возникшими помимо воли и желания сторон, которые нельзя предвидеть или предотвратить (непреодолимая сила), включая объявленную или фактическую войну, гражданские волнения, эпидемии, блокаду, землетрясения, наводнения, пожары и другие стихийные бедствия, а также запретительные действия властей и акты государственных органов. Документ, выданный соответствующим компетентным органом, является достаточным подтверждением наличия и продолжительности действия непреодолимой силы.
7.2. <s1>Сторона, которая не исполняет своего обязательства вследствие действия непреодолимой силы, должна немедленно известить другую сторону о наступлении указанных обстоятельств и их влиянии на исполнение обязательств по договору.</s1>
8. РАЗРЕШЕНИЕ СПОРОВ
8.1. <s1>Все споры и разногласия, которые могут возникнуть между сторонами по вопросам, не нашедшим своего разрешения в тексте договора, будут разрешаться путем переговоров на основе действующего законодательства.</s1>
8.2. <s1>В случае неурегулирования в процессе переговоров спорных вопросов споры разрешаются в арбитражном суде в порядке, установленном действующим законодательством.</s1>
9. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
9.1. Во всем остальном, что не предусмотрено условиями настоящего договора, стороны руководствуются действующим законодательством.
9.2. Настоящий договор составлен на русском языке в 2-х экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из сторон.
Приложение:
1.	План БТИ.
2.	Экспликация БТИ.
