﻿ДОГОВОР АРЕНДЫ ЭЛЕКТРООБОРУДОВАНИЯ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>По условиям настоящего договора Арендодатель передает Арендатору во временное владение и пользование на условиях аренды электросетевое имущество (далее – Имущество), принадлежащее ему на праве собственности, необходимое для обеспечения электроснабжения ________________________________________, <s3>а Арендатор обязуется уплачивать за арендуемое Имущество арендную плату в порядке и сроки, предусмотренные настоящим Договором.</s1></s3>
1.2. <s3><s1>Перечень, стоимость и технические характеристики передаваемого в аренду Имущества, приведены в Приложении №1, являющемся неотъемлемой частью настоящего Договора.</s1></s3>
1.3. Имущество передается Арендатору в целях осуществления им деятельности по оказанию услуг по передаче электрической энергии (мощности) потребителям и технологическому присоединению энергопринимающих устройств заявителей к электрическим сетям.
1.4.<s1><s3> Доходы, полученные Арендатором в результате использования Имущества в соответствии с настоящим Договором, являются его собственностью. Отделимые улучшения Имущества, в том числе, электросетевые объекты, созданные Арендатором взамен объектов, непригодных к эксплуатации, являются собственностью Арендатора.</s1></s3>
1.5. <s1>Передача имущества по настоящему Договору не влечет передачу права собственности на него. Арендатор не вправе передавать Имущество третьим лицам без согласия Арендодателя.</s1>
1.6. <s1>Имущество, переданное по настоящему Договору, и права на него не могут быть предметом залога, и на него не может быть обращено взыскание кредиторов.</s1>
2. ПОРЯДОК ПЕРЕДАЧИ И УЧЕТА ИМУЩЕСТВА
2.1. <s1>Представители Арендодателя и Арендатора совместно обследуют и проверяют исправность передаваемого Имущества с целью выяснения его состояния, обнаружения дефектов.</s1>
2.2. <s4>Сроки проведения обследования и проверки с «___»______________ _______ года до «___»______________ _______ года. Дефекты, обнаруженные при совместном обследовании Имущества, отражаются в ведомости дефектов, подписываемой Сторонами.</s4>
2.3. <s1>Передача каждого из объектов, входящих в состав Имущества, передаваемого по настоящему Договору, производится одновременно «___»______________ _______ года и оформляется путем подписания Сторонами соответствующих актов по форме ОС-1 и актов приема-передачи <s3>с фиксацией в них стоимости каждого из объектов на момент передачи.</s1></s3>
2.4. <s1>Арендодатель обязуется одновременно с передачей Имущества передать Арендатору по акту приема-передачи копии всей имеющейся в наличии документации, относящейся к передаваемому Имуществу (в том числе: копии технических паспортов, актов ввода в эксплуатацию, правоустанавливающих документов, исполнительных схем и иной технической и правовой документации на Имущество).</s1>
2.5. <s1><s3>Передаваемое по настоящему Договору Имущество учитывается у Арендатора на забалансовом счете. В период действия настоящего Договора Арендодатель осуществляетучет Имущества, переданного по настоящему Договору, начисляет на него износ, ведетбухгалтерскую и статистическую отчетность.</s1></s3>
2.6. <s1>Возврат Имущества и имеющейся технической документации, относящейся к возвращаемому Имуществу, по окончанию Договора осуществляется уполномоченными представителями Сторон по актам приема-передачи в порядке, предусмотренным п.2.2, п.2.3 настоящего Договора,<s4> в течение _______ дней с момента окончания срока действия настоящего Договора или в сроки определенные соглашением о расторжении (прекращении) Договора.</s1></s4>
2.7. <s1>Имущество должно быть возвращено Арендодателю в том состоянии, в котором оно было передано, с учетом нормального износа и произведенных Арендатором неотделимыхулучшений Имущества.</s1>
2.8. <s1>В случае если в процессе эксплуатации Имущества, передаваемого по настоящему Договору, какой-либо объект будет выведен из строя и станет непригодным к эксплуатации по своему целевому назначению по причинам, не зависящим от Арендатора, Арендатор подготавливаетзаключение о необходимости списания объекта и направляет его Арендодателю.</s1>
2.9. <s1>Объект, входящий в состав Имущества, переданного по настоящему договору, выбывает из его состава с момента его списания Арендодателем в установленном порядке, о чем долженбыть уведомлен Арендатор.</s1>
3. ПРАВА И ОБЯЗАННОСТИ АРЕНДОДАТЕЛЯ
3.1. Арендодатель обязуется:
3.1.1. <s1>До момента передачи Имущества по настоящему Договору, осуществить все необходимые действия и получить все необходимые решения соответствующих органов местного самоуправления, необходимые для исполнения Арендодателем его обязанностей по настоящему Договору, в том числе уполномочивающие Арендодателя на передачу Имущества и иные действия.</s1>
3.1.2. <s1>В сроки и в порядке, предусмотренном настоящим Договором, передать Арендатору Имущество, указанное в Приложении №1 в надлежащем техническом состоянии, со всей имеющейся документацией, необходимой для эксплуатации Имущества, в том числе технического характера.</s1>
3.1.3. <s1>До передачи Имущества и в процессе исполнения настоящего Договора незамедлительно уведомлять Арендатора обо всех правах третьих лиц на Имущество, с предоставлением надлежащим образом заверенных документов, свидетельствующих о наличии таких прав третьих лиц.</s1>
3.1.4. <s1><s4>Передать Арендатору Имущество в течение _______ рабочих дней с момента вступления настоящего Договора в силу </s4>на основании акта приема-передачи, являющегося неотъемлемой частью данного Договора.</s1>
3.1.5. <s1>Обеспечить доступ и сопровождение представителей Арендатора для обследования Имущества, передаваемого по настоящему Договору, с целью установления его технического состояния, подлежащего отражению в актах приема-передачи.</s1>
3.1.6. <s1><s3>Возместить затраты Арендатора по проведению аварийно-восстановительных работ (в том числе с заменой оборудования), необходимость проведения которых возникла по вине третьих лиц, а также вследствие естественного технического износа Имущества, либо по выбору Арендатора уменьшить размер арендной платы на стоимость произведенных затрат.</s1></s3>
3.1.7.<s1> Не препятствовать в какой-либо форме разрешенному использованию Имущества как полностью, так и частично, а также не вмешиваться в какой-либо форме в разрешенное использование Имущества, за исключением случаев, предусмотренных Договором, или действия, совершаемых по решению уполномоченных органов.</s1>
3.1.8. <s1>Своевременно информировать Арендатора о любых обстоятельствах, касающихся предмета настоящего Договора, которые могут существенным образом затронуть интересы Арендатора.</s1>
3.1.9. <s1><s3>При досрочном расторжении Договора Арендодатель, обязан принять возвращенное досрочно Имущество и вернуть Арендатору соответствующую часть полученной арендной платы, исчисляя ее со дня, следующего за днем фактического возврата Имущества.</s1></s3>
3.2. Арендодатель имеет право:
3.2.1. Осуществлять контроль за сохранностью и надлежащим использованием предоставленного Арендатору Имущества, за соблюдением установленных норм и правил эксплуатации данного Имущества, определять фактическое выполнение объемов ремонтных и эксплуатационных работ по обслуживанию Имущества, переданного по настоящему Договору. При этом осмотр производится Арендодателем в сопровождении представителей Арендатора в течение установленного рабочего дня по предварительной устной или письменной договоренности.
3.2.2. Досрочно расторгнуть Договор в одностороннем порядке (при условии предварительного письменного предупреждения Арендатора <s4>не менее чем за _______ дней</s4> и досрочно вернуть Имущество.
3.3. Арендатор обязуется:
3.3.1. <s1>Использовать Имущество в соответствии с его назначением, обеспечивать сохранность Имущества, поддерживать Имущество в исправном состоянии, осуществлять обслуживание переданного Имущества в целях обеспечения его надежной работы, в том числе осуществлять оперативно-техническое обслуживание, текущий ремонт, аварийно-восстановительные работы, проверку и испытания имущества, приборов и системе учета, а также содержание в исправном состоянии переданного Имущества, руководствуясь действующими нормами, правилами технической эксплуатации электрических станций и сетей, правилами пожарной безопасности, производственной санитарии, требованиями Госгортехнадзора и Госстандарта России и экологическими нормативами.</s1>
3.3.2. <s1><s3>Оплачивать нормативные потери технического оборудования (холостой ход трансформатора).</s1></s3>
3.3.3. <s1>Своевременно выполнять предписания государственных контролирующих органов, в соответствии с условиями настоящего Договора.</s1>
3.3.4. <s1><s3>Без письменного согласия Арендодателя не сдавать арендованное Имущество в субаренду и передавать свои права и обязанности по Договору другому лицу, предоставлять арендованное Имущество в безвозмездное пользование, а также отдавать арендные права в залог и вносить их в качестве вклада в уставный капитал хозяйственных товариществ и обществ, или паевого взноса в производственный кооператив.</s1></s3>
3.3.5. <s1><s4>Известить Арендодателя не позднее, чем за _______ дня</s4> о предстоящей передаче Имущества, как в связи с окончанием Договора, так и при досрочной передаче Имущества.</s1>
3.3.6. <s1><s3>При возникновении аварийных ситуаций, повреждений Имущества по вине третьих лиц немедленно уведомить об этом Арендодателя и незамедлительно приступить к их ликвидации. При этом, затраты, понесенные Арендатором в связи с проведением работ по ликвидации аварийных ситуаций, повреждений Имущества, подлежат возмещению Арендодателем в порядке, предусмотренном п.3.1.6 настоящего Договора.</s1></s3>
3.3.7. <s1>При необходимости, вызванной эксплуатационными нуждами, производить демонтаж объектов, входящих в состав Имущества, переданного по настоящему Договору, с уведомлением об этом Арендодателя.</s1>
3.3.8. <s1><s3>Осуществлять капитальный ремонт переданного по настоящему Договору Имущества за счет собственных средств (в объеме денежных средств на данный вид работ, включенных в тариф по передаче электрической энергии при его утверждении в отношении переданного в аренду имущества).</s1></s3>
3.3.9. <s1><s3>Вносить Арендодателю арендную плату в порядке и сроки, установленные Договором.</s1>
3.3.10. <s1>При прекращении Договора вернуть Арендодателю Имущество в том состоянии, в котором он его получил, с учетом нормального износа.</s1>
3.3.11. <s1>Выполнять иные обязательства, предусмотренные настоящим Договором.</s1>
3.4. Арендатор имеет право:
3.4.1. Требовать передачи Имущества в аренду в установленный Договором срок.
3.4.2. Круглосуточного, беспрепятственного и неограниченного доступа к арендуемому Имуществу.
3.4.3. Самостоятельно, в соответствии с требованиями правил технической эксплуатации Имущества, определять периодичность, объемы, сроки и стоимость работ по обслуживанию Имущества, осуществлению текущих ремонтов, проверок и испытаний Имущества, переданного по настоящему Договору.
3.4.4. Осуществлять мероприятия по технологическому присоединению потребителей к арендуемому Имуществу, в соответствии с положениями действующего законодательства РФ, регулирующих данный вид деятельности.
4. ОБЯЗАТЕЛЬСТВА ПО ЭКСПЛУАТАЦИИ ИМУЩЕСТВА
4.1. <s1>В течение срока действия настоящего Договора Арендатор обязуется осуществлять комплекс мероприятий (указанный в Приложении №2 к настоящему Договору) по технической эксплуатации, техническому обслуживанию, оперативно-диспетчерскому управлению, текущему и капитальному ремонту в отношении переданного в аренду Имущества.</s1>
5. АРЕНДНАЯ ПЛАТА И ПОРЯДОК РАСЧЕТОВ
5.1. <s3>Арендатор уплачивает Арендодателю арендную плату за пользование Имуществом в размере определенном Сторонами и указанном в Расчете – Приложение №3 к настоящему Договору.</s3>
5.2. <s3><s4>Арендная плата по Договору оплачивается Арендатором ежемесячно, до _______ числа месяца, следующего за месяцем аренды</s4>, путем перечисления денежных средств на расчетный счет Арендодателя. Арендная плата вносится в валюте РФ.</s3>
5.3. <s4><s3>Стороны ежеквартально до _______ числа месяца, следующего за отчетным кварталом, </s4>проводят сверку взаимных расчетов с составлением соответствующего Акта сверки.</s3>
5.4. <s3>Арендодатель имеет право на изменение (пересмотр) размера арендной платы не чаще чем один раз в год. В случае изменения размера арендной платы, Стороны подписывают Дополнительное соглашение к настоящему Договору.</s3>
5.5. <s3>Арендатор и Арендодатель при наличии задолженности производят взаимные расчеты по настоящему Договору после его прекращения (расторжения) на основании Акта сверкиСторон.</s3>
5.6.<s3> Размер арендной платы, указанный в п.5.1 настоящего Договора, уменьшается на стоимость неотделимых улучшений, произведенных Арендатором, которая не компенсируется (не полностью компенсируется), в соответствии с законодательством РФ платой за технологическое присоединение. При этом, указанное уменьшение осуществляется в месяце (с месяца), следующем за календарным месяцем, в котором Арендатор представил Арендодателю документы, подтверждающие указанную в абзаце 1 настоящего пункта стоимость неотделимых улучшений.</s3>
5.7. <s1><s3>Обязанность Арендатора по оплате арендных платежей считается исполненной в момент перечисления денежных средств на расчетного счета Арендодателя.</s1></s3>
5.8. <s2>Переход возникших из настоящего Договора прав требований к Арендатору без письменного согласия последнего не допускается. Уступка прав требований к Арендатору оформляется трехсторонним договором.</s2>
6. ОТВЕТСТВЕННОСТЬ СТОРОН
6.1. <s5>Сторона настоящего Договора, имущественные интересы или деловая репутация которой нарушены в результате неисполнения или ненадлежащего исполнения обязанностей по настоящему Договору другой Стороной, вправе требовать полного возмещения причиненных ей убытков.</s5>
6.2. <s1>Сторона, не исполнившая или ненадлежащим образом исполнившая свои обязательства по Договору при выполнении его условий другой Стороной, несет ответственность, если не докажет, что надлежащее исполнение обязательств оказалось невозможным вследствие непреодолимой силы (форс-мажор), т.е. чрезвычайных непредотвратимых обстоятельств в конкретных условиях конкретного периода времени.</s1>
6.3.<s1> Сторона, попавшая под влияние форс-мажорных обстоятельств, обязана письменно уведомить об этом другую Сторону<s4> не позднее _______ календарных дней со дня наступления таких обстоятельств.</s1> В противном случае Сторона не имеет права ссылаться на данные обстоятельства как на основания, освобождающие ее от ответственности.</s1>
6.4. <s1>Все споры, разногласия и требования, которые могут возникнуть при исполнении условий настоящего Договора. Стороны обязуются разрешать в порядке досудебного разбирательства: путем переговоров, обмена письмами, уточнением условий договора и др. При не достижении согласия в порядке досудебного разбирательства, Стороны вправе обратиться за разрешением спора в Арбитражный суд.
6.5. Во всем остальном, что не предусмотрено настоящим Договором, Стороны будут руководствоваться действующим законодательством РФ.</s1>
7. СРОК АРЕНДЫ ИМУЩЕСТВА
7.1. <s1>Настоящий Договор вступает в силу с момента его подписания Сторонами.</s1>
7.2. <s4>Срок аренды устанавливается продолжительностью _______ месяцев и исчисляется с даты фактической передачи Имущества (подписания акта приема-передачи Имущества).</s4>
7.3. Условия Договора могут быть изменены по соглашению Сторон. Изменение условий Договора в одностороннем порядке не допускается, за исключением случаев, предусмотренных действующим законодательством Российской Федерации.
7.4. Договор может быть досрочно расторгнут Сторонами по их письменному соглашению.
8. ПРОЧИЕ УСЛОВИЯ
8.1. Риск случайной гибели или случайного повреждения арендуемого оборудования Арендатор несет с момента подписания акта приема-передачи.</s1>
8.2. <s1>Все изменения и дополнения к настоящему Договору составляются в письменной форме и действительны лишь при подписании уполномоченными лицами.</s1>
8.4. <s1>Стороны должны соблюдать конфиденциальность информации, полученной одной стороной от другой, каждая Сторона обязуется не раскрывать какой-либо третьей стороне конфиденциальность информации, а также сведений, составляющих коммерческую тайну или относящихся к хозяйственной или финансовой деятельности Сторон. Стороны будут относить к конфиденциальной информации так же сведения о порядке и условиях исполнения обязательств в рамках настоящего договора.</s1>
8.5. Настоящий Договор составлен в двух подлинных экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из Сторон.
