﻿ДОГОВОР О ДОВЕРИТЕЛЬНОМ РАЗМЕЩЕНИИ СРЕДСТВ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Исполнитель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Клиент», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s3>Клиент поручает исполнителю управление денежными средствами в сумме ________________________________________ рублей на доверительной основе.</s3>
1.2. <s3>Управление средствами заключается в их диверсифицированном размещении от лица Исполнителя с целью получения максимально возможного дохода.</s3>
1.3. <s1><s3>Доход от инвестиционной деятельности не является прибылью Исполнителя и представляет собой кредиторскую задолженность Исполнителя перед клиентом.</s1></s3>
2. СРОКИ И ПОРЯДОК РАСЧЕТОВ
2.1. <s1><s3>Клиент обязуется перечислить денежные средства в сумме, предусмотренной в п.1.1. Договора,</s3> <s4>на р/с Исполнителя в течение _______ дней с момента подписания Договора.</s1></s4>
2.2. <s1><s3>Вложение денежных средств в объекты инвестиций производится Исполнителем со своего р/с. Доходы инвестиций поступают на р/с Исполнителя.</s1></s3>
2.3. <s1><s3>По истечении срока Договора исполнитель перечисляет на расчетный счет Клиента основную сумму Договора и сумму дохода от инвестиций, указанную в Приложении №1, которое является неотъемлемой частью данного Договора, но не ниже гарантированной суммы, указанной в п.3.37 Договора. Под основной суммой Договора понимается вся сумма денежных средств, переданных Клиентом Исполнителю в доверительное управление.</s1></s3>
2.4. <s1><s3>Исполнитель перечисляет денежные средства на р/с Клиента</s3> <s4>не позднее _______ дней после окончания срока действия Договора.</s1></s4>
3. ПРАВА И ОБЯЗАННОСТИ ИСПОЛНИТЕЛЯ
3.1. <s1>Исполнитель обязуется распоряжаться средствами Клиента в его интересах с целью обеспечения оптимальной доходности инвестиций. Критерием оптимальной доходности является соотношение риска и ликвидности, соответствующее группе Клиента.</s1>
3.2. <s1>Исполнитель обязуется осуществлять инвестиции по направлениям и в пропорциях, предусмотренных Договором, в соответствии с Приложением №2, которое является неотъемлемой частью данного Договора.</s1>
3.3.<s1><s3> Исполнитель гарантирует Клиенту возврат основной Договора и минимального дохода в размере _______% годовых от основной суммы Договора по истечении срока Договора.</s3> Гарантийное письмо Договора по истечении срока Договора. Гарантийное письмо БАНКА прилагается к Договору и является его неотъемлемой частью (Приложение №3).</s1>
3.4. Исполнитель обязуется по запросу Клиента предоставлять ему полный итоговый отчет об осуществленных инвестициях не позднее _______ рабочих дней после обратного перечисления средств на р/с Клиента.
3.5.<s1> Исполнитель обязан по письменному требованию Клиента предоставлять последнему месячный, квартальный или годовой отчет, содержащий данные о текущей доходности и структуре его пакета инвестиций.<s3> Доходность указывается в процентах годовых, структура – в процентах к общей сумме вложений и рублях по каждой из 5-ти групп вложений без указания конкретных объектов инвестиций.</s1></s3>
4. ОТВЕТСТВЕННОСТЬ СТОРОН
4.1. <s3>Исполнитель не несет ответственности за убытки,</s3> возникшие по причине форс-мажорных обстоятельств (правительственные запреты, стихийные бедствия, военные действия и т.п.).
4.2. <s3>В случае задержки в перечислении денег на р/с Клиента Исполнитель выплачивает в качестве неустойки _______% от суммы Договора <s4>за каждый календарный день просрочки, но не более _______% от общей суммы Договора. Неустойка исчисляется с 11-го дня (включительно) после окончания срока действия Договора и выражается в увеличении кредиторской задолженности Исполнителя перед Клиентом.</s3></s4>
4.3. <s5>В случае непоступления денежных средств от Исполнителя на р/с Клиента<s4> в течение _______ календарных дней</s4> Клиент приобретает право безакцептного списания суммы неустойки с р/с Исполнителя.</s5>
4.4. <s5>В случае задержки в перечислении денег на р/с Исполнителя Клиент выплачивает в качестве неустойки _______% от основной суммы Договора, но не более _______% от этой суммы.<s4> Неустойка начисляется с 6-го дня (включительно) после вступления Договора в силу и перечисляется одновременно с основной суммой Договора на р/с Исполнителя.</s4></s5>
4.5. <s5>В случае неперечисления денежных средств Клиентом на р/с <s4>Исполнителя в течение _______ календарных дней Исполнитель приобретает право безакцептного списания суммы неустойки с р/с Клиента.</s5></s4>
5. УСЛОВИЯ ПРЕКРАЩЕНИЯ ДОГОВОРА
5.1. Клиент имеет право расторгнуть настоящий Договор в одностороннем порядке в случаях:
•	неправомерного использования Исполнителем средств Клиента;
•	лишения исполнителя в установленном законом порядке права заниматься инвестиционной деятельностью.
5.2. <s1>При расторжении Договора в силу указанных в п.5.1. причин Исполнитель <s4>обязуется в _______-дневный срок </s4><s3>перечислить основную сумму Договора и штраф в размере _______% годовых от основной суммы Договора на р/с Клиента.</s1></s3>
5.3. <s1><s4>Договор может быть досрочно прекращение по инициативе одной из сторон с обязательным уведомлением другой стороны не позднее, чем за _______ дней.</s1></s4>
6. СРОК ДЕЙСТВИЯ ДОГОВОРА
6.1. <s4>Договор вступает в силу с момента подписания и действует до «___»______________ _______ года.</s4>
6.2. <s3>Исчисление дохода Клиента начинается с момента фактического поступления основной суммы Договора на р/с Исполнителя.</s3>
7. РАЗРЕШЕНИЕ РАЗНОГЛАСИЙ
7.1. <s1>Стороны строят свои отношения на основе хозяйственного партнерства, взаимного доверия и конфиденциальности.</s1>
7.2. <s1>Стороны примут все меры для разрешения возникающих разногласий путем переговоров.</s1>
7.3. Споры между сторонами рассматриваются в установленном законодательством РФ порядке.
