﻿                                   ДОГОВОР
                  аренды транспортного средства с экипажем
                           (фрахтование на время)

    г. _________________                       "___"_____________ 20___ г.

         _______________________________________________________________,
             (наименование предприятия, предоставляющего транспорт)

    именуемое в дальнейшем "Арендодатель", в лице _______________________

    ____________________________________________________________________,
                             (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                        (Устава, положения)

    с одной стороны, и _________________________________________________,
                        (наименование предприятия арендующего транспорт)

    именуемое в дальнейшем "Арендатор", в лице __________________________

    ____________________________________________________________________,
                              (должность, Ф.И.О.)

    действующего на основании __________________________________________,
                                          (Устава, положения)

    с другой стороны, заключили настоящий договор о нижеследующем.

                             1. Общие положения

         1.1.<s1> Согласно  настоящему  договору  Арендодатель  предоставляет
    Арендатору _____________________________________________, именуемое в
                   (наименование транспортного средства)

    дальнейшем "Транспорт", во временное владение и пользование за плату,
    а также оказывает  Арендатору  своими  силами  услуги  по  управлению
    транспортом и по его технической эксплуатации.</s1>
         1.2. <s4>Настоящий договор заключен сроком до ______________________
    ____________________________________________________________________.</s4>
         1.3. <s3>Размер арендной платы составляет: _________________________
    ____________________________________________________________________.</s3>

         1.4. <s1>Арендная  плата  вносится  в  следующие сроки и в следующем
    порядке: ___________________________________________________________.</s1>
         1.5. Транспорт арендуется в целях ______________________________
    ____________________________________________________________________.
         1.6. <s4>Транспорт предоставляется Арендатору не позднее ___________
    ____________________________________________________________________.</s4>

                        2. Права и обязанности Сторон

         2.1. <s1>Арендодатель обязуется:
         а) в  течение   всего   срока   действия   настоящего   договора
    поддерживать надлежащее   состояние  сданного  в  аренду  транспорта,
    включая осуществление   текущего    и    капитального    ремонта    и
    предоставление необходимых принадлежностей;
         б) предоставлять  Арендатору  услуги по управлению и технической
    эксплуатации транспорта с обеспечением его  нормальной  и  безопасной
    эксплуатации в  соответствии с целями аренды,  указанными в подпункте
    1.5. настоящего договора;
         в) обеспечить соответствие состава экипажа  и  его  квалификации
    требованиям обычной  практики  эксплуатации транспорта данного вида и
    условиям настоящего договора;
         <s3>г) нести расходы по оплате услуг членов экипажа, а также расходы
    на их содержание;
         д) страховать  транспорт  и  ответственность  за ущерб,  который
    может быть причинен им или в связи с его эксплуатацией.</s3>
         Членами экипажа являются работники  Арендодателя  и  подчиняются
    распоряжениям Арендодателя,  относящимся  к  управлению и технической
    эксплуатации, и распоряжениям  Арендатора,  касающимися  коммерческой
    эксплуатации транспортного средства.</s1>
         2.2. <s1>Арендатор обязуется:
         <s3>а) нести   расходы,   возникающие   в   связи   с   коммерческой
    эксплуатацией транспорта, в том числе расходы на оплату топлива;
         б) нести  расходы  на другие расходуемые в процессе эксплуатации
    транспорта материалы, а также на оплату сборов.</s1></s3>
         2.3. Арендатор вправе без согласия Арендодателя:
         в рамках осуществления коммерческой  эксплуатации  арендованного
    транспорта от  своего  имени  заключать  с  третьими  лицами договоры
    перевозки и  иные  договоры,   если   они   не   противоречат   целям
    использования транспорта,   указанным  в  подпункте  1.5.  настоящего
    договора;
         сдавать транспорт в субаренду.

                          3. Ответственность Сторон

         3.1. <s1><s3>В случае гибели или  повреждения  арендованного  транспорта
    Арендатор обязан  возместить  Арендодателю  причиненные убытки,  если
    последний докажет, что гибель или повреждение транспорта произошли по
    обстоятельствам, за  которые  Арендатор  отвечает  в  соответствии  с
    законом или настоящим договором.</s1></s3>
         3.2. <s1><s3>Ответственность  за   вред,   причиненный   третьим   лицам
    арендованным транспортом,      его     механизмами,     устройствами,
    оборудованием, несет  Арендодатель  в   соответствии   с   правилами,
    предусмотренными главой 59 ГК РФ.  Он вправе предъявить к  Арендатору
    регрессное  требование о возмещении сумм,  выплаченных третьим лицам,
    если докажет, что вред возник по вине Арендатора.</s1></s3>

            4. Дополнительные условия и заключительные положения

         4.1. Дополнительные условия настоящего договора: _______________
    _____________________________________________________________________
    ____________________________________________________________________.
         4.2. <s1>Во  всем  ином,  не  урегулированном  в настоящем договоре,
    будут применяться нормы,  установленные ГК РФ,  а также транспортными
    уставами и кодексами.</s1>
         4.3. Настоящий договор вступает в силу с момента его заключения,
    составлен в _____-х экземплярах.

