﻿ДОГОВОР О МАТЕРИАЛЬНОЙ ПОМОЩИ № _____
Приложение к договору траста № _______ от «___»______________ _______ года.
г. ____________________ ___________________________«___» ______________ _______ г. 
Используя принятые в договоре траста сокращения, «Фирма» и «Клиент» договариваются о следующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1><s3>Фирма предоставляет Клиенту, а Клиент принимает от Фирмы следующую материальную помощь: ________________________________________ рублей.
(Общий размер помощи не может превышать общей стоимости суммы средств Клиента, находящихся в доверительном пользовании на Фирме).</s1></s3>
2. УСЛОВИЯ ДОГОВОРА
2.2. На момент составления настоящего договора Фирма владеет по доверенности Клиента следующим его имуществом: ________________________________________,<s3> общей стоимостью: ________________________________________ рублей.</s3>
2.2. <s1>Помощь предоставляется Клиенту в момент подписания настоящего договора.</s1>
2.3. <s4>Срок предоставления помощи составляет _______ календарных дней.</s4>
2.4. <s1>По окончания срока предоставления помощи Клиент возвращает Фирме полученную помощь в полном объеме и в полном соответствии с видом полученной помощи или в любом ином виде по соглашению Сторон.</s1>
2.5. <s5>В случае задержки возврата Клиент выплачивает Фирме штраф в размере _______% от суммы задолженности за каждый календарный день задержки, включая дни, обозначенные в п. 2.3.</s5>
2.6. <s4>В случае если Клиент не вернул полученную материальную помощь или ее часть в течение _______ дней с момента подписания договора,</s4><s5> то соответствующий эквивалент из суммы средств Клиента переходит в собственность Фирмы. Фирма извещает Клиента о номенклатуре средств, переходящих в собственность Фирмы, после чего Стороны составляют передаточный акт на указанные средства.</s5>
<s3>Затраты по переоформлению передаваемых средств на имя Фирмы стороны несут в равных долях.</s3>
3. ОСОБЫЕ УСЛОВИЯ
3.1. <s1>Предоставленная Клиенту материальная помощь остается на Фирме и используется в соответствии с выдвинутыми Клиенту предложениями, на основании которых составляется настоящий договор.
Если Фирма не использовала предоставленную Клиенту помощь в соответствии с выдвинутыми предложениями, считается что Клиент возвратил полученную материальную стоимость точно в срок и никакой ответственности по ней не несет.<s1>
4. АКТ ПРИЕМКИ-ПЕРЕДАЧИ МАТЕРИАЛЬНОЙ ПОМОЩИ
4.1. Я, ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, <s6>проживающий по адресу ________________________________________,</s6> <s3>получил «___»______________ _______ года от Фирмы материальную помощь: ________________________________________ рублей.</s3>
