﻿ДОГОВОР МЕНЫ КВАРТИРЫ НА ТОВАР № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
Мы, ________________________________________ (наименование организации, юридические реквизиты или физическое лицо, фамилия, имя, отчество, адрес) в лице ________________________________________, именуемый в дальнейшем «Сторона 1» и ________________________________________ (наименование организации, юридические реквизиты или физическое лицо, фамилия, имя, отчество, адрес) в лице ________________________________________, именуемый в дальнейшем «Сторона 2», заключили настоящий договор о следующем:
1. Продавец меняет принадлежащую ему на праве собственности квартиру,<s6> находящуюся по адресу: ________________________________________ </s6>на ________________________________________ (наименование и количество товара), принадлежащий Покупателю на праве собственности, что подтверждено ________________________________________ (№ , дата выдачи, кем выдан подтверждающий документ).
2. <s3>Обмениваемая квартира оценивается сторонами в ________________________________________ рублей, и указанный товар в сумму ________________________________________ рублей.</s3>
3. <s1>До заключения настоящего договора указанное имущество не заложено, не запродано, в споре и под запрещением не состоит.</s1>
4. <s1><s3>Расходы по заключению договора стороны оплачивает ________________________________________.</s1></s3>
5. Настоящий договор составлен в трех экземплярах, один из которых хранится в делах ______________ нотариальной конторы, а остальные выдаются участникам договора.
