﻿ДОГОВОР ССУДЫ АВТОМОБИЛЯ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
Гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Ссудодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Ссудополучатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1.	<s1>Ссудодатель обязуется передать в безвозмездное пользование Ссудополучателю движимое имущество (далее – Имущество) – автомобиль ______________, _______ года выпуска, государственный номерной знак _______, двигатель №_______, кузов №_______, цвет – _______, свидетельство о регистрации ТС ______________, выдано «___»______________ _______ года, а Ссудополучатель обязуется вернуть это же Имущество в порядке и сроки, установленные п.13 и п.2 Договора.</s1>
2.	<s4>Договор заключен на срок до «___»______________ _______ года. Если Ссудополучатель продолжает пользоваться Имуществом после истечения указанного срока при отсутствии возражений со стороны Ссудодателя, Договор считается возобновленным на тех же условиях на неопределенный срок.</s4>
3.	<s1>Передаваемое в безвозмездное пользование Имущество является собственностью Ссудодателя и на момент заключения Договора Имущество в споре или под арестом не состоит, не является предметом залога и не обременено другими правами третьих лиц.</s1>
4.	<s3>Стороны договорились, что стоимость Имущества на момент его передачи Ссудополучателю составляет ________________________________________ рублей. </s3>
5.	<s1>Имущество передается Ссудополучателю для использования в его предпринимательской деятельности. Но при этом использование Имущества не будет связано с оказанием услуг такси или выполнением грузоперевозок.</s1>
6.	<s1>Ссудодатель обязан передать Имущество Ссудополучателю вместе со всеми его принадлежностями и относящейся к нему документацией <s4>по акту в срок до «___»______________ _______ года.</s1></s4>
7.	<s1>Одновременно с Имуществом Ссудодатель передает Ссудополучателю один комплект ключей, Свидетельство о регистрации ТС, доверенность на право управления, талон ТО.</s1>
8.	<s1>Ссудополучатель обязан перед подписанием акта приемки-передачи осмотреть Имущество и проверить его состояние.</s1>
9.	<s1><s3>Все расходы по содержанию Имущества, включая расходы на его страхование, а также страхование автогражданской ответственности, несет Ссудополучатель.</s1></s3>
10.	<s1>Ссудополучатель обязан застраховать Имущество по рискам «Угон» и «Ущерб» на весь период действия Договора. Выбор страховой организации осуществляется Ссудополучателем самостоятельно.</s1>
11.	<s1><s3>Ссудополучатель обязан осуществлять за свой счет текущий ремонт Имущества, в том числе в случае причинения Имуществу вреда в результате дорожно-транспортного происшествия, противоправных действий третьих лиц, падения предметов и т.п.</s1></s3>
12.	<s1>Ссудополучатель обязан не реже чем каждые ______________ км пробега и <s3>в любом случае не реже чем раз в год проводить за свой счет регламентное техническое обслуживание Имущества в соответствии с рекомендациями завода-изготовителя в уполномоченных заводом-изготовителем организациях.</s1></s3>
13.	<s1>Ссудополучатель обязан использовать Имущество по его назначению и в соответствии с ограничениями, указанными в п.4 Договора.</s1>
14.	<s1><s4>Ссудополучатель обязан по окончании срока, указанного в п.2 Договора, либо в течение _______ дней после его досрочного расторжения вернуть Ссудодателю Имущество в том состоянии</s4>, в котором он его получил, с учетом нормального износа.</s1>
15.	<s1>Произведенные Ссудополучателем отделимые улучшения Имущества являются собственностью Ссудодателя.</s1>
16.	<s3>Ссудополучатель вправе с согласия Ссудодателя производить неотделимые улучшения Имущества, стоимость которых после прекращения Договора Ссудополучателю не возмещается.</s3>
17.	<s5>За нарушение сроков возврата Имущества Ссудодатель вправе требовать от Ссудополучателя уплаты неустойки (пени) в размере одного процента от стоимости Имущества, указанной в п.4 Договора, за каждый день просрочки.</s5>
18.	<s1>Все изменения и дополнения к Договору действительны, если совершены в письменной форме и подписаны Сторонами.</s1> 
19.	Договор может быть досрочно расторгнут по соглашению Сторон, либо по требованию одной из Сторон в порядке и по основаниям, предусмотренным ст.698 ГК РФ.
20.	<s1>Стороны будут стремиться к разрешению всех возможных споров и разногласий, которые могут возникнуть по Договору или в связи с ним, путем переговоров.</s1>
21.	Споры, не урегулированные путем переговоров, передаются на рассмотрение суда в порядке, предусмотренном действующим законодательством РФ.
22.	Договор составлен в двух экземплярах, по одному для каждой из Сторон и вступает в силу с момента его подписания Сторонами.
