﻿ДОГОВОР АРЕНДЫ ПЛОЩАДИ ПОД ТОРГОВЫЙ АВТОМАТ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Арендодатель обязуется предоставить Арендатору в аренду, в своем помещении места в количестве ______________, общей площадью _______ кв.м для установки, принадлежащих Арендатору на праве собственности торговые автоматы, именуемые далее Аппараты.</s1>
2. ОБЯЗАТЕЛЬСТВА СТОРОН
2.1.<s1> Арендатор обязан:
•	целевым образом использовать арендованную торговую площадь (для установки Аппаратов);
•	<s3>нести материальную и иную ответственность за качество и стандартизацию продающегося через Аппараты наполнителя;</s3>
•	обслуживать и инкассировать Аппараты;
•	соблюдать правила пожарной безопасности, санитарных и гигиенических правил продаж и т.д.;
•	не пользоваться электроэнергией, горячим и холодным водоснабжением Арендодателя.</s1>
2.2. <s1>Арендодатель обязан:
•	предоставить места для установки Аппаратов в количестве _______ единиц;
•	осуществлять сохранность Аппаратов на местах установки;
•	<s3>нести материальную ответственность за пропажу, поверхностное повреждение Аппаратов, вызванное противоправными действиями третьих лиц, или хищение установленных Аппаратов;</s3>
•	информировать Арендатора о неисправностях или повреждении Аппаратов.</s1>
3. УСТАНОВКА АППАРАТОВ
3.1. <s1>О факте установки стороны составляют Акт установки, подписав который, Арендодатель принимает на себя имущественную ответственность за сохранность Аппаратов.</s1>
4. ПОРЯДОК РАСЧЕТОВ
4.1. <s3>За предоставленные в помещении Арендодателя места (площадь), для установки Аппаратов, Арендатор выплачивает Арендодателю ежемесячно ________________________________________ рублей.</s3>
4.2. <s3>Расчет осуществляется денежными средствами, путем их перевода на расчетный счет Арендодателя, не позднее, чем _______ числа месяца следующего за расчетным.</s3>
5. ОТВЕТСТВЕННОСТЬ СТОРОН
5.1. Все споры и претензии, возникающие между сторонами по настоящему договору, решаются путем компромисса и переговоров, а в случае не достижения согласия – в арбитражном суде г. ____________________ в соответствии с действующим законодательством Российской Федерации.
5.2. <s5>В случае задержки оплаты за услугу Арендодателя свыше _______ дней, Арендатор выплачивает пени в размере _______% от суммы просроченной задолженности в день.</s5>
6. СРОК ДЕЙСТВИЯ ДОГОВОРА И УСЛОВИЯ ЕГО ПРЕКРАЩЕНИЯ
6.1. <s4>Начало действия договора «___»______________ _______ года, окончание «___»______________ _______ года. Если по окончании срока действия договора стороны не изъявили желание его расторгнуть, то договор автоматически пролонгируется до конца следующего года.</s4>
6.2. <s4>Договор подлежит прекращению по истечении срока действия, либо в любое время по соглашению сторон.</s4>
6.3. Досрочное одностороннее прекращение договора осуществляется в случае, если какая-либо из сторон не выполнила обязательств, предусмотренных разделами 2 и 3 настоящего договора.
6.4. О досрочном расторжении договора стороны уведомляют друг друга за _______ календарных дней до даты расторжения договора.
7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
7.1. <s1>Все изменения и дополнения, внесенные в договор в письменной форме и подписанные уполномоченными лицами, являются неотъемлемой частью договора.</s1>
7.2. Настоящий договор составлен в двух идентичных экземплярах и имеет одинаковую правовую значимость для обеих сторон.
