﻿ДОГОВОР 
дарения земельного участка

    _________________________________________________________________________
              (место и дата заключения Договора прописью)

Гр. _______________, именуем___ в дальнейшем "Даритель", с одной стороны, и гр. _______________, именуем___ в дальнейшем "Одаряемый", с другой стороны, заключили настоящий Договор о нижеследующем:

1. ПРЕДМЕТ ДОГОВОРА

    1.1.   <s1>В   соответствии   с   настоящим   Договором   Даритель безвозмездно передает   в   собственность Одаряемому, а Одаряемый принимает  в  дар принадлежащий  Дарителю  земельный   участок  в границах плана, прилагаемого  к  настоящему  Договору  (Приложение N 1), площадью _____ кв. м. Кадастровый номер участка ___________________________________.</s1>
                (цифрами и прописью)
    1.2. Земельный участок расположен на землях __________________________________
_____________________________________________________________________________
                                           (целевое назначение земель)
и предоставлен для ____________________________________________________________.
                              (разрешенное использование)
    1.3. <s1>Земельный   участок   принадлежит   Дарителю   на   праве собственности на основании ________________________________, что подтверждается записью  в  Едином  государственном  реестре  прав  на  недвижимое имущество и сделок с ним N ________ от "___"________ ____ года и свидетельством ____________________________________.</s1>
    1.4.   <s3>Нормативная  стоимость  земельного  участка  составляет _______________ (________________________________) рублей,</s3> что подтверждается ___________________ (Приложение N 2).
    1.5. На земельном  участке  не  размещены  какие-либо  объекты недвижимости.
    1.6. <s1>Даритель передал земельный участок в состоянии, пригодном для его использования в соответствии с целевым назначением.</s1>

2. ПРАВА И ОБЯЗАННОСТИ СТОРОН

2.1. <s1>Одаряемый вправе в любое время до регистрации перехода к нему права собственности на земельный участок отказаться от дара. В этом случае настоящий Договор считается расторгнутым. Отказ от дара должен быть совершен в письменной форме.</s1>
2.2. <s1><s2>Даритель вправе отменить дарение, если Одаряемый совершил покушение на его жизнь, жизнь кого-либо из членов его семьи или близких родственников либо умышленно причинил Дарителю телесные повреждения.</s1></s2>
2.3. <s2>В случае отмены дарения Одаряемый не вправе требовать возмещения убытков.</s2>

3. КОНФИДЕНЦИАЛЬНОСТЬ

3.1. <s1>Условия настоящего Договора и дополнительных соглашений к нему конфиденциальны и не подлежат разглашению.
<s1>


4. РАЗРЕШЕНИЕ СПОРОВ

4.1. <s1>Все споры и разногласия, которые могут возникнуть между сторонами по вопросам, не нашедшим своего разрешения в тексте данного Договора, будут разрешаться путем переговоров на основе действующего законодательства Российской Федерации.</s1>
4.2. <s1>При неурегулировании в процессе переговоров спорных вопросов споры разрешаются в суде в порядке, установленном действующим законодательством.

5. ГОСУДАРСТВЕННАЯ РЕГИСТРАЦИЯ

5.1. Настоящий Договор считается заключенным с момента государственной регистрации.
5.2. <s3>Расходы, связанные с государственной регистрацией Договора, оплачивает Одаряемый.</s3>
5.3. <s1>Одаряемый приобретает право собственности на земельный участок после государственной регистрации перехода права собственности. С момента государственной регистрации права собственности Одаряемого на земельный участок последний считается переданным от Дарителя к Одаряемому.</s1>

6. ОСОБЫЕ УСЛОВИЯ

6.1. <s1>Даритель гарантирует, что до подписания настоящего Договора земельный участок никому не продан, не подарен, не заложен, не обременен правами третьих лиц, в споре и под арестом (запрещением) не состоит.</s1>
6.2. <s1>Ограничений и обременений в пользовании земельным участком не имеется.</s1>
6.3. <s1>По предмету Договора не имеется каких-либо земельных споров, о которых Даритель знал или должен был знать на момент подписания настоящего Договора.</s1>
6.4. <s1>Стороны Договора подтверждают, что не лишены дееспособности, не состоят под опекой и попечительством, не страдают заболеваниями, препятствующими осознать суть Договора, а также отсутствуют обстоятельства, вынуждающие совершить данный Договор.</s1>

7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

7.1. Во всем, что не предусмотрено настоящим Договором, стороны руководствуются действующим законодательством РФ.
7.2. Любые изменения и дополнения к настоящему Договору действительны при условии, если они совершены в письменной форме, подписаны сторонами и зарегистрированы в установленном порядке.
7.3. Настоящий Договор может быть расторгнут в установленном законодательством порядке до регистрации перехода права собственности к Одаряемому.
7.4. Договор составлен в трех экземплярах, имеющих равную юридическую силу, из которых один находится у Дарителя, второй - у Одаряемого, третий - __________________.

Приложение к договору:
1. План земельного участка.
2. Документ, подтверждающий нормативную стоимость земельного участка.
3. Доверенности уполномоченных представителей сторон (в случае если Договор подписывался представителями).
