﻿ДОГОВОР ССУДЫ ИМУЩЕСТВА № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Ссудодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Ссудополучатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Ссудодатель обязуется передать в безвозмездное пользование Ссудополучателю движимое имущество (далее – «Имущество»), поименованное в Перечне передаваемого имущества, являющемся неотъемлемой частью Договора (Приложение №1), а Ссудополучатель обязуется вернуть это же Имущество в порядке и сроки, установленные Договором.</s1>
1.2. <s1>Передаваемое в безвозмездное пользование Имущество является собственностью Ссудодателя.</s1>
1.3. <s1>Ссудодатель гарантирует Ссудополучателю, что на момент заключения Договора Имущество в споре или под арестом не состоит, не является предметом залога и не обременено другими правами третьих лиц.</s1>
1.4. <s1>Назначение, стоимость, принадлежности Имущества, а также относящаяся к нему документация указаны в Перечне передаваемого имущества.</s1>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. Ссудодатель обязан:
2.1.1. <s1>Подготовить Имущество к передаче, включая составление акта приемки-передачи.</s1>
2.1.2. <s1>Передать Имущество Ссудополучателю вместе со всеми его принадлежностями и относящейся к нему документацией <s4>по акту в срок до «___»______________ _______ года.</s1></s4>
2.1.3. <s1><s3>Производить за свой счет капитальный ремонт Имущества не реже чем _______ раз в ______________, а также его текущий ремонт не реже чем _______ раза в ______________.</s1></s3>
2.2. Ссудополучатель обязан:
2.2.1.<s1> Перед подписанием акта приемки-передачи осмотреть Имущество и проверить его состояние.</s1>
2.2.2. <s1><s3>Нести расходы по содержанию Имущества и осуществлять за свой счет текущий ремонт Имущества не реже чем _______ раз в ______________, а также его капитальный ремонт не реже чем _______ раза в ______________.</s1></s3>
2.2.3.<s1> Использовать Имущество по его назначению.</s1>
2.2.4. <s1><s4>По окончании срока Договора либо в течение _______ дней после его досрочного расторжения</s4> вернуть Ссудодателю Имущество в том состоянии, в котором он его получил, с учетом нормального износа.</s1>
3. УЛУЧШЕНИЯ ИМУЩЕСТВА, ПОЛУЧЕННОГО В БЕЗВОЗМЕЗДНОЕ ПОЛЬЗОВАНИЕ
3.1. Произведенные Ссудополучателем отделимые улучшения Имущества являются собственностью ______________.
3.2. Ссудополучатель вправе с согласия Ссудодателя производить неотделимые улучшения Имущества.<s1><s3> После прекращения Договора Ссудодатель обязан возместить Ссудополучателю стоимость неотделимых улучшений.</s1></s3>
4. ОТВЕТСТВЕННОСТЬ СТОРОН
4.1. <s5>За нарушение сроков возврата Имущества Ссудодатель вправе требовать с Ссудополучателя уплаты неустойки (пени) в размере _______% от стоимости не возвращенного в срок Имущества за каждый день просрочки.</s5>
4.2. <s1><s5>Сторона, не исполнившая или ненадлежащим образом исполнившая обязательства по Договору, обязана возместить другой Стороне убытки в полной сумме сверх предусмотренных Договором неустоек.</s1></s5>
4.3. Во всех других случаях неисполнения обязательств по Договору Стороны несут ответственность в соответствии с действующим законодательством РФ.
5. ФОРС-МАЖОР
5.1. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору при возникновении непреодолимой силы, то есть чрезвычайных и непредотвратимых при данных условиях обстоятельств, под которыми понимаются: ________________________________________.
5.2. <s1><s4>В случае наступления этих обстоятельств Сторона обязана в течение _______ дней </s4>уведомить об этом другую Сторону.</s1>
5.3. Документ, выданный ________________________________________, является достаточным подтверждением наличия и продолжительности действия непреодолимой силы.
5.4. Если обстоятельства непреодолимой силы продолжают действовать более ______________, то каждая Сторона вправе расторгнуть Договор в одностороннем порядке.
6. СРОК ДЕЙСТВИЯ, ИЗМЕНЕНИЕ И ДОСРОЧНОЕ РАСТОРЖЕНИЕ ДОГОВОРА
6.1. <s4>Договор заключен на срок до «___»______________ _______ года. Если Ссудополучатель продолжает пользоваться Имуществом после истечения срока Договора при отсутствии возражений со Стороны Ссудодателя, Договор считается возобновленным на тех же условиях на неопределенный срок.</s4>
6.2. <s1>Все изменения и дополнения к Договору действительны, если совершены в письменной форме и подписаны Сторонами. Соответствующие дополнительные соглашения Сторон являются неотъемлемой частью Договора.</s1>
6.3. Договор может быть досрочно расторгнут по соглашению Сторон, либо по требованию одной из Сторон в порядке и по основаниям, предусмотренным действующим законодательством РФ.
6.4. <s1>В случае расторжения Договора по любому основанию Стороны обязаны вернуть друг другу все исполненное по нему до момента его расторжения.</s1>
7. РАЗРЕШЕНИЕ СПОРОВ
7.1. <s1>Стороны будут стремиться к разрешению всех возможных споров и разногласий, которые могут возникнуть по Договору или в связи с ним, путем переговоров.</s1>
7.2. Споры, не урегулированные путем переговоров, передаются на рассмотрение суда в порядке, предусмотренном действующим законодательством РФ.
8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
8.1. Договор вступает в силу с момента его подписания Сторонами.
8.2. Договор составлен в двух экземплярах, по одному для каждой из Сторон.
8.3. К Договору прилагается перечень передаваемого Имущества (Приложение №1).
