﻿ДОГОВОР МЕНЫ ОСНОВНЫХ СРЕДСТВ (АВТОМОБИЛЕЙ) № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Сторона 1», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Сторона 2», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. Стороны договорились произвести на условиях настоящего договора обмен автомобилей: автомобиль марки ______________, №_______, двигатель №______________, кузов №______________, год выпуска _______; на автомобиль марки ______________, №_______, двигатель №______________, кузов №______________, год выпуска _______;
1.2. <s1>Техническое состояние каждого автомобиля подтверждается актом техосмотра в органах ГИБДД.</s1>
1.3. Право собственности каждой из сторон на обмениваемый товар переходит сразу после исполнения сторонами своих обязательств по договору. 
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. <s1>Стороны обязуются:
•	передать товар, соответствующий данному договору;
•	обеспечить исправное состояние автомобиля;
•	исполнить обязательство по передачи автомобиля в срок, предусмотренный договором;
•	передать товар свободным от любых прав третьих лиц;
•	передать вместе с товаром все относящиеся к нему документы (технический паспорт, акт техосмотра в ГИБДД и др.);
•	<s4>установить гарантийный срок, в течение которого Стороны отвечают за недостатки товара.</s1></s4>
2.2. <s1><s3>Сторона 1 обязуется произвести оплату разницы стоимости данных автомобилей на счет Стороны 2</s3><s4> в срок, указанный в договоре.</s1></s4>
2.3. Стороны вправе:
•	произвести проверку качества обмениваемого автомобиля;
•	требовать исполнения другой стороной всех обязательств, предусмотренных данным договором;
•	в случае, если в течение гарантийного срока будут обнаружены неустранимые недостатки или недостатки, которые не могут быть устранены без несоразмерных расходов и затрат времени, Стороны вправе требовать замены автомобиля на исправный и соответствующий требованиям данного договора или расторжения договора и возмещения понесенных убытков;
•	неисполнение одной из Сторон обязанности по передаче товара, свободным от прав третьих лиц, а также обязанности по исполнению данного договора в срок, также дает право другой Стороне требовать расторжения договора <s5>и возмещения убытков.</s5>
2.4. <s1><s3>В случае неисполнения Стороной 1 обязанности по оплате разницы стоимости товаров, Сторона 2 имеет право требовать возврата товара и возмещения убытков.</s1></s3>
3. ОТВЕТСТВЕННОСТЬ СТОРОН
3.1. <s1>Стороны несут ответственность за недостатки товара в пределах гарантийного срока.<s4> Гарантийный срок исчисляется с момента передачи товара и длится _______ года.</s1></s4>
4. ПОРЯДОК И СРОК ПОСТАВКИ
4.1. <s1><s4>Каждая из сторон поставляет товар в течение _______ дней после подписания настоящего договора в место,</s4> указанное другой стороной.</s1>
5. ПОРЯДОК РАСЧЕТОВ
5.1. <s1><s3>Сторона 1 производит оплату разницы в стоимости товаров на счет Стороны 2</s3><s4> в течение _______ дней после получения товара.</s1></s4>
5.2. <s3>Разница в стоимости товаров составляет ________________________________________ рублей.</s3>
6. РИСК СЛУЧАЙНОЙ ГИБЕЛИ
6.1. <s1>Риск случайной гибели товара переходит на Сторону с момента получения товара.</s1>
7. ПРОЧИЕ ПОЛОЖЕНИЯ
7.1. Договор вступает в силу с момента подписания.
7.2. <s1>Все споры стороны решают путем переговоров, а в случае их неурегулирования, споры подлежат рассмотрению в Арбитражном суде.</s1>
7.3. Договор составлен в 2-х экземплярах, каждый из которых имеет одинаковую силу.
