﻿ДОГОВОР ОБ ОКАЗАНИИ ТРАСТОВЫХ УСЛУГ ПО ПРЕДСТАВИТЕЛЬСТВУ И УПРАВЛЕНИЮ ЗАКРЫТЫМ АКЦИОНЕРНЫМ ОБЩЕСТВОМ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Доверитель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Доверенное лицо», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
СТАТЬЯ 1
Доверитель доверяет Доверенному лицу владеть и управлять акциями Акционерного общества ______________ (далее «Акционерное общество») <s3>в количестве _______ акций номинальной стоимостью по ________________________________________ рублей каждая.</s3><s1> Доверенное лицо владеет и управляет акциями Доверителя за счет и на риск Доверителя.</s1>
СТАТЬЯ 2
На основании прав, полученных им согласно ст.1 настоящего Договора, Доверенное лицо может:
•	участвовать в управлении Акционерным обществом согласно Уставу Акционерного общества;
•	с предварительным уведомлением Доверителя по своему выбору выставлять кандидатуры на посты членов Совета Акционерного общества для избрания их согласно Уставу Акционерного общества.
СТАТЬЯ 3
<s1>Доверенное лицо действует в интересах Доверителя и в полном соответствии с его инструкциями и указаниями, поскольку они соответствуют действующему законодательству. </s1>Доверенное лицо может требовать от Доверителя письменного подтверждения его инструкций и указаний как необходимого условия их выполнения.
Если Доверитель не имеет возможности сообщить Доверенному лицу свои инструкции и указания или не делает этого, или если Доверенное лицо не имеет возможности получить их в срок не по своей вине, то Доверенное лицо представляет и защищает интересы Доверителя по своему усмотрению.
СТАТЬЯ 4
<s1><s5>Доверитель обязан возместить Доверенному лицу расходы,</s5> которые могли быть вызваны действиями, направленными против Доверенного лица в связи с его деятельностью или с представлением интересов Доверителя по настоящему Договору.</s1>
СТАТЬЯ 5
<s1><s3>В период действия настоящего Договора Доверитель будет выплачивать Доверенному лицу гонорар и все издержки, понесенные Доверенным лицом в связи с выполнением обязательств по настоящему Договору.
Гонорар рассчитывается исходя из продолжительности, объема проделанной работы и результатов деятельности Доверенного лица по владению и управлению акциями. Гонорар не может быть ниже ________________________________________ рублей в год.</s1></s3>
СТАТЬЯ 6
<s1>Доверенное лицо в любое время предоставляет в распоряжение Доверителя копии любых документов, относящихся к его деятельности по владению и управлению акциями Акционерного общества, за исключением оригиналов тех бухгалтерских и иных документов, которые владелец акций должен хранить по действующему законодательству.</s1>
СТАТЬЯ 7
Доверенное лицо и Совет Акционерного общества имеют право, если это необходимо, предъявить настоящий Договор компетентным государственным органам России согласно действующему законодательству.
При необходимости Доверитель по просьбе Доверенного лица направляет компетентным государственным органам дополнительную информацию.
СТАТЬЯ 8
<s1>Настоящий Договор не прекращается в случае ликвидации или прекращения правоспособности Доверителя. </s1>
<s4>Договор может быть расторгнут в любое время без указания причин по желанию одной из сторон путем направления заказного письма не менее чем за _______ месяца до даты расторжения.</s4>
<s1>Отдельные статьи настоящего Договора не могут быть отменены. <s4>В случае расторжения настоящего Договора Доверитель должен не позднее, чем за _______ дней до расторжения направить Доверенному лицу необходимые инструкции, касающиеся владения и управления акциями до момента расторжения.</s4> Если такие инструкции вовремя не поступают, то Доверенное лицо имеет право созывать чрезвычайное Общее собрание акционеров согласно Уставу Акционерного общества, чтобы принять необходимые решения в интересах Доверителя.</s1>
СТАТЬЯ 9
<s3>Доверенное лицо имеет право удержать в качестве залога акции, другие ценные бумаги, возможные доходы от деятельности и реализации имущества Акционерного общества, а также все документы Акционерного общества до уплаты ему всех долгов Доверителя к Доверенному лицу и реализации всех его прав по настоящему Договору.</s3>
СТАТЬЯ 10
Доверитель может уступать права, принадлежащие ему по настоящему Договору, только с согласия Доверенного лица.
СТАТЬЯ 11
Настоящий Договор регулируется законодательством страны регистрации Акционерного общества. Все споры, возникающие по этому Договору, которые не могут быть урегулированы по согласию сторон, <s6>будут рассматриваться в арбитражном суде в г. ____________________.</s6>
СТАТЬЯ 12
<s1>Изменения и дополнения к настоящему Договору действительны только в письменной форме.</s1>
<s4>Срок действия настоящего Договора с «___»______________ _______ года до «___»______________ _______ года.</s4>
Настоящий Договор составлен в двух экземплярах, по одному для каждой из сторон, имеющих одинаковую силу.
