﻿ДОГОВОР ОБ УПРАВЛЕНИИ СРЕДСТВАМИ В ИНОСТРАННОЙ ВАЛЮТЕ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Поверенный», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Доверитель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1.	<s1><s3>ДОВЕРИТЕЛЬ передает ПОВЕРЕННОМУ денежные средства в сумме ________________________________________ долларов США и поручает ПОВЕРЕННОМУ управление ресурсами за счет и риск ДОВЕРИТЕЛЯ.</s1></s3>
2.	<s3>Управление средствами заключается в их диверсифицированном размещении в целях максимализации дохода на инвестированный капитал.</s3>
3.	<s1><s3>ПОВЕРЕННЫЙ прилагает все усилия для получения дохода по инвестициям,</s3><s4> подлежащего распределению в течение _______ лет с даты подписания настоящего ДОГОВОРА.</s1></s4>
4.	<s3>Действие настоящего Договора и начало процентного периода исчисляется с момента поступления указанных по п.1 средств на _______ счет ПОВЕРЕННОГО.</s3>
5.	<s1><s3>По истечении срока Договора ПОВЕРЕННЫЙ гарантирует выплату полной суммы переданных в управление средств и процентов в размере ЛИБОР плюс _______% годовых.</s1></s3>
6.	<s3>Доход от инвестированных средств будет распределятся следующим образом: первые _______% годового дохода на счет ДОВЕРИТЕЛЯ, следующие _______% годового дохода на счет ПОВЕРЕННОГО. Доход, превышающий _______% годовых, распределяется между доверителем и поверенным соответственно _______% на _______%.</s3>
7.	<s1><s3>ДОВЕРИТЕЛЬ пользуется преимущественными правами на кредитование в рублях и иностранной валюте, а также при предоставлении всего комплекса услуг, оказываемых ПОВЕРЕННЫМ.</s1></s3>
8.	<s4>Срок действия настоящего Договора _______ год(а) с момента подписания.</s4> Настоящий Договор может быть пролонгирован по взаимному соглашению сторон, о чем составляется дополнительное соглашение.
9.	Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если оно явилось следствием обстоятельств непреодолимой силы, а именно – правительственные запреты, стихийные бедствия, военные действия и т.п., и, если эти обстоятельства непосредственно повлияли на исполнение настоящего Договора.
10.	<s4>Срок исполнения обязательств в этом случае отодвигается соразмерно времени, в течение которого действовали такие обязательства.</s4>
11.	<s4>Если эти обстоятельства длились более _______ месяцев,</s4> то каждая сторона имеет право аннулировать настоящий Договор, и в этом случае ни одна из сторон не будет иметь права на возмещение убытков.
12.	<s1>При возникновении обстоятельств, могущих повлечь за собой невыполнение ПОВЕРЕННЫМ своих обязательств по настоящему Договору, в том числе,<s3> в случае блокирования денег на счете и ликвидации ПОВЕРЕННОГО,</s3><s4> последний обязуется в трехдневный срок </s4>информировать ДОВЕРИТЕЛЯ о них и о мерах, принимаемых ПОВЕРЕННЫМ по выполнению всех условий, предусмотренных настоящим Договором.</s1>
13.	<s1>Стороны строят свои отношения на основе партнерства, взаимного доверия и конфиденциальности. Стороны примут все меры для разрешения возникающих разногласий путем переговоров. В случае невозможности их разрешения стороны обращаются в арбитраж.</s1>
14.	Настоящий Договор составлен в _______ подлинных экземплярах, причем каждый из них имеет одинаковую юридическую силу.
