﻿ДОГОВОР Nо. ______
                        на аренду помещений под офис

    г. ______________                             "___"_________ 20___ г.

         ___________________________________________________, именуем__ в
               (наименование предприятия, организации)

    дальнейшем "Фирма", в лице _________________________________________,
                                  (должность, фамилия, имя, отчество)

    действующего на основании __________________________ с одной стороны,
                                  (Устава, положения)

    и ___________________________________________, именуем__ в дальнейшем
              (наименование предприятия)

    "Клиент", в лице ___________________________________________________,
                              (должность, фамилия, имя, отчество)

    действующего на основании _________________________ с другой стороны,
                                 (Устава, положения)

    заключили настоящий Договор о нижеследующем:

                             1. Предмет договора

          1.1. <s1>Фирма сдает Клиенту помещение под офис ___________________
    ____________________________________________________________________.
         Помещение оборудовано: _________________________________________
    ____________________________________________________________________.
         Вместе   с   помещением   в  арендное  пользование  предлагается
    следующее: __________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________.</s1>
         1.2.<s4> Если Фирма не менее,  чем  за  _____________  до  окончания
    срока аренды письменно не подтвердила его продление, арендный договор
    прекращает свое действие.</s4>

                            2. Обязанности сторон

         2.1. Клиент принимает на себя следующие обязательства:
         <s1><s3><s4>в течении  пяти  дней,  после  подписания  настоящего  договора,</s4>
    произвести выплату арендной платы Фирме согласно условиям  настоящего
    договора;</s3>
         не передавать  право   на   аренду   другим   организациям   без
    письменного разрешения Фирмы;
         строго соблюдать условия настоящего договора.</s1>
         2.2. Фирма принимает на себя следующие обязательства:
         <s1>в период действия настоящего договора  не  принимать  участия  в
    деятельности Клиента;
         строго соблюдать условия настоящего договора.</s1>

                          3. Ответственность сторон

         3.1. <s1><s3>Клиент несет материальную ответственность  за  невыполнение
    им  условий  настоящего  договора  и,  в случае их нарушения,  обязан
    возместить Фирме все убытки, возникшие по своей вине.</s1></s3>
         3.2. <s5>В случае,  если Клиент нарушил условие настоящего договора,
    предусмотренное  п. 3, Фирма  в  одностороннем  порядке  имеет  право
    немедленно  расторгнуть  договор,  при  этом  Клиент  возмещает Фирме
    нанесенный ей моральный ущерб в размере ___________________(_________
    ______________________________) руб.</s5>
              (пpописью)

         3.3. Фирма  не  несет  ответственности  за невыполнение Клиентом
    своих обязательств.
         3.4. <s5>Клиент,   в   случае  задержки  им  арендной  платы  Фирме,
    выплачивает пеню в размере  ____%  за  каждый  день  просрочки  суммы
    просроченного платежа.</s5>
         3.5. <s5>Стороны    несут    материальную     ответственность     за
    недостоверность  информации,  переданной  другой  стороне,  и обязаны
    возместить  убытки,  если  использование   недостоверной   информации
    повлекли за собой таковые.</s5>
         3.6. Стороны не несут ответственности по  своим  обязательствам,
    если  в  период  действия  настоящего  договора произошли изменения в
    действующем законодательстве, делающие невозможным их выполнение.

                             4. Условия расчета

         4.1. <s1><s3>Клиент  обязуется   за   приобретенное   в   аренду   право
    постоянного   посетителя   на  указанный  выше  срок  уплатить  Фирме
    ______________ (__________________________________________) рублей.</s1></s3>
                             (прописью)

         4.2. Порядок оплаты: ___________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    _____________________________________________________________________
    ____________________________________________________________________.

                       5. Порядок рассмотрения споров

         5.1. <s1>Стороны  договорились  принимать  все  меры  к   разрешению
    разногласий между ними двусторонними переговорами.</s1>
         5.2. В случае,  если стороны  не  достигли  взаимного  согласия,
    споры  рассматриваются в соответствии с действующим законодательством
    и могут передаваться в арбитражный или третейский суд.

                          6. Срок действия договора

         6.1.<s4> Срок действия договора устанавливается с даты подписания до
    "___"__________ 20__ г. окончания срока аренды.</s4>
