﻿ДОГОВОР БЛАГОТВОРИТЕЛЬНОГО ПОЖЕРТВОВАНИЯ (ЦЕЛЕВОЕ ИСПОЛЬЗОВАНИЕ) № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Благотворитель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Благополучатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. <s3>Благотворитель передает Благополучателю денежные средства (благотворительное пожертвование) для реализации благотворительной программы ________________________________________.</s3>
1.2. Цели программы: ________________________________________.
1.3. Программа и бюджет прилагаются к договору и являются неотъемлемой частью настоящего договора.
1.4. <s4>Настоящий договор начинает действовать с «___»______________ _______ года. Датой окончания договора является «___»______________ _______ года. (Настоящий договор вступает в силу с момента заключения и заканчивается после выполнения принятых сторонами на себя обязательств в соответствии с условиями договора).</s4>
2. ПОРЯДОК ПРЕДОСТАВЛЕНИЯ И РАСХОДОВАНИЯ ПОЖЕРТВОВАНИЯ
2.1. <s3>Общая сумма благотворительного пожертвования составляет ________________________________________ рублей.</s3>
2.2. <s1>Средства, предоставляемые по настоящему договору, должны расходоваться в соответствии с бюджетом и в сроки, предусмотренные программой.</s1>
2.3. Если необходимо перераспределение денежных средств из одной статьи бюджета в другую или Благополучатель хочет создать новую статью расхода, или изменить сроки реализации этапов программы, то следует получить письменное согласие Благотворителя.
2.4. <s1>Благополучатель должен вести бухгалтерскую документацию в соответствии с требованиями, предъявляемыми российским законодательством. Благополучатель обеспечивает доступ представителя Благотворителя ко всей документации, связанной с реализацией прилагаемой программы.</s1>
2.5. Перевод денежных средств на счет Благополучателя осуществляется на основании программы с учетом текущих потребностей по выплатам.
2.6. <s3> Сумма первого перечисления составляет ________________________________________ рублей</s3> <s4> и переводится Благотворителем на счет Благополучателя в течение _______ дней после подписания настоящего договора.</s4>
2.7. <s4>Перевод средств на счет Благополучателя производится в течение _______ дней после получения отчета.</s4>
2.8. <s5>В случае непредоставления отчетов Благополучателем в установленные сроки или предоставления отчетов не по установленной форме, с недостоверной информацией или с арифметическими ошибками, Благотворитель имеет право приостановить последующий перевод денежных средств до предоставления необходимых отчетов или приведения/исправления отчетов в соответствие. Приостановление последующего перевода денежных средств производится на срок, равный просрочке предоставления отчетов, или, соответственно, на срок, который потребовался для приведения отчетов в соответствие с установленными формами отчетности или исправления ошибок до их повторной сдачи.</s5>
2.9. <s1>Средства, полученные Благополучателем и неиспользованные на реализацию прилагаемой программы в оговоренные сроки, должны быть возвращены Благотворителю (либо могут быть использованы на другие цели с письменного согласия Благотворителя).</s1>
3. ОТЧЕТНОСТЬ
3.1. <s1><s4>Благополучатель представляет Благотворителю ежемесячные (квартальные, годовые) отчеты о достигнутых результатах в течение _______ дней после окончания периода </s4>, за который составляется отчет.</s1>
3.2. <s4>В течение _______ дней после даты завершения программы Благополучатель представляет итоговый отчет Благотворителю.</s4>
3.3. Благотворитель и Благополучатель вправе разглашать информацию о совместном благотворительном проекте, исключая финансовые условия проекта.
4. ПОРЯДОК ИЗМЕНЕНИЯ И РАСТОРЖЕНИЯ ДОГОВОРА
4.1. Изменение и расторжение договора возможны по соглашению сторон. Соглашение об изменении или расторжении договора совершается в письменной форме.
4.2. Благополучатель вправе в любое время до передачи ему пожертвования от него отказаться. В этом случае договор считается расторгнутым.
4.3. <s2>Использование целевых средств не в соответствии с программой и бюджетом дает право Благотворителю расторгнуть договор в одностороннем порядке.</s2>
4.4. Настоящий договор составлен в двух экземплярах, по одному для каждой стороны.

