﻿ДОГОВОР ДОВЕРИТЕЛЬНОГО УПРАВЛЕНИЯ ДОЛЕЙ В УСТАВНОМ КАПИТАЛЕ ООО № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Учредитель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Управляющий», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Согласно настоящему договору Учредитель управления передает Управляющему на определенный срок имущество в доверительное управление, а Управляющий обязуется осуществлять управление этим имуществом в интересах Учредителя управления.</s1>
1.2. <s3>Под Имуществом в настоящем договоре понимается: доля в уставном капитале общества с ограниченной ответственностью ________________________________________ (далее – Общество), номинальной стоимостью ________________________________________ рублей, размер доли _______%.</s3>
1.3. Передача Имущества в доверительное управление не влечет перехода права собственности на него к Управляющему.
1.4. Выгодоприобретателем по настоящему договору является Учредитель.
1.5. <s1>Указанное в п.1.2 Имущество принадлежит Учредителю на праве собственности и свободно от прав третьих лиц, залогов и иных обременений.</s1>
1.6. Имущество передается в доверительное управление сроком на _______ лет.
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. Управляющий:
2.1.1. <s1>Управляющий, осуществляя доверительное управление имуществом, вправе совершать в отношении этого имущества любые юридические и фактические действия в интересах Учредителя в соответствии с законодательством Российской Федерации.</s1>
2.1.2. <s1>Управляющий совершает сделки с переданным в доверительное управление имуществом от своего имени, указывая при этом, что он действует в качестве такого Управляющего. При отсутствии указания о действии Управляющего в этом качестве Управляющий обязывается перед третьими лицами лично и отвечает перед ними только принадлежащим ему имуществом. Права, приобретенные Управляющим в результате действий по доверительному управлению имуществом, включаются в состав переданного в доверительное управление имущества. Обязанности, возникшие в результате таких действий доверительного Управляющего, исполняются за счет этого имущества.</s1>
2.1.3. <s1>Управляющий обособляет переданное ему в доверительное управление имущество, от другого своего имущества.</s1>
2.1.4. <s1>Для расчетов по деятельности, связанной с доверительным управлением, Управляющий открывает отдельный банковский счет.</s1>
2.1.5. <s1>Управляющий осуществляет правомочия собственника в отношении имущества, переданного в управление, за исключением отчуждения переданного в доверительное управление имущества (включая залог).</s1>
2.1.6. <s1>Управляющий имеет право для защиты своих законных интересов предъявлять иски об истребовании имущества, переданного в управление, из чужого незаконного владения, а также требовать устранения всяких нарушений его права, хотя бы эти нарушения и не были соединены с лишением владения, от всех лиц, включая Учредителя, в соответствии с действующим гражданским законодательством.</s1>
2.1.7. <s1>Управляющий ежегодно не позднее одного месяца со дня проведения годового общего собрания участников Общества представляет Учредителю отчет о своей деятельности по доверительному управлению имуществом. Отчет предоставляется Учредителю в письменной форме и должен содержать информацию о доходах (прибыли), полученных Управляющим за отчетный период (на дату составления отчета), а также описание происшедших корпоративных событий в Обществе.</s1>
2.2. Учредитель:
2.2.1. <s1><s4>В течение _______ дней с момента подписания настоящего договора</s4> передает имущество Управляющему по акту приема-передачи.</s1>
2.2.2. <s1>В течение срока действия настоящего договора вправе осуществлять контроль за деятельностью Управляющего путем ознакомления с финансовой и иной документацией Управляющего.</s1>
2.2.3. <s1>Уплачивает Управляющему вознаграждение, а также возмещает расходы Управляющего в порядке и сроки, установленные разделом 3 настоящего договора.</s1>
2.2.4. <s1><s2>Не передавать Имущество в уставные капиталы хозяйственных обществ, а также отчуждать иными способами, в т.ч. продавать в течение срока действия договора доверительного управления.</s1></s2>
2.2.5. <s1>Извещает органы управления Учредителя ______________ об ограничениях в отношении отдельных действий по доверительному управлению, предусмотренных настоящим договором.</s1>
3. ОТВЕТСТВЕННОСТЬ СТОРОН
3.1. <s1>Не допускается обращение взыскание по долгам Учредителя управления на имущество, переданное им в доверительное управление, за исключением несостоятельности (банкротства) этого лица.</s1>
3.2. <s1>Управляющий, не проявивший при доверительном управлении должной заботливости об интересах Учредителя, возмещает ему упущенную выгоду за время доверительного управления имуществом и убытки, причиненные утратой причиненные утратой имущества.</s1>
3.3. <s1><s5>Управляющий несет ответственность за причиненные убытки, если не докажет, что эти убытки произошли вследствие действия обстоятельств непреодолимой силы либо действий Учредителя.</s1></s5>
3.4. <s1>Долги по обязательствам, возникшим в связи с доверительным управлением имуществом, погашаются за счет этого имущества. В случае недостаточности этого имущества взыскание может быть обращено на имущество Управляющего, а при недостаточности и его имущества – на имущество Учредителя, не переданное в доверительное управление.</s1>
4. ВОЗНАГРАЖДЕНИЕ УПРАВЛЯЮЩЕГО
4.1. <s1>Учредитель ежегодно в течение семи дней с момента представления Управляющим отчета уплачивает последнему <s3>вознаграждение в размере _______% от суммы полученного Управляющим дохода (прибыли) за отчетный период.</s1></s3>
4.2. <s1>Одновременно с вознаграждением Учредитель из суммы полученных доходов возмещает Управляющему расходы, понесенные им при доверительном управлении имуществом.</s1>
5. ПРОЧИЕ УСЛОВИЯ
5.1. <s4>Настоящий договор вступает в силу с момента его подписания и продолжает свое действие в течение _______ лет.</s4>
5.2. Основания прекращения настоящего договора определяются в соответствии с действующим законодательством.
5.3. <s4>При отказе одной стороны от договора другая сторона должна быть уведомлена об этом за _______ дней до прекращения договора.</s4>
5.4. <s4>При прекращении настоящего договора находящееся в доверительном управлении Имущество передается Учредителю в течение _______ дней с момента прекращения настоящего договора.</s4>
5.5. Настоящий договор составлен в двух экземплярах, по одному для каждой из сторон.
