﻿ДОГОВОР БЕЗВОЗМЕЗДНОГО ПОЛЬЗОВАНИЯ АВТОМОБИЛЕМ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Ссудополучатель», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Ссудодатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Ссудодатель передает в безвозмездное временное пользование Ссудополучателю принадлежащий Ссудодателю на праве собственности автомобиль марки ______________, выпуска _______ года, двигатель №_______, кузов №_______, ______________ цвета, номерной знак ______________, Паспорт транспортного средства №_______, выдан «___»______________ _______ года ______________ (далее – «Автомобиль»).</s1>
1.2. <s3>Стоимость автомобиля устанавливается в размере ________________________________________ рублей</s3> на основании акта оценки, являющегося Приложением к данному Договору.
1.3. <s1>Ссудодатель подтверждает, что указанный автомобиль никому не обещан, не продан, не является предметом залога, в споре и под арестом не состоит.</s1>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. Ссудодатель обязуется:
2.1.1. <s1>Предоставить автомобиль в исправном состоянии по акту приема-передачи, являющемуся неотъемлемой частью настоящего Договора.</s1>
2.1.2. <s1>Передать Ссудополучателю вместе с Автомобилем его принадлежности, инструмент и относящиеся к нему документы (технический паспорт и т.п.).</s1>
2.2. Ссудополучатель обязуется:
2.2.1.<s1> По истечении срока действия Договора вернуть автомобиль в состоянии, соответствующем отраженному в акте приема-передачи, с учетом нормального износа.</s1>
2.2.2.<s1> Поддерживать автомобиль в исправном состоянии, <s3>производить его текущий ремонт за свой счет, а также нести иные эксплуатационные расходы. Горюче-смазочные материалы, необходимые для работы автомобиля, приобретаются Ссудополучателем за счет собственных средств.</s1></s13
3. СРОК ДЕЙСТВИЯ ДОГОВОРА
3.1. <s4>Договор заключен на срок с «___»______________ _______ года до «___»______________ _______ года По истечении этого срока Договор может быть продлен Сторонами по взаимному согласию на неопределенное время.</s4>
4. ОТВЕТСТВЕННОСТЬ СТОРОН
4.1. <s1>Ссудополучатель несет ответственность за сохранность автомобиля в рабочее время и в случае утраты или повреждения автомобиля в это время <s5>обязан возместить Ссудодателю причиненный ущерб либо предоставить равноценный автомобиль <s4>в течение _______ дней после его утраты или повреждения.</s4> В случае задержки возмещения ущерба либо предоставления равноценного автомобиля в указанный срок Ссудодатель вправе потребовать от Ссудополучателя уплаты неустойки в размере _______% от стоимости ущерба либо оценочной стоимости автомобиля (п.1.2 настоящего Договора) за каждый день просрочки.</s5></s1>
4.2. Если Ссудодатель не передает автомобиль Ссудополучателю, последний вправе потребовать расторжения настоящего Договора <s5>и возмещения понесенного им реального ущерба.</s5>
4.3. <s1>Ссудодатель отвечает за недостатки автомобиля, которые он умышленно или по грубой неосторожности не оговорил при заключении настоящего Договора. При обнаружении таких недостатков Ссудополучатель вправе <s3>по своему выбору потребовать от Ссудодателя безвозмездного устранения недостатков автомобиля или возмещения своих расходов на устранение недостатков либо досрочного расторжения Договора и возмещения понесенного им реального ущерба.</s3></s1>
4.4. Ссудополучатель несет риск случайной гибели или случайного повреждения полученного в безвозмездное пользование автомобиля, если автомобиль был испорчен в связи с тем, что Ссудополучатель использовал его не в соответствии с настоящим Договором или назначением автомобиля либо передал его третьему лицу без согласия Ссудодателя. Ссудополучатель несет также риск случайной гибели или случайного повреждения автомобиля, если с учетом фактических обстоятельств мог предотвратить его гибель или порчу, пожертвовав своей вещью, но предпочел сохранить свою вещь.
5. ДОСРОЧНОЕ РАСТОРЖЕНИЕ ДОГОВОРА
5.1. Договор может быть расторгнут по соглашению Сторон.
5.2. Ссудодатель вправе потребовать досрочного расторжения настоящего Договора в случаях, когда Ссудополучатель:
•	использует автомобиль не в соответствии с Договором или его назначением;
•	не выполняет обязанностей по поддержанию автомобиля в исправном состоянии или его содержанию;
•	существенно ухудшает состояние автомобиля;
•	без согласия ссудодателя передал автомобиль третьему лицу.
5.3. Ссудополучатель вправе требовать досрочного расторжения Договора:
•	при обнаружении недостатков, делающих нормальное использование автомобиля невозможным или обременительным, о наличии которых он не знал и не мог знать в момент заключения Договора;
•	если в силу обстоятельств, за которые он не отвечает, автомобиль окажется в состоянии, непригодном для использования;
•	если при заключении Договора ссудодатель не предупредил его о правах третьих лиц на автомобиль;
•	при неисполнении Ссудодателем обязанности передать автомобиль либо его принадлежности и относящиеся к нему документы.
6. ДРУГИЕ УСЛОВИЯ
6.1. <s1>Во всем остальном, что не урегулировано настоящим Договором, Стороны руководствуются действующим законодательством Российской Федерации.</s1>
6.2. Договор составлен в двух экземплярах, имеющих равную юридическую силу.
