﻿ДОГОВОР УПРАВЛЕНИЯ МНОГОКВАРТИРНЫМ ДОМОМ С УПРАВЛЯЮЩЕЙ КОМПАНИЕЙ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Управляющая организация», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Собственник», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. <s1>Собственник – лицо, </s6>владеющее на праве собственности помещением по адресу: ________________________________________, </s6>находящимся в многоквартирном доме. Собственник помещения несет бремя содержания данного помещения и Общего имущества Собственников помещений в многоквартирном доме. Собственник владеет, пользуется и распоряжается общим имуществом в многоквартирном доме. Доля в праве общей собственности на общее имущество в многоквартирном доме Собственника помещения в этом доме пропорциональна размеру общей площади указанного помещения.</s1>
1.2. <s1>Управляющий – организация, уполномоченная Общим собранием Собственников многоквартирного дома на выполнение функций по управлению таким домом и предоставлению коммунальных услуг.</s1>
1.3. <s1>Исполнители – организации различных форм собственности, на которые Управляющим на договорной основе возложены обязательства по предоставлению Собственнику работ (услуг) по текущему ремонту, тепло-, водоснабжению, канализованию, электроснабжению, газоснабжению.В отношениях с Исполнителями Управляющий действует от своего имени и за счет Собственника.</s1>
1.4. <s1>Общее имущество в многоквартирном доме – принадлежащие Собственникам помещений на праве общей долевой собственности помещения в данном доме, не являющиеся частями квартир и предназначенные для обслуживания более одного помещения в данном доме, в том числе межквартирные лестничные площадки, лестницы, шахты, коридоры, технические этажи, чердаки, подвалы, в которых имеются инженерные коммуникации, иное обслуживающее более одного помещения в данном доме оборудование (технические подвалы), а также крыши, ограждающие несущие и ненесущие конструкции данного дома, механическое, электрическое, санитарно-техническое и иное оборудование, находящееся в данном доме за пределами или внутри помещений и обслуживающее более одного помещения, земельный участок, на котором расположен данный дом, с элементами озеленения и благоустройства и иные предназначенные для обслуживания, эксплуатации и благоустройства данного дома объекты, расположенные на указанном земельном участке. Состав общего имущества многоквартирного дома и около домовой территории, в отношении которого будет осуществляться управление, указан в Техническом паспорте на строение. 
1.5. Члены семьи Собственника жилого помещения имеют право пользования данным жилым помещением наравне с его Собственником, если иное не установлено соглашением между Собственником и членами его семьи. Члены семьи Собственника жилого помещения обязаны использовать данное жилое помещение по назначению, обеспечивать его сохранность.Иное лицо, пользующееся жилым помещением на основании соглашения с Собственником данного помещения, имеет права, несет обязанности и ответственность в соответствии с условиями такого соглашения.</s1>
1.6. <s1>Лицо, пользующееся нежилыми помещениями на основании разрешения Собственника данного помещения, имеет права, несет обязанности и ответственность в соответствии с условиями такого разрешения.</s1>
1.7. <s1>Высший орган управления многоквартирным домом – Общее собрание Собственников помещений. В перерывах между Общими собраниями органом Управления многоквартирным домом является Управляющий.</s1>
2. ПРЕДМЕТ ДОГОВОРА
2.1. <s1>Предметом настоящего Договора является оказание Управляющим услуг и выполнение работ по надлежащему содержанию и ремонту общего имущества многоквартирного дома, предоставление коммунальных услуг Собственникам помещений в таком доме и пользующимся на законном основании помещениями в этом доме лицам, осуществление иной направленной на достижение целей управления многоквартирным домом деятельности.</s1>
2.2. Перечень услуг и работ по содержанию и ремонту общего имущества в многоквартирном доме включает:
2.2.1. <s1>Обеспечение функционирования всех инженерных систем и оборудования дома (вентиляционных каналов, систем отопления, водоснабжения, систем дымоудаления, внутридомовых электрических сетей, в том числе сетей, питающих электроприемники квартир до входных зажимов квартирных электросчетчиков) в пределах установленных норм.</s1>
2.2.2. <s1>Ремонт электропроводки в подъезде дома, а также в местах общего пользования.</s1>
2.2.3. <s1>Техническое обслуживание дома, которое включает в себя: наладку инженерного оборудования, работы по устранению аварийного состояния строительных конструкций и инженерного оборудования, технические осмотры отдельных элементов и помещений дома, планово-предупредительные ремонты внутридомовых сетей, подготовку дома и его инженерных сетей к сезонной эксплуатации придомовых территорий.</s1>
2.2.3.1. <s1>При проведении технических осмотров и обходов (обследований) инженерных сетей общего пользования:
1.	устранение незначительных неисправностей в системах водопровода и канализации (смена прокладок в водопроводных кранах, уплотнение сгонов, устранение засоров);
2.	устранение незначительных неисправностей в системах центрального отопления и горячего водоснабжения (регулировка трехходовых кранов, набивка сальников, мелкий ремонт теплоизоляции, устранение течи в трубопроводах, приборах и арматуре; разборка, осмотр и очистка грязевиков, воздухосборников, компенсаторов, регулирующих кранов, вентилей, задвижек; очистка от накипи запорной арматуры и др.);
3.	устранение незначительных неисправностей электротехнических устройств;
4.	прочистка канализационного лежака;
5.	проверка исправности канализационных вытяжек;
6.	проверка наличия тяги в дымовентиляционных каналах;
7.	частичный ремонт кровли;
8.	проверка заземления оболочки электрокабеля, замеры сопротивления изоляции проводки.</s1>
2.2.3.2. <s1>При подготовке дома к эксплуатации в осенне-зимний период:
1.	ремонт, регулировка, промывка и гидравлическое испытание систем отопления;
2.	укомплектование тепловых вводов, элеваторных и тепловых узлов поверенными контрольно-измерительными приборами;
3.	восстановление тепловой изоляции на трубопроводах в подвальных и чердачных помещениях;
4.	ремонт кровли;
5.	остекление и закрытие чердачных слуховых окон;
6.	замена разбитых стекол окон, ремонт входных дверей в подъездах и во вспомогательных помещениях;
7.	установка пружин или доводчиков на входных дверях;
8.	ремонт, утепление и прочистка дымоходов и вентиляционных каналов;
9.	ремонт труб наружного водостока;
10.	устранение причин подтапливания подвальных помещений.</s1>
2.2.3.3. </s1>Санитарное содержание придомовых территорий:
1.	уборка в зимний период:
•	подметание свежевыпавшего снега – по мере необходимости;
•	посыпка территорий противогололедными материалами – по мере необходимости;
•	уборка контейнерных площадок – по графику;
2.	уборка в теплый период:
•	подметание территорий в дни без осадков и в дни с осадками до 2 см – по мере необходимости;
•	уборка газонов – по мере необходимости;
•	выкашивание газонов – 3 раза в сезон;
•	уборка контейнерных площадок – по мере необходимости;
•	подметание территорий в дни выпадения обильных осадков – по мере необходимости;
•	стрижка кустарников, вырубка поросли, побелка деревьев – 1 раз в год;</s1>
2.2.3.4. <s1>Технические осмотры и планово-предупредительный ремонт в соответствии с утвержденным графиком и учетом периодичности.</s1>
2.2.3.5. <s1>Текущий ремонт дома, его инженерных систем и оборудования в соответствии с утвержденным планом.</s1>
2.3. Перечень работ и услуг, указанных в п.2.2., может быть изменен решением Управляющего в соответствии с изменениями действующего законодательства.
2.4. Перечень коммунальных услуг, услуг по техническому обслуживанию, которые предоставляет Управляющий:
2.4.1. <s1>Бесперебойное предоставление Собственнику коммунальных услуг (теплоснабжение, электроснабжение, вывоз мусора).</s1>
2.4.2. <s1>Техническое обслуживание помещения (помещений) Собственника с выполнением следующих видов работ <s3>(стоимость выполнения работ входит в оплату за техническое обслуживание):</s3>
1.	устранение засоров стояков и системы внутридомовой канализации, происшедших не по вине Собственника;
2.	наладка и регулировка системы горячего водоснабжения и отопления с ликвидацией непрогревов, воздушных пробок, промывка трубопроводов и нагревательных приборов, регулировка запорной арматуры;
3.	ликвидация последствий протечек и других нарушений, происшедших не по вине Собственника;</s1>
3. ОБЯЗАННОСТИ СТОРОН
3.1. Управляющий обязуется:
3.1.1. <s1><s4>Приступать к выполнению настоящего Договора не позднее чем через _______ дней со дня его подписания:</s4>
•	обеспечивать надлежащее санитарное и техническое состояние общего имущества в многоквартирном доме;
•	обеспечивать выполнение всеми Собственниками помещений в многоквартирном доме обязанностей по содержанию и ремонту общего имущества в многоквартирном доме в соответствии с их долями в праве общей собственности на данное имущество;
•	обеспечивать соблюдение прав и законных интересов собственников помещений в многоквартирном доме при установлении условий и порядка владения, пользования и распоряжения общей собственностью;
•	принимать меры, необходимые для предотвращения или прекращения действий третьих лиц, затрудняющих реализацию прав владения, пользования и в установленных законодательством пределах распоряжения Собственников помещений общим имуществом в многоквартирном доме или препятствующих этому;
•	представлять законные интересы собственников помещений в многоквартирном доме, в том числе в отношениях с третьими лицами;
•	<s3>контролировать своевременное внесение Собственниками помещений установленных обязательных платежей и взносов;
•	составлять сметы доходов и расходов на соответствующий год и отчет о финансово-хозяйственной деятельности;
•	вести реестр Собственников, делопроизводство, бухгалтерский учет и бухгалтерскую отчетность по управлению многоквартирным домом;</s3>
•	созывать и проводить Общие собрания Собственников многоквартирного дома;
•	создать домовой комитет многоквартирного дома.</s1>
3.1.2. <s1>Организовывать заключение с Исполнителями заказа договоров о поставке Собственнику жилищно-коммунальных услуг, необходимых для использования помещения по назначению, жизнеобеспечения Собственника и членов его семьи, а также для поддержания многоквартирного дома, в котором находится принадлежащее Собственнику помещение, в надлежащем техническом и санитарном состоянии.
3.1.3. Осуществлять функции по управлению, организацию финансирования расходов на содержание, ремонт, управление многоквартирного дома.</s1>
3.1.4. <s1>Своевременно ставить в известность Собственника об изменении тарифов.</s1>
3.1.5. <s1><s3>Для принятия решений на Общем собрании Собственников помещений в многоквартирном доме вносить предложения об оплате расходов на капитальный ремонт многоквартирного дома</s3>,<s? о сроке начала капитального ремонта</s4>, необходимом объеме работ, стоимости материалов, порядке финансирования ремонта, сроках возмещения расходов и других предложений, связанных с условиями проведения капитального ремонта.</s1>
3.1.6. <s1><s4>За _______ дней до истечения срока действия настоящего Договора </s4>представлять отчет Собственнику о выполнении условий настоящего Договора, а также передавать техническую документацию на многоквартирный дом и иные связанные с управлением таким домом документы вновь выбранной управляющей организации, товариществу собственников жилья либо жилищному кооперативу, или иному специализированному потребительскому кооперативу, либо (в случае непосредственного управления таким домом Собственниками помещений в таком доме) одному из данных Собственников, указанному в решении Общего собрания данных Собственников о выборе способа управления таким домом, или, если такой Собственник не указан, любому Собственнику помещения в таком доме.</s1>
3.1.7. Управляющий освобождается от ответственности за неисполнение обязательств по настоящему договору, если нарушение обязательств явилось следствием действия обстоятельств непреодолимой силы (наводнения, пожары, землетрясения и другие стихийные бедствия, а также иные техногенные чрезвычайные и непредвиденные обстоятельства), возникшие после заключения договора, которые Управляющий не мог предвидеть и предотвратить.
3.2. Управляющий имеет право:
3.2.1. <s3>Принимать от Собственника плату за жилищно-коммунальные услуги.</s3>
3.2.2. <s3><s4>В случае невнесения Собственником платы в течение _______ месяцев</s4> поручать Исполнителю заказа, эксплуатирующему многоквартирный дом, произвести отключение квартиры от подачи водоснабжения, электроэнергии, газоснабжения в порядке, установленном действующим законодательством.</s3>
3.2.3. По согласованию с Собственником производить осмотры технического состояния инженерного оборудования в помещении Собственника, поставив последнего в известность о дате и времени осмотра.
3.2.4. По вопросам, связанным с содержанием, управлением, эксплуатацией и ремонтом многоквартирного дома представлять перед третьими лицами интересы Собственника в судебных и иных инстанциях.
3.2.5. Осуществлять другие права, предусмотренные действующим законодательством РФ и актами органов местного самоуправления, регулирующими отношения по техническому обслуживанию, текущему ремонту, санитарному содержанию многоквартирного дома и предоставлению коммунальных услуг.
3.3. Собственник обязуется:
3.3.1. <s1>Поддерживать помещение в надлежащем состоянии, не допуская бесхозяйственного обращения с ним, соблюдать права и законные интересы соседей, правила пользования жилыми помещениями, а также правила содержания общего имущества Собственников помещений в многоквартирном доме и придомовой территории.</s1>
3.3.2. <s1><s3>Участвовать в расходах на содержание общего имущества в многоквартирном доме соразмерно своей доле в праве общей собственности на это имущество путем внесения платы за содержание и ремонт жилого помещения.<s4> Ежемесячно вносить плату за жилищные и коммунальные услуги не позднее _______ числа месяца, следующего за расчетным.</s1></s3></s4>
3.3.3. <s1><s3>При внесении платы за жилье и коммунальные услуги с нарушением сроков, предусмотренных законом и настоящим Договором, начисляются пени. Размер пеней составляет одну трехсотую действующей на момент оплаты ставки рефинансирования Центрального банка Российской Федерации от не выплаченных в срок сумм за каждый день просрочки, начиная со следующего дня после установленного срока оплаты по день фактического расчета включительно.</s1></s3>
3.3.4. <s1>Соблюдать правила пользования помещениями, содержания многоквартирного дома и придомовой территории.</s1>
3.3.5. <s1>Соблюдать Правила пожарной безопасности (не производить загромождения приквартирных коридоров, проходов, запасных выходов, подвалов, не использовать неисправное электрогазовое оборудование и т.п.).</s1>
3.4. Собственник имеет право:
3.4.1. Пользоваться общим имуществом многоквартирного дома, получать коммунальные услуги в объеме не ниже установленного<s6> на территории г. ____________________ </s6>норматива потребления коммунальных услуг, отвечающих параметрам качества и надежности.
3.4.2. Производить переустройство, реконструкцию, перепланировку самого помещения и подсобных помещений, переоборудование и остекление балконов и лоджий, перестановку либо установку дополнительного сантехнического и иного оборудования в установленном порядке.
3.4.3. Реализовывать иные права, вытекающие из права собственности на помещения, предусмотренные действующими законодательными и иными нормативно-правовыми актами.
3.4.4. Контролировать выполнение Управляющим его обязательств по Договору управления в соответствии с Жилищным кодексом Российской Федерации.
4. ПЛАТЕЖИ ПО ДОГОВОРУ
4.1. <s3>Цена Договора определяется как сумма платы за помещения, коммунальные услуги, содержание и ремонт многоквартирного дома. Плата за помещения и коммунальные услуги для Собственников помещений в многоквартирном доме включает в себя:
1.	плату за содержание и ремонт помещения, включающую в себя плату за услуги и работы по управлению многоквартирным домом, содержанию, текущему ремонту общего имущества в многоквартирном доме;
2.	плату за коммунальные услуги, включающую в себя плату за горячее водоснабжение, водоотведение, электроснабжение, отопление.</s3>
4.2. <s3>Размер платы за содержание и ремонт помещения в многоквартирном доме определяется по экономически обоснованному тарифу, рассчитанному Управляющим, и изменяется Управляющей компанией один раз в год с 1 января следующего года с учетом роста цен на услуги и материалы.</s3>
4.3. <s3>Размер платы за коммунальные услуги определяется в соответствии с тарифными ставками, установленными Исполнителем. <s1><s4>Управляющий обязан информировать Собственников об изменении размера платы не позднее чем за _______ дней до даты представления платежных документов, на основании которых будет вноситься плата.</s1></s3></s4>
4.4. <s1><s3>Собственник вносит плату на расчетный счет или в кассу Управляющего <s4>не позднее _______ числа месяца, следующего за расчетным.</s1></s3></s4>
4.5. <s1><s3>Плата за помещение и коммунальные услуги вносится на основании платежных документов, <s4>представленных не позднее первого числа месяца, следующего за расчетным.</s1></s3></s4>
4.6. <s1><s3>Неиспользование Собственниками и иными лицами помещений не является основанием невнесения платы за помещение и коммунальные услуги. При временном отсутствии граждан внесение платы за отдельные виды коммунальных услуг, рассчитываемой исходя из нормативов потребления, осуществляется с учетом перерасчета платежей за период временного отсутствия граждан в порядке, утверждаемом Правительством Российской Федерации.</s1></s3>
4.7. Изменение формы собственности на помещение, оснований пользования помещением, образования или ликвидация товарищества собственников жилья либо жилищного кооператива или иного специализированного потребительского кооператива не является основанием<s3> изменения размера платы за коммунальные услуги.</s3>
4.8. <s3>При предоставлении коммунальных услуг ненадлежащего качества и (или) с перерывами, превышающими установленную продолжительность, изменение размера платы за коммунальные услуги определяется в порядке, установленном Правительством Российской Федерации.</s3>
5. ИЗМЕНЕНИЕ ДОГОВОРА И РАЗРЕШЕНИЕ СПОРОВ. ОТВЕТСТВЕННОСТЬ
5.1. Настоящий Договор может быть изменен по соглашению сторон или по решению суда в случаях, установленных законом.
5.2. <s1>Стороны настоящего Договора несут ответственность в соответствии с действующим законодательством.</s1>
6. УСЛОВИЯ И ПОРЯДОК РАСТОРЖЕНИЯ ДОГОВОРА
6.1. <s1>Решение Общего собрания Собственников помещений об образовании товарищества собственников жилья или жилищного кооператива не является основанием для расторжения Договора с Управляющим.</s1>
6.2. Отчуждение помещения новому Собственнику не является основанием для досрочного расторжения настоящего Договора.
6.3. Договор может быть расторгнут:
•	в одностороннем порядке по инициативе Общего собрания Собственников помещений многоквартирного дома в случае несоблюдения Управляющим своих обязанностей <s4>с обязательным уведомлением об этом не позже чем за _______ месяц(ев);</s4>
•	в одностороннем порядке по инициативе Управляющего <s4>с обязательным уведомлением об этом не позже чем за _______ месяц(ев)</s4> либо если многоквартирный дом в силу обстоятельств, за которые Управляющий не отвечает, окажется в состоянии, непригодном для использования по назначению;
•	по соглашению сторон;
•	в случае ликвидации Управляющего, если не определен его правопреемник.
6.4. <s1>После расторжения Договора учетная, расчетная, техническая документация, материальные ценности передаются лицу, назначенному Общим собранием Собственников, а в отсутствии такового – любому Собственнику или нотариусу на хранение.</s1>
7. ОРГАНИЗАЦИЯ ОБЩЕГО СОБРАНИЯ
7.1. <s1>Решение об организации Общего собрания Собственников помещений многоквартирного дома принимается Управляющим.</s1>
7.2. <s1>Собственники помещений многоквартирного дома предупреждаются о проведении очередного Общего собрания под роспись либо помещением информации на доске объявлений.</s1>
7.3. Внеочередное Общее собрание может проводиться по инициативе Собственника помещения.Расходы на организацию внеочередного Общего собрания несет инициатор его созыва.
8. СРОК ДЕЙСТВИЯ ДОГОВОРА
8.1. Договор вступает в силу с момента подписания его сторонами.
8.2. <s4>Договор заключен сроком на _______ года.</s4>
8.3. Договор может быть расторгнут в порядке, установленном в 6 разделе.
8.4. При отсутствии заявления одной из сторон о прекращении Договора по окончании срока его действия Договор считается продленным на тот же срок и на тех же условиях, какие были предусмотрены Договором.
