﻿ДОГОВОР ДАРЕНИЯ КВАРТИРЫ В МНОГОКВАРТИРНОМ ДОМЕ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
Гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Даритель», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Одаряемый», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>В соответствии с настоящим Договором Даритель безвозмездно передает в собственность Одаряемому жилое помещение (квартиру) в многоквартирном доме, <s6>находящееся по адресу: ________________________________________ (далее по тексту Договора - Квартира).</s1></s6>
1.2. Общая площадь Квартиры - _______ кв. м, в том числе жилая площадь - _______ кв. м.
Квартира состоит из _______-х комнат, расположена на _______ этаже ______________ (блочного, панельного, кирпичного, бревенчатого) дома.
1.3. <s3>Инвентаризационная стоимость Квартиры составляет {1000k} рублей, что подтверждается справкой № _______ от «___»______________ _______ года, выданной ______________ организацией технической инвентаризации.</s3>
1.4. Право собственности Дарителя на Квартиру подтверждается Свидетельством о государственной регистрации права от «___»______________ _______ года, серия ______________, № _______, выданным ______________, регистрационный номер ______________, на основании ______________.
1.5. <s1>Передача Квартиры, указанной в п. 1.1 настоящего Договора, Дарителем и принятие ее Одаряемым оформляется актом приема-передачи.</s1>
1.6. <s1>Одновременно с Квартирой к Одаряемому переходит право на соответствующую часть общего имущества многоквартирного дома в объеме, принадлежавшем Дарителю.</s1>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. <s1><s2>Даритель вправе отменить дарение, если Одаряемый совершил покушение на его жизнь, жизнь кого-либо из членов его семьи или близких родственников либо умышленно причинил Дарителю телесные повреждения.
В случае умышленного лишения жизни Дарителя Одаряемым право требовать в суде отмены дарения принадлежит наследникам Дарителя.</s1></s2>
2.2. <s1><s2>Даритель вправе потребовать в судебном порядке отмены дарения, если обращение Одаряемого с подаренной Квартирой создает угрозу ее безвозвратной утраты.</s1></s2>
2.3. <s1>Даритель вправе отменить дарение в случае, если он переживет Одаряемого.</s1>
2.4. <s1>В случае отмены дарения Одаряемый обязан возвратить подаренную Квартиру, если она сохранилась в натуре к моменту отмены дарения.</s1>
2.5. <s1>Одаряемый одновременно с получением Квартиры принимает обязательства по ее содержанию и содержанию общего имущества многоквартирного дома, в том числе по капитальному ремонту.</s1>
3. КОНФИДЕНЦИАЛЬНОСТЬ
3.1. <s1>Условия настоящего Договора и дополнительных соглашений к нему конфиденциальны и не подлежат разглашению.</s1>
4. РАЗРЕШЕНИЕ СПОРОВ
4.1. Все споры и разногласия, которые могут возникнуть между сторонами по вопросам, не нашедшим своего разрешения в тексте данного Договора, будут разрешаться путем переговоров на основе действующего законодательства.
4.2. При неурегулировании в процессе переговоров спорных вопросов они разрешаются в суде в порядке, установленном действующим законодательством.
5. ГОСУДАРСТВЕННАЯ РЕГИСТРАЦИЯ
5.1. Настоящий Договор вступает в законную силу и считается заключенным с момента государственной регистрации в ______________ (указать полное наименование регистрирующего органа)
5.2. <s1>Расходы, связанные с государственной регистрацией Договора, а также права собственности Одаряемого оплачивает ________________________________________.</s1>
5.3. <s1>Одаряемый приобретает право собственности на указанную Квартиру после государственной регистрации перехода права собственности. С момента государственной регистрации права собственности Одаряемого на Квартиру последняя считается переданной от Дарителя к Одаряемому.</s1>
6. ОСОБЫЕ УСЛОВИЯ
6.1. <s1>Даритель гарантирует, что до подписания настоящего Договора Квартира никому не продана, не подарена, не заложена, не обременена правами третьих лиц, в споре и под арестом (запрещением) не состоит.</s1>
6.2. <s1>Квартира свободна от проживания третьих лиц, имеющих в соответствии с законом или Договором право пользования данной Квартирой.</s1>
6.3. <s1>Стороны Договора подтверждают, что не лишены дееспособности, не состоят под опекой и попечительством, не страдают заболеваниями, препятствующими осознать суть Договора, а также что отсутствуют обстоятельства, вынуждающие совершить данный Договор.</s1>
7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
7.1. Во всем, что не предусмотрено настоящим Договором, стороны руководствуются действующим законодательством РФ.
7.2. Любые изменения и дополнения к настоящему Договору действительны при условии, если они совершены в письменной форме, подписаны сторонами и зарегистрированы в установленном порядке.
7.3. Договор составлен в трех экземплярах, имеющих равную юридическую силу, из которых один находится у Дарителя, второй - у Одаряемого, третий - в органе, осуществляющем государственную регистрацию прав на недвижимое имущество.
