﻿ДОГОВОР ПОЖЕРТВОВАНИЯ ВЕЩЕЙ (ИМУЩЕСТВА) № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
Гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Жертвователь», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Одаряемый», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1.	<s1>Жертвователь по настоящему договору передает в собственность Одаряемому принадлежащие ему на праве ________________________________________ следующие вещи ________________________________________ <s3>стоимостью ________________________________________ рублей.</s1></s3>
2.	<s1>Одаряемый принимает пожертвование с благодарностью.</s1>
3.	<s1>Одаряемый обязан использовать передаваемое ему имущество по его назначению, в общеполезных целях. Жертвователь ставит условие, а Одаряемый принимает на себя обязательство обеспечить его путем использования ______________ по следующему назначению: ________________________________________.</s1>
4.	<s1>Одаряемый обязуется вести обособленный учет всех операций по использованию пожертвованного имущества.</s1>
5.	<s1>Изменение назначения использования переданного имущества допускается с письменного согласия Жертвователя, если обстоятельства изменились таким образом, что становится невозможным использовать его по первоначальному назначению.</s1>
6.	<s2>Пожертвование может быть отменено Жертвователем в случае использования пожертвованного имущества не в соответствии с определенным Жертвователем назначением.<s2>
7.	Настоящий договор заключен в двух экземплярах: по одному у каждой из сторон.
