﻿ДОГОВОР АРЕНДЫ ЧАСТИ НЕЖИЛОГО ПОМЕЩЕНИЯ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ОБЩИЕ УСЛОВИЯ
1.1. <s1>Арендодатель передает Арендатору в пользование часть принадлежащего ему нежилого помещения площадь _______ кв.м.,<s6> находящегося по адресу: ________________________________________.</s6></s1>
1.2. <s4>Срок аренды определяется с «___»______________ _______ года.</s4>
2. ОБЯЗАННОСТИ СТОРОН
Арендодатель обязуется:
2.1.<s1> Передать указанное помещение ______________ в состоянии, обеспечивающем его использование для размещения Арендатора.</s1>
2.2. <s1>Производить капитальный ремонт передаваемого помещения, связанный с общим капитальным ремонтом дома.</s1>
Арендатор обязуется:
2.3.<s1> Пользоваться арендуемыми помещениями в соответствии с их назначением.</s1>
2.4. <s1>Производить текущий ремонт используемых помещений.</s1>
2.5. <s1><s4><s3>Ежемесячно не позднее _______ числа следующего за периодом платежа месяца, </s4>вносить плату за пользование помещениями из расчета годовой оплаты ________________________________________ рублей за 1 кв. метр. Размер арендной платы остается неизменным на весь период действия договора.</s1></s3>
2.6. <s1><s3>Предоставить в пользование Арендодателя на период действия настоящего договора имущество Арендатора ______________ (стоимостью ________________________________________ рублей).</s1></s3>
2.7. <s1><s3><s4>Перечислить на расчетный счет Арендодателя № ______________ в _______-дневный срок после подписания настоящего договора</s4> ________________________________________ рублей в счет арендной платы для составления программы по направлению работы Арендодателя. Ежемесячно перечислять ________________________________________ рублей в фонд материального поощрения для распределения между сотрудниками Арендодателя.</s1></s3>
2.8. <s1>По окончании срока действия договора передать Арендодателю помещение в состоянии, пригодном для его дальнейшего использования.</s1>
3. ПЛАТЕЖИ И РАСЧЕТЫ ПО ДОГОВОРУ
3.1. <s4>Арендатор оплачивает эксплуатационные расходы, центральное отопление и оказываемые ему коммунальные услуги по расчету, прилагаемому к договору и являющемуся его неотъемлемой частью. Оплата этих услуг производится Арендатором помесячно<s4> не позднее _______ числа за прошедший месяц.</s4></s3>
3.2. <s3>Окончательный расчет производится сторонами по истечении года.</s3>
4. ОТВЕТСТВЕННОСТЬ СТОРОН
4.1.<s1><s5> Неисполнение Арендодателем обязанности по производству ремонта дает право Арендатору произвести капитальный ремонт своими силами и взыскать с контрагента его стоимость, либо зачесть ее в счет арендной платы.</s1></s5>
4.2. <s5>При просрочке уплаты арендной платы Арендатор обязан уплатить Арендодателю за каждый день просрочки пеню в размере _______% от суммы платежа.</s5>
5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
5.1. По истечении срока действия договора Арендатор имеет право преимущественного заключения договора на новый срок.
5.2. Договор может быть расторгнут в случаях, предусмотренных действующим законодательством.
5.3. <s1>Споры, вытекающие из настоящего договора, разрешаются в установленном законом порядке.</s1>
