﻿ДОГОВОР ПОЖЕРТВОВАНИЯ ДЕНЕЖНЫХ СРЕДСТВ ШКОЛЕ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
Гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Жертвователь», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Одаряемый», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1.	<s3>Жертвователь передает Школе в качестве пожертвования денежные средства в сумме ________________________________________ рублей.</s3>
2.	<s1>Пожертвование должно быть использовано на ________________________________________.</s1>
3.	<s1>Школа принимает пожертвование и обязуется:
•	использовать его по целевому назначению;
•	вести обособленный учет всех операций по использованию пожертвования;
•	незамедлительно известить Жертвователя (его правопреемника), если использование пожертвованных денежных средств в соответствии с указанным Жертвователем назначением станет невозможным вследствие изменившихся обстоятельств.</s1>
4.	Жертвователь (его правопреемник) вправе:
•	контролировать использование пожертвования по целевому назначению;
•	<s2>требовать отмены пожертвования в случае использования пожертвованных денежных средств не в соответствии с указанным Жертвователем назначением или изменения Школой этого назначения в силу изменившихся обстоятельствах без согласия Жертвователя (его правопреемника).</s2>
5.	Настоящий договор заключен в соответствии со ст.582 Гражданского кодекса Российской Федерации. Все споры, вытекающие из настоящего договора, разрешаются в порядке, определяемом гражданским процессуальным законодательством Российской Федерации.
