﻿ДОГОВОР ДОЛГОСРОЧНОЙ АРЕНДЫ ЗДАНИЯ С РАСШИРЕННЫМИ ОБЯЗАТЕЛЬСТВАМИ АРЕНДОДАТЕЛЯ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Арендодатель сдает, а Арендатор принимает в аренду строение №_______ – нежилое здание (далее – «Здание»),<s6> расположенное по адресу: ________________________________________, с прилегающим участком (далее – «Территория»),</s6> технические характеристики Здания и иные сведения указаны в техническом паспорте БТИ №_______ по состоянию на «___»______________ _______ года Неотъемлемой частью настоящего Договора являются выписка из технического паспорта БТИ, экспликация, поэтажный план, кадастровый паспорт земельного участка.</s1>
1.2. Арендодатель владеет Зданием на праве собственности в соответствии со Свидетельством о государственной регистрации прав от «___»______________ _______ года, серия _______ №_______, запись регистрации в Едином государственном реестре прав на недвижимое имущество и сделок с ним №_______ от «___»______________ _______ года.
1.3. Здание будет использоваться для ведения любой хозяйственной деятельности в соответствии с его функциональным назначением, кроме запрещенной действующим законодательством РФ.
1.4. <s1><s3>Продукция и иные доходы, полученные Арендатором в результате использования Здания, в том числе в результате сдачи помещений Здания в субаренду, являются его собственностью.</s1></s3>
1.5. <s1>Передаваемое в аренду Здание находится в нормальном состоянии, отвечающем требованиям, предъявляемым к эксплуатируемым нежилым помещениям, используемым для административных, коммерческих и иных целей в соответствии с назначением арендуемого объекта аренды. Здание оборудовано пожарной и охранной сигнализацией. Здание находится под охраной. На время действия настоящего Договора Арендатор вправе пользоваться местами для парковки, отведенными Арендодателю. На время действия настоящего Договора Арендатор вправе размещать в установленном законом порядке свою вывеску и наружную рекламу в местах,отведенных Арендодателю. Здание оборудовано выделенным каналом Интернет со следующими параметрами:
•	Лимит месячного трафика ______________;
•	Скорость передачи данных ______________;
•	<s3>Стоимость месячного трафика ______________;</s1></s3>
1.6. Указанное Здание полностью или по частям может быть сдано Арендатором в субаренду или в пользование третьим лицам только с согласия Арендодателя.
1.7. Арендодатель вправе потребовать расторжения настоящего Договора и возмещения убытков в случаях, когда им будут установлены факты использования Здания не в соответствии с условиями Договора аренды или назначением арендованного Здания.
1.8. <s1>Арендодатель несет ответственность за недостатки сданного им в аренду по настоящему Договору Здания, полностью или частично препятствующие пользованию им, несмотря на то, что при сдаче его в аренду (заключении Договора) Арендодатель мог и не знать о наличии указанных недостатков.</s1>
1.9. <s3>В случаях существенного нарушения Арендатором установленного Договором порядка внесения арендной платы (сроков платежей) Арендодатель может потребовать от Арендатора досрочного внесения арендной платы в установленный Арендодателем срок, но не более чем за два срока плановых платежей подряд.</s3>
1.10. Стороны настоящего Договора аренды определили, что Арендатор, надлежащим образом исполнявший свои обязательства по настоящему Договору, при прочих равных условиях пользуется преимущественным правом на заключение Договора аренды на новый или неопределенный срок по истечении срока действия данного Договора.
1.11. <s1>Настоящий Договор аренды Здания подлежит в установленном порядке государственной регистрации и вступает в силу (считается заключенным) с момента таковой. Обязанность по подаче (получению) документов в орган, осуществляющий государственную регистрацию Договора аренды, лежит на ______________. <s3>Расходы, связанные с государственной регистрацией Договора, несет ______________.</s1></s3>
1.12. Реорганизация организации-арендатора, организации-арендодателя, а также перемена собственника Здания не являются основанием для изменения или расторжения Договора.
1.13. <s1>Арендодатель владеет земельным участком в соответствии с ______________ №_______ от «___»______________ _______ года под кадастровым номером _______, Свидетельство о праве от «___»______________ _______ года №_______, выдано ______________. Арендатору одновременно с передачей прав владения и пользования Зданием передается право пользования земельным участком, который занимает Здание и необходим для его использования.</s1>
2. ОБЯЗАННОСТИ СТОРОН
2.1. Арендодатель обязан:
2.1.1. <s1>Передать Здание по акту приема-передачи (передаточному акту)<s4> в течение _______ дней со дня подписания настоящего Договора (вступления настоящего Договора в силу)</s4> в состоянии, пригодном для эксплуатации и соответствующем условиям настоящего Договора.</s1>
2.1.2. <s1>В присутствии Арендатора по Договору аренды проверить исправность систем жизнеобеспечения сдаваемого в аренду Здания, а также ознакомить Арендатора с правилами его эксплуатации либо выдать Арендатору письменные инструкции о правилах и порядке пользования этим помещением и его системами жизнеобеспечения.</s1>
2.1.3. <s1><s3>На день передачи Арендатору нежилого помещения осуществить расчеты с коммунальными и иными службами города за потребленные им услуги: отопление, электроэнергию, горячую и холодную воду, газ, канализацию, вывоз мусора, телефон и др. (пропорционально площади помещения).</s1></s3>
2.1.4. <s1>Не чинить препятствий Арендатору в правомерном использовании арендуемого Здания.</s1>
2.1.5. <s1><s3>За свой счет производить капитальный ремонт Здания.</s1></s3>
2.1.6. <s1><s3>В случае аварий, пожаров, затоплений, взрывов и других подобных чрезвычайных событий за свой счет немедленно принять все необходимые меры к устранению последствий указанных событий. При этом если ущерб, причиненный Зданию перечисленными событиями, будет устранен за счет или силами Арендатора, Арендодатель будет обязан зачесть понесенные Арендатором расходы в счет оплаты по Договору или возместить Арендатору понесенные расходы. Арендодатель не возмещает ущерб от чрезвычайных событий лишь в том случае, если докажет, что эти события произошли по вине Арендатора.</s1></s3>
2.1.7. <s1>Обеспечить беспрепятственный доступ к Зданию и в помещения Здания сотрудникам, транспорту, партнерам Арендатора, а также любым иным лицам по указанию Арендатора.</s1>
2.1.8. <s1>Обеспечить постоянное предоставление контейнеров для мусора и отходов и вывоз мусора и отходов с Территории.</s1>
2.1.9. <s1>Обеспечить уборку Территории и мест общего пользования на Территории.</s1>
2.1.10.<s1> Обеспечить ремонт, испытания, поддержание нормального состояния и обновление всех коммуникаций и оборудования.</s1>
2.1.11. <s1>По просьбе Арендатора оказать содействие в получении согласования соответствующих органов по вопросам размещения наружной рекламы, объявлений, вывесок, флагов, тарелок спутниковых антенн и оборудования для приема и передачи сообщений, прожекторов, а также по просьбе Арендатора установить фирменную вывеску Арендатора на въезде на Территорию при условии, что ее дизайн, стиль, размеры и расположение будут соответствовать требованиям, предъявляемым соответствующими органами для такой рекламы.</s1>
2.1.12. <s1><s3>Возместить Арендатору стоимость улучшений арендованного Здания, неотделимых без вреда для помещения, в случаях, когда Арендатор осуществил такие улучшения своими силами и за свой счет при наличии на то письменного согласия Арендодателя как собственника переданного в аренду Здания.</s1></s3>
2.1.13. <s1>Выполнить другие условия, определенные законодательством и настоящим Договором.</s1>
2.2. Арендатор обязан:
2.2.1. <s1>Использовать полученное в аренду Здание в соответствии с условиями настоящего Договора и исключительно по прямому производственному назначению.</s1>
2.2.2. <s1><s3>Нести расходы, возникающие в связи с эксплуатацией арендованного Здания, в том числе на оплату текущего ремонта и расходуемых в процессе эксплуатации материалов, поддерживать помещение в исправном состоянии.</s1></s3>
2.2.3. <s1><s3>Возмещать Арендодателю убытки, причиненные в случае повреждения арендованного Здания, если Арендодатель докажет, что повреждения произошли в результате наступления обстоятельств, за которые Арендатор несет ответственность в соответствии с действующим законодательством или условиями настоящего Договора аренды.</s1></s3>
2.2.4.<s1> Не производить без письменного согласия Арендодателя внутреннюю перепланировку помещений Здания, не переносить систему электропроводки и других коммуникаций.</s1>
2.2.5. <s1>Соблюдать меры пожарной безопасности, поддерживать в надлежащем состоянии систему пожарной и охранной сигнализации и систему пожаротушения в арендуемом Здании.</s1>
2.2.6. <s1><s3>В сроки, согласованные Сторонами настоящего Договора, вносить арендную плату за пользование полученным в аренду Зданием.</s1></s3>
2.2.7.<s1><s3> В течение всего срока аренды Здания в установленные сроки оплачивать потребленные услуги местных коммунальных служб. Услуги связи должны оплачиваться по факту пользования каждым абонентским номером.</s1></s3>
2.2.8. <s1>По истечении срока Договора, а также при досрочном его прекращении передавать Арендодателю все произведенные в арендуемом Здании перестройки и переделки, а также улучшения, составляющие принадлежность помещений и неотделимые без вреда от конструкций помещения, при условии компенсации всех затрат на эти улучшения, если иное не будет обусловлено Договором с Арендодателем.</s1>
2.2.9. <s1>Хранить весь мусор и отходы в соответствующем контейнере или контейнерах на Территории или в других местах, указанных Арендодателем.</s1>
2.2.10.<s1> Незамедлительно информировать Арендодателя о получении каких-либо уведомлений, приказов, требований, указаний и иных сообщений, а также обо всем случившемся, что может ущемить интересы Арендатора или Арендодателя.</s1>
2.2.11.<s1> Немедленно информировать представителей Арендодателя о признаках аварийного состояния сантехнического, отопительного, электротехнического и иного оборудования в Здании.</s1>
2.2.12. <s1>По требованию Арендодателя предоставлять в разумные сроки информацию по договорам субаренды помещений Здания.</s1>
2.2.13. <s1><s4>Письменно сообщать Арендодателю не позднее, чем за _______ месяц о предстоящем освобождении Здания, в том числе его части, как в связи с окончанием срока действия Договора, так и при досрочном освобождении.</s1>
2.2.14. <s1><s4>По акту приема-передачи помещения (передаточному акту) возвратить арендованное Здание в течение _______ дней после истечения срока действия настоящего Договора </s4>или прекращения его действия по иным основаниям в состоянии, которое определяется по соглашению Сторон настоящего Договора аренды.</s1>
2.2.15. <s1><s3>Продолжать оплату аренды по условиям Договора при использовании арендованного Здания и после истечения срока действия настоящего Договора, решая вопрос о продлении (возобновлении) Договора.</s1></s3>
3. ПРАВА СТОРОН
3.1. Арендодатель имеет право:
3.1.1. По предварительному согласованию с Арендатором входить в Здание в разумное время с целью контроля состояния помещений Здания или производства необходимых ремонтных работ, подсоединения и использования всех коммуникаций и оборудования, которые находятся внутри помещения или составляют часть его; а также для установки, проверки, ремонта, обновления, перестройки и обслуживания всех соседних помещений и мест общего пользования и для выполнения обязательств Арендодателя по настоящему Договору. При посещении помещений Арендодатель должен обеспечить, чтобы уполномоченные им лица не наносили ущерб арендуемому Зданию и/или не причиняли вреда имуществу Арендатора или третьих лиц, а также доставляли как можно меньше неудобств своими действиями. В случае возникновения каких-либо повреждений в помещениях Здания их устранение осуществляется силами и за счет Арендодателя. Вред, причиненный имуществу Арендатора или третьих лиц в результате таких посещений, возмещается Арендодателем в полном объеме.
3.1.2. После получения письменного уведомления от Арендатора о предстоящем освобождении Здания или его части Арендодатель вправе, предварительно уведомив Арендатора, показывать освобождаемые помещения потенциальным арендаторам. Визиты Арендодателя в указанные помещения не должны существенным образом нарушать деятельность Арендатора и ограничивать его возможность пользования Зданием.
3.2. Арендатор имеет право:
3.2.1. Сдавать в субаренду Здание, как в целом, так и какую-либо его часть только по согласованию с Арендодателем. При этом все полученное по договорам субаренды будет являться собственностью Арендатора.
3.2.2. Производить любые улучшения, перепланировки, отделку помещений Здания при условии соблюдения правил пожарной и иной безопасности. Содействие в получении необходимых согласований и разрешений для этого осуществляет Арендодатель.
3.2.3. <s3><s1>В случае окончания или досрочного прекращения Договора по любым основаниям требовать возмещения произведенных им расходов по капитальному ремонту, а также возмещения иных затрат, направленных на улучшение эксплуатационных качеств арендуемого Здания и его помещений, включая стоимость произведенных неотделимых улучшений. Арендодатель обязан возместить Арендатору произведенные им расходы на указанные цели в полном объеме.</s1></s3>
3.2.4. В любое время отказаться от Договора,<s1><s4> письменно известив Арендодателя об этом за _______ месяц.</s1></s4>
3.2.5. Пользоваться преимущественным правом на продление Договора аренды на тех же условиях на новый срок, а также на заключение нового Договора аренды.
4. СРОК АРЕНДЫ
4.1. <s4>Здание сдается в аренду на _______ лет, с «___»______________ _______ года до «___»______________ _______ года. Настоящий Договор вступает в силу с момента его государственной регистрации и распространяется на отношения Сторон, возникшие с даты подписания настоящего Договора.</s4>
4.2. <s1>Здание передается в аренду по акту приемки-передачи (передаточному акту) Здания, подписанному Сторонами, в котором должно быть подробно указано техническое состояние помещений, наличие вспомогательного оборудования, коммуникаций и иная информация, характеризующая Здание и Территорию на момент сдачи в аренду.</s1>
4.3. Срок действия Договора может быть продлен по соглашению Сторон, что оформляется дополнительным соглашением Сторон.
4.4. <s1><s4>Арендатор обязан в течение _______ дней с момента окончания срока действия Договора</s4> передать Арендодателю Здание по акту приема-передачи, в котором должно быть отражено техническое состояние Здания на момент передачи.</s1>
5. ПЛАТЕЖИ ПО ДОГОВОРУ
5.1. <s3>Стороны настоящего Договора установили, что стоимость аренды Здания, переданного в пользование Арендатору, за полный срок аренды его (_______ месяцев) составляет ________________________________________ рублей, в т.ч. НДС ________________________________________ рублей.</s3>
5.2. <s3>Указанная сумма арендной платы по Договору аренды Арендатором выплачивается ежемесячно равными долями в твердой (фиксированной) сумме платежа - ________________________________________ рублей, в т.ч. НДС ________________________________________ рублей.</s3>
5.3. <s3>Оплата аренды осуществляется Арендатором путем перечисления платежным поручением причитающейся суммы на расчетный счет Арендодателя. Указанные платежи должны осуществляться Арендатором до _______ числа каждого календарного месяца.</s3>
5.4.<s3> Размер арендной платы, при наличии в том необходимости и объективных реальностей, может в период срока действия Договора изменяться по соглашению Сторон в сроки, которые могут быть дополнительно определены Сторонами Договора аренды, но не чаще одного раза в год.</s3>
5.5. <s3>Арендатор вправе требовать от Арендодателя уменьшения платы за аренду в соответствующем размере (пропорции), если в силу обстоятельств, на которые он не может повлиять и за результат наступления которых не может быть ответственен, условия использования арендованного Здания, предусмотренные настоящим Договором аренды, или состояние находящегося в аренде Здания существенно ухудшились.</s3>
5.6. <s1><s3>Арендодатель обязан возвратить Арендатору соответствующую часть уже полученной им арендной платы при досрочном возврате Арендатором Здания, переданного ему в аренду. При этом возвращаемая сумма должна исчисляться со дня, следующего за днем фактического возврата Здания, находившегося в пользовании у Арендатора.</s1></s3>
5.7. <s3>Арендная плата включает плату за пользование Зданием, комплект ключей, охрану, оформление пропусков для сотрудников и посетителей Арендатора, плату за пользование местами для парковки, коммунальные и эксплуатационные платежи. </s3>
5.8. <s3>В период проведения капитального ремонта арендная плата составляет ________________________________________ рублей.</s3>
5.9. <s3>Арендатор платит за связь и Интернет на основании счетов, выставленных Арендодателем или их поставщиками.</s3>
6. РАЗРЕШЕНИЕ СПОРОВ
6.1. <s1>Все споры, возникающие из настоящего Договора или в связи с ним, должны, в первую очередь, разрешаться путем переговоров между Сторонами.</s1>
6.2. <s1>Если Сторонам не удастся урегулировать такой спор <s4>в течение _______ календарных дней </s4>после письменного уведомления одной из Сторон другой Стороны о существовании спора, то спор разрешается <s6>в Арбитражном суде г. ____________________.</s1></s6>
6.3. <s1>Во всем остальном, что не предусмотрено настоящим Договором, Стороны руководствуются действующим законодательством Российской Федерации.</s1>
7. ОТВЕТСТВЕННОСТЬ СТОРОН
7.1.<s1> В случае неисполнения или ненадлежащего исполнения своих обязательств по Договору Стороны несут ответственность в соответствии с действующим законодательством.</s1>
7.2. <s1><s5>Каждая из Сторон, причинившая неисполнением или ненадлежащим исполнением своих обязательств по Договору ущерб другой Стороне, обязана полностью возместить другой Стороне причиненные убытки, включая упущенную выгоду. Кроме того, виновная Сторона обязана уплатить штраф в размере ________________________________________ рублей.</s1></s5>
7.3. <s5>В случае несоблюдения обязательств, оговоренных в Договоре, виновная Сторона несет полную материальную ответственность за ущерб, нанесенный имуществу другой Стороны и третьих лиц, в полном размере.</s5>
7.4. <s1><s3>В случае если Здание в результате действий Арендодателя или непринятия им необходимых и своевременных мер придет в аварийное состояние или подвергнется частичному или полному разрушению, то Арендодатель восстанавливает его своими силами, за счет собственных средств или возмещает Арендатору нанесенный ущерб в полном объеме в установленном законом порядке.</s1></s3>
7.5. <s1>Арендодатель несет ответственность перед Арендатором за неисправности в работе, остановку и выход из строя, течь и перегрузки каких-либо коммуникаций и оборудования, а также за загромождение другими лицами мест общего пользования на Территории и иных мест, на которые Арендатору предоставляется право пользования по настоящему Договору. Арендодатель несет ответственность за указанные события в том случае, если они не явились прямым следствием действий Арендатора, муниципальных властей или коммунальных служб.</s5>
7.6. <s5>В случае просрочки платежей в счет арендной платы по вине Арендатора Арендатор уплачивает Арендодателю штраф в размере _______% от суммы просрочки за каждый день просрочки свыше _______ календарных дней.</s5>
7.7. <s5>Арендодатель выплачивает Арендатору штраф в размере ________________________________________ рублей в случае нарушения работы выделенного канала Интернет более чем на _______ часов по причинам, не зависящим от Арендатора.</s5>
7.8. <s1>Уплата неустойки и возмещение убытков не освобождают виновную Сторону от исполнения обязательств по Договору.</s1>
7.9. <s1>Сторона, не исполнившая или ненадлежащим образом исполнившая свои обязательства по Договору при выполнении его условий, несет ответственность, если не докажет, что надлежащее исполнение обязательств оказалось невозможным вследствие непреодолимой силы (форс-мажор), т.е. чрезвычайных и непредотвратимых обстоятельств при конкретных условиях конкретного периода времени. К обстоятельствам непреодолимой силы Стороны настоящего Договора отнесли такие явления стихийного характера, как: землетрясение, наводнение, удар молнии, оползень, температуру, силу ветра и уровень осадков, исключающих для человека нормальную жизнедеятельность; мораторий органов власти и управления; забастовки, организованные в установленном законом порядке.</s1>
7.10. Сторона, попавшая под влияние форс-мажорных обстоятельств, <s1><s4>обязана уведомить об этом другую Сторону не позднее _______ календарных дней со дня наступления таких обстоятельств.</s1></s4>
8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
8.1. <s1>Договор может быть расторгнут или изменен в любой момент по взаимному соглашению Сторон, оформленному в виде дополнительного соглашения.</s1>
8.2. Арендатор имеет преимущественное право на продление Договора аренды на тех же условиях. В случае если за один месяц до истечения срока действия Договора ни одна из Сторон не заявит о своем намерении прекратить его действие, Договор считается продленным на такой же срок на тех же условиях.
8.3. Настоящий Договор составлен и подписан в _______ экземплярах, причем все экземпляры имеют равную силу.
8.4. <s1>Все изменения и дополнения к настоящему Договору вступают в силу после их государственной регистрации в установленном законом порядке.</s1>
8.5. Договор, заключенный по истечении срока настоящего Договора на неопределенный срок, государственной регистрации не подлежит и действует до момента заключения нового Договора или до его прекращения в установленном законом порядке.
