﻿ДОГОВОР ДОЛГОСРОЧНОЙ АРЕНДЫ НЕЖИЛОГО ПОМЕЩЕНИЯ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1.<s1> Арендодатель сдает, а Арендатор принимает в аренду нежилое помещение,<s6> расположенное по адресу: ________________________________________, </s6>помещение №_______ (номер помещения приведен согласно экспликации от «___»______________ _______ года), общей площадью _______ кв.м. для использования под ________________________________________ (далее – «Нежилое помещение»). Передаваемое в аренду нежилое помещение отмечено на Плане арендуемых помещений, являющемся неотъемлемой частью настоящего договора.</s1>
1.2. Нежилое помещение принадлежит арендодателю по праву собственности, что подтверждается Свидетельством о государственной регистрации права от «___»______________ _______ года серия _______ №_______, выданным ________________________________________, регистрационный номер _______ от «___»______________ _______ года.
1.3. <s1>Арендодатель передает помещение во временное владение и пользование без права выкупа в собственность.</s1>
1.4. <s1><s3>Продукция и иные доходы, полученные арендатором в результате использования арендованных площадей, являются его собственностью.</s1></s3>
1.5. <s1>Арендодатель гарантирует, что до подписания настоящего договора нежилое помещение никому не продано, не подарено, не заложено, не обременено правами третьих лиц, в споре и под арестом (запрещением) не состоит.</s1>
1.6. Арендодатель может оказывать Арендатору дополнительные услуги, сопутствующие сдаче помещений в аренду. <s3>Порядок предоставления услуг, их стоимость и порядок оплаты определяются дополнительными соглашениями к настоящему договору.</s3>
2. ОБЯЗАННОСТИ СТОРОН
2.1. Арендодатель обязан:
2.1.1. <s1><s4>в течение _______ дней с момента подписания настоящего договора передать в пользование Арендатору указанное в п.1.1 договора нежилое помещение по акту приема-передачи, в котором должно быть подробно указано техническое состояние помещения на момент его сдачи в аренду;</s1></s4>
2.1.2. <s1>не чинить препятствий арендатору в правомерном использовании арендуемых помещений;</s1>
2.1.3. <s1><s3>за свой счет производить капитальный ремонт помещений, занимаемых Арендатором, предоставляя при этом Арендатору аналогичные помещения по адресу, указанному в п.1.1.;</s1></s4>
2.1.4. <s1><s5>в случае аварий, пожаров, затоплений, взрывов и других подобных чрезвычайных событий, оказывать необходимое содействие Арендатору по устранению последствий указанных событий. Арендатор возмещает ущерб от чрезвычайных событий лишь в случае, если Арендодатель докажет, что эти события произошли по вине Арендатора;</s1></s5>
2.1.5. <s1>обеспечивать беспрепятственный доступ к арендуемым помещениям сотрудникам, клиентам Арендатора, а также любым другим лицам по указанию Арендатора;</s1>
2.1.6. <s1>обеспечить подачу электроэнергии к технологическому оборудованию Арендатора;</s1>
2.1.7. <s1>обеспечить противопожарную безопасность помещения;</s1>
2.1.8. <s1>содействовать в получении Арендатором необходимого количества телефонных номеров;</s1>
2.1.9.<s1> обеспечивать прием и передачу Арендатору корреспонденции (писем, открыток, уведомлений), поступающей на его имя. Заказные письма, извещения и уведомления доставляются Арендатору без претензий.</s1>
2.2. Арендатор обязан:
2.2.1. <s1>принять имущество по акту приема-передачи;</s1>
2.2.2. <s1>использовать арендуемое помещение в целях, указанных в п.1.1 настоящего договора;</s1>
2.2.3. <s1>использовать арендуемое помещение, а также прилегающую к зданию, в котором расположено арендуемое нежилое помещение, территорию, обеспечивая при этом соблюдение санитарных норм и правил противопожарной безопасности;</s1>
2.2.4. <s1><s3>содержать арендуемое помещение в надлежащем техническом состоянии и за свой счет производить текущий ремонт;</s1></s3>
2.2.5. <s1><s3>в установленные настоящим договором сроки производить оплату арендной платы;</s1></s3>
2.2.6. <s1><s3>нести расходы по содержанию арендуемого помещения;</s1></s3>
2.2.7. <s1>соблюдать правила внутреннего распорядка Арендодателя, которые могут периодически корректироваться им. Указанные правила касаются безопасности, использования мест общего пользования, входа и выхода из здания, использования оборудования и коммуникаций, рабочего времени, использования парковки и других моментов, касающихся общих интересов Арендаторов и Арендодателя;</s1>
2.2.8. <s1><s4>письменно сообщить Арендодателю не позднее, чем за ______________,</s4> о предстоящем освобождении помещения как в связи с окончанием срока действия договора, так и при досрочном освобождении, и сдать нежилое помещение Арендодателю по акту приема-передачи в исправном состоянии, с учетом нормального износа. Арендодатель подписывает Акт приема-передачи только при полном покрытии Арендатором всех его задолженностей перед Арендодателем и сторонними организациями, связанных с арендой указанного в п.1.1. настоящего договора нежилого помещения;</s1>
2.2.9. <s1>по истечение срока договора, а также при досрочном его прекращении передать Арендодателю по акту приема-передачи нежилое помещение, включая все произведенные в нем перестройки, переделки и неотделимые улучшения;</s1>
2.2.10.<s1><s4> В течение _______ дней после получения во временное владение и пользование нежилого помещения и подписания акта приема-передачи установить технологический электрический счетчик для определения количества потребляемой им электроэнергии.</s1></s4>
2.2.11. <s1>Заключить с эксплуатационными и энергоснабжающими организациями, за исключением поставщиков электроэнергии, соответствующие договоры на получение предоставляемых ими услуг в рамках обязанности арендатора по содержанию арендуемого нежилого помещения, предусмотренной п.2.2.6. настоящего договора.</s1>
2.3. Арендатор вправе:
2.3.1. передавать арендуемое нежилое помещение, как в целом, так и частично в субаренду или пользование третьим лицам с письменного согласия Арендодателя;
2.3.2. производить любые отделимые и неотделимые улучшения, перепланировки и переоборудование арендуемого нежилого помещения с письменного согласия Арендодателя и при условии соблюдения правил противопожарной и иной безопасности. Необходимые для этого согласования и получение разрешений осуществляет Арендатор. <s3>Стоимость всех произведенных Арендатором улучшений и перепланировок не подлежит возмещению Арендодателем.</s3>
3. ПЛАТЕЖИ И РАСЧЕТЫ ПО ДОГОВОРУ
3.1. <s1>Размер арендной платы за пользование указанным в п.1.1. настоящего договора нежилым помещением составляет ______________ рублей за один квадратный метр в месяц, в том числе НДС. Общая сумма арендной платы в месяц составляет ________________________________________ рублей, включая НДС. </s1>
3.2. <s3><s1>Арендная плата вносится Арендатором ежемесячно.<s4> Оплата арендной платы производится не позднее _______ числа текущего месяца на основании выставляемых Арендодателем счетов. </s1></s3></s4>
3.3. <s3><s4>Первую арендную плату Арендатор вносит в течение _______ банковских дней с момента подписания настоящего договора.</s4></s3>
3.4. <s1>Обязанность Арендатора по внесению Арендной платы за пользование имуществом считается исполненной с момента поступления денег на счет Арендодателя, либо принятия платежного поручения банком арендатора для перечисления денежных средств на счета третьих лиц, указанных Арендодателем.</s1>
3.5. <s1>В размер арендной платы не входит стоимость услуг, предоставляемых Арендатору сторонними организациями в соответствии с п.2.2.11. настоящего договора, а также плата за пользование телефоном.</s1>
3.6.<s1> Установленная настоящим договором плата за пользование нежилым помещением включает плату за пользование земельным участком, необходимым для использования указанного нежилого помещения.</s1>
3.7. <s1>До установки в соответствии с п.2.2.10 настоящего договора технологического электрического счетчика расходы, связанные с оплатой потребленной Арендатором электроэнергии, входят в стоимость арендной платы. С момента установки технологического электрического счетчика Арендатор обязан возмещать Арендодателю понесенные им расходы за потребленную Арендатором электроэнергию в соответствии с п._______ настоящего договора, данными технологического счетчика и действующими тарифами на оплату электроэнергии, утвержденными в установленном законом порядке. Арендодатель возмещает указанные расходы Арендодателя на основании ежемесячно выставляемых последним счетов.</s1>
3.8. <s3>В размер арендной платы может быть пересмотрен только по дополнительному соглашению сторон.</s3>
4. ОБЕСПЕЧИТЕЛЬНЫЙ ДЕПОЗИТ
4.1. В течение _______ календарных дней с момента подписания настоящего договора Арендатор должен внести на расчетный счет Арендодателя сумму, равную арендной плате за ______________. Данная сумма является обеспечительным депозитом и удерживается Арендодателем в течение срока действия договора без процентов как гарантия исполнения Арендатором своих обязательств по настоящему договору.
4.2. Если Арендатор задерживает арендную плату, а также иные платежи, причитающиеся Арендодателю в соответствии с настоящим договором, то Арендодатель вправе произвести удержание из суммы депозита, а арендатор обязан в течение _______ дней восстановить сумму депозита.
4.3. При невосстановлении Арендатором суммы обеспечительного депозита до первоначального размера в установленный в п.4.2. настоящего договора срок Арендатор выплачивает пени в размере _______% от суммы долга за каждый день просрочки, но не более _______ дней.
4.4. При невыполнении Арендатором обязанности, предусмотренной п.4.2. договора более _______ дней, договор аренды расторгается по инициативе Арендодателя.
4.5. При соблюдении Арендатором условий договора обеспечительный депозит возвращается Арендатору либо засчитывается за последний месяц срока аренды.
5. ОТВЕТСТВЕННОСТЬ СТОРОН
5.1. <s1>В случае неисполнения или ненадлежащего исполнения своих обязательств по настоящему договору Стороны несут ответственность в соответствии с действующим законодательством РФ.</s1>
5.2. <s1><s5>Каждая из сторон, причинившая неисполнением или ненадлежащим исполнением своих обязательств по настоящему договору ущерб другой стороне, обязана возместить другой стороне причиненные убытки.</s1></s5>
5.3. <s1>Возмещение убытков не освобождают виновную сторону от исполнения обязательств по договору.</s1>
5.4. <s5>В случае просрочки арендатором оплаты арендной платы и перечисления иных, причитающихся в соответствии с настоящим договором Арендодателю платежей, Арендатор выплачивает Арендодателю пени в размере _______% от суммы долга за каждый день просрочки.</s5>
5.5. Уплата неустойки (пени), установленной настоящим договором, не освобождает стороны от выполнения лежащих на них обязательств или устранении допущенных нарушений.
5.6.<s5> Если по вине Арендатора ухудшается состояние нежилого помещения по сравнению с тем, в котором оно было передано в аренду, Арендатор обязан возместить Арендодателю все причиненные этим убытки в соответствии с действующим законодательством РФ.</s5>
5.7. <s5><s4>В случае просрочки Арендодателем _______-дневного срока</s4>, указанного в п.2.1.1. настоящего договора, для передачи помещения Арендатору, Арендодатель уплачивает пени в размере _______% от суммы годовой арендной платы за каждый день просрочки.</s5>
5.8. Арендодатель не несет ответственности за неисполнение арендатором своих обязательств перед эксплуатационными, энергоснабжающими и иными организациями, с которыми Арендатором был заключен соответствующий договор.
5.9. Арендодатель не несет ответственности за перебои и иные неполадки, связанные с подачей электроэнергии Арендатору.
6. СРОК ДЕЙСТВИЯ ДОГОВОРА АРЕНДЫ
6.1. <s4>Помещения сдаются в аренду с «___»______________ _______ года до «___»______________ _______ года.</s4>
6.2. При надлежащем исполнении своих обязанностей Арендатор по истечение срока договора имеет при прочих равных условиях преимущественное перед другими лицами право на заключение договора аренды на новый срок. Арендатор обязан письменно уведомить Арендодателя о желании заключить такой договор не позднее, чем за два месяца до истечения срока аренды. Условия договора аренды на новый срок определяются по соглашению сторон. 
7. РАЗРЕШЕНИЕ СПОРОВ
7.1. <s1>Все споры и разногласия, которые могут возникнуть между сторонами по вопросам, не нашедшим своего разрешения в тексте данного договора, будут разрешаться путем переговоров.</s1>
7.2. <s1>При неурегулировании в процессе переговоров спорных вопросов, споры передаются на рассмотрение <s6>в Арбитражный суд г. ____________________ </s6>в порядке, установленном действующим законодательством Российской Федерации.</s1>
8. ГОСУДАРСТВЕННАЯ РЕГИСТРАЦИЯ
8.1. <s1>Договор вступает в юридическую силу с даты его государственной регистрации в установленном законом порядке. Стороны настоящим договорились распространить положения настоящего договора на отношения сторон, возникшие в период с даты подписания настоящего договора до даты его государственной регистрации. </s1>
8.2. <s3>Расходы, связанные с государственной регистрацией настоящего договора и вытекающих из него прав, оплачиваются Арендатором за свой счет.</s3>
9. НЕПРЕОДОЛИМАЯ СИЛА (ФОРС-МАЖОР)
9.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения настоящего договора в результате обстоятельств чрезвычайного характера таких как наводнение, пожар, землетрясение и другие природные явления, а также война, военные действия, блокада, запретительные действия властей и акты государственных органов, разрушение коммуникаций и энергоснабжения, взрывы, возникшие во время действия настоящего договора, которые стороны не могли предвидеть или предотвратить. <s3>К обстоятельствам чрезвычайного характера не относятся, в частности, нарушение обязательств со стороны контрагентов сторон, отсутствие у Арендатора необходимых денежных средств.</s3>
9.2. <s1>При наступлении обстоятельств, указанных в п.9.1, сторона должна без промедления известить о них в письменном виде другую сторону. Извещение должно содержать данные о характере обстоятельств, а также официальные документы, удостоверяющие наличие этих обстоятельств и, по возможности, дающие оценку их влияния на возможность исполнения стороной своих обязательств по данному договору.</s1>
9.3. <s1><s3>Если сторона не направит или несвоевременно направит извещение, предусмотренное в п.9.2, то она обязана возместить второй стороне понесенные ею убытки.</s1></s3>
9.4. В случаях наступления обстоятельств, предусмотренных в п.9.1, срок выполнения стороной обязательств по настоящему договору отодвигается соразмерно времени, в течение которого действуют эти обстоятельства и их последствия.
9.5. Если, наступившие обстоятельства, перечисленные в п.9.1 и их последствия продолжают действовать более двух месяцев, стороны проводят дополнительные переговоры для выявления приемлемых альтернативных способов исполнения настоящего договора.
10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
10.1. Во всем, что не урегулировано настоящим договором, стороны руководствуются действующим законодательством РФ. 
10.2. Настоящий договор составлен на русском языке в трех экземплярах, имеющих одинаковую юридическую силу: по одному экземпляру для каждой из сторон Договора аренды и один экземпляр предоставляется в орган, осуществляющий государственную регистрацию прав на недвижимое имущество.
10.3. Изменение условий настоящего договора, его расторжение и прекращение допускаются по соглашению сторон.
10.4.<s1> Вносимые дополнения и изменения рассматриваются сторонами в десятидневный срок и оформляются дополнительным соглашением.</s1>
10.5. <s1>Любые изменения и дополнения к настоящему договору действительны, при условии, если они совершены в письменной форме, подписаны надлежаще уполномоченными на то представителями сторон, скреплены печатями и зарегистрированы в установленном законом порядке. Указанные дополнения и изменения к настоящему договору вступают в силу с момента их государственной регистрации.</s1>
10.6. Реорганизация организации-арендатора, а также перемена собственника арендованного нежилого помещения не является основанием для изменения или расторжения настоящего договора.
10.7. Настоящий договор может быть расторгнут по соглашению сторон.
10.8. Договор подлежит расторжению по инициативе Арендодателя в одностороннем порядке в случае, если Арендатор:
10.8.1. Пользуется нежилым помещением с нарушением условий настоящего договора и назначения помещения либо неоднократно допускает такие нарушения;
10.8.2. Существенно ухудшает качество нежилого помещения;
10.8.3.<s3> Более двух раз подряд по истечение установленного договором срока платежа не вносит арендную плату;</s3>
10.8.4. в соответствии с п.4.4. настоящего договора.
10.9. Договор подлежит расторжению по инициативе Арендатора в случае, если Арендодатель:
10.9.1. Не предоставляет нежилое помещение в пользование Арендатору либо создает препятствия пользованию имуществом в соответствии с условиями договора или назначением имущества;
10.9.2. Передал Арендатору в пользование помещение, в котором имеются препятствующие пользованию им недостатки, которые не были оговорены Арендодателем и не были и не могли быть известны Арендатору при заключении настоящего договора.
