﻿ДОГОВОР МЕНЫ (БАРТЕРНАЯ СДЕЛКА) № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Продавец-1», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Продавец-2», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>В соответствии с настоящим товарообменным договором (бартерной сделкой) каждая из сторон (Продавец-1 и Продавец-2) обязуется передать в собственность другой стороны один товар в обмен на другой. При этом каждая из сторон договора признается продавцом товара, который она обязуется передать другой стороне, и покупателем товара, который она обязуется принять в обмен на свой товар.</s1>
1.2. <s1>Описание и характеристика (наименование, количество, качество, ассортимент и т.п.) товаров, обмениваемых сторонами настоящего договора, приведены в Приложениях №_______ (товар Продавца-1) и №_______ (товар Продавца-2), которые являются неотъемлемыми частями настоящего договора.</s1>
1.3. <s1>Стороны договора согласились, </s3>что настоящая товарообменная сделка осуществляется между ними на безденежной компенсационной основе на равную стоимость товаров, куда включена цена тары и упаковки, стоимость маркировки.</s1></s3>
1.4. <s1><3>В приложениях №_______ к настоящему договору на основе цен, установленных в соответствии с действующими принципами и методикой ценообразования, соответственно указываются:
•	общая стоимость товаров, передаваемых каждой из сторон по настоящему договору (для учета сбалансированности обмена);
•	оценка каждого товара в отдельности (для учета выполнения обязательств сторонами и возможного урегулирования отношений в случаях, когда не происходит возмещения в натуре).</s1></s3>
1.5. <s1>Товар должен отгружаться в упаковке, соответствующей характеру поставляемого товара, обеспечивающей при надлежащем обращении с грузом его сохранность при длительной транспортировке, с учетом возможной его перевозки морским путем, смешанным транспортом, а также при наличии нескольких перегрузок в пути. В каждое грузовое место должен быть вложен подробный упаковочный лист, в котором указывается: перечень упакованных предметов, количество, номер места, вес брутто и нетто, наименование сторон настоящего договора и номер договора.</s1>
1.6. <s1>Товары должны по качеству и комплектности соответствовать ________________________________________.</s1>
1.7. </s1>Товары подлежат маркировке в соответствии с требованиями стандартов и технических условий, должны быть затарены в соответствии с теми же требованиями.</s1>
1.8. <s4>Гарантийный срок пользования товарами составляет _______ года.</s4>
1.9. <s4>Сроки пригодности товаров и использования их по прямому назначению со дня изготовления ______________ составляет ______________.</s4>
1.10. <s1>Специфические (отдельные) условия перевозки товаров ввиду специфических качеств и свойств (скоропортящийся товар, товары в стеклянных баллонах и бутылках, взрывоопасные, ядовитые, радиоактивные и др.), необходимость сопровождения и охраны в пути следования и т.п. (при сдаче к перевозке – обязательны отметки в транспортных документах).</s1>
1.11. <s1>Указанные товары Продавцы обязуются передать в собственность друг друга в согласованном количестве, номенклатуре и ассортименте, а также обязуются принять данные товары в порядке и сроки, установленные сторонами настоящего договора.</s1>
1.12. <s1>На момент передачи обмениваемых товаров последние должны принадлежать Продавцам на праве собственности, не быть заложенными или арестованными, не являться предметами исков третьих лиц.</s1>
2. ПРАВО СОБСТВЕННОСТИ НА ТОВАРЫ (ВОЗНИКНОВЕНИЕ ПРАВА НА ОБМЕНИВАЕМЫЕ ТОВАРЫ У ПРОДАВЦОВ) 
2.1. В смысле настоящего договора стороны его определили, что право собственности на товары, являющиеся предметом данного товарообменного договора (п.1 договора), переходит к каждому из Продавцов с момента сдачи их другим Продавцом перевозчику для доставки его первому Продавцу.
2.2. <s1><s3>Расходы по содержанию, хранению и обеспечению сохранности готового к передаче, но не подтвержденного к отгрузке товара несет не давший подтверждения Продавец до выполнения условий договора.</s1></s3>
3. РИСК СЛУЧАЙНОЙ ГИБЕЛИ ТОВАРОВ
3.1. <s1>Риск случайной гибели или случайной порчи, утраты или повреждения товаров, являющихся предметом настоящего договора, несет каждый Продавец в зависимости от того, кто из них обладал правом собственности на товар в момент случайной гибели или случайного повреждения его.</s1>
4. ТРАНСПОРТНЫЕ И БАЗИСНЫЕ УСЛОВИЯ ДОГОВОРА
4.1. <s1>Транспортировка товаров должна быть осуществлена по железной дороге стандартными металлическими контейнерами железной дороги на железнодорожные станциию назначения, указанные Продавцами в договоре.</s1>
4.2. <s1>Заказ контейнеров в установленном порядке и организацию сдачи товаров (груза) к перевозке принимает на себя каждый из Продавцов.</s1>
4.3. <s1><s6>Товары должны быть отправлены по адресу: (станция назначения, наименование железной дороги, грузоотправитель, индекс и адрес грузополучателя, телефон, факс и т.п. – по каждому из Продавцов).</s1></s6>
4.4. <s1>Базисные условия по договору – франко-контейнерная площадка станции назначения железной дороги – по каждому из Продавцов.</s1>
4.5. Моментом передачи товаров по данному договору является момент получения каждым из Продавцов от станции отправления железной дороги при сдаче товара (груза) к перевозке надлежащим образом оформленной товаро-транспортной накладной.
4.6. <s1>Товары должны быть отгружены каждым Продавцом <s6>в адрес другого Продавца </s6><s4>в порядке исполнения обязательств по договору в течение _______ дней со дня вступления договора в силу.</s1></s4>
4.7. <s1>Товары отгружаются в упаковке и таре, пригодной для контейнерной перевозки, обеспечивающей сохранность их при перевозке и хранении.</s1>
4.8. <s1>Тара из-под товаров является одноразовой и не подлежит возврату Продавцам.</s1>
5. ПЕРЕДАЧА ПРИНАДЛЕЖНОСТЕЙ И ДОКУМЕНТОВ НА ТОВАРЫ
5.1. <s1>Продавцы обязуются одновременно с передачей товара передать друг другу принадлежности этого товара, а также относящиеся к нему документы (технический паспорт, сертификат качества, инструкцию по эксплуатации и т.п.), необходимые при использовании товара по его назначению (по усмотрению сторон).</s1>
5.2. <s1>Указанные принадлежности и документация должны быть переданы Продавцами вместе с товаром при передаче его (отгрузке),<s4> либо в _______-дневный срок после отгрузки товара должны быть высланы почтой<s6> в адреса друг друга.</s1></s4></s6>
5.3. В случаях, когда принадлежности и/или документы, относящиеся к товару, <s4>не переданы кем-либо из Продавцов в установленный срок</s4>, другой <s3>Продавец вправе отказаться от товара и потребовать возмещения убытков.</s3>
6. РАСЧЕТЫ ПО ДОГОВОРУ
6.1. Учитывая договоренность сторон (см. п.1.3. договора) о безденежной компенсационной основе настоящей товарообменной операции, <s3>расчетов между ними за отгружаемые во исполнение настоящего договора товары осуществляться не будет.</s3>
6.2. <s1><s3>В соответствии с базовыми условиями договора транспортные расходы, связанные с доставкой товаров на контейнерную площадку станции назначения железной дороги (по каждому из Продавцов), несет Продавец-грузоотправитель (через цену товара), а дальнейшие расходы до склада разгрузки – Продавец-грузополучатель.</s1></s3>
6.3. <s3>Платежи между сторонами договора могут осуществляться в случаях необходимости уплаты друг другу или отдельно кем-либо из Продавцов санкций по договору (штраф, пеня, неустойка), которые применяются без взаимных зачетов.</s3>
7. ПОРЯДОК ПРИЕМКИ ТОВАРОВ ПО КОЛИЧЕСТВУ, КАЧЕСТВУ И АССОРТИМЕНТУ
7.1. <s1>Товары, являющиеся предметом настоящего договора (п.1 его), принимаются Продавцами по количеству, качеству и ассортименту в следующем порядке:</s1>
7.1.1. <s1>По исправности перевозки в соответствии с правилами сдачи-приемки грузов, действующими на железной дороге.</s1>
7.2. <s1>Вызов представителя Продавца-отправителя обязателен в случаях обнаружения недостачи, несоответствия качества товара требованиям стандартов или согласованных условий, скрытых недостатков товара, а также требованиям по ассортименту.</s1>
7.3. <s1><s4>При неявке представителя в _______-дневный срок после получения им извещения о вызове или получения в этот же срок уведомления Продавца-отправителя о неявке, Продавец-получатель осуществляет приемку товара по количеству и качеству в порядке и сроки, предусмотренные инструкциями о порядке приемки продукции и товаров по количеству и качеству, о результатах информирует Продавца-отправителя и в _______-дневный срок</s4> направляет ему документы по приемке.</s1>
8. ОТВЕТСТВЕННОСТЬ СТОРОН ПО ДОГОВОРУ
8.1. Сторона договора, имущественные интересы (деловая репутация) которой нарушены в результате неисполнения или ненадлежащего исполнения обязательств по договору другой стороной,<s5> вправе требовать полного возмещения причиненных ей этой стороной убытков, под которыми понимаются расходы, которые сторона, чье право нарушено, произвела или произведет для восстановления своих прав и интересов; утрата, порча или повреждение товара (реальный ущерб), а также неполученные доходы, которые эта сторона получила бы при обычных условиях делового оборота, если бы ее права и интересы не были нарушены (упущенная выгода).</s5>
8.2. <s1>Любая из сторон настоящего договора, не исполнившая обязательства по договору или исполнившая их ненадлежащим образом, несет ответственность за упомянутое при наличии вины (умысла или неосторожности).</s1>
8.3. <s1>Отсутствие вины за неисполнение или ненадлежащее исполнение обязательств по договору доказывается стороной, нарушившей обязательства.</s1>
8.4. <s1>Сторона, не исполнившая или ненадлежащим образом исполнившая свои обязательства по договору при выполнении его условий, несет ответственность, если не докажет, что надлежащее исполнение обязательств оказалось невозможным вследствие непреодолимой силы (форс-мажор), т.е. чрезвычайных и непредотвратимых обстоятельств при конкретных условиях конкретного периода времени. К обстоятельствам непреодолимой силы стороны настоящего договора отнесли такие: явления стихийного характера (землетрясение, наводнение, удар молнии, извержение вулкана, сель, оползень, цунами и т.п.), температуру, силу ветра и уровень осадков в месте исполнения обязательств по договору, исключающих для человека нормальную жизнедеятельность; мораторий органов власти и управления; забастовки, организованные в установленном законом порядке, и другие обстоятельства, которые могут быть определены сторонами договора как непреодолимая сила для надлежащего исполнения обязательств.Положения настоящей статьи договора сторонами его применяются независимо от того, в чьей собственности в тот момент находился товар, предусмотренный предметом настоящего договора.</s1>
8.5. <s1><s5>За неисполнение или ненадлежащее исполнение условий настоящего договора стороны его несут взаимную материальную ответственность (штраф, пеня, неустойка), причем санкции применяются без взаимных зачетов:</s1></s5>
8.5.1. <s1><s5>За нарушение сроков передачи товара, отгрузки или отсылки его или неполную передачу его Продавец уплачивает другому Продавцу штраф в размере _______% стоимости не переданного первым Продавцом товара, за каждый день просрочки.</s1></s5>
8.5.2. <s1><s5>За необоснованный отказ в приеме товара Продавец уплачивает другому Продавцу неустойку в размере _______% стоимости товара.</s1></s5>
8.5.3. <s1><s5>За необоснованный отказ Продавца от исполнения условий товарообменного договора от полной или частичной передачи товара, его отгрузки или отсылки Продавец уплачивает другому Продавцу неустойку в размере _______% от стоимости товара, предусмотренного п.1 настоящего договора, или той части товара, в отношении которой имел место отказ.</s1></s5>
8.5.4. <s1><s5>За нарушение условий договора по количеству, качеству и ассортименту товара, подлежащего передаче Продавцу, другой Продавец уплачивает ему штраф в размере _______% от полной стоимости товара.</s1></s5>
8.6. <s1><s5>По требованиям об уплате санкций (штраф, пеня, неустойка) на сторонах не лежит бремя доказывания понесенных ими убытков.</s1></s5>
8.7. <s1><s5>При неисполнении или ненадлежащем исполнении условий и обязательств по настоящему договору убытки, понесенные любой из сторон, взыскиваются сверх санкций (см.выше) в полной сумме в соответствии с положениями п.8.1. настоящего договора.</s1></s5>
8.8. <s1><s5>Уплата штрафа, пени и неустойки не освобождет ни одну из сторон настоящего товарообменного договора от надлежащего исполнения условий его в полном объеме.</s1></s5>
9. ЗАЩИТА ИНТЕРЕСОВ СТОРОН
9.1. <s1>По всем вопросам,не нашедшим своего решения в тексте и условиях настоящего договора, но прямо или косвенно вытекающим из отношений сторон по нему, затрагивающих имущественные интересы и деловую репутацию сторон договора, имея в виду необходимость защиты их охраняемых законом прав и интересов, стороны настоящего договора будут руководствоваться нормами и положениями действующего законодательства Российской Федерации.</s1>
10. ИЗМЕНЕНИЕ И/ИЛИ ДОПОЛНЕНИЕ ДОГОВОРА
10.1. Настоящий договор может быть изменен и/или дополнен сторонами в период его действия на основе их взаимного согласия и наличия объективных причин, вызвавших такие действия сторон.
10.2. Если стороны договора не достигли согласия о приведении договора в соответствие с изменившимися обстоятельствами (изменение или дополнение условий договора), по требованию заинтересованной стороны, договор может быть изменен и/или дополнен по решению суда только при наличии условий, предусмотренных действующим законодательством.
10.3. <s1>Последствия изменения и/или дополнения настоящего договора определяются взаимным соглашением сторон или судом по требованию любой из сторон договора.</s1>
10.4. <s1>Любые соглашения сторон по изменению и/или дополнению условий настоящего договора имеют силу в том случае, если они оформлены в письменном виде, подписаны сторонами договора и скреплены печатями сторон.</s1>
11. РАСТОРЖЕНИЕ ДОГОВОРА
11.1. Настоящий договор может быть расторгнут по соглашению сторон.
11.2. <s1>Договор может быть расторгнут судом по требованию сторон только при существенном нарушении условий договора одной из сторон или в иных случаях, предусмотренных настоящим договором или действующим законодательством. Нарушение условий договора признается существенным, когда одна из сторон его допустила действие (или бездействие),<s3> которое влечет для другой стороны такой ущерб, что дальнейшее действие договора теряет смысл, поскольку эта сторона лишается того, на что рассчитывала при заключении договора.</s1></s3>
11.3. Договор может быть расторгнут сторонами его или по решению суда, если в период его действия произошло существенное изменение обстоятельств, из которых стороны исходили при заключении договора, когда эти обстоятельства изменились настоялько, что, если бы такие изменения можно было предвидеть заранее, договор между сторонами его вообще не был бы заключен или был бы заключен на условиях, значительно отличающихся от согласованных по настоящему договору.
11.4. <s4>В случаях расторжения договора по соглашению сторон (см. п.11.1. договора) договор прекращает свое действие по истечении _______ дней со дня, когда стороны достигли соглашения о расторжении заключенного между ними договора.</s4>
11.5. <s1>Последствия расторжения настоящего договора определяются взаимным соглашением сторон его или судом по требованию любой из сторон договора.</s1>
12. ПРОДЛЕНИЕ СРОКА ДЕЙСТВИЯ (ПРОЛОНГАЦИЯ) ДОГОВОРА
12.1. При наличии достаточных к тому оснований по обоюдному решению сторон настоящий договор может быть пролонгирован (продлен сроком действия) на период, определяемый соглашением сторон.
12.2. <s1><s4>При этом одна из сторон – инициатор действия не менее, чем за _______ дней до истечения срока действия настоящего договора направляет другой стороне в письменном виде свои предложения о пролонгации договора и, при наличии в том необходимости, об уточнении условий договора на последующий период. Другая сторона рассматривает данные предложения и при согласии с ними не позднее, чем за _______ дней до истечения срока действия договора, письменно извещает сторону – инициатора пролонгации о своей позиции.</s1></s4>
12.3. <s1>Решение сторон о продлении срока действия настоящего договора с изменением редакций положений договора по существу должно быть оформлено протоколом переговоров сторон или путем соответствующих отметок о пролонгации договора на экземлярах сторон с подписью каждой из сторон с приложением к ним новых формулировок отдельных (измененных) условий договора и скреплено печатями сторон.</s1>
13. ДЕЙСТВИЕ ДОГОВОРА ВО ВРЕМЕНИ
13.1. <s1>Настоящий договор вступает в силу со дня подписания его сторонами, с которого и становится обязательным для сторон, заключивших его. Условия настоящего договора применяются к отношениям сторон, возникшим только после заключения настоящего договора.</s1>
13.2. <s1><s4>Настоящий договор действует со дня вступления его в силу и до момента окончания исполнения сторонами своих обязательств по нему и прекращает свое действие с «___»______________ _______ года.</s1></s4>
13.3. Прекращение (окончание срока) действия договора влечет за собой прекращение обязательств сторон по нему, <s1>но не освобождает стороны его от ответственности за нарушения, если таковые имели место при исполнении условий договора.</s1>
