﻿ДОГОВОР ПОЖИЗНЕННОЙ РЕНТЫ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
Гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Получатель ренты», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Плательщик ренты», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Стороны обязуются заключить в будущем договор пожизненной ренты (далее – «Основной договор»), условия которого стороны определяют в настоящем предварительном Договоре.</s1>
1.2. <s4>Основной Договор будет заключен сторонами в течение _______ дней после приватизации Получателем ренты квартиры №_______,</s4><s6> расположенной по адресу: ________________________________________, </s6> и оформления на этом основании уполномоченным органом свидетельства о праве собственности.
2. ОСНОВНЫЕ УСЛОВИЯ ОСНОВНОГО ДОГОВОРА
2.1.<s1> Получатель ренты передает Плательщику ренты в собственность _______-комнатную квартиру общей площадью _______ кв.м., жилой площадью _______ кв.м., <s6>расположенную по адресу: ________________________________________, </s6>именуемую в дальнейшем «помещение», <s3>а Плательщик ренты в обмен на полученное помещение обязуется выплачивать Получателю ренты пожизненную ренту, а также предоставляет Получателю ренты право пожизненного проживания в передаваемом помещении.Под пожизненной рентой в настоящем Договоре понимается выплата в течение жизни Получателя ренты периодических платежей в деньгах в сумме, установленной в настоящем Договоре.</s1></s3>
2.2. <s1>Характеристики передаваемого помещения – согласно справке ________________________________________ №_______ от «___»______________ _______ года, являющейся неотъемлемой частью настоящего договора.</s1>
2.3. <s3>Пожизненная рента устанавливается в виде ежемесячных платежей в размере ________________________________________ рублей.</s3>
2.4. <s1>Плательщик ренты на период действия Основного договора обязан:
•	предоставить Получателю ренты для проживания помещение, указанное в п.2.1 Договора, на период жизни Получателя ренты;
•	<s3><s4>ежемесячно, не позднее _______ числа месяца,</s4> выплачивать Получателю ренты пожизненную ренту в размере, указанном в п.2.3 Договора.</s1></s3>
2.4.1.<s1> Плательщик ренты на период действия настоящего предварительного Договора обязуется произвести все необходимые действия для приватизации указанной в п.2.1 Договора квартиры.</s1>
2.5.<s1? Получатель ренты по Основному договору обязан:
•	<s4>передать квартиру по условиям п.2.1 Договора не позднее «___»______________ _______ после заключения Основного договора.</s1></s4>
2.5.1.<s1> Получатель ренты по настоящему предварительному Договору обязуется:
•	не регистрировать (постоянно, временно) в квартире, указанной в п.2.1, любых граждан ни по каким основаниям;
•	выдать Плательщику ренты, а также указанным Плательщиком ренты гражданам необходимые документы, доверенности для выполнения Плательщиком ренты своих обязанностей, указанных в п.2.4.1 настоящего Договора;
•	оказывать Плательщику ренты иное необходимое содействие при выполнении им обязанностей, предусмотренных п.2.4.1 настоящего Договора.</s1>
2.6. Получатель ренты в обеспечение обязательств Плательщика ренты по Основному договору получает право залога на передаваемое помещение.
2.7. <s1><s3>Все расходы по государственной регистрации и нотариальному удостоверению Договора ренты и сделок, предусмотренных данным Договором, государственной регистрации прав на недвижимое имущество, передаваемое по данному Договору, относятся на счет или возмещаются Плательщиком ренты.</s1></s3>
2.8. <s1>Риск случайной гибели передаваемого Получателем ренты помещения лежит на Плательщике ренты. При случайной гибели квартиры все обязательства Плательщика ренты сохраняются.</s1>
2.9. <s1>Сторона, не исполнившая или ненадлежащим образом исполнившая обязательства по настоящему Договору,<s3> обязана возместить другой стороне причиненные таким неисполнением убытки.</s1></s5>
2.10. <s5>При существенном нарушении Договора Плательщиком ренты Получатель ренты вправе потребовать выкупа ренты либо расторжения Договора и возмещения убытков.</s5> Существенным нарушением Договора признается:
•	<s3>просрочка Плательщиком ренты выплаты ренты </s4>более чем на один год (иной срок).</s3></s4>
2.11. <s1>Договор пожизненной ренты подлежит обязательной регистрации и нотариальному удостоверению.</s1>
3. ОТВЕТСТВЕННОСТЬ СТОРОН
3.1. <s1>В случае если одна из сторон будет уклоняться от заключения основного Договора (п.1.1), предусмотренного настоящим Договором,<s5> то уклоняющаяся сторона должна будет возместить добросовестной стороне убытки, причиненные таким уклонением.</s1></s5>
3.2. В случае если одна из сторон будет уклоняться от заключения Основного договора, другая сторона, в силу п. 4 ст. 445 ГК РФ, вправе обратиться в суд с требованием о понуждении заключить договор.
3.3. В случае если Получатель ренты в нарушение обязанности, предусмотренной п.2.5.1 Договора, зарегистрирует какого- либо гражданина по любому основанию в квартире, указанной в п.2.1 настоящего Договора, Плательщик ренты приобретает право отказаться от заключения Основного договора,<s1><s5> а Получатель ренты обязан будет возместить Плательщику ренты все расходы, понесенные им при исполнении условий настоящего Договора, а также уплатить штраф в размере ________________________________________ рублей.</s1></s5>
4. РАЗРЕШЕНИЕ СПОРОВ
4.1. Все споры и разногласия, которые могут возникнуть между сторонами по вопросам, не нашедшим своего разрешения в тексте данного Договора, будут разрешаться путем переговоров на основе действующего законодательства РФ.
4.2. При неурегулировании в процессе переговоров спорных вопросов споры разрешаются в суде в порядке, установленном действующим законодательством РФ.
5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
5.1. Настоящий Договор подлежит нотариальному удостоверению и государственной регистрации в установленном законом порядке и вступает в силу с момента государственной регистрации.
5.2. Данный Договор составлен в 4-х экземплярах, по одному экземпляру для каждой стороны, один экземпляр хранится в делах нотариуса ________________________________________ и один экземпляр для регистрирующего органа. Каждый из экземпляров Договора имеет равную юридическую силу.
