﻿ДОГОВОР БЕЗВОЗМЕЗДНОГО ПОЛЬЗОВАНИЯ АВТОМОБИЛЕМ, НАХОДЯЩИМСЯ В ЗАЛОГЕ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Ссудодатель», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Ссудополучатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Ссудодатель передает в безвозмездное временное пользование Ссудополучателю принадлежащий Ссудодателю на праве собственности автомобиль марки ______________, выпуска _______ года, VIN ______________, двигатель №______________, кузов №______________, ______________ цвета, номерной знак ______________, зарегистрированный в ________________________________________, а Ссудополучатель обязуется вернуть автомобиль в состоянии, обусловленном договором.</s1>
1.2. <s1>Ссудополучатель предупрежден о следующем:
•	право пользования автомобилем имеют Ссудодатель и ________________________________________;
•	недостатки автомобиля: ________________________________________.</s1>
1.3.<s1> Произведенные Ссудополучателем отделимые улучшения автомобиля являются его собственностью.</s1>
1.4. <s3>В случае, когда Ссудополучатель произвел за счет собственных средств и с согласия Ссудодателя улучшения автомобиля, не отделимые без вреда для него, Ссудополучатель (не) имеет право после прекращения договора на возмещение стоимости этих улучшений.</s3>
1.5. <s3>Стоимость неотделимых улучшений автомобиля, произведенных Ссудополучателем без согласия Ссудодателя, возмещению не подлежит.</s3>
1.6. В соответствии с Дополнительным соглашением автомобиль, указанный в п.1.1 настоящего договора, находится в залоге в обеспечение требований по кредитному договору №_______ от «___»______________ _______ года (договор о залоге №_______ от «___»______________ _______ года). Залогодержателем в соответствии с указанным договором является ________________________________________.
2. УСЛОВИЯ ДОГОВОРА
2.1.<s1> Ссудодатель предоставляет автомобиль в исправном состоянии по акту приема-передачи, являющемуся неотъемлемой частью настоящего договора. Автомобиль передается вместе с ________________________________________.</s1>
2.2. <s1>Ссудополучатель обязуется по истечении срока действия договора вернуть автомобиль в состоянии, соответствующем отраженному в акте приема-передачи, с учетом нормального износа. При приеме-передаче автомобиля стороны проверяют его техническое состояние, оговаривают имеющиеся неисправности в акте приема-передачи.</s1>
2.3. <s1>Ссудополучатель обязуется поддерживать автомобиль в исправном состоянии, <s3>производить его текущий ремонт за свой счет, а также нести иные эксплуатационные расходы. Горюче-смазочные материалы, необходимые для работы автомобиля, приобретаются Ссудополучателем за счет собственных средств.</s1></s3>
3. СРОК ДЕЙСТВИЯ ДОГОВОРА
3.1. <s4>Договор заключен на срок с «___»______________ _______ года до «___»______________ _______ года.</s4>
3.2. По истечении срока, указанного в п. 3.1 настоящего договора, <s4>договор может быть продлен сторонами по взаимному согласию на неопределенный срок.</s4>
4. ОТВЕТСТВЕННОСТЬ СТОРОН
4.1. В случае неисполнения или ненадлежащего исполнения обязательств по настоящему договору стороны несут ответственность в соответствии с действующим законодательством РФ.
4.2. <s1><s5>Ссудополучатель несет ответственность за сохранность автомобиля и в случае утраты или повреждения автомобиля обязан возместить Ссудодателю причиненный ущерб либо предоставить равноценный автомобиль<s4> в течение _______ дней после его утраты или повреждения.</s1></s4></s5>
4.3. <s1><s5>В случае задержки возмещения ущерба либо непредоставления равноценного автомобиля в указанный срок Ссудополучатель уплачивает пеню в размере _______% от стоимости ущерба либо оценочной стоимости автомобиля, указанной в п.5.2 настоящего договора. Пеня начисляется с момента направления Ссудодателем письменной претензии в адрес Ссудополучателя.</s1></s5>
5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
5.1. Договор может быть досрочно прекращен или изменен по соглашению сторон.
5.2. <s3>По соглашению сторон автомобиль оценен в ________________________________________ рублей. Данная оценка учитывается при возмещении ущерба.</s3>
5.3. Во всем остальном, что не урегулировано настоящим договором, стороны руководствуются действующим законодательством Российской Федерации.
5.4. Договор составлен в двух экземплярах, имеющих равную юридическую силу, по одному для каждой из сторон.
Приложения:
1.	Договор о залоге №_______ от «___»______________ _______ года.
2.	Дополнительное соглашение от «___»______________ _______ года.
