﻿ДОГОВОР МЕНЫ АВТОМОБИЛЕЙ С ДОПЛАТОЙ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
Гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Сторона 1», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Сторона 2», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1.	Автомашина марки ______________, №_______, двигатель №______________, кузов №______________, год выпуска _______ принадлежит ________________________________________ на праве собственности, что подтверждается свидетельством о регистрации №_______ серия _______, ПТС №_______ серия _______ и<s3> оценивается сторонами ________________________________________ рублей.</s3>
2.	Автомашина марки ______________, №_______, двигатель №______________, кузов №______________, год выпуска _______ принадлежит ________________________________________ на праве собственности, что подтверждается свидетельством о регистрации №_______ серия _______, ПТС №_______ серия _______ и<s3> оценивается сторонами ________________________________________ рублей.</s3>
3.	<s1><s3>________________________________________ уплачивает ________________________________________ при передаче автомашины ________________________________________ рублей – разницу между стоимостью обмениваемых автомашин.</s1></s3>
4.	<s1><s4>Передача обмениваемых автомашин производится в течение _______ дней после подписания настоящего договора.</s1></s4>
5.	Право собственности на обмениваемые автомашины возникает у сторон одновременно после исполнения обязательства передать автомашины обеими сторонами.
6.	<s1>До заключения настоящего договора указанные автомашины никому не проданы, не подарены, не заложены, в споре и под арестом не состоят.</s1>
7.	Договор составлен в двух экземплярах, по одному для каждой стороны
