﻿ДОГОВОР ПОЖИЗНЕННОЙ РЕНТЫ В ПОЛЬЗУ НЕСКОЛЬКИХ ГРАЖДАН № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
Граждане ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________ и ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемые в дальнейшем «Получатели ренты», с одной стороны, и ________________________________________ (наименование предприятия - плательщика ренты) в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Плательщик ренты», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. <s1>По настоящему договору Получатели ренты передают Плательщику ренты в собственность ______________ (указать передаваемое имущество) именуемое в дальнейшем "Имущество", а Плательщик ренты принимает на себя обязательство в обмен на полученное имущество пожизненно<s3> выплачивать Получателям ренту.</s3><s4> Имущество передается Плательщику ренты не позднее «___»______________ _______ года.</s1></s4>
2. <s3>Рента выплачивается Получателям в виде следующей денежной суммы: ________________________________________ рублей.</s3>
3. <s1><s3>Рента выплачивается Получателям в размере, установленном в пункте 2 настоящего договора в течение их жизни со следующей периодичностью: ______________.</s1></s3>
4. Доли Получателей ренты в праве на получение ренты являются равными.
5. <s1>В случае смерти одного из Получателей ренты его доля в праве на получение ренты переходит к пережившим его Получателям ренты,<s3> а в случае смерти последнего Получателя ренты обязательство выплаты ренты прекращается.</s1></s3>
6. Получатели постоянной ренты вправе потребовать расторжения настоящего договора<s5> и возмещения убытков либо выкупа ренты Плательщиком</s5> в случаях, когда:
<s3>- Плательщик ренты просрочил ее выплату <s4>более чем на один год;</s4>
- Плательщик ренты нарушил свои обязательства по обеспечению выплаты ренты;
- Плательщик ренты признан неплатежеспособным либо возникли иные обстоятельства, свидетельствующие о невыплате в последующем ренты в размере и в сроки, установленные в пунктах 2 и 3 настоящего договора.</s3>
7. <s1><s3>Согласно настоящему договору имущество под выплату пожизненной ренты отчуждается за следующую плату: ________________________________________ рублей.</s1></s3>
8. При существенном нарушении условий настоящего договора Плательщиком ренты (пункт 6) <s5>Получатели ренты вправе потребовать возврата этого имущества с зачетом его стоимости в счет выкупной цены ренты.</s5>
9. Стороны договорились, <s3>что выкуп ренты в случаях, предусмотренных в пункте 6 настоящего договора, будет производиться по следующей цене: ________________________________________ рублей.</s3>
10. <s1><s3>Случайная гибель или случайное повреждение имущества, переданного под выплату пожизненной ренты согласно настоящему договору, не освобождает Плательщика ренты от обязательства выплачивать ее на условиях, предусмотренных договором.</s1></s3>
11. Договор вступает в силу с момента его подписания, составлен в _______ экземплярах.
