﻿ДОГОВОР БАНКОВСКОГО ВКЛАДА МЕЖДУ БАНКОВСКИМ УЧРЕЖДЕНИЕМ И ВКЛАДЧИКОМ-ГРАЖДАНИНОМ (СРОЧНЫЙ ВКЛАД) № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Банк», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Вкладчик», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. <s1><s3>Банк обязуется принимать от Вкладчика денежные суммы (вклад) и возвратить сумму вклада и выплатить проценты на нее в порядке, предусмотренном Договором.</s1></s3>
1.2. <s1><s4>Настоящий Договор заключается на срок _______ месяцев</s4> на условиях выдачи вклада по истечении указанного в настоящем пункте срока (срочный вклад).</s1>
1.3. <s1><s3>Банк начисляет проценты на вклад в размере _______% годовых.
Начисление процентов начинается со дня, следующего за днем внесения соответствующей суммы вклада, по день, предшествующий ее возврату либо списанию со счета по иным основаниям.</s1></s3>
1.4. <s1><s3>Проценты на сумму банковского вклада выплачиваются Вкладчику по истечении срока, указанного в п. 1.2 вместе с суммой вклада. Отдельно от вклада проценты не выплачиваются.</s1></s3>
1.5. <s3>Вкладчик вправе получить вклад и сумму процентов по вкладу до истечения срока, указанного в п. 1.2. Однако в случае досрочного истребования вклада и суммы процентов, проценты по вкладу выплачиваются в размере, соответствующем размеру процентов, выплачиваемых Банком по вкладам "до востребования". На момент заключения договора процентная ставка по вкладам "до востребования" составляет _______% годовых.</s3>
1.6. <s1><s3>Заключение настоящего договора и внесение денежных средств на счет Вкладчика по вкладу удостоверяются сберегательной книжкой.
Вкладчик вправе, по своему выбору, получить сберегательную книжку на свое имя (именную сберегательную книжку) либо - сберегательную книжку на предъявителя. В сберегательной книжке должны указываться и удостоверяться Банком следующие сведения:
- наименование и место нахождения Банка;
- номер счета по вкладу;
- все суммы денежных средств, зачисленных на счет, все суммы денежных средств, списанных со счета, и остаток денежных средств на счете на момент предъявления сберегательной книжки в Банк.</s1></s3>
1.7. <s3>Пополнение вклада за счет внесения Вкладчиком дополнительных денежных сумм не производится.</s3>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. <s1>Банк обязан:
- открыть на имя Вкладчика депозитный счет № ______________;
- <s3>принять от Вкладчика любые денежные суммы и зачислять их на указанный депозитный счет;
- выдать Вкладчику сумму вклада полностью или частично по его первому требованию либо распорядиться соответствующей суммой иным образом по указанию Вкладчика;
- начислять предусмотренные п. 1.3 Договора проценты на вклад;
- за свой счет застраховать вклад на сумму ________________________________________ рублей;</s3>
- удостоверить внесение вклада сберегательной книжкой на имя вкладчика либо, по желанию Вкладчика - сберегательной книжкой на предъявителя;
- отражать в сберегательной книжке все операции по вкладу;
- выполнять иные требования, предъявляемые законодательством к договорам банковского вклада, заключаемым с гражданами.</s1>
2.2. <s3>Банк имеет право в одностороннем порядке изменить размер процентов по вкладу.<s1> При этом уменьшение размера процентов допускается после письменного уведомления Вкладчика либо сообщения об этом в печати или через иные средства массовой информации. <s4>Новый (уменьшенный) размер процентов применяется к вкладу по истечении _______ месяца с момента соответствующего сообщения.</s1></s3></s4>
2.3. <s3>В случае уменьшения процентной ставки по вкладу Вкладчик вправе досрочно получить вклад и проценты по вкладу в размере, установленном п. 1.3 Договора.</s3>
2.4. <s2>Банк не вправе осуществлять какие-либо операции по вкладу без распоряжения Вкладчика, а в случае выдачи сберегательной книжки на предъявителя - без распоряжения предъявителя книжки, за исключением случаев, прямо установленных законом.</s2>
2.5. Вкладчик распоряжается вкладом по своему усмотрению, в том числе Вкладчик вправе:
- <s3>получить в любое время всю сумму вклада и всю сумму процентов;
- осуществлять любые расчеты и переводы денежных средств со своего вклада в пределах остатка денежных средств. При этом сумма переводимых Вкладчиком денежных средств должна быть равна сумме вклада и сумме процентов, исчисленных на день совершения указанной операции. Перевод денежных средств влечет за собой прекращение настоящего Договора.
Вкладчик имеет право осуществлять любые иные действия по распоряжению вкладом и суммами процентов по вкладу, не запрещенные действующим законодательством.</s3>
3. ОТВЕТСТВЕННОСТЬ СТОРОН. РАЗРЕШЕНИЕ СПОРОВ
3.1. <s1><s5>В случае нарушения Банком сроков возврата суммы вклада или выплаты процентов, Банк будет обязан выплатить Вкладчику пеню в размере _______% от вовремя невыплаченных сумм за каждый день просрочки, а также возместить причиненные убытки, включая упущенную выгоду.</s1></s5>
Возмещение убытков и уплата штрафных санкций (пени) не освобождают Банк от выполнения обязательств по настоящему Договору, в том числе и в части выплаты предусмотренных Договором процентов.
3.2. <s1>Все споры и разногласия будут разрешаться сторонами путем переговоров. В случае недостижения согласия споры подлежат разрешению в суде в установленном порядке.</s1>
3.3. Договор составлен в 2-х экземплярах - по одному для каждой стороны. Оба экземпляра имеют одинаковую юридическую силу.
