﻿ДОГОВОР АРЕНДЫ ЗДАНИЯ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>По настоящему договору Арендодатель обязуется передать Арендатору во временное владение и пользование ________________________________________, именуемое в дальнейшем «здание», за плату в целях ________________________________________.</s1>
1.2. <s4>Срок действия настоящего договора: ______________. Арендатор должен вернуть здание Арендодателю не позднее «___»______________ _______ года.</s4>
1.3. <s3>Арендная плата устанавливается следующим образом:
•	в общей сумме ________________________________________ рублей в месяц с учетом налога на добавленную стоимость, перечисляемой с расчетного счета Арендатора на расчетный счет Арендодателя<s4> не позднее _______ числа каждого месяца;</s4>
•	в виде осуществления ежемесячных консультаций по правовым вопросам текущей деятельности Арендодателя ________________________________________ рублей.</s3>
1.4. <s3>Арендная плата может пересматриваться сторонами досрочно по требованию одной из сторон в случае изменения складывающихся цен, при этом сторона, выступившая инициатором пересмотра арендной платы, должна предупредить об этом другую сторону за _______ месяц.</s3>
1.5. <s1>Одновременно с передачей Арендатору прав владения и пользования зданием по настоящему договору ему передаются права на земельный участок, на котором расположено здание и который необходим для его использования.</s1>
1.6. Также Арендатору предоставляется право аренды на прилегающий к зданию земельный участок, принадлежащий Арендодателю на праве собственности ________________________________________.
1.7. <s3>Арендная плата, установленная в п.1.3 настоящего договора, включает в себя плату за пользование зданием, плату за пользование земельным участком, на котором оно расположено, а также плату за прилегающий к зданию земельный участок, указанный в п.1.6.</s3>
1.8. <s1>Арендодатель гарантирует, что на момент заключения настоящего договора здание не заложено, под арестом не состоит и не обременено никакими другими обязательствами.</s1>
1.9. Здание включает в себя _______ комнаты и помещения ________________________________________ общей площадью _______ кв.м, обеспечено теплом, водой, электроэнергией, телефонной связью, выделенной линией электронной связи на _______ бит/с.
1.10. <s1>Неотъемлемой частью настоящего договора является поэтажный план с указанием помещений, передаваемых Арендатору, и копия технического паспорта. Помещение оборудовано пожарной и охранной сигнализацией. Помещение находится под охраной. На время действия настоящего договора Арендатор вправе пользоваться всеми местами для парковки, отведенными Арендодателю.</s1>
1.11. <s1>На момент заключения настоящего договора здание, сдаваемое в аренду, принадлежит Арендодателю на праве собственности (Свидетельство на право собственности №_______ выдано ______________ «___»______________ _______ года), кадастровый номер ______________.</s1>
1.12. <s1>Передаваемое в аренду здание находится в нормальном состоянии, отвечающем требованиям, предъявляемым к эксплуатируемым нежилым помещениям, используемым для административных, коммерческих и иных целей в соответствии с назначением арендуемого объекта.</s1>
1.13. <s2>Без согласия Арендодателя указанное нежилое помещение не может быть сдано Арендатором в субаренду или пользование иным лицам.</s2>
1.14. Арендодатель вправе потребовать расторжения настоящего договора и возмещения убытков в случаях, когда им будут установлены факты использования помещений не в соответствии с условиями договора аренды или назначением арендованного здания.
1.15. <s1>Арендодатель несет ответственность за недостатки сданного им в аренду по настоящему договору помещения, полностью или частично препятствующие пользованию им, несмотря на то, что при сдаче его в аренду (заключении договора) Арендодатель мог и не знать о наличии указанных недостатков.</s1>
1.16.<s3> В случаях существенного нарушения Арендатором установленного договором порядка внесения арендной платы (сроков платежей) Арендодатель может потребовать от Арендатора досрочного внесения арендной платы в установленный Арендодателем срок, но не более чем за два срока плановых платежей подряд.</s3>
1.17. Стороны настоящего договора аренды определили, что Арендатор, надлежащим образом исполнявший свои обязательства по настоящему договору, при прочих равных условиях пользуется преимущественным правом на заключение договора аренды на новый срок по истечении срока действия данного договора.
1.18. Настоящий договор аренды нежилого помещения считается заключенным с момента подписания его сторонами и передачи здания или его части Арендатору по акту приема-передачи. В акте приема-передачи указываются места для парковки. По акту приема-передачи также передаются ключи, пропуска, документы.
2. ОБЯЗАТЕЛЬСТВА СТОРОН ПО НАСТОЯЩЕМУ ДОГОВОРУ
2.1. Арендодатель обязуется:
2.1.1. <s1><s4>Передать Арендатору здание вместе со всеми относящимися к нему документами не позднее «___»______________ _______ года</s4> Указанное обязательство будет считаться исполненным после предоставления Арендатору здания во владение и пользование и подписания сторонами акта о его передаче.</s1>
2.1.2. <s1>Передать Арендатору права на прилегающий к зданию земельный участок, принадлежащий Арендодателю на праве собственности, размер которого установлен в п.1.5 настоящего договора, вместе со всеми относящимися к нему документами.</s1>
2.1.3. <s1><s3>Произвести за свой счет капитальный ремонт здания ______________.</s1></s3>
2.1.4.<s1> В случае аварии, произошедшей не по вине Арендатора, немедленно принять все необходимые меры по устранению ее последствий.</s1>
2.2. <s1>Арендатор обязуется:
•	<s3>своевременно вносить арендную плату;</s3>
•	пользоваться зданием в соответствии с его назначением;
•	поддерживать здание в исправном состоянии;
•	<s3>производить за свой счет текущий ремонт здания и нести расходы на его содержание;</s3>
•	при обнаружении признаков аварийного состояния сантехнического, электротехнического и прочего оборудования немедленно сообщить об этом Арендодателю;
•	не проводить реконструкции здания, переоборудования и других капитальных работ без письменного разрешения Арендодателя;
•	вернуть Арендодателю при прекращении настоящего договора здание в том состоянии, в котором оно было получено, с учетом нормального износа. Указанное обязательство будет исполнено после предоставления Арендодателю здания и подписания сторонами акта о передаче здания.</s1>
3. УЛУЧШЕНИЯ, ОТДЕЛИМЫЕ И НЕОТДЕЛИМЫЕ ОТ ЗДАНИЯ
3.1. <s1>Произведенные Арендатором отделимые улучшения здания являются его собственностью.</s1>
3.2. <s1><s3>В случае, когда Арендатор произвел за счет собственных средств и с письменного согласия Арендодателя улучшения здания, неотделимые от него без вреда, Арендатор имеет право после прекращения настоящего договора на возмещение стоимости таких улучшений с учетом нормального износа.</s1></s3>
4. ОТВЕТСТВЕННОСТЬ СТОРОН
4.1. <s5>В случае если Арендодатель не передал здание в указанный в п.2.1.1 срок, Арендатор вправе потребовать возмещения убытков, причиненных задержкой исполнения, в размере _______% от невозвращенной суммы за каждый день просрочки.</s5>
4.2. <s5>В случае неисполнения Арендодателем п.2.1.3 Арендатор вправе потребовать соразмерного уменьшения арендной платы, указанной в п.1.3 настоящего договора.</s5>
4.3. <s5>В случае несвоевременного возврата Арендатором здания Арендатор уплачивает Арендодателю арендную плату за срок пользования не возвращенным вовремя зданием и неустойку в размере _______% от суммы, указанной в п.1.3 настоящего договора.</s5>
4.4. <s5>За каждый день просрочки перечисления арендной платы начисляется пеня в размере _______% от суммы задолженности.</s5>
4.5. <s1>Все споры и разногласия между сторонами решаются путем переговоров, в случае их не урегулирования споры рассматриваются в судебном порядке в соответствии с действующим законодательством РФ.</s1>
5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
5.1. Арендатор, надлежащим образом исполняющий свои обязанности, по истечении срока настоящего договора (п.1.2) имеет при прочих равных условиях преимущественное перед другими лицами право на заключение договора на новый срок.<s1><s4> При этом Арендатор обязан в письменной форме уведомить Арендодателя о желании заключить такой договор в следующий срок: ______________.</s1></s4>
5.2. Настоящий договор составлен в _______ экземплярах и вступает в силу с момента государственной регистрации.
5.3. Договор аренды может быть досрочно расторгнут судом по требованию Арендодателя с возмещением причиненных Арендодателю убытков, а Арендатор – выселен из передаваемого в аренду здания в следующих случаях:
5.3.1. При использовании здания в целях, не соответствующих настоящему договору.
5.3.2. Если Арендатор умышленно или по неосторожности существенно ухудшает состояние здания.
5.3.3. <s3>Если Арендатор не внес арендную плату более 2-х раз подряд по истечении установленного срока платежа.</s3>
5.4. Договор аренды, может быть, расторгнут судом досрочно по требованию Арендатора с возмещением причиненных Арендатору убытков в следующих случаях:
5.4.1. Если Арендодатель не производит капитального ремонта в установленные сроки.
5.4.2. Если здание в силу обстоятельств, за которые Арендатор не отвечает, окажется в состоянии, не пригодном для использования.
5.5. Настоящий договор, может быть, расторгнут досрочно судом по другим причинам, установленным действующим законодательством РФ.
