﻿ДОГОВОР НА РАСЧЕТНО-КАССОВОЕ ОБСЛУЖИВАНИЕ (ДОГОВОР РАСЧЕТНОГО СЧЕТА) № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Банк», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Клиент», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1><s3>В соответствии с условиями настоящего договора БАНК осуществляет расчетное и кассовое обслуживание КЛИЕНТА, а именно: производит прием и зачисление поступающих на счет, открытый КЛИЕНТУ в БАНКЕ, денежных средств, выполняет распоряжения КЛИЕНТА о перечислении и выдаче соответствующих сумм со счета и проводит другие операции по счету, предусмотренные законодательством Российской Федерации (далее - «РФ»).</s1></s3>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. БАНК ОБЯЗУЕТСЯ:
2.1.1. <s1><s3>Открыть для учета денежных средств КЛИЕНТА ______________ счет (расчетный, текущий, бюджетный или иной),</s3> далее именуемый «Счет», после представления КЛИЕНТОМ в БАНК всех документов, необходимых для открытия Счета согласно Перечню (Приложение № 1) и оформленных в соответствии с требованиями действующего законодательства РФ;</s1></s3>
2.1.2. <s1>Совершать по распоряжению (поручению) КЛИЕНТА расчетные и кассовые операции по Счету, предусмотренные для счетов данного вида законом, установленными в соответствии с ним банковскими правилами и применяемыми в банковской практике обычаями делового оборота, в том числе:
<s3>а) выполнять платежные поручения КЛИЕНТА о списании и перечислении со Счета учитываемых на нем денежных средств на другие счета в БАНКЕ или иной кредитной организации, открытые КЛИЕНТУ или третьим лицам (далее - «счета третьих лиц»). При этом обязанность БАНКА по перечислению денежных средств со Счета КЛИЕНТА на счет третьего лица в иной кредитной организации считается исполненной с момента списания денежных средств с корреспондентского счета БАНКА, открытого в Центральном банке РФ или иной кредитной организации, в целях их перечисления на счет данного третьего лица;
б) уведомлять КЛИЕНТА о поступлении к Счету от третьих лиц расчетных документов, оплачиваемых с акцептом или без акцепта плательщика, в срок не позднее 1 (одного) операционного дня, следующего за днем поступления платежного требования в БАНК, путем передачи обратившемуся в БАНК полномочному представителю КЛИЕНТА четвертого экземпляра платежного требования со всеми приложениями к нему.
В случае, если КЛИЕНТ не посещает БАНК каждый операционный день, БАНК по своему выбору уведомляет КЛИЕНТА о поступлении расчетного документа к Счету телефонограммой, либо телеграммой, либо путем направления КЛИЕНТУ копии расчетного документа по факсу, либо путем помещения четвертого экземпляра расчетного документа с приложениями в индивидуальную ячейку КЛИЕНТА в помещении операционного зала БАНКА или его филиала;
в) совершать в качестве банка-эмитента по поручению КЛИЕНТА действия по получению причитающихся КЛИЕНТУ от третьих лиц денежных средств и их зачислению на Счет, в том числе путем предъявления к оплате векселей, переданных БАНКУ КЛИЕНТОМ по инкассовому индоссаменту (расчеты по инкассо);
г) совершать в качестве исполняющего банка действия по списанию со Счета и перечислению на счета третьих лиц причитающихся им от КЛИЕНТА денежных средств (расчеты по инкассо). При этом списание денежных средств со Счета производится по распоряжению (поручению) КЛИЕНТА или с его согласия. Списание денежных средств со Счета без распоряжения и без согласия КЛИЕНТА в бесспорном (безакцептном) порядке осуществляется БАНКОМ только по решению суда, а также в случаях, установленных законом или предусмотренных настоящим договором, дополнительными соглашениями к нему.
В случае неполучения БАНКОМ от КЛИЕНТА в срок, установленный п.2.4.2 настоящего договора, письменного распоряжения (акцепта либо отказа от акцепта) на оплату платежного требования, оплачиваемого с акцептом плательщика, оно подлежит оплате со Счета, а при отсутствии денежных средств на Счете – помещается БАНКОМ в картотеку расчетных документов, не оплаченных в срок (картотеку № 2). При этом акцепт КЛИЕНТА на оплату данного платежного требования считается полученным БАНКОМ по умолчанию.
В случае получения БАНКОМ от КЛИЕНТА в срок, установленный п.2.4.2 настоящего договора, письменного отказа от акцепта поступившего к Счету платежного требования, оплачиваемого с акцептом плательщика, оно подлежит возврату БАНКОМ в банк-эмитент, в котором открыт счет третьего лица, без исполнения со ссылкой на отказ КЛИЕНТА от акцепта и приложением второго экземпляра заявления КЛИЕНТА об отказе от акцепта (первый экземпляр заявления подшивается в документы дня БАНКА, а третий экземпляр - возвращается КЛИЕНТУ в качестве расписки в получении заявления об отказе от акцепта);
д) осуществлять по поручению и в соответствии с указаниями КЛИЕНТА расчеты с третьими лицами по аккредитиву;
е) оплачивать или инкассировать за счет учитываемых на Счете денежных средств выданные КЛИЕНТОМ чеки;
ж) принимать от КЛИЕНТА для зачисления на Счет и выдавать КЛИЕНТУ со Счета наличные денежные средства, в том числе на выплату зарплаты и другие цели по требованию КЛИЕНТА, с соблюдением положений действующих нормативных правовых актов, устанавливающих порядок ведения кассовых операций в кредитных организациях на территории РФ;</s1></s3>
2.1.3.<s1> Осуществлять указанные в п.2.1.2 настоящего договора операции в сроки, установленные действующим законодательством, настоящим договором и/или соглашением Сторон, руководствоваться при их осуществлении Гражданским кодексом РФ, законами, регулирующими банковскую деятельность, и другими нормативными правовыми актами, в том числе нормативными правовыми актами Центрального банка РФ;</s1>
2.1.4. <s1>Выдавать КЛИЕНТУ в начале каждого операционного дня выписки из лицевого Счета путем помещения их в отведенные КЛИЕНТУ персональные ячейки в помещении операционного зала БАНКА или его филиала;</s1>
2.1.5. <s1>Гарантировать банковскую тайну Счета, операций по нему и сведений о КЛИЕНТЕ, выдавать справки по Счету и операциям по нему самому КЛИЕНТУ, а в установленных законодательством РФ случаях – уполномоченным государственным органам;</s1>
2.1.6. <s1>Обеспечивать КЛИЕНТА бланками следующих расчетных и кассовых документов: чековых книжек, объявлений на взнос наличными. Выдача КЛИЕНТУ оформленной чековой книжки и бланков других кассовых документов осуществляется БАНКОМ по мере необходимости в соответствии с требованиями законов, регулирующих банковскую деятельность, и других нормативных правовых актов, в том числе нормативных правовых актов Центрального банка РФ;</s1>
2.1.7. <s1>Консультировать КЛИЕНТА по вопросам законодательства РФ о расчетах, банковской техники, правил документооборота, а также по другим вопросам, имеющим непосредственное отношение к расчетному и кассовому обслуживанию КЛИЕНТА по настоящему договору.</s1>
2.2. БАНК ИМЕЕТ ПРАВО:
2.2.1. <s3>Использовать учитываемые на Счете денежные средства, гарантируя право КЛИЕНТА беспрепятственно распоряжаться этими средствами;</s3>
2.2.2. Делать без согласия КЛИЕНТА исправительные записи по Счету («Сторно») при обнаружении БАНКОМ сделанных им ошибочных записей по Счету, <s3>в том числе записей об ошибочном зачислении денежных средств на Счет. При этом списание денежных средств производится БАНКОМ вне очередности, установленной законодательством РФ;</s3>
2.2.3. Не исполнять распоряжения (поручения) КЛИЕНТА о совершении операций по Счету, не предусмотренных и/или оформленных с нарушением требований действующего законодательства РФ, нормативных правовых актов Центрального банка РФ по вопросам совершения расчетных и кассовых операций, банковских правил, применяемых в банковской практике обычаев делового оборота и/или условий настоящего договора, в том числе в части правил оформления расчетных документов и сроков их представления в БАНК.
2.3. КЛИЕНТ ОБЯЗУЕТСЯ:
2.3.1.  <s1>Выполнять при осуществлении расчетов требования действующего законодательства РФ, нормативных правовых актов Центрального банка РФ по вопросам совершения расчетных и кассовых операций, банковских правил, применяемых в банковской практике обычаев делового оборота и/или условий настоящего договора, в том числе в части правил оформления расчетных документов и сроков их представления в БАНК;
2.3.2.  <s1><s3>Сдавать в БАНК все наличные денежные средства, за исключением переходящих остатков денег в кассе и сумм денежной выручки, расходование которой разрешено БАНКОМ;</s1></s3>
2.3.3.  <s1><s3>Представлять БАНКУ ежеквартально для выяснения потребностей КЛИЕНТА в наличных денежных средствах кассовый план <s4>не позднее 10-го числа второго месяца текущего квартала;</s1></s4></s3>
2.3.4.  <s1><s3>Извещать БАНК в письменной форме обо всех выявленных КЛИЕНТОМ ошибочно зачисленных на Счет денежных средствах </s3><s4>в течение 10 (десяти) операционных дней, следующих за днем выявления ошибочно зачисленных денежных средств;</s1></s4>
2.3.5.  <s1><s3>Своевременно в порядке, установленном разделом 3 настоящего договора, оплачивать услуги БАНКА по расчетному и кассовому обслуживанию и возмещать БАНКУ понесенные в связи с этим расходы в соответствии с утвержденными БАНКОМ Тарифами на расчетное и кассовое обслуживание (Приложение № 2) с учетом их последующего изменения и/или дополнения;</s1>
2.3.6.  <s1>Незамедлительно информировать БАНК в письменной форме о реорганизации (ликвидации) КЛИЕНТА, а также о внесении любых изменений (дополнений) в документы, представленные в БАНК для открытия Счета (Приложение № 1), и в течение 10 (десяти) операционных дней направлять в БАНК соответствующие изменения (дополнения) и подтверждающие документы;</s1>
2.3.7.  <s1>Возвратить БАНКУ при закрытии Счета лимитированную чековую книжку, чековую книжку (ф.10-а) с неиспользованными чеками и сдать в БАНК пропуска, выданные БАНКОМ представителям КЛИЕНТА.</s1>
2.4. КЛИЕНТ ИМЕЕТ ПРАВО:
2.4.1.<s3> Самостоятельно распоряжаться денежными средствами, учитываемыми на Счете, в порядке и пределах, установленных действующим законодательством РФ;</s3>
2.4.2. Давать БАНКУ в установленной форме распоряжения (поручения) о совершении расчетных и кассовых операций по Счету, в том числе акцептовать платежные требования, оплачиваемые с акцептом плательщика, <s4>в течение 5 (пяти) операционных дней, следующих за днем поступления платежного требования в БАНК,</s4> либо отказаться от акцепта, предоставив БАНКУ в 3 (трех) экземплярах заявление установленной формы об отказе от акцепта с указанием мотивов отказа в соответствии с действующим законодательством РФ. При этом за необоснованный отказ КЛИЕНТА от акцепта БАНК ответственности не несет;
2.4.3. <s3>Получать со Счета в БАНКЕ наличные денежные средства в пределах кассового плана в порядке, установленном действующим законодательством РФ;</s3>
2.4.4. Делать запросы, требовать отчеты о выполнении распоряжений (поручений) КЛИЕНТА, сверять данные, содержащиеся в выдаваемых БАНКОМ выписках из лицевого Счета, с данными бухгалтерского учета КЛИЕНТА и при наличии разногласий<s4> не позднее 3 (трех) операционных дней, следующих за днем получения выписки из Счета,</s4> сообщать о них в БАНК в письменной форме для урегулирования путем переговоров.
3. ПЛАТА ЗА УСЛУГИ, ВОЗМЕЩЕНИЕ РАСХОДОВ И ПОРЯДОК РАСЧЕТОВ
3.1. <s1><s3>За осуществление БАНКОМ расчетного и кассового обслуживания КЛИЕНТ обязуется уплачивать БАНКУ плату и возмещать связанные с этим расходы в размерах, которые установлены Тарифами на расчетное и кассовое обслуживание, утвержденными БАНКОМ и являющимися неотъемлемой частью настоящего договора. Информация о Тарифах на расчетное и кассовое обслуживание доводится до сведения КЛИЕНТА путем ее размещения на информационных стендах в помещениях БАНКА и его филиалов. Помимо платы за расчетное и кассовое обслуживание КЛИЕНТ обязуется возмещать БАНКУ все расходы, связанные с уведомлением КЛИЕНТА о поступлении к его Счету расчетных платежных требований, по факту уведомления.</s1></s3>
3.2. <s1><s3>Плата за расчетное и кассовое обслуживание КЛИЕНТА уплачивается КЛИЕНТОМ или взимается БАНКОМ одновременно с совершением соответствующей операции по Счету, а связанные с этим расходы, включая расходы по уведомлению КЛИЕНТА о поступлении платежных требований, – одновременно с уведомлением. КЛИЕНТ предоставляет БАНКУ право на основании настоящего договора без дополнительных распоряжений КЛИЕНТА производить безакцептное списание платы за расчетное и кассовое обслуживание КЛИЕНТА и расходов по уведомлению КЛИЕНТА о поступлении платежных требований со Счета, а при отсутствии или недостаточности на Счете денежных средств - с других счетов, открытых КЛИЕНТУ в БАНКЕ.</s1></s3>
3.3. <s3>Операции по уплате КЛИЕНТОМ платы за расчетное и кассовое обслуживание и возмещению связанных с этим расходов, включая расходы по уведомлению КЛИЕНТА о поступлении платежных требований, проводятся путем перечисления соответствующей суммы денежных средств по платежному поручению КЛИЕНТА со Счета, а при отсутствии или недостаточности на Счете денежных средств - с других счетов, открытых КЛИЕНТУ, либо путем внесения КЛИЕНТОМ наличных денежных средств в кассу БАНКА с соблюдением положений действующих нормативных правовых актов.
Операции по взиманию с КЛИЕНТА платы за расчетное и кассовое обслуживание и возмещению связанных с этим расходов, включая расходы по уведомлению КЛИЕНТА о поступлении платежных требований, проводятся путем списания соответствующей суммы денежных средств по платежному требованию БАНКА, оплачиваемому без акцепта плательщика, со Счета КЛИЕНТА, а при отсутствии или недостаточности на Счете денежных средств – с других счетов, открытых КЛИЕНТУ в БАНКЕ.
Указанные операции отражаются БАНКОМ в выдаваемых КЛИЕНТУ в соответствии с п.2.1.4 настоящего договора выписках из лицевого Счета или в выписках из других счетов, открытых КЛИЕНТУ в БАНКЕ.</s3>
3.4. <s3>На денежные средства, находящиеся на счете КЛИЕНТА, проценты БАНКОМ не начисляются.</s3>
3.5. Тарифы на расчетное и кассовое обслуживание могут быть изменены и/или дополнены БАНКОМ в одностороннем порядке, о чем БАНК уведомляет КЛИЕНТА способом, указанным в п.5.2 настоящего договора.
4. ОТВЕТСТВЕННОСТЬ СТОРОН
4.1. <s3>В случаях необоснованного или несвоевременного списания денежных средств со Счета, а также несвоевременного зачисления денежных средств на Счет по вине БАНКА,</s3><s5> КЛИЕНТ вправе потребовать, а БАНК обязуется уплатить ему неустойку в размере ставки рефинансирования, установленной Центральным банком РФ и начисляемой на необоснованно (несвоевременно) списанную или несвоевременно зачисленную сумму денежных средств за весь период просрочки.</s5>
4.2. <s3>В случае неизвещения или несвоевременного извещения БАНКА об ошибочно зачисленных на Счет денежных средствах, БАНК вправе потребовать,</s3><s5><s1> а КЛИЕНТ обязуется уплатить ему неустойку в размере ставки рефинансирования, установленной Центральным банком РФ и начисляемой на ошибочно зачисленную сумму денежных средств за весь период просрочки.</s1></s5>
4.3. <s3>В случае причинения БАНКУ убытков по вине КЛИЕНТА, </s3>БАНК вправе потребовать,<s1><s5> а КЛИЕНТ обязуется возместить ему убытки в части, не покрытой суммой уплаченной КЛИЕНТОМ неустойки.</s1></s5>
4.4. <s1>Во всех других случаях неисполнения или ненадлежащего исполнения обязанностей по настоящему договору Стороны несут ответственность в соответствии с действующим законодательством РФ.</s1>
5. СРОК ДЕЙСТВИЯ ДОГОВОРА, ПОРЯДОК ЕГО ИЗМЕНЕНИЯ И РАСТОРЖЕНИЯ
5.1. <s4>Настоящий договор заключается на неопределенный срок и вступает в силу с указанной в преамбуле договора даты его подписания Сторонами и/или их полномочными представителями.</s4>
5.2. Изменения и/или дополнения в настоящий договор могут быть внесены БАНКОМ в одностороннем порядке следующим образом. Информация о вносимых в настоящий договор изменениях и/или дополнениях доводится БАНКОМ до КЛИЕНТА путем ее размещения на информационных стендах в помещениях БАНКА или его филиала. При непоступлении от КЛИЕНТА возражений на вносимые в договор изменения (дополнения) <s4>в течение 15 (пятнадцати) операционных дней, следующих за днем размещения информации на стендах,</s4> указанные изменения (дополнения) считаются принятыми КЛИЕНТОМ и являются неотъемлемой частью настоящего договора.
5.3. Настоящий договор может быть расторгнут по соглашению Сторон в любое время.
5.4. По требованию одной из Сторон настоящий договор может быть расторгнут по основаниям, предусмотренным действующим законодательством РФ.
По письменному заявлению КЛИЕНТА настоящий договор может быть расторгнут в любое время.
По письменному требованию БАНКА настоящий договор может быть расторгнут в следующих случаях:
а) когда сумма денежных средств, учитываемых на Счете, окажется ниже минимального размера, предусмотренного Тарифами на расчетное и кассовое обслуживание, в случае, если такая сумма не будет восстановлена в течение одного месяца со дня направления БАНКОМ письменного предупреждения КЛИЕНТУ;
б) при отсутствии операций по Счету, открытому КЛИЕНТУ в БАНКЕ, в течение 1 (одного) года.
5.5. <s1><s3>При закрытии Счета остаток учитываемых на нем денежных средств после погашения задолженности КЛИЕНТА перед БАНКОМ по настоящему договору и/или другим обязательствам, выдается КЛИЕНТУ наличными с соблюдением требований действующего законодательства РФ или перечисляется БАНКОМ по указанным в его заявлении реквизитам <s4>в течение 7 (семи) операционных дней, следующих за днем получения БАНКОМ заявления КЛИЕНТА.</s1></s3></s4>
6. ПРИМЕНИМОЕ ПРАВО И ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
6.1. <s1>При разрешении вопросов, возникающих в связи с настоящим договором и не урегулированных им, Стороны обязуются руководствоваться действующим законодательством РФ, принятыми в соответствии с ним банковскими правилами и применяемыми в банковской практике обычаями делового оборота, а также условиями настоящего договора и/или соглашений к нему.</s1>
6.2. Споры Сторон по вопросам исполнения и расторжения настоящего договора будут разрешаться преимущественно путем переговоров Сторон, а при недостижении согласия споры будут разрешаться в Высшем арбитражном суде РТ в порядке, предусмотренном действующим законодательством РФ.
7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
7.1. БАНК совершает в интересах КЛИЕНТА иные банковские операции, не относящиеся к его расчетному и кассовому обслуживанию по настоящему договору (кредитование, факторинг, форфейтинг, лизинг, купля-продажа ценных бумаг и т.д.), на основании отдельных договоров и соглашений с КЛИЕНТОМ.
7.2. <s1>Каждая из Сторон обязуется без письменного согласия другой Стороны не разглашать третьим лицам условия настоящего договора и другую информацию, полученную в процессе его исполнения, в течении всего периода действия настоящего договора и пяти лет после его прекращения. Разглашение указанных сведений и информации без согласия Стороны допускается в случаях, установленных законодательством РФ.</s1>
7.3. Под «операционным днем» в целях настоящего договора Стороны понимают установленный БАНКОМ период времени рабочего дня, в течение которого БАНК принимает к исполнению распоряжения (поручения) КЛИЕНТА на осуществление операций, предусмотренных настоящим договором. Понятия и термины, используемые в настоящем договоре и специально не определенные в нем, употребляются в значении, закрепленном за ними действующим гражданским законодательством РФ.
7.4. Настоящий договор составлен на русском языке в 2 (двух) идентичных экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из Сторон.
