﻿ДОГОВОР ДАРЕНИЯ АКЦИЙ (МЕЖДУ ФИЗИЧЕСКИМИ ЛИЦАМИ) № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
Гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Даритель», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Одаряемый», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. Даритель дарит принадлежащие ему обыкновенные именные акции ______________ номинальной <s3>стоимостью ________________________________________ рублей </s3>в количестве _______ штук, принадлежащие Дарителю.
1.2. <s4>Передача акций производится после исполнения _______ года.</s4> Одаряемому путем вручения акций, указанных в пункте 1.1. в день рождения Одаряемого.
1.3. <s1>Права одаряемого, которому по настоящему договору обещан дар, не переходит к его наследникам.</s1>
1.4. <s1>Обязанности дарителя, обещавшего дарение не переходит к его наследникам. </s1>
2. ОБЯЗАТЕЛЬСТВА СТОРОН
Даритель обязуется:
2.1. <s1>Вручить Одаряемому акции, указанные в п. 1.1, в момент, указанный в пункте 1.2.</s1>
Одаряемый обязуется:
2.2. <s1><s4>В течение _______ дней с момента передачи акций </s4> зарегистрировать сделку дарения по настоящему договору у реестродержателя.<s1>
Примечание: Держателем реестра акционеров ______________ является Эмитент – ______________ на основании ст. 44 ФЗ РФ «Об акционерных обществах».
2.3. <s1>В случае отмены дарения одаряемый обязан возвратить подаренные акции.</s1>
3. РАЗРЕШЕНИЕ СПОРОВ
3.1. <s1>Все споры и разногласия, которые могут возникать из настоящего Договора или в связи с ним, стороны будут пытаться разрешить путем переговоров.</s1>
3.2. В случае, если стороны не придут к соглашению, споры разрешаются в соответствии с действующим законодательством РФ.
4. СРОК ДЕЙСТВИЯ ДОГОВОРА
4.1. Договор вступает в силу с момента подписания и действует до момента передачи акций и регистрации акций у реестродержателя.
4.2. Договор, может быть, расторгнут по взаимному согласию сторон в течение периода действия. Расторжение договора оформляются письменным соглашением сторон.
4.3. Даритель вправе отказаться от исполнения договора, если после заключения договора имущественное или семейное положение либо состояние здоровья дарителя изменилось на столько, что исполнение договора в новых условиях приведет к значительному снижению уровня его жизни.
4.4. <s2>Даритель вправе потребовать отменить договор дарения в судебном порядке, если обращение одаряемого с подаренными акциями, представляющей для дарителя большую неимущественную ценность, создает угрозу их безвозвратной утраты.</s2>
4.5. Одаряемый вправе в любое время до передачи ему дара отказаться. В этом случае договор дарения считается расторгнутым. Отказ от дара должен быть совершен в письменном виде.
5. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
5.1. Договор составлен в двух экземплярах, имеющих одинаковую силу, по одному экземпляру для каждой из сторон и для Эмитента.
5.2. Все изменения и дополнения к настоящему договору являются его неотъемлемой частью и действительны, если они совершены в письменной форме и подписаны каждой из сторон.
