﻿ДОГОВОР ПОЖИЗНЕННОЙ РЕНТЫ В ПОЛЬЗУ ТРЕТЬЕГО ЛИЦА № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Учредитель ренты», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Плательщик ренты», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1.	<s1>Учредитель ренты ______________, руководствуясь п. 1 ст. 596 ГК РФ, <s3>передает в собственность Плательщику ренты за плату ______________, именуемое далее Имущество, под выплату ренты ________________________________________, именуемый далее Получатель ренты, а Плательщик ренты обязуется в обмен на полученное имущество периодически выплачивать Получателю ренты пожизненную ренту.</s3></s1>
2.	Имущество, указанное в п. 1 настоящего договора,<s3> передаваемое под выплату пожизненной ренты,</s3 состоит из ________________________________________.
3.	Имущество принадлежит Учредителю ренты ______________ на праве собственности, на основании ________________________________________.
4.	<s3>Стоимость Имущества составляет ________________________________________ рублей на основании ________________________________________.</s3>
5.	<s1>Учредитель ренты заявляет о том, что Имущество не заложено, не находится под арестом, на него отсутствуют претензии со стороны третьих лиц.</s3>
6.	<s3>Имущество отчуждается под выплату пожизненной ренты за плату в сумме ________________________________________ рублей.</s3>
7.	<s1><s3>Указанную сумму ренты Плательщик ренты обязан выплатить гражданину ________________________________________<s4> в течение _______ дней со дня государственной регистрации настоящего договора.</s1></s3></s4>
8.	<s1><s3>Рента выплачивается Получателю ренты в размере ________________________________________ рублей ежемесячно по окончании каждого календарного месяца. Размер выплачиваемой Получателю ренты увеличивается пропорционально увеличению установленного законом минимального размера оплаты труда.</s1></s3>
9.	<s1><s3>Рента выплачивается Плательщиком ренты ежемесячно, в течение всей жизни Получателя ренты путем передачи Получателю ренты наличных денежных средств <s4>не позднее _______ числа каждого месяца.</s1></s3></s4>
10.	<s1>Если Плательщик ренты отчуждает Имущество, то его обязательства по настоящему договору переходят к приобретателю Имущества. Однако в таком случае Плательщик ренты по требованиям гражданина ________________________________________ несет солидарную ответственность с приобретателем Имущества.</s1>
11.	<s1>Учредитель ренты ______________ в обеспечение обязательства Плательщика ренты приобретает право залога на это Имущество.</s1>
12.	<s3>Выкупная цена пожизненной ренты составляет ________________________________________ рублей.</s3>
13.	<s4><s5>За просрочку выплаты ренты на срок более _______ месяцев</s4> Плательщик ренты выплачивает Получателю ренты неустойку в размере _______% от суммы просроченной ренты за каждый месяц. <s4>В случае просрочки уплаты ренты в течение _______ месяцев </s4>Учредитель ренты ______________ имеет право потребовать выкупа ренты Плательщиком ренты или расторжения настоящего договора и возмещения убытков.</s5>
14.	<s1>Плательщик ренты обязуется предоставить Учредителю ренты ______________ обеспечение исполнения его обязательства по настоящему договору либо застраховать Имущество в пользу Учредителя ренты ______________ и риск ответственности за неисполнение либо ненадлежащее исполнение принятых обязательств <s4>в течение _______дней со дня государственной регистрации настоящего договора. </s1></s4>
15.	При невыполнении Плательщиком ренты обязанностей, указанных в п.14 настоящего договора, а также в случае утраты обеспечения или ухудшения его условий по обстоятельствам, за которые гражданин ______________ не отвечает, Учредитель ренты ______________ вправе расторгнуть настоящий договор ренты и потребовать возмещения убытков, вызванных расторжением настоящего договора.
16.	<s1>Плательщик ренты обязуется:
1.	<s3>Выплачивать Получателю ренты проценты за просрочку выплаты ренты в размере, указанном в п. 13 настоящего договора.
2.	Поддерживать Имущество, переданное в обеспечение выплаты ренты, в состоянии, пригодном для использования Имущества по целевому назначению.</s3>
3.	Нести иные обязанности, предусмотренные действующим законодательством Российской Федерации и настоящим договором.
17.	Случайная гибель или случайное повреждение Имущества,<s3> переданного в уплату пожизненной ренты, не освобождают Плательщика ренты от обязательства выплачивать ее на условиях, предусмотренных настоящим договором.</s1></s3>
18.	<s1>Права и обязанности Плательщика ренты и Учредителя ренты ______________, не предусмотренные настоящим договором, определяются в соответствии с действующим законодательством Российской Федерации.</s1>
19.	<s1>Стороны будут стремиться разрешать возникающие споры и/или разногласия путем переговоров. При невозможности урегулировать споры и/или разногласия путем переговоров споры и/или разногласия подлежат рассмотрению в судах общей юрисдикции.</s1>
20.	Обязательства Плательщика ренты в отношении Получателя ренты прекращаются со смертью Получателя ренты.
21.	<s3><s1>Расходы по оформлению настоящего договора несет Плательщик ренты.</s1></s3>
22.	<s1>Все изменения и дополнения к настоящему договору должны быть совершены в письменной форме, подписаны Сторонами, нотариально удостоверены и зарегистрированы в том же органе, который зарегистрировал настоящий договор.<s3>
23.	<s4>Настоящий договор заключен на срок, равный жизни Получателя ренты.</s4>
24.	<s1>Настоящий договор подлежит нотариальному удостоверению.</s1>
25.	Настоящий договор вступает в силу с момента государственной регистрации в органе, осуществляющем государственную регистрацию прав на недвижимое имущество и сделок с ним по месту нахождения Участка.
26.	<s1>Стороны договора в присутствии нотариуса заявили, что они не лишены дееспособности, не страдают заболеваниями, препятствующими понимать существо подписываемого ими договора, а также об отсутствии обстоятельств, вынуждающих их совершить данную сделку на крайне невыгодных для себя условиях.</s1>
27.	Настоящий договор составлен в 5 (пяти) экземплярах: по одному экземпляру для Плательщика ренты, Учредителя ренты и Получателя ренты, четвертый экземпляр для нотариуса и пятый для органа, осуществляющего государственную 
28.	регистрацию договора.
