﻿ДОГОВОР БАНКОВСКОГО ВКЛАДА МЕЖДУ БАНКОВСКИМ УЧРЕЖДЕНИЕМ И ВКЛАДЧИКОМ-ЮРИДИЧЕСКИМ ЛИЦОМ (ВКЛАД ДО ВОСТРЕБОВАНИЯ) № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Банк», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Вкладчик», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. <s1><s3>Банк обязуется принимать от Вкладчика денежные суммы (вклад) и возвратить сумму вклада и выплатить проценты на нее в порядке, предусмотренном Договором.</s1></s3>
1.2. <s1>Настоящий Договор заключается на условиях выдачи вклада по первому требованию (вклад до востребования).</s1>
1.3. <s1><s3>Банк начисляет проценты на вклад в размере _______% годовых.
Начисление процентов начинается со дня, следующего за днем внесения соответствующей суммы вклада, по день, предшествующий ее возврату либо списанию со счета по иным основаниям.</s1></s3>
1.4. <s1><s3>Проценты на сумму банковского вклада выплачиваются Вкладчику по его требованию по истечении каждого квартала отдельно от суммы вклада, то есть 1 апреля, 1 июля, 1 октября и 3 января.
Невостребованные в этот срок проценты увеличивают сумму вклада, на которую начисляются проценты.</s1></s3>
1.5. Договор заключается на неопределенный срок.
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. <s1>Банк обязан:
- <s3>открыть на имя Вкладчика депозитный счет № ______________;
- в любое время принимать от Вкладчика любые денежные суммы и зачислять их на указанный депозитный счет;
- начислять предусмотренные п. 1.3 Договора проценты на вклад;
- выдать Вкладчику сумму вклада полностью или частично по его первому требованию либо распорядиться соответствующей суммой иным образом по указанию Вкладчика;
- выплачивать Вкладчику проценты в размере и в сроки, установленные настоящим Договором.</s1></s3>
2.2. <s3>Банк имеет право в одностороннем порядке изменить размер процентов по вкладу. При этом уменьшение размера процентов допускается после письменного уведомления Вкладчика либо сообщения об этом в печати или через иные средства массовой информации. <s4>Новый (уменьшенный) размер процентов применяется к вкладу по истечении _______ месяца с момента соответствующего сообщения.</s3></s4>
2.3. <s2>Банк не вправе осуществлять какие-либо операции по вкладу без распоряжения Вкладчика, за исключением случаев, прямо установленных законом.</s2>
2.4. Вкладчик распоряжается вкладом по своему усмотрению на условиях, установленных настоящим Договором и действующим законодательством, в том числе Вкладчик вправе:
- <s3>получать в любое время сумму вклада полностью или частично;
- получать по истечении каждого квартала суммы процентов, причитающиеся ему ко дню обращения, отдельно от вклада;
- при получении полной суммы вклада получить полностью сумму процентов, начисленную ко дню получения суммы вклада.
Вкладчик имеет право осуществлять любые иные действия по распоряжению вкладом и суммами процентов по вкладу, не запрещенные действующим законодательством.</s3>
2.5. <s2><s3>Вкладчик не имеет права перечислять находящиеся во вкладе денежные средства другим лицам.</s2></s3>
3. ОТВЕТСТВЕННОСТЬ СТОРОН. РАЗРЕШЕНИЕ СПОРОВ
3.1. В случае нарушения Банком сроков возврата суммы вклада или выплаты процентов, Банк будет обязан выплатить Вкладчику пеню в размере _______% от вовремя невыплаченных сумм за каждый день просрочки, а также возместить причиненные убытки, включая упущенную выгоду.
Возмещение убытков и уплата штрафных санкций (пени) не освобождают Банк от выполнения обязательств по настоящему Договору, в том числе и в части выплаты предусмотренных Договором процентов.
3.2. Все споры и разногласия будут разрешаться сторонами путем переговоров. В случае недостижения согласия споры подлежат разрешению в арбитражном суде в установленном порядке.
3.3. Договор составлен в 2-х экземплярах - по одному для каждой стороны. Оба экземпляра имеют одинаковую юридическую силу.
