﻿ДОГОВОР О ПОРЯДКЕ ОБСЛУЖИВАНИЯ ДОКУМЕНТООБОРОТА ПО ВАЛЮТНОМУ СЧЕТУ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Банк №1» (уполномоченный банк), с одной стороны, ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Банк № 2» (банк, не имеющий валютной лицензии), с другой стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Клиент», с третьей стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Банк № 1 открывает Клиенту текущий валютный счет и осуществляет расчетно-кассовое обслуживание Клиента в иностранной валюте. При этом Банк № 1 поручает, а Банк № 2 принимает на себя обязательства по обслуживанию документооборота по валютному счету Клиента, имеющего расчетный счет в Банке № 2, в объеме, определяемом настоящим Договором. Банк № 2 принимает на себя обязательства по представлению интересов Клиента в Банке № 1 в объеме, определяемом Доверенностью (Приложение № 1), выдаваемой Клиентом Банку № 1 (далее - Доверенность).</s1>
1.2. <s2><s3>Банк № 1 не имеет права взимать с клиента плату за оказание связанных с Договором услуг</s2>. Плата по операциям по валютному счету взимается Банком № 1 с Банка № 2 в соответствии с его правилами и тарифами (согласно Приложению № _______, являющемуся неотъемлемой частью настоящего договора).</s3>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН БАНК № 2:
2.1. <s1>Банк № 2 действует от имени и по поручению Клиента только в пределах полномочий, переданных ему по Доверенности.</s1>
2.2. <s1>Банк № 2 принимает у Клиента все необходимые документы для открытия валютного счета и представляет их в Банк № 1.
Банк № 2 по поручению Клиента представляет в Банк № 1 другие документы в соответствии с Доверенностью;</s1>
2.3. <s1>Банк № 2 снабжает Клиента всей необходимой документацией и информацией относительно операций по его валютному счету;</s1>
2.4. <s1>Банк № 2 представляет в Банк № 1 список своих сотрудников, уполномоченных представлять и получать документы в Банке № 1.</s1>
2.5. <s1><s3>Банк № 2 обязуется осуществлять контроль за своевременным переводом денежных средств со счета Клиента по его поручению.</s1></s3>
2.6. <s1><s3><s4>Банк № 2 обязан осуществить выдачу Клиенту наличных валютных средств в течение _______ рабочих со дня поступления заявки от Клиента.</s1></s3></s4>
2.7. <s1>Банк № 2 передает выписки Клиенту по мере совершения операций по счету.</s1>
2.8. <s1>Банк № 2 обязуется обеспечивать конфиденциальность информации о хозяйственной деятельности Клиента и сохранять коммерческую тайну по операциям, производимым по счету Клиента.</s1>
Банк № 1:
2.10. <s1>Открывает валютный счет Клиенту по представлении Банком № 2 необходимого для этого комплекта документов вместе с подписанным Клиентом и Банком № 1 настоящим Договором и Доверенностью.
Текущий валютный счет Клиента в Банке № 1 открывается на основании заявления Клиента и предоставления следующих документов:
- копии нотариально заверенных Учредительных документов (Устав, договор о создании, протокол) - нотариально заверенные банковские карточки с образцами подписей и оттиском печати (два экземпляра);
- Справки о постановке на учет из Государственной Налоговой Инспекции, Пенсионного Фонда РФ, Фонда Обязательного Медицинского Страхования, Фонда Труда и Занятости РФ.</s1>
2.11. <s1>Перечень возможных поступлений и платежей, а также формы расчетов и услуг, предоставляемых Банком № 1, определяются законодательством и внутренними Инструкциями Банка о порядке открытия и ведения текущих валютных счетов.</s1>
2.12. <s1><s3>Платежи со счета Клиента осуществляются в пределах остатка средств на счете. Овердрафтный кредит не предоставляется.</s1></s3>
2.13. <s1><s3>Свободные остатки валютных средств на счете на основании заявления Клиента могут быть размещены в депозит с последующей выплатой процентов в пользу Клиента в соответствии с Тарифами Банка № 1.</s1></s3>
2.14. <s1>Выписки по счету считаются подтвержденными, <s4>если владелец счета не представит свои замечания в течение _______ календарных дней со дня получения выписки.</s1></s4>
2.15. <s1>Все платежи со счета Клиента осуществляются в порядке календарной отчетности.</s1>
2.16. <s1>Банк № 1. осуществляет операции по валютному счету Клиента в соответствии с режимом данного счета.
<s3><s4>Банк № 1 обязан осуществить выдачу Клиенту наличных валютных средств в течение _______ рабочих со дня поступления заявки от Клиента.</s1></s3></s4>
2.17. <s1>Банк № 1 инструктирует уполномоченных работников Банка № 2 относительно порядка заполнения необходимых форм документов и приложений к ним и проверяет правильность их заполнения.</s1>
2.18. <s1>В течение всего срока действия Договора Банк № 1 предоставляет Банку № 2 и Клиенту полную информацию о составе услуг, оказываемых по валютному счету, и размерах тарифов, взимаемых за них.</s1>
Клиент:
2.19. <s1>Выдает Доверенность Банку № 2 и осуществляет своевременное продление срока ее действия.</s1>
2.20. <s1><s3>Уплачивает Банку № 1 вознаграждение согласно установленным последним тарифам за обслуживание валютного счета.</s1></s3>
2.21. <s1>Клиент ______________ (обязуется/не обязуется) хранить все свои валютные средства только на счете Банке № 1.</s1></s3>
2.22. <s1><s3>Клиент обязуется распоряжаться валютными средствами, хранящимися на счете в Банке № 1, в соответствии с действующим законодательством.</s1></s3>
3. ОТВЕТСТВЕННОСТЬ СТОРОН
3.1. <s5>При нарушении одной из сторон своих обязанностей по настоящему Договору виновная сторона возмещает причиненные в связи с этим убытки в полном объеме.</s5>
3.2. <s5>В случае нарушения п. 4.1 Договора стороны несут ответственность из расчета _______% за каждый день просрочки представления соответствующей информации. При этом сторона, которая не была своевременно информирована об указанных в п. 4.1 изменениях, не несет ответственности за перечисление денежных средств по старым реквизитам.</s5>
4. ОСОБЫЕ УСЛОВИЯ
4.1. <s1>Стороны обязаны заблаговременно извещать друг друга об изменении юридического адреса, фирменного наименования и платежных реквизитов.</s1>
4.2. <s1>Договор может быть изменен или дополнен только по соглашению всех сторон настоящего Договора; все изменения и дополнения подлежат оформлению в письменном виде.</s1>
4.3. <s1>Отношения сторон по настоящему Договору носят строго конфиденциальный характер и не подлежат разглашению третьим лицам, за исключением случаев, предусмотренных действующим законодательством.</s1>
5. СРОК ДЕЙСТВИЯ ДОГОВОРА
5.1. <s4>Договор вступает в силу с даты его подписания всеми сторонами. Договор заключается на неопределенный срок.</s4>
5.2. Любая из сторон может расторгнуть настоящим Договор, <s4>предварительно уведомив другие стороны за _______ месяц.</s4>
5.3. <s1>В случае расторжения настоящего Договора по инициативе Банка № 2 отношения между Банком № 1 и Клиентом по поводу обслуживания валютного счета сохраняют свою силу, при этом Банк № 1 принимает на себя обязательства по полному обслуживанию документооборота по валютному счету Клиента.</s1>
6. ПОРЯДОК РАССМОТРЕНИЯ СПОРОВ
6.1. <s1>Споры, возникающие в ходе исполнения Договора, разрешаются сторонами самостоятельно путем переговоров. В случае, если стороны не придут к взаимному согласию, споры разрешаются в Арбитражном суде.
При этом все претензии, исковые требования, связанные с ненадлежащим обслуживанием документооборота по валютному счету, предъявляются Клиентом непосредственно к Банку № 2. В случае удовлетворения правомерных требований Клиента, вызванных ненадлежащим обслуживанием документооборота по вине Банка № 1, Банк № 2 может, в свою очередь, предъявить претензии к Банку № 1.</s1>
7. ПРОЧИЕ УСЛОВИЯ
7.1. Договор составлен в трех экземплярах, по одному для каждой из сторон.
