﻿ДОГОВОР АРЕНДЫ ЗДАНИЯ И ЗЕМЕЛЬНОГО УЧАСТКА НА КОТОРОМ ОНО РАСПОЛОЖЕНО № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>По настоящему договору Арендодатель обязуется передать Арендатору во временное владение и пользование ______________, именуемое в дальнейшем «Здание»,<s3> за плату, в целях: ______________.</s3></s1>
1.2. <s4>Срок действия настоящего договора _______ лет.</s4>
1.3. <s3>Размер арендной платы составляет: ________________________________________ рублей в месяц.</s3>
1.4. <s1>Арендная плата вносится в следующие сроки и в следующем порядке: ______________ и не может пересматриваться Сторонами чаще, чем раз в год.</s1>
1.5. <s1>Одновременно с передачей Арендатору прав владения и пользования зданием по настоящему договору, ему передаются права на ту часть земельного участка, на котором расположено здание и необходима для его использования.</s1>
1.6. Также Арендатору предоставляется право аренды на прилегающий к зданию земельный участок, принадлежащий Арендодателю на праве собственности ______________.
1.7. <s3>Арендная плата, установленная в п.1.3. настоящего договора, включает в себя плату за пользование зданием, плату за пользование земельным участком, на котором оно расположено, а также плату за прилегающий к зданию земельный участок, указанный в п.1.6.</s3>
2. ОБЯЗАТЕЛЬСТВА СТОРОН ПО НАСТОЯЩЕМУ ДОГОВОРУ
2.1. <s1>Арендодатель обязуется:
•	передать Арендатору здание не позднее «___»______________ _______ года Указанное обязательство будет считаться исполненным после предоставления Арендатору здания по владение и пользование и подписания Сторонами акта о его передаче;
•	передать Арендатору права на прилегающий к зданию земельный участок, принадлежащий Арендодателю на праве собственности, размер которого установлен в п.1.5. настоящего договора;
•	<s3>производить за свой счет капитальный ремонт здания.</s1></s3>
2.2. <s1>Арендатор обязуется:
•	<s3>своевременно вносить арендную плату;</s3>
•	пользоваться зданием в соответствии с его назначением;
•	поддерживать здание в исправном состоянии;
•	<s3>производить за свой счет текущий ремонт здания и нести расходы на его содержание;</s3>
•	вернуть Арендодателю при прекращении настоящего договора здание в том состоянии, в котором оно было получено, с учетом нормального износа.</s1>
3. УЛУЧШЕНИЯ, ОТДЕЛИМЫЕ И НЕ ОТДЕЛИМЫЕ ОТ ЗДАНИЯ, ОТВЕТСТВЕННОСТЬ СТОРОН
3.1. Произведенные Арендатором отделимые улучшения здания являются его собственность.
3.2. <s3>В случае, когда Арендатор произвел за счет собственных средств и с согласия Арендодателя улучшения здания, не отделимые от него без вреда, Арендатор имеет право после прекращения настоящего договора на возмещение стоимости таких улучшений.</s3>
3.3.<s1> За неисполнение либо ненадлежащее исполнение настоящего договора Стороны несут ответственность, предусмотренную действующим гражданским законодательством России.</s1>
4. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
4.1. Арендатор, надлежащим образом исполняющий свои обязанности, по истечении срока настоящего договора (п.1.2.) имеет при прочих равных условиях преимущественное перед другими лицами право на заключение договора на новый срок. <s1><s4>При этом Арендатор обязан в письменной форме уведомить Арендодателя о желании заключить такой договор в следующий срок: ______________.</s1></s4>
4.2. Настоящий договор составлен в _______ экземплярах и считается заключенным с «___»______________ _______ года.
