﻿ДОГОВОР ПОСТОЯННОЙ РЕНТЫ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Получатель ренты», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Плательщик ренты», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1.	<s1>По настоящему договору Получатель ренты </s3>передает Плательщику ренты за плату в размере ________________________________________ рублей в собственность ________________________________________,</s3> именуемое в дальнейшем «имущество»,</s4> не позднее ______________, </s4>а Плательщик ренты принимает на себя обязательство в обмен на полученное имущество ________________________________________ <s3>бессрочно выплачивать Получателю ренту в виде следующей денежной суммы: ________________________________________ рублей, именуемой в дальнейшем «рентные платежи».</s1></s3>
2.	<s1><s3>Стороны договорились об увеличении рентных платежей пропорционально увеличению установленного законом минимального размера оплаты труда.</s1></s3>
3.	<s1>Стороны договорились о том, что право на выкуп постоянной ренты, выплачиваемой по настоящему договору, не может быть осуществлено при жизни Получателя ренты, за исключением случаев, предусмотренных в подп. 5.2 настоящего договора.</s1>
4.	<s1>Плательщик ренты обязуется предоставить следующее обеспечение своих обязательств по настоящему договору: ______________.</s1>
5.	Получатель ренты вправе:
1.	Передавать свои права на получение ренты в порядке наследования.
2.	<s5>Требовать выкупа ренты Плательщиком в случаях, когда:
•	Плательщик ренты просрочил ее выплату более чем на один год;
•	Плательщик ренты нарушил свои обязательства по обеспечению выплаты ренты;
•	Плательщик ренты признан неплатежеспособным либо возникли иные обстоятельства очевидно свидетельствующие, что рента не будет выплачиваться им в размере и в сроки, установленные настоящим договором.</s5>
6.	<s3>Стороны договорились, что выкуп ренты в случаях, предусмотренных в подп. 5.2 настоящего договора, будет производиться по следующей цене: ______________.</s3>
7.	<s1><s5>За просрочку выплаты ренты Плательщик ренты уплачивает Получателю ренты проценты, предусмотренные статьей 395 ГК РФ.</s1></s5>
8.	<s1>Риск случайной гибели или случайного повреждения имущества, передаваемого под выплату ренты, несет Плательщик ренты.</s1>
9.	<s4>Настоящий договор вступает в силу с момента его нотариального удостоверения (государственной регистрации) и будет действовать, как это следует из п. 1 настоящего договора, бессрочно.</s4>
10.	<s1><s3>Расходы, связанные с нотариальным удостоверением (государственной регистрацией) договора оплачиваются за счет Плательщика ренты.</s1></s3>
11.	Договор заключен в _______ экземплярах.
