﻿ДОГОВОР БЕЗВОЗМЕЗДНОГО ПОЛЬЗОВАНИЯ ЖИЛЫМ ПОМЕЩЕНИЕМ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
Гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Наймодатель», с одной стороны, и граждане ________________________________________ (паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________) и ________________________________________ (паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________), проживающие по адресу ________________________________________, именуемые в дальнейшем «Наниматели», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>По настоящему договору Наймодатель обязуется предоставить Нанимателям в безвозмездное пользование для проживания принадлежащее Наймодателю на праве собственности жилое помещение - квартиру общей площадью _______ кв.м, состоящую из _______-х комнат, <s6>расположенную по адресу: ________________________________________.</s6> Наниматели обязуются принять указанное жилое помещение, а в случае прекращения действия настоящего договора - вернуть помещение в состоянии, пригодном для проживания, с учетом нормального износа.</s1>
1.2. Жилое помещение, указанное в п. 1.1 настоящего договора, принадлежит Наймодателю на праве собственности на основании ______________ (указать правоустанавливающий документ, его реквизиты), что подтверждается Свидетельством о государственной регистрации права от «___»______________ _______ года, серия _______, № _______, запись регистрации в Едином государственном реестре прав на недвижимое имущество и сделок с ним № _______ от «___»______________ _______ года.
1.3. <s1>Наймодатель гарантирует, что передаваемое помещение не является предметом залога, под арестом и запретом не состоит, не передано в пользование по каким-либо основаниям третьим лицам.</s1>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1.<s1> Наймодатель обязуется предоставить Нанимателям жилое помещение в состоянии, соответствующем условиям настоящего договора и его назначению, <s3>а также нести все расходы по содержанию жилого помещения, в том числе за свой счет оплачивать коммунальные услуги.</s3></s1>
2.2. <s1>Наниматели обязуются:
а) использовать жилое помещение строго по назначению (для проживания);
б) содержать жилое помещение в исправном состоянии;
в) не передавать жилое помещение в пользование третьим лицам без предварительного согласия Наймодателя;
г) <s3>за свой счет производить текущий и капитальный ремонт жилого помещения;</s3>
д) выполнять другие обязанности, вытекающие из права пользования жилым помещением.</s1>
2.3. <s3>Наниматели вправе в любое время за свой счет по своему усмотрению производить в установленном порядке любые улучшения жилого помещения без предварительного согласия Наймодателя.</s3>
3. ОТВЕТСТВЕННОСТЬ СТОРОН
3.1. <s1>Наймодатель отвечает за недостатки помещения, которые он умышленно или по грубой неосторожности не оговорил при заключении настоящего договора.</s1>
3.2. Наниматели несут риск случайной гибели или случайного повреждения помещения, если помещение погибло или было испорчено в связи с тем, что Наниматели использовали его не по назначению либо передали его третьему лицу без предварительного согласия Наймодателя.
4. ОТКАЗ ОТ НАСТОЯЩЕГО ДОГОВОРА И ЕГО ДОСРОЧНОЕ РАСТОРЖЕНИЕ
4.1. Каждая из сторон вправе во всякое время отказаться от настоящего договора,<s4> письменно известив об этом другую сторону за _______ месяц.</s4>
4.2. Наймодатель вправе потребовать досрочного расторжения настоящего договора в случаях, когда Наниматели:
- используют помещение не в соответствии с настоящим договором;
- не выполняют обязанностей по поддержанию помещения в исправном состоянии;
- существенно ухудшают состояние помещения;
- без согласия Наймодателя предоставят помещение в пользование третьему лицу.
4.3. Наниматели вправе требовать досрочного расторжения настоящего договора:
- при обнаружении недостатков, делающих нормальное использование помещения невозможным или обременительным, о наличии которых они не знали и не могли знать в момент заключения договора;
- если помещение в силу обстоятельств, за которые Наниматели не отвечают, окажется в состоянии, непригодном для использования;
- при неисполнении Наймодателем обязанности передать помещение.
4.4. В период действия настоящего договора Наймодатель вправе произвести отчуждение помещения или передать его в возмездное пользование третьему лицу. Передача помещения в собственность третьему лицу не влечет за собой прекращения настоящего договора.
5. ПРОЧИЕ УСЛОВИЯ
5.1. <s4>Настоящий договор считается заключенным с момента его подписания обеими сторонами и действует до «___»______________ _______ года.</s4>
5.2. Во всем остальном, не предусмотренном настоящим договором, стороны руководствуются действующим законодательством РФ.
5.3. Настоящий договор составлен в трех экземплярах, имеющих одинаковую юридическую силу по одному для каждой из сторон.
