﻿ДОГОВОР БАНКОВСКОГО ВКЛАДА МЕЖДУ БАНКОВСКИМ УЧРЕЖДЕНИЕМ И ВКЛАДЧИКОМ-ЮРИДИЧЕСКИМ ЛИЦОМ (СРОЧНЫЙ ВКЛАД) № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Банк», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Вкладчик», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. <s1><s3>Банк обязуется принять от Вкладчика денежные суммы (вклад) и возвратить сумму вклада и выплатить проценты на нее в порядке, предусмотренном Договором.</s1></s3>
1.2. <s4>Настоящий Договор заключается на срок _______ месяцев на условиях выдачи вклада по истечении указанного в настоящем пункте срока (срочный вклад).</s4>
1.3. <s1><s3>Банк начисляет проценты на вклад в размере _______% годовых.
Начисление процентов начинается со дня, следующего за днем внесения соответствующей суммы вклада, по день, предшествующий ее возврату либо списанию со счета по иным основаниям.</s1></s3>
1.4. <s1><s3>Проценты на сумму банковского вклада выплачиваются Вкладчику по истечении срока, указанного в п. 1.2 вместе с суммой вклада. Отдельно от вклада проценты не выплачиваются.</s1></s3>
1.5. <s1><s3>До истечения срока, указанного в п. 1.2 Вкладчик вправе получить вклад и сумму процентов по вкладу лишь с согласия Банка. В случае досрочного истребования вклада и суммы процентов, проценты по вкладу выплачиваются в размере, соответствующем размеру процентов, выплачиваемых Банком по вкладам "до востребования". На момент заключения договора процентная ставка по вкладам "до востребования" составляет _______% годовых.</s1></s3>
1.6. <s3>Пополнение вклада за счет внесения Вкладчиком дополнительных денежных сумм не производится.</s3>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. <s1>Банк обязан:
- <s3>открыть на имя Вкладчика депозитный счет № ______________;
- принять от Вкладчика любые денежные суммы и зачислить их на указанный депозитный счет;
- начислять предусмотренные п. 1.3 Договора проценты на вклад;
- по истечении срока, указанного в п. 1.2, выдать Вкладчику сумму вклада и выплатить установленные договором проценты на вклад;</s3>
- удостоверить внесение вклада именным депозитным сертификатом на имя вкладчика;
- выполнять иные требования, предъявляемые законодательством к договорам банковского вклада, заключаемым с юридическими лицами.</s1>
2.2. <s3>Банк имеет право в одностороннем порядке изменить размер процентов по вкладу.<s1> При этом уменьшение размера процентов допускается после письменного уведомления Вкладчика либо сообщения об этом в печати или через иные средства массовой информации. <s4>Новый (уменьшенный) размер процентов применяется к вкладу по истечении _______ месяца с момента соответствующего сообщения.</s1></s3></s4>
2.3. <s3>В случае уменьшения процентной ставки по вкладу Вкладчик вправе досрочно получить вклад и проценты по вкладу в размере, установленном п. 1.3 Договора, независимо от согласия Банка.</s3>
2.4. <s2>Банк не вправе осуществлять какие-либо операции по вкладу без распоряжения Вкладчика, за исключением случаев, прямо установленных законом.</s2>
2.5. Вкладчик распоряжается вкладом по своему усмотрению на условиях, установленных настоящим Договором и действующим законодательством, в том числе Вкладчик вправе:
<s3>- получить по истечении срока, указанного в п. 1.2, сумму вклада и сумму процентов.</s3>
Вкладчик имеет право осуществлять любые иные действия по распоряжению вкладом и суммами процентов по вкладу, не запрещенные действующим законодательством.
2.6. <s2><s3>Вкладчик не имеет права перечислять находящиеся во вкладе денежные средства другим лицам.</s2></s3>
2.7. В случае если по истечении указанного в п. 1.2 срока, Вкладчик не требует возврата суммы вклада, настоящий Договор считается продленным на условиях вклада до востребования.
3. ОТВЕТСТВЕННОСТЬ СТОРОН. РАЗРЕШЕНИЕ СПОРОВ
3.1. <s5>В случае нарушения Банком сроков возврата суммы вклада или выплаты процентов, <s1>Банк будет обязан выплатить Вкладчику пеню в размере _______% от вовремя невыплаченных сумм за каждый день просрочки, а также возместить причиненные убытки, включая упущенную выгоду. Возмещение убытков и уплата штрафных санкций (пени) не освобождают Банк от выполнения обязательств по настоящему Договору, в том числе и в части выплаты предусмотренных Договором процентов.</s1></s5>
3.2. <s1>Все споры и разногласия будут разрешаться сторонами путем переговоров. В случае недостижения согласия споры подлежат разрешению в арбитражном суде в установленном порядке.</s1>
3.3. Договор составлен в 2-х экземплярах - по одному для каждой стороны. Оба экземпляра имеют одинаковую юридическую силу.
