﻿ДОГОВОР АРЕНДЫ НЕДВИЖИМОГО ИМУЩЕСТВА № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Арендодатель предоставляет, а Арендатор принимает во временное владение и пользование недвижимое имущество, <s6>расположенное по адресу: ________________________________________,</s6> общей площадью _______ кв.м (далее – «Имущество»).</s1>
1.2. Имущество находится в собственности ________________________________________.
1.3. <s6>Имущество находится в г. ______________.</s6>
1.4. <s1>На момент заключения договора права третьих лиц на имущество отсутствуют.</s1>
1.5. <s1>Настоящий договор подлежит регистрации в органах, осуществляющих государственную регистрацию прав на недвижимое имущество и сделок с ним, в порядке, установленном действующим законодательством РФ.</s1>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. Арендодатель обязан:
2.1.1. <s1><s3>За свой счет подготовить имущество к передаче, включая составление передаточного акта.</s1></s3>
2.1.2. <s1><s4>Передать Арендатору имущество в следующий срок: ______________, по передаточному акту.</s1></s4>
2.1.3. <s1><s3>Производить за свой счет капитальный ремонт имущества не реже чем _______ в _______.</s1></s3>
2.2. Арендатор обязан:
2.2.1. <s1>Перед подписанием передаточного акта осмотреть имущество и проверить его состояние.</s1>
2.2.2. <s1><s3>Своевременно вносить арендную плату в размере, сроки и в порядке, предусмотренном настоящим договором.</s1></s3>
2.2.3. <s1>В течение всего срока действия настоящего договора поддерживать имущество в надлежащем состоянии.</s1>
2.2.4. <s1>Осуществлять текущий ремонт имущества.</s1>
2.2.5. <s1><s3>Нести расходы, связанные с эксплуатацией арендованного имущества.</s1></s3>
2.3. Арендатор вправе/не вправе без согласия Арендодателя:
2.3.1. Сдавать имущество в субаренду или в перенаем, предоставлять имущество в безвозмездное пользование, а также отдавать арендные права в залог и вносить их в качестве вклада в уставный капитал хозяйственных товариществ и обществ или паевого взноса в производственный кооператив.
2.3.2. Вносить изменения в состав имущества, проводить его реконструкцию, расширение, техническое переоснащение, увеличивающие его стоимость.
2.4. <s3>Доходы, полученные Арендатором в результате использования имущества в соответствии с настоящим договором, являются его собственностью.</s3>
2.5. Арендодатель отвечает за недостатки имущества, существующие на момент заключения настоящего договора и полностью или частично препятствующие пользованию имуществом, даже если во время заключения настоящего договора он не знал об этих недостатках. При обнаружении таких недостатков Арендатор вправе по своему выбору:
2.5.1. Потребовать от Арендодателя либо безвозмездного устранения недостатков, либо соразмерного уменьшения арендной платы, либо возмещения своих расходов на устранение недостатков имущества.
2.5.2. <s3>Непосредственно удержать сумму понесенных им расходов на устранение данных недостатков из арендной платы, уведомив об этом Арендодателя <s4>не позднее, чем за _______ дней до наступления срока выплаты арендной платы.</s3></s4>
2.5.3. <s3>Потребовать досрочного расторжения договора. Арендодатель, извещенный о требованиях Арендатора или о его намерении устранить недостатки имущества за счет Арендодателя, может без промедления произвести замену предоставленного Арендатору имущества другим аналогичным имуществом, находящимся в надлежащем состоянии, либо безвозмездно устранить недостатки имущества. Если удовлетворение требований Арендатора или удержание им расходов на устранение недостатков из арендной платы не покрывает причиненных Арендатору убытков, Арендатор вправе потребовать возмещения непокрытой части убытков. Арендодатель не отвечает за недостатки имущества, которые были им, оговорены при заключении настоящего договора или были заранее известны Арендатору либо должны были быть обнаружены Арендатором во время осмотра имущества или проверки его состояния при заключении договора или передаче имущества в аренду.</s3>
3. ВНЕСЕНИЕ АРЕНДАТОРОМ УЛУЧШЕНИЙ В ИМУЩЕСТВО
3.1. <s1><s3>Произведенные Арендатором отделимые улучшения имущества являются его собственностью и при возврате имущества Арендодателю остаются у Арендатора. Стоимость их не подлежит/подлежит возмещению.</s1></s3>
3.2. <s3>Арендатор имеет право на возмещение ему стоимости неотделимых улучшений имущества, произведенных с согласия Арендодателя.</s3>
4. РАЗМЕР, СРОКИ И ПОРЯДОК ВНЕСЕНИЯ АРЕНДНОЙ ПЛАТЫ
4.1. <s3>Арендная плата за имущество устанавливается в размере ________________________________________ рублей (______________ рублей за 1 кв. м).</s3>
4.2. <s1><s3>Арендная плата вносится в следующие сроки и в следующем порядке: ________________________________________.</s1></s3>
5. СРОК ДЕЙСТВИЯ ДОГОВОРА
5.1. <s4>Настоящий договор заключается на срок _______года и вступает в силу с момента его подписания сторонами.</s4>
5.2. Настоящий договор может быть продлен по соглашению сторон.
5.3. Арендатор, надлежащим образом исполнявший свои обязанности, по истечении срока договора имеет преимущественное перед другими лицами право на заключение договора аренды на новый срок. Арендатор обязан письменно уведомить Арендодателя о желании заключить договор <s4>на новый срок не позднее _______ дней до окончания срока действия </s4>
6. ИЗМЕНЕНИЕ И ДОСРОЧНОЕ РАСТОРЖЕНИЕ ДОГОВОРА
6.1. <s1>Настоящий договор может быть изменен или досрочно расторгнут по письменному соглашению сторон.</s1>
6.2. Арендодатель может досрочно расторгнуть настоящий договор в одностороннем порядке в случаях, когда Арендатор:
6.2.1. Пользуется имуществом с существенным нарушением условий договора или назначения имущества либо с неоднократными нарушениями.
6.2.2. Существенно ухудшает имущество.
6.2.3. <s3>Более двух раз подряд по истечении установленного договором срока платежа не вносит арендную плату.</s3>
6.2.4. Договор расторгается с момента получения Арендатором уведомления Арендодателя орасторжении договора.<s4> Арендодатель вправе досрочно расторгнуть договор только по истечении _______ дней</s4> после направления Арендатору письменного предупреждения о необходимостиисполнения им обязательства.
6.3. Арендатор может досрочно расторгнуть настоящий договор в одностороннем порядке в случаях, когда:
6.3.1. Арендодатель не предоставляет имущество в пользование Арендатору либо создает препятствия пользованию имуществом.
6.3.2. Переданное Арендатору имущество имеет препятствующие пользованию им недостатки, которые не были оговорены Арендодателем при заключении договора, не были заранее известны Арендатору и не должны были быть обнаружены Арендатором во время осмотра имущества или проверки его состояния.
6.3.3. Имущество в силу обстоятельств, за которые Арендатор не отвечает, окажется в состоянии, не пригодном для использования.
6.3.4. Арендодатель не производит капитальный ремонт имущества в установленные настоящим договором сроки.
6.3.5. Договор расторгается с момента получения Арендодателем уведомления Арендатора орасторжении договора.
7. ВОЗВРАТ ИМУЩЕСТВА АРЕНДОДАТЕЛЮ
7.1. <s1>При прекращении настоящего договора Арендатор обязан вернуть Арендодателю имущество в том состоянии, в котором он его получил, с учетом нормального износа.</s1>
7.2. <s1><s3>Арендатор обязан за свой счет подготовить имущество к возврату Арендодателю, включая составление и представление на подписание передаточного акта.</s1></s3>
7.3. <s5>Если Арендатор не возвратил имущество либо возвратил его несвоевременно, Арендодатель вправе потребовать внесения арендной платы за все время просрочки. В случае, когда указанная плата не покрывает причиненных Арендодателю убытков, он может потребовать их возмещения сверх суммы штрафа, установленной п.8.3 настоящего договора.</s5>
8. ОТВЕТСТВЕННОСТЬ СТОРОН
8.1. <s1><s5>Сторона, не исполнившая или ненадлежащим образом исполнившая обязательства по настоящему договору, обязана возместить другой стороне причиненные таким неисполнением убытки.</s1></s5>
8.2. <s5>За несвоевременное перечисление арендной платы Арендодатель обязан уплатить проценты за пользование чужими денежными средствами в размере _______% от неуплаченной суммы за каждый день просрочки.</s5>
8.3. <s5>За несвоевременную передачу имущества сторона, нарушившая договор, обязана будет уплатить другой стороне штраф в размере ________________________________________ рублей.</s5>
8.4. <s1>Взыскание неустоек и процентов не освобождает сторону, нарушившую договор, от исполнения обязательств в натуре.</s1>
8.5. <s1>Во всех других случаях неисполнения обязательств по настоящему договору стороны несут ответственность в соответствии с действующим гражданским законодательством Российской Федерации.</s1>
9. РАЗРЕШЕНИЕ СПОРОВ
9.1. <s1>Все споры и разногласия, которые могут возникнуть между сторонами по вопросам, не нашедшим своего разрешения в тексте данного договора, будут разрешаться путем переговоров на основе действующего законодательства Российской Федерации.</s1>
9.2. <s1>При неурегулировании в процессе переговоров спорных вопросов все споры, разногласия или требования, вытекающие из настоящего договора или в связи с ним, подлежат разрешению в суде в соответствии с действующим законодательством РФ.</s1>
10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
10.1. Настоящий договор составлен в трех экземплярах. Первый экземпляр находится у Арендодателя, второй – у Арендатора, третий передается в орган, осуществляющий государственную регистрацию прав на недвижимое имущество и сделок с ним.
