﻿ДОГОВОР СКЛАДСКОГО ХРАНЕНИЯ (ХРАНИТЕЛЬ ВЫПОЛНЯЕТ ФУНКЦИИ ПОДРЯДЧИКА) № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Хранитель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Поклажедатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. <s1>По настоящему Договору Хранитель обязуется <s3>за вознаграждение хранить товары</s3>, переданные ему Поклажедателем, выполнять работы, необходимые для обеспечения сохранности товаров, и возвратить эти товары в сохранности.</s1>
1.2. Хранитель по настоящему Договору осуществляет хранение ________________________________________.
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. Хранитель обязуется:
2.1.1. <s1><s3>При приеме товаров на хранение на товарный склад за свой счет </s3>произвести осмотр товаров и определить их количество (число единиц или мест либо меру – вес, объем) и внешнее состояние.</s1>
2.1.2. <s1>Предоставлять Поклажедателю во время хранения возможность осматривать товары и брать пробы.</s1>
2.1.3. <s1>В подтверждение принятия товаров на хранение выдать Поклажедателю следующий документ: ________________________________________.</s1>
2.1.4. <s1>Обеспечить следующие условия хранения товаров: ________________________________________.</s1>
2.1.5. <s1>Возвратить Поклажедателю те самые товары, которые были переданы на хранение. Товары должны быть возвращены Хранителем в том состоянии, в каком они были приняты на хранение, с учетом их естественного ухудшения, естественной убыли или иного изменения вследствие их естественных свойств.</s1>
2.1.6. <s1>Выполнять для сохранности товаров следующие работы (указать нужное):
•	чистку;
•	проветривание; 
•	сушку (в том числе с созданием притока тепла); 
•	создание оптимального температурного режима хранения (охлаждение, замораживание, подогрев); 
•	помещение в защитную упаковку; 
•	нанесение защитной смазки и консервантов; 
•	окрашивание для защиты от ржавчины; 
•	введение предохранительных присадок; 
•	нанесение антикоррозийного покрытия перед транспортировкой; 
•	________________________________________.</s1>
2.1.7. <s1>Выполнить работы, предусмотренные п.2.1.6 настоящего Договора, в соответствии с обычно предъявляемыми к ним требованиями <s4>в следующие сроки: ______________.</s4>
2.1.8. <s1>По окончании каждого календарного месяца составлять и представлять Поклажедателю акт выполненных работ, <s3>который содержит сведения о видах, объеме и цене выполненных работ.</s1></s3>
2.2. Хранитель вправе:
2.2.1. При неисполнении Поклажедателем обязанности взять товары обратно, в том числе при его уклонении от получения товаров, - после письменного предупреждения Поклажедателя самостоятельно продать товары в порядке, установленном действующим законодательством Российской Федерации. <s3>Сумма, вырученная от продажи товаров, передается Поклажедателю за вычетом сумм, причитающихся Хранителю, в том числе его расходов на продажу товаров.</s3>
2.3. Поклажедатель обязуется:
2.3.1. <s1>Сообщать Хранителю необходимые сведения об особенностях хранения товаров.</s1>
2.3.2. <s1><s3>Своевременно производить уплату вознаграждения за хранение товаров.</s1></s3>
2.3.3. <s1><s4>По истечении срока хранения</s4> забрать переданные на хранение товары.</s1>
2.3.4. <s1>Рассмотреть и подписать акт выполненных работ, направленный Хранителем в соответствии с п.2.1.8 настоящего Договора,<s4> в течение _______ дней с даты его получения.</s4> При наличии замечаний к выполненным работам Поклажедатель вправе предъявить Хранителю требования, предусмотренные п.2.4.2 настоящего Договора.</s1>
2.3.5. <s1>Выполнять иные обязанности в соответствии с действующим законодательством Российской Федерации и настоящим Договором.</s1>
2.4. Поклажедатель вправе:
2.4.1. Осматривать товары и принимать меры, необходимые для обеспечения их сохранности.
2.4.2. В случае, если Хранителем при выполнении работ, предусмотренных п.2.1.6 настоящего Договора, допущены отступления от требований настоящего Договора, Поклажедатель вправе по своему выбору потребовать от Хранителя:
•	<s5>безвозмездного устранения недостатков в разумный срок;
•	соразмерного уменьшения цены работ, установленной абзацем третьим п.3.1 настоящего Договора.</s5>
3. ВОЗНАГРАЖДЕНИЕ ЗА ХРАНЕНИЕ
3.1. <s3>Вознаграждение по настоящему Договору составляет: ________________________________________ рублей в месяц и включает в себя:
•	вознаграждение за хранение в размере ________________________________________ рублей в месяц;
•	цену работ, предусмотренных п.2.1.6 настоящего Договора, в размере ________________________________________ рублей в месяц.</s3>
3.2. <s1><s3>Вознаграждение выплачивается Поклажедателем <s4>не позднее _______ числа месяца, следующего за расчетным,</s4> путем перечисления денежных средств на расчетный счет Хранителя.</s1></s3>
3.3. <s3>При просрочке уплаты вознаграждения за хранение более чем на половину периода, за который оно должно быть уплачено,</s> Хранитель вправе отказаться от исполнения настоящего Договора и потребовать от Поклажедателя немедленно забрать сданные на хранение товары.
3.4. Если хранение прекращается до истечения обусловленного срока по обстоятельствам, за которые Хранитель не отвечает,<s3> он имеет право на соразмерную часть вознаграждения. Если хранение прекращается досрочно по обстоятельствам, за которые Хранитель отвечает, он не вправе требовать вознаграждения за хранение, а полученные в счет этого вознаграждения суммы должен вернуть Поклажедателю.</s3>
3.5. <s1><s3>Если по истечении срока хранения находящиеся на хранении товары не взяты обратно Поклажедателем, он обязуется уплатить Хранителю соразмерное вознаграждение за дальнейшее хранение товаров.</s1></s3>
3.6. <s3>Расходы Хранителя на хранение товаров включаются в вознаграждение за хранение.</s3>
3.7. <s3>Расходы на хранение товаров, которые превышают обычные расходы такого рода и которые Стороны не могли предвидеть при заключении настоящего Договора (чрезвычайные расходы), возмещаются Хранителю, если Поклажедатель дал согласие на эти расходы или одобрил их впоследствии, а также в других случаях, предусмотренных законом, иными правовыми актами.</s1>
3.8. <s1><s3>При необходимости произвести чрезвычайные расходы Хранитель обязан запросить Поклажедателя о согласии на эти расходы.<s4> Если Поклажедатель не сообщит о своем несогласии в течение _______ дней с даты получения уведомления от Хранителя</s4>, считается, что Поклажедатель согласен на чрезвычайные расходы. Если Хранитель произвел чрезвычайные расходы на хранение, не получив предварительного согласия от Поклажедателя, хотя по обстоятельствам дела это было возможно, и Поклажедатель впоследствии их не одобрил, Хранитель может требовать возмещения чрезвычайных расходов лишь в пределах ущерба, который мог быть причинен товарам, если бы эти расходы не были произведены.</s1></s3>
3.9. <s3>Чрезвычайные расходы возмещаются Поклажедателем сверх вознаграждения за хранение.</s3>
4. ИЗМЕНЕНИЕ УСЛОВИЙ ХРАНЕНИЯ И СОСТОЯНИЯ ТОВАРОВ
4.1. В случае, когда для обеспечения сохранности товаров требуется изменить условия их хранения, Хранитель вправе принять требуемые меры самостоятельно.<s1> Однако он обязан уведомить Поклажедателя о принятых мерах, если требовалось существенно изменить условия хранения товаров, предусмотренные настоящим Договором.</s1>
4.2. При обнаружении во время хранения повреждений товаров, выходящих за пределы обычных норм естественной порчи, <s1>Хранитель обязан незамедлительно составить об этом акт и в тот же день известить Поклажедателя.</s1>
5. ПРОВЕРКА КОЛИЧЕСТВА И СОСТОЯНИЯ ТОВАРОВ ПРИ ВОЗВРАЩЕНИИ ИХ ПОКЛАЖЕДАТЕЛЮ
5.1. <s1>При возвращении товаров Поклажедатель и Хранитель производят осмотр товаров и проверку их количества.</s1>
5.2. <s1>Если при возвращении товаров Хранителем Поклажедателю товары не были ими совместно осмотрены или проверены, заявление о недостаче или повреждении товаров вследствие их ненадлежащего хранения должно быть сделано Хранителю письменно при получении товаров, а в отношении недостачи или повреждения, которые не могли быть обнаружены при обычном способе принятия товаров, – <s4>в течение трех дней после их получения.<s4> При отсутствии заявления Поклажедателя считается, поскольку не доказано иное, что товары возвращены Хранителем в соответствии с условиями настоящего Договора.</s1>
6. ОТВЕТСТВЕННОСТЬ ХРАНИТЕЛЯ
6.1. <s1>Хранитель отвечает за утрату, недостачу или повреждение товаров, если не докажет, что утрата, недостача или повреждение произошли вследствие непреодолимой силы либо в результате умысла или грубой неосторожности Поклажедателя.</s1>
6.2. <s1>За утрату, недостачу или повреждение принятых на хранение товаров после того, как наступила обязанность Поклажедателя взять эти товары обратно, Хранитель отвечает лишь при наличии с его стороны умысла или грубой неосторожности.</s1>
6.3. <s5>Убытки, причиненные Поклажедателю утратой, недостачей или повреждением товаров, возмещаются Хранителем в соответствии с действующим законодательством Российской Федерации.</s5>
6.4. В случаях, когда в результате повреждения, за которое Хранитель отвечает, качество товаров изменилось настолько, что они не могут быть использованы по первоначальному назначению, <s5>Поклажедатель вправе от них отказаться и потребовать от Хранителя возмещения стоимости этих товаров, а также других убытков.</s5>
6.5. В случае нарушения Поклажедателем срока уплаты вознаграждения, установленного п.3.2 настоящего Договора, <s5>Хранитель вправе предъявить Поклажедателю требование об уплате неустойки в размере _______% от неуплаченной в срок суммы.</s5>
6.6. <s1>За неисполнение или ненадлежащее исполнение иных обязанностей по настоящему Договору Стороны несут ответственность, установленную действующим законодательством Российской Федерации.</s1>
7. ФОРС-МАЖОР
7.1. Сторона освобождается от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если докажет, что надлежащее исполнение оказалось невозможным вследствие непреодолимой силы, то есть чрезвычайных и непредотвратимых при данных условиях обстоятельствах. К таким обстоятельствам не относятся, в частности, нарушение обязанностей со стороны контрагентов должника, отсутствие у должника необходимых денежных средств.
7.2. При наступлении обстоятельств, указанных в п.7.1 настоящего Договора,<s1> каждая Сторона должна без промедления известить о них в письменном виде другую Сторону. Извещение должно содержать данные о характере обстоятельств, а также официальные документы, удостоверяющие наличие этих обстоятельств и, по возможности, дающие оценку их влияния на возможность исполнения Стороной своих обязательств по настоящему Договору.</s1>
7.3. Если Сторона не направит или несвоевременно направит извещение, предусмотренное в п.7.2 настоящего Договора, <s1><s3>то она обязана возместить второй Стороне понесенные ею убытки.</s1></s3>
7.4. <s1>Если наступившие обстоятельства, перечисленные в п.7.1 настоящего Договора, и их последствия продолжают<s4> действовать более _______ месяцев,</s4> Стороны проводят дополнительные переговоры для выявления приемлемых альтернативных способов исполнения настоящего Договора.</s1>
8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
8.1. <s4>Настоящий Договор вступает в силу с момента передачи товаров, указанных в п.1.2 настоящего Договора, Поклажедателем Хранителю и действует до «___»______________ _______ года.</s4>
8.2. Во всем ином, не урегулированном в настоящем Договоре, Стороны будут руководствоваться нормами действующего законодательства Российской Федерации.
8.3. <s1>Любые изменения и дополнения к настоящему Договору действительны при условии, если они совершены в письменной форме и подписаны надлежаще уполномоченными на то представителями Сторон.</s1>
8.4. <s1>Настоящий Договор может быть прекращен по требованию Поклажедателя о возврате переданных на хранение товаров, даже если срок хранения, установленный п.8.1 настоящего Договора, еще не окончился. Хранитель в этом случае обязан возвратить товары Поклажедателю.</s1>
8.5. Настоящий Договор может быть досрочно расторгнут или прекращен по иным основаниям, установленным действующим законодательством Российской Федерации.
8.6. <s1>Все уведомления и сообщения в рамках настоящего Договора должны направляться Сторонами друг другу в письменной форме. Уведомления и сообщения будут считаться исполненными надлежащим образом, если они посланы заказным письмом, по телеграфу, телетайпу, телексу, телефаксу или доставлены лично по юридическим (почтовым) адресам Сторон с получением под расписку.</s1>
8.7. Настоящий Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из Сторон.
