﻿ДОГОВОР О ЦЕЛЕВОМ ВКЛАДЕ НА ПРОИЗВОДСТВО И ПОСТАВКУ НАУЧНО-ТЕХНИЧЕСКОЙ ПРОДУКЦИИ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Банк», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Вкладчик», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. <s1><s3>Вкладчик перечисляет Банку денежные средства в сумме ________________________________________ рублей в качестве целевого вклада на производство и поставку научно-технической продукции в количестве и с техническими характеристиками указанными в приложении 1, с получением _______% годовых.</s1></s3>
2. <s4><s3>Сроки поступления вклада определяются:
до «___»______________ _______ года ________________________________________ рублей.
до «___»______________ _______ года ________________________________________ рублей.</s3></s4>
3. <s3>Отсчет срока по начислению процентов начинается со дня поступления суммы вклада на корреспондентский счет Банка № ______________.</s3>
4. <s3>Проценты начисляются ежеквартально и на момент востребования вклада.</s3>
5. <s3>В случае досрочного востребования вклада или нарушения сроков уведомления (по срочному вкладу с уведомлением) процентная ставка составит _______% годовых.</s3>
6. Вкладчик Банка пользуется преимущественным правом на кредитование и инновационное финансирование (при других равных условиях), а также при предоставлении комплекса услуг, оказываемых Банком.
7. <s3>Срок действия Договора ограничен моментом снятия денежных средств со вклада.</s3>
8. Прочие условия договора.
