﻿ДОГОВОР АРЕНДЫ ЗЕМЕЛЬНОГО УЧАСТКА, НАХОДЯЩЕГОСЯ В ЧАСТНОЙ СОБСТВЕННОСТИ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Арендодатель сдает, а Арендатор принимает в аренду земельный участок общей площадью _______ гектаров, <s6>расположенный по адресу: ________________________________________.</s6> Границы арендуемого участка указаны на прилагаемом к Договору плане участка (Приложение №1). План участка является составной и неотъемлемой частью настоящего Договора.
•	Кадастровый номер земельного участка: ______________.
•	Целевое назначение земельного участка: ______________.
•	Разрешенное использование земельного участка: ______________.</s1>
1.2. Земельный участок принадлежит Арендодателю на праве собственности, что подтверждается свидетельством о государственной регистрации права собственности №_______ от «___»______________ _______ года, выданным ______________.
1.3. Земельный участок передается от Арендодателя к Арендатору и возвращается обратно по актам приема-передачи.
1.4. На участке находятся следующие здания, сооружения, коммуникации: ________________________________________.
1.5. <s1>Арендодатель гарантирует, что земельный участок не обременен правами третьих лиц, не находится под арестом, его права не оспариваются в суде.</s1>
2. АРЕНДНАЯ ПЛАТА
2.1. <s3>Размер ежемесячной платы за арендованный земельный участок составляет ________________________________________ рублей, в том числе НДС - ________________________________________ рублей.</s3>
2.2. <s3>Арендная плата вносится Арендатором не позднее _______ числа каждого месяца путем перечисления указанной в п.2.1 суммы на расчетный счет Арендодателя.</s3>
2.3. <s3>Изменение размера арендной платы и порядка ее внесения осуществляется путем подписания дополнительного соглашения к настоящему Договору.</s3>
3. ПРАВА И ОБЯЗАННОСТИ АРЕНДАТОРА
3.1. Арендатор имеет право:
•	использовать земельный участок в порядке, установленном настоящим Договором и действующим законодательством РФ;
•	использовать в установленном порядке для собственных нужд имеющиеся на земельном участке пресные подземные воды, а также закрытые водоемы в соответствии с законодательством РФ;
•	иметь в собственности посевы и посадки сельскохозяйственных культур и насаждений, полученную сельскохозяйственную продукцию и доходы от ее реализации;
•	по истечении срока Договора аренды земельного участка – преимущественное право на заключение нового договора аренды земельного участка на новый срок, за исключением случаев, установленных законодательством;
•	осуществлять другие права на использование земельного участка, предусмотренные законодательством.
3.2. <s1>Арендатор обязан:
•	использовать земельный участок в соответствии с его целевым назначением и принадлежностью к категории земель и разрешенным использованием способами, не наносящими вред окружающей среде, в том числе земле как природному объекту;
•	<s3>своевременно производить арендные платежи за землю, установленные разделом 2 настоящего Договора;</s3>
•	не допускать загрязнения, деградации и ухудшения плодородия почв на земле;
•	не нарушать права других землепользователей и природопользователей;
•	выполнять иные требования, предусмотренные законодательством о земле.</s1>
4. ПРАВА И ОБЯЗАННОСТИ АРЕНДОДАТЕЛЯ
4.1. Арендодатель имеет право:
•	осуществлять контроль использования и охраны земель Арендатором;
•	требовать досрочного расторжения Договора в случаях, предусмотренных разделом 7 настоящего Договора;
•	изменять по согласованию с Арендатором размер арендной платы не чаще, чем один раз в год.
4.2. <s1>Арендодатель обязан:
•	передать Арендатору земельный участок, указанный в п.1.1 настоящего Договора.</s1>
5. ОТВЕТСТВЕННОСТЬ СТОРОН
5.1. <s1>В случае неисполнения или ненадлежащего исполнения сторонами обязательств по настоящему Договору они несут ответственность в соответствии с действующим законодательством.</s1>
5.2. <s5>В случае невнесения Арендатором арендной платы в установленный настоящим Договором срок Арендатор уплачивает Арендодателю пеню за каждый день просрочки в размере _______% от размера платежа, подлежащего оплате за соответствующий расчетный период.</s5>
5.3. <s5>В случае несвоевременного возврата земельного участка Арендатор уплачивает Арендодателю пеню за каждый день просрочки в размере _______% от размера годовой арендной платы.</s5>
6. РАССМОТРЕНИЕ СПОРОВ
6.1. <s1>Споры, которые могут возникнуть при исполнении настоящего Договора, стороны будут стремиться разрешать путем переговоров.</s1>
6.2. <s1>При неурегулировании в процессе переговоров споры будут разрешаться в суде в соответствии с процессуальным законодательством РФ.</s1>
7. РАСТОРЖЕНИЕ ДОГОВОРА
7.1. Любая из сторон вправе требовать досрочного расторжения настоящего Договора в случаях, предусмотренных ГК РФ и Земельным кодексом РФ.
8. ПРОЧИЕ УСЛОВИЯ
8.1. <s4>Настоящий Договор заключен сроком на _______ лет и вступает в силу с момента его государственной регистрации в установленном законом порядке. Расходы по государственной регистрации несет ______________.</s4>
8.2. <s1>Любые изменения и дополнения к настоящему Договору действительны при условии, если они совершены в письменной форме, подписаны надлежаще уполномоченными на то представителями сторон и зарегистрированы в установленном законом порядке.</s1>
8.3. Настоящий Договор составлен в трех экземплярах, один из которых хранится в ______________, остальные два выдаются сторонам на руки, причем все экземпляры имеют одинаковую юридическую силу.
8.4. Во всем остальном, не предусмотренном настоящим Договором, стороны будут руководствоваться действующим законодательством РФ.
