﻿ДОГОВОР ОБ ОБСЛУЖИВАНИИ ВЛАДЕЛЬЦЕВ КРЕДИТНЫХ КАРТОЧЕК № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Предприятие 1», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Предприятие 2», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор об обслуживании законных владельцев кредитных карточек, в дальнейшем «Договор», о нижеследующем: 
1. ПРИЕМ КАРТОЧЕК
1.1.<s1> "Предприятие 2" обязуется:
принимать в оплату все действительные карточки фирм: "American Express", "Dinets Club International", "Visa International", "Eurocard-Master Card International", "JCB International", "Airplus" (в дальнейшем - инофирм) в сервисных точках "Предприятия 2", предъявляемые законными владельцами (держателями карточек);
предоставлять держателям карточек полный набор товаров и услуг по ценам, не превышающим обычные цены "Предприятия 2" при расчетах за наличные деньги;
безусловно выполнять все правила и инструкции "Предприятия 1" по порядку и срокам оформления счетов (слипов).</s1>
1.2. "Предприятие 1" оставляет за собой право изменять для "Предприятия 2" список инофирм.
2. АВТОРИЗАЦИЯ И ЛИМИТЫ ОБСЛУЖИВАНИЯ
2.1. <s3>"Предприятие 2" имеет право, не обращаясь к "Предприятию 1" за кодом подтверждения, предоставлять обслуживание держателям кредитных карточек на сумму, не превышающую установленный "Предприятию 2" лимит.</s3>
2.2. <s1><s3>При предоставлении обслуживания на сумму, превышающую установленный лимит, </s3>"Предприятие 2" обязано обратиться к "Предприятию 1" за разрешением данной сделки и получить код подтверждения. В случае подтверждения сделки полученный код должен быть указан на слипе. При отказе в подтверждении покупки "Предприятие 1" не обязано сообщать его причину "Предприятию 2".</s1>
2.3. Запрос подтверждения должен быть сделан в центре авторизации "Предприятия 1" перед совершением сделки по карточке.
2.4. <s1>Если после получения кода подтверждения сделка по кредитной карточке не будет совершена, "Предприятие 2" должно немедленно позвонить в центр авторизации и аннулировать код.</s1>
2.5. <s2><s3>"Предприятие 2" не имеет права разбивать сумму покупки или обслуживания на два и более счетов или принимать альтернативную оплату другими средствами платежа с целью избежать запроса кода подтверждения.</s3></s2>
2.6. <s3>Лимит обслуживания в каждой торговой точке "Предприятия 2" устанавливается в долларах США и составляет ________________________________________ долларов США. При обращении к "Предприятию 1" за кодом подтверждения "Предприятие 2" называет стоимость покупки в долларах США и отвечает за правильный перевод суммы покупки из рублей в доллары США.</s3>
2.7. "Предприятие 1" оставляет за собой право в любое время менять величину лимитов и устанавливать различные лимиты по каждому виду карточек, упомянутых в настоящем соглашении.
3. БЕЗОПАСНОСТЬ
3.1. <s1>Перед совершением сделки "Предприятие 2" обязано проверить карточку в бюллетенях предупреждений (стоп-листах), полученных от "Предприятия 1". В случае если номер карточки указан в стоп-листе, позвонить в центр авторизации и, по требованию "Предприятия 1", задержать карточку любыми разумными и мирными средствами.</s1>
3.2. "Предприятие 2" несет ответственность за правильное использование стоп-листов его работниками.
4. РЕКЛАМА
4.1. <s1>"Предприятие 2" обязуется строго придерживаться всех инструкций "Предприятие 1" в отношении размещения на видных местах рекламных наклеек и других материалов, полученных от "Предприятия 1", которые указывают, что в данном месте принимаются карточки фирм, упомянутых в настоящем договоре.</s1>
5. МАТЕРИАЛЫ И ОБОРУДОВАНИЕ
5.1. <s1>"Предприятие 2" будет использовать только прокатные аппараты или электронные считывающие устройства, бланки слипов и клише предприятия, полученные от "Предприятия 1" или одобренные им.</s1>
5.2. <s1>По первому требованию "Предприятия 1" "Предприятие 2" обязуется возвратить прокатные аппараты, электронные устройства, бланки слипов и клише "Предприятию 1".</s1>
5.3. <s2>"Предприятие 2" не имеет права передавать или давать право другим предприятиям использовать принадлежащие "Предприятию 2" материалы и оборудование (импринтеры, бланки счетов и др.).</s2>
6. СЧЕТА
6.1. <s3>"Предприятие 2", указывая стоимость покупки на счете, проставляет сумму в рублях (и/или в долларах США, в зависимости от инструкций "Предприятия 1").</s3>
6.2. <s1>На каждом счете по кредитным карточкам должны быть указаны:
дата сделки, сумма сделки, имя держателя карточки, номер карточки, срок ее действия, данные о "Предприятии 2".</s1>
6.3. <s1>"Предприятие 2" обязано получить подпись держателя карточки на слипе, сравнить эту подпись с образцом подписи на карточке и отдать держателю карточки копию заполненного слипа.</s1>
7. ПРЕДЪЯВЛЕНИЕ СЧЕТОВ
7.1.<s4><s1> В течение _______ рабочих дней с момента предоставления обслуживания </s4>"Предприятие 2" обязано доставить счета "Предприятию 1".</s1>
7.2. <s1><s3>"Предприятие 1" принимает счета, выдает расписку о приеме счетов и оплачивает счета, однако прием счетов не означает признание "Предприятием 1" в действительности слипов, и "Предприятие 1" оставляет за собой право не оплатить любой недействительный счет (согласно условиям статьи 10) и снять со счета "Предприятия 2" полную сумму недействительного счета плюс _______% суммы счета за его обработку.</s1></s3>
8. ОПЛАТА СЧЕТОВ
8.1. <s1><s3><s4>"Предприятие 1" оплачивает счета "Предприятию 2" не позднее чем через _______ дней с момента поступления счетов в "Предприятие 1" или не позднее _______ дней с даты поступления оплаты от инофирм.</s1></s3></s4>
8.2. <s3>Оплата производится банковским переводом причитающихся сумм на счет "Предприятия 2".</s3>
8.3. <s1>"Предприятие 2" обязано незамедлительно информировать "Предприятие 1" о всех изменениях, связанных с банковскими реквизитами "Предприятия 2".</s1>
8.4. "Предприятие 1" не несет ответственности за задержку в платежах в случае, если задержка вызвана несвоевременным сообщением "Предприятием 2" изменений в банковских реквизитах.
9. ГАРАНТИИ
9.1. <s3>Предъявляя счета к оплате, "Предприятие 2" дает гарантию в том, что:
- все содержащиеся в них данные соответствуют истине, насколько это известно "Предприятию 2";
- <s3>"Предприятие 2" предоставило держателю карточки товары и услуги на указанную сумму по цене, не превышающей нормальные цены "Предприятия 2".</s1></s3>
10. НЕДЕЙСТВИТЕЛЬНЫЕ СЧЕТА
10.1. Счет представляется недействительным, если:
а) сделка совершается с нарушением пунктов настоящего договора;
б) подпись на счете не соответствует подписи на карточке;
в) копия счета, предъявленная в "Предприятие 1", не соответствует копии счета, отданной владельцу карточки;
г) срок действия карточки истек или еще не наступил в момент совершения сделки;
д) номер карточки занесен на стоп-лист, выдаваемый (присылаемый) "Предприятием 1" "Предприятию 2";
е)<s3> цена, взятая с держателя карточки, превышает обычную цену "Предприятия 2" на товары и услуги;
ж) сумма сделки превышает лимит "Предприятия 2", а в центре авторизации не был запрошен код-подтверждение;</s3>
з) счет заполнен не полностью;
и) в отношении данной сделки было совершено отступление от условий соглашения и/или инструкций по обслуживанию;
к) <s4>счет не был представлен в "Предприятие 1" в течение 5 рабочих дней с момента совершения сделки.</s5>
10.2. В случае несоблюдения "Предприятием 2" требований по оформлению сделки, указанных выше, "Предприятие 1" оставляет за собой право принимать счет по таким сделкам условно и по получению от инофирм возмещения по ним выплачивать соответственные суммы "Предприятию 2".
11. КОМИССИЯ ЗА ОБСЛУЖИВАНИЕ
11.1. <s1><s3>"Предприятие 2" обязуется выплачивать "Предприятию 1" комиссионное вознаграждение в размере _______% от суммы всех предъявленных к оплате счетов. Сумма комиссии будет сниматься с платежей, предназначенных для "Предприятия 2" согласно договору. С суммы счетов, которые не могут быть обработаны обычным путем (условно принятых счетов и т.п.), "Предприятие 1" будет брать дополнительную комиссию за обработку в размере _______% от их суммы.</s1></s3>
12. ХРАНЕНИЕ ИНФОРМАЦИИ О СДЕЛКЕ ИЛИ ОБСЛУЖИВАНИИ
12.1. <s1><s4>"Предприятие 2" гарантирует сохранность тонких экземпляров счетов и другой информации о сделке или обслуживании (чек, ваучер, счет и др.) не менее _______ года </s4>и обязано по первому требованию предъявить необходимую информацию в "Предприятие 1".</s3>
12.2.<s3> В случае непредъявления подтверждающих документов о сделке или обслуживании "Предприятие 1" оставляет за собой право неоплаты соответствующего счета.</s3>
13. ИЗМЕНЕНИЯ
13.1. "Предприятие 2" дает согласие, что "Предприятие 1" имеет право время от времени вносить изменения в настоящий договор и/или инструкцию. Любое такое изменение вступает в силу с момента извещения "Предприятия 2" "Предприятием 1".
13.2. <s1>Изменения в п. 10 вносятся только по письменному согласию сторон.</s1>
14. СРОК ДЕЙСТВИЯ ДОГОВОРА И ЕГО ПРЕКРАЩЕНИЕ
14.1.<s4> Данный договор заключается сроком на _______ месяцев и автоматически продлевается, если одна из сторон не сообщит о своем намерении прекратить договор не менее чем за _______ месяц до истечения срока действия договора.</s4>
14.2. <s1><s4>В случае прекращения договора стороны должны в течение _______ месяцев со дня прекращения </s4>полностью произвести все взаиморасчеты.</s1>
15. РАЗРЕШЕНИЕ СПОРОВ
15.1. <s1>Стороны договариваются, что все споры, возникающие в процессе исполнения договора, будут решаться на основе доброй воли и взаимопонимания.</s1>
15.2. В случае невозможности решения возникших разногласий мирным путем спор будет разрешаться в Арбитражном суде.
