﻿ДОГОВОР АРЕНДЫ ТРАНСПОРТНОГО СРЕДСТВА БЕЗ ЭКИПАЖА № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Арендодатель предоставляет Арендатору во временное владение и пользование транспортное средство (далее - Транспортное средство) без оказания услуг по управлению им и его технической эксплуатации.
Транспортное средство предназначено для использования Арендатором в своей хозяйственной деятельности.
Основные характеристики Транспортного средства:
- регистрационный знак ______________;
- идентификационный номер (VIN) ______________;
- марка, модель ______________;
- год выпуска ______________;
______________.</s1>
1.2. <s1>Передаваемое в аренду Транспортное средство является собственностью Арендодателя, что подтверждается Свидетельством о регистрации ТС N ______________, выдано «___»______________ _______ года.</s1>
1.3. <s1>Арендодатель гарантирует, что на момент заключения Договора Транспортное средство в споре или под арестом не состоит, не является предметом залога и не обременено другими правами третьих лиц.</s1>
1.4. <s4>Договор действует до «___»______________ _______ года.</s4>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. Арендодатель обязан:
2.1.1. <s1>Подготовить Транспортное средство к передаче, включая составление акта приемки-передачи, являющегося неотъемлемой частью Договора.</s1>
2.1.2. <s1>Передать Арендатору Транспортное средство вместе со всеми принадлежностями и документацией по акту <s4>в срок до «___»______________ _______ года.</s1></s4>
2.1.3. <s1><s3>Нести расходы по страхованию </s3>(выбрать нужное/если обязанности по страхованию соответствующего вида не возложены на Арендатора/если обязанности по всем видам страхования возложены на Арендатора, данный пункт следует удалить)
- Транспортного средства (каско).
- гражданской ответственности автовладельцев (ОСАГО).
- Транспортного средства (каско) и гражданской ответственности автовладельцев (ОСАГО).</s1>
2.2.<s1> Арендодатель (выбрать нужное)
- дает свое согласие
- не дает своего согласия
Арендатору на передачу Транспортного средства в субаренду на условиях договора аренды транспортного средства с экипажем или без экипажа без дополнительного получения письменного одобрения по каждому такому факту.</s1>
2.3. Арендатор обязан:
2.3.1. <s1>Перед подписанием акта приемки-передачи осмотреть Транспортное средство и проверить его состояние.</s1>
2.3.2. <s1><s3>Вносить арендную плату в размере, сроки и в порядке, предусмотренные Договором.</s1></s3>
2.3.3. <s1>Поддерживать надлежащее состояние Транспортного средства, включая осуществление его текущего и капитального ремонта.</s1>
2.3.4. <s1><s3>Нести расходы по страхованию </s3>(выбрать нужное/если обязанности по страхованию соответствующего вида не возложены на Арендодателя/если обязанности по всем видам страхования возложены на Арендодателя, данный пункт следует удалить)
- Транспортного средства (каско).
- гражданской ответственности автовладельцев (ОСАГО).
- Транспортного средства (каско) и гражданской ответственности автовладельцев (ОСАГО).</s1>
2.4. <s1><s3>Доходы, полученные Арендатором в результате использования Транспортного средства в соответствии с Договором, являются его собственностью.</s3></s1>
3. УЛУЧШЕНИЯ АРЕНДОВАННОГО ИМУЩЕСТВА
3.1. <s3>Произведенные Арендатором отделимые улучшения Транспортного средства являются собственностью (выбрать нужное)
- Арендатора.
- Арендодателя.</s3>
3.2. Арендатор вправе с согласия Арендодателя производить неотделимые улучшения Транспортного средства. После прекращения Договора (выбрать нужное)
<s1><s3>- Арендодатель обязан возместить Арендатору стоимость неотделимых улучшений.</s3></s1>
- стоимость неотделимых улучшений Арендатору не возмещается.
4. РАЗМЕР, СРОКИ И ПОРЯДОК ВНЕСЕНИЯ АРЕНДНОЙ ПЛАТЫ
4.1. <s3>Арендная плата за пользование Транспортным средством устанавливается в размере ________________________________________ рублей в месяц, включая НДС.</s3>
4.2. <s3>Арендная плата вносится (выбрать нужное)</s3>
<s3><s4>- не позднее _______ дней по истечении очередного месяца.
- не позднее _______ дней до начала очередного месяца.
- в следующем порядке: _______% арендной платы, установленной п. 4.1 Договора, что составляет ________________________________________ рублей, - не позднее _______ дней до начала очередного месяца, _______% арендной платы, установленной п. 4.1 Договора, что составляет ________________________________________ рублей, - не позднее _______ дней по истечении очередного месяца.</s4>
- в соответствии с Графиком платежей, являющимся неотъемлемой частью Договора (Приложение N 1).</s3>
5. ПОСЛЕДУЮЩИЙ ВЫКУП АРЕНДОВАННОГО ИМУЩЕСТВА
5.1.  <s3>Арендатор (выбрать нужное)
- вправе выкупить Транспортное средство по истечении срока аренды или до его истечения.
- не имеет права на последующий выкуп Транспортного средства. <s3>
(п. п. 5.2 - 5.4 включаются в Договор, если в рамках п. 5.1 Договора Стороны предусмотрели право Арендатора на выкуп Транспортного средства, в противном случае п. п. 5.2 - 5.4 следует удалить)
5.2.  <s3>При выкупе Транспортного средства по истечении срока аренды выкупная цена составляет ________________________________________ рублей, в том числе НДС ________________________________________ рублей</s3>
5.3. <s3> При выкупе Транспортного средства до истечения срока аренды выкупная цена, обусловленная п. 5.2 Договора, увеличивается на сумму арендных платежей за период с момента выкупа до окончания установленного срока аренды.</s3>
5.4.  <s3>После внесения выкупной цены в соответствии с п. 5.2 или п. 5.3 Договора, а также при условии уплаты арендной платы за весь период пользования Транспортное средство переходит в собственность Арендатора.</s3>
6. ВОЗВРАТ ИМУЩЕСТВА АРЕНДОДАТЕЛЮ
6.1.  <s1>Арендатор обязан вернуть Арендодателю Транспортное средство в том состоянии, в котором он его получил, с учетом нормального износа, если п. 5.1 Договора не предусмотрено право Арендатора на выкуп Транспортного средства либо такое право предусмотрено, но не реализовано Арендатором.</s1>
6.2. <s1> <s3> Арендатор обязан за свой счет подготовить Транспортное средство к возврату Арендодателю, включая составление акта приемки-передачи, являющегося неотъемлемой частью Договора.</s1></s3>
6.3.  <s5>В случае несвоевременного возврата Транспортного средства Арендодатель вправе потребовать от Арендатора внесения арендной платы за все время просрочки. В случае, когда указанная плата не покрывает причиненных Арендодателю убытков, он может потребовать их возмещения сверх суммы штрафа, установленного п. 7.3 Договора.</s5>
7. ОТВЕТСТВЕННОСТЬ СТОРОН
7.1.  <s1> <s5>Сторона, не исполнившая или ненадлежащим образом исполнившая обязательства по Договору, обязана возместить другой Стороне причиненные убытки.</s1></s5>
7.2.  <s5>За несвоевременное перечисление арендной платы Арендодатель вправе требовать с Арендатора уплаты неустойки (пени) в размере _______% от неуплаченной суммы за каждый день просрочки.</s5>
7.3.  <s5>За несвоевременную передачу Транспортного средства Сторона, нарушившая Договор, обязана будет уплатить другой Стороне штраф в размере ________________________________________ рублей</s5>
7.4.  <s1>Взыскание неустоек и процентов не освобождает Сторону, нарушившую Договор, от исполнения обязательств в натуре.</s1>
7.5. <s1> Во всех других случаях неисполнения обязательств по Договору Стороны несут ответственность в соответствии с действующим законодательством РФ.</s1>
8. ФОРС-МАЖОР
8.1. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору при возникновении непреодолимой силы, то есть чрезвычайных и непредотвратимых при данных условиях обстоятельств, под которыми понимаются: ________________________________________ (запретные действия властей, гражданские волнения, эпидемии, блокада, эмбарго, землетрясения, наводнения, пожары или другие стихийные бедствия).
8.2.  <s1> <s4>В случае наступления этих обстоятельств Сторона обязана в течение _______ дней уведомить об этом другую Сторону.</s1></s4>
8.3. Документ, выданный ________________________________________ (Торгово-промышленной палатой, уполномоченным государственным органом и т.д.), является достаточным подтверждением наличия и продолжительности действия непреодолимой силы.
8.4.  <s4>Если обстоятельства непреодолимой силы продолжают действовать более _______ месяцев,</s4> то каждая сторона вправе расторгнуть Договор в одностороннем порядке.
9. РАЗРЕШЕНИЕ СПОРОВ
9.1.  <s1>Стороны будут стремиться к разрешению всех возможных споров и разногласий, которые могут возникнуть по Договору или в связи с ним, путем переговоров.</s1>
9.2.  <s1>Споры, не урегулированные путем переговоров, передаются на рассмотрение суда в порядке, предусмотренном действующим законодательством РФ.</s1>
10. ИЗМЕНЕНИЕ И ДОСРОЧНОЕ РАСТОРЖЕНИЕ ДОГОВОРА
10.1. <s1>Все изменения и дополнения к Договору действительны, если совершены в письменной форме и подписаны обеими Сторонами. Соответствующие дополнительные соглашения Сторон являются неотъемлемой частью Договора.</s1>
10.2. Договор может быть досрочно расторгнут по соглашению Сторон либо по требованию одной из Сторон в порядке и по основаниям, предусмотренным действующим законодательством РФ.
11. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
11.1. Договор составлен в двух экземплярах, по одному для каждой из Сторон.
11.2. К Договору прилагаются:
- График платежей (Приложение N 1) (при выборе соответствующего условия в рамках п. 4.2 Договора);
- ______________ (перечень документации, передаваемой вместе с Транспортным средством).
