﻿ДОГОВОР МЕНЫ ЖИЛЫХ ДОМОВ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
Гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Сторона 1», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Сторона 2», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1.	Мы, гр. ________________________________________ и гр. ________________________________________ произвели мену принадлежащих нам по праву собственности жилых домов.
2.	Принадлежащий гр. ________________________________________ жилой дом, <s6>находящийся по адресу: ________________________________________,</s6> состоит из _______-этажного (кирпичного, бревенчатого и т.д.) строения, полезной площадью _______ кв.м, в том числе жилой площади _______ кв.м с хозяйственными и бытовыми строениями и сооружениями: ________________________________________ и расположен на земельном участке размером _______ кв.м, что подтверждается справкой-характеристикой, выданной ______________ БТИ «___»______________ _______ года № _______, и принадлежит ему на основании договора дарения, удостоверенного ______________ нотариальной конторой «___»______________ _______ года по реестру № _______, и зарегистрированного в ______________ БТИ «___»______________ _______ года за № _______. <s1>Указанный жилой дом по договору переходит в собственность гр. ________________________________________.</s1>
3.	Принадлежащий гр. ________________________________________ жилой дом, <s6>находящийся по адресу: ________________________________________,</s6> состоит из _______-этажного (кирпичного, деревянного и т.д.) строения, полезной площадью _______ кв.м, в том числе жилой площади _______ кв.м с хозяйственными и бытовыми строениями и сооружениями: ________________________________________ и расположен на земельном участке размером _______ кв.м, что подтверждается справкой-характеристикой, выданной ______________ БТИ от «___»______________ _______ года № _______, и принадлежит ему на основании свидетельства о праве на наследство, выданного ______________ нотариальной конторой «___»______________ _______ года по реестру № _______ и зарегистрированного в ______________ БТИ «___»______________ _______ года за № _______. <s1>Указанный жилой дом по договору переходит в собственность гр. ________________________________________.</s1>
4.	<s1>Я, гр. ________________________________________, <s3>доплачиваю гр. ________________________________________ рублей.</s1></s3>
5.	<s3>Инвентаризационная оценка жилых домов: принадлежащего гр. ________________________________________ – ________________________________________ рублей, а гр. ________________________________________ – ________________________________________ рублей.</s3>
6.	<s1>Обмениваемые жилые дома никому не проданы, не заложены, не подарены, в споре и под арестом (запрещением) не состоят.</s1>
7.	<s1><s3>Расходы по составлению и оформлению данного договора стороны оплачивают в равных долях.</s1></s3>
8.	Настоящий договор составлен в трех экземплярах, один из которых хранится в делах ______________ нотариальной конторы, а остальные выдаются участникам договора.
