﻿ДОГОВОР ХРАНЕНИЯ (ОБЩИЙ) № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Хранитель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Поклажедатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. <s1>По настоящему договору Хранитель обязуется хранить вещь, переданную ему Поклажедателем, и возвратить эту вещь в сохранности.</s1>
1.2. Предметом настоящего договора является хранение ________________________________________ (наименование вещи и ее индивидуализирующие признаки) именуемой в дальнейшем "вещь".
1.3. <s1>Хранитель обязуется принять вещь на хранение<s4> в следующий срок: _______ месяцев.</s4> При этом он не вправе требовать передачи вещи на хранение.</s1>
1.4. <s1>Поклажедатель, не передавший вещь на хранение в срок, предусмотренный подпунктом 1.3 настоящего договора,<s3> несет ответственность перед Хранителем за убытки,</s3> причиненные в связи с несостоявшимся хранением, если иное не предусмотрено законом.
Поклажедатель освобождается от этой ответственности, если заявит Хранителю об отказе от его услуг<s4> в разумный срок.</s1></s4>
1.5. Хранитель освобождается от обязанности принять вещь на хранение в случаях, когда в обусловленный настоящим договором срок вещь не будет ему передана.
1.6. <s4>Настоящий договор заключен сроком до «___»______________ _______ года.</s4>
1.7. Заключение настоящего договора удостоверяется выдачей Поклажедателю следующего документа: ________________________________________.
2. ОБЯЗАННОСТИ ХРАНИТЕЛЯ
2.1. <s1>Хранитель обязуется:
а) хранить вещь в течение следующего времени: ________________________________________;
б) принять для сохранности переданной ему вещи меры, обязательность которых предусмотрена законом, иными правовыми актами или в установленном ими порядке (противопожарные, санитарные, охранные и т.п.);
в) принять для сохранности вещи также меры, соответствующие обычаям делового оборота и существу настоящего договора, в том числе свойствам переданной на хранение вещи;
г) без согласия Поклажедателя не использовать переданную на хранение вещь, а равно не предоставлять возможность пользования ею третьим лицам, за исключением случаев, когда пользование хранимой вещью необходимо для обеспечения ее сохранности и не противоречит настоящему договору;
д) незамедлительно уведомить Поклажедателя о необходимости изменений условий хранения вещи, предусмотренных настоящим договором и дождаться его ответа.</s1>
2.2. Если изменение условий хранения необходимо для устранения опасности утраты, недостачи или повреждения вещи, Хранитель вправе изменить способ, место и иные условия хранения, не дожидаясь ответа Поклажедателя.
2.3. Если во время хранения возникла реальная угроза порчи вещи, либо вещь уже подверглась порче, либо возникли обстоятельства, не позволяющие обеспечить ее сохранность, а своевременного принятия мер со стороны Поклажедателя ожидать нельзя,<s3> Хранитель вправе самостоятельно продать вещь или часть ее по цене, сложившейся в месте хранения. Если указанные обстоятельства возникли по причинам, за которые Хранитель не отвечает, он имеет право на возмещение своих расходов на продажу за счет покупной цены.</s3>
3. ПЕРЕДАЧА ВЕЩИ НА ХРАНЕНИЕ ТРЕТЬЕМУ ЛИЦУ
3.1. <s2>Хранитель не вправе без согласия Поклажедателя передавать вещь на хранение третьему лицу, за исключением случаев, когда он вынужден к этому силой обстоятельств в интересах Поклажедателя и лишен возможности получить его согласие.</s2>
3.2. <s1>О передаче вещи на хранение третьему лицу Хранитель обязан незамедлительно уведомить Поклажедателя.</s1>
3.3. <s1>При передаче вещи на хранение третьему лицу условия настоящего договора сохраняют силу, и Хранитель отвечает за действия третьего лица, которому он передал вещь на хранение, как за свои собственные.</s1>
4. ВОЗНАГРАЖДЕНИЕ ЗА ХРАНЕНИЕ
4.1. <s3>Вознаграждение за хранение составляет: ________________________________________.</s3>
4.2. <s1><s3>Вознаграждение за хранение выплачивается Хранителю равными частями со следующей периодичностью: ________________________________________.</s3></s1>
4.3. <s3>При просрочке уплаты вознаграждения</s3><s4> за хранение более чем на половину периода,</s4> за который оно должно быть уплачено, Хранитель вправе отказаться от исполнения настоящего договора и потребовать от Поклажедателя немедленно забрать сданную на хранение вещь.
4.4. Если хранение прекращается до истечения обусловленного срока по обстоятельствам, за которые Хранитель не отвечает,<s3> он имеет право на соразмерную часть вознаграждения, а в случае, предусмотренном пунктом 2.2 настоящего договора, - на всю сумму вознаграждения.</s3>
4.5. Если хранение прекращается досрочно по обстоятельствам, за которые Хранитель отвечает, <s3>он не вправе требовать вознаграждения за хранение, а полученные в счет этого вознаграждения суммы должен вернуть Поклажедателю.</s3>
4.6. Если по истечении срока хранения находящаяся на хранении вещь не взята обратно Поклажедателем, <s1><s3>он обязуется уплатить Хранителю соразмерное вознаграждение за дальнейшее хранение вещи. Это правило применяется и в тех случаях, когда Поклажедатель обязан забрать вещь до истечения срока хранения.</s1></s3>
4.7. <s1><s3>Расходы Хранителя по хранению вещи включаются в вознаграждение за хранение.</s1></s3>
4.8. <s1><s3>Расходы на хранение вещи, которые превышают обычные расходы такого рода и которые стороны не могли предвидеть при заключении договора хранения (чрезвычайные расходы), возмещаются Хранителю, если Поклажедатель дал согласие на эти расходы или одобрил их впоследствии, а также в других случаях, предусмотренных законом, иными правовыми актами.
4.9. При необходимости произвести чрезвычайные расходы Хранитель обязан запросить Поклажедателя о согласии на эти расходы. Если Поклажедатель не сообщит о своем несогласии в срок, указанный Хранителем, или в течение нормально необходимого для ответа времени, будет считаться, что он согласен на чрезвычайные расходы.
Если Хранитель произвел чрезвычайные расходы на хранение, не получив предварительного согласия от Поклажедателя, хотя по обстоятельствам дела это было возможно, и Поклажедатель впоследстви их не одобрил, Хранитель может требовать возмещения чрезвычайных расходов лишь в пределах ущерба, который мог быть причинен вещи, если бы эти расходы не были произведены.</s1></s3>
4.10. <s3>Чрезвычайные расходы возмещаются Поклажедателем сверх вознаграждения за хранение.</s3>
5. ОБЯЗАННОСТЬ ПОКЛАЖЕДАТЕЛЯ ВЗЯТЬ ВЕЩЬ ОБРАТНО
5.1. <s1>По истечении срока хранения Поклажедатель обязуется немедленно забрать переданную на хранение вещь.</s1>
5.2. При неисполнении Поклажедателем своей обязанности взять вещь обратно, в том числе при его уклонении от получения вещи, Хранитель вправе, после письменного предупреждения Поклажедателя, <s3>самостоятельно продать вещь по цене, сложившейся в месте хранения, а если стоимость вещи по оценке превышает сто установленных законом минимальных размеров оплаты труда, - продать ее с аукциона в порядке, предусмотренном статьями 447-449 ГК РФ.</s3>
5.3. <s3><s1>Сумма, вырученная от продажи вещи, передается Поклажедателю, за вычетом сумм, причитающихся Хранителю, в том числе его расходов по продаже вещи.</s1></s3>
6. ОБЯЗАННОСТЬ ХРАНИТЕЛЯ ВОЗВРАТИТЬ ВЕЩЬ
6.1. <s1>Хранитель обязан возвратить Поклажедателю ту самую вещь, которая была передана на хранение.</s1>
6.2. <s1>Вещь должна быть возвращена Хранителем в том состоянии, в каком она была принята на хранение, с учетом ее естественного ухудшения, естественной убыли или иного изменения вследствие ее естественных свойств.</s1>
6.3.<s1><s3> Одновременно с возвратом вещи Хранитель обязан передать плоды и доходы, полученные за время ее хранения.</s1></s3>
7. ОТВЕТСТВЕННОСТЬ ХРАНИТЕЛЯ
7.1. <s1><s5>Хранитель отвечает за утрату, недостачу или повреждение вещи</s5>, если не докажет, что утрата, недостача или повреждение произошли вследствие непреодолимой силы, либо из-за свойств вещи, о которых Хранитель, принимая ее на хранение, не знал и не должен был знать, либо в результате умысла или грубой неосторожности Поклажедателя.</s1>
7.2. <s5>За утрату, недостачу или повреждение принятой на хранение вещи </s5>после того, как наступила обязанность Поклажедателя взять эту вещь обратно, Хранитель отвечает лишь при наличии с его стороны умысла или грубой неосторожности.
8. РАЗМЕР ОТВЕТСТВЕННОСТИ ХРАНИТЕЛЯ. ВОЗМЕЩЕНИЕ ПРИЧИНЕННЫХ ХРАНИТЕЛЮ УБЫТКОВ
8.1. <s5>Убытки, причиненные Поклажедателю утратой, недостачей или повреждением вещи, возмещаются Хранителем в соответствии со статьей 393 ГК РФ,</s5> если законом не предусмотрено иное.
8.2. В случаях, когда в результате повреждения, за которое Хранитель отвечает, качество вещи изменилось настолько, что она не может быть использована по первоначальному назначению, Поклажедатель вправе от нее отказаться <s5>и потребовать от Хранителя возмещения стоимости этой вещи, а также других убытков, если иное не предусмотрено законом.</s5>
8.3. <s1>Поклажедатель обязан возместить Хранителю убытки, причиненные свойствами сданной на хранение вещи, если Хранитель, принимая вещь на хранение, не знал и не должен был знать об этих свойствах.</s1>
9. ПРЕКРАЩЕНИЕ ХРАНЕНИЯ ПО ТРЕБОВАНИЮ ПОКЛАЖЕДАТЕЛЯ.
ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
9.1.<s1> Хранитель обязан по первому требованию Поклажедателя возвратить принятую на хранение вещь, даже если предусмотренный настоящим договором срок ее хранения еще не окончился.</s1>
9.2. Настоящий договор составлен в _______-х экземплярахи вступает в силу с момента его подписания сторонами договора.
