﻿ДОГОВОР АРЕНДЫ МАШИНОМЕСТА В ПОДЗЕМНОМ ПАРКИНГЕ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Управляющий», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Управляющий предоставляет на срок договора Арендатору машиноместо №_______ для использования его в целях хранения личного автотранспорта Арендатора.</s1>
1.2. <s1>Управляющий, в соответствии с Уставом и Протоколом общего собрания собственников помещений дома №_______ от «___»______________ _______ года, обязуется оказывать Арендатору услуги по управлению и эксплуатации Паркинга жилого многоквартирного дома, <s6>расположенного по адресу: ________________________________________.</s1></s6>
1.3. <s1><s3>Арендатор обязуется оплатить услуги Управляющего в соответствии с Порядком оплаты аренды машиномест.</s1></s3>
1.4. Услуги, оказываемые Управляющим Арендатору согласно настоящему Договору, включают в себя:
1.4.1. осуществление функций заказчика жилищно-коммунальных услуг и заключение договоров с организациями и лицами, предоставляющими данные услуги;
1.4.2. представление и защита интересов Арендатора в органах государственной власти и местного самоуправления;
1.4.3. обеспечение технического, санитарно-гигиенического и прочего необходимого обслуживания Паркинга своим персоналом или с привлечением третьих лиц и организаций.
2. ОБЯЗАННОСТИ И ПРАВА УПРАВЛЯЮЩЕГО
2.1. <s1>Обеспечить надлежащее качество предоставляемых услуг и работ.</s1>
2.2.<s1> Содержать Паркинг и его инженерное оборудование в соответствии с требованиями норм и правил эксплуатации.</s1>
2.3. <s1>Обеспечить Паркинг необходимыми коммунальными ресурсами и услугами.</s1>
2.4. <s1>Обеспечить управление техническим обслуживанием Паркинга в соответствии со следующими функциональными обязанностями:</s1>
2.4.1. <s1>планирование, организация и проведение технического обслуживания, работ по текущему и капитальному ремонту;</s1>
2.4.2. <s1>проведение работ по санитарному содержанию Паркинга;</s1>
2.4.3. <s1>проведение работ по подготовке Паркинга к сезонной эксплуатации;</s1>
2.4.4. <s1>проведение периодических технических осмотров и обследований Паркинга;</s1>
2.4.5. <s1>составление перечня требуемых работ по ремонту и обслуживанию;</s1>
2.4.6. <s1><s3>осуществление сбора установленных платежей от владельцев и арендаторов;</s1></s3>
2.4.7. <s1>хранение документов, связанных с исполнением настоящего Договора;</s1>
2.4.8. <s1><s3>взыскание в установленном порядке задолженности по оплате услуг, предоставляемых другим владельцам и арендаторам;</s1></s3>
2.4.9. <s1>ведение бухгалтерского учета по операциям, связанным с исполнением настоящего Договора;</s1>
2.4.10. <s1><s3>проведение финансовых операций, связанных с исполнением настоящего Договора.</s1></s3>
2.5. <s1>Осуществлять контроль по ограничению доступа в паркинг посторонних лиц и автотранспорта.</s1>Управляющий имеет право:
2.6. Осуществлять контроль за целевым использованием помещений Паркинга.
2.7. <s3>Требовать возмещения убытков, понесенных Паркингом, по вине Арендатора машиноместа.</s3>
2.8. <s3>В случае просрочки Арендатором установленных платежей, применять к должнику санкции и ограничения согласно законодательству и настоящему Договору.</s3>
2.9. <s3>Изменять установленную стоимость аренды машиноместа при изменении фактических затрат на обслуживание Паркинга в одностороннем порядке, </s3><s4>известив об этом Арендатора не менее чем за _______ суток.</s4>
3. ОБЯЗАННОСТИ И ПРАВА АРЕНДАТОРА
3.1. <s1><s3>Своевременно и в полном размере осуществлять платежи по оплате услуг и возмещению расходов Управляющего.</s1></s3>
3.2. <s1><s3>Все платежи по дополнительному обслуживанию и услугам, оказываемым ему обслуживающим персоналом Паркинга, производить только на расчетный счет Управляющего. За работы и услуги, оплаченные иными способами, всю ответственность за их качество и возможные негативные последствия несёт Арендатор единолично. </s3></s1>
3.3. <s1><s4>Извещать Управляющего об изменениях в способах осуществления контактов с ним в срок _______ дней с момента изменения.</s4><s5> В случае если Арендатор своевременно не известил об изменении, и это повлекло за собой дополнительные расходы Управляющего, то Арендатор обязуется компенсировать эти дополнительные расходы.</s1></s5>
3.4. <s1>Содержать арендованное машиноместо с соблюдением действующих норм и правил и использовать его исключительно по назначению.</s1>
3.5. <s1>Соблюдать нормы противопожарной безопасности.</s1>
Арендатор имеет право:
3.6. Требовать надлежащего качества предоставляемых услуг.
3.7. Требовать от сотрудников Управляющего внимательного рассмотрения заявок, качественного и своевременного их исполнения.
3.8. Применять предусмотренные настоящим Договором санкции в случае отсутствия надлежащего качества предоставляемых услуг.
3.9. <s3>Требовать возмещения убытков, понесенных по вине Управляющего.</s3>
3.10. Вносить предложения по улучшению качества и безопасности эксплуатации Паркинга.
4. ВОЗМЕЩЕНИЕ РАСХОДОВ И ОПЛАТА УСЛУГ УПРАВЛЯЮЩЕГО
4.1. <s1><s3>Арендатор возмещает расходы и оплачивает услуги Управляющего на основании платежных документов, предоставляемых Управляющим. Стоимость аренды машиноместа определяется органами управления ТСЖ.</s1></s3>
4.2. <s3>При возникновении существенной разницы между фактической суммой расходов и платежами владельцев и арендаторов в счет их возмещения, изменения городских тарифов, Управляющий вправе произвести соответствующую корректировку стоимости аренды.</s3><s1><s4> Управляющий обязан проинформировать об этом Арендатора не позднее, чем за _______ дней.</s1></s4>
4.3. <s3>Оплату всех расходов и услуг по настоящему договору Арендатор <s4>производит ежемесячно до _______ числа месяца, за который производится оплата.</s3></s4>
4.4. <s3>Оплата банковских услуг по перечислению денежных средств возлагается на Арендатора. <s2>Арендатор не вправе вносить средства наличными непосредственно в кассу Управляющего.</s3></s2>
4.5. <s3>Арендатор вправе произвести опережающий платеж, который учитывается на его лицевом счете. Избыток средств учитывается при расчете очередного платежа.</s3>
5. ОТВЕТСТВЕННОСТЬ
5.1. <s1>Стороны несут ответственность за неисполнение или ненадлежащее исполнение обязательств по настоящему Договору в соответствии с действующим законодательством Российской Федерации и предусмотренную настоящим Договором.</s1>
5.2. <s5>В случае просрочки Арендатором платежей, предусмотренных главой 4 настоящего Договора, Управляющий вправе потребовать от Арендатора выплаты неустойки в размере _______% за каждый день задержки от не выплаченных в срок сумм за каждый день просрочки, начиная со следующего дня после наступления установленного срока оплаты по день фактической выплаты включительно. Управляющий вправе засчитывать указанную неустойку в счет очередных платежей Арендатора.</s5>
5.3. <s2>В случае нарушения срока платежа, Управляющий вправе ограничить доступ Арендатора и его автотранспорта в Паркинг.</s2>
5.4. <s5>В случае причинения Арендатором или лицами, посещающими Паркинг по разрешению Арендатора, вреда объектам общего пользования в Паркинге или имуществу других Владельцев, Арендатор возмещает причиненный вред в полном объеме. Возмещение Арендатором вреда, причиненного общему имуществу Паркинга, производится в пользу Управляющего.</s5>
6. РАЗРЕШЕНИЕ СПОРОВ
6.1. <s1>При возникновении споров в связи с исполнением настоящего Договора Стороны предпримут усилия для их разрешения путем переговоров.</s1>
6.2. В случае невозможности достигнуть соглашения, спор рассматривается в судебном порядке.
7. СРОК ДЕЙСТВИЯ ДОГОВОРА, ПОРЯДОК ЕГО ИЗМЕНЕНИЯ И РАСТОРЖЕНИЯ
7.1. <s4>Настоящий Договор действует с «___»______________ _______ года до «___»______________ _______ года.</s4>
7.2. Стороны имеют право расторгнуть или изменить настоящий Договор в одностороннем порядке. Досрочное расторжение Договора производится с учетом требований, регламентированных главой 5 настоящего Договора.
7.3. <s4>Действие настоящего Договора автоматически продлевается на каждый следующий календарный месяц, если ни одна из Сторон письменно не известит другую Сторону о расторжении за _______ дней до окончания действия Договора.</s4>
7.4. Настоящий Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой Стороны. 
