﻿ДОГОВОР АРЕНДЫ 
УЧАСТКОВ ЛЕСНОГО ФОНДА

_______________________________                                                    _______________________
(наименование муниципального образования)                                                     (число, месяц, год)

Арендодатель __________________________________________________________________
                                   (наименование органа федерального управления лесным хозяйством)
в лице ______________________________________________________________________________,
     (фамилия, имя, отчество, должность представителя Арендодателя)
с одной стороны, и Арендатор __________________________________________________________
                                                                  (наименование юридического лица 
_____________________________________________________________________________________________
                                       или фамилия, имя, отчество гражданина)
в лице ______________________________________________________________________________,
          (фамилия, имя, отчество, должность представителя Арендатора)
с другой стороны, заключили настоящий договор о нижеследующем:

1. Предмет договора
1.1. Арендодатель передает, а Арендатор принимает в аренду земельные участки общей площадью ___________________________________________ кв. м, согласно прилагаемому плану земель, для __________________________________________________________________________.
        (указать вид использования земельных участков, причину сдачи земель в аренду)
1.2. <s4>Настоящий договор заключен сроком на ___________ лет и вступает в силу с момента его государственной регистрации.</s4>

2. Арендная плата
2.1. <s3>Сумма ______________________________  платы за арендованные земельные участки
               (ежегодной, ежеквартальной, ежемесячной)
составляет _________________________________________  рублей (с учетом НДС).</s3>
2.2.<s3><s4> Арендная плата перечисляется безналично  на  счет  Арендодателя не позднее  ________  числа истекшего месяца.</s3></s4>

3. Права и обязанности Арендатора
3.1. Арендатор имеет право:
- использовать арендованные земельные участки в соответствии с условиями их предоставления;
- осуществлять лесопользование  в  объемах,  определенных  договором аренды;
- производить в установленном  порядке  на  участке  лесного  фонда, переданного в аренду, строительство лесовозных  дорог,  пунктов  хранения древесины, других строений  и  сооружений,  необходимых  для  организации лесопользования;
- получать  информацию  об  участке  лесного  фонда,  переданного  в аренду;
-  при  возникновении  не  зависящих  от  Арендатора  обстоятельств, приведших   к   существенному    ухудшению    условий    лесопользования или состояния  участка  лесного  фонда, Арендатор вправе  потребовать  замены  участка  (части  участка)  лесного фонда, либо увеличения размера арендуемого участка, либо соответствующего уменьшения  арендной  платы,  но  не  ниже   уровня   годового   платежа, исчисленного по минимальным ставкам платы за  древесину,  отпускаемую  на корню, если иное не предусмотрено законом.
Другие права Арендатора ______________________________________________
3.2. <s1>Арендатор обязан:
- использовать полученный участок лесного фонда по назначению;
-<s3> вносить арендную плату в размерах и сроки, установленные договором аренды;</s3>
- соблюдать условия договора аренды участка лесного фонда,  а  также условия лесорубочного билета, лесного билета;
-  не  допускать  нанесения  вреда  здоровью   граждан,   окружающей природной  среде,  не  нарушать   права   других   землепользователей   и природопользователей;
- вести  работы  способами,  предотвращающими  возникновение  эрозии почв;
- соблюдать правила пожарной безопасности в лесах;
- проводить лесовосстановительные мероприятия за свой счет;
- сдать участок лесного фонда Арендодателю  после  завершения  срока аренды в состоянии, определенном в договоре аренды;
-   выполнять    другие    обязанности,    предусмотренные    лесным законодательством РФ.
Другие обязанности Арендатора ______________________________________________.</s1>

4. Права и обязанности Арендодателя
4.1. Арендодатель имеет право:
-  осуществлять  контроль  за  соблюдением  Арендатором   требований лесного законодательства РФ, норм ведения  лесного  хозяйства  и  условий договора;
- вносить предложения по пересмотру условий договора аренды;
- привлекать Арендатора к тушению лесных пожаров.
Другие права Арендодателя _____________________________________________________.
4.2. Арендодатель обязан:
<s1>- передать Арендатору землю в  состоянии,  соответствующем  условиям договора 
_______________________________________________________________________________ ;
(указать площади угодий и их краткую качественную характеристику)
-  производить  отвод  и  таксацию  лесосек  и  выдавать  Арендатору лесорубочные билеты и лесные билеты в установленном порядке;
- производить приемку выполненных Арендатором  лесовосстановительных и других лесохозяйственных работ;
- предоставлять в установленном  порядке  во  временное  пользование Арендатору лесоустроительные документы и обеспечивать Арендатора  за  его счет копиями этих документов;
- предоставлять Арендатору  в  случае  необходимости  на  договорных условиях лесохозяйственную технику для выполнения им лесохозяйственных  и лесовосстановительных работ.
Другие обязанности Арендодателя ____________________________________________.</s1>

5. Ответственность сторон
<s1>Изменение  условий   договора,   его   досрочное расторжение допускаются в случаях несоблюдения  сторонами требований,  определенных  п.п.  3  и  4 настоящего договора.
За   нарушение   условий   договора   стороны   несут   гражданскую, административную и уголовную ответственность в соответствии с действующим законодательством.</s1>

6. Рассмотрение споров
<s1>Земельные и  имущественные  споры,  возникающие  в  ходе  реализации настоящего   договора,   разрешаются   в   соответствии   с   действующим законодательством, судом  или  арбитражным  судом  в  соответствии  с  их компетенцией.</s1>
Настоящий договор составлен в трех экземплярах,  из  которых  первый хранится у Арендатора __________________________________________________,
                                         (наименование)
второй хранится у Арендодателя _______________________________________________________
                                               (наименование юридического лица
____________________________________________________________________________________________,
                  или фамилия, имя, отчество гражданина)
третий - в регистрационной службе____________________________________________.
(наименование)
