﻿Договор на изготовление продукции из давальческого сырья
 г. ______________ "___"_______ ____ г.
 _________________________________ в лице _____________________________,
 (наименование юридического лица)                         (Ф.И.О, должность)
действующ___ на основании _____________, именуемое в дальнейшем "Заказчик",
                             (устава, положения, доверенности)
с одной стороны, и _________________________________________________ в лице
                                                    (наименование юридического лица)
____________________, действующ___ на основании __________________________,
(Ф.И.О, должность)                                                     (устава, положения, доверенности)
именуемое в дальнейшем "Подрядчик", с другой стороны, совместно именуемые "Стороны", заключили настоящий Договор о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1> Заказчик поручает, а Подрядчик принимает на себя обязательства по изготовлению из сырья Заказчика и с использованием оборудования Подрядчика _____________________.</s1>
1.2. <s3> Работы выполняются из следующего сырья Заказчика:
1. __________________________ в количестве _______, цена ____________
2. __________________________ в количестве _______, цена ____________
3. __________________________ в количестве _______, цена ____________</s3>
1.2.1. Качество сырья Заказчика должно соответствовать _____________
1.2.2. Риск случайной гибели или порчи сырья Заказчика с момента передачи Подрядчику несет ________________________________ (Заказчик или Подрядчик).
1.2.3. <s4> В случае недоброкачественности предоставленного сырья Заказчик обязан произвести его замену в срок ___________________________ с момента уведомления его Подрядчиком. </s4>
1.2.4. <s4>  Заказчик передает сырье Подрядчику в течение ________ с даты подписания настоящего Договора. </s4>
Другие условия передачи сырья Подрядчику: ___________________________.
2. <s1> ОБЯЗАТЕЛЬСТВА СТОРОН ПО ДОГОВОРУ
2.1. Подрядчик обязуется:
2.1.1. Выполнить все работы в объеме и сроки, предусмотренные настоящим Договором.
2.1.2. Оформлять в установленном порядке и представлять Заказчику все Акты на выполненные работы.
2.1.3. Представить Заказчику в полном объеме исполнительную документацию.
2.1.4. Устранять все недоделки в течение времени, согласованного Сторонами. При этом Подрядчик обязан начать устранение таких неполадок не позднее ___ дней с даты подписания Перечня доработок (именуемого в дальнейшем "Перечень").
2.1.5. Сдать выполненные работы Заказчику.
2.1.6. По окончании работ сдать остатки сырья Заказчику одновременно с передачей выполненной работы. Передача остатков сырья оформляется Сторонами Актом приема-передачи.
2.2. Заказчик обязуется:
2.2.1. До начала производства работ предоставить Подрядчику по накладной сырье в необходимом количестве.
2.2.2. Подготовить и передать Подрядчику необходимую для производства работ документацию.
2.2.3. Производить расчеты с Подрядчиком своевременно и в соответствии с условиями настоящего Договора.
2.2.4. В случае досрочного выполнения работ Подрядчиком досрочно принять работы.
2.2.5. Немедленно информировать Подрядчика обо всех изменениях, которые могут повлиять на выполнение работ по настоящему Договору. </s1>
3. <s3> ЦЕНА ДОГОВОРА
3.1. Стоимость работ по настоящему Договору согласно смете (Приложение N 1 к настоящему договору) составляет _________ (_____________________) рублей, в том числе НДС - ___________ (________________________) рублей.
3.2. Заказчик оплачивает аванс в размере _____% от стоимости работ, указанной в п. 3.1 настоящего Договора, что составляет _____________ (_____________) рублей, в течение ____ дней с момента подписания настоящего Договора.
3.3. Заказчик выплачивает оставшиеся ____% от стоимости работ, указанной в п. 3.1 настоящего Договора, что составляет _______________ (____________) рублей, в течение _____ дней после подписания Сторонами Акта сдачи-приемки выполненных работ. </s3>
3.4. Расчеты производятся путем перечисления Заказчиком денежных средств на расчетный счет исполнителя.
3.5. Если в ходе выполнения настоящего Договора будет выявлена необходимость проведения дополнительных работ по не зависящим от Подрядчика обстоятельствам, стоимость и сроки выполнения этих работ будут оформлены дополнительным соглашением к настоящему Договору, являющимся его неотъемлемой частью.
4. СРОКИ ВЫПОЛНЕНИЯ РАБОТ ПО ДОГОВОРУ
4.1. Подрядчик приступает к работе после получения сырья от Заказчика, а также поступления аванса на расчетный счет Подрядчика.
Датой начала работ является дата, на которую на расчетный счет Подрядчика поступил аванс, указанный в п. 3.2 настоящего Договора, а также получено сырье от Заказчика.
Подрядчик вправе не приступать к работе, если хотя бы одно из условий, предусмотренных п. 4.1, не выполнено.
4.2. <s4>  Работы должны быть окончены не позднее "___"________ ____ г. </s4>
5. СДАЧА-ПРИЕМКА РАБОТ
5.1. <s4> В течение _____ дней после фактического завершения работ представителями Сторон производится приемка выполненных работ. Подрядчик представляет Заказчику Акт сдачи-приемки выполненных работ.
5.2. В случае мотивированного отказа Заказчика от подписания Акта сдачи-приемки работ, Заказчик передает Исполнителю в срок ____ дней перечень необходимых доработок и согласовывает с Подрядчиком сроки их выполнения. </s4>
5.3. После устранения замечаний, указанных в перечне доработок, Подрядчик вновь передает Акт сдачи-приемки в порядке, предусмотренном п. 5.1 настоящего Договора.
6. ГАРАНТИИ
6.1. <s4> Подрядчик гарантирует качество выполненных работ по настоящему Договору в течение _____ месяцев со дня подписания Акта сдачи-приемки выполненных работ при условии выполнения Заказчиком правил эксплуатации __________________________.</s4>
6.2. <s1> В течение гарантийного периода Подрядчик обязуется устранять за свой счет неполадки, возникшие по его вине. </s1>
7. ОТВЕТСТВЕННОСТЬ СТОРОН
7.1. <s1>  Стороны несут ответственность за невыполнение своих обязательств по настоящему Договору в соответствии с действующим законодательством РФ. </s1>
8. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ
8.1. В случае возникновения обстоятельств непреодолимой силы, к которым относятся стихийные бедствия, вступление в силу законодательных и правительственных актов, прямо или косвенно запрещающих, а также препятствующих исполнению Сторонами обязательств по настоящему Договору, они освобождаются от ответственности за неисполнение взятых на себя обязательств.
8.2. Сторона, понесшая убытки из-за невыполнения другой Стороной своих обязательств по настоящему Договору в связи с обстоятельствами непреодолимой силы, имеет право получить от нее документальное подтверждение о масштабах этих событий, а также об их влиянии на ее деятельность, подтвержденное компетентными органами и организациями.
9. РАЗРЕШЕНИЕ СПОРОВ
9.1. Все споры, разногласия и требования, которые могут возникнуть из настоящего Договора или в связи с ним, будут по возможности разрешаться путем переговоров между Сторонами.
9.2. В случае если Стороны не придут к соглашению, спор подлежит разрешению в _________________ арбитражном суде в соответствии с действующим законодательством РФ.
10. СРОК ДЕЙСТВИЯ, УСЛОВИЯ И ПОРЯДОК ВНЕСЕНИЯ ИЗМЕНЕНИЙ И РАСТОРЖЕНИЯ ДОГОВОРА
10.1. <s1>   Настоящий Договор вступает в силу с момента его подписания и действует до исполнения Сторонами всех своих обязательств, в том числе взаиморасчетов. </s1>  
10.2. Настоящий Договор может быть расторгнут по соглашению Сторон.
10.3. Договор составлен в двух экземплярах на русском языке, по одному для каждой из Сторон, причем оба экземпляра имеют одинаковую юридическую силу.
11. АДРЕСА, РЕКВИЗИТЫ И ПОДПИСИ СТОРОН
      Заказчик:                  Подрядчик:
 __________________________________ __________________________________
 Юридический/Почтовый адрес:        Юридический/Почтовый адрес:
 __________________________________ __________________________________
 __________________________________ __________________________________
 ИНН ___________, КПП _____________ ИНН __________, КПП ______________
 р/с ____________________________ в р/с ____________________________ в
 банке г. _________________________   банке г. _________________________
 к/с ______________________________ к/с ______________________________
 БИК ______________________________ БИК ______________________________
 _______________/__________________ _______________/__________________

