﻿ДОГОВОР ПОРУЧИТЕЛЬСТВА № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Кредитор», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Поручитель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1.	<s4><s3>  Данный Договор является неотъемлемой частью кредитного договора №_______ от «___»______________ _______ года, по которому Кредитор предоставил Заемщику (он же Должник) кредит в сумме ________________________________________ рублей до «___»______________ _______ года. </s4></s3>
2.	<s1> Поручитель обязуется перед Кредитором нести (солидарную или субсидиарную) ответственность за исполнение Заемщиком своих обязательств по вышеуказанному кредитному договору и возместить Кредитору в случае несвоевременного исполнения Заемщиком своих обязательств:
•	полученную сумму кредита в сумме ________________________________________ рублей;
•	проценты за пользование кредитом в сумме ________________________________________ рублей или без указания суммы;
•	неустойку в сумме ________________________________________ рублей;
•	убытки Кредитора;
•	ответственность Поручителя ограничивается суммой выданного кредита и процентов по нему;
•	ответственность Поручителя ограничивается предельной суммой ________________________________________ рублей. </s1>
3.	<s1> Обязательства, предусмотренные п.2 данного договора, должны быть исполнены Поручителем в течение _______ дней со дня получения извещения от Кредитора о нарушении Заемщиком взятых на себя обязательств по возврату кредита. <.s1>
4.	<s5> Поручитель, не выполнивший в срок требования п.3 договора, обязан выплатить Кредитору неустойку в размере _______% от суммы, подлежащей возмещению за каждый день просрочки. </s5>
5.	<s1> При изменении условий кредитного договора в части уменьшения платы за кредит соответственно уменьшается размер требований, предъявляемых к Поручителю в случае неисполнения Заемщиком своих обязательств. </s1>
6.	<s1> Кредитор, получивший удовлетворение полностью или в части своих требований от Заемщика, обязан немедленно известить об этом Поручителя. </s1>
7.	<s1> Если Заемщик исполнит обязательства, обеспеченные поручительством, и Поручитель независимо от Заемщика исполнит обязательство, то в соответствии со ст. 366 ГК РФ Поручитель вправе взыскать с Кредитора неосновательно полученное. </s1>
8.	<s1> К Поручителю, исполнившему обязательства за Заемщика, переходят все права Кредитора. Последний в этом случае обязан передать Поручителю все документы, удостоверяющие требования к Заемщику, и права, обеспечивающие эти требования, а также подтверждение, что Заемщик (Должник) письменно уведомлен о состоявшемся переходе прав Кредитора к Поручителю. </s1>
9.	<s6> Споры сторон рассматриваются в арбитражном суде г. ____________________.</s6>
10.	Данный договор вступает в силу со дня зачисления перечисленных Кредитором средств на расчетный счет Заемщика.
11.	Действие данного договора прекращается:
•	с прекращением обеспеченного поручительством кредитного договора;
•	в случае изменения условий кредитного договора, влекущих увеличение ответственности или иные неблагоприятные последствия для Поручителя, без его согласия;
•	если Поручитель не даст согласия Кредитору отвечать за нового Должника в случае перевода долга;
•	если Кредитор откажется принять надлежащее исполнение, предложенное Заемщиком или Поручителем;
•	по истечении указанного срока в договоре поручительства, на который оно дано;
•	если срок не установлен и если Кредитор в течение года со дня наступления срока исполнения обеспеченного поручительством кредитного договора не предъявит иска к Поручителю;
•	<s1> если срок исполнения основного обязательства не указан, не может быть определен моментом востребования и если Кредитор не предъявит иска к Поручителю в течение двух лет со дня заключения договора поручительства. </s1>
ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Кредитор 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Поручитель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
