﻿ДОГОВОР ПОРУЧИТЕЛЬСТВА К КРЕДИТНОМУ ДОГОВОРУ С СОЛИДАРНОЙ ОТВЕТСТВЕННОСТЬЮ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Кредитор», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Поручитель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>  Поручитель обязуется отвечать перед Кредитором в полном объеме за исполнение обязательства, принятого на себя ______________ (юридический адрес: ________________________________________, далее именуемый «Заемщик»), в соответствии с Договором №_______, заключенным между Кредитором и Заемщиком «___»______________ _______ года (далее – «Кредитный договор»). </s1>
1.2. <s1> Срок исполнения обязательств наступает «___»______________ _______ года. </s1>
1.3. <s1> Сумма основного обязательства составляет ________________________________________ рублей. </s1>
1.4. <s3> Размер вознаграждения Поручителя составляет _______%.</s3>
2. ОТВЕТСТВЕННОСТЬ ПОРУЧИТЕЛЯ
2.1. Основанием ответственности Поручителя является неисполнение или ненадлежащее исполнение Заемщиком своих обязанностей по Кредитному договору, в частности:
•	невозвращение кредита в установленный срок полностью или частично, независимо от длительности просрочки;
•	неуплата процентов по кредиту в установленный срок, в том числе повышенных процентов полностью или частично, независимо от длительности просрочки.
2.2. Поручитель отвечает перед Кредитором солидарно с Заемщиком в том же объеме, как и Заемщик, включая уплату суммы основного долга, процентов по Кредитному договору, повышенных процентов, которые могут появиться в случае просрочки исполнения Заемщиком своих обязательств, штрафных санкций, а также возмещение судебных издержек по взысканию долга и других убытков Кредитора, связанных с неисполнением или ненадлежащим исполнением Заемщиком своих обязательств.
3. ВОЗРАЖЕНИЯ ПОРУЧИТЕЛЯ
3.1. Поручитель вправе выдвигать против требований Кредитора возражения, которые мог бы представить Заемщик.
3.2. Поручитель не теряет права на указанные выше возражения, если Заемщик от них отказался или признал свой долг.
4. ОСВЕДОМЛЕННОСТЬ И УВЕДОМЛЕНИЯ
4.1. Стороны настоящим Договором подтверждают свою осведомленность в отношении Кредитного договора.
4.2. Стороны будут немедленно информировать друг друга о наступлении любых обстоятельств, связанных с изменением или прекращением их прав и обязанностей, вытекающих из содержания Кредитного договора или настоящего Договора.
5. ДЕЙСТВИЕ НАСТОЯЩЕГО ДОГОВОРА
5.1. Настоящий Договор вступает в силу с момента подписания Кредитного договора.
5.2. <s4> Срок действия настоящего Договора составляет ______________ с момента подписания. </s4>
5.3. Поручительство продлевается в случае, когда срок действия Кредитного договора продлевается по соглашению между Кредитором и Заемщиком.
5.4. Поручительство прекращается при наступлении следующих обстоятельств:
•	<s1> надлежащего исполнения Заемщиком своих обязательств по Кредитному договору; </s1>
•	принятия Кредитором отступного (в соответствии со ст. 409 Гражданского кодекса Российской Федерации);
•	<s1> прекращения обязательства Заемщика по Кредитному договору по иным основаниям; </s1>
•	изменения условий Кредитного договора, влекущих увеличение ответственности Поручителя, без согласия последнего, кроме случая, указанного в п.5.3 настоящего Договора;
•	перевода на другое лицо долга по Кредитному договору, если Поручитель не дал Кредитору согласия отвечать за нового заемщика;
•	отказа Кредитора принять надлежащее исполнение, предложенное Заемщиком или Поручителем;
•	выполнения Поручителем своих обязательств в объеме, предусмотренном п.2.2 настоящего Договора.
6. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ И ПРЕТЕНЗИЙ
6.1. Споры и претензии, вытекающие из настоящего Договора, разрешаются Сторонами путем переговоров, а при недостижении согласия – в установленном законодательством порядке в арбитражном суде. В случаях, установленных законодательством, Кредитор вправе обратить взыскание на денежные средства и имущество Поручителя в бесспорном порядке, в том числе на основании исполнительной надписи нотариуса и других исполнительных документов.
6.2. Вопросы, прямо не урегулированные настоящим Договором, регулируются в соответствии со ст. ст. 361 - 367 Гражданского кодекса Российской Федерации.
7. ИЗМЕНЕНИЕ И РАСТОРЖЕНИЕ ДОГОВОРА
7.1. Все изменения и дополнения к настоящему Договору действительны лишь в том случае, если они совершены в письменной форме и подписаны уполномоченными на то лицами.
7.2. Настоящий Договор действует до наступления обстоятельств, указанных в п.5.3. Срок действия Договора может быть изменен по соглашению Сторон.
7.3. Договор составлен в двух экземплярах – по одному экземпляру для каждой из Сторон. Все экземпляры имеют одинаковую юридическую силу.
7.4. Приложения к Договору:
1.	Копия Кредитного договора.
2.	Копия срочного обязательства Заемщика.
3.	График выплат по Кредитному договору.
8. ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Кредитор 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Поручитель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
