﻿ДОГОВОР ЗАЛОГА ИМУЩЕСТВА № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Залогодержатель», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Залогодатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1.	<s4><s3>  По кредитному договору №_______ от «___»______________ _______ года ________________________________________ предоставил ________________________________________ кредит в сумме ________________________________________ рублей сроком до «___»______________ _______ года. </s4></s3>
2.	В обеспечение своевременного возврата полученной по кредитному договору ссуды ________________________________________ заложил ________________________________________.
3.	<s3> Заложенное имущество оценивается сторонами в сумме ________________________________________ рублей банку. </s3>
4.	В случае неуплаты в установленный срок долга он погашается за счет средств, полученных от продажи заложенного имущества.
5.	Договор составлен в двух экземплярах, из которых один остается в ________________________________________ другой выдается ________________________________________.
ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Залогодержатель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Залогодатель 
•	Адрес регистрации: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	Паспорт серия, номер: ______________________________
•	Кем выдан: ______________________________
•	Когда выдан: ______________________________
•	Подпись: ______________________________
