﻿ДОГОВОР О ЗАДАТКЕ МЕЖДУ ФИЗИЧЕСКИМИ ЛИЦАМИ В ПРИСУТСТВИИ СВИДЕТЕЛЕЙ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
Гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Продавец», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Покупатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. <s4> <s3> Покупатель передает Продавцу задаток в сумме ________________________________________ рублей в счет оплаты по договору ______________ № _______ от «___»______________ _______ года. </s4></s3>
2. <s4> Если за неисполнение договора ______________ № _______ от «___»______________ _______ ответственен Покупатель, задаток остается у Продавца. </s4>  <s1> Если за неисполнение договора ответственен Продавец, то он обязан уплатить Покупателю двойную сумму задатка. </s1>
3. При передаче задатка Продавец передает Покупателю следующие документы: ________________________________________.
4. <s1> При наступлении обстоятельств непреодолимой силы, находящихся вне разумного предвидения и контроля сторон, стороны освобождаются от ответственности по обязательствам, связанным с полным или частичным неисполнением настоящего Договора на время действия таких обстоятельств либо их последствий. </s1>
5. Понятие форс-мажорных обстоятельств определяется в соответствии с действующим законодательством РФ.
6. <s1>  Стороны обязуются сообщать друг другу в течение семи календарных дней со дня наступления события о наступлении и прекращении форс-мажорных обстоятельств, о предполагаемых сроках их действия в письменном виде за подписью уполномоченных на это лиц. </s1>
7. <s1> Сторона, для которой создались форс-мажорные обстоятельства, обязана предпринять все зависящие от нее действии с целью уменьшения нанесенного таким обстоятельствами ущерба для обеих сторон, а в случае непринятия необходимых мер по сохранению любых ценностей, находящихся в распоряжении сторон обязана покрыть эти убытки другой стороне. </s1>
8. Наступление форс-мажорных обстоятельств должно быть подтверждено торгово-промышленной палатой Российской Федерации или другим официальным органом.
9. Договор заключён в 2-х экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой Стороны. 
10. <s1>  Любая договоренность между Сторонами, влекущая за собой новые обязательства, которые не вытекают из Договора, должна быть подтверждена Сторонами в форме дополнительных соглашений к Договору. Все изменения и дополнения к Договору считаются действительными, если они оформлены в письменном виде и подписаны надлежащими уполномоченными представителями Сторон. </s1>
11. <s1> Сторона не вправе передавать свои права и обязательства по Договору третьим лицам без предварительного письменного согласия другой Стороны. </s1>
12. Ссылки на слово или термин в Договоре в единственном числе включают в себя ссылки на это слово или термин во множественном числе. Ссылки на слово или термин во множественном числе включают в себя ссылки на это слово или термин в единственном числе. Данное правило применимо, если из текста Договора не вытекает иное.
13. Стороны соглашаются, что за исключением сведений, которые в соответствии с законодательством Российской Федерации не могут составлять тайну лица, содержание Договора, а также все документы, переданные Сторонами друг другу в связи с Договором, считаются конфиденциальными и относятся к тайне Сторон, которая не подлежит разглашению без письменного согласия другой Стороны.
14. Для целей удобства в Договоре под Сторонами также понимаются их уполномоченные лица, а также их возможные правопреемники.
15. <s6> Уведомления и документы, передаваемые по Договору, направляются в письменном виде по следующим адресам:
15.1. Для Продавца: ________________________________________. 
15.2. Для Покупателя: ________________________________________.</s6>
16. Любые сообщения действительны со дня доставки по соответствующему адресу для корреспонденции.
17. В случае изменения адресов, указанных в п. 15. Договора и иных реквизитов юридического лица одной из Сторон, она обязана в течение 10 (десяти) календарных дней уведомить об этом другую Сторону, при условии, что таким новым адресом для корреспонденции может быть только адрес в г. Москве, Московская область, Российская Федерация. <s1>   В противном случае исполнение Стороной обязательств по прежним реквизитам будет считаться надлежащим исполнением обязательств по Договору. </s1>  
18. Все споры и разногласия, которые могут возникнуть между Сторонами и вытекающие из настоящего Договора или в связи с ним, будут разрешаться путем переговоров. <s4> В случае невозможности путем переговоров достичь соглашения по спорным вопросам в течение 15 (пятнадцати) календарных дней с момента получения письменной претензии, споры разрешаются в судебном порядке в соответствии с действующим законодательством РФ. </s4>
19. <s1>    Условия Договора обязательны для правопреемников Сторон. </s1>   
РЕКВИЗИТЫ И ПОДПИСИ СТОРОН
Продавец 
•	Адрес регистрации: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	Паспорт серия, номер: ______________________________
•	Кем выдан: ______________________________
•	Когда выдан: ______________________________
•	Подпись: ______________________________
Покупатель 
•	Адрес регистрации: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	Паспорт серия, номер: ______________________________
•	Кем выдан: ______________________________
•	Когда выдан: ______________________________
•	Подпись: ______________________________
