﻿ДОГОВОР ПОДРЯДА НА РЕМОНТНО-СТРОИТЕЛЬНЫЕ РАБОТЫ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Подрядчик», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Заказчик», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1> Заказчик поручает, а Подрядчик принимает на себя обязательство в установленный договором срок выполнить ремонтно-строительные работы в помещениях Заказчика, по адресу: ________________________________________, согласно техническому заданию (проектной документации), смете, приведенной в Приложении №1, а Заказчик обязуется создать Подрядчику необходимые условия для выполнения работ, принять выполненные работы и уплатить обусловленную договором цену. </s1>
1.2. Виды работ, объем работ, единичные расценки на работы, составляющие предмет настоящего договора, определяются сметой (Приложение №1 к настоящему договору) и являются неотъемлемой частью настоящего договора.
1.3. Все работы в рамках настоящего договора производятся Подрядчиком в соответствии с законодательством РФ, профессиональными общепринятыми стандартами и практикой оказания подобных услуг при аналогичных условиях.
1.4. <s3> Общая стоимость договора состоит из суммы цен выполняемых работ по каждому этапу, материалов, транспортных, накладных, прочих расходов, и составляет ________________________________________ рублей.
1.5. Стоимость работ по настоящему договору состоит из суммы цен выполняемых работ по каждому этапу в соответствии с Приложением №1 настоящего договора и составляет ________________________________________ рублей.
1.6. Стоимость общестроительных материалов (согласно рассчитанной их стоимости), транспортных, накладных и прочих сопутствующих расходов составляет ________________________________________ рублей. </s3>
1.7. Стоимость работ может уточняется по фактическим объемам выполненных работ при подписании Актов о приемке выполненных работ (приведенных в Приложении №2) и расценкам согласованным в Приложении №1 (смета) к настоящему Договору.
1.8. Стоимость работ и общестроительных материалов является договорной и изменению в одностороннем порядке не подлежит, за исключением случаев:
1.8.1. если Заказчик изменил техническое задание (дизайн-проект) или иную проектно-техническую документацию;
1.8.2. если есть дополнительные требования по выполнению работ со стороны управляющей организации или иной эксплуатирующей организации здания;
1.8.3. если возникают дополнительные работы;
1.9. В стоимость настоящего Договора входят только общестроительные материалы, если иное не согласовано в Приложении №1 (смета).
1.10. Все дополнительные строительно-ремонтные работы и услуги, не указанные в Приложении №1, оплачиваются Заказчиком отдельно путем 100% предоплаты.
1.11. <s3>  Расход облицовочных материалов (плитки, керамогранита, ламината, паркета, обоев и т.п.) на бой и подрезку (в отходы) устанавливается в размере _______%, а в случае диагональной укладки или укладки «елочкой» – в размере _______%.</s3>
2. СРОКИ ВЫПОЛНЕНИЯ РАБОТ
2.1. <s4> Исполнение работ предполагается в срок с «___»______________ _______ года до «___»______________ _______ года, при соблюдении обязательств сторон, указанных в п.3 настоящего договора. </s4>
2.2. График производства работ (ГПР) приведен в Приложении №3 настоящего договора. Сроки, указанные в ГПР являются принятыми, но их нарушение не может являться основанием для выплаты Подрядчиком пени за просрочку сроков, при этом Подрядчик имеет право в ходе работ изменить как даты начала и окончания работ по конкретным этапам, так и последовательность выполнения данных этапов, если это не повлияет на общий срок договора.
2.3. При наличии дополнительных работ, указанных в соответствующих соглашениям и актах сдачи-приемки работ к настоящему договору, срок может быть увеличен на время, потраченное на выполнение данных дополнительных работ.
2.4. Если Подрядчик не приступает своевременно к исполнению настоящего договора или выполняет работы настолько медленно, что окончание их к сроку становится явно невозможным, Заказчик вправе отказаться от исполнения настоящего договора, уплатив Подрядчику, часть установленной цены работ, пропорционально части фактически выполненных работ.
2.5. <s5> За просрочку срока окончания и сдачи всех работ по настоящему договору по вине Подрядчика, Подрядчик уплачивает Заказчику пени в размере _______% от общей стоимости невыполненных работ по настоящему договору за каждый день просрочки. При этом общая сумма выплат не может превышать _______% от суммы не выполненных обязательств.
2.6. За просрочку оплаты по настоящему договору по вине Заказчика, Заказчик уплачивает Подрядчику пени в размере _______% от общей стоимости невыполненных работ по настоящему договору за каждый день просрочки. При этом общая сумма выплат не может превышать _______% от суммы не выполненных обязательств. </s5>
2.7. Работы по каждому этапу считаются выполненными после подписания Сторонами промежуточных «Акта сдачи-приемки результата работ» для соответствующего этапа, что является основанием для оплаты согласно Приложению №1 настоящего договора.
3. ПРАВА И ОБЯЗАННОСТИ СТОРОН
3.1. <s1>  Заказчик обязуется:
3.1.1. Своевременно оплачивать работу Подрядчика в соответствии с условиями настоящего договора.
3.1.2. Своевременно предоставить Подрядчику помещение, подлежащее ремонту.
3.1.3. Своевременно до начала работ подготовить помещение для производства ремонтных работ: вывезти либо упаковать предметы мебели, застелить, если нужно пол, убрать мешающие работе предметы.
3.1.4. Обеспечить нормальные условия для проведения отделочных работ: наличие электроэнергии в помещение, наличие водопровода с водой и подключенной канализацией. В случае отсутствия данных условий, Заказчик обязан до начала отделочных работ либо самостоятельно организовать данные условия для работы, либо поручить, на дополнительных условиях, эту работу Подрядчику.
3.1.5. В течение всего срока действия настоящего договора, предоставлять Подрядчику беспрепятственный доступ в помещение, подлежащее ремонту. Если доступу представителей Подрядчика препятствуют управляющие организации, представители собственников помещения или иные эксплуатирующие организации здания срок окончания выполнения работ Подрядчиком переносится пропорционально количеству дней простоя представителей Подрядчика.
3.1.6. Своевременно предоставить Подрядчику отделочные «чистовые» материалы, необходимые для проведения ремонта или возложить снабжение материалов на Подрядчика, что должно быть закреплено в Приложении №1 (смета). В случае если Заказчик самостоятельно предоставляет необходимые для ремонта материалы, он несет ответственность за обнаружившуюся невозможность использования предоставленных им материалов без ухудшения качества выполняемых работ, если не докажет, что невозможность использования возникла по обстоятельствам, за которые отвечает другая сторона.
3.1.7. В случаях, когда Заказчик поручает Подрядчику подбор, приобретение и поставку каких-либо чистовых (облицовочных) материалов и оборудования (например: краски, фильтров, кранов, плинтусов и т.д.), оплатить Подрядчику стоимость этих материалов и оборудования, а также стоимость доставки и выезд специалиста на строительный рынок или магазин путем 100% предоплаты.
3.1.8. При наличии у Заказчика технического задания или проектно-технической документации, в т.ч. дизайн-проекта, согласовывать с Подрядчиком все изменения и своевременно предоставлять актуализированные версии этой документации Подрядчику и доставлять их на ремонтируемое помещение в печатном виде за подписью Заказчика.
3.1.9. Принять в полном объеме выполненные Подрядчиком работы при условии отсутствия обоснованных претензий по качеству исполнения и объемам выполненных работ в соответствии с настоящим договором.
3.1.10. В случаях остановки работ по настоящему договору по инициативе Заказчика, в т.ч. при отсутствии материалов Заказчика, финансовых проблемах Заказчика и т.п., Заказчик обязуется принять и оплатить в _______-дневный срок результат работ, дальнейшее возобновление работ должно быть оформлено дополнительным соглашением, в котором должны быть указаны новые сроки окончания работ, согласованная стоимость оставшихся работ и согласованная стоимость возобновления данных работ.
3.1.11. Осуществлять доставку материалов в срок не более _______ рабочих дней с момента начала производства работ на объекте.
3.1.12. В случаях, нуждающихся в изменениях в уже выполненных Подрядчиком работах, в т.ч. при изменении дизайн-проекта, при отсутствии претензий к качеству выполненных Подрядчиком работ, оплатить согласованную с Подрядчиком стоимость данных работ, а так же полную стоимость материалов, и их доставку, израсходованных на производство данных работ.
3.1.13. В течение срока действия настоящего договора, а также в течение одного года после прекращения действия настоящего договора не предпринимать действий, которые направлены на выстраивание прямых договорных и финансовых отношений с сотрудниками (мастерами) Подрядчика для выполнения ремонтно-строительных работ. А в случае перехода сотрудника Подрядчика на прямую работу к Заказчику оплатить Подрядчику ________________________________________ рублей за каждого перешедшего к Заказчику сотрудника (мастера).
3.1.14. Заказчик за свой счет: обеспечивает авторский и технический надзор за ведением строительства, самостоятельно или с привлечением организаций, имеющих соответствующие лицензии; производит строительно-технические экспертизы; оформляет необходимые согласования и получает соответствующие разрешения для выполнения работ по договору; несет ответственность за сохранность построенного Объекта, а также приемку и сохранность материалов и другого имущества Подрядчика после передачи Объекта или при вынужденной остановке работ, консервации Объекта и расторжении Договора.
3.1.15. При заключении Заказчиком Договора со сторонней инженерной организацией (представителем) на осуществление контроля и надзора за строительством, Заказчик предоставляет Подрядчику необходимые документы, определяющие функции такого представителя, связанные с последствиями его действий для Подрядчика.
3.1.16. При привлечении Заказчиком других участников строительства (а также поставщиков или отдельных исполнителей) Стороны согласовывают условия их участия в процессе строительства, в том числе Заказчик обязуется оплатить Подрядчику возможные издержки и затраты, связанные с оказанием этим участникам необходимой помощи, координацией совместных работ, выполнением подготовительных и контролирующих мероприятий. При этом указанные лица несут ответственность за неисполнение или ненадлежащее исполнение своих обязанностей непосредственно перед Заказчиком. </s1>
3.1.17. <s1> Если в результате действия (бездействия) Заказчика работы по Договору приостановлены, Заказчик обязуется:
•	оплатить Подрядчику часть установленной цены пропорционально выполненной до момента остановки работы, с учетом расходов, произведенных до этого момента, в целях исполнения Договора;
•	оплатить расходы и убытки, вызванные приостановкой работ, из расчета _______% от общей стоимости невыполненных работ по настоящему договору за каждый день просрочки. При этом общая сумма выплат не может превышать _______% от суммы не выполненных обязательств. <s1>
При этом, если Заказчик посчитает необходимым осуществить консервацию объекта строительства, Подрядчик не вправе отказаться от работ по консервации. Порядок, сроки и стоимость консервации объекта строительства Стороны должны согласовать в письменном виде, а оплата работ по консервации производится Заказчиком путем _______% предоплаты.
3.1.18. <s1> Обеспечить необходимые условия для беспрепятственной транспортировки грузов на строительную площадку.
3.1.19. Принимать выполненные работы не позднее _______ дней после окончания работ по этапу Договора.
3.1.20. При необходимости осуществления подъема Подрядчиком строительных материалов Заказчика (как черновых, так и облицовочных) от входа в подъезд до квартиры предупредить Подрядчика за 12 (двенадцать) часов до факта доставки данных материалов. </s1>
3.2. <s1>  Подрядчик обязуется:
3.2.1. Выполнить работы в полном объёме в соответствии с Приложением №1 настоящего договора при наличии строительной готовности Объекта;
3.2.2. Приступить к выполнению работ по Договору в _______-дневный срок со дня выполнения со стороны Заказчика в полном объеме следующих обязательств:
•	передачи Подрядчику согласованной и утвержденной проектно технической документации на выполнение работ по договору, технического задания или эскизов с размерами;
•	оплаты авансов согласованных в п.4;
3.2.3. Поставлять на строительную площадку необходимые в рамках договора: материалы, оборудование, изделия, конструкции, строительную технику.
3.2.4. Информировать Заказчика о готовности приемки ответственных конструкций, скрытых работ, приемка которых оформляется промежуточными Актами приемки результата работ.
3.2.5. Устраняет за свой счет дефекты, в случае, если эти недостатки являются следствием работы Подрядчика, обнаруженные как в период проведения работ, так и гарантийного срока эксплуатации Объекта, который составляет один год после сдачи объекта Заказчику.
3.2.6. Исполнять полученные в письменном виде в ходе строительства указания Заказчика, если такие указания не противоречат законодательству РФ, СНИПам, условиям настоящего Договора и не представляют собой вмешательство в оперативно-хозяйственную деятельность Подрядчика.
3.2.7. Немедленно предупредить Заказчика при возникновении обстоятельств, замедляющих ход работ или делающих дальнейшее продолжение работ невозможным.
3.2.8. Соблюдать иные обязанности, предусмотренные настоящим договором и действующим законодательством. </s1>
3.3. Подрядчик имеет право:
3.3.1. Привлечь третьих лиц к исполнению своих обязанностей по настоящему Договору, оставаясь ответственным перед Заказчиком за неисполнение или ненадлежащее исполнение своих обязательств по настоящему договору. Подрядчик несет ответственность за действия и результаты работы привлеченных им субподрядчиков, как за свои собственные.
3.3.2. <s5> Подрядчик вправе в любое время в одностороннем порядке отказаться от исполнения Договора, при этом Подрядчик обязан оплатить Заказчику неустойку в размере _______% от цены текущего этапа Договора, (с соответствующей приемкой и оплатой Заказчиком результата работ) и принять на себя затраты по консервации строительства за дополнительную плату, если это потребуется. </s5>
3.3.3. <s1>  В случае просрочки исполнения Заказчиком обязательств по оплате выполняемых Работ, более чем на _______ календарных дней, Подрядчик имеет право в одностороннем порядке приостановить выполнение работ до срока исполнения обязательств Заказчиком по оплате. В этом случае срок выполнения работы, указанный в настоящем договоре, продляется соразмерно сроку просрочки обязательств Заказчика по оплате. </s1>  
3.3.4. Устранять по требованию Заказчика и за счет Заказчика недостатки, за которые Подрядчик не несет ответственности. Подрядчик вправе отказаться от выполнения обязанности, указанной в настоящем пункте в случае, когда устранение недостатков не связано непосредственно с предметом настоящего договора или не может быть осуществлено Подрядчиком по не зависящим от него причинам.
3.3.5. Отказаться от выполнения дополнительных работ в случае, если выполнение этих работ вызовет потерю качества работ, а также в случаях невыполнения Заказчиком обязанности по оплате дополнительных работ.
3.3.6. Сдать объект досрочно по соглашению с Заказчиком.
3.3.7. Не оплачивать Заказчику материалы, как общестроительные, так и облицовочные («чистовые»), в т.ч. и те, которые включены в стоимость настоящего договора (Приложение №1), если они были закуплены Заказчиком самостоятельно.
3.3.8. По согласованию с Заказчиком, использовать фотоматериалы и видеоматериалы помещения Заказчика с производимыми в нем работами в информационных и рекламных целях без права публикации данных об имени Заказчика и адреса производимых работ.
3.3.9. Осуществлять иные права, предусмотренные настоящим Договором и действующим законодательством.
3.4. Заказчик имеет право:
3.4.1. Осуществлять контроль и надзор за ходом и качеством выполняемых работ, соблюдением сроков их выполнения, качеством предоставленных Подрядчиком материалов, а также правильностью использования Подрядчиком материалов Заказчика, не вмешиваясь при этом в оперативно-хозяйственную деятельность Подрядчика.
3.4.2. Заказчик имеет право в любое время в одностороннем порядке отказаться от исполнения Договора, оплатив Подрядчика, часть установленной цены пропорционально части работы, выполненной до получения извещения о расторжении Договора. <s1>  Заказчик при этом обязан возместить Подрядчику убытки, причиненные прекращением Договора в размере _______% от цены текущего этапа Договора. </s1>  
3.4.3. <s4>  Заказчик вправе расторгнуть договор в любое время, возместив Подрядчику прямые убытки, причиненные расторжением настоящего договора и предоставив Подрядчику возможность беспрепятственно вывезти собственное оборудование с объекта в течение _______ дней после расторжения договора. Порядок расторжения договора оговорен в п. п. 11.8; 3.4.2; 3.3.2. </s4>
3.4.4. В любое время до сдачи ему результата работ отказаться от исполнения настоящего договора в одностороннем порядке, приняв и уплатив Подрядчику, часть установленной цены работ, пропорционально части работ, выполненных до получения Подрядчиком извещения об отказе Заказчика от исполнения настоящего договора и компенсировав фактические затраты Подрядчика связанные с исполнением настоящего Договора (в т.ч. стоимость общестроительных, «чистовых» и других материалов, доставка материалов, разгрузка материалов, вывоз мусора и др. затраты).
3.4.5. Осуществлять иные права, предусмотренные настоящим договором и действующим законодательством.
4. ПОРЯДОК ОПЛАТЫ РАБОТ
4.1. <s3> <s1>    Заказчик обязуется произвести расчет с Подрядчиком в следующем порядке:
•	_______% от общей суммы работ по Договору до начала работ, без стоимости материалов, что составляет ________________________________________ рублей.
•	_______% от общей суммы материалов, транспортных, накладных и прочих сопутствующих расходов по Договору, (до начала работ), что составляет ________________________________________ рублей.
•	_______% от общей суммы работ, по Договору, без стоимости материалов, (после выполнения демонтажных работ, прокладки «черновых» инженерных коммуникаций, «черновых» строительно-монтажных работ) что составляет ________________________________________ рублей.
•	_______% от общей суммы работ, по Договору, без стоимости материалов, (после завершения «чистовых» строительно-монтажных работ и оборудования, монтажа «чистовых» инженерных коммуникаций, что составляет ________________________________________ рублей. </s3> </s1>  
4.2. <s4> Окончательный расчет по Договору производится после выполнения Подрядчиком всех работ по Договору и сдачи Объекта, не позднее _______ банковских дней после получения Заказчиком Акта приемки выполненных работ (в т.ч. по электронной почте Заказчика, указанной в настоящем договоре) Заказчику. </s4>
4.3. <s4>  <s5> При просрочке оплаты аванса, оплаты выполненных работ, материалов или иных расходов и окончательных расчетов более чем на _______ банковских дня, Заказчик обязуется выплатить штрафные санкции Подрядчику в размере _______% от общей суммы договора за каждый день просрочки, но не более _______% от суммы не выполненных обязательств.</s4></s5>   При задержке оплаты выполненных работ или приобретенных материалов, Подрядчик имеет право на приостановление работ с соответствующим продлением срока исполнения.
4.4. Дополнительные работы, возникающие в процессе исполнения Договора, при:
•	изменении проектно технической документации;
•	фактическом несоответствии проектно технической документации;
•	несвоевременном уведомлении о внесении изменений в проектную документацию;
•	фактической необходимостью проведения;
•	вызывающие увеличение объемов работ относительно утвержденной Сметы, переделку надлежащим образом выполненных работ, оплачиваются Подрядчику путем 100% предоплаты в полном объеме с учетом возможных дополнительных издержек Подрядчика и оформляются Дополнительным соглашением в котором оговариваются объем, стоимость, сроки работ.
4.5. Согласованные дополнительные работы, так или иначе влияющие на сроки выполнения и стоимость работ по основному договору, приводят к соответствующему изменению (корректировке) сроков окончания и стоимости поэтапных работ по основному договору в целом.
4.6. <s3> Возникшая необходимость проведения дополнительных работ, приводящая к изменению цены Договора более чем на _______%, меняющая характер предусмотренных Договором работ, либо препятствующая дальнейшему исполнению основного Договора, является основанием для пересмотра основного Договора сторонами и переговоров о заключении нового Договора. </s3>
4.7. В случае невозможности вовремя закончить работы по конкретному этапу по вине Заказчика, Подрядчик имеет право потребовать оплату за частичное выполнение работ по конкретному этапу в размере, пропорциональном выполненному объему работ по данному этапу.
4.8. При отказе Заказчика от выполнения Подрядчиком конкретного этапа работ, сумма по данному этапу не возвращается Заказчику, но Заказчик вправе потребовать от Подрядчика выполнения дополнительных строительно-ремонтных работ, не предусмотренных данным договором на сумму данного этапа.
4.9. В течение всего времени проведения ремонтно-строительных работ по настоящему договору все расходы по коммунальным услугам (электричество, водоснабжение и т.п.), а также все расходы по услугам управляющей компании (администрации здания или собственника помещения) - (охрана, обустройство территории, использование лифта, уборка прилегающей территории, изготовление пропусков, подключение временного электричества и водоснабжения, установка пожарного гидранта и огнетушителя и т.п.) в полном объеме оплачиваются за счет Заказчика, если иное не оговорено в Договоре.
4.10. <s4>  В случае нарушения Заказчиком сроков оплаты или поставки материалов более чем на _______ календарных дня, Подрядчик вправе расторгнуть договор в одностороннем порядке. </s4>  
4.11. При взаиморасчетах взаимные требования не допускаются зачетом в счет встречных требований.
5. СДАЧА И ПРИЕМКА РАБОТ
5.1. <s4>   Приемка работ осуществляется Заказчиком в течение _______ дней после получения им сообщения (в т.ч. по телефону, факсу, или электронной почте Заказчика, указанной в настоящем договоре) Подрядчика о готовности к сдаче очередного этапа работ. </s4>  
5.2. Приемка производится по каждому пункту сметы по факту выполнения работ. <s4>   Заказчик в течении _______ дней с момента получения документов обязан направить Подрядчику подписанный акт приемки результата работ или мотивированный отказ от приемки работ. </s4>  
5.3. Акт приемки результата работ в целом или этапа работ должен содержать, в том числе, наименование сторон, указание о лицах, выступающих от имени сторон, указание на наименование и объем произведенных работ, качество их выполнения, стоимость работ, если не оформлен по общепринятым нормам КС-2 и КС-3.
5.4. В случае неявки Заказчика (его полномочного представителя), или уклонения от приемки работ в указанный Подрядчиком срок для приемки работ, Подрядчик составляет односторонний Акт, свидетельствующий об отсутствии претензий к объемам и качеству работ, со стороны Заказчика. Возможные издержки по вскрытию работ для освидетельствования по требованию Заказчика производятся за его счет.
5.5. В случае мотивированного отказа от приемки работ сторонами составляется двухсторонний акт с перечнем необходимых доработок и сроком их исполнения.
5.6. <s4>  В случае невыполнения Заказчиком п.п. 5.2-5.4 по истечении _______ дней с момента отправки Подрядчиком Заказчику Акта приемки выполненных работ, работы указанные в Акте, считаются принятыми в указанном объеме, надлежащем качестве и подлежат оплате. </s4>  
5.7. Стороны изначально приходят к соглашению, что в случае обнаружения недостатков в выполненных работах Подрядчик устраняет их своими силами и за свой счет, а Заказчик не вправе настаивать на привлечении третьих лиц для этих целей без убедительных на то причин. При этом претензии Заказчика о недостатках должны быть аргументированы ссылками на соответствующие нормативные документы (или необходимые инструкции по применению тех или иных материалов). Подрядчик не несет ответственность за допущенные им мелкие отступления от технической документации, если докажет, что они не повлияли на качество объекта строительства, в том числе не ухудшили его эстетические характеристики. Наличие недостатков в выполненных работах и разумные сроки для их устранения фиксируются двусторонним актом Подрядчика и Заказчика.
5.8. <s5>  При невыполнении Подрядчиком работ в указанный выше срок, по его вине им уплачивается штрафная неустойка в _______% от общей суммы невыполненных работ за каждый просроченный день, но не более _______% от суммы не выполненных обязательств. </s5>
5.9. Сдача-приемка результата работ Подрядчиком производится непосредственно Заказчику (Представителю Заказчика) и оформляется актом, подписанным обеими сторонами. Дополнительная экспертиза принимаемой Заказчиком части работ или всех работ в целом осуществляется Заказчиком за свой счет.
5.10. Использование Заказчиком для своих нужд и эксплуатации части отремонтированного помещения, ремонт которого в целом не закончен, допускается только по соглашению с Подрядчиком после приемки этой части объекта в эксплуатацию в установленном порядке.
5.11. В случае необоснованного отказа Заказчика от принятия и подписания промежуточного акта приемки результата работ, Подрядчик вправе: приостановить дальнейшее выполнение работ с переносом сроков сдачи работ по данному договору на срок остановки работ или расторгнуть договор.
6. ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА
6.1. <s1> Подрядчик гарантирует высокий уровень качества выполненных работ и соответствие требованиям проектно технической документации согласованной с Заказчиком.
6.2. Гарантийный срок устанавливается в _______ года после окончания работ по настоящему договору на работы, выполненные подрядчиком, при соблюдении условий и правил эксплуатации материалов и оборудования.
6.3. Претензии по гарантийному ремонту не принимаются в следующих случаях:
•	после истечения гарантийного срока;
•	при неправильной эксплуатации отремонтированного помещения;
•	нормального износа объекта;
•	переделки или преднамеренного повреждения объекта Заказчиком;
•	по причинам, не зависящим от Подрядчика, таких как: оседание зданий, скрытых строительных дефектов (относящихся к деятельности третьих лиц) и т.д.;
•	в случае несогласованного привлечения к работам, оказывающим влияние на качество работ Подрядчика третьих лиц.
6.4. Гарантийные обязательства и ответственность Подрядчика распространяются исключительно на работы, перечисленные в смете (Приложение №1).
6.5. Подрядчик несет ответственность за недостатки, обнаруженные в пределах гарантийного срока, если не докажет, что они произошли вследствие нормального износа объекта, неправильного обращения с приборами и оборудованием, ненадлежащего ремонта объекта, произведенного самим Заказчиком или привлеченными им третьими лицами.
6.6. В соответствии с настоящим договором Подрядчик несет ответственность за качество выполненной работы, которое должно соответствовать условиям настоящего договора. В случаях, когда работа выполнена Подрядчиком с отступлением от условий договора, сторона Заказчика вправе по своему выбору потребовать от Подрядчика:
6.6.1. Безвозмездного устранения недостатков в течение срока действия настоящего договора;
6.6.2. Соразмерного уменьшения установленной за работу цены, в случае если эти недостатки не были исправлены в течение всего срока действия настоящего договора.
6.7. Согласно настоящему договору устанавливаются следующие сроки исправления всех недостатков, связанных с гарантийными обязательствами Подрядчика:
6.7.1. В период проведения работ по настоящему договору все недостатки устраняются Подрядчиком до завершения всех работ по настоящему договору и всем дополнительным соглашениям.
6.7.2. В период гарантийного обслуживания недостатки устраняются Подрядчиком в течение _______ рабочих дней после получения претензии от Заказчика.
6.8. Как во время проведения строительно-ремонтных работ по настоящему договору, так и после окончания всех работ (в т.ч. в течение всего гарантийного срока) Подрядчик не несет ответственности за причинение материального и морального вреда Заказчику и третьим лицам, нанесенным им вследствие неправильного обращения Заказчика с электрическими и сантехническими приборами и оборудованием.
6.9. Гарантийные обязательства Подрядчика не распространяются на строительные конструкции, выполненные с использованием материалов, приобретенных Заказчиком.
6.10. Гарантийные обязательства Подрядчика не распространяются работы: связанные с настройкой и регулировкой сантехнических приборов и оборудования, в т.ч. регулировкой уровня давления в трубах, спуском воздуха в трубах, очисткой труб водоснабжения и канализации, очисткой воздухопроводов, , связанные с настройкой и использованием электроприборов Заказчика, в т.ч. заправкой кондиционеров, подключением бытовой техники, в т.ч. плиты, духового шкафа, варочной панели, посудомоечной машины, стиральной машины и т.п.
6.11. При отказе Подрядчика признать обоснованность претензий Заказчика к качеству выполненных работ, обоснованность таких претензий может быть признана только в результате проведения экспертизы качества строительно-монтажных работ независимой лабораторией, уполномоченной за надзором качества выполняемых Подрядчиком работ центром лицензирования.
6.12. Любая из сторон полностью освобождается от ответственности за полное или частичное неисполнение обязательств по настоящему договору, если такое неисполнение явилось следствием действия форс-мажорных обстоятельств и/или действия непреодолимых сил. </s1>
7. РАЗРЕШЕНИЕ СПОРОВ
7.1. Все споры и разногласия, которые могут возникнуть между сторонами по вопросам, не нашедшим своего разрешения в тексте данного договора, будут разрешаться путем переговоров на основе действующего законодательства. <s1> Претензионный порядок обязателен. </s1> Претензию необходимо отправить на юридический адрес Подрядчика (Заказчика) и/или адрес электронной почты Подрядчика (Заказчика), указанный в настоящем договоре. <s4> Срок ответа на претензию _______ рабочих дней. </s4>
7.2. <s6> В случае если Стороны не могут прийти к соглашению, все споры и разногласия, возникающие в результате исполнения настоящего Договора или в связи с ним, подлежат разрешению в Арбитражном суде г. ____________________, с соблюдением досудебного (претензионного) порядка, в соответствии с действующим законодательством Российской Федерации. </s6>  Решение суда будет окончательным и обязательным для обеих сторон.
8. ОТВЕТСТВЕННОСТЬ СТОРОН
8.1. Заказчик несет полную ответственность за все работы, выполненные Подрядчиком в рамках настоящего договора, требующие официального согласования в специализированных учреждениях, в т.ч. перепланировка помещений, изменение фасадной части дома, установка окон, кондиционеров, рольставней, монтаж внешних спутниковых антенн и т.п. Все прямые и косвенные затраты по согласованию данных работ несет Заказчик.
8.2. <s1> Стороны несут имущественную ответственность за неисполнение либо ненадлежащее исполнение своих обязательств по настоящему договору при наличии вины. Виновная сторона обязана возместить другой стороне причиненные убытки в полном объеме в соответствии с действующим законодательством Российской Федерации. </s1> 
8.3. <s1> Во всем остальном, что не предусмотрено настоящим договором, стороны несут ответственность за неисполнение или ненадлежащее исполнение обязательств в соответствии с гражданским законодательством Российской Федерации. </s1>
8.4. <s1> Любая из сторон полностью освобождается от ответственности за полное или частичное неисполнение обязательств по настоящему договору, если такое неисполнение явилось следствием действия форс-мажорных обстоятельств и/или действия непреодолимых сил. </s1>
9. СРОКИ ДЕЙСТВИЯ ДОГОВОРА
9.1. Настоящий договор вступает в силу с момента его подписания сторонами.
9.2. Настоящий договор действует до момента полного исполнения сторонами своих обязательств по нему, а также завершения всех взаиморасчетов между сторонами и подписания Актов приемки.
9.3. <s4> Настоящий договор может быть расторгнут досрочно, по взаимному согласию сторон, с письменным уведомлением не менее чем за _______ дней. </s4>
10. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ
10.1. Стороны освобождаются от ответственности за частичное или полное неисполнение своих обязательств по настоящему договору, если их исполнению препятствует чрезвычайное и непреодолимое при данных условиях обстоятельство (непреодолимая сила).
10.2. Под обстоятельствами непреодолимой силы стороны понимают такие обстоятельства как: землетрясения, пожары, наводнения, прочие стихийные бедствия, эпидемии, аварии, взрывы, военные действия, а также изменения законодательства, повлекшие за собой невозможность выполнения сторонами своих обязательств по договору.
10.3. При возникновении обстоятельств непреодолимой силы, препятствующих исполнению обязательств по настоящему договору одной из сторон, она обязана оповестить другую Сторону незамедлительно после возникновения таких обстоятельств, при этом срок выполнения обязательств по настоящему договору переносится соразмерно времени, в течение которого действовали такие обстоятельства.
10.4. <s4> Если обстоятельства непреодолимой силы действуют на протяжении _______ последовательных недель и не обнаруживают признаков прекращения, настоящий договор может быть расторгнут Заказчиком и Подрядчиком путем направления уведомления другой стороне. </s4>
11. ПРОЧИЕ УСЛОВИЯ
11.1. Все приложения к настоящему договору, оформленные в соответствии с действующим законодательством РФ, являются его неотъемлемой частью.
11.2. Настоящий Договор, а также все изменения и дополнения к настоящему договору, иные документы подписанные сторонами и переданные посредством электронной, факсимильной или иной связи, имеют юридическую силу и порождают последствия, предусмотренные такими документами. Скан-копия документа подписанного уполномоченным лицом и скреплённого печатью (если это требуется), и переданная другой стороне посредством электронной почты также имеет юридическую силу.
11.3. На момент подписания настоящего договора все предыдущие переговоры и переписка по нему теряют силу.
11.4. Настоящий договор оформлен в двух экземплярах, по одному для каждой стороны. Оба экземпляра имеют одинаковую юридическую силу.
11.5. В случае изменения своих юридических адресов и банковских реквизитов стороны обязуются немедленно извещать друг друга в письменной форме. <s4>  Сообщение Подрядчика об изменении своих банковских реквизитов принимаются к исполнению Заказчиком для оплаты цены настоящего договора только в случае, если такое сообщение поступит к Заказчику не позднее, чем за _______ рабочих дня до предусмотренной настоящим договором даты такой оплаты. </s4>  В противном случае все документы, отправленные по старым реквизитам (адресам), считаются полученными.
11.6. Проведение встреч Подрядчика (в т.ч. прораба) с Заказчиком с целью обсуждения хода выполнения (корректировки) исполняемых в рамках настоящего договора работ, производится с понедельника по пятницу с 9:00 до 20:00 часов и в субботу с 10:00 до 18:00 часов, если данные дни не являются общегосударственными праздниками. В воскресенье и в праздничные дни встречи не производятся. В случае необходимости проведения встреч в другое время, Стороны согласуют его с учетом возможностей Подрядчика.
11.7. В случае невозможности выполнения какого-либо вида работ по вине Заказчика или третьих лиц Подрядчик имеет право соразмерного продления срока выполнения работ.
11.8. <s4> В случае расторжения договора должен быть составлен Акт приемки результата работ (см. п.5) и произведен полный расчет (не позднее _______ дней после расторжения договора) за все этапы работ, выполненные на момент наступления обстоятельств (см п.п. 11.11), приведших к расторжению договора, а незавершенное строительство передается Заказчику. </s4>
11.9. В случае возникновения необходимости в дополнительных материалах, неуказанных в смете по материалам, нужные материалы предоставляются Заказчиком или по письменному согласованию сторон могут закупаться Подрядчиком и оплачиваться Заказчиком путем 100% предоплаты.
11.10. В случае если доставка или подъем материалов на объект, а так же вынос и погрузка мусора осуществляется Подрядчиком, Заказчик оплачивает соответствующие расходы Подрядчику в соответствии с расценками на данные виды работ, указанными в Приложении №1. Если такие действия производятся третьими лицами, то Заказчик оплачивает расходы третьей стороне.
11.11. При поэтапной оплате работ, а также при необходимости разбить выполняемые работы на отдельные группы работ, разделение производится в соответствии с пунктами в смете выполняемых работ.
11.12. <s1> Стороны обязуются не разглашать, не передавать и не делать каким-либо еще способом доступными третьим организациям и лицам сведения, содержащиеся в документах, оформляющих совместную деятельность сторон в рамках настоящего Договора, иначе, как с обоюдного письменного согласия. <s/1>
11.13. Ущерб, нанесенный третьему лицу в результате выполнения ремонтно-строительных работ на объекте по вине Подрядчика или Заказчика, компенсируется виновной стороной.
11.14. Подрядчик несет материальную ответственность за материальные ценности, принятые в ремонтируемом помещении от Заказчика по Акту приема-передачи подписанному обеими сторонами.
11.15. Подрядчик не несет ответственности за материальные ценности Заказчика или третьих лиц, находящихся в ремонтируемом помещении не принятых по Акту приема-передачи.
12. ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Подрядчик 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Заказчик 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
