﻿ДОГОВОР СТРОИТЕЛЬНОГО ПОДРЯДА № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Подрядчик», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Заказчик», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1> Согласно настоящему договору Подрядчик обязуется построить ________________________________________, именуемый в дальнейшем «Объект», в соответствии с Техническим заданием (Приложение №_______) и Сметой (Приложение №_______), а Заказчик обязуется создать Подрядчику необходимые для выполнения работ условия, принять их результат и уплатить обусловленную цену. </s1>
1.2. Техническое задание состоит из следующей технической документации: ________________________________________.
1.3. Оплата выполненных работ производится в размере, предусмотренном Сметой, в следующем порядке и в следующие сроки: ________________________________________.
1.4. Риск случайной гибели или случайного повреждения объекта строительства до его приемки Заказчиком несет Подрядчик.
1.5. <s4> Срок действия договора: Начало работ: «___»______________ _______ года. Окончание работ: «___»______________ _______ года. </s4>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. <s1> Подрядчик обязуется:
•	застраховать риски случайной гибели или случайного повреждения объекта, материалов, оборудования и другого имущества;
•	осуществлять строительство и связанные с ним работы в соответствии с Техническим заданием и Сметой;
•	сообщать Заказчику о необходимости проведения дополнительных работ и увеличения сметной стоимости строительства;
•	приостановить соответствующие работы с отнесением убытков, вызванных простоем, на счет Заказчика при неполучении от Заказчика ответа на свое сообщение о дополнительных работах и увеличении сметной стоимости в течение десяти дней;
•	обеспечить строительство материалами, в том числе деталями, конструкциями, или оборудованием;
•	исполнять полученные в ходе строительства указания Заказчика, если такие указания не противоречат условиям настоящего договора и не представляют собой вмешательство в оперативно-хозяйственную деятельность Подрядчика;
•	соблюдать требования закона и иных правовых актов об охране окружающей среды и о безопасности строительных работ. </s1>
2.2. Подрядчик вправе:
•	требовать в соответствии со ст.450 ГК пересмотра Сметы, если по не зависящим от него причинам стоимость работ превысила Смету не менее чем на _______%;
•	требовать возмещения разумных расходов, которые понесены им в связи с установлением и устранением дефектов в технической документации.
2.3. <s1> Заказчик обязуется:
•	своевременно предоставить для строительства земельный участок (площадь и состояние предоставляемого земельного участка должны обеспечивать своевременное начало работ, нормальное их ведение и завершение в срок);
•	передавать Подрядчику в пользование необходимые для осуществления работ здания и сооружения, обеспечивать транспортировку грузов в его адрес, временную подводку сетей энергоснабжения, водо- и паропровода и оказывать другие услуги: ________________________________________;
•	оплата предоставленных Заказчиком услуг, указанных в предыдущем подпункте настоящего пункта, осуществляется на следующих условиях: ________________________________________;
•	при обнаружении в ходе осуществления контроля и надзора за выполнением работ отступлений от условий настоящего договора, которые могут ухудшить качество работ, или иные недостатки, немедленно заявить об этом Подрядчику (Заказчик, не сделавший такого заявления, теряет право в дальнейшем ссылаться на обнаруженные им недостатки). </s1>
2.4. Заказчик вправе:
•	вносить изменения в техническую документацию при условии, если вызываемая этим дополнительная работа по стоимости не превышает десяти процентов указанной в Смете общей стоимости строительства и не меняет характера предусмотренных настоящим договором работ;
•	осуществлять контроль и надзор за ходом и качеством выполняемых работ, соблюдением сроков их выполнения (графика), качеством предоставленных Подрядчиком материалов, не вмешиваясь при этом в оперативно-хозяйственную деятельность Подрядчика.
3. СДАЧА И ПРИЕМКА РАБОТ
3.1. <s1> Заказчик, получивший сообщение Подрядчика о готовности к сдаче результата выполненных по настоящему договору работ, обязан немедленно приступить к их приемке. </s1>
3.2. Заказчик организует и осуществляет приемку результата работ за свой счет.
3.3. Сдача результата работ Подрядчиком и их приемка Заказчиком оформляются актом, подписанным обеими Сторонами. При отказе одной из Сторон от подписания акта в нем делается отметка об этом, и акт подписывается другой Стороной.
3.4. Заказчик вправе отказаться от приемки результата работ в случае обнаружения недостатков, которые исключают возможность его использования для указанной в настоящем договоре цели и не могут быть устранены Подрядчиком или Заказчиком.
4. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
4.1. <s1> Если при строительстве и выполнении связанных с ним работ обнаруживаются препятствия к надлежащему исполнению настоящего договора, каждая из Сторон обязана принять все зависящие от нее разумные меры по устранению таких препятствий. Сторона, не исполнившая этой обязанности, утрачивает право на возмещение убытков, причиненных тем, что соответствующие препятствия не были устранены. </s1>
4.2. <s4> Подрядчик гарантирует достижение объектом строительства указанных в технической документации показателей и возможность эксплуатации объекта на протяжении следующего гарантийного срока: ______________.</s4>
4.3. Во всем ином, не урегулированном в настоящем договоре, Стороны будут руководствоваться нормами действующего гражданского законодательства России.
4.4. <s4> Договор составлен в _______ экземплярах. </s4>
5. ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Подрядчик 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Заказчик 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
