﻿ДОГОВОР ПОРУЧИТЕЛЬСТВА К КРЕДИТНОМУ ДОГОВОРУ ЗА ИСПОЛНЕНИЕ ОБЯЗАТЕЛЬСТВ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Кредитор», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Поручитель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1> По настоящему договору Поручитель обязуется отвечать перед Кредитором за исполнение ______________ (далее – «Должник») своих обязательств по Кредитному договору №_______ от «___»______________ _______ года. </s1>
1.2. <s4> Срок исполнения обязательств наступает «___»______________ _______ года. </s4>
1.3. <s3>  Сумма основного обязательства составляет ________________________________________ рублей. </s3>
2. ОБЯЗАННОСТИ СТОРОН
2.1. <s1>  Поручитель обязуется отвечать перед Кредитором солидарно с Должником за неисполнение обязательств Должником по вышеназванному Кредитному договору в том же объеме, как и Должник, включая, в случае неисполнения обязательств Должником, возврат суммы основного долга, процентов за пользование кредитом и уплату штрафных санкций на день расчетов.
2.2. Основаниями ответственности Поручителя, в частности, являются:
•	невозвращение кредита в обусловленный договором срок;
•	неуплата процентов по кредиту в установленный срок;
•	нецелевое использование кредита.
2.3. В случае просрочки исполнения Должником обязательств перед Кредитором Кредитор вправе по своему выбору потребовать исполнения обязательств у Должника или Поручителя либо осуществить в установленном законом порядке принудительное взыскание долга с Поручителя или Должника.
2.4. В случае если Поручитель возместит все убытки Кредитора по указанному Кредитному договору, к нему переходят права Кредитора в объеме фактически удовлетворенных требований. <s5> При этом помимо возврата фактически выплаченных Кредитору сумм, Поручитель будет вправе потребовать от Должника уплаты штрафа в размере _______% от выплаченных им Кредитору сумм, а также возмещения иных убытков, понесенных в связи с ответственностью за Должника. </s5>
2.5. В течение трех дней после исполнения Поручителем обязательств Должника Кредитор обязан вручить Поручителю документы, удостоверяющие требования Кредитора к Должнику, и передать права, обеспечивающие эти требования. </s1>
3. СРОКИ ПОРУЧИТЕЛЬСТВА
3.1. <s1> Поручительство выдается на весь срок действия Кредитного договора, в том числе и на срок пролонгации кредита. При этом требования по возмещению убытков и уплате штрафных санкций к Поручителю могут быть предъявлены Кредитором в течение трех месяцев после наступления срока исполнения обязательств по указанному договору. </s1> 
3.2. Поручительство прекращается:
•	прекращением обеспеченного им обязательства, а также в случае изменения этого обязательства, влекущего увеличение ответственности или иные неблагоприятные последствия для Поручителя, без согласия последнего;
•	если Кредитор в течение трех месяцев со дня наступления срока исполнения обязательства по Кредитному договору не предъявит к Поручителю требования о возмещении убытков и уплате штрафных санкций;
•	если Кредитор отказался принять надлежащее исполнение по договору, предложенное Должником или Поручителем;
•	в случае исполнения Должником обязательств по Кредитному договору;
•	при переводе долга по обеспеченному поручительством обязательству на другое лицо, если Поручитель не дал Кредитору согласия отвечать за нового должника;
•	в случае принятия Кредитором отступного;
•	в иных предусмотренных законом случаях.
4. ДОПОЛНИТЕЛЬНОЕ УСЛОВИЕ
4.1. Все споры по настоящему договору рассматриваются в суде в соответствии с действующим законодательством.
4.2. Во всем остальном, не оговоренном в настоящем договоре, взаимоотношения сторон строятся в соответствии с действующим законодательством.
4.3. Настоящий договор вступает в силу с момента его подписания Сторонами.
4.4. Настоящий договор составлен в двух экземплярах, обладающих одинаковой юридической силой, по одному для каждой из Сторон.
5. ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Кредитор 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Поручитель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
