﻿ДОГОВОР СТРОИТЕЛЬНОГО ПОДРЯДА ИЗ МАТЕРИАЛОВ ЗАКАЗЧИКА № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Подрядчик», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Заказчик», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1> По настоящему договору Подрядчик обязуется выполнить на свой риск собственными и/или привлеченными силами и средствами строительные работы в соответствии с ________________________________________ (далее – «Работы»). Работы будут производиться по адресу: ________________________________________ (далее – «Место выполнения работ»). </s1>
1.2. Заказчик обязуется создать Подрядчику необходимые условия для выполнения работ, принять их результат и уплатить обусловленную договором цену.
2. ЦЕНА РАБОТ ПО ДОГОВОРУ
2.1. <s3> Цена работ по договору составляет ________________________________________ рублей. Согласованная цена работ не может быть увеличена. Оплата цены работ производится в следующем порядке: ________________________________________.</s3>
2.2. Цена работ включает в себя стоимость материалов, необходимых для выполнения работ, приобретаемых Подрядчиком. Дополнительно приобретаемые Заказчиком материалы не уменьшают цену работ, установленную в п.2.1 настоящего договора.
3. <s1>  ОБЯЗАТЕЛЬСТВА ПОДРЯДЧИКА
3.1. Выполнить своими силами и средствами все работы в объеме и сроки, предусмотренные в настоящем договоре и Приложениях к нему, и сдать работы Заказчику. Выполнять работы в соответствии с проектной документацией и ______________.
3.2. Осуществить приемку, разгрузку и складирование в месте выполнения работ приобретенных строительных материалов, изделий, конструкций.
3.3. Нести ответственность перед Заказчиком за несохранность предоставленных Заказчиком материалов.
3.4. Нести ответственность перед Заказчиком за надлежащее выполнение работ по настоящему договору его субподрядчиками в случае их привлечения.
3.5. Обеспечить выполнение в месте выполнения работ необходимых мероприятий по технике безопасности.
3.6. При выполнении работ по настоящему договору не изменять в одностороннем порядке график производства работ в сторону продления сроков их выполнения.
3.7. Выполнить в полном объеме все свои обязательства, предусмотренные в последующих пунктах настоящего договора.
3.8. На Подрядчике лежит риск случайного уничтожения или повреждения результата работ до момента сдачи его Заказчику, кроме случаев, связанных с обстоятельствами непреодолимой силы. </s1>
4. <s1> ОБЯЗАТЕЛЬСТВА ЗАКАЗЧИКА
4.1. Заказчик обязан передать в согласованный срок Подрядчику по акту, подписанному обеими сторонами, на период выполнения работ ______________, а также создать Подрядчику следующие необходимые условия для выполнения работ: ________________________________________.
4.2. В течение _______ дней после подписания настоящего договора Заказчик обязан представить Подрядчику следующие документы: ________________________________________. На весь период выполнения работ и приемки их результата Заказчик организует авторский надзор, который осуществляется через представителя авторского надзора.
4.3. Заказчик, обнаруживший при осуществлении контроля и надзора отступления от условий настоящего договора, которые могут ухудшить качество работ, или иные недостатки, обязан немедленно заявить об этом Подрядчику. 
4.4. Заказчик обязан произвести оплату выполненных Подрядчиком работ в порядке, предусмотренном в разделе 2 настоящего договора.
4.5. Заказчик обязан выполнить в полном объеме все свои обязательства, предусмотренные в других пунктах настоящего договора.
4.6. Заказчик вправе передавать Подрядчику материалы для выполнения настоящего договора. Передача материалов осуществляет по накладной, подписываемой представителем Подрядчика в подтверждение принятия материалов. </s1>
5. СРОК ВЫПОЛНЕНИЯ РАБОТ
5.1. <s4> Продолжительность работ не должна превышать _______ месяцев с даты подписания Подрядчиком акта о передаче ему ______________, где будут выполняться работы, до даты приемки Заказчиком результата выполненных работ. </s4>
5.2. Работы по настоящему договору должны быть начаты, произведены и завершены в соответствии с графиком производства работ и с учетом положения п.5.1.
6. ВЫПОЛНЕНИЕ РАБОТ
6.1. Заказчик назначает в месте выполнения работ своего представителя для организации авторского надзора за выполнением работ согласно п.4.2 настоящего договора. Представитель, а также Заказчик имеет право беспрепятственного доступа ко всем видам работ в течение всего периода их выполнения и в любое время производства.
6.2. Подрядчик самостоятельно организует производство работ в соответствии со сроками, указанными в п.5 настоящего договора.
6.3. Обеспечение производственного порядка в месте выполнения работ является обязанностью Подрядчика.
6.4. Подрядчик гарантирует, что качество строительных материалов, комплектующих и конструкций, применяемых им для строительства, будет соответствовать стандартам, техническим условиям и иметь соответствующие сертификаты, технические паспорта или другие документы, удостоверяющие их качество.
6.5. <s4> Подрядчик информирует Заказчика за _______ дней до начала приемки отдельных ответственных конструкций, скрытых работ и за _______ дней по мере их готовности. </s4> <s1> Готовность принимаемых конструкций и работ подтверждается подписанием Заказчиком и Подрядчиком актов промежуточной приемки ответственных конструкций, актов освидетельствования скрытых работ и актов приемки.Если закрытие работ выполнено без подтверждения Заказчика, или Заказчик не был информирован об этом или информирован с опозданием, то по его требованию Подрядчик обязан за свой счет вскрыть любую часть скрытых работ согласно указанию Заказчика, а затем восстановить ее. </s1>
6.6. <s1> В случае если Заказчиком будут обнаружены некачественно выполненные работы, то Подрядчик своими силами и без увеличения стоимости строительства обязан в согласованный срок переделать эти работы для обеспечения их надлежащего качества. </s1>
7. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ
7.1. <s1> Стороны освобождаются от ответственности за неисполнение обязательств по настоящему договору, если оно явилось следствием обстоятельств непреодолимой силы. К таким обстоятельствам относятся: природные катастрофы, восстания, военные действия, забастовки, экономическая блокада, долговременные расстройства автомобильных перевозок, когда обстоятельства непосредственно повлияли на исполнение настоящего договора. </s1>
7.2. <s1> Срок исполнения обязательств по настоящему договору отодвигается соразмерно времени, в течение которого действовали обстоятельства непреодолимой силы, а также последствия, вызванные этими обстоятельствами. </s1>
8. ВНЕСЕНИЕ ИЗМЕНЕНИЙ В ДОКУМЕНТАЦИЮ
8.1. <s3>  Заказчик вправе вносить изменения в техническую документацию при условии, если вызываемые этим дополнительные работы по стоимости не превышают _______% общей цены работ и не меняют характера работ, предусмотренных настоящим договором. </s3>
8.2. Подрядчик вправе требовать возмещения разумных расходов, которые понесены им в связи с установлением и устранением дефектов в технической документации.
9. ПРИЕМКА РЕЗУЛЬТАТА ВЫПОЛНЕННЫХ РАБОТ
9.1. Приемка результата выполненных работ осуществляется после выполнения Подрядчиком всех работ, предусмотренных данным договором.
9.2. <s1> Подрядчик письменно подтверждает, что им выполнены все взятые на себя обязательства по данному договору, что подтверждает акт приемки выполненных работ. </s1> Акт приемки выполненных работ должен включать в себя следующие пункты:
•	ссылку на настоящий договор, дату и место подписания акта;
•	место выполнения работ;
•	наименование выполненных работ;
•	указание недоделок или отсутствие таковых;
•	фамилии и подписи уполномоченных представителей сторон.
9.3. С момента приемки результата работ Заказчиком он переходит в его собственность, и Заказчик берет на себя риск возможного его разрушения или повреждения. Подрядчик после оформления приемки результата работ Заказчиком не освобождается от выполнения любого из обстоятельств, предусмотренных настоящим договором, которые остались невыполненными. Заказчик может принять результата работ с недоделками, в этом случае к акту прилагается перечень недоделок, и Заказчик имеет право вычесть сумму, необходимую для устранения недоделок, из стоимости оплаты по договору.
10. ГАРАНТИИ
10.1. Подрядчик гарантирует:
•	выполнение всех работ в полном объеме и в сроки, определенные условиями настоящего договора;
•	качество выполнения всех работ в соответствии с проектной документацией и действующими нормами;
•	своевременное устранение недостатков и дефектов, выявленных при приемке работ и в период гарантийной эксплуатации результата работ.
10.2. Срок гарантии выполненных работ устанавливается с даты подписания сторонами акта о приемке выполненных работ, за исключением случаев преднамеренного повреждения его со стороны третьих лиц, что должен доказать Подрядчик. <s4>  Срок гарантии на выполненные работы устанавливается ______________ с даты подписания акта приемки результата работ. </s4>
11. РАСТОРЖЕНИЕ ДОГОВОРА
11.1. Заказчик вправе потребовать расторжения договора у Подрядчика в следующих случаях:
•	<s4> задержки Подрядчиком хода выполнения работ по его вине, когда срок окончания выполнения работ, установленный в договоре, увеличивается более чем на _______ месяца; </s4>
•	нарушения Подрядчиком условий договора, ведущего к снижению качества работ, предусмотренных проектной документацией;
•	отказа Подрядчика исправлять обоснованные недоделки или некачественно сделанные работы.
<s4> В этом случае Подрядчик возвращает Заказчику всю сумму, уплаченную Подрядчику за ______________, и передает незавершенный результат работ Заказчику по акту. </s4>
11.2. Подрядчик вправе потребовать расторжения договора в случае утраты Заказчиком возможности дальнейшего финансирования строительства.
11.3. При расторжении договора по соглашению сторон незавершенный результат работ передается Заказчику, который оплачивает Подрядчику стоимость выполненных работ в объеме, определяемом ими совместно.
12. ОТВЕТСТВЕННОСТЬ СТОРОН
12.1. В случае если Подрядчик отказывается исправлять дефекты, выявленные Заказчиком, Заказчик имеет право:
•	не оплачивать выполненные работы;
•	предъявлять Подрядчику штрафные санкции в сумме, необходимой для исправления выявленных дефектов.
12.2. Ущерб, нанесенный третьему лицу в результате выполнения работ по вине Подрядчика, компенсируется Подрядчиком.
13. ПРОЧИЕ УСЛОВИЯ
13.1. Подрядчик не имеет права продать или передать проектную документацию на выполнение работ или отдельной его части третьей стороне.
13.2. Все изменения и дополнения к настоящему договору считаются действительными, если они оформлены в письменном виде и подписаны сторонами.
13.3. Любая договоренность между сторонами, влекущая за собой новые обстоятельства, должна быть письменно подтверждена сторонами в форме дополнений к настоящему договору.
13.4. Во всем остальном, что не предусмотрено настоящим договором, применяются нормы законодательства РФ.
13.5. Настоящий договор составлен в двух экземплярах, по одному для каждой из сторон.
14. ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Подрядчик 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Заказчик 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
