﻿ДОГОВОР ПОДРЯДА НА МОНТАЖ ОБОРУДОВАНИЯ

г. ___________                                                                     «__»________ 20__ г.


_________________________ в лице ________________________, действующего на основании _________________, именуемый в дальнейшем «Заказчик», с одной стороны, и _________________________ в лице ________________________, действующего на основании _________________, именуемый в дальнейшем «Подрядчик», с другой стороны, заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1> Подрядчик обязуется выполнить работы по монтажу (установке) следующего оборудования: ________________________________________________ по адресу: г. __________________, ул. _____________________, дом _______./<s1>
1.2. <s1>  Заказчик обязуется принять и оплатить работы, указанные в п.1.1 Договора, в размере и в сроки, установленные настоящим Договором. </s1>

1.3. <s1> Для выполнения работ, указанных в п. 1.1. Договора, Подрядчик за свой счет приобретает необходимые материалы, инструменты и оборудование, а Заказчик обязуется возместить данные расходы Подрядчику по окончании выполнения работ одновременно с их оплатой. </s1>

2. <s1> ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. Подрядчик обязан:

2.1.1. выдать Заказчику технические условия для подготовки помещения для монтажа оборудования в течение _____ дней с момента заключения настоящего Договора;

2.1.2. принять у Заказчика помещение по акту приема-передачи выполненных работ по подготовке помещения, расположенного по адресу, указанному в п. 1.1. Договора, для монтажа оборудования. Данный акт является неотъемлемой частью настоящего Договора.

2.1.3. произвести установку и запуск оборудования в течение срока, указанного в п.4.1. Договора;

2.1.4. сдать действующее оборудование Заказчику по акту приема-передачи в течение ______ дней после окончания монтажных и пусконаладочных работ.

2.1.5. выполнить работу с надлежащим качеством из своих материалов, на своем оборудовании и своими инструментами. Работа по монтажу и производству пусконаладочных работ считается выполненной после подписания акта приема-передачи работ, являющегося неотъемлемой частью настоящего Договора.

2.2. Заказчик обязан:

2.2.1. принять и оплатить работы в соответствии с условиями настоящего Договора;

2.2.2. в течение _____ дней после получения от Подрядчика извещения об окончании работ либо по истечении срока, указанного в п. 4.1. настоящего Договора, осмотреть и принять результат работ, а при обнаружении недостатков и дефектов в работе в течение _____ дней после ее сдачи немедленно заявить об этом Подрядчику;

2.2.3. Оплатить работу по цене, в порядке и сроки, указанные в п. 3 и п. 5 настоящего Договора;

2.2.4. до начала монтажных работ Подрядчиком выполнить своими силами подготовительные строительные, сантехнические и электромонтажные работы для создания Подрядчику условий, необходимых для выполнения им работ, предусмотренных настоящим Договором;

2.2.5. компенсировать Подрядчику документально подтвержденные затраты на приобретение материалов, оборудования и инструментов, необходимых для выполнения работ, обусловленных настоящим Договором;

2.2.6. до принятия работ по акту приема-передачи от Подрядчика обеспечивать сохранность оборудования, материалов, инструментов и иного имущества Подрядчика, находящегося по месту осуществления монтажа. </s1>

2.3. Подрядчик вправе:

2.3.1. сдать выполненную работу досрочно;

2.3.2. требовать от Заказчика компенсации издержек на материалы, оборудование и инструменты, приобретенные Подрядчиком вследствие их необходимости для выполнения работ.

2.4. Заказчик вправе:

2.4.1. в любое время проверять ход и качество работ, выполняемых Подрядчиком, не вмешиваясь в его деятельность;

2.4.2. отказаться от исполнения Договора в любое время до сдачи ему результата работы, уплатив Подрядчику часть установленной цены пропорционально части работы, выполненной до получения извещения об отказе Заказчика от исполнения договора.

3. <s3> СТОИМОСТЬ РАБОТ И ПОРЯДОК РАСЧЕТОВ
3.1. Стоимость работ по договору составляет _______ рублей. <s3>

3.2. <s3>  Оплата работы производится Заказчиком в два этапа:

первый платеж в размере ______ % от суммы, указанной в п. 3.1. Договора, а именно ______ рублей, осуществляется не позднее _____ дней с момента подписания сторонами настоящего Договора; 
оставшаяся сумма, а именно ________ рублей, вносится не позднее _____ дней с момента подписания акта приема-передачи. </s3>
3.3. Сумма, указанная в п. 3.1. Договора, выплачивается Подрядчику путем перечисления на его расчетный счет, указанный в п. 8 Договора, либо путем внесения наличными в кассу Подрядчика.

4. СРОКИ ВЫПОЛНЕНИЯ РАБОТ
4.1. <s1> Подрядчик обязан выполнить работы, обусловленные настоящим Договором, в течение ______ дней с момента подписания акта приема-передачи выполненных работ по подготовке помещения для монтажа оборудования. </s1>

5. ПОРЯДОК ПРИЕМА И СДАЧИ ВЫПОЛНЕННЫХ РАБОТ
5.1. При завершении работ по настоящему Договору Подрядчик и Заказчик совместно подписывают акт приема-передачи выполненных работ с приложением необходимой документации.

5.2. <s4>  Заказчик принимает работу путем подписания акта приема-передачи в течение _____ дней с момента извещения об окончании работ либо по истечении срока, указанного в п. 4.1. настоящего Договора. </s4>

5.3. В случае наличия замечаний Заказчик и Подрядчик составляют двухсторонний претензионный акт, в котором должны устанавливаться сроки устранения недостатков выполненных работ.

6. ОТВЕТСТВЕННОСТЬ СТОРОН
6.1. <s1> При несоблюдении предусмотренных настоящим Договором сроков платежей Заказчик обязан уплатить Подрядчику пеню в размере ____ % от суммы долга за каждый день просрочки. </s1>

6.2. <s1> При просрочке выполнения работ по Договору Подрядчик обязан уплатить Заказчику штраф в размере _____ % от суммы договора за каждый день просрочки. </s1>

6.3. <s1> Уплата неустойки не освобождает стороны от исполнения принятых на себя обязательств и устранения нарушений. </s1>

6.4. <s1> Ни одна из сторон по настоящему договору не несет ответственности перед другой стороной за неисполнение обязательств по настоящему договору, обусловленное действием обстоятельств непреодолимой силы, т.е. чрезвычайных и непредотвратимых при данных условиях обстоятельств, в том числе объявленная или фактическая война, гражданские волнения, эпидемии, блокада, эмбарго, пожары, землетрясения, наводнения и другие природные стихийные бедствия или бедствия техногенного характера. </s1>

6.5. <s1> Сторона, которая не исполняет своего обязательства вследствие действия непреодолимой силы, должна незамедлительно известить другую сторону о таких обстоятельствах и их влиянии на исполнение обязательств по настоящему договору. </s1>

6.6. <s4> Если обстоятельства непреодолимой силы действуют на протяжении более чем ____________, настоящий договор может быть расторгнут любой из сторон путем направления письменного уведомления другой стороне. </s4>

7. ПРОЧИЕ УСЛОВИЯ
7.1. Споры и разногласия, которые могут возникнуть при исполнении настоящего договора, будут по возможности решаться путем переговоров. В случае невозможности достижения согласия спор передается на рассмотрение в арбитражный суд в соответствии с арбитражным процессуальным законодательством РФ.

7.2. Любые изменения и дополнения к настоящему договору действительны лишь при условии, что они совершены в письменной форме и подписаны уполномоченными на то представителями сторон.

7.3. <s1>  В случае изменения у какой-либо из сторон юридического адреса, названия, банковских реквизитов и прочего она обязана в течение ______ дней письменно известить об этом другую сторону.</s1>
7.4. Настоящий Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, - по одному для каждой из сторон.

7.5. Приложения к Договору, являющиеся его неотъемлемыми частями:

приложение № 1 - Акт приема-передачи работ по подготовке помещения для монтажа оборудования, выполненных Заказчиком;
приложение № 2 - Акт приема-передачи выполненных работ;
приложение № 3 - технические условия для подготовки помещения к монтажу оборудования.
8. АДРЕСА И РЕКВИЗИТЫ СТОРОН
Подрядчик                                                                                Заказчик  

____________________________                                         ____________________________
____________________________                                         ____________________________
____________________________                                         ____________________________
____________________________                                         ____________________________
М.П.                                                                                        М.П.


