﻿ДОГОВОР ПОДРЯДА НА СТРОИТЕЛЬСТВО ЖИЛОГО ДОМА № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Подрядчик», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Заказчик», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s4> Подрядчик обязуется в соответствии с техническим заданием, проектно-сметной документацией и планом-графиком строительных работ осуществить строительство ________________________________________ жилого дома в срок с «___»______________ _______ года до «___»______________ _______ года, а заказчик обязуется принять работу и оплатить ее. </s4>
1.2. <s4> Техническое задание, смета и план-график должны быть согласованы и подписаны сторонами не позднее _______ дней со дня подписания настоящего договора. </s4> Дата подписания является исходной датой для исчисления сроков, указанных в плане-графике.
1.3. <s1> Заказчик обязуется обеспечить подрядчика всеми необходимыми для строительства материалами и предоставить под строительство земельный участок площадью _______ га по адресу: ________________________________________.</s1>
2. СТОИМОСТЬ РАБОТ И ПОРЯДОК РАСЧЕТОВ
2.1. Стоимость работ устанавливается сметой, являющейся приложением к настоящему договору.
2.2. <s4><s3>  Оплата работ производится двумя частями:
•	в течение _______ банковских дней со дня подписания сторонами технического задания, плана-графика и сметы авансовый платеж в размере _______% от итоговой суммы сметы;
•	в течение _______ банковских дней со дня подписания сторонами акта сдачи-приемки работ окончательный платеж в размере _______% от итоговой суммы сметы. </s4></s3>
2.3. Все расчеты производятся в рублях.
2.4. Налог на добавленную стоимость на выполняемые работы должен быть указан по каждой позиции сметы отдельно и в целом по итогу и при оплате выделен отдельной суммой в платежном поручении заказчика.
2.5. <s4>  В случае досрочного расторжения договора до завершения работ подрядчик обязуется возвратить заказчику авансовый платеж в части, превышающей фактически выполненные по договору работы, в течение _______ банковских дней с даты получения требования заказчика. </s4>
3. ПОРЯДОК СДАЧИ И ПРИЕМКИ РАБОТ
3.1. По завершению работ подрядчик предоставляет заказчику акт сдачи-приемки работ.
3.2. <s4> Заказчик с участием подрядчика принимает результат работ и в течении _______ календарных дней с даты получения акта сдачи-приемки работ обязан направить подрядчику подписанный акт сдачи-приемки или мотивированный отказ от приемки работ с указанием конкретных замечаний. </s4> Если в указанный срок оформленный заказчиком акт сдачи-приемки или мотивированный отказ заказчика от приемки работ подрядчику не поступят, то работы считаются принятыми и подлежат оплате.
3.3. В случае мотивированного отказа заказчика сторонами составляется двухсторонний акт с перечнем необходимых доработок и сроков их выполнения. Доработки, необходимость выполнения которых возникла по вине подрядчика, выполняются без дополнительной оплаты заказчика, за счет подрядчика.
3.4. В случае досрочного выполнения подрядчиком работ заказчик может досрочно принять и оплатить работы по договорной цене.
3.5. <s4>  В случае прекращения работ по указанию заказчика стороны обязаны в _______-дневный срок со дня прекращения работ составить двухсторонний акт о выполненной части работы и фактических расходах подрядчика. После составления акта стороны должны в течение _______ дней произвести взаиморасчеты с учетом выполненных подрядчиком работ и перечисленного ранее аванса. </s4>
4. ОТВЕТСТВЕННОСТЬ СТОРОН
4.1. За несохранность материала, оказавшегося во владении подрядчика, последний несет ответственность.
4.2. <s4> Заказчик отвечает за невозможность использовать предоставленный им материал без ухудшения качества работ. Материалы, не соответствующие указанным в технической документации образцам, подлежат замене заказчиком в _______-дневный срок. </s4>  Если материалы, переданные заказчиком, подрядчик не может использовать по причине отсутствия у него необходимого оборудования, заказчик освобождается от ответственности.
4.3. Если заказчик не обеспечит подрядчика в срок строительными материалами, последний не несет ответственности за изменение сроков окончания работ.
4.4. <s5> За нарушение сроков выполнения работ подрядчик несет ответственность за убытки, причиненные просрочкой и за последствия случайно наступившей во время просрочки невозможности исполнения путем выплаты за каждый просроченный день пени в размере _______% от стоимости работ.
4.5. За нарушение сроков оплаты работ заказчик уплачивает подрядчику за каждый просроченный день пеню в размере _______% от стоимости работ. </s5>
4.6. <s1> Уплата пени не снимает обязанностей сторон по завершению работ и соответственно их полной оплаты. </s1>
5. ПРОЧИЕ УСЛОВИЯ
5.1. Любые изменения условий настоящего договора оформляются дополнительным соглашением сторон и вступают в силу после подписания уполномоченными представителями сторон.
5.2. <s1> Если в ходе строительства возникнет необходимость проведения дополнительных работ, не учтенных в технической документации, подрядчик обязан известить об этом заказчика и при неполучении от него ответа в _______-дневный срок приостановить работы. </s1>
5.3. На заказчика возлагается возмещение причиненных просрочкой убытков, если он не докажет отсутствие необходимости в проведении дополнительных работ.
5.4. Дополнительные работы оплачиваются заказчиком если подрядчик докажет необходимость действовать в интересах заказчика немедленно.
5.5. Если подрядчик выполнит дополнительные работы, не получив ответа от заказчика или получив от заказчика отказ, последний имеет право отказаться от их оплаты и от возмещения убытков.
5.6. Подрядчик имеет право требовать дополнительной оплаты разумных расходов, понесенных им в связи с установлением и устранением дефектов в технической документации. Подрядчик не обязан доказывать разумность своих действий.
6. ОБЯЗАТЕЛЬСТВА И ГАРАНТИИ СТОРОН
6.1. Заказчик обязан передать подрядчику в установленном порядке утвержденную проектно-сметную документацию, план-график, техническую документацию, строительные материалы, оборудование, обеспечить непрерывность финансирования строительства, принять от подрядчика по акту сдачи-приемки законченный строительством жилой дом.
6.2. Заказчик обязан оплатить работы.
6.3. Заказчик обеспечивает подрядчику доступ к объекту, необходимый для нормальной работы.
6.4. Подрядчик обязуется начать выполнение работ не позднее следующего за днем заключения договора рабочего дня и выполнить работы в срок, указанный в договоре.
6.5. Подрядчик обязуется застраховать в страховой компании ________________________________________ риск случайной гибели или повреждения объекта строительства и ответственность перед третьими лицами за причинение при осуществлении строительства им вреда.
6.6. Подрядчик гарантирует сохранение качества результата выполненной работы в течении _______ лет, начиная с даты подписания сторонами акта сдачи-приемки работ, при условии выполнения заказчиком соответствующих требований, указанных в технической документации. Условия послегарантийного обслуживания определяются отдельным соглашением.
6.7. Подрядчик обязуется передать заказчику вместе с результатами работы и техническую документацию.
7. ДОСРОЧНОЕ РАСТОРЖЕНИЕ
7.1. Стороны вправе расторгнуть настоящий договор по взаимному соглашению.
7.2. Заказчик вправе досрочно расторгнуть настоящий договор, письменно уведомив об этом подрядчика не позднее _______ календарных дней до предполагаемой даты расторжения договора, в следующих случаях:
7.2.1. <s4> Если выполнение работ по договору подрядчиком будет задержано более чем на _______ календарных дней; </s4>
7.2.2. <s4>  Если подрядчик не приступает к выполнению работ по договору в течении _______ календарных дней или выполняет работу настолько медленно, что окончание ее к сроку становится явно невозможным; </s4>
7.2.3. Если подрядчик допустил в работе существенные отступления от договора.
7.3. <s4>  Во всех этих случаях подрядчик обязан в течении _______ банковских дней с момента получения требования заказчика вернуть денежную сумму, перечисленную подрядчику в части, превышающей стоимость фактически выполненных и принятых заказчиком работ. </s4>
8. ОСНОВАНИЯ ОСВОБОЖДЕНИЯ ОТ ОТВЕТСТВЕННОСТИ
8.1. Ни одна из сторон не будет нести ответственность за неисполнение или ненадлежащее исполнение одной из сторон своих обязательств, если надлежащее исполнение оказалось невозможным в следствие непреодолимой силы, то есть чрезвычайных и непредотвратимых при данных условиях обстоятельств, которые возникли после заключения договора. К таким обстоятельствам стороны относят: пожар, наводнение, землетрясение, другие стихийные бедствия, войну, военные действия, забастовки, принятие органами государственной власти и управления нормативных актов, делающих невозможным исполнение или надлежащее исполнение сторонами своих обязательств.
8.2. Если любое из таких обстоятельств непосредственно повлияло на неисполнение обязательства в срок, указанный в договоре, то этот срок отодвигается соразмерно на время действия соответствующего обстоятельства.
8.3. <s4>   Сторона, для которой сделалось невозможным исполнение обязательств в следствие вышеуказанных обстоятельств, обязана немедленно, не позднее _______ дней с момента их наступления и прекращения, в письменной форме уведомить другую сторону. </s4>  Наличие и продолжительность обстоятельств непреодолимой силы должно подтверждаться актом, выданным соответствующим компетентным органом.
8.4. <s4>  Если указанные обстоятельства будут длиться более _______ месяцев, каждая из сторон вправе в одностороннем порядке расторгнуть настоящий договор, предварительно уведомив другую сторону за _______ календарных дней до даты расторжения. </s4>  <s1> В этом случае стороны обязана произвести взаимные расчеты с учетом выплаченных авансовых платежей и стоимости фактически выполненной работы. </s1>  После произведенных взаимных расчетов стороны не вправе требовать друг от друга возмещение каких-либо иных убытков.
9. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
9.1. Разногласия, возникающие в связи с настоящим договором, стороны разрешают путем переговоров. <s6> В случае если согласия достичь не удастся, то все споры и разногласия по настоящему договору стороны передают на рассмотрение Арбитражного Суда г. ____________________.</s6>
10. ПРИЛОЖЕНИЯ
10.1. К настоящему договору прилагается в качестве его неотъемлемой части:
1.	Техническое задание по построению жилого дома;
2.	План-график выполнения работ по построению жилого дома;
3.	Смета работ по построению жилого дома;
4.	Требования по эксплуатации жилого дома.
11. ЗАКЛЮЧЕНИЕ
11.1. Настоящий договор вступает в силу с момента его подписания сторонами и действует до момента окончания выполнения сторонами обязательств по договору.
11.2. Все изменения и дополнения к настоящему договору действительны, если совершены в письменной форме и подписаны сторонами.
12. ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Подрядчик 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Заказчик 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
