﻿ДОГОВОР ЗАЛОГА ПРИВАТИЗИРОВАННОЙ КВАРТИРЫ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Залогодержатель», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Залогодатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1.	<s4> Настоящий договор является неотъемлемой частью кредитного договора №_______ от «___»______________ _______ года. </s4> 
2.	<s4><s6>  Залогодатель передает Залогодержателю в залог под обеспечение обязательства по кредитному договору №_______ от «___»______________ _______ года приватизированную _______-комнатную квартиру полезной площадью _______ кв.м, в том числе жилой площадью _______ кв.м по адресу: ________________________________________.</s4></s6>
3.	<s6> Квартира расположена в _______-этажном доме на _______ этаже кирпичного дома (блочного, панельного) и состоит из _______ комнат. </s6>  <s4> Дом построен в _______ году. </s4>  Капитальный ремонт производился. <s3> Балансовая стоимость ________________________________________ рублей. Фактическая стоимость ________________________________________ рублей. </s3>
4.	Квартира приватизирована ________________________________________.
5.	<s6> В закладываемой квартире по адресу: ________________________________________ лиц прописанных не имеется; лиц прописанных и проживающих не имеется. </s6>
6.	<s3> По соглашению сторон заложенная квартира оценена в ________________________________________ рублей. </s3>
7.	 По соглашению сторон заложенная квартира страхованию не подлежит.
8.	По соглашению сторон последующий залог квартиры не допускается.
9.	По соглашению сторон сдача заложенной квартиры в субаренду не допускается.
10.	Залогодатель вправе:
•	владеть и пользоваться заложенной квартирой в соответствии с ее назначением;
•	<s1> распоряжаться заложенной квартирой путем ее отчуждения (продажи, дарения) с переводом на приобретателя долгового обязательства, обеспеченного залогом, либо путем сдачи в аренду, либо путем сдачи в залог; </s1>
•	<s1> в любое время до момента реализации заложенной квартиры прекратить обращение взыскания на заложенную квартиру посредством исполнения обеспеченного залогом обязательства; </s1>
11.	<s1> Залогодатель обязан:
•	нотариально удостоверить настоящий договор;
•	представить на регистрацию предмет залога в территориальное Бюро технической инвентаризации;
•	предъявлять Залогодержателю необходимые финансовые документы о своей производственно-хозяйственной деятельности;
•	принимать меры, необходимые для сохранения заложенной квартиры;
•	застраховать за свой счет квартиру на ее полную стоимость;
•	уведомить Залогодержателя о сдаче заложенной квартиры в аренду;
•	не препятствовать Залогодержателю контролировать выполнение условий договора Залогодателем;
•	вести Книгу записи залогов и по требованию Залогодержателя представлять ее ему для ознакомления;
•	поставить в известность Залогодержателя, что передаваемая ему в залог квартира им ранее не закладывалась;
•	не отчуждать заложенную квартиру (продавать, дарить) третьим лицам без согласия Залогодержателя;
•	выписать всех прописанных (прописанных и проживающих) лиц из заложенной квартиры; </s1>
12.	Залогодатель вправе:
-<s1>  проверять по документам и фактически наличие, и условия содержания заложенной квартиры;- требовать от Залогодателя принятия мер, необходимых для сохранения заложенной квартиры;- требовать от любого лица прекращения посягательства на заложенную квартиру, угрожающего ее утратой, либо повреждением, либо потерей товарного вида;- потребовать досрочного исполнения обеспеченного залогом обязательства, если квартира будет утрачена не по вине Залогодержателя и Залогодатель с согласия Залогодержателя не заменит ее другой (равной по стоимости, в том же районе, на таком же этаже и т.п.);- обратить взыскание на заложенную квартиру до наступления срока исполнения обеспеченного залогом обязательства в случае нарушения Залогодателем следующих обязанностей: застраховать за свой счет заложенную квартиру на полную стоимость, принимать меры, необходимые для сохранения заложенной квартиры, включая капитальный и текущий ремонт. </s1>
13.	<s1> Залогодержатель обязан:
•	по требованию Залогодателя выдавать ему документ о полном (частичном) исполнения обязательства;
14.	Обращение взыскания на заложенную квартиру производится по решению суда.
15.	Реализация заложенной квартиры, если на нее не будет обращено взыскание, осуществляется в соответствии с дополнительным договором, подписанным сторонами.
16.	Переход права собственности на заложенную квартиру от Залогодателя к Залогодержателю регистрируется территориальным БТИ в реестре о залоге на основании решения суда об обращении взыскания на заложенную квартиру.
17.	Договор считается заключенным с момента его государственной регистрации в территориальном БТИ по месту нахождения квартиры.
18.	При регистрации залога сторонами выдаются на срок действия договора свидетельства о регистрации залога приватизированной квартиры.
19.	Залог приватизированной квартиры обеспечивает требования Залогодержателя по кредитному договору в том объеме, какой он имеет к моменту удовлетворения, включая проценты, возмещение убытков, причиненных просрочкой исполнения, неустойку (штраф, пени), а также возмещение расходов по взысканию.
20.	Договор составлен в четырех экземплярах. По одному для Залогодателя, Залогодержателя, территориального БТИ, нотариата.
21.	Право залога по договору прекращается:
•	при прекращении обеспеченного залогом обязательства по кредитному договору;
•	при переходе прав на заложенную квартиру к Залогодержателю;
•	в случае гибели заложенной квартиры не по вине Залогодержателя;
•	в иных случаях, предусмотренных законом; </s1>
ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Залогодержатель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Залогодатель 
•	Адрес регистрации: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	Паспорт серия, номер: ______________________________
•	Кем выдан: ______________________________
•	Когда выдан: ______________________________
•	Подпись: ______________________________
