﻿ДОГОВОР ПОРУЧИТЕЛЬСТВА ПО УПЛАТЕ СУММЫ ДОЛГА № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
Гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Сторона 1», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Сторона 2», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1.	<s6><s4> <s3>  Гр. ________________________________________, проживающий(ая) по адресу: ________________________________________, именуемый(ая) далее Должник, занял(а) у Кредитора денежную сумму в размере ________________________________________ рублей сроком до «___»______________ _______ года. </s6></s4> </s3>  
2.	<s3>Поручитель ручается перед Кредитором за возврат Должником долга в сумме ________________________________________ рублей в указанный в п.1 договора срок. </s3>
3.	<s3>Если в указанный выше срок долг в сумме ________________________________________ рублей не будет возвращен Должником Кредитору, Кредитор обязан сообщить об этом Поручителю. </s3><s4>  В течение _______ дней после получения такого сообщения Поручитель обязуется выплатить эту сумму Кредитору. </s4>
4.	<s1> Кредитор, получив от Поручителя сумму долга, обязуется передать ему заемное обязательство Должника с надписью на нем о получении этой суммы от Поручителя для осуществления последним(ей) права обратного требования к Должнику о взыскании суммы долга. </s1>
5.	Договор составлен в трех экземплярах по одному экземпляру для сторон договора и один экземпляр для Должника.
РЕКВИЗИТЫ СТОРОН
Сторона 1 
•	Адрес регистрации: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	Паспорт серия, номер: ______________________________
•	Кем выдан: ______________________________
•	Когда выдан: ______________________________
•	Подпись: ______________________________
Сторона 2 
•	Адрес регистрации: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	Паспорт серия, номер: ______________________________
•	Кем выдан: ______________________________
•	Когда выдан: ______________________________
•	Подпись: ______________________________
