﻿ДОГОВОР СТРОИТЕЛЬНОГО ПОДРЯДА ИЗ МАТЕРИАЛОВ ПОДРЯДЧИКА № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Подрядчик», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Заказчик», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s6> По настоящему договору Подрядчик обязуется в установленный договором срок осуществить строительные работы на принадлежащем Заказчику участке по адресу: ________________________________________ (далее именуемом Строительная площадка), результатом которых является ______________ (далее именуемый Объект), а Заказчик обязуется принять результат и уплатить установленную договором цену. </s6>
1.2. Строительные работы проводятся Подрядчиком в строгом соответствии с установленным законодательством в области строительства, в соответствии с Техническим заданием, проектной документацией, СНИП, САНПИН, техническими регламентами.
1.3. Проектная документация подготовлена ________________________________________.
1.4. <s1> Подрядчик обязуется выполнить работы по строительству Объекта из своих материалов. </s1>
2. СТОИМОСТЬ И ПОРЯДОК ОПЛАТЫ
2.1. <s3>  Общая стоимость выполняемых Подрядчиком работ определяется сметой и составляет ________________________________________ рублей. </s3>  В указанную сумму включается стоимость работ, причитающееся вознаграждение, стоимость материалов для строительства, транспортные расходы, использование оборудования и иные затраты Подрядчика в связи со строительством Объекта, а также компенсацию издержек Подрядчика. Общая стоимость выполняемых Подрядчиком работ включает все налоги и сборы.
2.2. В случае, когда стоимость отдельных работ подлежит уточнению в процессе строительства, договорная цена определяется с учетом таких уточнений.
2.3. В случае досрочного расторжения настоящего договора по соглашению сторон, стороны проводят сверки произведённых Заказчиком оплаты и работ, фактически выполненных Подрядчиком. В случае превышения оплаты Заказчика над ценой выполненных работ, разница между ними возвращается Подрядчиком не позднее дня, следующего за днём расторжения договора. В случае превышения договорной цены фактически выполненных Подрядчиком работ над произведенной Заказчиком оплатой, разница между ними оплачивается Заказчиком не позднее дня, следующего за днем расторжения договора.
2.4. Оплата по настоящему договору осуществляется Заказчиком поэтапно в соответствии с графиком оплаты.
2.5. Заказчик вправе приостановить очередной платеж при задержке сдачи Подрядчиком очередного этапа работ.
2.6. Оплата по настоящему договору осуществляется путем перечисления денежных средств на расчетный счет Подрядчика, либо путем внесения в кассу Подрядчика наличными денежными средствами.
3. ОБЯЗАТЕЛЬСТВА И ПРАВА ПОДРЯДЧИКА
3.1. <s1> Подрядчик обязуется:
3.1.1. Осуществить строительство Объекта в указанные договором сроки.
3.1.2. Построить Объект в полном соответствии с условиями договора.
3.1.3. Обеспечить соблюдение правил техники безопасности.
3.1.4. Приобрести необходимые материалы.
3.1.5. Доставить за свой счет на строительную площадку все необходимое для выполнения работ, оборудование и строительную технику.
3.1.6. Возвести за свой счет на строительной площадке все временные сооружения, необходимые для сохранения материалов и выполнения работ по настоящему договору.
3.1.7. Нести ответственность перед Заказчиком за ненадлежащее выполнение работ по настоящему договору привлеченными субподрядчиками.
3.1.8. Подрядчик обязан немедленно предупредить заказчика и до получения от него указаний приостановить работу при обнаружении:
•	непригодности или недоброкачественности предоставленных Заказчиком материала, оборудования, технической документации или переданной для переработки (обработки) вещи;
•	возможных неблагоприятных для заказчика последствий выполнения его указаний о способе исполнения работы;
•	иных не зависящих от Подрядчика обстоятельств, которые грозят годности или прочности результатов выполняемой работы либо создают невозможность ее завершения в срок.
3.1.9. Обеспечить содержание и уборку строительной площадки.
3.1.10. В течение _______ дней с момента сдачи завершенного строительством Объекта за свой счет вывезти за пределы строительной площадки, принадлежащие ему имущество, в т.ч. строительные машины и оборудование, транспортные средства, инструменты, инвентарь, строительные материалы, конструкции, временные здания и сооружения и другое имущество, а также строительный мусор.
3.1.11. Обеспечить сохранность Объекта и материалов от хищения, порчи, повреждения, уничтожения до приёмки Заказчиком Объекта.
3.1.12. Вернуть Заказчику строительную площадку по окончании работ по Акту. </s1>
3.2. Подрядчик вправе:
3.2.1. При неисполнении Заказчиком обязанности уплатить установленную цену либо иную сумму, причитающуюся Подрядчику в связи с выполнением договора, Подрядчик имеет право на удержание в соответствии со ст.359 и ст.360 ГК РФ результата работ, а также принадлежащих Заказчику оборудования, остатка неиспользованного материала и другого оказавшегося у него имущества Заказчика до уплаты Заказчиком соответствующих сумм.
4. ОБЯЗАННОСТИ И ПРАВА ЗАКАЗЧИКА
4.1. <s1>  Заказчик обязуется:
4.1.1. На период строительства Объекта передать по Акту строительную площадку Подрядчику в течение _______ дней с момента подписания настоящего договора.
4.1.2. Производить оплату выполняемых Подрядчиком работ в размерах и в порядке, в соответствии с условиями договора.
4.1.3. Обеспечить беспрепятственный доступ Подрядчика на строительную площадку, а в случае невозможности выполнить это обязательство, возместить Подрядчику возможные дополнительные расходы, понесённые им при устранении возникших препятствий.
4.1.4. Не вмешиваться в оперативно-хозяйственную деятельность Подрядчика при выполнении настоящего договора и не привлекать рабочих Подрядчика для выполнения каких-либо работ на строительной площадке вне рамок настоящего договора во время его действия.
4.1.5. Принять в соответствии с условиями настоящего договора результат работ, выполненных Подрядчиком.
4.1.7. Выполнить в полном объеме все свои обязательства, предусмотренные в других статьях настоящего договора.
4.1.8. Если Заказчик не выполнит в срок все свои обязательства, предусмотренные настоящим договором, что приведет к задержке выполнения работ Подрядчиком, то последний имеет право приостановить выполнение работ и продлить срок окончания работ на соответствующий период. Также, на этот период Подрядчик освобождается от уплаты пеней за просрочку выполнения работ, вызванную невыполнением своих обязательств Заказчиком. В этом случае стороны примут все необходимые меры, предотвращающие дополнительные расходы. </s1>
4.2. Заказчик вправе:
4.2.1. Во всякое время проверять ход и качество работы, выполняемой Подрядчиком, не вмешиваясь в его деятельность.
4.2.2. Если Подрядчик не приступает своевременно к исполнению договора подряда или выполняет работу настолько медленно, что окончание ее к сроку становится явно невозможным, Заказчик вправе отказаться от исполнения договора и потребовать возмещения убытков.
4.2.3. Если во время выполнения работы станет очевидным, что она не будет выполнена надлежащим образом, Заказчик вправе назначить Подрядчику разумный срок для устранения недостатков и при неисполнении Подрядчиком в назначенный срок этого требования отказаться от договора подряда, либо поручить исправление работ другому лицу за счет Подрядчика, а также потребовать возмещения убытков.
4.2.4. В любое время до сдачи ему результата работы отказаться от исполнения договора, уплатив Подрядчику часть установленной цены пропорционально части работы, выполненной до получения извещения об отказе Заказчика от исполнения договора. <s1> Заказчик также обязан возместить Подрядчику убытки, причиненные прекращением договора подряда, в пределах разницы между ценой, определенной за всю работу, и частью цены, выплаченной за выполненную работу. </s1>
5. СРОКИ ВЫПОЛНЕНИЯ РАБОТ
5.1. Общий срок выполнения работ устанавливается графиком работ.
5.2. <s4>  Сроки выполнения работ по настоящему договору исчисляются в рабочих днях. Устанавливается рабочая неделя продолжительностью в пять рабочих дней. Сроки выполнения работ не учитывают выходные дни, праздничные дни, являющиеся нерабочими днями. </s4>
5.3. Подрядчик имеет право приостановить выполнение работ при неблагоприятных погодных условиях, не обеспечивающих качество и технологию выполнения работ, соответствующие условиям настоящего договора. Приостановка работ по погодным условиям сопровождается письменным уведомлением Заказчика и записью в журнале производства работ.
5.4. Работы по настоящему договору выполняются Подрядчиком поэтапно. Подрядчик должен начать производить и завершить работы в соответствии с Графиком работ.
6. КОММУНИКАЦИИ
6.1. До подписания настоящего договора Подрядчик обязан письменно сообщить перечень коммуникаций, необходимых для выполнения им обязательств по договору, а так же характеристики этих коммуникаций.
6.2. Подрядчик осуществляет временные подсоединения к существующим коммуникациям (на период выполнения работ на строительной площадке) и подключение вновь построенных коммуникаций в существующих точках подключения.
6.3. Оформление согласований с местными органами, контролирующими органами, третьими лицами, владельцами общих коммуникаций на подключение коммуникаций проводится Заказчиком. Стороны могут согласовать иной порядок. По соглашению сторон обязанности по согласованию могут быть возложены на Подрядчика (при содействии Заказчика).
7. ПРОИЗВОДСТВО РАБОТ
7.1. Подрядчик производит испытание смонтированного им оборудования и принимает участие в комплексном его опробовании.
7.2. Если Заказчик передает Подрядчику какое-либо оборудование для выполнения работ по договору, такая передача осуществляется по Акту. Переданное оборудование находится на ответственном хранении Подрядчика и возвращается после проведения необходимых работ.
7.3. <s4>  Подрядчик письменно извещает Заказчика о готовности к приёмке скрытых работ за _______ дней до такой приемки. </s4>   Сдача-приемка скрытых подтверждается соответствующими двухсторонними актами сдачи-приемки скрытых работ. <s1>   Если Заказчик не был информирован или информирован с опозданием о времени приёмки и закрытие работ выполнено без его подтверждения, то по требованию Заказчика Подрядчик обязан за свой счет вскрыть любую часть скрытых работ согласно указанию Заказчика, а затем восстановить её. </s1>  
7.4. <s1>  В случае если Заказчиком будут обнаружены работы, качество выполнения которых не соответствует условиям договора, то Подрядчик своими силами и без увеличения стоимости обязан в разумный срок переделать эти работы для обеспечения их надлежащего качества. </s1>  
7.5. Подрядчик ведет журнал производства работ, в котором отражается весь ход производства работ, а также все факты и обстоятельства, связанные с производством работ, которые могут иметь значение во взаимоотношениях Заказчика и Подрядчика. Заказчик имеет право проверять записи в журнале. Если он не удовлетворен ходом и качеством работ или записями Подрядчика, то он вправе изложить свое мнение в журнале.
7.6. Заказчик вправе вносить любые изменения в объем работ, которые, по его мнению, необходимы, при этом изменения не должны противоречить согласованной технической документации. Если такие изменения повлияют на стоимость или срок завершения работ, то Подрядчик приступает к их выполнению только после подписания сторонами соответствующего дополнительного соглашения к настоящему договору.
7.7. В целях осуществления контроля качества выполняемых Подрядчиком работ и своевременного внесения необходимых поправок, Заказчик имеет право по своему усмотрению привлекать квалифицированных третьих лиц (стороннего инженера /инженерную организацию). В этом случае привлеченное лицо имеет право беспрепятственного доступа ко всем видам работ и документации в любое время в течение всего периода действия договора. Ответственность за действия привлеченных третьих лиц несет Подрядчик.
8. КОНФИДЕНЦИАЛЬНОСТЬ ИНФОРМАЦИИ И ОХРАНА РЕЗУЛЬТАТА РАБОТ
8.1. <s1>  Стороны обязуются сохранять конфиденциальность содержания настоящего Договора, а также любой информации (в том числе содержание договора, технической и проектной документации, сведения о платежах, реквизитах, любых иных документов, составленных в связи с исполнением договора) и данных, предоставляемых каждой из Сторон в связи с исполнением настоящего Договора, за исключением общедоступной информации. </s1>  
8.2. Под конфиденциальностью понимается запрет на разглашение информации неуполномоченным лицам без предварительного письменного соглашения Сторон.
8.3. Не является нарушением конфиденциальности предоставление конфиденциальной информации по законному требованию правоохранительных и иных уполномоченных государственных органов, а также в других предусмотренных законодательством случаях, в том числе в случае необходимости предоставления информации представителям на основании доверенности; представителям страховых компаний; представителям соответствующих государственных организаций в случаях, когда предоставление такой информации является условием для совершения регистрационных действий в отношении Объекта.
8.4. Подрядчик своими силами обеспечивает надлежащую охрану результатов работ, материалов, оборудования, строительной техники и другого имущества на территории строительной площадке от начала работ и до завершения строительства и приемки Заказчиком выполненных работ.
8.5. В периоды консервации Объекта, соответствующую охрану обеспечивает Заказчик.
8.6. Ответственность за сохранность результата выполненных работ после приемки Объекта несет Заказчик.
9. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ
9.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему договору, если исполнение оказалось невозможным вследствие обстоятельств непреодолимой силы, то есть чрезвычайных и непредотвратимых при данных условиях обстоятельств (землетрясение, наводнение, сильные снегопады, объявление карантина, запрещение перевозок, запрет торговли в порядке международных санкций, массовые беспорядки, блокада, военные действия и т.п.).
9.2. <s1>  Срок исполнения обязательств по настоящему договору отодвигается соразмерно времени, в течение которого действовали обстоятельства непреодолимой силы, а также последствия, вызванные этими обстоятельствами. </s1>  
9.3. <s4>  Если обстоятельства непреодолимой силы или их последствия будут длиться более _______ дней, то Подрядчик и Заказчик обсудят, какие меры следует принять для продолжения работ.
9.4. Если стороны не смогут договориться в течение _______ дней, тогда каждая из сторон вправе требовать расторжения договора. </s4>  
9.5. Продолжительность действия обстоятельств непреодолимой силы определяется с момента их возникновения и до устранения вызванных ими последствий.
10. СДАЧА И ПРИЁМКА ВЫПОЛНЕННЫХ РАБОТ
10.1. Сдача Подрядчиком результатов работ и приёмка их Заказчиком производится поэтапно в сроки, предусмотренные Графиком работ, и оформляется по каждому этапу Актом сдачи-приемки этапа работ.
10.2. Окончательная приемка завершенного строительством Объекта осуществляется после выполнения сторонами всех обязательств, предусмотренных настоящим договором.
10.3. <s1>  Подрядчик обязан известить Заказчика о готовности к сдаче-приемке по каждому этапу работ в письменном виде таким образом, чтобы Заказчик получил извещение не менее, чем за _______ дней до даты сдачи-приемки. </s1>  При неявке Заказчика для сдачи-приемки при надлежащем его оповещении со стороны Подрядчика, Подрядчик составляет Акт сдачи-приемки этапа работ и подписывает его в одностороннем порядке.
10.4. <s4>  Окончательная приемка Объекта производится в течение _______ дней после даты получения Заказчиком письменного извещения Подрядчика о его готовности. </s4>  
10.5. Передача Объекта от Подрядчика к Заказчику определяется моментом подписания сторонами окончательного Акта приёмки Заказчиком законченного строительством Объекта.
10.6. Сдача-приемка этапов работ, приемка законченного строительством Объекта и подписание соответствующих документов осуществляется на строительной площадке.
11. ГАРАНТИИ
11.1. <s1>  Подрядчик гарантирует:
11.1.1. соответствие качества и номенклатуры используемых материалов, конструкций, оборудования и систем условиям договора, проектной документации, обеспеченность их соответствующими сертификатами, техническими паспортами и другими документами, удостоверяющими их качество.
11.1.2. качество выполнения всех работ в соответствии с условиями настоящего договора, с проектной документацией и действующими нормами (в том числе СНИП и САНПИН) и техническими условиями.
11.1.3. своевременное устранение недостатков и дефектов, выявленных при приемке работ и в период гарантийной эксплуатации Объекта.
11.1.4. функционирование инженерных систем и оборудования при нормальной эксплуатации Объекта в пределах гарантий, предоставляемых их изготовителями.
11.2. Гарантийный срок на результат работ – _______ месяцев с момента подписания сторонами окончательного Акта приемки.
11.3. Материалы, инженерные системы, оборудование обеспечиваются гарантиями их изготовителей.
11.4. Если в период гарантийного срока в результатах работ обнаружатся дефекты, то Заказчик вправе направить подрядчику соответствующее уведомление, а Подрядчик обязан в разумные сроки устранить их за свой счет.
11.5. Указанные гарантии не распространяются на случаи повреждения Объекта со стороны третьих лиц или повреждения Объекта действиями Заказчика.
11.6. При отказе Подрядчика от составления или подписания акта обнаруженных дефектов и недоделок для их подтверждения Заказчик или Подрядчик имеют право назначить квалифицированную экспертизу, которая составит соответствующий акт по фиксированию дефектов и недоделок и их характера. В случае признания претензий Заказчика правомерными, оплата экспертизы осуществляется за счет Подрядчика. В случае признания претензий Заказчика неправомерными, оплата экспертизы осуществляется за счет Заказчика. При этом сохраняется право сторон обратиться в суд по данному вопросу.
11.7. В период гарантийного срока Подрядчик обязан извещать Заказчика об изменениях фактического места нахождения, изменении контактной информации. </s1>  
12. ЛИЦЕНЗИИ И СЕРТИФИКАТЫ
12.1. Сторона, предоставившая материалы, оборудование, комплектующие изделия, необходимые для выполнения работ и эксплуатации Объекта, несет все расходы по их сертифицированию и лицензированию.
13. ИМУЩЕСТВЕННАЯ ОТВЕТСТВЕННОСТЬ СТОРОН
13.1. <s4><s5>   За нарушение Заказчиком срока оплаты по согласованному сторонами графику оплаты на срок свыше _______ дней Заказчик выплачивает Подрядчику неустойку в размере _______% от суммы подлежащей оплате за каждый день просрочки, но не более _______% от суммы платежа; </s4>  </s5>
13.2. <s5> За задержку приёмки этапа работ свыше _______ дней Заказчик выплачивает Подрядчику неустойку в размере _______% от стоимости выполненных работ за каждый день просрочки, но не более _______% от суммы платежа. </s5>
13.3. <s5> При нарушении Подрядчиком сроков окончания этапа работ, Подрядчик уплачивает Заказчику неустойку в размере ________________________________________ рублей за каждый день просрочки. </s5>
13.4. Уплата неустоек, а также возмещение убытков не освобождает стороны от исполнения своих обязательств в натуре.
14. РАСТОРЖЕНИЕ ДОГОВОРА
14.1. Стороны вправе расторгнуть настоящий договор досрочно, на любом этапе, по обоюдному согласию.
14.2. <s4>Подрядчик вправе отказаться в одностороннем порядке от исполнения договора и потребовать возмещения убытков в случаях: систематической (два и более раз) задержки им платежей по договору или задержки их в сумме более чем на _______ дней; консервации или остановки Заказчиком работ по причинам, не зависящим от Подрядчика, на срок, превышающий _______ дней. </s4>
14.3. Заказчик вправе в любое время до сдачи ему результата работы отказаться от исполнения договора, уплатив Подрядчику часть установленной цены пропорционально части работы, выполненной до получения извещения об отказе Заказчика от исполнения договора.
14.4. При досрочном расторжении настоящего договора Заказчик полностью оплачивает работы, выполненные Подрядчиком на момент расторжения договора, а Подрядчик возвращает Заказчику полученные денежные средства в сумме, превышающей стоимость выполненных работ.
15. ОСОБЫЕ УСЛОВИЯ
15.1. Настоящий договор составлен в двух подлинных экземплярах – по одному экземпляру для каждой из сторон.
15.2. В случае возникновения между Поставщиком и Покупателем любых споров или разногласий, связанных с настоящим Договором или выполнением либо невыполнением любой Стороной обязательств по Договору, Стороны приложат все усилия для их разрешения путем переговоров. Если споры не могут быть разрешены путем переговоров, спорные вопросы передаются на рассмотрение суда в порядке, установленном действующим законодательством Российской Федерации.
16. ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Подрядчик 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Заказчик 
•	Адрес регистрации: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	Паспорт серия, номер: ______________________________
•	Кем выдан: ______________________________
•	Когда выдан: ______________________________
•	Подпись: ______________________________
