﻿ДОГОВОР ПОДРЯДА НА СТРОИТЕЛЬСТВО ФУНДАМЕНТА № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
Гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Заказчик», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Исполнитель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. Заказчик поручает, а Исполнитель принимает на себя выполнение работ по строительству фундамента, именуемого в дальнейшем «Объект», собираемого из комплекта материалов оговорённых в Приложении №3 к настоящему Договору. <s1> Исполнитель обязуется выполнить собственными и привлеченными силами работы по возведению фундамента в соответствии с условиями настоящего Договора и заданием Заказчика, включая возможные работы, определенно в настоящем Договоре не упомянутые, но необходимые для сооружения Объекта в объеме перечня работ, указанного в Приложении №1 к настоящему Договору. </s1><s6>  Работы проводятся на участке Заказчика, именуемом в дальнейшем «Участок», по адресу: ________________________________________.</s6>
2. СРОКИ ВЫПОЛНЕНИЯ РАБОТ
2.1. Поставку материалов и производство работ по настоящему Договору Исполнитель должен начать и завершить в соответствии со сроками производства работ, указанными в Приложении №1 к настоящему Договору.
2.2. Сроки производства работ согласуется Сторонами при подписании настоящего Договора.
2.3. Изменение сроков производства работ и сроков поставки материалов, в случае если таковые изменения могут повлиять на продолжительность строительства или его стоимость, производятся на основании обоюдной договоренности Сторон путем заключения дополнительного соглашения, уточняющего сроки и стоимость строительства.
3. СТОИМОСТЬ И ПОРЯДОК ОПЛАТЫ РАБОТ
3.1. Общая стоимость работ по строительству Объекта, выполняемых Исполнителем по настоящему Договору, составляет
3.2. Общая стоимость работ по строительству Объекта определяется согласно утвержденной Сторонами стоимости отдельных работ указанных в Приложении №2 настоящего Договора.
3.3. Оплата производится в российских рублях путем наличного расчета.
3.4. Стоимость работ по настоящему Договору на период его действия является фиксированной и изменению не подлежит.
3.5. <s3> Стоимость материалов определена согласно Приложению №3 настоящего Договора и составляет ________________________________________ рублей. </s3>
3.6. Стороны договорились, что в случае необходимости поставки дополнительных материалов, не включенных в Смету или в случае подорожания материалов, включенных в смету, возможные дополнительные расходы Заказчика, связанные с компенсацией расходов на закупку материалов, не превысят ________________________________________ рублей.
3.7. Оплата по настоящему Договору производится Заказчиком Исполнителю в несколько этапов согласно плану проведения работ, изложенному в Приложении №1 настоящего Договора:
3.7.1. <s3> По завершении Этапа 1 плана проведения работ, выплачивается аванс в размере ________________________________________ рублей.
3.7.2. По завершении Этапа 2 плана проведения работ, выплачивается сумма в размере ________________________________________ рублей.
3.7.3. По завершении Этапа 3 плана проведения работ, выплачивается сумма в размере ________________________________________ рублей. 
3.7.4. По завершении Этапа 4 производится предварительный расчёт за работы, т.е. выплачивается сумма в размере ________________________________________ рублей.
3.7.5. По завершении Этапа 5 плана проведения работ, производится окончательный расчет в размере ________________________________________ рублей. Разница в стоимости материалов между заявленной и фактической компенсируется согласно положениям данного договора. В случае если стоимость выше заявленной, Заказчик компенсирует разницу Исполнителю, но не более чем в размере оговоренном в п.3.6. </s3>
3.8. Каждый факт оплаты должен быть записан в Приложение №4 настоящего Договора и подписан обеими Сторонами.
4. ПОРЯДОК И ПРОИЗВОДСТВО РАБОТ
4.1. Работы проводятся согласно графика проведения работ с соблюдением строительных норм и надлежащим качеством выполнения всех этапов работ.
5. <s1> ОБЯЗАТЕЛЬСТВА ИСПОЛНИТЕЛЯ
5.1. Для выполнения работ по настоящему Договору Исполнитель в счет стоимости, предусмотренной п.3 настоящего Договора, обязуется:
5.1.1. Выполнить все работы в объеме и сроки, предусмотренные в настоящем Договоре и приложениях к нему, и сдать работы Заказчику.
5.1.2. В случае возникновения обстоятельств замедляющих ход работ против планового, немедленно поставить в известность Заказчика.
5.1.3. Производить работы в полном соответствии с Перечнем работ, согласованным с Заказчиком.
5.1.4. Поставить на строительную площадку необходимые материалы, оборудование, изделия, конструкции, комплектующие изделия, строительную технику и инструменты, необходимые для выполнения полного комплекса работ, предусмотренных настоящим Договором, не позднее срока начала работ, для которых эти материалы и оборудование требуются.
5.1.5. Обеспечить уборку строительной площадки и прилегающей к ней территории от строительного мусора, производимого в ходе выполнения работ (мусор собирается в кучи). Выполнить в полном объеме все свои обязательства, предусмотренные в других статьях настоящего Договора.
6. ОБЯЗАТЕЛЬСТВА ЗАКАЗЧИКА
6.1. Для выполнения настоящего Договора Заказчик обязуется: 
6.1.1. Предоставить Исполнителю подробную схему Объекта с указанием первичных точек (точки пересечения осей) и их привязкой к участку (местоположение первичных точек относительно границ участка).
6.1.2. Произвести оплату выполненных Исполнителем работ и купленных Исполнителем материалов в размере и порядке, предусмотренном в п.3 настоящего Договора.
6.1.3. Немедленно информировать Исполнителя обо всех изменениях, которые могут повлиять на выполнение работ по настоящему договору.
6.1.4. Выполнить в полном объеме все свои обязательства, предусмотренные в других статьях настоящего Договора.
6.1.5. Обеспечить беспрепятственный заезд автотранспорта на Участок.
6.2. Для выполнения работ по настоящему Договору предоставить Исполнителю:
6.2.1. Место (бытовку, квартиру, комнату, отдельный дом и т.п.) для проживания бригады (4 человека), именуемое в дальнейшем «Место», на Участке или в одном из населённых пунктов удалённых не более чем на _______ километров от Участка в течение срока производства работ согласно Приложению №1 настоящего Договора или более, в случае увеличения сроков строительства.
6.2.2. В случае увеличения сроков строительства затраты на проживание Заказчик относит на свой счет. В случае предоставления Места за пределами Участка Исполнитель вправе требовать компенсации расходов на бензин расходуемый легковым автомобилем бригады для преодоления расстояния до _______ км в день на протяжении срока проживания бригады на данном Месте.
6.3. Заказчик не несет ответственности за сохранность материалов, оборудования и другого имущества Исполнителя, находящихся на Участке после приемки Объекта и подписания Акта сдачи-приемки выполненных работ. </s1>
7. ПРИЕМКА ЭТАПОВ РАБОТ И ГОТОВОГО ОБЪЕКТА
7.1. Приемка этапов работ осуществляется Заказчиком согласно Приложению №6 настоящего Договора и только в присутствии представителя Исполнителя.
7.2. Подписание сторонами Акта сдачи-приемки выполненных работ производится после завершения строительства Исполнителем и приемки Объекта Заказчиком. После приемки Объекта Заказчик принимает на себя риск возможного его разрушения или повреждения и осуществляет окончательный расчёт с Исполнителем в соответствии с п.3.4 настоящего договора. 
8. ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА
8.1. Исполнитель гарантирует:
8.1.1. надлежащее качество используемых материалов и конструкций;
8.1.2. надлежащее качество выполнения всех работ;
9. ОТВЕТСТВЕННОСТЬ СТОРОН
9.1. <s5>  В случае нарушения Исполнителем установленных сроков окончания работ, Заказчик имеет право требовать с Исполнителя неустойку в размере _______% от стоимости работ по настоящему Договору за каждый день просрочки, но не более _______% от общей стоимости работ. </s5>
9.2. <s5> В случае нарушения Заказчиком установленных сроков оплаты выполненных работ, Исполнитель имеет право требовать с Заказчика неустойку в размере _______% от стоимости работ по настоящему Договору за каждый день просрочки, но не более _______% от общей стоимости работ. </s5>
9.3. <s1> Уплата неустоек не освобождает Стороны от выполнения обязательств по настоящему договору. </s1>
9.4. Возможное расторжение договора не освобождает стороны от выплаты неустоек по вышеизложенным пунктам.
9.5. Заказчик вправе расторгнуть настоящий Договор в следующих случаях: 
9.5.1. Задержка Исполнителем начала строительства более чем на две недели по причинам, не зависящим от Заказчика; 
9.6. Исполнитель вправе расторгнуть настоящий Договор в случаях:
9.6.1. <s4> Финансовой несостоятельности Заказчика или задержки им расчетов за выполненные работы более чем на _______ дней.
9.6.2. Консервации или остановки Заказчиком строительства по причинам, не зависящим от Исполнителя, на срок, превышающий _______ дней. </s4>
9.7. В случае расторжения договора Заказчик компенсирует Исполнителю денежные средства, потраченные на материалы и стоимость фактически выполненной работы.
9.8. В случае расторжения договора по вине Исполнителя, он не вправе требовать со стороны Заказчика оплату частично выполненных работ, компенсацию упущенной выгоды или каких-либо иных выплат. Заказчик вправе оплатить частично выполненные работы пропорционально степени их завершения.
9.9. <s1> В случае расторжения договора по вине Заказчика, он обязан компенсировать стоимость всех частично или полностью выполненных работ, стоимость всех закупленных материалов, а так же половину стоимости курирования работ, а именно ________________________________________ рублей. </s1>
10. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ
10.1. <s1> Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по данному договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения договора в результате событий чрезвычайного характера, которые одна из Сторон не могла ни предвидеть, ни предотвратить разумными мерами (Форс-мажор). </s1> К событиям чрезвычайного характера в контексте настоящего Договора относятся: наводнения, пожар, землетрясения, взрыв, шторм, оседание почвы, эпидемии и иные проявления сил природы, а так же война или военные действия, принятие органом государственной власти или управления правового акта, повлекшего невозможность исполнения настоящего Договора.
10.2. <s4> При наступлении и прекращении указанных в п.10.1 настоящего Договора обстоятельств, Сторона настоящего Договора, для которой создалась невозможность исполнения своих обязательств, должна немедленно известить об этом другую Сторону, в срок не позднее _______ календарных дней с даты наступления форс-мажорных обстоятельств, приложив к извещению справку соответствующего государственного органа. </s4>
10.3. При отсутствии своевременного извещения, предусмотренного п.10.2 настоящего Договора, виновная Сторона обязана возместить другой Стороне убытки, причиненные не извещением или несвоевременным извещением.
10.4. Наступление обстоятельств, вызванных действием непреодолимой силы, влечет увеличение срока исполнения настоящего Договора на период действия указанных обстоятельств.
10.5. В случае возникновения обстоятельств непреодолимой силы, продолжающихся более _______ месяцев, Заказчик и Исполнитель освобождаются от ответственности за полное или частичное неисполнение обязательств по настоящему Договору после взаиморасчетов по фактически понесенным затратам согласно настоящего Договора.
11. ПРОЧИЕ УСЛОВИЯ
11.1. Все изменения и дополнения к Договору считаются действительными, только если они изложены в письменном виде и подписаны полномочными представителями Сторон. Договор заменяет все предварительные договоренности Сторон относительно предмета Договора.
11.2. При выполнении настоящего Договора стороны руководствуются нормами законодательства Российской Федерации.
11.3. Все указанные в настоящем Договоре Приложения являются его неотъемлемой частью.
11.4. Спорные вопросы, возникающие в ходе исполнения настоящего Договора, должны разрешаться Сторонами путем переговоров и только в крайнем случае могут быть переданы для рассмотрения в соответствии с действующим законодательством в суд по месту жительства Исполнителя.
11.5. Исполнитель имеет право сдать работы досрочно, согласовав время сдачи с Заказчиком как минимум за одни сутки. Заказчик вправе произвести расчеты с Исполнителем в случае досрочного выполнения работ Исполнителем.
11.6. Исполнитель самостоятельно организует всю работу по исполнению настоящего Договора и распределяет обязанности между членами своей бригады.
11.7. Исполнитель не вправе требовать от Заказчика льгот, компенсаций и иных гарантий, предусмотренных для граждан РФ действующим законодательством о труде. 
11.8. Настоящий Договор составлен в двух экземплярах имеющих одинаковую юридическую силу, по одному экземпляру, включая все Приложения, для каждой из Сторон.
12. СРОК ДЕЙСТВИЯ ДОГОВОРА
12.1. Договор вступает в силу с момента его подписания обеими Сторонами.
12.2. <s4>  Срок окончания действия договора «___»______________ _______ года. 
12.3. Договор может быть досрочно расторгнут любой из сторон при условии письменного уведомления другой стороны не менее чем за _______ календарных дней. </s4>
13. ПЕРЕЧЕНЬ ПРИЛОЖЕНИЙ К ДОГОВОРУ
13.1. Приложение №1 – Сроки и перечень работ. План проведения работ.
13.2. Приложение №2 – Стоимость работ.
13.3. Приложение №3 – Стоимость материалов.
13.4. Приложение №4 – Оплата по Договору.
14. АДРЕСА И РЕКВИЗИТЫ СТОРОН
Заказчик 
•	Адрес регистрации: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	Паспорт серия, номер: ______________________________
•	Кем выдан: ______________________________
•	Когда выдан: ______________________________
•	Подпись: ______________________________
Исполнитель 
•	Адрес регистрации: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	Паспорт серия, номер: ______________________________
•	Кем выдан: ______________________________
•	Когда выдан: ______________________________
•	Подпись: ______________________________
