﻿ДОГОВОР ЗАЛОГА ВЕКСЕЛЯ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Залогодержатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Залогодатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. Залогодатель передает Залогодержателю в залог принадлежащие Залогодателю на праве собственности следующие векселя с залоговым или бланковым индоссаментом (далее по тексту – Предмет залога): ________________________________________.
1.2. <s1> В случае неисполнения Лизингополучателем своих обязательств по выплате любого из лизинговых платежей, Залогодержатель имеет право получить удовлетворение из стоимости Предмета залога, путем реализации своих прав, предоставленных ему законодательством, как законному держателю векселя. В случае исполнения Лизингополучателем обязательств по уплате какого-либо из лизинговых платежей по Договору лизинга залог сохраняется в первоначальном объеме в отношении обязательств Лизингополучателя по уплате других лизинговых платежей по Договору лизинга. </s1>
1.3. Залог обеспечивает требование в том объеме, какой оно имеет к моменту удовлетворения, в частности, проценты, неустойку, возмещение убытков, причиненных просрочкой исполнения, а также возмещение необходимых расходов Залогодержателя по взысканию.
1.4. <s3>  Залоговая стоимость одного векселя равна ________________________________________ рублей. Залоговая стоимость Предмета залога составляет ________________________________________ рублей. </s3>
1.5. Предмет залога находится у Залогодержателя.
1.6. Залогодатель гарантирует, что на момент заключения настоящего Договора, он является законным держателем векселя(ей), а также, что он(и) не заложены, не находятся под арестом и не обременены какими-либо иными правами третьих лиц.
2. СУЩЕСТВО, РАЗМЕР И СРОК ИСПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВА, ОБЕСПЕЧЕННОГО ЗАЛОГОМ
2.1. Залогом по настоящему Договору обеспечивается обязательство, вытекающее из Договора лизинга, существо, размер и срок исполнения которого согласованы Сторонами настоящего Договора в Приложении №1, являющемся неотъемлемой частью настоящего Договора.
3. ПРАВА И ОБЯЗАННОСТИ СТОРОН
3.1. <s1> Залогодатель обязан:
3.1.1. Сообщать Залогодержателю сведения о притязаниях третьих лиц на Предмет залога.
3.1.2. Передать Предмет залога Залогодержателю.
3.1.3. Сообщать Залогодержателю сведения о произошедших изменениях, связанных с Предметом залога.
3.1.4. Не препятствовать обращению взыскания на Предмет залога, предоставлять по письменному требованию Залогодержателя документы, а также совершать необходимые действия для реализации Предмета залога.
3.1.5. Нести другие обязанности, предусмотренные действующим на момент заключения настоящего Договора законодательством. <s1>
3.2. Залогодержатель вправе:
3.2.1. <s5>  В случае нарушения Залогодателем обязательств, предусмотренных п.3.1.1-3.1.5. настоящего Договора, Залогодержатель имеет право взыскать с Залогодателя неустойку в размере _______% от стоимости Предмета залога. </s5>
4. ОБРАЩЕНИЕ ВЗЫСКАНИЯ
4.1. Обращение взыскания на Предмет залога осуществляется во внесудебном порядке, установленным действующим законодательством.
4.2. Если сумма, полученная по векселю, недостаточна для покрытия требования Залогодержателя, последний имеет право получить недостающую сумму из имущества Лизингополучателя.
4.3. Если сумма, полученная по векселю, превышает размер обеспеченных Залогом требований Залогодержателя, разница возвращается Залогодателю.
5. СОГЛАШЕНИЕ О ПОРЯДКЕ РАССМОТРЕНИЯ СПОРОВ
5.1. В части, не урегулированной настоящим Договором залога, применяются нормы законодательства РФ.
5.2. Все споры и требования, которые возникнут на основании вышеизложенного договора, или будут иным образом связаны с порядком его заключения, исполнения, изменения или прекращения, как во время, так и после прекращения его действия, подлежат рассмотрению в Арбитражном суде г. ____________________.
5.3. Настоящая договоренность сторон о месте рассмотрения споров является самостоятельным соглашением и сохраняет свою силу вне зависимости от действительности и действия самого договора и является основанием для применения норм арбитражно-процессуального законодательства о договорной подсудности.
5.4. Изменение настоящей договорной подсудности возможно только в том случае, если это прямо предусмотрено иным письменным соглашением сторон.
6. ПРОЧИЕ УСЛОВИЯ
6.1. Настоящий Договор вступает в силу со дня его подписания и действует до полного исполнения Сторонами обязательств по Договору лизинга.
6.2. Все изменения и дополнения к настоящему Договору действительны лишь в том случае, если они совершены в письменной форме и подписаны уполномоченными на то лицами.
6.3. Настоящий Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу. 
7. ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Залогодержатель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Залогодатель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
