﻿ДОГОВОР ЗАЛОГА ИМУЩЕСТВА В ОБЕСПЕЧЕНИЕ ОБЯЗАТЕЛЬСТВ ПО КРЕДИТНОМУ ДОГОВОРУ (ЗАЛОГ ТОВАРОВ НА СКЛАДЕ) № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Залогодержатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Залогодатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1> Залогодатель передает в залог Залогодержателю в обеспечение обязательств по кредитному договору от «___»______________ _______ года № _______ товары на складе в соответствии со спецификацией, являющейся неотъемлемой частью настоящего Договора. </s1>
1.2. <s2>  Предмет залога не обременен обязательствами по другим сделкам с другими лицами и не может быть заложен третьим лицам в последующем. </s2>
1.3. Оценка предмета залога производится на основе контрактной цены товара с применением коэффициента ______________.
1.4. <s3>  Стоимость товаров, находящихся в залоге, исчисленная в соответствии с п. 1.3 настоящего Договора, не может быть менее ________________________________________ рублей и не подлежит уменьшению Залогодателем в течение срока действия настоящего Договора. </s3>
1.5. <s4> Настоящий договор является неотъемлемой частью кредитного Договора от «___»______________ _______ года № _______. <s3>  Сумма кредита ________________________________________ рублей. </s3>  Срок окончательного погашения кредита «___»______________ _______ года. </s4>
2. СРОК ДЕЙСТВИЯ ДОГОВОРА
2.1. <s1> Договор вступает в силу с момента подписания его сторонами и действует до момента полного выполнения обязательств, взятых Залогодателем по кредитному Договору от «___»______________ _______ года № _______.</s1>
3. ПРАВА И ОБЯЗАННОСТИ ЗАЛОГОДАТЕЛЯ
3.1. <s1> Залогодатель обязан иметь в наличии товары на складе в соответствии со спецификацией согласно п. 1.1. настоящего Договора залоговой стоимостью не менее ________________________________________ рублей. <s1>
3.2. <s1> Залогодатель обязан незамедлительно предъявлять предмет залога Залогодержателю в целях осуществления контроля, а также предоставлять в распоряжение Залогодержателя необходимые документы и информацию по его требованию не позднее _______ рабочих с момента получения запроса. </s1>
3.3. <s6> Предмет залога находится у Залогодателя, который обязан хранить его по адресу: ________________________________________.</s6>
3.4. <s1>  Залогодатель обязан вести книгу записи залогов и по первому требованию заинтересованного лица предъявлять ее для ознакомления. </s1>
3.5. <s1> Залогодатель обязан письменно сообщить Залогодержателю об изменении юридического адреса либо банковских реквизитов не позднее _______ рабочих дней с момента изменения. </s1>
3.6. <s1> При невыполнении обязанностей Залогодателем, предусмотренных действующим законодательством и кредитным договором от «___»______________ _______ года № _______, Залогодатель обязан в течение _______ дней после получения уведомления Залогодержателя передать ему предмет залога для обращения на него взыскания. </s1>
4. ПРАВА И ОБЯЗАННОСТИ ЗАЛОГОДЕРЖАТЕЛЯ
4.1. Залогодержатель вправе осуществлять проверки предмета залога и требовать в этих целях необходимые документы.
4.2. <s1>  При невыполнении обязанностей Залогодателем, предусмотренных действующим законодательством и кредитным договором от «___»______________ _______ года № _______, Залогодержатель вправе обратить взыскание на предмет залога до окончания срока действия настоящего договора.
4.3. Залогодержатель вправе знакомиться с книгой записи залогов.
4.4. <s1> Залогодержатель вправе обратить взыскание по кредитным обязательствам на предмет залога до окончания срока действия настоящего Договора в случае, если при проверке предмета залога выяснится, что заложенное имущество отсутствует в месте, указанном в п. 3.3. настоящего Договора, либо имеется в меньшем количестве или меньшей стоимостью. </s1>
5. ОБЯЗАННОСТИ СТОРОН
5.1. <s5> При неисполнении обязанностей, указанных в п.п. 3.1 - 3.6 настоящего Договора, Залогодатель уплачивает штраф Залогодержателю в размере _______% от суммы кредита. </s5>
6. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
6.1. Условия настоящего Договора носят конфиденциальный характер и не подлежат разглашению, за исключением случаев, предусмотренных действующим законодательством.
6.2. <s1>  Денежные средства, полученные от реализации предмета залога, прежде всего направляются на погашение издержек Залогодержателя, связанных с указанной реализацией, а затем на погашение обязательств по кредитному Договору в соответствии с порядком очередности погашения задолженности, установленным кредитным Договором от «___»______________ _______ года № _______.</s1>
6.3. <s4>  Споры разрешаются в порядке, установленным кредитным договором № _______ от «___»______________ _______ года. </s4>
6.4. В случае передачи спора в арбитражный суд все расходы, связанные с предъявлением и рассмотрением иска, а также исполнении решения несет Залогодатель.
6.5. Договор составлен в 3-х экземплярах, имеющих одинаковую юридическую силу. 1-й и 3-й экземпляры хранятся у Залогодержателя, 2-й - у Залогодателя.
7. РЕКВИЗИТЫ И ПОДПИСИ СТОРОН
Залогодержатель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Залогодатель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
