﻿ДОГОВОР ОБ УСТУПКЕ ТРЕБОВАНИЯ ДОЛГА ПО КРЕДИТНОМУ ДОГОВОРУ (ЦЕССИИ) № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «ЦЕДЕНТ», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «ЦЕССИОНАРИЙ», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. <s4>  Цедент уступает, а Цессионарий принимает права требования к Заемщику по следующим кредитным договорам: № _______ от «___»______________ _______ года, № _______ от «___»______________ _______ года, заключенным между Цедентом и ________________________________________, (название организации) а также права, обеспечивающие исполнение обязательств и другие права, связанные с правами требования по указанным договорам, в том числе, в полном объеме, право на неуплаченные срочные и повышенные проценты. </s4>
2. <s1> Цедент обязан передать Цессионарию все необходимые документы, удостоверяющие права требования, а именно:
- подлинные кредитные договора, перечисленные в п. 1 настоящего договора, со всеми приложениями, дополнительными соглашениями и другими документами, являющимися неотъемлемой частью указанных договоров;
- подлинные договора залога к указанным договорам или документы, их заменяющие;
- копии лицевых (ссудных) счетов ______________ (название организации) по кредитным договорам, перечисленным в п. 1 настоящего договора;
- копии платежных документов, подтверждающих предоставление ______________ кредитов, перечисленных в п. 1
(название организации) настоящего договора, а также подтверждающих частичное исполнение обязательств в пользу Цедента;
- полный пакет документов из кредитного дела Заемщика;
- ценные бумаги и иное имущество, полученное от Заемщика в заклад в обеспечение уступаемого требования;
- юридическое дело Заемщика (регистрационные и учредительные документы, документы, подтверждающие полномочия представителей Заемщика);
<s1> Цедент также обязан сообщить Цессионарию все иные сведения, имеющие значение для осуществления Цессионарием своих прав кредитора по указанным договорам требования. </s1>
3. <s3><s4>  Сумма передаваемого в соответствии с п. 1 настоящего договора требования составляет ________________________________________ рублей, в том числе:
- по кредитному договору № _______ от «___»______________ _______ года - ________________________________________ рублей - по кредитному договору № _______ от «___»______________ _______ года - ________________________________________ рублей. </s3></s4>
4. <s3> В счет уступаемого требования Цессионарий производит зачет задолженности Цедента по следующим договорам межбанковского кредита:
- № _______ от «___»______________ _______ года в сумме основного долга ________________________________________ рублей;
- № _______ от «___»______________ _______ года в сумме основного долга ________________________________________ рублей; 
<s3> Остаток задолженности Цедента, не подлежащий зачету по данному договору, определяется суммой штрафных санкций и составляет ________________________________________ рублей. </s3>
5. Цедент несет ответственность за достоверность передаваемых в соответствии с настоящим договором документов и гарантирует наличие и передаваемость всех уступленных Цессионарию требований.
6. <s1> В случае неисполнения ______________ (название организации) своих обязательств по погашению в срок кредитов и уплате процентов в соответствии с договорами, указанными в п. 3 настоящего Договора, Цедент обязуется оказать Цессионарию необходимое содействие во взыскании с Должника соответствующих сумм, в том числе - обеспечить бесспорное взыскание соответствующих денежных средств с расчетного счета ______________ и перечисления этих средств на (название организации) счет Цессионария. </s1>
7. <s1> Настоящий договор вступает в силу со дня подписания Цедентом и Цессионарием и действует до полного исполнения Заемщиком (Должником) своих обязательств по кредитным договорам, указанным в п. 1 и п. 3 данного договора, либо погашения задолженности Цедентом. </s1> 
8. <s1> Цедент обязуется в _______-дневный срок после подписания настоящего договора уведомить ______________ (название организации) о переуступке права требования Цессионарию согласно настоящему договору и предоставить соответствующие письменные доказательства. </s1>
9. После вступления настоящего договора в силу и передачи документов, удостоверяющих права требования согласно п. 2 настоящего договора, все договоры и соглашения, упомянутые в п. 4 настоящего договора, теряют свою силу, за исключением кредитных договоров в части остатков задолженности, не подлежащей уступке или зачету по настоящему договору.
10. Настоящий договор составлен в 3-х экземплярах, по одному для каждой из сторон. Экземпляр № 3 направляется Заемщику (Должнику).
РЕКВИЗИТЫ И ПОДПИСИ СТОРОН
ЦЕДЕНТ 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
ЦЕССИОНАРИЙ 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
