﻿ДОГОВОР ПОРУЧИТЕЛЬСТВА К ДОГОВОРУ О СОВМЕСТНОЙ ДЕЯТЕЛЬНОСТИ НА ДОЛЕВОЕ ИНВЕСТИРОВАНИЕ СТРОИТЕЛЬСТВА № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Кредитор», с одной стороны, ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Поручитель», с другой стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Должник», с третьей стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>  По настоящему договору Поручитель обязуется отвечать перед Кредитором Должника за исполнение последним Должником обязательств по Договору о совместной деятельности № _______ от «___»______________ _______ года в объеме и в порядке, установленных настоящим Договором. </s1>
2. ОБЯЗАННОСТИ СТОРОН
2.1. <s1>  Поручитель обязуется отвечать перед Кредитором солидарно с Должником за исполнение обязательств Должником по передаче в собственность Кредитора помещений по Договору о совместной деятельности № _______ при условии выполнения Кредитором своих обязательств по перечислению средств для осуществления строительства жилого дома по указанному в Договоре о совместной деятельности адресу. </s1>  
2.2. <s1>   Ответственность Поручителя наступает в любом случае неисполнения Должником указанных в п. 2.1 обязанностей, за исключением случая неисполнения обязательств вследствие действия непреодолимой силы. </s1>  
2.3. <s1>  Ответственность Поручителя определяется в размере фактически перечисленных Кредитором Должнику средств для осуществления совместного с Инвестором проекта, предусмотренного Договором о совместной деятельности № _______. Поручитель, кроме того, обязуется возместить убытки Кредитора, которые определяются в размере официальной ставки, устанавливаемой Центральным Банком России за весь период пользования Должником средствами Кредитора, начиная с даты перечисления соответствующих сумм по день предъявления соответствующих требований к Поручителю. Официальная ставка ЦБ РФ определяется по выбору Кредитора на день предъявления соответствующих требований либо на день перечисления соответствующей суммы. </s1>  
2.4. <s3> Убытки возмещаются Поручителем за вычетом, суммы риска, установленной п. 4.2 Договора о совместной деятельности, то есть за вычетом ________________________________________ рублей. </s3>
2.5. <s1> Должник обязуется немедленно извещать Поручителя и Кредитора обо всех допущенных им нарушениях указанного в п. 1.1
Договора о совместной деятельности, а также о всех рисках, возникающих в процессе строительства указанного жилого дома, в том числе об обстоятельствах, препятствующих своевременному завершению строительства, просрочке предоставления Кредитору предусмотренных Договором помещений и других подобных обстоятельствах. <s1>
2.3. <s1> Должник обязан немедленно извещать Поручителя о полном или частичном исполнении своих обязательств перед Кредитором по указанному договору о совместной деятельности. </s1>
2.4. <s1> В случае просрочки исполнения Должником обязательств перед Кредитором, Кредитор вправе по своему выбору потребовать возмещения убытков в объеме, установленном настоящим Договором и Договором о совместной деятельности № _______ от «___»______________ _______ года по своему выбору у Должника или Поручителя либо осуществить, по своему выбору, в установленном законом порядке принудительное взыскание долга с Поручителя или Должника. </s1>
2.5.   В случае если Поручитель возместит все убытки Кредитора по указанному в п. 1.1 Договору о совместной деятельности к нему переходят права Кредитора в объеме фактически удовлетворенных требований. <s5>  При этом, помимо возврата фактически выплаченных Кредитору сумм, Поручитель будет вправе потребовать от Должника уплаты штрафа в размере _______% от выплаченных им Кредитору сумм, а также возмещения иных убытков, понесенных в связи с ответственностью за Должника, в том числе - возмещения судебных издержек. </s5>
2.6. <s4> В течение _______ дней после исполнения Поручителем обязательств Должника по возмещению убытков Кредитора, Кредитор обязан вручить Поручителю документы, удостоверяющие требования Кредитора к Должнику, и передать права, обеспечивающие это требование. </s4>
3. СРОКИ ПОРУЧИТЕЛЬСТВА
3.1. Поручительство выдается на весь срок действия Договора о совместной деятельности № _______. <s4> При этом требования по возмещению убытков и уплате штрафных санкций к Поручителю могут быть предъявлены Кредитором не ранее «___»______________ _______ года и не позднее «___»______________ _______ года</s4>
3.2. <s4> В случае, если с согласия Кредитора срок оформления документов, удостоверяющих права Кредитора на площади в указанном жилом доме, будет определен любой датой после «___»______________ _______ года, поручительство будет действительным в течение _______ года после наступления нового срока оформления документов. </s4>
3.2. Поручительство прекращается:
- если Кредитор в течение сроков, указанных в п.п. 3.1 и 3.2 настоящего Договора не предъявит к Поручителю требования о возмещении убытков в объеме, установленном настоящим Договором или в ином, меньшем, объеме;
- если Кредитор откажется принять надлежащее исполнение по договору, предложенное Должником или Поручителем. <s1>  Надлежащим исполнением является исполнение обязательств перед Кредитором по Договору о совместной деятельности № _______ в объеме и в сроки, установленные этим Договором; </s1>  
-<s1>   в случае исполнения Должником обязательств по Договору о совместной деятельности № _______;</s1>  
- в иных, предусмотренных законом, случаях.
3.3. Настоящий договор является безвозмездным, то есть плата за предоставление поручительства настоящим договором не предусматривается.
4. ДОПОЛНИТЕЛЬНОЕ УСЛОВИЕ
4.1. <s1>  Должник обязан предоставить Поручителю копии документов, удостоверяющие исполнение им обязательств перед Кредитором. </s1>  
5. РЕКВИЗИТЫ И ПОДПИСИ СТОРОН
Кредитор ________________________________________: 
______________________________________________________________________________
______________________________________________________________________________
Подпись: ____________________
Поручитель ________________________________________: 
______________________________________________________________________________
______________________________________________________________________________
Подпись: ____________________
Должник ________________________________________: 
______________________________________________________________________________
______________________________________________________________________________
Подпись: ____________________
