﻿ДОГОВОР ЗАЛОГА КВАРТИРЫ, ПРИНАДЛЕЖАЩЕЙ ЗАЕМЩИКУ, ДЛЯ ОБЕСПЕЧЕНИЯ ВОЗВРАТА СУММЫ ЗАЙМА ПО ДОГОВОРУ ЗАЙМА С ЗАЛОГОВЫМ ОБЕСПЕЧЕНИЕМ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
<s6> Закрытое акционерное общество ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Залогодержатель», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Заемщик-Залогодатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: </s6>
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s4>  В соответствии с настоящим договором Залогодержатель принимает, а Заемщик-Залогодатель передает в обеспечение возврата займа согласно договору займа № _______ от «___»______________ _______ года, заключенному между ________________________________________ и гр. <s3> <s6> ________________________________________ на сумму ________________________________________ рублей рублей на срок _______ месяцев, </s4>  принадлежащую ему на праве собственности квартиру, находящуюся по адресу: ________________________________________.
Стоимость квартиры стороны определили в размере ________________________________________ рублей. </s3>
1.2. Квартира (адрес: ________________________________________) находится в собственности Заемщика-Залогодателя на основании ________________________________________ (свидетельства на право собственности, договора купли-продажи квартиры и т.д. и т.п.) </s6>
1.3. Квартира, указанная в п. 1.1, остается у ЗаемщикаЗалогодателя на весь срок действия настоящего договора.
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. <s1>  Заемщик-Залогодатель обязан:
- совместно с Залогодержателем зарегистрировать настоящий договор в порядке, предусмотренном действующим законодательством РФ;
- принимать соответствующие меры к сохранности квартиры, включая текущий и капитальный ремонт;
- осуществлять необходимые коммунальные платежи;
- по требованию Залогодержателя передавать ему нотариально заверенные копии документов, подтверждающих право собственности Заемщика-Залогодателя на заложенную квартиру;
- гарантировать, что на день заключения настоящего договора квартира, указанная в настоящем договоре, принадлежит ему на праве собственности, а также не является предметом залога по другим договорам и не может быть отчуждена по иным основаниям третьими лицами, в споре и под арестом не состоит;
- немедленно уведомить Залогодержателя о намерении сдать предмет залога в аренду или в залог выполнения обязательства, не предусмотренного настоящим договором. </s1>
2.1.1. Заемщик-Залогодатель имеет право:
- владеть и пользоваться заложенной квартирой в соответствие с ее назначением;
- с письменного согласия Залогодержателя распоряжаться предметом залога путем его отчуждения с переводом на приобретателя долга по обязательству, обеспеченному залогом или путем сдачи в аренду.
2.2. <s1>  Залогодержатель обязан:
- совместно с Заемщиком-Залогодателем зарегистрировать настоящий договор в порядке, предусмотренном действующим законодательством РФ;
- оплатить все расходы по регистрации настоящего договора. </s1>
2.3. Залогодержатель имеет право:
- проверять по документам и фактически наличие, состояние и условия содержания заложенной квартиры;
- требовать от Заемщика-Залогодателя принятия мер, необходимых для сохранения предмета залога в надлежащем состоянии;
- требовать от любого лица прекращения посягательств на заложенную квартиру, угрожающих ее утратой или повреждением.
2.4. <s1>  Залогодержатель без дополнительного согласования приобретает право обратить взыскание на предмет залога (п. 1.1 настоящего договора), если в момент наступления срока исполнения обязательства, обеспеченного залогом, оно не будет исполнено, либо когда в силу закона Залогодержатель вправе осуществить взыскание ранее. </s1> 
3. ОСОБЫЕ УСЛОВИЯ
3.1. Предмет залога по настоящему договору (квартира) может быть по соглашению сторон заменен другим имуществом. Соглашение сторон о замене заложенного имущества составляется в письменной форме в соответствии с действующим законодательством РФ и является неотъемлемой частью настоящего договора.
3.2. Взаимоотношения сторон, прямо неурегулированные настоящим договором, регламентируются действующим законодательством Российской Федерации.
3.3. Залог обеспечивает требования Залогодержателя в том объеме, в каком они существуют к моменту их фактического удовлетворения, включая проценты, убытки, причиненные просрочкой исполнения, а также неустойку и другие.
3.4. <s1>  В случае частичного исполнения Заемщиком-Залогодателем обеспеченного залогом обязательства залог сохраняется в первоначальном объеме до полного исполнения обеспеченного им обязательства. </s1>
3.5. Залог сохраняет свою силу в случае, если право собственности на заложенную квартиру переходит к третьему лицу.
3.6. Все расходы по регистрации настоящего договора несет Залогодержатель.
4. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ И ПРЕТЕНЗИЙ
4.1. Споры и претензии, вытекающие из настоящего договора разрешаются сторонами путем переговоров.
4.2. В случае недостижения соглашения путем переговоров, споры и разногласия подлежат разрешению в судебном порядке в соответствие с законодательством РФ.
5. ИЗМЕНЕНИЕ, РАСТОРЖЕНИЕ И ПРЕКРАЩЕНИЕ ДОГОВОРА
5.1. Изменение и расторжение настоящего договора производится по взаимному соглашению сторон.
5.2. <s1> Настоящий договор прекращает свое действие:
- при прекращении обеспеченного залогом обязательства; </s1>
- при переходе права на предмет залога к Залогодержателю;
- при достижении письменного согласия сторон на расторжение настоящего договора.
6. СРОК ДЕЙСТВИЯ ДОГОВОРА
6.1. Настоящий договор вступает в силу с момента его государственной регистрации и действует до полного выполнения условий договора.
6.2. Срок действия договора может быть продлен по соглашению сторон.
6.3. Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу - по одному экземпляру для каждой из сторон.
6.4. Приложения к договору:
а. Акт оценки стоимости квартиры.
б. Документы, удостоверяющие право собственности ЗаемщикаЗалогодателя на данную квартиру.
7. РЕКВИЗИТЫ И ПОДПИСИ СТОРОН
Залогодержатель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Заемщик-Залогодатель 
•	Адрес регистрации: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	Паспорт серия, номер: ______________________________
•	Кем выдан: ______________________________
•	Когда выдан: ______________________________
•	Подпись: ______________________________
КОММЕНТАРИИ:
Договор залога подлежит нотариальному удостоверению. (Договор должен быть подписан в присутствии нотариуса).
Договор залога квартиры подлежит государственной регистрации.
(Для г. Москвы - в Департаменте муниципального жилья).
