﻿ДОГОВОР О ЗАЛОГЕ ПРАВА НА ПОЛУЧЕНИЕ ПОКУПНОЙ ЦЕНЫ ЗА ПРОДАННОЕ ИМУЩЕСТВО № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Залогодержатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Залогодатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1.	<s1> По договору подряда №_______ на капитальное строительство, заключенному между сторонами «___»______________ _______ года, Залогодержатель обязался из своих материалов построить и сдать не позднее «___»______________ _______ года ________________________________________, а Залогодатель обязался принять указанный объект и выплатить Залогодержателю в срок до «___»______________ _______ года вознаграждение в размере ________________________________________ рублей. </s1>
2.	<s1> Обязательство, указанное в п.1 настоящего договора, обеспечивается залогом принадлежащего Залогодателю права получения покупной цены за проданную им ________________________________________ продукцию производственно-технического назначения. </s1><s4>   По указанному договору купли-продажи покупатель обязался уплатить продавцу (Залогодателю – по настоящему договору) рублей в срок до «___»______________ _______ года. </s4> Копия договора купли-продажи прилагается. 
3.	В остальном, не предусмотренном настоящим договором, отношения сторон регулируются Законом РФ «О залоге».
4.	Договор составлен в двух экземплярах - по одному каждой из сторон.
ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Залогодержатель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Залогодатель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
