﻿ДОГОВОР ЗАЛОГА ТОВАРОВ В ОБОРОТЕ И ПЕРЕРАБОТКЕ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Залогодержатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Залогодатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1> В обеспечение обязательства по погашению кредита в размере ________________________________________ рублей, предоставленного в соответствии с кредитным договором №_______ от «___»______________ _______ года между Залогодержателем и ссудозаемщиком, последний передает Залогодержателю в залог принадлежащее ему на праве собственности (полного хозяйственного ведения) следующее имущество: ________________________________________.</s1>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. Залогодатель сохраняет право владеть, пользоваться и распоряжаться заложенным имуществом. Залогодатель вправе изменять состав и натуральную форму предмета залога (товарных запасов, сырья, материалов, полуфабрикатов, готовой продукции и тому подобного) при условии, что их общая стоимость не становится меньше указанной в договоре о залоге.
2.2. Залогодатель вправе реализовать (отгрузить) заложенные товарно-материальные ценности при условии погашения соответствующей части обеспеченной залогом задолженности или замены выбывших товарно-материальных ценностей другими товарами (с указанием видов товаров, которыми может быть изменен предмет залога). Залогодатель вправе перерабатывать в своем производстве заложенное сырье, материалы и полуфабрикаты (незавершенное производство) и готовые изделия.
2.3. Реализованные Залогодателем товары перестают быть предметом залога с момента их перехода в собственность, полное хозяйственное ведение или оперативное управление приобретателя, а приобретенные Залогодателем товары, предусмотренные в договоре о залоге, становятся предметом залога с момента возникновения на них у Залогодателя права собственности или полного хозяйственного ведения.
2.4. Залогодержатель вправе:
1.	проверять по документам и фактически наличие, размер, состояние и условия хранения заложенного имущества;
2.	требовать от Залогодателя принятия мер, необходимых для его сохранения;
3.	требовать от любого лица прекращения посягательства на заложенное имущество, угрожающего его утратой или повреждением.
<s1> Если имущество, являющееся предметом залога (или его часть) будет утрачено, а Залогодатель его не восстановил или с согласия Залогодержателя не заменил другим имуществом, равным по стоимости, Залогодержатель вправе потребовать досрочного возврата кредита. В случае нарушения Залогодателем своих обязанностей Залогодержатель вправе обратить взыскание на заложенное имущество до наступления срока исполнения обеспеченного залогом кредитного обязательства. </s1>
3. ОБРАЩЕНИЕ ВЗЫСКАНИЯ НА ЗАЛОЖЕННОЕ ИМУЩЕСТВО
3.1. За счет заложенного имущества Залогодержатель вправе удовлетворить свои требования по кредитному договору в полном объеме, определяемом к моменту фактического удовлетворения, включая проценты, убытки, причиненные просрочкой исполнения, а также неустойку, – если она предусмотрена кредитным договором.
3.2. <s4>  Залогодержатель приобретает право обратить взыскание на заложенное имущество в случае невозврата кредита Залогодателем по истечении _______ дней после наступления срока исполнения обязательства, указанного в кредитном договоре. </s4>
3.3. Обращение взыскания на заложенное имущество производится по решению судебных органов, а в случаях предусмотренных законодательством Российской Федерации, в бесспорном порядке на основании исполнительной надписи нотариуса.
3.4. В случае, когда суммы, вырученной от продажи заложенного имущества недостаточно для полного удовлетворения требований Залогодержателя, он вправе получить недостающую сумму из другого имущества должника, не пользуясь при этом преимуществом, основанным на праве залога. <s4>  Настоящий договор является неотъемлемой частью кредитного договора от «___»______________ _______ года №_______.</s4>
4. ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Залогодержатель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Залогодатель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
