﻿ДОГОВОР ПОРУЧИТЕЛЬСТВА К ДОГОВОРУ ЗАЙМА С СОЛИДАРНОЙ ОТВЕТСТВЕННОСТЬЮ ПОРУЧИТЕЛЕЙ-ЮРИДИЧЕСКИХ ЛИЦ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Займодавец», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемые в дальнейшем «Поручители», с другой стороны, именуемые все вместе в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>  По настоящему договору Поручители обязуются отвечать перед Займодавцем за исполнение ________________________________________ (далее по тексту "Заемщик") всех своих обязательств по договору займа № _______ от «___»______________ _______ года, заключенным между ________________________________________ (наименование общества) и ________________________________________.</s1>
2. ОБЯЗАННОСТИ СТОРОН
2.1. <s1> Поручители обязуются нести солидарную ответственность с Заемщиком перед Займодавцем за исполнение Заемщиком обязательств по договору займа, указанному в п. 1.1 настоящего договора, в том же объеме как и Заемщик, включая, в случае неисполнения Заемщиком обязательств по договору займа (п. 1.1), возврат суммы основного долга или его части, процентов за пользование займом и уплату штрафных санкций, возмещение судебных издержек по взысканию долга и других убытков Займодавца на день расчетов. </s1>
2.2. Основаниями ответственности Поручителей, в частности, являются:
- невозвращение Суммы займа или его части в обусловленный договором (указанным в п. 1.1 настоящего договора) срок;
- неуплата процентов, штрафных процентов по договору займу в установленный срок;
- нецелевое использование займа.
2.3. <s1> Заемщик обязуется немедленно извещать Поручителей обо всех допущенных им нарушениях указанного в п. 1.1 договора, в том числе о просрочке уплаты процентов, возврата суммы основного долга и о любых других нарушениях, а также обо всех других обстоятельствах, влияющих на исполнение Заемщиком своих обязательств перед Займодавцем. </s1>
2.4. <s1> Заемщик обязан немедленно письменно извещать Поручителей о полном или частичном исполнении обязательств по указанному в п. 1.1
договору займа, в том числе об уплате процентов, штрафных санкций и возврате суммы займа с представлением соответствующих документов. </s1>
2.5. <s1> В случае просрочки исполнения Заемщиком обязательств перед Займодавцем, Займодавец вправе по своему выбору потребовать исполнения обязательств у Заемщика или Поручителей либо осуществить в установленном законом порядке принудительное взыскание долга с Поручителей или Заемщика. </s1>
2.6. В случае если Поручители возместят все убытки Займодавца по указанному в п. 1.1 договору займа, к ним переходят права Займодавца в объеме фактически удовлетворенных требований. <s5> При этом, помимо возврата фактически выплаченных Займодавцу сумм, Поручители будут вправе потребовать от Заемщика уплаты штрафа в размере _______% от выплаченных ими Займодавцу сумм, а также возмещения иных убытков, понесенных в связи с ответственностью за Заемщика. </s5>
2.7. <s1> К Поручителям, исполнившим обязательство, переходят права Займодавца по этому обязательству и права, принадлежащие Займодавцу, в том объеме, в котором поручители удовлетворили требование Займодавца. </s1>
Поручители вправе требовать от должника уплаты процентов на сумму, выплаченную Займодавцу, и возмещения иных убытков, понесенных в связи с ответственностью за Заемщика.
2.8. <s1>  В течение трех дней после исполнения Поручителями обязательств Заемщика по возмещению убытков Займодавца, Займодавец обязан вручить Поручителям документы, удостоверяющие требования Займодавца к Заемщику, и передать права, обеспечивающие это требование 2.9. Все поправки и изменения к настоящему договору, влекущие увеличение ответственности или иные неблагоприятные последствия для поручителей должны совершатся только с письменного согласия Поручителей.
3. СРОКИ ПОРУЧИТЕЛЬСТВА
3.1. Поручительство прекращается:
-  в случае, если обязательства договора займа, указанного в п. 1.1 настоящего договора изменились (дополнительными соглашениями к договору) и влекут увеличение ответственности или иные неблагоприятные последствия для Поручителей без их письменного согласия;
- если Займодавец отказался принять надлежащее исполнение по договору, предложенное Заемщиком или Поручителями;
- в случае исполнения Заемщиком обязательств по договору займа;
- при переводе долга на другое лицо, если Поручители не дали Займодавцу согласия отвечать за нового должника;
- в случае принятия Займодавцем отступного;
- в иных, предусмотренных законом, случаях.
3.2. Плата за предоставление поручительства настоящим договором не предусматривается.
4. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ И ПРЕТЕНЗИЙ
4.1. Споры и претензии, вытекающие из настоящего договора разрешаются сторонами путем переговоров.
4.2. В случае недостижения соглашения путем переговоров, споры и разногласия подлежат разрешению в судебном порядке в соответствие с законодательством РФ.
5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
5.1. Настоящий договор поручительства действует в течении всего срока действия договора займа, указанного в п. 1.1 настоящего договора, в том числе и на срок его пролонгации.
5.2. Настоящий договор составлен в _______ экземплярах, по одному для каждой из сторон.
5.3. <s1> Займодавец обязан предоставить по одному экземпляру договора займа (п. 1.1) для каждого Поручителя. </s1>
6. РЕКВИЗИТЫ И ПОДПИСИ СТОРОН
Займодавец________________________________________ 
______________________________________________________________________________
Поручитель________________________________________ ______________________________________________________________________________ Поручитель________________________________________ ______________________________________________________________________________ 
КОММЕНТАРИИ:
Из ст. 367 ГК РФ следует, что Поручительство прекращается по истечении указанного в договоре поручительства срока, на которое оно дано. Если такой срок не установлен, оно прекращается, если Займодавец в течение года со дня наступления срока исполнения обеспеченного поручительством обязательства не предъявит иска к поручителю. Когда срок исполнения основного обязательства ( договор займа) не указан и не может быть определен или определен моментом востребования, поручительство прекращается, если Займодавец не предъявит иска к поручителю в течение 2 лет со дня заключения договора поручительства.
