﻿ДОГОВОР ЗАЛОГА МОРСКОГО СУДНА № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Залогодатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Залогодержатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1.	<s1> Залогодержатель имеет право в случае неисполнения Залогодателем обязательства, обеспеченного настоящим залогом, получить удовлетворение из стоимости заложенного имущества преимущественно перед кредиторами Залогодателя. </s1>
Залогодатель имеет право получить на тех же началах удовлетворение из страхового возмещения за утрату или повреждение заложенного имущества независимо от того, в чью пользу оно застраховано.
Если сумма, вырученная при реализации заложенного имущества, недостаточна для покрытия требования Залогодержателя, он имеет право получить недостающую сумму из прочего имущества Залогодателя.
2.	<s4> Предмет залога: принадлежащее Залогодателю на праве собственности согласно свидетельства о собственности от «___»______________ _______ года №_______, выданного ______________, морское судно ______________ типа ______________, построенное на ______________ в _______ году, имеющее следующие характеристики: ________________________________________ вместе со всеми находящимися в действующем состоянии навигации и эксплуатации оборудованием, инструментами, рыболовными оснастками, обрабатывающей установкой, устройством дистанционной связи и прочими принадлежностями. </s4>
3.	<s4><s3>  Оценка предмета залога по остаточной стоимости с учетом износа (амортизационных отчислений) на «___»______________ _______ года: ________________________________________ рублей. </s4></s3>
4.	<s4><s3>  Обеспечиваемое залогом обязательство: долг по кредитному договору от «___»______________ _______ года №_______ в сумме ________________________________________ рублей. </s4></s3>
5.	Обеспечиваемое залогом требование: основной долг по кредитному договору, проценты, неустойка, возмещение убытков, причиненных просрочкой исполнения, расходы Залогодержателя по сохранению, восстановлению предмета залога, взысканию и оформлению настоящего Договора.
6.	Заложенное имущество остается во владении и пользовании Залогодателя. Доходы от использования предмета залога остаются в собственности и свободном распоряжении Залогодателя.
Залогодатель вправе отчуждать заложенное судно, передавать его в аренду или безвозмездное пользование другому лицу либо иным образом распоряжаться им только с согласия Залогодержателя.
Содержание и сохранность заложенного судна являются обязанностью Залогодателя в соответствии со статьей 343 Гражданского кодекса Российской Федерации в первоначальной редакции. Последующие изменения названной статьи, как и других законов, будут иметь для сторон силу в случае, когда в законе установлено, что его действие распространяется на отношения, возникшие из ранее заключенных договоров. Залогодержатель имеет право предоставленное частью 2 статьи 343 ГК РФ.
7.	<s1> В случае гибели судна или его существенного повреждения, при котором судно не может быть восстановлено либо его ремонт экономически нецелесообразен, Залогодатель обязуется передавать Залогодержателю все суммы, полученные в возмещение вреда предмету залога, в уплату долга по Кредитному договору, хотя бы срок уплаты еще не наступил, с соответствующим уменьшением либо освобождением от уплаты процентов за время неиспользованного кредита согласно Кредитного договора. </s1>
8.	Основаниями обращения взыскания на заложенное имущество признаются:
•	неисполнение Залогодателем своего обязательства по Кредитному договору по истечении срока действия Кредитного договора;
•	досрочное расторжение Залогодержателем Кредитного договора по основаниям, предусмотренным статьей 351 Гражданского кодекса Российской Федерации и Кредитным договором, вследствие ненадлежащего исполнения Залогодателем своих обязательств по Кредитному договору по обстоятельствам, за которые отвечает Залогодатель;
•	<s1> грубое нарушение Залогодателем своих обязательств по п.6 настоящего Договора, создающее угрозу утраты заложенного Судна. Переход права собственности на предмет залога к другому лицу не лишает Залогодержателя залогового права на заложенное имущество, если иное не предусмотрено соглашением Залогодержателя с приобретателем этого имущества; </s1>
•	банкротство или ликвидация Залогодателя.
9.	Залог прекращается по основаниям, установленным частью 1 статьи 352 Гражданского кодекса Российской Федерации, действующей в соответствии со статьей 422 названного Кодекса.
10.	Расходы по нотариальному удостоверению и государственной регистрации настоящего Договора несет Залогодатель за счет кредита, предоставленного Залогодержателем. Этот кредит также обеспечен настоящим Договором.
11.	Не урегулированные настоящим Договором отношения Сторон регулируются Гражданским кодексом Российской Федерации, Законом Российской Федерации о залоге и другим действующим законодательством.
12.	Настоящий Договор вступает в силу с момента его государственной регистрации.
13.	Споры, возникающие в связи с настоящим Договором, разрешаются Арбитражным судом ______________.
14.	Настоящий Договор совершен в четырех подлинных экземплярах на русском и японском языке каждый, имеющий одинаковую юридическую силу.
ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Залогодатель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Залогодержатель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
