﻿ДОГОВОР ОБ УСТУПКЕ ПРАВА ТРЕБОВАНИЯ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Цедент», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Цессионарий», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1.	<s4> Цедент в счет погашения своей задолженности перед Цессионарием по договору поставки от «___»______________ _______ года уступает последнему право требования услуг по договору от «___»______________ _______ года, заключенному между Цедентом и ______________, именуемым в дальнейшем «Должник», в объемах и на условиях, установленных договором между Цедентом и Должником. </s4>
2.	Договоры, указанные в п.1 настоящего договора, являются приложением к данному договору и составляют его неотъемлемую часть.
3.	<s1> Цедент обязан передать Цессионарию документы, удостоверяющие право требования услуг, указанных в п.1 настоящего договора. </s1>
4.	<s4> Цедент должен уведомить Должника о переходе прав Цедента к Цессионарию и оформить надлежащим образом все связанные с этим документы в течение _______ дней с момента подписания настоящего договора. </s4>
5.	<s4> В течение _______ дней после выполнения обязанностей, предусмотренных в п.4 договора Цедент сообщает об этом Цессионарию. </s4>
6.	<s1> Цедент обязан уведомить Цессионария о всех возражениях Должника против требований Цедента. </s1>
7.	Цедент несет ответственность перед Цессионарием за недействительность переданного требования, указанного в п.1 настоящего договора.
8.	<s1> В случае невыполнения Цедентом обязанности, предусмотренной п.4 договора, все неблагоприятные последствия такого неуведомления несет Цедент. </s1>
9.	Споры, которые могут возникнуть при исполнении условий настоящего договора, стороны будут стремиться разрешать дружеским путем в порядке досудебного разбирательства: путем переговоров, обмена письмами, уточнением условий договора, составлением необходимых протоколов, дополнений и изменений, обмена телеграммами, факсами и др. При этом каждая из сторон вправе претендовать на наличие у нее в письменном виде результатов разрешения возникших вопросов.
10.	При недостижении взаимоприемлемого решения стороны вправе передать спорный вопрос на разрешение в судебном порядке в соответствии с действующими в Российской Федерации положениями о порядке разрешения споров между сторонами-участниками коммерческих, финансовых и иных отношений делового оборота.
11.	По всем вопросам, не нашедшим своего решения в тексте и условиях настоящего договора, но прямо или косвенно вытекающим из отношений сторон по нему, затрагивающих имущественные интересы и деловую репутацию сторон договора, имея в виду необходимость защиты их охраняемых законом прав и интересов, стороны настоящего договора будут руководствоваться нормами и положениями действующего законодательства Российской Федерации.
12.	В настоящий договор сторонами могут быть внесены изменения и дополнения, которые вступают в силу с момента их подписания сторонами и являются неотъемлемой частью данного договора.
13.	Последствия изменения и/или дополнения настоящего договора определяются взаимным соглашением сторон или судом по требованию любой из сторон договора.
14.	Любые соглашения сторон по изменению и/или дополнению условий настоящего договора имеют силу в том случае, если они оформлены в письменном виде, подписаны сторонами договора и скреплены печатями сторон.
15.	Изменение условий или прекращение действия одного или нескольких пунктов настоящего договора не прекращает действия договора в целом.
16.	Настоящий договор может быть расторгнут по соглашению сторон или судом по требованию одной из сторон только при существенном нарушении условий договора одной из сторон, или в иных случаях, предусмотренных настоящим договором или действующим законодательством Российской Федерации. Последствия расторжения настоящего договора определяются взаимным соглашением сторон его или судом по требованию любой из сторон договора.
17.	<s1> Настоящий договор вступает в силу со дня подписания его сторонами, с которого и становится обязательным для сторон, заключивших его. </s1> Условия настоящего договора применяются к отношениям сторон, возникшим только после заключения настоящего договора.
18.	<s4> Настоящий договор действует в течение _______ месяцев и прекращает свое действие «___»______________ _______ года. </s4>
19.	 Прекращение (окончание) срока действия настоящего договора влечет за собой прекращение обязательств сторон по нему, но не освобождает стороны договора от ответственности за его нарушения, если таковые имели место при исполнении условий настоящего договора.
20.	<s4> В случае изменения юридического адреса или обслуживающего банка стороны договора обязаны в _______-дневный срок уведомить об этом друг друга. </s4>
ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Цедент 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Цессионарий 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
