﻿ДОГОВОР ЗАЛОГА ИМУЩЕСТВЕННОГО КОМПЛЕКСА № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Залогодержатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Залогодатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s3><s4>   В соответствии с настоящим договором Залогодержатель принимает, а Залогодатель передает в обеспечение возврата полученного согласно договору №_______ от «___»______________ _______ года кредита (ссуды) на сумму ________________________________________ рублей на срок _______года, принадлежащий ему на праве собственности имущественный комплекс, далее по тексту «имущество», на общую сумму ________________________________________ рублей. </s3></s4>   Перечень закладываемого имущества содержится в Приложение №1 к настоящему договору.
1.2. <s6>  Имущество, указанное в п.1.1., находится по адресу: ________________________________________.</s6>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. <s1>  Залогодатель обязан:
•	страховать за свой счет заложенное имущество на его полную стоимость;
•	принимать соответствующие меры к сохранности заложенного имущества, включая текущий и капитальный ремонт;
•	передать Залогодержателю надлежащим образом удостоверенные копии документов, подтверждающих право собственности Залогодателя на заложенное имущество;
•	гарантировать, что на день заключения настоящего договора имущество, указанное в настоящем договоре, принадлежит ему на праве собственности, а также данное имущество не является предметом залога по другим договорам и не может быть отчуждено по иным основаниям третьими лицами и не состоит в споре и под арестом;
•	согласовывать с Залогодержателем вопрос о сдаче предмета залога в аренду или в залог выполнения обязательств, не предусмотренных настоящим договором;
•	вести книгу записей залогов, не позднее 10 дней после возникновения залога внести в книгу запись, содержащую данные о виде и предмете залога, объеме обеспеченности залогом взятого обязательства;
•	по первому требованию Залогодержателя представлять книгу записи залогов для ознакомления. При этом Залогодатель несет ответственность за своевременность и реальность внесения сведений о залоге в книгу записи залогов;
•	<s4> по требованию Залогодержателя предоставлять ему годовой баланс в течении _______ дней со дня получения требования. </s4>
2.1.1. Залогодатель имеет право:
•	владеть и пользоваться заложенным имуществом в соответствии с его назначением;
•	с согласия Залогодержателя распоряжаться заложенным имуществом путем его отчуждения с переводом на приобретателя долга по обязательству, обеспеченному залогом или путем сдачи в аренду.
2.2. <s1>  В случае, если Залогодатель не застраховал заложенное имущество на полную стоимость или не принял мер к надлежащей сохранности заложенного имущества, Залогодержатель вправе обратить взыскание на заложенное имущество до наступления срока исполнения обеспеченного залогом обязательства. </s1>
2.3. Залогодержатель имеет право:
•	проверять по документам и фактически наличие, состояние и условия содержания заложенного имущества;
•	требовать от Залогодателя принятия мер, необходимых для сохранения заложенного имущества;
•	требовать от любого лица прекращения посягательств на заложенное имущество, угрожающих утратой или повреждением имущества.
2.4. Залогодержатель без дополнительного согласования приобретает право обратить взыскание на предмет залога, если в момент наступления срока исполнения обязательства, обеспеченного залогом, оно не будет исполнено, либо когда в силу закона Залогодержатель вправе осуществить взыскание ранее. </s1>
2.5. Залогодержатель вправе по своему выбору получить удовлетворение за счет всего заложенного имущества, либо за счет его части, сохраняя возможность впоследствии получить удовлетворение за счет других вещей, составляющих предмет залога.
3. ОСОБЫЕ УСЛОВИЯ
3.1. Взаимоотношения сторон, прямо неурегулированные настоящим договором, регламентируются действующим законодательством.
3.2. Залог обеспечивает требования Залогодержателя в том объеме, в каком они существуют к моменту их фактического удовлетворения, включая проценты, убытки, причиненные просрочкой исполнения, а также неустойку и другие.
3.3. <s1>  В случае частичного исполнения Залогодателем обеспеченного залогом обязательства залог сохраняется в первоначальном объеме до полного исполнения им обеспеченного обязательства. </s1>
4. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ И ПРЕТЕНЗИЙ
4.1. Споры и претензии, вытекающие из настоящего договора разрешаются сторонами путем переговоров.
4.2. При недостижении договоренности спор будет передан на рассмотрение в соответствующее судебное учреждение Российской Федерации.
5. ИЗМЕНЕНИЕ, РАСТОРЖЕНИЕ И ПРЕКРАЩЕНИЕ ДОГОВОРА
5.1. Изменение и расторжение настоящего договора производится по взаимному соглашению сторон.
5.2. Изменения и дополнения имеют законную силу если они совершены в письменном виде и подписаны сторонами.
5.3. Настоящий договор прекращает свое действие:
•	при прекращении обеспеченного залогом обязательства;
•	при гибели заложенного имущества;
•	при переходе права на предмет залога к Залогодержателю;
•	в случае принятия Российской Федерацией законодательных актов, прекращающих залоговое право или право Залогодателя на заложенное имущество.
6. СРОК ДЕЙСТВИЯ ДОГОВОРА
6.1. Настоящий договор вступает в силу с момента его подписания сторонами и действует до полного погашения кредита и платежей за пользование им.
6.2. Срок действия договора может быть продлен по соглашению сторон.
6.3. Договор составлен в двух экземплярах – по одному экземпляру для каждой из сторон. Все экземпляры имеют одинаковую юридическую силу.
7. ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Залогодержатель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Залогодатель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
