﻿ДОГОВОР ПОРУЧИТЕЛЬСТВА К КРЕДИТНОМУ ДОГОВОРУ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ (название предприятия, берущего кредит) в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Должник», с одной стороны, Коммерческий банк ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Кредитор», с другой стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Поручитель», с третьей стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1> По настоящему договору Поручитель обязуется отвечать перед Кредитором Должника за исполнение последним своих обязательств по кредитному договору № _______ от «___»______________ _______ года. </s1>
2. <s1> ОБЯЗАННОСТИ СТОРОН
2.1. Поручитель обязуется отвечать перед Кредитором солидарно с Должником за исполнение обязательств Должником по вышеназванному кредитному договору в том же объеме как и Должник, включая в случае неисполнения обязательств Должником возврат суммы основного долга, процентов за пользование кредитом и уплату штрафных санкций на день расчетов.
2.2. Основаниями ответственности Поручителя, в частности, являются:
- невозвращение кредита в обусловленный договором срок;
- неуплата процентов по кредиту в установленный срок;
- нецелевое использование кредита.
2.3. Должник обязуется немедленно извещать Поручителя обо всех допущенных им нарушениях указанного в п. 1.1 договора, в том числе о просрочке уплаты процентов, возврата суммы основного долга и о любых других нарушениях. а также обо всех других обстоятельствах, влияющих на исполнение обязательств Должником своих обязательств перед Кредитором.
2.4. Должник обязан немедленно письменно извещать Поручителя о полном или частичном исполнении обязательств по указанному кредитному договору, в том числе об уплате процентов, штрафных санкций и возврате суммы кредита с представлением соответствующих документов.
2.5. В случае просрочки исполнения Должником обязательств перед Кредитором, Кредитор вправе по своему выбору потребовать исполнения обязательств у Должника или Поручителя либо осуществить в установленном законом порядке принудительное взыскание долга с Поручителя или Должника.
2.6. В случае если Поручитель возместит все убытки Кредитора по указанному в п. 1.1 кредитному договору, к нему переходят права кредитора в объеме фактически удовлетворенных требований. <s5> При этом, помимо возврата фактически выплаченных Кредитору сумм, Поручитель будет вправе потребовать от Должника уплаты штрафа в размере _______% от выплаченных им Кредитору сумм, а также возмещения иных убытков, понесенных в связи с ответственностью за Должника. </s5>
2.7. В течение _______ дней после исполнения Поручителем обязательств Должника по возмещению убытков Кредитора, Кредитор обязан вручить Поручителю документы, удостоверяющие требования Кредитора к Должнику, и передать права, обеспечивающие это требование. </s1>
3. СРОКИ ПОРУЧИТЕЛЬСТВА
3.1. Поручительство выдается на весь срок действия кредитного договора, в том числе и на срок пролонгации кредита. <s4>  При этом требования по возмещению убытков и уплате штрафных санкций к Поручителю могут быть предъявлены Кредитором в течение _______ месяцев после наступления срока исполнения обязательств по указанному договору. </s4>
3.2. Поручительство прекращается:
-<s4>  если Кредитор в течение _______ месяцев со дня наступления срока исполнения обязательства по кредитному договору, не предъявит к Поручителю требования о возмещении убытков и уплате штрафных санкций; </s4>
- если Кредитор отказался принять надлежащее исполнение по договору, предложенное Должником или Поручителем;
- <s1> в случае исполнения Должником обязательств по кредитному договору; </s1>
- при переводе долга на другое лицо, если Поручитель не дал Кредитору согласия отвечать за нового должника;
- в случае принятия Кредитором отступного;
- в иных, предусмотренных законом, случаях. 
3.3. Настоящий договор является безвозмездным, то есть плата за предоставление поручительства настоящим договором не предусматривается. 
4. ДОПОЛНИТЕЛЬНОЕ УСЛОВИЕ
4.1. <s1> Должник обязан предоставить Поручителю один экземпляр кредитного договора. </s1>
5. РЕКВИЗИТЫ И ПОДПИСИ СТОРОН
Должник ________________________________________: 
______________________________________________________________________________
______________________________________________________________________________
Подпись: ____________________
Кредитор ________________________________________: 
______________________________________________________________________________
______________________________________________________________________________
Подпись: ____________________
Поручитель ________________________________________: 
______________________________________________________________________________
______________________________________________________________________________
Подпись: ____________________
