﻿ДОГОВОР ОБ УСТУПКЕ ТРЕБОВАНИЯ ДОЛГА ПО КРЕДИТНОМУ ДОГОВОРУ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Цедент», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Цессионарий», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s4>  В соответствии со ст. 382 Гражданского кодекса Российской Федерации Цедент уступает Цессионарию в полном объеме свои права кредитора на получение денежных средств по кредитному договору №_______ от «___»______________ _______ года, заключенному между Цедентом и ______________.<s3>  Задолженность ______________ перед Цедентом на дату заключения Договора составляет ________________________________________ рублей, в том числе:
•	________________________________________ рублей – сумма кредита;
•	________________________________________ рублей – сумма задолженности по процентам за период с «___»______________ _______ года до «___»______________ _______ года;
•	________________________________________ рублей – сумма задолженности по штрафным санкциям (пеня из расчета ________________________________________ рублей за каждый день просрочки). </s3></s4>
1.2. <s4><s3>   Задолженность ______________ перед Цедентом по указанному кредитному договору подтверждается следующими документами:
•	кредитным договором №_______ от «___»______________ _______ года;
•	дополнительными соглашениями к кредитному договору от «___»______________ _______ года;
•	платежным поручением о перечислении суммы кредита ________________________________________ рублей;
•	выпиской из корреспондентского счета Цедента от «___»______________ _______ года;
•	платежными поручениями о перечислении Цеденту процентов за пользование кредитом; 
•	перепиской Цедента с ________________________________________;</s4></s3>
1.3. Задолженность ______________ перед Цедентом в сумме, указанной в п.1.1 настоящего Договора, подтверждается прилагаемым расчетом, являющимся неотъемлемой частью Договора.
1.4. <s4> Цессионарий и Цедент договариваются о том, что в соответствии со ст. 415 Гражданского кодекса Российской Федерации Цессионарий прощает Цеденту долг, вытекающий из договора на расчетно-кассовое обслуживание №_______ от «___»______________ _______ года, заключенного между Цессионарием и Цедентом в лице его филиала ______________. Задолженность Цедента перед Цессионарием по указанному договору подтверждена решением Арбитражного суда г. ____________________ от «___»______________ _______ года по делу №_______ и исполнительным листом от «___»______________ _______ года. </s4>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. <s1> Цедент обязуется:
•	одновременно с подписанием Договора передать Цессионарию документы, подтверждающие долг ______________, по акту;
•	в качестве дополнительного подтверждения долга ______________ передать Цессионарию по акту одновременно с подписанием Договора ______________;
•	в течение _______ дней после подписания Договора письменно уведомить должника – ______________ о переходе в полном объеме всех прав требования по кредитному договору №_______ от «___»______________ _______ года к Цессионарию; 
•	в случае необходимости представить Цессионарию дополнительные документы, подтверждающие его права по указанному кредитному договору; 
•	при отказе должника – ______________ добровольно удовлетворить требования Цессионария, вытекающие из кредитного договора, оказать Цессинарию любое необходимое содействие при взыскании долга в принудительном порядке, в том числе выделить своего представителя для участия в судебных заседаниях на всех стадиях судебного разбирательства. </s1>
2.2. <s1> Цессионарий обязуется:
•	одновременно с подписанием Договора передать Цеденту исполнительный лист от «___»______________ _______ года и копию решения Арбитражного суда г. ____________________ по делу №_______ от «___»______________ _______ года Документы, перечисленные в настоящем пункте, передаются Цессионарием Цеденту согласно акту, являющемуся неотъемлемой частью Договора. </s1>
3. ОТВЕТСТВЕННОСТЬ СТОРОН ПО ДОГОВОРУ
3.1. <s1> В случае неисполнения или ненадлежащего исполнения своих обязательств по настоящему Договору стороны несут ответственность в соответствии с действующим законодательством. </s1>
3.2. Цедент отвечает перед Цессионарием за недействительность переданного Цессионарию требования по указанному кредитному договору. <s4>  В случае если будет установлено, что Цедент не является кредитором ______________ по кредитному договору №_______ от «___»______________ _______ года либо долг ______________ окажется меньше суммы долга Цедента перед Цессионарием по договору на расчетно-кассовое обслуживание №_______ от «___»______________ _______ года, Цессионарий будет вправе по своему выбору осуществить следующее: </s4>  
•	потребовать и получить обратно судебные документы, указанные в п.1.4, удостоверяющие права Цессионария в отношении Цедента, в целях последующего взыскания долга с Цедента;
•	получить долг с ______________, а оставшуюся часть задолженности по договору на расчетно-кассовое обслуживание взыскать с Цедента;
•	ограничиться взысканием долга с ______________.
4. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
4.1. Все споры и разногласия, возникающие в процессе исполнения настоящего Договора, разрешаются путем переговоров.
4.2. При недостижении договоренности спор передается на рассмотрение в арбитражный суд в соответствии с действующим законодательством.
5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
5.1. Договор вступает в силу с момента его подписания и действует до исполнения сторонами своих обязательств.
5.2. Все изменения и дополнения к настоящему Договору должны быть совершены в письменной форме и подписаны уполномоченными лицами сторон.
5.3. Настоящий Договор составлен в трех экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из сторон, третий экземпляр передается ______________.
6. ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Цедент 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Цессионарий 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
