﻿СОГЛАШЕНИЕ О ЗАЧЁТЕ ПРИ УСТУПКЕ ПРАВ ТРЕБОВАНИЯ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Новый Кредитор», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Должник», с другой стороны, заключили настоящее Соглашение о нижеследующем: 
1. ПРЕДМЕТ СОГЛАШЕНИЯ
1.1. <s1> Предметом настоящего Соглашения является прекращение указанного в п.1.2 настоящего Соглашения обязательства Должника перед Новым кредитором путем зачета встречного требования, указанного в п.1.3 настоящего Соглашения, к ______________ (далее по тексту – «Первоначальный кредитор»). </s1>
1.2. <s4><s1>  На основании Соглашения об уступке права требования от «___»______________ _______ года, заключенного между Первоначальным кредитором и Новым кредитором, Должник обязан исполнить Новому кредитору следующее обязательство: ________________________________________. Срок исполнения обязательства установлен «___»______________ _______ года. </s4></s1>
1.3. <s4> На основании Договора (соглашения и т.п.) №_______ от «___»______________ _______ года. </s4><s1>   Первоначальный кредитор обязан исполнить Должнику следующее обязательство: ________________________________________. Срок исполнения обязательства установлен «___»______________ _______ года. </s1>
1.4. <s1> Стороны пришли к соглашению о прекращении указанного в п.1.2 настоящего Соглашения обязательства Должника перед Новым кредитором зачетом встречного требования Должника к Первоначальному кредитору, указанного в п.1.3 настоящего Соглашения. </s1>
2. КОНФИДЕНЦИАЛЬНОСТЬ
2.1. Условия настоящего Соглашения конфиденциальны и не подлежат разглашению.
2.2. Стороны принимают все необходимые меры для того, чтобы их сотрудники, агенты, правопреемники без предварительного согласия другой стороны не информировали третьих лиц о деталях данного Соглашения.
3. РАЗРЕШЕНИЕ СПОРОВ
3.1. Все споры и разногласия, которые могут возникнуть между сторонами по вопросам, не нашедшим своего разрешения в тексте данного Соглашения, будут разрешаться путем переговоров.
3.2. При неурегулировании в процессе переговоров спорных вопросов споры разрешаются в порядке, установленном действующим законодательством Российской Федерации.
4. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
4.1. Во всем остальном, что не предусмотрено настоящим Соглашением, стороны руководствуются действующим законодательством Российской Федерации.
4.2. Любые изменения и дополнения к настоящему Соглашению действительны при условии, если они совершены в письменной форме и подписаны надлежаще уполномоченными на то представителями сторон.
4.3. Все уведомления и сообщения в рамках настоящего соглашения должны направляться сторонами друг другу в письменной форме. Сообщения будут считаться исполненными надлежащим образом, если они посланы заказным письмом, по электронной почте с подтверждением получения, по телеграфу, телетайпу, телексу, телефаксу или доставлены лично по юридическим (почтовым) адресам сторон с получением под расписку соответствующими должностными лицами.
4.4. <s1> Настоящее Соглашение вступает в силу с момента его подписания сторонами.Обязательство Должника, указанное в п.1.2 настоящего Соглашения, считается прекращенным с момента подписания настоящего Соглашения. </s1>
4.5. Настоящее Соглашение составлено в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из сторон.
5. ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Новый кредитор 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Должник 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
