﻿СОГЛАШЕНИЕ О ЗАДАТКЕ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
Гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «ПРОДАВЕЦ», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «ПОКУПАТЕЛЬ», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ СОГЛАШЕНИЯ
1.1. <s3><s6>   ПОКУПАТЕЛЬ передал, а ПРОДАВЕЦ получил задаток в размере ________________________________________ рублей, в обеспечение выполнения обязательств по заключению договора купли-продажи квартиры № _______, расположенной на _______ этаже дома № _______ по адресу: ________________________________________,принадлежащей ПРОДАВЦУ на праве собственности на основании ______________ (далее по тексту – «Квартира»). </s3></s6>
1.2. <s3>  Сумма, оговоренная в п.1.1 настоящего соглашения, передается ПОКУПАТЕЛЕМ ПРОДАВЦУ в счет оплаты за вышеуказанную Квартиру общей суммой ________________________________________ рублей и включается в стоимость оплаты за Квартиру ПОКУПАТЕЛЕМ по договору купли-продажи с ПРОДАВЦОМ. Полная стоимость Квартиры, которая будет указана в договоре купли-продажи Квартиры является ________________________________________ рублей. </s3>
1.3. Стоимость ОБЪЕКТА недвижимости, оговоренная в п.1.2, может быть изменена только с обоюдного согласия ПРОДАВЦА и ПОКУПАТЕЛЯ.
1.4 <s4> Настоящее Соглашение действует с «___»______________ _______ года по «___»______________ _______ года. </s4>
2. <s1> ОБЯЗАННОСТИ СТОРОН
2.1. ПОКУПАТЕЛЬ обязан заключить договор купли-продажи Квартиры с ПРОДАВЦОМ в течение срока действия настоящего Соглашения.
2.2. В случае отказа ПОКУПАТЕЛЯ от заключения договора купли-продажи Квартиры с ПРОДАВЦОМ (неисполнение действий по вине ПОКУПАТЕЛЯ), сумма задатка, оговоренная в п.1.1 настоящего Соглашения, остается у ПРОДАВЦА.
2.3. ПРОДАВЕЦ обязан после получения задатка, оговоренного в п.1.1 настоящего Соглашения, не заключать договор купли-продажи Квартиры или иных договоров отчуждения Квартиры с иными лицами в течение срока действия настоящего Соглашения.
2.4. В случае отказа ПРОДАВЦА от заключения договора купли-продажи Квартиры с ПРОДАВЦОМ (неисполнение действия по вине ПРОДАВЦА), ПРОДАВЕЦ выплачивает ПОКУПАТЕЛЮ двойную сумму задатка, оговоренную в п.1.1 настоящего Соглашения, в течение 10 рабочих дней с момента расторжения настоящего Соглашения. 
2.5. Сторона, ответственная за неисполнение настоящего Соглашения, обязана возместить другой стороне все понесенные убытки, связанные с неисполнением обязательств по настоящему Соглашению. </s1>
3. ОТВЕТСТВЕННОСТЬ СТОРОН
3.1. <s1>  За неисполнение или ненадлежащее исполнение своих обязательств по настоящему Соглашению Стороны несут ответственность в соответствии с действующим законодательством. </s1>
3.2. Стороны действуют добровольно, являются полностью дееспособными, под опекой, попечительством и патронажем не состоят, не страдают заболеваниями, в том числе психическими, не находятся в ином состоянии, лишающем их возможности понимать значение своих действий и руководить ими.
3.3. Стороны гарантируют, что они заключают настоящее Соглашение не вследствие стечения тяжелых обстоятельств или на крайне невыгодных для себя условиях и что настоящее Соглашение не является для них кабальной сделкой.
4. ПОРЯДОК ИЗМЕНЕНИЯ И СРОК ДЕЙСТВИЯ СОГЛАШЕНИЯ
4.1. Настоящее Соглашение вступает в силу с момента подписания.
4.2. <s1> Настоящее Соглашение будет считаться исполненным после выполнения взаимных обязательств и урегулирования всех расчетов между Сторонами. </s1>
4.3. По взаимному соглашению Стороны могут внести в настоящее Соглашение необходимые дополнения либо изменения, которые будут иметь силу, если будут подписаны уполномоченными представителями Сторон.
5. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
5.1. Все споры или разногласия, возникающие между Сторонами по настоящему Соглашению или в связи с ним, разрешаются путем переговоров между Сторонами.
5.2. <s6>  В случае невозможности разрешения разногласий путем переговоров они подлежат рассмотрению в суде г. ____________________ на основании права Российской Федерации и в порядке, установленном законодательством Российской Федерации. </s6>
5.3. По вопросам, не урегулированным Соглашением, подлежат применению законы и иные правовые акты Российской Федерации, в том числе соответствующие правовые акты, принятые субъектами Российской Федерации и органами местного самоуправления. В случае противоречия условий Соглашения положениям законов и иных правовых актов подлежит применению закон или иной правовой акт.
6. ФОРС-МАЖОР
6.1. <s1> Ни одна из Сторон не несет ответственности перед другой Стороной за невыполнение обязательств, обусловленное обстоятельствами, возникшими помимо воли и желания Сторон, которые нельзя предвидеть или избежать, включая объявленную или фактическую войну, гражданские волнения, эпидемии, блокаду, эмбарго, землетрясения, наводнения, пожары и другие стихийные бедствия. </s1>
6.2. <s1> Сторона, которая не может исполнить своего обязательства, должна известить другую Сторону о препятствии и его влиянии на исполнение обязательств по Соглашению в разумный срок с момента возникновения этих обстоятельств. </s1>
6.3. Дальнейшая судьба настоящего Соглашения в таких случаях должна быть определена соглашением Сторон. При недостижении согласия Стороны вправе обратиться в суд г. Москвы для решения этого вопроса.
7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
7.1. Любые изменения и дополнения к настоящему Соглашению имеют силу только в том случае, если они оформлены в письменном виде и подписаны обеими Сторонами.
7.2. Настоящее Соглашения составлен в двух экземплярах, имеющих одинаковую юридическую силу. 
7.3. Во всем остальном, не предусмотренном настоящим Соглашением, Стороны будут руководствоваться действующим законодательством РФ.
8. РЕКВИЗИТЫ И ПОДПИСИ СТОРОН
Продавец 
•	Адрес регистрации: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	Паспорт серия, номер: ______________________________
•	Кем выдан: ______________________________
•	Когда выдан: ______________________________
•	Подпись: ______________________________
Покупатель 
•	Адрес регистрации: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	Паспорт серия, номер: ______________________________
•	Кем выдан: ______________________________
•	Когда выдан: ______________________________
•	Подпись: ______________________________
