﻿СОГЛАШЕНИЕ ОБ УСТУПКЕ ПРАВ ТРЕБОВАНИЯ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________, именуемый в дальнейшем «Участник 1», в лице ________________________________________, действующего на основании ________________________________________, с одной стороны, и ________________________________________, именуемый в дальнейшем «Участник 2», в лице ________________________________________, действующего на основании ________________________________________ и ________________________________________, именуемый в дальнейшем «Участник 3», в лице ________________________________________, действующего на основании ________________________________________, в соответствии с требованиями гл. 24 Гражданского кодекса РФ заключили настоящее соглашение о нижеследующем:
1. ПРЕДМЕТ СОГЛАШЕНИЯ
1.1. <s4> Участник 1 передает, а Участник 3 принимает право требования первого и становится кредитором Участника 2 по Договору на ______________ № _______ от «___»______________ _______ года, заключенному между Участником 1 и Участником 2. </s4>
1.2. Участнику 3 передаются следующие права требования к Участнику 2: ________________________________________.
1.3. <s1> За уступку прав Участник 3 обязуется уплатить Участнику 1 сумму в размере ________________________________________ рублей. </s1>
1.4. <s4> Участник 2 для погашения обязательства перед Участником 3 передает, а Участник 3 принимает право требования и становится кредитором ______________ (далее – «Должник») по Договору на ______________ № _______ от «___»______________ _______ года, заключенному между Должником и Участником 2. </s4>
1.5. <s1> Участник 3 получает право требовать от Должника надлежащего исполнения следующих обязательств по Договору на ______________ № _______ от «___»______________ _______ года: ________________________________________.</s1>
1.6. <s1> С момента подписания настоящего соглашения обязательства Участника 2 перед Участником 3 считаются погашенными. </s1>
1.7. <s1> Стороны гарантируют, что на момент подписания настоящего соглашения срок исполнения по переуступаемым обязательствам наступил, не просрочен, не оспаривается, отсутствует вина кредитора по исполнению обязательств, обязательства возникли до их уступки и их исполнение не обусловлено встречным исполнением. </s1>
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. <s1> Участник 2 в срок до «___»______________ _______ года обязан известить Должника о состоявшейся уступке прав требования. </s1>
2.2. <s1> Участник 1 и Участник 2 в срок до «___»______________ _______ года обязаны передать Участнику 3 всю документацию, обосновывающую права требования, передаваемые по настоящему соглашению, и сообщить иные сведения, имеющие значение для осуществления прав требования. </s1>
3. ОТВЕТСТВЕННОСТЬ СТОРОН
3.1. <s1> Сторона, не исполнившая или ненадлежащим образом исполнившая обязательства по настоящему соглашению, обязана возместить другой стороне причиненные таким неисполнением убытки. Если сторона, нарушившая соглашение, получила вследствие этого доходы, сторона, права которой нарушены, вправе требовать возмещения наряду с другими убытками упущенной выгоды в размере не меньшем, чем такие доходы. </s1>
3.2. <s4> Участник 2 отвечает перед Участником 3 за недействительность переданных ему прав, но не отвечает за неисполнение Должником Договора на ______________ № _______ от «___»______________ _______ года. </s4>
3.3. В случаях, не предусмотренных настоящим соглашением, имущественная ответственность определяется в соответствии с действующим законодательством РФ.
4. КОНФИДЕНЦИАЛЬНОСТЬ
4.1. Условия настоящего соглашения и дополнительных соглашений к нему конфиденциальны и не подлежат разглашению.
5. РАЗРЕШЕНИЕ СПОРОВ
5.1. Все споры и разногласия, которые могут возникнуть между сторонами по вопросам, не нашедшим своего разрешения в тексте данного соглашения, будут разрешаться путем переговоров на основе действующего законодательства и обычаев делового оборота.
5.2. При неурегулировании в процессе переговоров спорных вопросов споры разрешаются в суде в порядке, установленном действующим законодательством.
6. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
6.1. Настоящее соглашение вступает в силу с момента подписания его сторонами.
6.2. Данное соглашение составлено в четырех экземплярах, по одному экземпляру для Участника 1, Участника 2, Участника 3 и Должника. Каждый из экземпляров соглашения имеет равную юридическую силу.
7. РЕКВИЗИТЫ И ПОДПИСИ СТОРОН
Участник 1: ________________________________________
______________________________________________________________________________
Участник 2: ________________________________________
______________________________________________________________________________
Участник 3: ________________________________________
______________________________________________________________________________
