﻿ДОГОВОР ЗАЛОГА АКЦИЙ № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Залогодержатель», с одной стороны, и ________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Залогодатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем: 
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s4> Залогодатель передает Залогодержателю в залог нижеперечисленные ценные бумаги в качестве обеспечения исполнения обязательств Залогодателя по кредитному договору №_______ от «___»______________ _______ года, заключенному между ________________________________________ и </s4> ________________________________________. <s3> Сумма выданного кредита ________________________________________ рублей. </s3>
1.2. Характеристики ценных бумаг, передаваемых в залог:
•	Вид ценных бумаг ______________;
•	Эмитент ______________;
•	Адрес Эмитента ________________________________________;
•	<s3> Номинальная стоимость: ________________________________________ рублей за одну акцию; </s3>
•	Количество: _______ штук;
•	<s6> Номинальный держатель: ______________, находящееся по адресу: ________________________________________, расчетный счет №______________ в ______________, ______________.</s6>
1.3. Права собственности Залогодателя на передаваемый пакет акций подтверждаются следующими документами:
•	<s4> выпиской из Реестра акционеров №_______ от «___»______________ _______ года; </s4>
•	договором на приобретение названных акций.
Выписка из Реестра акционеров и надлежаще заверенная копия Договора на приобретение акций прилагаются к настоящему Договору и являются его неотъемлемой частью.
1.4. В соответствии с настоящим Договором закладываются указанные в п.1.2 акции, а также право Залогодателя на получение дивидендов и любых других выплат, причитающихся Залогодателю как акционеру на момент реализации указанных акций в случае неисполнения, ненадлежащего исполнения или просрочки исполнения Должником своих обязательств перед Залогодержателем.
1.5. Договор залога заключается в форме заклада – на период действия указанного Кредитного договора акции переходят во владение Залогодержателя.
1.6. <s3> Рыночную стоимость закладываемого пакета акций стороны определяют в сумме ________________________________________ рублей. </s3>
1.7. <s4> Настоящий договор служит обеспечением исполнения обязательств по Кредитному договору №_______ от «___»______________ _______ года в течение всего срока его действия, в том числе и в случае продления действия указанного кредитного договора. </s4>  При этом в случае продления действия Кредитного договора Залогодержатель обязан письменно уведомить Номинального держателя о продлении Кредитного договора путем направления ему письменного извещения по указанному в настоящем Договоре адресу.
1.8. <s1>  Залогодатель отвечает перед Залогодержателем закладываемым имуществом в полном объеме своих обязательств по Кредитному договору, включая возврат основной суммы долга, уплату процентов, повышенных процентов, независимо от длительности просрочки, штрафов, судебных издержек и иных убытков, которые могут быть причинены Залогодержателю неисполнением или ненадлежащим исполнением Залогодателем своих обязательств по указанному Кредитному договору. </s1>
1.9. Право собственности на закладываемые акции переходит к Залогодержателю лишь в случае полного или частичного неисполнения Должником своих обязательств перед Залогодержателем в порядке, установленном законодательством и настоящим Договором.
1.10. Залогодержатель вправе требовать от Залогодателя, в том числе и в принудительном порядке, внесения соответствующих изменений в Реестр акционеров о передаче ему во временное владение акций, являющихся предметом настоящего Договора, после его подписания, независимо от того, был ли настоящий Договор зарегистрирован в установленном порядке.
2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. <s1>  Залогодатель обязан:
•	при заключении настоящего Договора представить Залогодержателю выписку из Реестра акционеров, договор на приобретение закладываемых акций и другие документы, подтверждающие его право собственности на акции, а также справку Номинального держателя о том, что закладываемые акции на момент заключения настоящего Договора не находятся в залоге у третьих лиц и права Залогодателя на указанный пакет акций никем не оспариваются;
•	не позднее, чем на следующий день после подписания настоящего Договора дать распоряжение Номинальному держателю о переводе закладываемого пакета акций на имя Залогодержателя на весь период действия настоящего Договора;
•	представить Номинальному держателю один экземпляр настоящего Договора, а также копию кредитного договора №_______ от «___»______________ _______ года, заключенного между ________________________________________ и ________________________________________;
•	письменно сообщить Эмитенту о заключении настоящего договора с уведомлением о залоге права на получение дивидендов и других выплат по закладываемым акциям, копии соответствующих извещений представить Залогодержателю;
•	не позднее, чем на следующий день после подписания настоящего Договора залога зарегистрировать его в установленном порядке в уполномоченной организации;
•	в течение трех дней после подписания настоящего Договора представить Залогодержателю выписку из Реестра акционеров с подтверждением факта перевода закладываемых акций на имя Залогодержателя на период действия настоящего Договора залога;
•	выдать Номинальному держателю документ, подтверждающий права Номинального держателя реализовать заложенные акции в случаях, предусмотренных настоящим Договором, и соответствующую доверенность. </s1>  
2.2. Последующий залог акций, являющихся предметом залога по настоящему Договору, без письменного согласия Залогодержателя не допускается.
2.3. <s1>  Залогодержатель обязан:
•	выдавать в случае необходимости Залогодателю любые необходимые справки и доверенности для осуществления прав Залогодателя на участие в управлении организацией-эмитентом и контроле за ее деятельностью;
•	в течение трех дней после полного исполнения Залогодателем своих обязательств перед Залогодержателем по Кредитному договору, в том числе в части возмещения убытков в связи с неисполнением или ненадлежащим исполнением Кредитного договора, направить Номинальному держателю уведомление о прекращении действия настоящего Договора залога и передаточное распоряжение для перевода акций на имя Залогодателя;
•	письменно известить Эмитента об исполнении Должником своих обязательств по Кредитному договору и прекращении действия настоящего Договора.
2.4. Все расходы по регистрации настоящего Договора несет Залогодатель.
3. СРОК ДЕЙСТВИЯ ДОГОВОРА
3.1. Настоящий договор вступает в силу с момента его регистрации в установленном порядке и действует до полного погашения Залогодателем своих обязательств перед Залогодержателем, в том числе по возврату суммы основного долга, процентов, повышенных процентов, уплаты штрафа (пени) и возмещения других убытков, причиненных неисполнением или ненадлежащим исполнением Залогодателем своих обязательств по Кредитному договору.
3.2. Изменение и досрочное расторжение настоящего Договора возможно по соглашению сторон.
3.3. Договор прекращает свое действие в следующих случаях:
•	при своевременном, надлежащем и полном исполнении Залогодателем своих обязательств по Кредитному договору;
•	при переходе права собственности на предмет залога к Залогодержателю, в том числе и в случае заключения между сторонами договора об отступном;
•	в случае заключения договора между Залогодателем и Залогодержателем об удовлетворении претензий Залогодержателя из иного имущества Залогодателя;
•	в других, предусмотренных законом, случаях.
4. ПОРЯДОК ОБРАЩЕНИЯ ВЗЫСКАНИЯ НА ПРЕДМЕТ ЗАЛОГА
4.1. Требования Залогодержателя удовлетворяются из заложенного имущества (акций и права на получение дивидендов и других доходов) в случае неисполнения или ненадлежащего исполнения Должником своих обязательств по Кредитному договору, в том числе в случае просрочки возврата основной суммы кредита, просрочки уплаты процентов, повышенных процентов, штрафных санкций и т.п. Требования Залогодержателя удовлетворяются в размере, предусмотренном настоящим Договором.
4.2. В случае наступления одного из обстоятельств, дающих основания для обращения взыскания на предмет залога, Залогодержатель представляет Номинальному держателю справку о неисполнении (ненадлежащем исполнении) Должником своих обязательств перед Залогодержателем с приложением расчета, подтверждающего задолженность, и копий необходимых финансовых документов.
4.3. После представления указанных в п.4.2 документов Залогодержатель приобретает право давать указания Номинальному держателю о продаже заложенных акций любым заинтересованным лицам. При этом цена продажи акций не может быть существенно ниже их рыночной стоимости, сложившейся в соответствующей местности на день продажи.
4.4. Вырученные от продажи акций средства подлежат зачислению на счет Залогодержателя в размере, указанном в расчете. Излишне полученные средства подлежат перечислению на расчетный счет Залогодателя.
4.5. Залогодержатель не вправе давать указания Номинальному держателю о реализации акций, если Залогодателем будут представлены документы, из которых следует, что он (Залогодатель) выполнил свои обязательства перед Залогодержателем в полном объеме или долг Залогодателя существенно меньше задолженности, указанной Залогодержателем в представленном Номинальному держателю расчете. Возникший в этом случае спор, подлежит разрешению в судебном порядке. </s1>  
5. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
5.1. Залогодержатель вправе получить удовлетворение из заложенного имущества в бесспорном порядке в случаях и в порядке, установленных настоящим Договором и применимым законодательством.
5.2. Возникший между сторонами по настоящему Договору спор подлежит разрешению в судебном порядке в соответствии с применимым законодательством. О наличии спора между сторонами свидетельствуют: предъявление иска, официальное направление претензии и письменный отказ одной из сторон от исполнения обязательств о договору.
5.3. Залогодержатель не вправе обратить взыскание на предмет залога в бесспорном порядке в случае оспаривания Залогодателем своих обязательств по Кредитному договору. О наличии спора свидетельствуют: предъявление иска, официальное направление претензии и письменный отказ одной из сторон от исполнения обязательств по Кредитному договору.
6. ПРИМЕНИМОЕ ПРАВО
6.1. По всем вопросам, не урегулированным настоящим Договором, стороны будут руководствоваться законодательством Российской Федерации и соответствующими международными соглашениями.
6.2. Споры и разногласия, которые могут возникнуть у сторон в процессе исполнения обязательств по настоящему Договору, подлежат разрешению в арбитражном суде.
7. ОСОБЫЕ УСЛОВИЯ
7.1. Все изменения и дополнения к настоящему Договору действительны лишь в том случае, если они совершены в письменной форме и подписаны уполномоченными на то лицами.
7.2. Если одна из Сторон изменит свое место нахождения, почтовые или банковские реквизиты, то она обязана немедленно проинформировать об этом другую сторону.
7.3. Стороны вправе заключить договор (соглашение) об отступном, в соответствии с которым Должник (Залогодатель) передаст в собственность Залогодержателя акции, являющиеся предметом настоящего Договора, или иное имущество.
7.4. Настоящий договор составлен в четырех экземплярах – по одному экземпляру для каждой из сторон, один экземпляр подлежит передаче Эмитенту – ________________________________________, один экземпляр – Номинальному держателю.
8. ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Залогодержатель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Залогодатель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
