﻿БРАЧНЫЙ ДОГОВОР С ОБЩИМ СОВМЕСТНЫМ РЕЖИМОМ СОБСТВЕННОСТИ НА ОТДЕЛЬНЫЙ ВИД ИМУЩЕСТВА №
г. «»   г.
Гражданин Российской Федерации  и гражданка Российской Федерации , состоящие в браке, зарегистрированном  г.  «»  года, актовая запись №, свидетельство о браке №, серия , именуемые далее «Супруги», добровольно, по взаимному согласию в целях урегулирования взаимных имущественных прав и обязанностей, как в браке, так и в случае его расторжения, заключили настоящий брачный договор о нижеследующем:

1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Супруги договариваются о том, что все имущество, приобретенное ими в период брака (то есть как до момента заключения настоящего договора, так и после его заключения) по различным основаниям, признается их раздельной собственностью. Порядок владения, пользования и распоряжения этим имуществом регулируется действующим законодательством РФ. Данное правило применяется в отношении любого имущества супругов, как движимого, так и недвижимого. Исключением из указанного выше правила является режим недвижимого имущества (земельных участков, домов, иных строений и так далее), как уже приобретенного сторонами по настоящему договору, так и могущего быть приобретенным ими. В отношении этого имущества устанавливается режим совместной собственности, который означает, что имущество, которое было или будет приобретено кем-то из супругов, и/или оформлено на имя кого-то из них, будет считаться имуществом обоих супругов. Имуществом обоих супругов признаются также денежные средства, которые использовались или будут использоваться для приобретения недвижимости, указанной в абзаце втором настоящего пункта.</s1>

1.2. <s3>Доходы, полученные каждым супругом в период брака, в том числе доходы от трудовой деятельности, предпринимательской деятельности и результатов интеллектуальной деятельности, а также полученные пенсии, пособия и иные денежные выплаты, не имеющие специального целевого назначения, являются собственностью супруга, получившего доход.</s3>

1.3. <s3>Имущество, принадлежащее одному из супругов на основании закона или настоящего договора вне зависимости от времени его приобретения, является его собственностью даже в случае, если за счет имущества или труда другого супруга были произведены вложения, значительно увеличившие стоимость этого имущества (капитальный ремонт, реконструкция, переоборудование или другое).</s3>

1.4. <s4>В любой момент в период брака супруги по взаимному согласию вправе изменить установленный настоящим договором режим собственности в отношении их имущества.</s4>

2. ПРАВА И ОБЯЗАННОСТИ СУПРУГОВ
2.1. <s1>Каждый супруг обязан соблюдать права и законные интересы другого супруга, установленные настоящим брачным договором и законом, как в браке, так и после его расторжения.</s1>

2.2. При осуществлении правомочий собственника (то есть прав владения, пользования и распоряжения) в отношении общего имущества супруги руководствуются действующим законодательством. В случае совершения действий по распоряжению общим имуществом одним из супругов необходимо нотариально удостоверенное согласие второго супруга на совершение сделки.

2.3. Каждый из супругов самостоятельно осуществляет правомочия собственника в отношении принадлежащего ему имущества. Согласие другого супруга на осуществление указанных выше действий, в том числе на совершение любых сделок с таким имуществом, не требуется.

2.4. <s1>Каждый супруг обязан проявлять надлежащую заботу об имуществе, принадлежащем другому супругу, принимать все необходимые меры для предотвращения уничтожения или повреждения данного имущества, а также для устранения угрозы его уничтожения или повреждения, в том числе производить необходимые расходы за счет собственного имущества или общего имущества супругов. Вопрос о возмещении понесенных в таких случаях расходов решается самими супругами в каждом конкретном случае отдельно.</s1>

2.5. <s1>Каждый из супругов имеет право пользоваться имуществом другого супруга при отсутствии возражений со стороны собственника соответствующего имущества.</s1>

2.6. В случае утраты одним из супругов трудоспособности, а также возникновения других обстоятельств, делающих невозможным получение доходов самостоятельно, другой супруг обязан обеспечить содержание не имеющего самостоятельных доходов супруга в объеме не меньшем, чем предусмотрено законодательством. Вопрос о содержании нетрудоспособного супруга может быть также урегулирован дополнительным соглашением супругов, которое подлежит нотариальному удостоверению.

2.7. <s1>Каждый из супругов обязан уведомлять своего кредитора (кредиторов) о заключении, изменении или о расторжении настоящего брачного договора.</s1>

2.8. <s3>В случае расторжения брака разделу подлежит лишь имущество, которое будет находиться к этому моменту в совместной собственности супругов.</s3>

3. ОТВЕТСТВЕННОСТЬ СУПРУГОВ
3.1. Каждый из супругов несет ответственность в отношении принятых на себя обязательств перед кредиторами в пределах принадлежащего ему имущества, в том числе в пределах принадлежащей ему доли в общем имуществе супругов. При недостаточности этого имущества кредитор не вправе обращать взыскание на имущество другого супруга.

3.2. Ответственность супругов за вред, причиненный их несовершеннолетними детьми, определяется в соответствии с гражданским законодательством РФ.

4. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
4.1. <s4>Настоящий договор вступает в силу с момента его нотариального удостоверения.</s4>

4.2. <s4>Действие настоящего договора прекращается с момента прекращения брака, за исключением тех обязательств, которые предусмотрены брачным договором на период после прекращения брака.</s4>

4.3. Настоящий договор может быть изменен или расторгнут в любое время по соглашению супругов. Соглашение об изменении или о расторжении настоящего договора подлежит нотариальному удостоверению.

4.4. Односторонний отказ от исполнения настоящего договора не допускается.

4.5. Споры и разногласия между сторонами решаются путем переговоров. В случае, если стороны не придут к соглашению, споры разрешаются в судебном порядке в соответствии с действующим законодательством Российской Федерации.

4.6. Во всем остальном, не урегулированном настоящим договором, стороны будут руководствоваться действующим законодательством РФ.

4.7. <s3>Расходы, связанные с удостоверением настоящего договора, оплачивает .</s3>

4.8. Настоящий договор составлен в 3-х экземплярах, по одному для каждой из сторон, и один хранится у нотариуса .