﻿БРАЧНЫЙ ДОГОВОР ДЛЯ ГРАЖДАН, СОСТОЯЩИХ В БРАКЕ №
г. «»   г.
Гражданин Российской Федерации  и гражданка Российской Федерации , состоящие в браке, зарегистрированном  г.  «»  года, актовая запись №, свидетельство о браке №, серия , именуемые далее «Супруги», добровольно, по взаимному согласию в целях урегулирования взаимных имущественных прав и обязанностей, как в браке, так и в случае его расторжения, заключили настоящий брачный договор о нижеследующем:

1. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. <s3>Имущество, нажитое супругами во время брака, является общей совместной собственностью супругов независимо от того, на чьи доходы оно было приобретено. Имущество, принадлежащее каждому супругу до вступления в брак, полученное в период брака каждым из супругов в дар, в порядке наследования, а также по иным безвозмездным сделкам, носящим личный характер, является собственностью того супруга, кому имущество принадлежало до брака или было передано в период брака.</s3>

1.2. <s3>К общему имуществу супругов относится имущество, нажитое супругами во время брака, а также доходы каждого из супругов от трудовой, предпринимательской и интеллектуальной деятельности. Владение и пользование имуществом осуществляется по обоюдному согласию.</s3>

1.3. <s3>Доходы целевого назначения (суммы материальной помощи, суммы, выплаченные в возмещение ущерба в связи с утратой трудоспособности вследствие увечья или иного повреждения здоровья и т.п.) признаются собственностью того супруга, которому они выплачены.</s3>

2. ОСОБЕННОСТИ ПРАВОВОГО РЕЖИМА ОТДЕЛЬНЫХ ВИДОВ ИМУЩЕСТВА
2.1. <s3>Банковские вклады, сделанные супругами во время брака, а также проценты по ним являются во время брака и в случае его расторжения собственностью того из супругов, на имя которого они сделаны.</s3>

2.2. <s3>Ювелирные украшения, изделия из натурального меха, приобретенные супругами во время брака, являются во время брака и в случае его расторжения собственностью того из супругов, для кого были приобретены эти вещи и кто ими пользовался.</s3>

3. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
3.1. <s1>Гражданка  предоставляет гражданину  в период брака право пользования и проживания с правом регистрации постоянного места жительства в квартире, <s6>расположенной по адресу: </s6>. В случае расторжения брака право пользования названным жильем (право проживания и регистрации постоянного места жительства) у гражданина  прекращается. Вследствие этого гражданин  обязан в течение  дней со дня расторжения брака освободить указанное жилье, прекратив регистрацию по указанному выше адресу.</s1>

3.2. Супруг не несет ответственности по сделкам, совершенным другим супругом без его письменного согласия.

3.3. <s1>Каждый из супругов несет ответственность в отношении принятых на себя обязательств перед кредиторами в пределах принадлежащего ему имущества.</s1>

3.4. <s3>Расходы на неотделимые улучшения, сделанные в период брака в квартире, указанной в п.3.1 (текущий и капитальный ремонт и т.п.), в случае расторжения брака возмещению не подлежат.</s3>

4. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
4.1. <s4>Настоящий договор вступает в силу с момента его нотариального удостоверения.</s4>

4.2. <s4>Настоящий договор может быть изменен или расторгнут в любое время по соглашению супругов. Односторонний отказ от исполнения настоящего договора не допускается.</s4>

4.3. <s4>Действие настоящего договора прекращается с момента прекращения брака, за исключением тех обязательств, которые предусмотрены брачным договором на период после прекращения брака.</s4>

4.4. Споры и разногласия между сторонами решаются путем переговоров. В случае если стороны не придут к соглашению, споры разрешаются в судебном порядке в соответствии с действующим законодательством РФ.

4.4. <s3>Расходы, связанные с удостоверением настоящего договора, стороны оплачивают поровну.</s3>

4.5. Настоящий договор составлен в 3-х экземплярах, по одному для каждой из сторон, и один хранится у нотариуса .