﻿ОГОВОР О ТВОРЧЕСКОМ СОТРУДНИЧЕСТВЕ №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Участник 1», с одной стороны, и  в лице , действующего на основании , именуемый в дальнейшем «Участник 2», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
Стороны исходят из того, что совместное приложение их творческихусилий может ускорить решение следующих задач .
Для объединения этих усилий стороны договорились:
<s1>Обмениваться имеющимися в их распоряжении информационными материалами.</s1>
<s4>Не реже 1 раза в  проводить совещание (семинары, обсуждения) с привлечением заинтересованных лиц и организаций для обсуждения упомянутых задач и согласования совместных усилий по их разрешению.</s4>
<s1>Налаживать творческие связи с третьими лицами и информировать друг друга о результатах таких контактов.</s1>
Настоящий договор является предпосылкой для заключения, в случае, если стороны сочтут это необходимым, конкретных договоров (на проведение НИР, поставки, о совместной деятельности и т.п.).
Настоящий договор не налагает на подписавшие его стороны ни финансовых, ни правовых обязательств.