﻿ДОГОВОР СМЕШАННОГО СТРАХОВАНИЯ ЖИЗНИ (ОБЪЕКТ СТРАХОВАНИЯ - ЖИЗНЬ СТРАХОВАТЕЛЯ; В ПОЛЬЗУ СТРАХОВАТЕЛЯ) №
г. «»   г.
 (наименование страховой организации) лицензия № , выданная  (наименование органа), в лице , действующего на основании , именуемый в дальнейшем «Страховщик», с одной стороны, и  в лице , действующего на основании , именуемый в дальнейшем «Страхователь», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Согласно настоящему договору Страховщик обязуется при наступлении обусловленных в договоре страховых случаев в отношении Страхователя, <s3>выплатить Страхователю или его наследникам страховую сумму в размере, предусмотренном договором, а Страхователь обязуется уплатить страховую премию в размере  рублей</s3> в порядке и <s4>в сроки, предусмотренные договором</s4>.</s1>

2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. Страховыми случаями по настоящему договору признаются следующие события:

<s4>а) смерть Страхователя в период действия настоящего договора;

б) дожитие Страхователя до сроков, установленных договором страхования.</s4>

2.2. Смерть Страхователя в период действия настоящего договора не признается страховым случаем, если она наступила в результате:

а) совершения Страхователем или его наследниками умышленного деяния (действия или бездействия), повлекшего наступление смерти Застрахованного, за исключением случая, указанного в п. 2.3;

б) управления Страхователем транспортным средством в состоянии алкогольного, наркотического или токсического опьянения или передачи управления лицу, находящемуся в состоянии алкогольного, наркотического или токсического опьянения, или лицу, не имеющему права на вождение данного транспортного средства;

в) воздействия ядерного взрыва, радиации или радиоактивного заражения;

г) военных действий, а также маневров или иных военных мероприятий;

д) гражданской войны, народных волнений или забастовок.

2.3. Смерть Страхователя в результате самоубийства не считается страховым случаем, если к моменту наступления смерти договор страхования действовал менее  лет.

2.4. <s3>По страховому случаю, предусмотренному в подп. "а" п. 2.1 настоящего договора, страховая сумма устанавливается в размере  рублей.</s3>

2.5. <s3>По страховому случаю, предусмотренному в подп. "б" п. 2.1 настоящего договора, страховая сумма устанавливается в размере  рублей.</s3>

2.6. При наступлении страхового случая, предусмотренного подп.

"а" п. 2.1. настоящего договора, <s1>Страховщик обязан произвести <s3>выплату страховой суммы</s3> наследникам Страхователя <s4>в течение  дней после получения и составления всех необходимых документов</s4>, указанных в настоящем договоре.</s1>

2.7. При наступлении страхового случая, предусмотренного подп.

"б" п. 2.1. настоящего договора, <s1>Страховщик обязан произвести <s3>выплату страховой суммы</s3> Страхователю <s4>в течение  дней после получения всех необходимых документов</s4>, указанных в настоящем договоре.</s1>

2.8. <s3>Выплаты страховой суммы по страховому случаю, предусмотренному подп. "б" п. 2.1 настоящего договора, производятся Страхователю при его <s4>дожитии до  числа (каждого месяца, последнего месяца каждого квартала, последнего месяца каждого года) начиная с даты, когда вся страховая премия будет выплачена Страхователем в порядке п. 2.12 договора. Датой последней выплаты является дата окончания срока действия договора</s4>.</s3>

2.9. В случае, если Страхователь умер, не успев получить причитающуюся ему страховую сумму по дожитию, то <s3>выплата производится его наследникам</s3>.

2.10. <s1>Страховщик обязан <s4>в течение  дней с момента заключения договора</s4> выдать Страхователю страховой полис.</s1>

2.11. В случае утраты Страхователем <s4>в период действия настоящего договора</s4> страхового полиса ему на основании письменного заявления выдается дубликат полиса.

После выдачи дубликата утраченный полис считается недействительным, и <s3>страховые выплаты по нему не производятся.</s3>

При повторной утрате полиса <s4>в течение действия договора</s4> <s3>Страхователь уплачивает Страховщику денежную сумму в размере стоимости изготовления полиса.</s3>

2.12. <s3>Страховая премия уплачивается Страхователем в рассрочку в порядке  расчета. Премия вносится (наличного, безналичного) <s4>ежемесячно не позднее  числа каждого месяца в течение  месяцев равными взносами до «»  года. Страхователь может в любое время</s4> внести всю оставшуюся часть премии или вносить денежные суммы в счет последующих периодов выплаты премии.</s3>

2.13. <s3>Если смерть Страхователя наступила до уплаты очередного страхового взноса, внесение которого <s5>просрочено</s5>, Страховщик вправе из страховой суммы вычесть сумму просроченного страхового взноса, неустойку и проценты за просрочку, установленные пп. 4.3 и 4.4 настоящего договора.</s3>

2.14. Страхователь имеет право на получение от Страховщика информации, касающейся его <s3>финансовой устойчивости</s3> и не являющейся коммерческой тайной.

2.15. <s1>Страхователь обязан незамедлительно сообщать Страховщику о своих болезнях, смене места работы и иных обстоятельствах, которые могут повлиять на возможность наступления смерти Страхователя.</s1>

2.16. Наследники Страхователя имеют право предъявлять те же требования к Страховщику, что и Страхователь.

2.17. <s3>При предъявлении наследниками Страхователя требований о выплате страховой суммы</s3> Страховщик вправе требовать от них выполнения обязанностей по договору, лежащих на Страхователе, но не выполненных им. Риск последствий невыполнения или несвоевременного выполнения обязанностей несут наследники Страхователя. Страховщик не вправе принудить наследников Страхователя к выполнению указанных обязанностей Страхователя.

3. УСЛОВИЯ ВЫПЛАТЫ СТРАХОВОЙ СУММЫ
3.1. <s1>Страхователем при дожитии до срока, установленного в п. 2.8,

представляется:

а) полис;

б) заявление о выплате страховой суммы;

в) документ, удостоверяющий личность.</s1>

3.2. <s1>В случае смерти Страхователя его наследники представляют:

а) полис;

б) документы, удостоверяющие личность;

в) свидетельство ЗАГСа или его заверенную копию о смерти Страхователя;

г) документы, удостоверяющие вступление в права наследования.</s1>

3.3. <s3>В случае смерти Страхователя страховая выплата осуществляется после составления страхового акта.</s3>

Страховой акт составляется Страховщиком или уполномоченным им лицом.

При необходимости Страховщик запрашивает сведения, касающиеся страхового случая, у правоохранительных органов, банков, медицинских учреждений и других организаций, а также вправе самостоятельно выяснять причины и обстоятельства страхового случая.

Страховой акт должен быть составлен <s4>не позднее  дней после представления наследниками Страхователя документов</s4>, предусмотренных пп. 3.2 настоящего договора.

3.4. В случае, если по факту смерти Страхователя возбуждено уголовное дело, Страховщик имеет право <s4>отсрочить решение вопроса о <s3>выплате страховой суммы</s3> до момента принятия соответствующего решения</s4> компетентными органами.

3.5. Страховщик имеет право проверять любую сообщаемую ему Страхователем и его наследниками, а также ставшую известной Страховщику информацию, которая имеет отношение к настоящему договору.

<s1>Страхователь, и его наследники обязаны дать Страховщику возможность беспрепятственной проверки информации и предоставлять все необходимые документы и иные доказательства.</s1>

3.6. <s5>В случае нарушения Страхователем и его наследниками обязанности, предусмотренной п. 3.5 настоящего договора, сообщенные ими сведения считаются не соответствующими действительности, а сведения, которые они отказываются сообщить, считаются соответствующими действительности.</s5>

4. ОТВЕТСТВЕННОСТЬ СТОРОН
4.1. Сторона, не исполнившая или ненадлежащим образом исполнившая обязательства по настоящему договору, <s1>обязана возместить другой стороне причиненные таким неисполнением <s3>убытки</s3>.</s1>

4.2. <s5>За просрочку выплаты страховой суммы Страховщик уплачивает получателю страховой суммы пеню в размере % от страховой суммы за каждый день просрочки.</s5>

4.3. <s5>За просрочку внесения очередного страхового взноса Страхователь уплачивает Страховщику пеню в размере % от суммы неуплаченного страхового взноса за каждый день просрочки.</s5>

4.4. <s5>Сторона за невыплату или несвоевременную выплату денежных сумм, причитающихся другой стороне по настоящему договору, должна уплатить другой стороне проценты в размере % от причитающейся суммы за каждый день просрочки.</s5>

4.5. <s5>Взыскание неустоек и процентов не освобождает сторону, нарушившую договор, от исполнения обязательств в натуре.</s5>

4.6. В случаях, не предусмотренных настоящим договором, имущественная ответственность определяется в соответствии с действующим законодательством РФ и Правилами страхования.

5. ИЗМЕНЕНИЕ ДОГОВОРА
5.1. Страхователь по согласованию со Страховщиком имеет право увеличить размер страховой суммы. При этом подлежит уплате дополнительный страховой взнос в размере и порядке, предусмотренном соглашением сторон.

5.2. Страхователь по согласованию со Страховщиком имеет право уменьшить размер страховой суммы. В этом случае Страхователю подлежит возврату излишне уплаченная часть страховой премии пропорционально изменению страховой суммы. Если страховая премия в новом размере уплачена не полностью, то стороны вносят в договор изменения, касающиеся порядка уплаты и размеров очередных взносов.

5.3. Страховщик, уведомленный об обстоятельствах, указанных в п.

2.15 настоящего договора, вправе потребовать изменения условий договора, в том числе уплаты дополнительной страховой премии соразмерно увеличению риска наступления смерти Застрахованного в соответствии с Правилами страхования.

<s2>Страховщик не вправе требовать изменения договора, если обстоятельства, указанные в п. 2.15 договора, уже отпали.</s2>

6. СРОК ДЕЙСТВИЯ ДОГОВОРА
6.1. <s4>Настоящий договор заключен на срок  год и вступает в силу с момента подписания.</s4>

7. ОКОНЧАНИЕ ДЕЙСТВИЯ ДОГОВОРА
7.1. <s4>Действие договора страхования прекращается в случае выполнения сторонами своих обязательств по договору в полном объеме.</s4>

7.2. <s4>Обязательства по договору прекращаются досрочно в случае смерти Страхователя в случаях, предусмотренных п. 2.2 и 2.3 настоящего договора.</s4>

7.3. <s4>Страхователь вправе досрочно расторгнуть договор с обязательным письменным уведомлением об этом Страховщика не позднее чем за  дней до даты предполагаемого расторжения.</s4>

7.4. <s4>В случае повторного нарушения Страховщиком сроков <s3>выплаты страховой суммы</s3> Страхователь вправе досрочно расторгнуть договор с момента письменного уведомления Страховщика.</s4>

7.5. Страховщик вправе расторгнуть договор с письменного согласия Страхователя, уведомив письменно Страхователя <s4>не позднее чем за  дней до даты предполагаемого расторжения.</s4>

7.6. Страховщик вправе досрочно расторгнуть договор в случае неуплаты Страхователем очередного <s3>взноса страховой премии</s3> <s4>в течение  после письменного предупреждения им Страхователя.</s4>

7.7. <s4>Страховщик вправе досрочно расторгнуть договор в случае участия Страхователя или его наследников в оконченном или неоконченном правонарушении, направленном против жизни или здоровья Застрахованного.</s4>

7.8. <s4>Страховщик вправе досрочно расторгнуть договор в случае покушения Страхователя на самоубийство, если к тому времени договор действовал менее  лет.</s4>

7.9. При неисполнении Страхователем обязанности, предусмотренной п. 2.15, а также если Страхователь возражает против изменения договора в случае, предусмотренном п. 5.3, Страховщик вправе расторгнуть договор, уведомив об этом Страхователя.

<s2>Страховщик не вправе требовать расторжения договора, если обстоятельства, предусмотренные п. 2.15, отпали до наступления смерти Страхователя.</s2>

7.10. <s4>В случае досрочного прекращения действия договора <s3>уплаченная Страховщику премия уплатившему ее лицу не возвращается</s3>, за исключением случая, предусмотренного п. 7.4 договора.</s4>

7.11. В случаях досрочного прекращения действия договора в связи со смертью Страхователя по причинам, указанным в подп. "а" и "б" п.

2.2 и в п. 2.3 настоящего договора, а также в случаях, предусмотренных пп. 7.7, 7.8, 7.9 договора, <s3>Страхователь выплачивает Страховщику расходы, понесенные последним при составлении страхового акта либо при выяснении обстоятельств</s3>, предусмотренных в указанных пунктах.

7.12. <s4>Прекращение действия договора не освобождает стороны от ответственности за его нарушение.</s4>

8. КОНФИДЕНЦИАЛЬНОСТЬ
8.1. Условия настоящего договора, дополнительных соглашений к нему и иная информация, полученная Страховщиком в соответствии с договором, конфиденциальны и не подлежат разглашению.

9. РАЗРЕШЕНИЕ СПОРОВ
9.1. Все споры и разногласия, которые могут возникнуть между сторонами по вопросам, не нашедшим своего разрешения в тексте данного договора, будут разрешаться путем переговоров на основе действующего законодательства.

9.2. При неурегулировании в процессе переговоров спорных вопросов, споры разрешаются в суде в порядке, установленном действующим законодательством.

10. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ И ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
10.1. Дополнительные условия по настоящему договору: .

10.2. Любые изменения и дополнения к настоящему договору действительны, при условии, если они совершены в письменной форме и подписаны сторонами или надлежаще уполномоченными на то представителями сторон.

10.3. Все уведомления и сообщения должны направляться в письменной форме.

10.4. Во всем остальном, что не предусмотрено настоящим договором, стороны руководствуются действующим законодательством и Правилами страхования, на основании которых заключен договор. Правила страхования вручаются Страховщиком Страхователю, о чем в договоре делается пометка, удостоверяемая подписями указанных лиц.

10.5. Договор составлен в двух экземплярах, из которых один находится у Страхователя, второй - у Страховщика.