﻿                             ДОГОВОР N ________
                        о сделке с ценными бумагами

                                             "___" ____________ 20__г.

____________________________________________________________________________
       (Наименование профессионального участника рынка ценных бумаг)
имеющий лицензию на совершение _____________________________________________
                                      (вид профессиональной деятельности)
деятельности на рынке ценных бумаг N _______________________________________
                                               (номер лицензии)
в лице _____________________________________________________________________
       (ф.и.о. представителя профессионального участника рынка ценных бумаг)
действующего на основании доверенности N __ от "__"__________ 20__г., по по-
ручению и от имени _________________________________________________________
                    (Наименование юридического лица или ф.и.о. гражданина)
именуемого в дальнейшем _______________________, с одной стороны, и
                         (Покупатель/Продавец)
____________________________________________________________________________
           (Наименование юридического лица или ф.и.о. гражданина)
имеющий лицензию на совершение _____________________________________________
                                     (вид профессиональной деятельности)
деятельности на рынке ценных бумаг N _______________________________________
                                              (номер лицензии)
в лице _____________________________________________________________________
                    (ф.и.о. представителя юридического лица)
действующего на основании __________________________________________________
____________________________________________________ по поручению и от имени
____________________________________________________________________________
           (Наименование юридического лица или ф.и.о. гражданина)
именуемого в дальнейшем __________________________ , с другой стороны,
                          (Покупатель/Продавец)
заключили настоящий договор о нижеследующем.

                              Предмет договора

     1.1. <s1><s3>Продавец продает ценные бумаги, принадлежащие
____________________________________________________________________________
                  (Наименование собственника ценных бумаг)
а Покупатель обязуется уплатить продавцу стоимость указанных ценных бумаг  и
принять их в собственность.</s1></s3>
     1.2. Сведения о ценнных бумагах,  являющихся предметом купли-продажи  в
соответствии со статьей 1.1. настоящего договора.
     Вид ценных бумаг ______________________________________________________
     Номер Государственной регистрации выпуска _____________________________
     Номинал __________ (__________________) рублей.
              цифрами        прописью
     Эмитент _______________________________________________________________
     Условия выпуска _______________________________________________________
                           (ставка процентного дохода и срок погашения
____________________________________________________________________________
              по долговым ценным бумагам, номер выпуска и др.)

     Количество ___________ (_____________) штук.
                 цифрами       прописью
     <s3>Курс _____________ (_____________) рублей за одну ценную бумагу.</s3>
            цифрами        прописью


                             Обазанности сторон

     2.1. <s1><s3>Покупатель обязуется оплатить стоимость ценных бумаг,  указанных в
статьях 1.1. и 1.2 настоящего договора, в сумме:
______________ (___________________) рублей,
  цифрами           прописью
уплатить налоги (сборы) на операции с ценными бумагами в сумме
______________ (__________________) рублей.
  цифрами           прописью
<s4>в течение ______ (_________________) рабочих дней со дня подписания настоя-
          (не более 30 рабочих дней)
щего дововора </s4> путем  перечисления  указанных  в настоящей статье сумм соот-
ветственно на расчетный счет Продавца и в государственный бюджет на счет
(_________________________).</s1></s3>
(номер бюджетного счета)
     2.2. <s1><s3>Продавец  обязуется  осуществить поставку Покупателю ценных бумаг,
указанных в статьях 1/1 и 1.2 настоящего договора, и уплатить налоги (сборы)
на операции с ценными бумагами в сумме ________ (_____________) рублей <s4>в те-
                                       цифрами     прописью
чение _____ (__________________) рабочих дней со дня подписания настоящего
      (не более 30 рабочих дней)
договора </s4>путем:
____________________________________________________________________________
         (перерегистрации ценных бумаг на имя Покупателя, поставки
____________________________________________________________________________
                ценных бумаг Покупателю в депозитарий и др.)
и перечисления сумму налогов (сборов) в государственный бюджет на счет
(_________________________).</s1></s3>
 (номер бюджетного счета)

                           Ответственность сторон

____________________________________________________________________________
____________________________________________________________________________

                               Особые условия
____________________________________________________________________________
____________________________________________________________________________

        Срок действия договора, порядок его изменения и расторжения

     5.1. <s4>Настоящий  договор  вступает  в  силу  с  момента его подписания и
действует в течение _____________________________</s4>
                       (срок действия договора)
     5.2. <s1>Изменения и дополнения вносятся в настоящий договор по  согласова-
нию сторон.</s1>
     5.3. При  неисполнении  или  ненадлежащем  исполнении  обязательств  по
настоящему договору  одной из сторон другая сторона вправе расторгнуть дого-
вор с виновной стороной и  предъявить  требования  о  возмещении  понесенных
убытков.

                         Порядок разрешения споров

     Разрешение споров по настоящему договору,  по которым стороны не смогли
достигнуть взаимного соглашения осуществляется  в  порядке,  предусмотренном
действующим законодательством.
