﻿ДОГОВОР О СОЗДАНИИ ПОЛНОГО ТОВАРИЩЕСТВА №
г. «»   г.
Граждане:

 паспорт (серия, номер, выдан)    , <s6>проживающий по адресу ;</s6>
, паспорт (серия, номер, выдан)    , <s6>проживающий по адресу ;</s6>
а также  в лице , действующего на основании  руководствуясь ст.ст. 52, 70 ГК РФ, иными актами действующего законодательства, заключили настоящий договор о нижеследующем:
В целях более полного удовлетворения потребностей населения и народного хозяйства в высококачественной продукции (товарах, работах, услугах), создания дополнительных рабочих мест, <s3>эффективного использования имеющихся у сторон экономического потенциала</s3>, знаний, опыта и квалификации граждане и юридическое лицо, упомянутые в преамбуле к настоящему договору, создают Полное товарищество (далее по тексту «ПТ») для осуществления совместной предпринимательской деятельности от имени товарищества в области: .
Фирменное наименование ПТ «». Сокращенное наименование ПТ «»
<s6>Местом нахождения ПТ является .</s6>
Всякие изменения настоящего договора, равно как и приложений к нему, являющихся неотъемлемой его частью, производятся по соглашению, сторон, в соответствии с действующим законодательством.
<s5><s3><s4>Для осуществления деятельности, упомянутой в п.1 настоящего договора, стороны передают ПТ имущество, являющееся их вкладом, в складочный капитал, принадлежащее ПТ на праве собственности. Участник ПТ обязан внести свой вклад в складочный капитал не позднее «»  года</s4>, % вклада вносится до регистрации ПТ. Размер складочного капитала ПТ  рублей. При нарушении сроков внесения вклада участник ПТ обязан уплатить ПТ штраф в размере % невнесенной суммы вклада.</s3></s5>
<s3>Вкладом  в имущество ПТ, упомянутого в п.5 настоящего договора являются: . Доля вклада в складочном капитале составляет %.</s3>
<s3>Вкладом граждан, участников ПТ в складочном капитале ПТ, упомянутого в п.5 настоящего договора, являются:
Гражданина  Его доля в складочном капитале ГП составляет: %.
Гражданина  Его доля в складочном капитале ГП составляет: %.</s3>
<s3>Все участники ПТ несут субсидиарную солидарную ответственность по обязательствам ПТ всем своим имуществом.</s3>
<s3>Помимо вкладов участников в складочном капитале ПТ имущество ПТ формируется за счет полученных доходов, а также любых других законных источников поступления.</s3>
В целях выполнения работ, упомянутых в п.1 настоящего договора  обязуется:
<s1>Ввести общие дела участников на основании надлежаще оформленных доверенностей, выданных другими участниками.</s1>
<s1>Предоставить ПТ помещение, средства связи, орггехнику, иное имущество, упомянутое в п.6.</s1>
<s1>Открыть при необходимости для ПТ счета в банках в установленном порядке.</s1>
<s1>Обеспечивать созыв и проведение собрания участников в сроки, упомянутые в п.21. Представляет очередному собранию участников отчет о проделанной работе по ведению общих дел ПТ.</s1>
<s1>Граждане-участники ПТ в целях осуществления деятельности ПТ, упомянутой в п.1 настоящего Договора, обязуются от имени ПТ выполнять работы, упомянутые в приложении к настоящему Договору, являющемуся его неотъемлемой частью.</s1>
<s4>Участники ПТ должны вносить дополнительные вклады в складочный капитал ПТ не позднее 30 дней после принятия СУ решения об этом в размерах, определенных этим решением.</s4>
<s3>Прибыль ПТ до распределения между участниками ПТ налогообложению не подлежит.</s3>
<s3>После вычета сумм, необходимых для возмещения общих расходов ПТ, а также для ведения общих дел и иных расходов, прибыль ПТ подлежит распределению между его участниками следующим образом: .
Прибыль подлежит распределению . После получения своей доли прибыли каждый из участников платит налоги в установленном действующим законодательством порядке.</s3>
После досрочного выхода из состава участников ПТ участнику возвращается его доля в имуществе ПТ, а также <s3>доля в прибыли</s3> ПТ подлежащая передаче данному участнику <s4>не позднее  месяцев.</s4>
<s4>Настоящий договор вступает в силу с момента заключения и действует до «»  года</s4>
<s1>О досрочном выходе из настоящего договора любой из участников обязан информировать других участников и руководство ПТ не позднее  дней до выхода из договора.</s1>
<s5>За неисполнение либо ненадлежащее исполнение своих обязательств по настоящему договору виновный участник возмещает другим участникам ПТ, причиненные им таким неисполнением убытки. За неисполнение обязательств по настоящему договору участник может быть также исключен из состава ПТ на собрании участников.</s5>
ПТ является юридическим лицом. Оно вправе в установленном порядке открывать счета в учреждениях банков, иметь печать, бланки и штампы по своим наименованиям.
Высшим органом управления ПТ является Собрание участников (СУ). Оно созывается по мере необходимости, но не реже 1 раза в месяц. Собрание ведет один из участников, избранный Председателем СУ.
СУ решает все вопросы, касающиеся деятельности ПТ. К его исключительной компетенции относятся:
утверждение заключения и расторжения сделок на сумму, превышающую  рублей, заключенные от имени ПТ, участником, ведущим общие дела;
прием в состав ПТ новых участников;
решение вопросов о выходе участника из ПТ;
принятие решения о прекращении деятельности ПТ;
изменение порядка распределения прибыли ПТ;
изменение настоящего Договора;
утверждение очередного отчета участника ПТ, ведущего общие дела;
принятие решения об увеличении вкладов в имущество ПТ.
Каждый участник собрания имеет один голос. Решения СУ принимаются открытым голосованием единогласным вотумом всех участников ПТ. Функции администрации ПТ участники ПТ добровольно возлагают на администрацию , участника ПТ, руководитель которого является директором ПТ.
Директор ПТ решает все вопросы деятельности ПТ, кроме тех, которые входят в исключительную компетенцию СУ.
Директор вправе осуществлять все действия от имени ПТ, а также от имени участников ПТ (по выданной ими доверенности), представлять интересы ПТ перед третьими лицами, заключать договоры, распоряжаться имуществом ПТ, открывать счета в банках, принимать на работу и увольнять работников, издавать приказы и давать указания, обязательные для всех работников аппарата ПТ, решать иные вопросы ПТ, отнесенные законодательством к полномочиям руководителя предприятия.
Ревизию деятельности ПТ, его дирекции и структурных подразделений проводят участники ПТ, как непосредственно, так и с помощью приглашенных специализированных организаций и отдельных граждан.
Контроль со стороны государства за деятельностью ПТ осуществляется в соответствии с законодательством.
Деятельность ПТ прекращается:
по решению участников ПТ;
по решению органов суда и арбитражного суда в случаях, – предусмотренных законодательством;
в случае признания ПТ банкротом;
по другим основаниям, предусмотренным действующим законодательством.
При ликвидации ПТ участники образуют ликвидационную комиссию. Она оценивает имущество ПТ, выявляет его дебиторов и кредиторов, рассчитывается с ними, составляет ликвидационный баланс и представляет его на утверждение участников, выполняет иные функции, предусмотренные действующим законодательством.
Имущество, оставшееся после удовлетворения претензий кредиторов и иных выплат, распределяется между участниками ПТ в соответствии с настоящим Договором.
Другие условия договора .
Во всем остальном стороны руководствуются действующим на территории РФ законодательством.
Настоящий договор составлен «»  года в  подлинных экземплярах, причем все они имеют одинаковую силу. Договор зарегистрирован в .