﻿ДОГОВОР О СОЗДАНИИ ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Участник 1», с одной стороны, и  в лице , действующего на основании , именуемый в дальнейшем « Участник 2», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
В целях более полного удовлетворения потребностей граждан, предприятий, учреждений и организаций в разнообразных и высококачественных товарах (работах, услугах), а также продукции производственно-технического назначения, упомянутые в преамбулах к настоящему договору граждане и юридические лица приняли на себя выполнение работ по созданию закрытого акционерного общества (далее по тексту – «АО»).
Предметом деятельности АО являются:  АО вправе осуществлять и любые иные виды деятельности, не запрещенные законом.
Всякое изменение настоящего договора, равно как и приложений к нему, являющихся неотъемлемой частью его, производятся в соответствии с действующим законодательством, по взаимному согласию сторон.
Упомянутые в преамбуле к настоящему договору граждане и юридические лица являются учредителями АО. Другие предприятия, учреждения, организации и граждане, изъявившие желание вступить в АО посла его создания, могут быть приняты в его состав общим собранием АО, в порядке, предусмотренном Уставом АО.
<s3>Уставный капитал АО формируется за счет вкладов учредителей в размере  рублей. Доли учредителей составляют:
Участник 1 –  рублей или %;
Участник 2 –  рублей или %;</s3>
<s3>Размер и состав вкладов участников в Уставный капитал определяются в соответствии с приложением № к настоящему договору. При этом вклады в Уставный капитал в виде интеллектуальной собственности, вносимой участниками, оцениваются в установленном действующим законодательством порядке.</s3>
<s3>На всю сумму, составляющую размер Уставного капитала, упомянутого в п.5 настоящего договора, учредители выпускают акции и распределяют их между собой пропорционально упомянутым в п.5 долям вкладов.</s3>
<s3>Установить номинальную стоимость одной акции  рублей.</s3> Акции реализуются учредителями непосредственно. Порядок продажи определяется создаваемым для этих целей Советом учредителей.
<s4>Не позднее «»  года учредители созывают Учредительную конференцию АО.</s4> К этому дню учредители вносят не менее % номинальной стоимости акции. В подтверждение взноса акционеру выделяется временное свидетельство.
<s1>Учредительная конференция АО состоит из представителей учредителей АО. Граждане, входящие в состав учредителей АО, вправе присутствовать на конференции сами, либо уполномочить представлять их интересы другие лица (в том числе и других учредителей).</s1>
Учредительная конференция будет правомочна принимать решения, если в ее работе будет участвовать не менее  учредителей ( учредителей, будут участвовать все учредители).
Учредительная конференция должна решить следующие вопросы:
принять решение о создании АО;
утвердить Устав АО;
избрать наблюдательный Совет АО, Правление АО и ревизионную комиссию АО;
одобрить сделки, совершенные учредителями до создания АО;
определить льготы учредителей АО;
утвердить оценку вкладов, упомянутых в приложении № к настоящему договору, если они сделаны в натуральной форме.
Голосование на Учредительной конференции открытое, по принципу акция – один голос. Решение о создании АО, об избрании Совета АО, Правления и ревизионной комиссии АО, о представлении льгот учредителям АО принимаются большинством в  голосов, участвующих в работе конференции, а остальные вопросы – простым большинством голосов.
Не позднее  дней после утверждения Устава АО на Учредительной конференции он должен быть представлен для государственной регистрации в установленном порядке в .
С момента регистрации Устава АО в соответствии с п.14 настоящего договора АО приобретает права юридического лица.
<s5><s4>Акционер в срок не позднее  месяцев после регистрации АО должен полностью выкупить акции.</s4> В противном случае он должен будет уплатить за время просрочки % годовых с просроченной суммы.</s5>
Учредители несут солидарную ответственность по обязательствам, возникшим до регистрации общества.
АО открывает счета в банках, а также заключает договоры, либо совершает иные сделки только после его регистрации в установленном законом порядке. Сделки, совершенные до момента регистрации АО признаются заключенными обществом, если их одобрит Учредительная конференция. В случае неодобрения сделки, ответственность по ней несут лица, заключившие сделку.
<s6>Фирменное наименование АО . Сокращенное наименование . Местом нахождения АО является место нахождения его Правления: .</s6>
Высшим органом управления АО будет являться общее собрание акционеров. В АО будут созданы также наблюдательный Совет АО, Правление АО, ревизионная комиссия АО. Состав, полномочия, порядок работы органов управления АО и иные вопросы их деятельности регулируются Уставом АО.
<s5>В случае неисполнения учредителями АО – участниками настоящего договора своих обязательств по договору, либо ненадлежащего их исполнения, виновные возмещают другим участникам причиненные им таким неисполнением убытки в порядке и в размерах, установленных действующим законодательством.</s5>
Настоящий договор вступает в силу с даты его подписания и действует до создания АО в установленном порядке.
<s4>Уведомление об отказе от участия в договоре должно быть сделано в письменной форме за  со дня выхода из договора.</s4>
Учредители вправе выходить из договора в любое время.
Расчет с вышедшим из договора или из АО его участником производится в порядке, установленном Уставом АО и действующим законодательством.
Настоящий договор составлен «»  года в подлинных экземплярах, причем все они имеют одинаковую силу.