﻿ДОГОВОР СМЕШАННОГО СТРАХОВАНИЯ ЖИЗНИ №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Страховщик», с одной стороны, и  в лице , действующего на основании , именуемый в дальнейшем «Страхователь», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Согласно настоящему договору Страховщик обязуется при наступлении обусловленных в договоре страховых случаев в отношении лица, указанного в договоре и именуемого далее «Застрахованный», <s3>выплатить Застрахованному или лицу, указанному настоящим договором и именуемому далее «Выгодоприобретатель», страховую сумму в размере, предусмотренном договором, а Страхователь обязуется уплатить страховую премию в размере  рублей</s3> в порядке и <s4>в сроки, предусмотренные договором</s4>.</s1>

1.2. Застрахованным является .

1.3. Выгодоприобретателем является .

2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. Страховыми случаями по настоящему договору признаются следующие события:

а) <s4>смерть Застрахованного в период действия настоящего договора;</s4>
б) <s4>дожитие Застрахованного до сроков, установленных договором страхования.</s4>
2.2. Смерть Застрахованного в период действия настоящего договора не признается страховым случаем, если она наступила в результате:

совершения Страхователем, Застрахованным или Выгодоприобретателем умышленного деяния (действия или бездействия), повлекшего наступление смерти Застрахованного, за исключением случая, указанного в п.2.3;
управления Застрахованным транспортным средством в состоянии алкогольного, наркотического или токсического опьянения или передачи управления лицу, находящемуся в состоянии алкогольного, наркотического или токсического опьянения, или лицу, не имеющему права на вождение данного транспортного средства;
воздействия ядерного взрыва, радиации или радиоактивного заражения;
военных действий, а также маневров или иных военных мероприятий;
гражданской войны, народных волнений или забастовок.
2.3. Смерть Застрахованного в результате самоубийства не считается страховым случаем, если к моменту наступления смерти договор страхования <s4>действовал менее двух лет.</s4>

2.4. <s3>По страховому случаю, предусмотренному в п.2.1 (а) настоящего договора, страховая сумма устанавливается в  рублей.</s3>

2.5. <s3>По страховому случаю, предусмотренному в п.2.1 (б) настоящего договора, страховая сумма устанавливается в  рублей.</s3>

2.6. При наступлении страхового случая, предусмотренного п.2.1. настоящего договора, <s1>Страховщик обязан произвести <s3>выплату страховой суммы</s3> Выгодоприобретателю <s4>в течение  дней после получения и составления всех необходимых документов</s4>, указанных в настоящем договоре.</s1>

2.7. В случае, если Выгодоприобретатель умер, не успев получить причитающуюся ему страховую сумму, <s3>то выплата производится его наследникам.</s3>

2.8. При наступлении страхового случая, предусмотренного п.2.1. настоящего договора, <s1>Страховщик обязан произвести <s3>выплату страховой суммы</s3> Застрахованному <s4>в течение  дней после получения всех необходимых документов</s4>, указанных в настоящем договоре.</s1>

2.9. <s3>Выплаты страховой суммы по страховому случаю, предусмотренному п.2.1 настоящего договора, производятся Застрахованному при его дожитии <s4>до  числа  года начиная с даты,</s4> когда вся страховая премия будет выплачена Страхователем в порядке п.2.13 договора. Датой последней выплаты является дата окончания срока действия договора.</s3>

2.10. <s3>В случае, если Застрахованный умер, не успев получить причитающуюся ему страховую сумму по дожитию, то выплата производится его наследникам.</s3>

2.11. <s1>Страховщик обязан <s4>в течение  дней с момента заключения договора</s4> выдать Страхователю, Застрахованному и Выгодоприобретателю страховой полис.</s1>

2.12. <s5>В случае утраты в период действия настоящего договора страхового полиса указанными в п.2.11 лицами им на основании письменного заявления выдается дубликат полиса. После выдачи дубликата утраченный полис считается недействительным, и <s3>страховые выплаты по нему не производятся</s3>. При повторной утрате полиса <s4>в течение действия договора</s4> указанными в п.2.11 лицами они уплачивают <s3>Страховщику денежную сумму в размере стоимости изготовления полиса</s3>.</s5>

2.13. <s3>Страховая премия уплачивается Страхователем в рассрочку в порядке  расчета. Премия вносится ежемесячно не позднее  числа каждого месяца в течение  месяцев равными взносами по  рублей. Страхователь может в любое время внести всю оставшуюся часть премии или вносить денежные суммы в счет последующих периодов выплаты премии.</s3>

2.14. <s5>Если смерть Застрахованного наступила до уплаты очередного страхового взноса, внесение которого просрочено, Страховщик вправе из страховой суммы вычесть сумму просроченного страхового взноса, неустойку и проценты за просрочку, установленные п.п. 4.3 и 4.4 настоящего договора.</s5>

2.15. Страхователь имеет право на получение от Страховщика информации, касающейся его <s3>финансовой устойчивости</s3> и не являющейся коммерческой тайной.

2.16. <s1>Страхователь, Застрахованный и Выгодоприобретатель обязаны незамедлительно сообщать Страховщику о ставших им известными болезнях Застрахованного и иных обстоятельствах, которые могут повлиять на возможность наступления смерти Застрахованного.</s1>

2.17. Застрахованный, Выгодоприобретатель и их наследники имеют право предъявлять те же требования к Страховщику, что и Страхователь.

2.18. При предъявлении Застрахованным или Выгодоприобретателем, а также их наследниками требований о <s3>выплате страховой суммы</s3> Страховщик вправе требовать от них выполнения обязанностей по договору, лежащих на Страхователе, но не выполненных им. Риск последствий невыполнения или несвоевременного выполнения обязанностей несут соответственно Застрахованный или Выгодоприобретатель.

3. УСЛОВИЯ ВЫПЛАТЫ СТРАХОВОЙ СУММЫ
3.1. <s1>Застрахованным при дожитии до срока, установленного в п.2.9, представляется:

полис;
заявление о выплате страховой суммы;
документ, удостоверяющий личность.</s1>
3.2. <s1>В случае смерти Застрахованного Выгодоприобретатель представляет:

полис;
свидетельство ЗАГСа или его заверенную копию о смерти Застрахованного;
документ, удостоверяющий личность.</s1>
3.3. <s1>В случае, когда страховая сумма производится наследникам Застрахованного или Выгодоприобретателя, наследники представляют:

полис;
документы, удостоверяющие личность;
свидетельство ЗАГСа или его заверенную копию о смерти Застрахованного;
свидетельство ЗАГСа или его заверенную копию о смерти Выгодоприобретателя – когда страховая сумма выплачивается наследникам Выгодоприобретателя;
документы, удостоверяющие вступление в права наследования.</s1>
3.4. <s3>В случае смерти Застрахованного страховая выплата осуществляется после составления страхового акта</s3>. Страховой акт составляется Страховщиком или уполномоченным им лицом. При необходимости Страховщик запрашивает сведения, касающиеся страхового случая, у правоохранительных органов, банков, медицинских учреждений и других организаций, а также вправе самостоятельно выяснять причины и обстоятельства страхового случая. Страховой акт должен быть составлен <s4>не позднее  дней после представления Выгодоприобретателем или его наследниками документов</s4>, предусмотренных п.п. 3.2 и 3.3 настоящего договора.

3.5. В случае, если по факту смерти Застрахованного возбуждено уголовное дело, Страховщик имеет право <s4>отсрочить решение вопроса о <s3>выплате страховой суммы</s3> до момента принятия соответствующего решения компетентными органами</s4>.

3.6. Страховщик имеет право проверять любую сообщаемую ему Страхователем, Застрахованным, Выгодоприобретателем и их наследниками, а также ставшую известной Страховщику информацию, которая имеет отношение к настоящему договору. Страхователь, Застрахованный, Выгодоприобретатель и их наследники обязаны дать Страховщику возможность беспрепятственной проверки информации и предоставлять все необходимые документы и иные доказательства.

3.7. В случае нарушения Страхователем, Застрахованным, Выгодоприобретателем и их наследниками обязанности, предусмотренной п.3.6 настоящего договора, сообщенные ими сведения считаются не соответствующими действительности, а сведения, которые они отказываются сообщить, считаются соответствующими действительности.

4. ОТВЕТСТВЕННОСТЬ СТОРОН
4.1. <s5>Сторона, не исполнившая или ненадлежащим образом исполнившая обязательства по настоящему договору, <s1>обязана возместить другой стороне причиненные таким неисполнением убытки.</s1></s5>

4.2. <s5>За просрочку выплаты страховой суммы Страховщик уплачивает получателю страховой суммы пеню в размере % от страховой суммы за каждый день просрочки.</s5>

4.3. <s5>За просрочку внесения очередного страхового взноса Страхователь уплачивает Страховщику пеню в размере % от суммы неуплаченного страхового взноса за каждый день просрочки.</s5>

4.4. <s5>Сторона за невыплату или несвоевременную выплату денежных сумм, причитающихся другой стороне по настоящему договору, должна уплатить другой стороне проценты в размере % от причитающейся суммы за каждый день просрочки.</s5>

4.5. <s5>Взыскание неустоек и процентов не освобождает сторону, нарушившую договор, от исполнения обязательств в натуре.</s5>

4.6. В случаях, не предусмотренных настоящим договором, имущественная ответственность определяется в соответствии с действующим законодательством РФ и Правилами страхования.

5. ИЗМЕНЕНИЕ ДОГОВОРА
5.1. Застрахованный может быть заменен Страхователем другим лицом лишь с согласия самого Застрахованного и Страховщика.

5.2. Страхователь вправе заменить Выгодоприобретателя другим лицом с согласия самого Застрахованного. Страхователь обязан заменить Выгодоприобретателя по требованию Застрахованного. О замене Выгодоприобретателя Страхователь обязан письменно уведомить Страховщика. Выгодоприобретатель не может быть заменен другим лицом после того, как он выполнил какую-либо из обязанностей по настоящему договору или предъявил Страховщику требование о выплате страховой суммы в порядке п.2.17 договора.

5.3. В случае смерти Страхователя - физического лица, ликвидации Страхователя – юридического лица Застрахованный или Выгодоприобретатель могут принять на себя обязанности Страхователя, предусмотренные настоящим договором.

5.4. Страхователь по согласованию со Страховщиком имеет право <s3>увеличить размер страховой суммы. При этом подлежит уплате дополнительный страховой взнос в размере и порядке, предусмотренном соглашением сторон.</s3>

5.5. Страхователь по согласованию со Страховщиком имеет право <s3>уменьшить размер страховой суммы. В этом случае Страхователю подлежит возврату излишне уплаченная часть страховой премии пропорционально изменению страховой суммы. Если страховая премия в новом размере уплачена не полностью, то стороны вносят в договор изменения, касающиеся порядка уплаты и размеров очередных взносов.</s3>

5.6. Страховщик, уведомленный об обстоятельствах, указанных в п.2.16 настоящего договора, вправе потребовать изменения условий договора, в том числе <s3>уплаты дополнительной страховой премии</s3> соразмерно увеличению риска наступления смерти Застрахованного в соответствии с Правилами страхования. Страховщик не вправе требовать изменения договора, если обстоятельства, указанные в п.2.16 договора, уже отпали.

5.7. Если Застрахованный, Выгодоприобретатель или их наследники предъявили требования к Страховщику, настоящий договор не может быть изменен без письменного согласия лиц, предъявивших требования.

6. СРОК ДЕЙСТВИЯ ДОГОВОРА
6.1. <s4>Настоящий договор заключен на срок года и вступает в силу с момента подписания.</s4>

7. ОКОНЧАНИЕ ДЕЙСТВИЯ ДОГОВОРА
7.1. <s4>Действие договора страхования прекращается в случае выполнения сторонами своих обязательств по договору в полном объеме.</s4>

7.2. <s4>Обязательства по договору прекращаются досрочно в случае смерти Застрахованного в случаях, предусмотренных п.п. 2.2 и 2.3 настоящего договора.</s4>

7.3. <s4>Обязательства по договору прекращаются досрочно в случае смерти Страхователя (если Страхователь – физическое лицо), ликвидации Страхователя (если Страхователь – юридическое лицо) до наступления страхового случая, если Застрахованный или Выгодоприобретатель не приняли на себя обязанности Страхователя по настоящему договору.</s4>

7.4. Страхователь, Застрахованный или Выгодоприобретатель вправе <s4>досрочно расторгнуть договор с обязательным письменным уведомлением об этом Страховщика не позднее, чем за  дней до даты предполагаемого расторжения.</s4>

7.5. <s5>В случае повторного нарушения Страховщиком сроков выплаты страховой суммы Страхователь, Застрахованный, Выгодоприобретатель или их наследники вправе досрочно расторгнуть договор с момента письменного уведомления Страховщика.</s5>

7.6. Страховщик вправе расторгнуть договор с письменного согласия Страхователя, уведомив письменно Страхователя <s4>не позднее, чем за  дней до даты предполагаемого расторжения.</s4>

7.7. <s4>Страховщик вправе досрочно расторгнуть договор в случае неуплаты Страхователем очередного взноса страховой премии в течение  дней после письменного предупреждения им Страхователя.</s4>

7.8. <s4>Страховщик вправе досрочно расторгнуть договор в случае участия Страхователя, Выгодоприобретателя или наследников Страхователя, Выгодоприобретателя и Застрахованного в оконченном или неоконченном правонарушении, направленном против жизни или здоровья Застрахованного.</s4>

7.9. <s4>Страховщик вправе досрочно расторгнуть договор в случае покушения Застрахованного на самоубийство, если к тому времени договор действовал менее двух лет.</s4>

7.10. <s5>При неисполнении Страхователем, Застрахованным или Выгодоприобретателем обязанности, предусмотренной п.2.16, а также, если Страхователь возражает против изменения договора в случае, предусмотренном п.5.6, Страхователь вправе расторгнуть договор, уведомив об этом Страхователя. Страховщик не вправе требовать расторжения договора, если обстоятельства, предусмотренные п.2.16, отпали до наступления смерти Застрахованного.</s5>

7.11. <s4>В случае досрочного прекращения действия договора <s3>уплаченная Страховщику премия уплатившему ее лицу не возвращается</s3>, за исключением случая, предусмотренного п.7.5 договора.</s4>

7.12. <s4>В случаях досрочного прекращения действия договора в связи со смертью Застрахованного по причинам, указанным в п.2.2 и в п.2.3 настоящего договора, а также в случаях, предусмотренных п.п. 7.8, 7.9, 7.10 договора, Страхователь <s3>выплачивает Страховщику расходы, понесенные последним при составлении страхового акта либо при выяснении обстоятельств</s3>, предусмотренных в указанных пунктах.</s4>

7.13. Если Застрахованный, Выгодоприобретатель или их наследники предъявили требования к Страховщику, <s2>настоящий договор не может быть расторгнут без письменного согласия лиц</s2>, предъявивших требования, за исключением случаев, когда расторжение договора вызвано неправомерными действиями названных лиц.

7.14. Прекращение действия договора не освобождает стороны от ответственности за его нарушение.

8. КОНФИДЕНЦИАЛЬНОСТЬ
8.1. Условия настоящего договора, дополнительных соглашений к нему и иная информация, полученная Страховщиком в соответствии с договором, конфиденциальны и не подлежат разглашению.

9. РАЗРЕШЕНИЕ СПОРОВ
9.1. Все споры и разногласия, которые могут возникнуть между сторонами по вопросам, не нашедшим своего разрешения в тексте данного договора, будут разрешаться путем переговоров на основе действующего законодательства.

9.2. При неурегулировании в процессе переговоров спорных вопросов, споры разрешаются в суде в порядке, установленном действующим законодательством.

10. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ И ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
10.1. Дополнительные условия по настоящему договору: .

10.2. Любые изменения и дополнения к настоящему договору действительны, при условии, если они совершены в письменной форме и подписаны сторонами или надлежаще уполномоченными на то представителями сторон.

10.3. Все уведомления и сообщения должны направляться в письменной форме.

10.4. Во всем остальном, что не предусмотрено настоящим договором, стороны руководствуются действующим законодательством и Правилами страхования, на основании которых заключен договор. Правила страхования вручаются Страховщиком Страхователю, Застрахованному и Выгодоприобретателю, о чем в договоре делается пометка, удостоверяемая подписями указанных лиц.

10.5. Договор составлен в четырех экземплярах, из которых один находится у Страхователя, второй – у Страховщика, третий – у Застрахованного, четвертый – у Выгодоприобретателя.

10.6. Страховщик обязан передать Застрахованному и Выгодоприобретателю экземпляры настоящего договора вместе со страховыми полисами и Правилами страхования.