﻿ДОГОВОР СТРАХОВАНИЯ ИМУЩЕСТВА (СТРАХОВАТЕЛЬ - ФИЗИЧЕСКОЕ ЛИЦО, В ПОЛЬЗУ ВЫГОДОПРИОБРЕТАТЕЛЯ - ФИЗИЧЕСКОГО ЛИЦА) №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Страховщик», с одной стороны, и гражданин , паспорт (серия, номер, выдан)    , проживающий по адресу , именуемый в дальнейшем «Страхователь», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Согласно настоящему договору Страховщик обязуется при наступлении одного из обусловленных в договоре страховых случаев, повлекших утрату, гибель, недостачу или повреждение указанного в договоре имущества, именуемого далее "Застрахованное имущество", <s3>выплатить лицу, указанному в договоре и именуемому далее "Выгодоприобретатель", определенное в договоре страховое возмещение в пределах указанной в п. 1.2 суммы (страховой суммы), а Страхователь обязуется уплатить страховую премию в размере  рублей</s3> в порядке и <s4>в сроки, предусмотренные договором</s4>.</s1>

1.2. Объектом страхования является следующее Застрахованное имущество (указывается характеристика имущества, местонахождение, оценочная стоимость имущества):




1.3. Выгодоприобретателем является 

2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. Страховыми случаями по настоящему договору признаются следующие события:

а) пожар (случайное возникновение и распространение огня по предмету, внутри предмета или с предмета на предмет), удар молнии, взрыв газа;

б) обвал, оползень, буря, вихрь, ураган, град, ливень, паводок, цунами, сель;

в) падение летательных объектов или их обломков и иных предметов;

г) взрыв котлов, топливохранилищ и топливопроводов, машин, аппаратов;

д) аварии водопроводных, отопительных и канализационных систем;

е) столкновение, наезд, удар, падение, опрокидывание;

ж) необычные для данной местности выход подпочвенных вод, оседание и просадка грунта, продолжительность дождей и обильный снегопад;

з) проникновение воды из соседних чужих помещений;

и) непреднамеренный бой стекол;

к) кража со взломом, грабеж, разбой.

2.2. События, предусмотренные в п. 2.1 настоящего договора, не признаются страховыми случаями, если они наступили:

а) в результате совершения Страхователем или Выгодоприобретателем умышленного деяния (действия или бездействия), повлекшего наступление страхового случая;

б) в результате управления Страхователем или Выгодоприобретателем транспортным средством в состоянии алкогольного, наркотического или токсического опьянения или передачи управления лицу, находящемуся в состоянии алкогольного, наркотического или токсического опьянения, или лицу, не имеющему права на вождение данного транспортного средства;

в) в результате воздействия ядерного взрыва, радиации или радиоактивного заражения;

г) в результате военных действий, а также маневров или иных военных мероприятий;

д) в результате гражданской войны, народных волнений или забастовок.

2.3. При наступлении страхового случая, повлекшего гибель, утрату, недостачу или повреждение застрахованного имущества, <s1>Страховщик обязан <s3>выплатить Выгодоприобретателю страховое возмещение</s3> <s4>в течение  дней после получения и составления всех необходимых документов</s4>, указанных в настоящем договоре.</s1>

2.4. <s3>Страховое возмещение выплачивается в размере части понесенных Выгодоприобретателем убытков, равной отношению страховой суммы к страховой стоимости. Страховое возмещение не может быть больше страховой стоимости. Под убытками понимается реальный ущерб, то есть расходы, которые Выгодоприобретатель произвел или должен будет произвести для приобретения или восстановления утраченного, погибшего или поврежденного застрахованного имущества.</s3>

2.5. В случае смерти Выгодоприобретателя, не успевшего получить причитающееся ему страховое возмещение, <s3>выплата производится его наследникам.</s3>

2.6. <s1>Страховщик обязан <s4>в течение  дней с момента заключения договора</s4> выдать Страхователю и Выгодоприобретателю страховой полис.</s1>

2.7. <s5>В случае утраты в период действия настоящего договора страхового полиса указанными в п. 2.6 лицами им на основании письменного заявления выдается дубликат полиса.

После выдачи дубликата утраченный полис считается недействительным, и страховые выплаты по нему не производятся.

При повторной утрате полиса <s4>в течение действия договора</s4> указанными в п. 2.6 лицами они <s3>уплачивают Страховщику денежную сумму в размере стоимости изготовления полиса</s3>.</s5>

2.8. <s3>Страховая премия уплачивается Страхователем в рассрочку в порядке  (наличного, безналичного) расчета. Премия вносится <s4>ежемесячно не позднее  числа каждого месяца в течение  месяцев равными взносами до «»  года</s4>.

Страхователь может в любое время внести всю оставшуюся часть премии или вносить денежные суммы в счет последующих периодов выплаты премии.</s3>

2.9. <s5>Если страховой случай наступил до уплаты очередного страхового взноса, внесение которого просрочено, Страховщик вправе из причитающихся выплат вычесть сумму просроченного страхового взноса, неустойку и проценты за просрочку, установленные п.п. 4.3 и 4.4 настоящего договора.</s5>

2.10. <s1>Страхователь имеет право на получение от Страховщика информации, касающейся его финансовой устойчивости и не являющейся коммерческой тайной.</s1>

2.11. <s1>Страхователь и Выгодоприобретатель обязаны незамедлительно сообщать Страховщику о ставших им известными обстоятельствах, изменяющих степень риска наступления страхового случая (изменение владельца имущества в результате отчуждения, сдачи в аренду, на хранение, в залог, изменение местонахождения, переоборудование и т.п.).</s1>

2.12. <s1>Страхователь и Выгодоприобретатель <s4>в течение  дней после того, как им стало или должно было стать известным о наступлении страхового случая</s4>, обязаны уведомить о его наступлении Страховщика.</s1>

2.13. <s1>Неисполнение обязанности, предусмотренной п. 2.12 настоящего договора, дает Страховщику право отказать в <s3>выплате соответствующей части страхового возмещения</s3>, если Страховщик не знал и не должен был знать о наступлении страхового случая и отсутствие сведений у Страховщика не позволило ему принять реальные меры для уменьшения убытков.</s1>

2.14. <s1>Страхователь и Выгодоприобретатель обязаны соблюдать установленные правила эксплуатации застрахованного имущества и обеспечивать его сохранность.</s1>

2.15. <s1>При наступлении страхового случая Страхователь и Выгодоприобретатель обязаны принять разумные и доступные в сложившихся обстоятельствах меры, чтобы уменьшить возможные убытки, в том числе сообщать в компетентные органы (милицию, госпожнадзор, аварийные службы и т.д.) о страховых случаях. Принимая такие меры, Страхователь и Выгодоприобретатель должны следовать указаниям Страховщика, если они им сообщены.</s1>

2.16. <s5>Страховщик освобождается от выплаты страхового возмещения полностью или частично, если возмещаемые убытки возникли вследствие того, что Страхователь или Выгодоприобретатель умышленно не приняли разумных и доступных им мер, предусмотренных в п.п. 2.14 и 2.15, чтобы уменьшить возможный ущерб.</s5>

2.17. <s3>Предусмотренные в п. 2.15 расходы в целях уменьшения убытков, необходимые или произведенные для выполнения указаний Страховщика, должны быть возмещены Страховщиком пропорционально отношению страховой суммы к страховой стоимости независимо от того, что вместе с возмещением других убытков они могут превысить страховую сумму. Такие расходы возмещаются, даже если соответствующие меры оказались безуспешными.</s3>

2.18. <s3>К Страховщику, выплатившему страховое возмещение, переходит в пределах выплаченной суммы право требования, которое Страхователь или Выгодоприобретатель имеет к лицу, ответственному за возмещенные Страховщиком убытки.</s3>

2.19. <s1>Страхователь и Выгодоприобретатель обязаны передать Страховщику все документы и иные доказательства и сообщить ему все сведения, необходимые для осуществления Страховщиком права требования к ответственному за убытки лицу.</s1>

2.20. Если Страхователь или Выгодоприобретатель реализовали свое право требования к лицу, ответственному за убытки, возмещенные Страховщиком, отказались от этого права или осуществление этого права стало невозможным по вине Страхователя или Выгодоприобретателя, Страховщик освобождается от выплаты страхового возмещения полностью или в соответствующей части и вправе потребовать возврата излишне выплаченного возмещения.

2.21. <s1>Выгодоприобретатель и его наследники имеют право предъявлять те же требования к Страховщику, что и Страхователь.</s1>

2.22. При предъявлении Выгодоприобретателем, а также его наследниками требований о выплате страхового возмещения Страховщик вправе требовать от них выполнения обязанностей по договору, лежащих на Страхователе, но не выполненных им. Риск последствий невыполнения или несвоевременного выполнения обязанностей несет Выгодоприобретатель или его наследники. Страховщик не вправе принудить Выгодоприобретателя или его наследников к выполнению указанных обязанностей Страхователя.

3. УСЛОВИЯ ВЫПЛАТЫ СТРАХОВОЙ СУММЫ
3.1. <s1>При наступлении страхового случая, предусмотренного в п. 2.1, Выгодоприобретателем представляется:

а) полис;

б) заявление о выплате страхового возмещения;

в) документ, удостоверяющий личность;

г) документ, подтверждающий наступление страхового случая, или его заверенную копию;

д) документ, подтверждающий интерес Выгодоприобретателя в сохранении застрахованного имущества.</s1>

3.2. <s1>В случае, когда страховая выплата производится наследникам Выгодоприобретателя, наследники представляют:

а) полис;

б) документы, удостоверяющие личность;

в) документ, подтверждающий наступление страхового случая, или его заверенную копию;

г) свидетельство ЗАГСа или его заверенную копию о смерти Выгодоприобретателя;

д) документ, подтверждающий интерес Выгодоприобретателя в сохранении застрахованного имущества;

е) документы, удостоверяющие вступление в права наследования.</s1>

3.3. <s3>Страховая выплата осуществляется после составления страхового акта</s3>. Страховой акт составляется Страховщиком или уполномоченным им лицом. При необходимости Страховщик запрашивает сведения, касающиеся страхового случая, у компетентных органов, а также вправе самостоятельно выяснять причины и обстоятельства страхового случая.

Страховой акт должен быть составлен <s4>не позднее  дней после представления Выгодоприобретателем или его наследниками документов</s4>, предусмотренных п.п. 3.1 и 3.2 настоящего договора.

3.4. <s5>В случае, если по факту наступления страхового случая возбуждено уголовное дело, гражданское производство или производство о наложении административных взысканий, Страховщик имеет право отсрочить решение вопроса о выплате причитающихся сумм до момента принятия соответствующего решения компетентными органами.</s5>

3.5. <s1>Страховщик имеет право проверять любую сообщаемую ему Страхователем, Выгодоприобретателем и их наследниками, а также ставшую известной Страховщику информацию, которая имеет отношение к настоящему договору. Страхователь, Выгодоприобретатель и их наследники обязаны дать Страховщику возможность беспрепятственной проверки информации и предоставлять все необходимые документы и иные доказательства.</s1>

3.6. <s1>Страхователь, Выгодоприобретатель и их наследники обязаны сохранять пострадавшее имущество, если это не противоречит интересам безопасности и общественного порядка, до осмотра его представителем Страховщика в том виде, в котором оно оказалось после страхового случая.</s1>

3.7. <s5>В случае нарушения Страхователем, Выгодоприобретателем и их наследниками обязанностей, предусмотренных п.п. 3.5 и 3.6 настоящего договора, сообщенные ими сведения считаются не соответствующими действительности, а сведения, которые они отказываются сообщить, считаются соответствующими действительности.</s5>

4. ОТВЕТСТВЕННОСТЬ СТОРОН
4.1. <s1>Сторона, не исполнившая или ненадлежащим образом исполнившая обязательства по настоящему договору, обязана возместить другой стороне причиненные таким неисполнением убытки.</s1>

4.2. <s5>За просрочку выплаты страхового возмещения Страховщик уплачивает получателю страхового возмещения пеню в размере % от страхового возмещения за каждый день просрочки.</s5>

4.3. <s5>За просрочку внесения очередного страхового взноса Страхователь уплачивает Страховщику пеню в размере % от суммы неуплаченного страхового взноса за каждый день просрочки.</s5>

4.4. <s5>Сторона за невыплату или несвоевременную выплату денежных сумм, причитающихся другой стороне по настоящему договору, должна уплатить другой стороне проценты в размере % от причитающейся суммы за каждый день просрочки.</s5>

4.5. <s5>Взыскание неустоек и процентов не освобождает сторону, нарушившую договор, от исполнения обязательств в натуре.</s5>

4.6. В случаях, не предусмотренных настоящим договором, имущественная ответственность определяется в соответствии с действующим законодательством РФ и Правилами страхования.

5. ИЗМЕНЕНИЕ ДОГОВОРА
5.1. <s1>Страхователь вправе заменить Выгодоприобретателя другим лицом. О замене Выгодоприобретателя Страхователь обязан письменно уведомить Страховщика.

Выгодоприобретатель не может быть заменен другим лицом после того, как он выполнил какую-либо из обязанностей по настоящему договору или предъявил Страховщику требование о выплате страховой суммы в порядке п. 2.21 договора.</s1>

5.2. <s1>При переходе прав на застрахованное имущество от Выгодоприобретателя к другому лицу права и обязанности Выгодоприобретателя по настоящему договору переходят к лицу, к которому перешли права на имущество, при условии письменного уведомления этим лицом Страховщика <s4>в течение  дней с момента перехода прав</s4>, за исключением случая, предусмотренного п. 7.4 настоящего договора.</s1>

5.3. <s1>Страхователь по согласованию со Страховщиком имеет право <s3>увеличить размер страховой суммы. При этом подлежит уплате дополнительный страховой взнос в размере</s3> и порядке, предусмотренном соглашением сторон.</s1>

5.4. <s1>Страхователь по согласованию со Страховщиком имеет право <s3>уменьшить размер страховой суммы. В этом случае Страхователю подлежит возврату излишне уплаченная часть страховой премии пропорционально уменьшению. Если страховая премия в новом размере уплачена не полностью, то стороны вносят в договор изменения, касающиеся порядка уплаты и размеров очередных взносов</s3>.</s1>

5.5. <s1>Страховщик, уведомленный об обстоятельствах, указанных в п. 2.11 настоящего договора, вправе потребовать изменения условий договора, в том числе уплаты дополнительной страховой премии соразмерно увеличению риска наступления страхового случая в соответствии с Правилами страхования.</s1>

<s2>Страховщик не вправе требовать изменения договора, если обстоятельства, указанные в п. 2.11 договора, уже отпали.</s2>

5.6. Настоящий договор может также быть изменен по письменному соглашению сторон, а кроме того, в других случаях, предусмотренных законом.

5.7. Если Выгодоприобретатель или его наследники предъявили требования к Страховщику, настоящий договор не может быть изменен без письменного согласия лиц, предъявивших требования.

6. СРОК ДЕЙСТВИЯ ДОГОВОРА
6.1. <s4>Настоящий договор заключен на срок  год и вступает в силу с момента подписания.</s4>

7. ОКОНЧАНИЕ ДЕЙСТВИЯ ДОГОВОРА
7.1. <s4>Действие договора страхования прекращается в случае выполнения сторонами своих обязательств по договору в полном объеме.

Истечение срока действия договора не прекращает обязательств стороны, если она не выполнила их в течение срока действия договора.</s4>

7.2. <s4>Обязательства по договору прекращаются досрочно в случаях, предусмотренных п. 2.2 настоящего договора.</s4>

7.3. <s4>Обязательства по договору прекращаются досрочно в случае смерти Страхователя до наступления страхового случая.</s4>

7.4. <s4>Обязательства по настоящему договору прекращаются в случае принудительного изъятия застрахованного имущества, когда возможность такого изъятия предусмотрена в законе, либо в случае отказа Выгодоприобретателя от права собственности на застрахованное имущество.</s4>

7.5. <s4>Обязательства по договору прекращаются досрочно в случае гибели застрахованного имущества по причинам иным, чем наступление страхового случая.</s4>

7.6. <s1>Страхователь или Выгодоприобретатель вправе досрочно расторгнуть договор с обязательным письменным уведомлением об этом Страховщика <s4>не позднее чем за  дней до даты предполагаемого расторжения</s4>.</s1>

7.7. <s1>Страховщик вправе расторгнуть договор с письменного согласия Страхователя, уведомив письменно Страхователя <s4>не позднее чем за  дней до даты предполагаемого расторжения</s4>.</s1>

7.8. <s1>Страховщик вправе <s4>досрочно расторгнуть договор</s4> в случае неуплаты Страхователем очередного взноса страховой премии <s4>в течение  дней после письменного предупреждения им Страхователя</s4>.</s1>

7.9. <s1>Страховщик вправе <s4>досрочно расторгнуть договор</s4> в случае участия Страхователя, Выгодоприобретателя или их наследников в оконченном или неоконченном правонарушении, направленном на причинение убытков в застрахованном имуществе.</s1>

7.10. При неисполнении Страхователем или Выгодоприобретателем обязанности, предусмотренной п. 2.11, а также если Страхователь возражает против изменения договора в случае, предусмотренном п. 5.5, <s1>Страховщик вправе расторгнуть договор, уведомив об этом Страхователя.</s1>

<s2>Страховщик не вправе требовать расторжения договора, если обстоятельства, предусмотренные п. 2.11, отпали до наступления страхового случая.</s2>

7.11. В случае <s4>досрочного прекращения действия договора</s4> <s3>уплаченная Страховщику премия уплатившему ее лицу не возвращается.</s3>

7.12. В случаях <s4>досрочного прекращения действия договора</s4> по причинам, указанным в подп. "а" и "б" п. 2.2 настоящего договора, а также в случаях, предусмотренных п.п. 7.9 и 7.10 договора, <s3>Страхователь выплачивает Страховщику расходы, понесенные последним при составлении страхового акта либо при выяснении обстоятельств, предусмотренных в указанных пунктах.</s3>

7.13. Обязательства по настоящему договору прекращаются в других случаях, предусмотренных законом.

7.14. Если Выгодоприобретатель или его наследники предъявили требования к Страховщику, настоящий договор не может быть расторгнут без письменного согласия лиц, предъявивших требования, за исключением случаев, когда расторжение договора вызвано неправомерными действиями названных лиц.

7.15. Прекращение действия договора не освобождает стороны от ответственности за его нарушение.

8. КОНФИДЕНЦИАЛЬНОСТЬ
8.1. Условия настоящего договора, дополнительных соглашений к нему и иная информация, полученная Страховщиком в соответствии с договором, конфиденциальны и не подлежат разглашению.

9. РАЗРЕШЕНИЕ СПОРОВ
9.1. Все споры и разногласия, которые могут возникнуть между сторонами по вопросам, не нашедшим своего разрешения в тексте данного договора, будут разрешаться путем переговоров на основе действующего законодательства.

9.2. При неурегулировании в процессе переговоров спорных вопросов, споры разрешаются в суде в порядке, установленном действующим законодательством.

10. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ И ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
10.1. Дополнительные условия по настоящему договору: 

10.2. Любые изменения и дополнения к настоящему договору действительны, при условии, если они совершены в письменной форме и подписаны сторонами или надлежаще уполномоченными на то представителями сторон.

10.3. Все уведомления и сообщения должны направляться в письменной форме.

10.4. Во всем остальном, что не предусмотрено настоящим договором, стороны руководствуются действующим законодательством и Правилами страхования, на основании которых заключен договор. Правила страхования вручаются Страховщиком Страхователю, и Выгодоприобретателю, о чем в договоре делается пометка, удостоверяемая подписями указанных лиц.

10.5. Договор составлен в трех экземплярах, из которых один находится у Страхователя, второй - у Страховщика, третий - у Выгодоприобретателя.

10.6. <s1>Страховщик обязан передать Выгодоприобретателю экземпляр настоящего договора вместе со страховым полисом и Правилами страхования.</s1>