﻿ДОГОВОР НА УЧАСТИЕ В ЯРМАРКЕ №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Ярмарком», с одной стороны, и  в лице , действующего на основании , именуемый в дальнейшем «Участник ярмарки», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. Ярмарком организует проведение ярмарки и способствует заключению взаимовыгодных торговых соглашений как между участниками ярмарки, так между ними и третьими лицами, а Участник предоставляет на ярмарку товары для последующей продажи.

2. ОБЯЗАННОСТИ УЧАСТНИКА
Участник принимает на себя следующие обязательства:

2.1. <s1>Предоставляет для продажи на ярмарке товары в соответствии с прилагаемым к настоящему договору перечнем, являющимся неотъемлемой частью настоящего договора, в котором указываются количество, развернутый ассортимент и первоначальная цена товаров, предлагаемых к продаже.</s1>

2.2. <s1>Доставляет товары на ярмарку, либо обеспечивает их последующее получение на своих складах на территории РФ.</s1>

3. ОБЯЗАННОСТИ ЯРМАРКОМА
Ярмарком принимает на себя следующие обязательства:

3.1. <s1>Обеспечить условия для успешного функционирования ярмарки.</s1>

3.2. <s1>Снабжает Участника необходимыми помещениями (склады, хранилища, демонстрационные площадки), документацией, предоставляет услуги по маркетингу, финансовому и юридическому консультированию.</s1>

3.3. <s1>Изготавливает на основе сведений, предоставленных Участником, каталоги, проспекты и т.п.</s1>

3.4. <s1>Обеспечивает сохранность (хранение и охрану) товаров Участника.</s1>

3.5. <s1>Самостоятельно разрешает споры между участниками, либо поручает разрешение споров образуемому им арбитражу с последующим утверждением решений арбитража Ярмаркомом.</s1>

3.6. <s1>С письменного разрешения Участника реализует за цену и на условиях по своему усмотрению переданные ему Участником образцы товаров и элементы оформления ярмарочной экспозиции.</s1>

4. ПОРЯДОК ОПЛАТЫ ДЕЯТЕЛЬНОСТИ ЯРМАРКОМА
4.1. <s3>Предоставление права участвовать в ярмарке, а также выделение помещений и каждая дополнительная услуга оплачиваются Участником по одному из ниженазванных вариантов следующих в размере и порядке.

Вариант №1

<s3>взнос за право участия в ярмарке  рублей;
оплата за предоставление помещения  рублей;
оплата за охрану и хранение  рублей;
оплата за услуги и маркетинг  рублей;
оплата за финансовые и юридические консультации  рублей;
Итого на счет Ярмаркома Участник перечисляет  рублей.</s3>
Вариант №2

<s3>По соглашению между Ярмаркомом и Участником сумма предполагаемых к заключению торговых сделок должна составить  рублей. Оплата деятельности Ярмаркома определяется в размере % от этой суммы и составляет  рублей, которая перечисляется Участником на счет Ярмаркома.</s3>

Вариант №3

<s3>Оплата деятельности Ярмаркома определяется в размере % от суммы всех заключенных Участником сделок, но не менее  рублей, каковая оплата и перечисляется на счет Ярмаркома.</s3>

<s3>Примечание №1. Все причитающиеся Ярмаркому в счет оплаты суммы вносятся не позднее «»  года. Невнесение названных сумм лишает сторону настоящего договора права на участие в ярмарке.</s3>

<s3>Примечание №2. Оплата в валюте перечисляется на валютный счет Ярмаркома, либо по указанию Ярмаркома на валютный счет организации-учредителя ярмарки.</s3>

4.2. Стороны принимают для себя вариант оплаты .

5. СРОКИ ДЕЙСТВИЯ ДОГОВОРА
5.1. <s4>Настоящий договор действует со дня его подписания до «»  года.</s4>

6. ОТВЕТСТВЕННОСТЬ СТОРОН
6.1. <s5>За неисполнение или ненадлежащее исполнение обязательств по настоящему договору Ярмарком и Участник несут ответственность в соответствии с законодательством РФ и настоящим договором.</s5>

6.2. Ярмарком разрешает все споры между участниками либо утверждает решения арбитража по таковым спорам. Однако не несет ответственности за неисполнение или ненадлежащее исполнение по сделкам, заключенным участниками ярмарки.