﻿ДОГОВОР О СОТРУДНИЧЕСТВЕ ПО ОРГАНИЗАЦИИ И ПРОВЕДЕНИЮ ОБЯЗАТЕЛЬНОГО МЕДИЦИНСКОГО СТРАХОВАНИЯ №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Страховщик», с одной стороны, и  в лице , действующего на основании , именуемый в дальнейшем «Учреждение», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1><s6>Страховщик и Учреждение намерены сотрудничать для достижения общих целей по организации и проведению обязательного медицинского страхования населения г.  </s6>для реализации базовой программы ОМС, утвержденной Правительством Российской Федерации. После проведения подготовительной работы, лицензирования и утверждения Правительством нормативов по сумме страхового взноса, тарифам на медицинские услуги и т.п. Стороны намерены заключить типовой договор на предоставление лечебно-профилактической помощи по медицинскому страхованию.</s1>

2. ОБЯЗАННОСТИ СТОРОН
2.1. Страховщик обязуется:

2.1.1. <s1>Разработать территориальную программу ОМС.</s1>

2.1.2. <s1>Внедрить систему обязательного медицинского страхования для жителей и организаций.</s1>

2.1.3. <s1>Разработать совместно с Учреждением тарифное соглашение.</s1>

2.1.4. <s1>Застраховать любого обратившегося к Страховщику гражданина и направить его, при необходимости, в Учреждение.</s1>

2.1.5. <s1>Предоставить Учреждению всю информацию и нормативные документы по ОМС.</s1>

2.1.6. <s1>Ежемесячно осуществлять сверку взаиморасчетов с Учреждением.</s1>

2.1.7. <s1>Обеспечить, при необходимости, Учреждение оргтехникой (компьютер, факс-модем) для осуществления страховой деятельности.</s1>

2.2. Учреждение обязуется:

2.2.1. <s1>Организовать и предоставить застрахованным Страховщиком гражданам медицинские услуги в соответствии с требованиями территориальной программы ОМС и утвержденными медицинскими стандартами.</s1>

2.2.2. <s1>Ежемесячно выставлять счета Страховщику по законченному факту страхового случая.</s1>

2.2.3. <s1>Назначить своего представителя для решения общих вопросов и обеспечения контроля за выполнением условий Договора.</s1>

2.2.4. <s1>Выделить, по возможности, помещение и городской телефон для представителя Страховщика в Учреждении.</s1>

3. ДЕЙСТВИЕ ДОГОВОРА
3.1. <s4>Настоящий Договор действует с момента подписания его сторонами в течение года.</s4>

3.2. Все дополнения и изменения к Договору оформляются соглашениями, являющимися неотъемлемой частью Договора.

4. РАСТОРЖЕНИЕ ДОГОВОРА
4.1. Договор может быть расторгнут по соглашению сторон, а также по инициативе любой из сторон.

4.2. В случае расторжения Договора стороны предупреждают друг друга за месяц.