﻿ДОГОВОР СБЕРЕГАТЕЛЬНОГО СТРАХОВАНИЯ ЖИЗНИ (СТРАХОВАТЕЛЬ - ФИЗИЧЕСКОЕ ЛИЦО, В ПОЛЬЗУ ЗАСТРАХОВАННОГО - ФИЗИЧЕСКОГО ЛИЦА, СТРАХОВОЙ СЛУЧАЙ - ДОЖИТИЕ ЗАСТРАХОВАННОГО ДО МОМЕНТА ВСТУПЛЕНИЯ В БРАК) №
г. «»   г.
 (наименование страховой организации) лицензия № , выданная  (наименование органа), в лице , действующего на основании , именуемый в дальнейшем «Страховщик», с одной стороны, и  в лице , действующего на основании , именуемый в дальнейшем «Страхователь», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Согласно настоящему договору Страховщик обязуется при наступлении обусловленного в договоре страхового случая в отношении лица, указанного в договоре и именуемого далее "Застрахованный", <s3>выплатить Застрахованному страховую сумму в размере, предусмотренном договором, а Страхователь обязуется уплатить страховую премию в размере  рублей</s3> в порядке и <s4>в сроки, предусмотренные договором</s4>.</s1>

1.2. Застрахованным является .

2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. Страховыми случаями по настоящему договору признается дожитие Застрахованного до момента вступления им в брак <s4>в течение срока действия настоящего договора.</s4>

2.2. Страховая сумма устанавливается в размере  рублей.

2.3. <s1>При наступлении страхового случая Страховщик обязан произвести <s3>выплату страховой суммы Застрахованному</s3> <s4>в течение  дней после получения и составления всех необходимых документов</s4>, указанных в настоящем договоре.</s1>

2.4. В случае, если Застрахованный умер, не успев получить причитающуюся ему страховую сумму, <s3>то выплата производится его наследникам.</s3>

2.5. <s1>Страховщик обязан <s4>в течение  дней с момента заключения договора</s4> выдать Страхователю и Застрахованному страховой полис.</s1>

2.6. <s5>В случае утраты в период действия настоящего договора страхового полиса указанными в п. 2.5 лицами им на основании письменного заявления выдается дубликат полиса.

После выдачи дубликата утраченный полис считается недействительным, и <s3>страховые выплаты по нему не производятся.</s3>

При повторной утрате полиса <s4>в течение действия договора</s4> указанными в п. 2.5 лицами они уплачивают Страховщику <s3>денежную сумму в размере стоимости изготовления полиса</s3>.</s5>

2.7. <s3>Страховая премия уплачивается Страхователем в рассрочку в порядке  расчета. Премия вносится (наличного, безналичного) ежемесячно <s4>не позднее  числа каждого месяца в течение  месяцев равными взносами до «»  года</s4>. Страхователь может в любое время внести всю оставшуюся часть премии или вносить денежные суммы в счет последующих периодов выплаты премии.</s3>

2.8. Если страховой случай наступил до уплаты очередного страхового взноса, внесение которого просрочено, Страховщик вправе из страховой <s3>суммы вычесть сумму просроченного страхового взноса, неустойку и проценты за просрочку</s3>, установленные пп. 4.3 и 4.4 настоящего договора.

2.9. Страхователь имеет право на получение от Страховщика информации, касающейся его <s3>финансовой устойчивости</s3> и не являющейся коммерческой тайной.

2.10. Застрахованный и его наследники имеют право предъявлять те же требования к Страховщику, что и Страхователь.

2.11. При предъявлении Застрахованным или его наследниками требований о <s3>выплате страховой суммы</s3> Страховщик вправе требовать от них выполнения обязанностей по договору, лежащих на Страхователе, но не выполненных им. Риск последствий невыполнения или несвоевременного выполнения обязанностей несут соответственно Застрахованный или его наследники. Страховщик не вправе принудить указанных лиц выполнять обязанности Страхователя.

3. УСЛОВИЯ ВЫПЛАТЫ СТРАХОВОЙ СУММЫ
3.1. <s1>Застрахованным при наступлении страхового случая представляется:

а) полис;

б) заявление о выплате страховой суммы;

в) документ, удостоверяющий личность;

г) свидетельство ЗАГСа о браке или его заверенную копию.</s1>

3.2. <s1>В случае, когда страховая сумма производится наследникам Застрахованного, наследники представляют:

а) полис;

б) документы, удостоверяющие личность;

в) свидетельство ЗАГСа или его заверенную копию о смерти Застрахованного;

г) свидетельство ЗАГСа о браке Застрахованного или его заверенную копию;

д) документы, удостоверяющие вступление в права наследования.</s1>

3.3. Страховщик имеет право проверять любую сообщаемую ему Страхователем, Застрахованным и наследниками Застрахованного, а также ставшую известной Страховщику информацию, которая имеет отношение к настоящему договору. Страхователь, Застрахованный и наследники Застрахованного обязаны дать Страховщику возможность беспрепятственной проверки информации и предоставлять все необходимые документы и иные доказательства.

3.4. В случае нарушения Страхователем, Застрахованным и наследниками Застрахованного обязанности, предусмотренной п. 3.3

настоящего договора, сообщенные ими сведения считаются не соответствующими действительности, а сведения, которые они отказываются сообщить, считаются соответствующими действительности.

4. ОТВЕТСТВЕННОСТЬ СТОРОН
4.1. <s5>Сторона, не исполнившая или ненадлежащим образом исполнившая обязательства по настоящему договору, обязана возместить другой стороне причиненные таким неисполнением убытки.</s5>

4.2. <s5>За просрочку выплаты страховой суммы Страховщик уплачивает получателю страховой суммы пеню в размере % от страховой суммы за каждый день просрочки.</s5>

4.3. <s5>За просрочку внесения очередного страхового взноса Страхователь уплачивает Страховщику пеню в размере % от суммы неуплаченного страхового взноса за каждый день просрочки.</s5>

4.4. <s5>Сторона за невыплату или несвоевременную выплату денежных сумм, причитающихся другой стороне по настоящему договору, должна уплатить другой стороне проценты за пользование чужими денежными средствами в размере %. Проценты за пользование чужими средствами выплачиваются сверх суммы пени и убытков.</s5>

4.5. <s5>Взыскание неустоек и процентов не освобождает сторону, нарушившую договор, от исполнения обязательств в натуре.</s5>

4.6. В случаях, не предусмотренных настоящим договором, имущественная ответственность определяется в соответствии с действующим законодательством РФ и Правилами страхования.

5. ИЗМЕНЕНИЕ ДОГОВОРА
5.1. Застрахованный может быть заменен Страхователем другим лицом лишь с согласия самого Застрахованного и Страховщика.

5.2. Страхователь по согласованию со Страховщиком имеет право увеличить <s3>размер страховой суммы. При этом подлежит уплате дополнительный страховой взнос в размере</s3> и порядке, предусмотренном соглашением сторон.

5.3. Страхователь по согласованию со Страховщиком имеет право уменьшить <s3>размер страховой суммы. В этом случае Страхователю подлежит возврату излишне уплаченная часть страховой премии пропорционально изменению страховой суммы. Если страховая премия в новом размере уплачена не полностью, то стороны вносят в договор изменения, касающиеся порядка уплаты и размеров очередных взносов.</s3>

5.4. Если Застрахованный или его наследники предъявили требования к Страховщику, настоящий договор не может быть изменен без письменного согласия лиц, предъявивших требования.

6. СРОК ДЕЙСТВИЯ ДОГОВОРА
6.1. <s4>Настоящий договор заключен на срок  год и вступает в силу с момента подписания.</s4>

7. ОКОНЧАНИЕ ДЕЙСТВИЯ ДОГОВОРА
7.1. <s4>Действие договора страхования прекращается в случае выполнения сторонами своих обязательств по договору в полном объеме.</s4>

7.2. <s4>Обязательства по договору прекращаются досрочно в случае смерти Страхователя или Застрахованного до наступления страхового случая.</s4>

7.3. <s4>Страхователь или Застрахованный вправе досрочно расторгнуть договор с обязательным письменным уведомлением об этом Страховщика не позднее чем за  дней до даты предполагаемого расторжения.</s4>

7.4. <s5>В случае повторного нарушения Страховщиком сроков выплаты страховой суммы Страхователь, Застрахованный или наследники Застрахованного вправе досрочно расторгнуть договор с момента письменного уведомления Страховщика.</s5>

7.5. Страховщик вправе расторгнуть договор с письменного согласия Страхователя, уведомив письменно Страхователя <s4>не позднее чем за  дней до даты предполагаемого расторжения</s4>.

7.6. <s5>Страховщик вправе досрочно расторгнуть договор в случае неуплаты Страхователем очередного взноса страховой премии в течение  дней после письменного предупреждения им Страхователя.</s5>

7.7. <s5>В случае досрочного прекращения действия договора уплаченная Страховщику премия уплатившему ее лицу не возвращается, за исключением случая, предусмотренного п. 7.4 договора.</s5>

7.8. Если Застрахованный или наследники Застрахованного предъявили требования к Страховщику, настоящий договор не может быть расторгнут без письменного согласия лиц, предъявивших требования, за исключением случаев, когда расторжение договора вызвано неправомерными действиями названных лиц.

7.9. <s4>Прекращение действия договора не освобождает стороны от ответственности за его нарушение.</s4>

8. КОНФИДЕНЦИАЛЬНОСТЬ
8.1. Условия настоящего договора, дополнительных соглашений к нему и иная информация, полученная Страховщиком в соответствии с договором, конфиденциальны и не подлежат разглашению.

9. РАЗРЕШЕНИЕ СПОРОВ
9.1. Все споры и разногласия, которые могут возникнуть между сторонами по вопросам, не нашедшим своего разрешения в тексте данного договора, будут разрешаться путем переговоров на основе действующего законодательства.

9.2. При неурегулировании в процессе переговоров спорных вопросов, споры разрешаются в суде в порядке, установленном действующим законодательством.

10. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ И ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
10.1. Дополнительные условия по настоящему договору: 

10.2. Любые изменения и дополнения к настоящему договору действительны, при условии, если они совершены в письменной форме и подписаны сторонами или надлежаще уполномоченными на то представителями сторон.

10.3. Все уведомления и сообщения должны направляться в письменной форме.

10.4. Во всем остальном, что не предусмотрено настоящим договором, стороны руководствуются действующим законодательством и Правилами страхования, на основании которых заключен договор. Правила страхования вручаются Страховщиком Страхователю и Застрахованному, о чем в договоре делается пометка, удостоверяемая подписями указанных лиц.

10.5. Договор составлен в трех экземплярах, из которых один находится у Страхователя, второй - у Страховщика, третий - у Застрахованного.

10.6. <s1>Страховщик обязан передать Застрахованному экземпляр настоящего договора вместе со страховым полисом и Правилами страхования.</s1>