﻿ДОГОВОР О КОММЕРЧЕСКОЙ ЭКСПЛУАТАЦИИ БАЗЫ ДАННЫХ №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Служба», с одной стороны, и  в лице , действующего на основании , именуемый в дальнейшем «Производитель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. Служба и Производитель будут осуществлять сотрудничество по коммерческой эксплуатации БД, список которых приведен в приложении №1 к настоящему Договору.

2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. <s1>В соответствии с предметом настоящего Договора Производитель:

предоставляет исходную информацию для загрузки БД на хост-ЭВМ Службы в электронной форме в соответствии с регламентом, определяемым в приложении №2 к настоящему Договору;
предоставляет новую информацию для актуализации БД в соответствии с регламентом, определяемым в приложении №2 к настоящему Договору;
предоставляет прочие материалы, необходимые для коммерческой эксплуатации БД;
гарантирует лицензионную чистоту информации в поставляемых им БД (приложение №3 к настоящему Договору).</s1>
2.2. <s1>В соответствии с предметом настоящего Договора Служба:

загружает БД Производителя на хост-ЭВМ и осуществляет комплекс работ по ее администрированию и коммерческой эксплуатации;
от своего имени заключает договоры с пользователями на их доступ к БД Производителя;
выставляет счета пользователям и осуществляет расчеты с ними;
осуществляет разработку и размножение необходимой сопроводительной документации (руководств пользователя и т.п.).</s1>
2.3. <s1>В соответствии с предметом настоящего Договора Служба и Производитель совместно:

осуществляют консультирование друг друга по предмету Договора;
проводят рекламную кампанию по продвижению БД на информационный рынок (смета расходов на проведение совместных рекламных мероприятий утверждается протоколом, подписываемым обеими сторонами);
устанавливают и изменяют цены на информационные услуги, связанные с доступом пользователей к БД и определенные в приложении №1 к настоящему Договору.</s1>
2.4. <s1>Стороны обязуются компенсировать друг другу прямые документально подтвержденные убытки в случае нарушения ими условий Договора (в том числе в иностранной валюте).</s1>

2.5. <s1>Служба обязуется по требованию Производителя:

во всех распространяемых Службой рекламных документах на доступ к БД Производителя указывать его название;
включать в контракты с пользователями положения, охраняющие авторские права Производителя на информацию;
предоставлять ему сводную информацию о коммерческой эксплуатации БД, регистрируемую программными средствами хост-ЭВМ.</s1>
2.6. <s1>Служба и Производитель обязуются не передавать третьим лицам информацию, которую одна из сторон определяет как конфиденциальную.</s1>

3. ПОРЯДОК РАСЧЕТОВ
3.1. <s3>Поступления от пользователей по оплаченным счетам Службы за работу с БД Производителя в соответствии с ценами, определенными в приложении №1 , образуют доход, подлежащий распределению между Службой и Производителем в пропорции: Служба – %, Производитель – %.</s3>

3.2. <s4><s3>Служба перечисляет на счета Производителя его долю дохода</s3>, полученного в результате коммерческой эксплуатации БД за каждый полугодовой период с момента вступления Договора в силу, один раз в полгода не позднее тридцати дней по окончании периода.</s4>

4. ОТВЕТСТВЕННОСТЬ СТОРОН
4.1. <s5>За невыполнение или ненадлежащее выполнение обязательств по настоящему Договору стороны несут имущественную ответственность в соответствии с действующим законодательством.</s5>

4.2. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы. Под обстоятельствами непреодолимой силы понимаются обстоятельства, которые возникли после заключения Договора в результате непредвиденных и неотвратимых сторонами событий чрезвычайного характера.

4.3. Споры, возникающие по настоящему Договору, разрешаются сторонами в арбитражном порядке.

5. ПРОЧИЕ УСЛОВИЯ
5.1. Все изменения и дополнения к настоящему Договору действительны в том случае, если они оформлены в письменном виде и подписаны представителями сторон.

6. СРОК ДЕЙСТВИЯ
6.1. <s4>Настоящий Договор заключается на неопределенный срок и вступает в силу с момента его подписания.</s4>

6.2. Условиями прекращения действия Договора являются:

взаимное согласие сторон;
требование одной из сторон по окончании годового периода после вступления Договора в силу;
непредоставление Производителем исходной информации для загрузки БД в течение тридцати дней после вступления Договора в силу;
систематические нарушения Производителем регламента предоставления новой информации.
6.3. При прекращении действия Договора стороны уведомляют друг друга в письменной форме за тридцать дней до даты его расторжения.