﻿ДОГОВОР ОБЯЗАТЕЛЬНОГО ЛИЧНОГО СТРАХОВАНИЯ ПАССАЖИРОВ №
г. «»   г.
 (наименование страховой организации) лицензия № , выданная  (наименование органа), в лице , действующего на основании , именуемый в дальнейшем «Страховщик», с одной стороны, и  в лице , действующего на основании , именуемый в дальнейшем «Страхователь», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
<s1>Страховщик обязуется при страховом случае произвести <s3>страховую выплату</s3> застрахованному (его наследникам), а Страхователь обязуется <s3>уплачивать страховые взносы</s3> в установленные договором <s4>сроки</s4>.</s1>

2. ОБЪЕКТ СТРАХОВАНИЯ
2.1. Объектом страхования являются имущественные интересы пассажиров (туристов, экскурсантов) (*), перевозимых Страхователем, связанные с их жизнью и здоровьем (далее по тексту - застрахованные).

Страхованию подлежат пассажиры воздушного, железнодорожного, морского, внутреннего водного и автомобильного транспорта, а также туристы и экскурсанты, совершающие международные экскурсии по линии туристическо-экскурсионных организаций, на время поездки (полета).

Права застрахованных на обеспечение страховой защитой реализуются через Страхователя в порядке и на условиях, установленных действующим законодательством.

(*) Далее по тексту - пассажиров.

2.2. <s2>Страхованию не подлежат пассажиры всех видов транспорта международных сообщений, железнодорожного, морского, внутреннего водного и автомобильного транспорта пригородного сообщения, морского и внутреннего водного транспорта внутригородского сообщения и переправ, автомобильного транспорта на городских маршрутах.</s2>

3. СТРАХОВАЯ СУММА
<s3>Страховой суммой является денежная сумма</s3>, в пределах которой Страховщик несет ответственность по договору.

<s3>Страховая сумма на одного застрахованного установлена в размере  установленных законом на дату приобретения проездного документа минимальных размеров оплаты труда.</s3>

4. СТРАХОВЫЕ СЛУЧАИ
Страховыми случаями признаются травмы и смерть застрахованного в результате несчастного случая на транспорте.

5. РАЗМЕР СТРАХОВОГО ВЗНОСА
<s3>Размер страхового взноса установлен в сумме  рублей (% стоимости билета) на одного застрахованного, при этом:

доля расходов на ведение дела составляет %;

доля отчислений в резерв предупредительных мероприятий составляет %;

нетто-ставка составляет 1%.</s3>

6. СРОКИ И ПОРЯДОК ВНЕСЕНИЯ СТРАХОВОГО ВЗНОСА
6.1. <s3>Сумма страхового взноса (п. 5) включается в стоимость проездного документа (путевки) и взимается с пассажира при продаже проездного документа (путевки).

Пассажиры, пользующиеся правом бесплатного проезда, подлежат страхованию без уплаты ими страхового взноса.</s3>

6.2. Страхователь  (периодичность перечисления (ежеквартально, ежемесячно) <s4>не позже  числа месяца</s4> перечисляет <s3>страховые взносы на расчетный счет Страховщика №  (банковские реквизиты Страховщика).</s3>

7. ПРАВА И ОБЯЗАННОСТИ СТОРОН
7.1. Страхователь имеет право предоставить Страховщику перечень мероприятий по предупреждению несчастных случаев на транспорте, <s3>финансируемых за счет резерва</s3> предупредительных мероприятий, создаваемых страховщиком по обязательному личному страхованию пассажиров, с целью обеспечения безопасности перевозок.

Перечень предупредительных мероприятий устанавливается Министерством транспорта Российской Федерации и Министерством путей сообщения Российской Федерации.

Страхователь имеет право проверять выполнение Страховщиком требований и условий договора.

7.2. <s4>В период действия договора</s4> Страховщик имеет право проверять сообщенную Страхователем информацию, а также выполнение Страхователем требований и условий страхования и настоящего договора и направлять запросы в компетентные органы.

7.3. <s4>В период действия договора</s4> <s1>Страхователь обязан: перечислять <s3>страховые взносы</s3> <s4>в сроки</s4>, установленные договором; составить акт о каждом несчастном случае, происшедшем на транспорте с застрахованным, в порядке, установленном действующим законодательством, первый экземпляр которого вручить застрахованному (его представителю или наследникам), а также по письменному запросу Страховщика направить ему копию указанного акта в течение  дней с момента получения запроса.</s1>

7.4. <s1>В период действия договора Страховщик обязан:

при наступлении страхового случая произвести <s3>выплату страхового обеспечения</s3> <s4>не позднее  дней</s> после получения всех необходимых документов, подтверждающих факт страхового случая;

<s3>формировать резерв для финансирования мероприятий по предупреждению несчастных случаев на транспорте за счет части страховых взносов по обязательному личному страхованию пассажиров в размере % от суммы поступивших страховых взносов;</s3>

<s3>финансировать в соответствии с утвержденным Положением за счет созданного резерва указанные предупредительные мероприятия по перечню мероприятий, представленному Страхователем;</s3>

довести до сведения каждого застрахованного условия данного договора в части порядка и <s3>условий осуществления страховых выплат</s3>, а также сведения о Страховщике (с указанием адреса, телефона, режима работы, реквизитов лицензии, подтверждающей право Страховщика на проведение обязательного личного страхования пассажиров, иных условий договора и действующего законодательства в области данного вида страхования в части, устанавливающей права застрахованного).</s1>

8. ПОРЯДОК ВЗАИМОРАСЧЕТОВ СТРАХОВАТЕЛЯ И СТРАХОВЩИКА
<s3>Порядок взаиморасчетов устанавливается по соглашению сторон совместно в соответствии с п. 7 Указа Президента Российской Федерации "Об обязательном личном страховании пассажиров".</s3>

9. ПОРЯДОК И УСЛОВИЯ ОСУЩЕСТВЛЕНИЯ СТРАХОВОЙ ВЫПЛАТЫ (ВЫПЛАТЫ СТРАХОВОГО ОБЕСПЕЧЕНИЯ)
9.1. При наступлении страхового случая Страховщик <s3>производит выплату страхового обеспечения застрахованному (его представителю, наследникам) в следующих размерах:</s3>

- в случае травмы застрахованного в результате несчастного случая на транспорте ему (или его представителю по поручению застрахованного)<s3> выплачивается часть страховой суммы, соответствующая степени тяжести травмы, размер которой определяется по "Таблице размеров страховых сумм, подлежащих выплате в связи со страховыми событиями";</s3>

- в случае смерти застрахованного <s3>выплата полной страховой суммы</s3> производится его наследникам.

9.2. <s3>Выплата части страховой суммы</s3> в случае травмы застрахованного производится на основании акта о несчастном случае на транспорте, документа, выданного компетентной организацией, подтверждающего тяжесть травмы.

9.3. <s3>Выплата полной страховой суммы</s3> в случае смерти застрахованного производится на основании акта о несчастном случае, копии свидетельства о смерти застрахованного, документа, удостоверяющего вступление в права наследования.

9.4. <s3>Выплаты страхового обеспечения производятся Страховщиком путем перечисления их во вклад на имя получателя в банке, выдачи чека на банк, почтовым переводом за счет получателя или наличными деньгами из кассы Страховщика.</s3>

10. СЛУЧАИ ВОЗМОЖНОГО ОТКАЗА В СТРАХОВОЙ ВЫПЛАТЕ
Случаи возможного отказа в страховой выплате установлены в соответствии со ст. 21 п.п. "а", "б" Закона Российской Федерации "О страховании".

11. ОТВЕТСТВЕННОСТЬ СТОРОН
11.1. <s5>При задержке внесения в полном размере страховых взносов <s4>свыше  дней</s4> Страхователь <s3>уплачивает за несвоевременное перечисление страховых взносов пени в размере % от суммы подлежащих уплате страховых взносов за каждый день просрочки.</s5>

11.2. <s5>При задержке внесения <s3>в полном размере страховых взносов <s4>свыше  дней</s4> сумма задолженности Страхователя, включая пени (п. 11.1), подлежит списанию в бесспорном порядке с расчетного счета</s3> Страхователя.</s5>

11.3. <s5>В случае необоснованной задержки <s3>выплаты суммы страхового обеспечения Страховщик обязан выплатить застрахованному (его наследникам) штраф в размере % от суммы страховой выплаты</s3> за каждый день просрочки.</s5>

12. ПОРЯДОК И УСЛОВИЯ ПРЕКРАЩЕНИЯ ДОГОВОРА СТРАХОВАНИЯ
Порядок и условия прекращения договора установлены ст. 23 Закона Российской Федерации "О страховании".

13. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
13.1. Все неурегулированные между сторонами споры по настоящему договору рассматриваются в порядке, установленном законодательством Российской Федерации.

13.2. При реализации данного договора стороны руководствуются Законом Российской Федерации "О страховании", Указом Президента Российской Федерации "Об обязательном страховании пассажиров" и иными нормативными актами, регулирующими отношения в области обязательного страхования пассажиров.

14. СРОК ДЕЙСТВИЯ ДОГОВОРА
14.1. <s4>Срок действия договора установлен с «»  года по 31 декабря . (*).</s4>

14.2. <s4>Договор вступает в силу с момента подписания.</s4>

14.3. В случае, если стороны не приняли решения о прекращении договора страхования в срок не менее, чем за 60 дней до окончания срока действия договора, договор считается продленным на следующий срок.

(*) Договор страхования заключается на календарный год.

15. Настоящий договор составлен в двух экземплярах, имеющих одинаковую силу: один экземпляр находится у Страхователя, другой - у Страховщика.