﻿ДОГОВОР СТРАХОВАНИЯ ПРОФЕССИОНАЛЬНОЙ ОТВЕТСТВЕННОСТИ ЧАСТНОПРАКТИКУЮЩЕГО ВРАЧА ЗА ПРИЧИНЕНИЕ ВРЕДА №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Страховщик», с одной стороны, и гражданин , паспорт (серия, номер, выдан)    , проживающий по адресу , именуемый в дальнейшем «Страхователь», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Согласно настоящему договору Страховщик обязуется при наступлении обусловленного в договоре страхового случая <s3>выплатить лицу, имеющему право на возмещение вреда, причиненного жизни или здоровью, и именуемому далее «Выгодоприобретатель», определенное в договоре страховое возмещение в пределах страховой суммы, которая составляет  рублей, а Страхователь обязуется уплатить страховую премию в размере  рублей</s3> в порядке и <s4>в сроки, предусмотренные договором</s4>.</s1>

1.2. Объектом страхования являются имущественные интересы, связанные с наступлением ответственности Страхователя за причинение вреда жизни или здоровью других лиц в связи с оказанием Страхователем медицинских услуг.

2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. Страховым случаем по настоящему договору признается наступление у Страхователя в соответствии с действующим законодательством обязанности по возмещению вреда, причиненного жизни или здоровью других лиц в результате недостатков оказанных Страхователем Выгодоприобретателю медицинских услуг. Обязанность возмещения вреда возникает у Страхователя независимо от его вины и от того, состоял ли Выгодоприобретатель со Страхователем в договорных отношениях или нет.

2.2. <s1>При наступлении страхового случая Страховщик обязан выплатить Выгодоприобретателю страховое возмещение в течение  дней после получения и составления всех необходимых документов, указанных в настоящем договоре.</s1>

2.3. <s3>Страховое возмещение выплачивается в размере возмещения, на которое Выгодоприобретатель имеет право в связи с причинением вреда его жизни, здоровью или имуществу, но не более страховой суммы, указанной в п.1.1 настоящего договора. Размер возмещения устанавливается на основании представленных Страховщику доказательств, а при наличии вынесенного в законном порядке судебного постановления – на основании этого постановления.</s3>

2.4. В случае, если Выгодоприобретатель умер, не успев получить причитающееся ему страховое возмещение, то <s3>выплата производится его наследникам.</s3>

2.5. <s1>Страховщик обязан <s4>в течение  дней с момента заключения договора</s4> выдать Страхователю страховой полис.</s1>

2.6. <s5>В случае утраты Страхователем в период действия настоящего договора страхового полиса ему на основании письменного заявления выдается дубликат полиса. После выдачи дубликата утраченный полис считается недействительным, и страховые <s3>выплаты по нему не производятся</s3>. При повторной утрате полиса Страхователем <s4>в течение действия договора</s4> он уплачивает Страховщику денежную сумму <s3>в размере стоимости изготовления полиса</s3>.</s5>

2.7. <s3>Страховая премия уплачивается Страхователем в рассрочку в порядке  расчета. Премия вносится <s4>ежемесячно не позднее  числа каждого месяца в течение  месяцев</s4> равными взносами по  рублей. Страхователь может в любое время внести всю оставшуюся часть премии или вносить денежные суммы в счет последующих периодов выплаты премии.</s3>

2.8. Если страховой случай наступил до уплаты очередного страхового взноса, внесение которого просрочено, <s1>Страховщик вправе из причитающихся выплат вычесть сумму просроченного страхового взноса, неустойку и проценты за просрочку, установленные п.п. 4.3 и 4.4 настоящего договора.</s1>

2.9. <s1>Страхователь имеет право на получение от Страховщика информации, касающейся его финансовой устойчивости и не являющейся коммерческой тайной.</s1>

2.10. <s1>Страхователь обязан незамедлительно сообщать Страховщику о ставших ему известными обстоятельствах, изменяющих степень риска наступления страхового случая (увеличении профессионального риска вследствие смены места работы Страхователя и т.д.).</s1>

2.11. <s1>Страхователь <s4>в течение  дней после того, как ему стало или должно было стать известным о наступлении страхового случая</s4>, обязан уведомить о его наступлении Страховщика.</s1>

2.12. <s5>Неисполнение обязанности</s5>, предусмотренной п.2.11 настоящего договора, дает <s1>Страховщику право отказать в выплате соответствующей части страхового возмещения, если Страховщик не знал и не должен был знать о наступлении страхового случая и отсутствие сведений у Страховщика не позволило ему принять реальные меры для уменьшения убытков.</s1>

2.13. <s1>При наступлении страхового случая Страхователь обязан принять разумные и доступные для него в сложившихся обстоятельствах меры, чтобы предотвратить или уменьшить возможный вред, в том числе сообщать в компетентные органы о страховых случаях. Принимая такие меры, Страхователь должен следовать указаниям Страховщика, если они ему сообщены.</s1>

2.14. <s3>Страховщик освобождается от выплаты страхового возмещения полностью или частично, если возмещаемый вред возник вследствие того, что Страхователь умышленно не принял разумных и доступных ему мер, предусмотренных в п.п. 2.12 и 2.13, чтобы уменьшить возможный ущерб.</s3>

2.15. <s3>Предусмотренные в п.2.14 расходы в целях уменьшения убытков, необходимые или произведенные для выполнения указаний Страховщика, должны быть возмещены Страховщиком Страхователю независимо от того, что вместе с возмещением вреда они могут превысить страховую сумму. Такие расходы возмещаются, даже если соответствующие меры оказались безуспешными.</s3>

2.16. Если Выгодоприобретатель или его наследники реализовали право требования к Страхователю о возмещении вреда, Страховщик освобождается от выплаты страхового возмещения полностью или в соответствующей части и вправе потребовать возврата излишне выплаченного возмещения.

2.17. Право требования Выгодоприобретателя к Страхователю о возмещении вреда к Страховщику не переходит.

2.18. При предъявлении Выгодоприобретателем, а также его наследниками требований о выплате страхового возмещения <s1>Страховщик вправе требовать от них выполнения обязанностей по договору, лежащих на Страхователе, но не выполненных им. Риск последствий невыполнения или несвоевременного выполнения обязанностей несет Выгодоприобретатель или его наследники</s1>. <s2>Страховщик не вправе принудить Выгодоприобретателя или его наследников к выполнению указанных обязанностей Страхователя.</s2>

3. УСЛОВИЯ ВЫПЛАТЫ СТРАХОВОЙ СУММЫ
3.1. <s1>При наступлении страхового случая, предусмотренного в п.2.1, Выгодоприобретателем представляется:

заявление о выплате страхового возмещения;
документ, удостоверяющий личность;
документ, подтверждающий наступление страхового случая, или его заверенную копию;
документы, подтверждающие право Выгодоприобретателя на возмещение вреда.</s1>
3.2. <s1>В случае, когда страховая сумма производится наследникам Выгодоприобретателя, наследники представляют:

документы, удостоверяющие личность;
документ, подтверждающий наступление страхового случая, или его заверенную копию;
свидетельство ЗАГСа или его заверенную копию о смерти Выгодоприобретателя;
документы, удостоверяющие вступление в права наследования.</s1>
3.3. <s1>В случаях, предусмотренных п.п. 3.1 и 3.2 настоящего договора, Страхователем или его наследниками предоставляется страховой полис.</s1>

3.4. <s3>Страховая выплата осуществляется после составления страхового акта. Страховой акт составляется Страховщиком или уполномоченным им лицом. При необходимости Страховщик запрашивает сведения, касающиеся страхового случая, у компетентных органов, а также вправе самостоятельно выяснять причины и обстоятельства страхового случая. Страховой акт должен быть составлен <s4>не позднее  дней после представления документов</s4>, предусмотренных п.п. 3.1 и 3.2 настоящего договора.</s3>

3.5. В случае, если по факту наступления страхового случая возбуждено уголовное дело, гражданское производство или производство о наложении административных взысканий, Страховщик имеет право отсрочить решение вопроса о выплате причитающихся сумм до момента принятия соответствующего решения компетентными органами.

3.6. <s1>Страховщик имеет право проверять любую сообщаемую ему Страхователем, Выгодоприобретателем и их наследниками, а также ставшую известной Страховщику информацию, которая имеет отношение к настоящему договору. Страхователь, Выгодоприобретатель и их наследники обязаны дать Страховщику возможность беспрепятственной проверки информации и предоставлять все необходимые документы и иные доказательства.</s1>

3.7. <s5>В случае нарушения обязанности, предусмотренной п.3.6 настоящего договора, лицами, указанными в данных пунктах, сообщенные ими сведения считаются не соответствующими действительности, а сведения, которые они отказываются сообщить, считаются соответствующими действительности.</s5>

4. ОТВЕТСТВЕННОСТЬ СТОРОН
4.1. <s5>Сторона, не исполнившая или ненадлежащим образом исполнившая обязательства по настоящему договору, обязана возместить другой стороне причиненные таким неисполнением убытки.</s5>

4.2. <s5>За просрочку выплаты страхового возмещения Страховщик уплачивает получателю страхового возмещения пеню в размере % от страхового возмещения за каждый день просрочки.</s5>

4.3. <s5>За просрочку внесения очередного страхового взноса Страхователь уплачивает Страховщику пеню в размере % от суммы неуплаченного страхового взноса за каждый день просрочки.</s5>

4.4. <s5>Сторона за невыплату или несвоевременную выплату денежных сумм, причитающихся другой стороне по настоящему договору, должна уплатить другой стороне проценты в размере % от причитающейся суммы за каждый день просрочки.</s5>

4.5. <s5>Взыскание неустоек и процентов не освобождает сторону, нарушившую договор, от исполнения обязательств в натуре.</s5>

4.6. В случаях, не предусмотренных настоящим договором, имущественная ответственность определяется в соответствии с действующим законодательством РФ и Правилами страхования.

5. ИЗМЕНЕНИЕ ДОГОВОРА
5.1. <s1>Страхователь по согласованию со Страховщиком имеет право <s3>увеличить размер страховой суммы. При этом подлежит уплате дополнительный страховой взнос в размере</s3> и порядке, предусмотренном соглашением сторон.</s1>

5.2. <s1>Страхователь по согласованию со Страховщиком имеет право <s3>уменьшить размер страховой суммы. В этом случае Страхователю подлежит возврату излишне уплаченная часть страховой премии пропорционально изменению страховой суммы. Если страховая премия в новом размере уплачена не полностью, то стороны вносят в договор изменения, касающиеся порядка уплаты и размеров очередных взносов</s3>.</s1>

5.3. <s1>Страховщик, уведомленный об обстоятельствах, указанных в п.2.10 настоящего договора, вправе потребовать изменения условий договора, в том числе уплаты дополнительной страховой премии соразмерно увеличению риска наступления страхового случая в соответствии с Правилами страхования</s1>. <s2>Страховщик не вправе требовать изменения договора, если обстоятельства, указанные в п.2.10 договора, уже отпали.</s2>

5.4. Настоящий договор может также быть изменен по письменному соглашению сторон, а кроме того, в других случаях, предусмотренных законом.

5.5. Если Выгодоприобретатель или его наследники предъявили требования к Страховщику, <s2>настоящий договор не может быть изменен без письменного согасия лиц, предъявивших требования.</s2>

6. СРОК ДЕЙСТВИЯ ДОГОВОРА
6.1. <s4>Настоящий договор заключен на срок года и вступает в силу с момента подписания.</s4>

7. ОКОНЧАНИЕ ДЕЙСТВИЯ ДОГОВОРА
7.1. <s4>Действие договора страхования прекращается в случае выполнения сторонами своих обязательств по договору в полном объеме. Истечение срока действия договора не прекращает обязательств стороны, если она не выполнила их в течение срока действия договора.</s4>

7.2. <s4>Обязательства по договору прекращаются досрочно в случае смерти Страхователя до наступления страхового случая.</s4>

7.3. <s4>Обязательства по договору прекращаются досрочно в случае признания Страхователя недееспособным или ограниченно дееспособным в установленном законом порядке.</s4>

7.4. <s4>Обязательства по договору прекращаются досрочно в случае прекращения профессиональной деятельности Страхователя в сфере оказания медицинских услуг.</s4>

7.5. <s1>Страхователь вправе <s4>досрочно расторгнуть договор</s4> с обязательным письменным уведомлением об этом Страховщика <s4>не позднее, чем за  дней до даты предполагаемого расторжения</s4>.</s1>

7.6. <s1>Страховщик вправе расторгнуть договор с письменного согласия Страхователя, уведомив письменно Страхователя <s4>не позднее, чем за  дней до даты предполагаемого расторжения</s4>.</s1>

7.7. <s1>Страховщик вправе <s4>досрочно расторгнуть договор</s4> в случае неуплаты Страхователем очередного взноса страховой премии <s4>в течение  дней после письменного предупреждения им Страхователя</s4>.</s1>

7.8. При неисполнении Страхователем обязанности, предусмотренной п.2.10, а также, если Страхователь возражает против изменения договора в случае, предусмотренном п.5.3, <s1>Страховщик вправе расторгнуть договор, уведомив об этом Страхователя</s1>. <s2>Страховщик не вправе требовать расторжения договора, если обстоятельства, предусмотренные п.2.10, отпали до наступления страхового случая.</s2>

7.9. В случае <s4>досрочного прекращения действия договора</s4> <s3>уплаченная Страховщику премия уплатившему ее лицу не возвращается.</s3>

7.10. <s3>В случаях, предусмотренных п.7.8 договора, Страхователь выплачивает Страховщику расходы, понесенные последним при выяснении обстоятельств, предусмотренных в указанном пункте.</s3>

7.11. <s1>Обязательства по настоящему договору прекращаются в других случаях, предусмотренных законом.</s1>

7.12. Если Выгодоприобретатель или его наследники предъявили требования к Страховщику, <s2>настоящий договор не может быть расторгнут без письменного согласия лиц</s2>, предъявивших требования, за исключением случаев, когда расторжение договора вызвано неправомерными действиями названных лиц.

7.13. Прекращение действия договора не освобождает стороны от ответственности за его нарушение.

8. КОНФИДЕНЦИАЛЬНОСТЬ
8.1. Условия настоящего договора, дополнительных соглашений к нему и иная информация, полученная Страховщиком в соответствии с договором, конфиденциальны и не подлежат разглашению.

9. РАЗРЕШЕНИЕ СПОРОВ
9.1. Все споры и разногласия, которые могут возникнуть между сторонами по вопросам, не нашедшим своего разрешения в тексте данного договора, будут разрешаться путем переговоров на основе действующего законодательства.

9.2. При неурегулировании в процессе переговоров спорных вопросов, споры разрешаются в суде в порядке, установленном действующим законодательством.

10. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ И ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
10.1. Дополнительные условия по настоящему договору: .

10.2. Любые изменения и дополнения к настоящему договору действительны, при условии, если они совершены в письменной форме и подписаны сторонами или надлежаще уполномоченными на то представителями сторон.

10.3. Все уведомления и сообщения должны направляться в письменной форме.

10.4. Во всем остальном, что не предусмотрено настоящим договором, стороны руководствуются действующим законодательством и Правилами страхования, на основании которых заключен договор. Правила страхования вручаются Страховщиком Страхователю, о чем в договоре делается пометка, удостоверяемая подписями сторон.

10.5. Договор составлен в двух экземплярах, из которых один находится у Страхователя, второй – у Страховщика.