﻿ДОГОВОР О ПРИСОЕДИНЕНИИ АКЦИОНЕРНОГО ОБЩЕСТВА №
г. «»   г.
, именуемое далее «Основное общество», в лице Генерального директора , действующего на основании Устава, статьи 17 Федерального закона «Об акционерных обществах» и решения Совета директоров от «»  года (Протокол №), и , именуемое далее «Присоединяемое общество», в лице Генерального директора , действующего на основании Устава, статьи 17 Федерального закона «Об акционерных обществах» и решения Совета директоров от «»  года (Протокол №), заключили настоящий Договор о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s6>Учитывая единство уставных целей и предмета деятельности, а также для достижения наиболее эффективного использования активов Обществ, повышения конкурентоспособности услуг, предоставляемых сторонами на рынке г. </s6>, рационализации управления и сокращения издержек в интересах повышения прибыли и увеличения объемов оказываемых услуг, Стороны договорились осуществить реорганизацию путем присоединения  к  с переходом всех прав и обязанностей от Присоединяемого к Основному обществу.

1.2. Стороны совместно осуществляют все предусмотренные законом, другими нормативными актами, а также учредительными документами действия и процедуры, необходимые для осуществления реорганизации в форме присоединения.

1.3. <s6>Для осуществления эффективного управления транспортными операциями и решения других оперативных вопросов Основное общество учреждает филиал  с местом нахождения в г. .</s6>

2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
2.1. <s1>Стороны обязуются приложить все необходимые усилия для осуществления процедуры присоединения в точном соответствии с требованиями законодательства и ее завершения в максимально короткие сроки.</s1>

2.2. <s1>Основное общество  принимает на себя руководство процессом реорганизации, а также обязуется силами своих сотрудников и привлеченных специалистов осуществлять координацию всех необходимых мероприятий, в том числе:</s1>

подготовить план мероприятий по реорганизации;
обеспечить принятие компетентными органами управления Основным обществом (Советом директоров и Общим собранием) необходимых решений;
подготовить проекты решений и других документов для обсуждения их компетентными органами управления Присоединяемого общества;
оказать организационную, методическую и иную помощь Присоединяемому обществу  в определении его кредиторов и дебиторов и размеров кредиторской и дебиторской задолженности (в том числе перед федеральным и местным бюджетами, внебюджетными фондами);
оказать помощь Присоединяемому обществу в подготовке передаточного акта;
подготовить документы для представления в Государственный комитет по антимонопольной политике (или в его Территориальное управление);
получить в соответствующем подразделении Государственного комитета по антимонопольной политике предварительное разрешение на присоединение ;
финансировать в необходимых размерах все мероприятия по подготовке и проведению реорганизации;
оказать помощь Присоединяемому обществу в исключении его из государственного реестра;
провести регистрацию изменений в учредительных документах Основного общества, связанных с реорганизацией и изменением уставного капитала, а также других необходимых изменений;
учредить филиал  с местом нахождения в городе  и наделить его необходимыми основными и оборотными средствами для нормальной деятельности.
При необходимости Основное общество осуществит и другие действия для завершения процедуры присоединения.</s1>
2.3. <s1> обязуется:

обеспечить принятие компетентными органами управления – Советом директоров и Общим собранием необходимых решений;
без промедления представлять Основному обществу, а также его уполномоченным представителям любые необходимые документы и информацию, в том числе относящиеся к коммерческой тайне;
совместно с Основным обществом подготовить, а также утвердить передаточный акт с указанием всех кредиторов и дебиторов.
При необходимости Присоединяемое общество осуществит и другие действия для завершения процедуры присоединения.</s1>
2.4. Стороны вправе в любое время получать друг от друга информацию о ходе процесса реорганизации, а также в случае отказа одной из сторон от реорганизации – требовать возмещения понесенных расходов по реорганизации.

2.5. <s3>После вступления в силу настоящего Договора Присоединяемое общество не вправе осуществлять сделки по отчуждению недвижимого имущества (в том числе и по сдаче в аренду, безвозмездное пользование и т.п.), а также любые иные сделки на сумму свыше  рублей без согласия Совета директоров Основного общества.</s3>

3. ОСНОВНЫЕ ЭТАПЫ ПРОЦЕДУРЫ ПРИСОЕДИНЕНИЯ
3.1. <s4>В соответствии с требованиями законодательства Стороны предполагают осуществить следующие действия по проведению процедуры присоединения:

не позднее 30 дней после подписания настоящего Договора Совет директоров Основного общества выносит на рассмотрение Общего собрания акционеров вопрос о реорганизации в форме присоединения  к  и об утверждении настоящего Договора;
не позднее 30 дней после подписания настоящего Договора Совет директоров Присоединяемого общества выносит на рассмотрение Общего собрания акционеров вопрос о реорганизации в форме присоединения  к  и об утверждении настоящего Договора;
не позднее 30 дней после принятия решения о присоединении Присоединяемое общество направляет письменные уведомления своим кредиторам о присоединении к Основному обществу , а также в течение необходимого времени при содействии Основного общества уточняет свою задолженность по налоговым и иным платежам в бюджет и внебюджетные фонды и осуществляет необходимые согласования в компетентных государственных органах по месту регистрации;
не позднее чем через  дней после принятия решений компетентными органами управления Сторон решений о реорганизации (либо в иной согласованный срок), Основное общество представляет документы в Государственный комитет РФ по антимонопольной политике для получения предварительного разрешения на реорганизацию;
не позднее чем через  дней после получения разрешения от ГКАП на реорганизацию (либо в иной согласованный срок), Стороны проводят совместное Общее собрание акционеров для решения вопросов об увеличении уставного капитала и внесении изменений в учредительные документы Основного общества, избрания нового Совета директоров Основного общества, а также для решения иных вопросов. Повестка дня совместного Общего собрания акционеров, помимо указанных в настоящем подпункте вопросов, должна включать все вопросы, выносимые на решение Совместного Общего собрания акционеров Советом директоров  и Советом директоров , если их решение в соответствии с законодательством относится к компетенции Общего собрания акционеров;
в согласованные сроки на любом из этапов Основное общество учреждает филиал  и регистрирует его в установленном порядке.</s4>
3.2. <s4>Стороны вправе на основании дополнительного соглашения изменить порядок и сроки выполнения отдельных этапов процедуры реорганизации, а также осуществить иные необходимые действия, не предусмотренные настоящим Договором, если их осуществление будет безусловно необходимо ввиду требований закона или компетентных государственных органов. Дополнительные соглашения, в которых будут урегулированы вопросы, предусмотренные настоящим пунктом, не требуют утверждения Общим собранием акционеров и (или) единственным акционером соответственно Основного и (или) Присоединяемого общества.</s4>

3.3. <s1>В целях контроля за проведением процедуры присоединения стороны образуют Совет уполномоченных в количестве  человек (по  человек от каждой из Сторон), который является временным совещательным и координирующим органом, действующим до завершения процедуры присоединения. Персональный состав Совета уполномоченных утверждается Советами директоров Основного и Присоединяемого обществ.</s1>

3.4. <s1>Совет уполномоченных не обладает властными полномочиями по отношению к Сторонам и не вправе принимать самостоятельных решений. О всех проблемам и затруднениях, возникающих в процессе реорганизации Совет уполномоченных обязан немедленно информировать Советы директоров Основного и Присоединяемого обществ.</s1>

4. УСТАВНЫЙ КАПИТАЛ ОСНОВНОГО ОБЩЕСТВА. ПОРЯДОК КОНВЕРТАЦИИ АКЦИЙ ПРИСОЕДИНЯЕМОГО ОБЩЕСТВА В АКЦИИ ОСНОВНОГО ОБЩЕСТВА
4.1. <s4><s3>Учитывая, что Присоединяемое общество, является собственником % акций Основного общества общей номинальной стоимостью  рублей</s3> (% акций от общего количества акций Основного общества), Стороны договариваются, что уполномоченные органы управления Основного и Присоединяемого обществ в разумные сроки согласуют вопрос о судьбе указанного пакета акций. В разумные сроки после вступления в силу настоящего Договора Стороны примут одно из следующих решений:</s4>

о выкупе и погашении указанного пакета акций Основным обществом у Присоединяемого общества с одновременным временным уменьшением уставного капитала Основного общества на сумму погашаемых акций;
о выкупе указанного пакета акций другими акционерами Основного общества или сторонними инвесторами;
о выкупе и погашении пакета акций Основным обществом без уменьшения уставного капитала с одновременным увеличением номинальной стоимости оставшихся акций и компенсацией затрат Основного общества другими акционерами.
4.2. Уставный капитал Основного общества определяется в размере, равном сумме уставных капиталов Основного и Присоединяемого обществ на день вступления в силу настоящего Договора, то есть в размере  рублей. Уставный капитал предполагается разделенным на  обыкновенных акций номинальной стоимостью  рублей каждая акция.

4.3. Количество акций Основного общества, в которые конвертируются акции Присоединяемого общества, определяется соотношением чистых активов Присоединяемого общества и Основного общества на «»  года. То есть  акция Присоединяемого общества конвертируются в  акцию Основного общества. Порядок конвертации акций, установленный настоящим пунктом, вступает в силу с момента утверждения настоящего Договора Общим собранием акционеров Основного общества и Общим собранием (единственным акционером) Присоединяемого общества.

4.4. Решение о конвертации акций в соответствии с установленным п.4.3 порядком принимает совместное Общее собрание акционеров Основного и Присоединяемого общества.

4.5. Количество голосов, которыми обладают на Совместном общем собрании акционеры (единственный акционер) Присоединяемого общества, соответствует количеству акций Основного общества, в которые конвертируются акции соответствующего акционера Присоединяемого общества. Количество голосов, которыми обладают на Совместном общем собрании акционеры Основного общества, определяется количеством акций Основного общества, которыми обладает соответствующий акционер Основного общества на момент проведения Совместного общего собрания акционеров.

4.6. В соответствии с установленным п.4.3. порядком конвертации акций Присоединяемое общество получает в результате конвертации принадлежащих ему акций  акций Основного общества, что составит % от общего числа акций.

5. ПРАВОПРЕЕМСТВО
5.1. После завершения процесса реорганизации Основное общество  становится правопреемником Присоединяемого общества  по всем обязательствам, независимо от того, были ли отражены эти обязательства в Передаточном акте.

5.2. Реорганизация завершается после исключения Присоединяемого общества из государственного реестра юридических лиц.

5.3. В случае, если Основное общество потерпит убытки вследствие того, что ему не было известно о каких-либо обязательствах Присоединяемого общества в момент реорганизации, Основное общество будет вправе взыскать названные убытки с лиц, виновных в непредставлении соответствующей информации и документов.

6. ДЕЙСТВИЕ ДОГОВОРА О ПРИСОЕДИНЕНИЯ
6.1. Настоящий договор вступает в силу после утверждения Общим собранием Основного общества и Общим собранием Присоединяемого Общества.

6.2. Договор прекращает свое действие в следующих случаях:

при отказе какой-либо из Сторон от реорганизации, подтвержденном решением Общего собрания акционеров;
в случае отказа в даче предварительного согласия на реорганизацию в форме присоединения со стороны Государственного комитета по антимонопольной политике или его территориального органа, если обстоятельства, ставшие причиной отказа, не могут быть устранены;
в случае, если до завершения процедуры присоединения в отношении одно из Обществ возбуждена в установленном порядке процедура банкротства;
по соглашению сторон, утвержденному Общим собранием акционеров Основного и Присоединяемого общества;
в иных случаях, установленных действующим законодательством.
7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
7.1. <s5>В случае неисполнения или ненадлежащего исполнения настоящего Договора Стороны несут ответственность в соответствии с действующим законодательством.</s5>

7.2. <s1>Виновная сторона должна возместить другой стороне причиненные убытки в размере прямого действительного ущерба. Упущенная выгода возмещению не подлежит.</s1>

7.3. Все споры и разногласия, которые могут возникнуть в связи с исполнением настоящего договора, будут разрешаться путем переговоров. В случае неурегулирования, споры будут разрешаться в судебном порядке в установленном порядке.

7.4. Любые изменения и дополнения к настоящему Договору действительны лишь при условии, если они совершены в письменной форме и подписаны надлежаще уполномоченными представителями Сторон.

7.5. По всем вопросам, неурегулированным настоящим Договором, стороны будут руководствоваться нормами действующего законодательства.
