﻿ДОГОВОР ОБ УСТУПКЕ ПРАВ ПАЙЩИКА БАНКА №
г. «»   г.
Совет пайщиков Банка  в лице , действующего на основании , именуемый в дальнейшем «Банк», с одной стороны, и  в лице , действующего на основании , именуемый в дальнейшем «Предприятие», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. <s3>"Предприятие" вносит  рублей на счет Банка с зачислением указанных средств в уставной фонд и передает все права на получение прибыли, голосование в Совете Банка и т.п. Банку против его гарантий.</s3>

2. <s1>"Банк" выплачивает "Предприятию" % годовых на вложенный капитал ежегодных одновременно с уплатой дивидендов пайщиков.</s1>

3. <s4>"Банк" передает "Предприятию" по первому требованию в месячный срок в беспроцентный бессрочный кредит средства, равные вложенным в уставной форд Банка (либо части их) с пропорциональным уменьшением получаемых дивидендов.</s4>

4. <s4>Настоящий договор является бессрочным и не подлежит расторжению иначе, как по вине "Банка", или в связи с его ликвидацией, если "Банком" не будет назначен правопреемник по настоящему договору.</s4>