﻿ДОГОВОР ОБ УЧРЕЖДЕНИИ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ №
г. «»   г.
Руководствуясь законодательством Российской Федерации мы, физические лица, граждане Российской Федерации: Гражданин , паспорт (серия, номер, выдан)    , проживающий по адресу ;
Гражданин , паспорт (серия, номер, выдан)    , проживающий по адресу ;
Гражданин , паспорт (серия, номер, выдан)    , проживающий по адресу ;
именуемые в дальнейшем "участники", заключили настоящий Договор о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. Участники на общем собрании № 1 от «»  года решили осуществлять совместную деятельность и создали ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "" с правами юридического лица, именуемое в дальнейшем "Общество".

1.2. <s6>Место нахождения общества: .</s6>

2. ЦЕЛИ, ЗАДАЧИ И ВИДЫ ДЕЯТЕЛЬНОСТИ
2.1. Участники настоящего договора ООО считают целесообразным хозяйственную деятельность вновь созданного общества осуществлять в следующих направлениях:



2.2. Общество приобретает права юридического лица, а правоспособность Общества возникает в момент его создания (государственной регистрации) и прекращается в момент завершения его ликвидации.

3. ПРАВА И ОБЯЗАННОСТИ УЧАСТНИКОВ
3.1. <s3>Участники общества не отвечают по его обязательствам и несут риск убытков, связанных с деятельностью общества, в пределах стоимости внесенных ими вкладов.</s3>

<s5><s3>Участники общества, внесшие вклады не полностью</s3>, несут солидарную ответственность по его обязательствам в пределах стоимости неоплаченной части вклада каждого из участников.</s5>

3.2. <s1>Участники общества имеют право:

- участвовать в управлении делами общества;

- получать информацию о деятельности общества;

<s3>- на долю прибыли пропорционально вкладу в уставной капитал;</s3>

<s3>- получать прибыль и соответствующую часть имущества общества в случае его ликвидации;</s3>

- на получение продукции, работ, услуг, производимых обществом, порядок которого устанавливается общего собранием участников.

<s3>Доли в уставном капитале общества переходят к наследникам граждан и к правопреемникам юридических лиц, являвшихся участниками общества.</s3>

В случае ликвидации юридического лица - участника общества - <s3>принадлежащая ему доля, оставшаяся после завершения расчетов с его кредиторами,</s3> распределяется между участниками ликвидируемого юридического лица, если иное не предусмотрено федеральными законами, иными правовыми актами.

До принятия наследником умершего участника общества наследства права умершего участника общества осуществляются, а его обязанности исполняются лицом, указанным в завещании, а при отсутствии такого лица управляющим, назначенным нотариусом.

<s3>При отказе наследника (правопреемников реорганизованного юридического лица) от вступления в общество их доли переходят обществу, а общество обязано выплатить наследникам умершего участника общества, (правопреемникам реорганизованного юридического лица - участника общества или участникам ликвидированного юридического лица - участника общества) действительную стоимость доли, определяемую на основании данных бухгалтерской отчетности общества за последний отчетный период, предшествующий дню смерти, реорганизации или ликвидации, либо с их согласия выдать им в натуре имущество такой же стоимости. Общество обязано выплатить действительную стоимость доли (части доли) или выдать в натуре имущество такой же стоимости <s4>в течение одного года</s4> с момента перехода к обществу доли (части доли).</s3>

<s3>Участники общества, доли которых в совокупности составляют не менее чем десять процентов уставного капитала общества, вправе требовать в судебном порядке исключения из общества участника, который грубо нарушает свои обязанности либо своими действиями (бездействием) делает невозможной деятельность общества или существенно ее затрудняет.</s3></s1>

3.3. <s1>Участники обязаны:

<s3>- полностью внести вклады в уставный капитал, а также вносить при необходимости дополнительные взносы в размере, способом и в порядке, предусмотренными учредительными документами;</s3>

- исполнять принятые на себя обязательства по отношению к обществу и оказывать содействие в осуществлении его деятельности;

- соблюдать положения учредительных документов.</s1>

3.4. <s5>В случае неисполнения или ненадлежащего исполнения участником обязательств по настоящему Договору, он обязан возместить другому участнику или обществу убытки в установленном законом порядке.</s5>

3.5. <s3>Под убытками понимаются понесенные пострадавшим участником расходы, утрата или повреждение его имущества, в т.ч. и упущенная выгода, а также иные предусмотренные действующим законодательством последствия.</s3>

4. УСТАВНЫЙ КАПИТАЛ И ПРИБЫЛЬ ОБЩЕСТВА
4.1. <s3>На момент создания общества уставный капитал составляет  рублей. Уставный капитал разделен на доли.

Уставный капитал вносится денежными средствами.</s3>

4.2. <s3>В соответствии с внесенным вкладом в уставный капитал общества устанавливается размер доли каждого из участников в уставном капитале и в прибыли общества.</s3>

4.3. <s4><s3>Общество раз в год принимает решение о распределении своей чистой прибыли между участниками общества, прибыль, предназначенная для распределения между участниками общества, распределяется пропорционально их долям в уставном капитале общества.

<s2>Общество не вправе выплачивать участникам прибыль, решение о распределении которой между участниками общества принято:</s2>

- если на момент выплаты стоимость чистых активов общества меньше его уставного капитала и резервного фонда или станет меньше их размера в результате выплаты;

- в иных случаях, предусмотренных законодательством.</s3></s4>

4.4. <s3>Убытки общества возмещаются за счет резервного фонда, а в случаях, если средств резервного фонда не хватает - за счет других средств, имеющихся в обществе. А при недостатке этих средств - за счет реализации имущества общества или дополнительных взносов.</s3>

5. УПРАВЛЕНИЕ ОБЩЕСТВОМ
5.1. Высшим органом общества является собрание участников.

5.2. <s1>Каждый участник общества имеет на общее собрании участников общества число голосов, пропорциональное его доле в уставном капитале общества.</s1>

6. РАЗРЕШЕНИЕ СПОРОВ
6.1.Все споры и разногласия, которые могут возникнуть из настоящего Договора или в связи с ним, будут по возможности решаться путем переговоров между участниками, общим собранием участников. В случае если споры и разногласия не будут разрешены путем переговоров или решением Общего собрания, они подлежат разрешению судом.

7. ПРОЧИЕ ПОЛОЖЕНИЯ
7.1. Если какое либо из условий настоящего Договора становится недействительным, это не затрагивает действительности остальных положений. В этом случае участники договариваются о замене недействительного условия положением, позволяющим достичь сходный результат.

7.2. Приложения к настоящему Договору (в случае их появления) составляют его неотъемлемую часть.

8. ЛИКВИДАЦИЯ И РЕОРГАНИЗАЦИЯ ОБЩЕСТВА
8.1. Ликвидация и реорганизация общества производится в соответствии с законом.

Условия ликвидации и реорганизации общества определены в уставе общества.

9. ПРОЧИЕ ПОЛОЖЕНИЯ
9.1. <s4>Настоящий договор вступает в силу с момента его подписания, составлен в 4-х экземплярах: по одному для каждого участника и один хранится в делах Общества.</s4>