﻿ДОГОВОР ПРОСТОГО ТОВАРИЩЕСТВА НА СТРОИТЕЛЬСТВО АДМИНИСТРАТИВНОГО ЗДАНИЯ №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Товарищ-1», с одной стороны, и  в лице , действующего на основании , именуемый в дальнейшем «Товарищ-2», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ТЕРМИНЫ И ИХ ОПРЕДЕЛЕНИЯ
1.1. Распорядительный документ (акт) – акт или утверждающая, согласовательная надпись полномочного органа, который в соответствии с действующим порядком является достаточным основанием для реализации тех или иных мероприятий в рамках проекта строительства.

1.2. Заказчик – имеющая специальную лицензию организация, осуществляющая обеспечение проектирования и строительства объекта.

1.3. Общая площадь объекта – сумма площадей (полезных, общего пользования, чердачных), измеряемая по внутренним поверхностям стен.

1.4. Площадь общего пользования – общая площадь лестничных клеток, коридоров, входных холлов и т.п.

1.5. Площадь помещений инженерного назначения – общая площадь помещений для размещения инженерного оборудования и коммуникаций и помещений для размещения обслуживающего персонала.

1.6. Понятия и определения, перечисленные в настоящей статье, применяются в указанных значениях Сторонами независимо от того, употребляются ли они в единственном или множественном числе, написаны они заглавными или прописными буквами, за исключением случаев, когда в настоящем договоре из смысла конкретной статьи или пункта прямо не вытекает иное значение.

1.7. Понятия и определения, не перечисленные в настоящей статье, применяются в значениях, указанных в нормативно-правовых и нормативно-технических актах, за исключением случаев, когда в настоящем договоре из смысла конкретной статьи или пункта прямо не вытекает иное значение.

2. ПРЕДМЕТ ДОГОВОРА
2.1. <s1><s6>По настоящему договору Товарищи обязуются соединить свои вклады и совместно действовать без образования юридического лица с целью строительства административного здания общей площадью  кв.м по адресу: </s6>, в дальнейшем именуемого «Объект».</s1>

2.2. Строительство указанного выше административного здания осуществляется Товарищами без извлечения прибыли для удовлетворения собственных потребностей в офисных помещениях.

2.3. Строительство Объекта будет осуществляться на земельном участке площадью  кв.м, расположенном по указанному в п.2.1 настоящего договора адресу, находящемся в долгосрочной аренде сроком на  лет у Товарища-1 по договору аренды земельного участка № от «»  года. Кадастровый план земельного участка прилагается.

2.4. <s1>Товарищ-1 гарантирует, что указанный в п.2.3 настоящего договора земельный участок на момент подписания настоящего договора в споре и под арестом не состоит, не заложен, в субаренду не передан и не уступлен в любой иной форме и на любых правах, предусмотренных действующим законодательством РФ, не обременен какими-либо иными правами третьих лиц, за исключением арендодателя.</s1>

3. ВКЛАДЫ ТОВАРИЩЕЙ, ОБЩЕЕ ИМУЩЕСТВО И ВЕДЕНИЕ ОБЩИХ ДЕЛ
3.1. <s1><s6>Вкладом Товарища-1 по настоящему договору является право аренды земельного участка, расположенного по адресу: .</s6> Вклад Товарища-1 оценивается в размере % в общем имуществе Товарищей.</s1>

3.2. Вкладом Товарища-2 являются:

<s3>денежные средства, уплачиваемые им в порядке, предусмотренном настоящим договором;</s3>
выполнение функций Заказчика по строительству Объекта и внешних инженерных коммуникаций, если Товарищем-1 не будет привлечен иной заказчик;
выполнение функций генерального подрядчика или, при наличии письменного согласия Товарища-1, привлечение другого лица в качестве генерального подрядчика, договор с которым будет заключаться Товарищем-1.
Вклад Товарища-2 по настоящему договору оценивается в % в общем имуществе Товарищей.
3.3. Внесенное Товарищем-1 право аренды используется Товарищами в общих интересах. Вклад Товарища-2, технико-экономическое обоснование строительства Объекта, внесенное Товарищем-1, иное внесенное Товарищами имущество, которым они обладали по основаниям, отличным от права собственности, используется в интересах всех Товарищей и составляет наряду с имуществом, находящимся в их общей собственности, а также построенный Объект признаются общей долевой собственностью Товарищей.

3.4. <s3>В период строительства незавершенный строительством Объект, материалы, конструкции, детали и т.д. находятся на общем балансе Товарищей. Ведение бухгалтерского учета и направление отчетности в отношении общего имущества Товарищей по настоящему договору осуществляет Товарищ-2.</s3>

3.5. <s5>Общие дела по настоящему договору будут вести оба Товарища. В случае прекращения действия соответствующей лицензии у одного из Товарищей дела по лицензируемым видам деятельности ведет Товарищ, имеющий на это право в соответствии с действующим законодательством и лицензией.</s5>

3.6. По окончании строительства Объекта все виды площадей в нем (полезных, общего пользования, помещений инженерного назначения) распределяются между Сторонами в соответствии с Приложением №1 к настоящему договору следующим образом:

3.6.1. % общей площади передается на праве собственности Товарищу-1.

3.6.2. % общей площади передается на праве собственности Товарищу-2.

3.7. <s2>Указанное в п.3.6 настоящего договора процентное соотношение не подлежит изменению в зависимости от фактических затрат Сторон на исполнение своих обязательств по настоящему договору.</s2>

3.8. В Приложении №1 к настоящему договору приведено предварительное распределение площадей между Сторонами, которое должно быть учтено при разработке рабочих чертежей для обеспечения:

изолированных входов в здание каждой из Сторон;
неразрывности технологических процессов, удобства обслуживания оборудования и инженерных коммуникаций, раздельного учета электроэнергии и коммунальных услуг;
оптимального закрепления зон благоустройства и оформления раздельных договорных отношений с Комитетом по земельным ресурсам.
4. ОБЯЗАННОСТИ И ПРАВА СТОРОН
4.1. Обязанности Товарища-1:

4.1.1. <s1><s4>Предоставить вклад в общее имущество согласно п.3.1 настоящего договора в течение  дней</s4> после его заключения.<s1>

4.1.2. <s1>При необходимости привлекать на основании договора Заказчика для строительства Объекта, осуществлять руководство и контроль его деятельности, оплачивать его услуги за счет денежных средств, внесенных Товарищем-2.</s1>

4.1.3. <s1>Своевременно уплачивать арендные платежи за счет денежных средств Товарища-2 по договору аренды земельного участка и отдельно заключаемым по мере необходимости договорам краткосрочной аренды земельных участков на период до ввода Объекта в эксплуатацию.</s1>

4.1.4. <s1>Совместно с Товарищем-2 участвовать в проведении рабочей и государственной комиссий по приемке законченного строительством Объекта.</s1>

4.1.5. <s1.Осуществлять в установленном действующим законодательством РФ порядке регистрацию настоящего договора в компетентных государственных органах за счет средств Товарища-2.</s1>

4.2. Обязанности Товарища-2:

4.2.1. <s1><s4>Осуществлять непрерывное и достаточное для своевременной (в соответствии с действующими нормами продолжительности строительства) сдачи Объекта в эксплуатацию финансирование инвестиционного проекта на условиях, указанных в п.3.2 настоящего договора.Товарищ-2 обязуется в течение дней</s4> с момента подписания настоящего договора полностью исполнить свои обязательства по финансированию, строительству и сдаче Объекта в эксплуатацию.</s1>

4.2.2. <s1>Выполнять функции генерального подрядчика по строительству Объекта и внешних инженерных коммуникаций или, при наличии письменного согласия Товарища-1, привлекать другое лицо в качестве генерального подрядчика, договор с которым будет заключаться Товарищем-1. В случае возложения обязанностей генерального подрядчика на Товарища-2 Сторонами будет подписано дополнительное соглашение об условиях выполнения им этих обязанностей.</s1>

4.2.3. <s1>Совместно с Товарищем-1 участвовать в проведении рабочей и государственной комиссий по приемке законченного строительством Объекта.</s1>

4.3. <s1>Любая из Сторон имеет право своевременно и оперативно получать от другой Стороны информацию о ходе выполнения всех обязательств по настоящему договору и осуществлять контроль хода их выполнения.</s1>

4.4. <s1>В отношении с третьими лицами полномочия каждой из Сторон совершать любые сделки от имени Сторон (в том числе перечисление денежных средств и передача иного имущества) во исполнение настоящего договора должны подтверждаться доверенностью, выданной другой Стороной, и письменным согласием другой Стороны.</s1>

4.5. Сторона, желающая составить акт сдачи-приемки или выполнения обязательств по финансированию, а также иных обязательств по настоящему договору либо любой другой документ, требующий согласования, передает другой Стороне проект такого акта с приложением соответствующих документов. Другая Сторона в течение  рабочих дней с даты получения проекта акта (документа) подписывает его или представляет другой Стороне письменный мотивированный отказ.

5. УСЛОВИЯ И ПОРЯДОК ПЕРЕДАЧИ ПЛОЩАДЕЙ
5.1. <s4>Не позже  дней после проведения обмера здания БТИ </s4>Стороны фиксируют в протоколе, который является неотъемлемой частью настоящего договора, уточненное распределение площадей Объекта, которое не должно противоречить процентному распределению данных площадей в соответствии с п.3.6 настоящего договора. <s5>В случае нарушения срока подписания данного протокола или отказа в подписании данного протокола все возможные связанные с этой задержкой дополнительные издержки (арендную плату, плату за коммунальные услуги и т.п.) обязана взять на себя виновная Сторона, по чьей инициативе вносятся изменения в ранее согласованное распределение площадей (Приложение №2 к настоящему договору).</s5>

5.2. <s1>Каждая Сторона, имеющая намерение каким-либо образом обременить свою долю в общем имуществе Сторон (залог, ипотека и т.д.), обязана получить письменное согласие на это другой Стороны.</s1>

5.3. После распределения площадей в построенном Объекте Стороны самостоятельно оформляют земельные отношения и права собственности на недвижимое имущество в установленном законодательством порядке.

5.4. <s4>В случае если одна из Сторон пожелает продать свою долю третьим лицам, другая Сторона имеет приоритетное право на покупку этой доли по цене, предложенной третьим лицам, в течение  дней с момента выставления указанной доли на продажу.<s4>

5.5. <s1>Стороны вправе по письменному согласию друг с другом уступить свои права по договору третьему лицу полностью или частично при условии принятия последним условий и обязательств по настоящему договору. При этом все дополнительные издержки, связанные с такими действиями (в том числе с задержкой в сроках строительства), принимает на себя Сторона – инициатор таких действий, а сумма этих издержек учитывается в уменьшение причитающейся Стороне – инициатору доли в незавершенном строительстве. При переуступке прав после завершения строительства Объекта доля каждой Стороны определяется согласно п.п. 3.6 и 5.1 настоящего договора.</s1>

5.6. <s6>Права аренды на земельный участок площадью  кв.м, расположенный по адресу: , после ввода Объекта в эксплуатацию переоформляются в установленном законодательством порядке в соответствии с дополнительным соглашением, которое является неотъемлемой частью настоящего договора, или на одну из Сторон, или на каждую из Сторон по отдельности в процентном соотношении от выделенной в право собственности каждой из Сторон доли Объекта.</s6>

5.7. С момента ввода в эксплуатацию Объекта по настоящему договору Стороны обязуются из собственных средств осуществлять арендные платежи за аренду указанного земельного участка площадью  кв.м в течение всего срока действия арендных правоотношений в следующем объеме: % всех арендных платежей за весь вышеуказанный земельный участок осуществляет за свой счет Товарищ-2 или лицо, которому Товарищ-2 передал или уступил свое право собственности на Объект; % всех арендных платежей за весь вышеуказанный земельный участок осуществляет за свой счет Товарищ-1 или лицо, которому Товарищ-1 передал или уступил свое право собственности на Объект.

6. ОТВЕТСТВЕННОСТЬ СТОРОН
6.1. <s1>Стороны обязуются выполнять свои обязательства в полном объеме и в соответствии с условиями настоящего договора. За неисполнение или ненадлежащее исполнение своих обязательств по договору виновная Сторона несет ответственность в соответствии с законодательством РФ и настоящим договором.</s1>

6.2. <s5><s3>В случае нарушения Товарищем-2 сроков исполнения своих обязательств по настоящему договору он уплачивает Товарищу-1 штраф в размере  рублей</s3> за каждый день просрочки.</s5>

6.3. <s5><s4>В случае нарушения Товарищем-2 сроков исполнения своих обязательств по настоящему договору на срок  и более календарных дней</s4> Товарищ-1 приобретает право за счет собственных или привлеченных средств выполнить соответствующие действия по настоящему договору. В таком случае доля Товарища-1 в Объекте подлежит пропорциональному увеличению, а доля Товарища-2 - соответственно, уменьшению.</s5>

6.4. <s5><s3>В случае нарушения срока, предусмотренного п.4.2.1 настоящего договора, кроме штрафа, предусмотренного п.6.2 настоящего договора, Товарищ-2 обязуется уплатить Товарищу-1 штраф в размере  рублей</s3> за каждый календарный месяц просрочки исполнения обязательств.</s5>

6.5. <s5><s3>В случае нарушения Товарищем-1 сроков исполнения своих обязательств по настоящему договору он уплачивает Товарищу-2 штраф в размере  рублей</s3> за каждый день просрочки. Штраф уплачивается Товарищем-1 только при наличии его вины в нарушении сроков исполнения его обязательств по настоящему договору.</s5>

6.6. <s3>Возмещение убытков и уплата неустойки не освобождают виновную Сторону от исполнения обязательств по договору.</s3>

6.7. <s1>Стороны в обязательном и срочном порядке информируют друг друга о наступлении банкротства, судебном разбирательстве, аресте имущества, активов, банковских счетов, а также о других административных и правовых воздействиях на юридическое лицо каждой из Сторон.<s/1>

6.8. Стороны освобождаются от ответственности за частичное или полное неисполнение своих обязательств по настоящему договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, а именно: стихийных бедствий, военных действий и т.п. – при условии, что данные обстоятельства непосредственно повлияли на выполнение условий по настоящему договору. В этом случае срок исполнения обязательств продлевается на время действия указанных обстоятельств.

6.9. <s5>Сторона, которая не в состоянии выполнить свои обязательства по настоящему договору, незамедлительно, в течение  дней с момента наступления обстоятельств непреодолимой силы информирует другую Сторону в письменном виде о начале действия указанных обстоятельств.</s5>

6.10. <s4>Если обстоятельства непреодолимой силы действуют более  месяцев, каждая из Сторон может расторгнуть настоящий договор в одностороннем порядке, если не было достигнуто соглашение об альтернативных путях исполнения настоящего договора.</s4>

6.11. <s5>Не уведомление или несвоевременное уведомление лишает Стороны права ссылаться на указанные обстоятельства как на основание, освобождающее от ответственности за неисполнение или ненадлежащее исполнение обязательств по настоящему договору.</s5>

7. ОСОБЫЕ УСЛОВИЯ
7.1. Исполнение Товарищем-2 условий настоящего договора будет обеспечиваться банковской гарантией  банка на основании отдельного договора, который Товарищ-2 должен заключить <s4>в срок до .</s4>

8. ПРОЧИЕ УСЛОВИЯ
8.1. <s4>Настоящий договор вступает в силу с момента подписания его Сторонами и действует до исполнения Сторонами всех своих обязательств по настоящему договору.</s4>

8.2. Настоящий договор может быть досрочно расторгнут по взаимному письменному соглашению Сторон, а также в иных случаях, установленных законодательством Российской Федерации и настоящим договором.

8.3. <s1><s3><s3><s4><s3><s4>Товарищ-1 имеет право в одностороннем порядке отказаться от исполнения настоящего договора в случае, если:

Товарищ-2 вне зависимости от причин не исполняет свои обязательства по уплате денежных средств в течение  дней.</s4> В этом случае незавершенный строительством Объект передается Товарищу-1 (с выплатой компенсации Товарищу-2 в размере  рублей)</s3>;
Товарищ-2 в течение  дней</s4> не выполняет свои обязанности генерального подрядчика (если они на него были возложены). В этом случае незавершенный строительством Объект передается Товарищу-1 (с выплатой компенсации Товарищу-2 в размере  рублей)</s3>;
Товарищ-2 нарушил срок, установленный подп. 4.2.1 настоящего договора, на  дней. В этом случае незавершенный строительством Объект передается Товарищу-1 (с выплатой компенсации Товарищу-2 в размере  рублей)</s3>.
8.4. Все споры и/или разногласия по исполнению настоящего договора или в связи с ним будут по возможности разрешаться путем переговоров между Сторонами, а в случае не достижения согласия подлежат рассмотрению в Арбитражном суде г. .

8.5. Все изменения и дополнения к настоящему договору считаются действительными, если они письменно оформлены и подписаны уполномоченными на то представителями Сторон.

8.6. Во всем, что не предусмотрено настоящим договором, Стороны руководствуются действующим законодательством Российской Федерации.

8.7. Договор составлен на русском языке в  экземплярах, имеющих равную юридическую силу.

9. ПРИЛОЖЕНИЯ К ДОГОВОРУ
Приложение №1. Распределение площадей между Сторонами.
Приложение №2. Протокол уточненного распределения площадей с учетом данных БТИ.