﻿ДОГОВОР О СОВМЕСТНОЙ ДЕЯТЕЛЬНОСТИ В ОБЛАСТИ ПРАВОВОГО ОБЕСПЕЧЕНИЯ, ЮРИДИЧЕСКИХ, ИНФОРМАЦИОННЫХ УСЛУГ №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Центр», с одной стороны, и  в лице , действующего на основании , именуемый в дальнейшем «Фирма», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Стороны обязуются путем объединения усилий, а в случаях, предусмотренных отдельными соглашениями, также путем объединения денежных средств и имущества, совместно действовать в целях успешного решения уставных задач Центра на взаимовыгодной основе.</s1>

2. ОБЯЗАТЕЛЬСТВА СТОРОН:
2.1. <s1>Фирма обязуется:

- на основе отдельных договоров осуществлять правовое обеспечение проводимых Центром мероприятий;

- участвовать в реализации программ и проектов Центра в случаях, когда стороны признают такое участие необходимым;

- оказывать на договорной основе юридические и иные услуги гражданам и организациям, сотрудничающим с Центром;

- решать иные задачи, вытекающие из настоящего договора и других соглашений, заключенных между сторонами.</s1>

2.2. <s1>Центр обязуется:

- оказывать содействовать Фирме в поиске деловых партнеров;

<s3>- оказывать организационное, материальное и иное содействие Фирме в ходе реализации совместных программ и проектов;</s3>

<s6>- выделить Фирме необходимые помещения для успешной реализации задач, вытекающих из настоящего Договора, по адресу: ;</s6>

- решать иные задачи, вытекающие из настоящего договора.</s1>

3. ВЕДЕНИЕ ОБЩИХ ДЕЛ
3.1. Руководство совместной деятельностью в рамках настоящего Договора и ведение общих дел участников возлагается на Фирму в лице , который действует на основании доверенности на ведение общих дел, подписанной участниками, и регулярно информирует другого участника о ходе реализации совместных мероприятий и программ.

3.2. <s1>Участники вправе установить иной порядок руководства совместной деятельностью.</s1>

3.3. Сделки, относящиеся к совместной деятельности, заключаются в установленном законодательством порядке Фирмой с согласия Центра, если участники не договорятся об ином.

3.4. <s1>Права и обязанности, порожденные такими сделками, являются правами и обязанностями участников Договора о совместной деятельности, если это не противоречит действующему законодательству.</s1>

4. ОБЩЕЕ ИМУЩЕСТВО
4.1. <s3>Для достижения целей совместной деятельности Общее имущество участниками не образуется, если иное не будет предусмотрено отдельными договорами или соглашениями.</s3>

4.2. Центр выделяет в пользование Фирме необходимое количество мебели, оргтехники, других канцелярских принадлежностей для обустройства соответствующего помещения.

5. РАСПРЕДЕЛЕНИЕ РЕЗУЛЬТАТОВ СОВМЕСТНОЙ ДЕЯТЕЛЬНОСТИ МЕЖДУ УЧАСТНИКАМИ
5.1. <s3>Общие расходы, предусмотренные настоящим Договором, и убытки, возникшие в результате совместной деятельности, покрываются за счет средств участников в порядке и размерах, предусмотренных отдельными договорами, регулирующими отношения участников по реализации отдельных программ и конкретных сделок.</s3>

5.2. <s3>Распределение доходов от совместной деятельности производится в соответствии с отдельными соглашениями, заключаемыми во исполнение настоящего договора.</s3>

6. ИНЫЕ ОБЯЗАТЕЛЬСТВА УЧАСТНИКОВ
6.1. <s1>Участники настоящего договора обязуются:

- осуществлять финансирование и иное материальное обеспечение совместных проектов и программ в порядке, размере и способами, предусмотренными отдельными договорами и соглашениями, заключенными во исполнение данного Договора;

- не разглашать информацию, признаваемую участниками конфиденциальной;

- добросовестно осуществлять управление и распоряжение имуществом, выделяемым участниками для достижения целей совместной деятельности;

<s3>- своевременно производить взаимные расчеты и платежи, необходимые для осуществления совместной деятельности;</s3>

- назначить на весь период осуществления совместной деятельности по одному ответственному лицу от каждого участника для оперативного решения проблем, возникающих в ходе исполнения обязательств по настоящему договору.</s1>

6.2. <s1>Фирма обязуется в период действия настоящего договора возмещать Центру расходы по аренде помещения, используемого для целей совместной деятельности, в размерах, порядке и в сроки, определяемые дополнительными протоколами к настоящему договору.</s1>

7. ОТВЕТСТВЕННОСТЬ УЧАСТНИКОВ
7.1. <s5>В случае неисполнения или ненадлежащего исполнения обязательства Участник договора обязан возместить другому участнику причиненные этим убытки.</s5>

7.2. <s3>Под убытками понимаются расходы, произведенные другим участником во исполнение договора, утрата или повреждение его имущества.</s3>

8. СРОК ДЕЙСТВИЯ ДОГОВОРА
8.1. <s4>Настоящий договор заключен сроком на один год и действует с момента подписания до «»  года.</s4>

8.2. <s4>Действие договора может быть продлено участниками, о чем составляется дополнительное соглашение.</s4>

9. ФОРС-МАЖОР
9.1. Участники освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения договора в результате событий чрезвычайного характера, которые участник не мог ни предвидеть, ни предотвратить разумными мерами.

9.2. К обстоятельствам непреодолимой силы относятся события, на которые участник не может оказывать влияние и за возникновение которых не несет ответственности, например, землетрясение, наводнение, пожар, а также забастовка, правительственные постановления или распоряжения государственных органов, военные действия любого характера, препятствующие выполнению данного договора.

9.3. Сторона, ссылающаяся на обстоятельства непреодолимой силы, обязана незамедлительно информировать другого участника в письменной форме, причем по требованию любого участника должны быть представлены все необходимые документы.

9.4. <s4>Если состояние невыполнения обязательств, вытекающих из договора, длится более  месяцев участник имеет право расторгнуть настоящий договор в одностороннем порядке, известив об этом другого участника.</s4>

10. ПРЕКРАЩЕНИЕ ДЕЙСТВИЯ ДОГОВОРА
10.1. <s4>Настоящий договор прекращает свое действие по истечении срока, указанного в п. 8.1. Участники вправе продлить действие Договора на тот же или иной срок.</s4>

10.1. Договор, кроме того, может быть расторгнут в следующих случаях:

- по инициативе одного из участников договора в случае неисполнения другим участником условий настоящего договора;

- досрочно по взаимному соглашению сторон;

- в иных, предусмотренных законом, случаях.

11. РАЗРЕШЕНИЕ СПОРОВ
11.1. Все споры и разногласия, которые могут возникнуть из настоящего договора, будут по возможности решаться путем переговоров между участниками.

11.2. В случае неурегулирования споров и разногласий путем переговоров, разрешение споров производится в арбитражном суде в соответствии с действующим законодательством.

12. ПРОЧИЕ УСЛОВИЯ
12.1. Настоящий договор составлен в двух экземплярах, имеющих одинаковую юридическую силу.