﻿

ДОГОВОР ЗАКЛАДА ИМУЩЕСТВА № _____
г. ____________________ ___________________________«___» ______________ _______ г. 
________________________________________ в лице ________________________________________, действующего на основании ________________________________________, именуемый в дальнейшем «Залогодержатель», с одной стороны, и гражданин ________________________________________, паспорт (серия, номер, выдан) _______ ______________ ________________________________________ ______________, проживающий по адресу ________________________________________, именуемый в дальнейшем «Залогодатель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1.	<s3> Предметом договора является передача Залогодателем принадлежащего ему на праве собственности (полного хозяйственного ведения) имущества на общую сумму ________________________________________ рублей. </s3>
2.	<s1> Закладом обеспечивается исполнение обязательств по кредитному договору №_______ от «___»______________ _______ года, заключенному между ________________________________________ на общую сумму ________________________________________ рублей со сроком погашения ссуды ______________.</s1>
3.	В заклад передается следующее имущество: ________________________________________. Оценка закладываемого имущества произведена по взаимному согласию Залогодателя и Залогодержателя.
4.	<s1> Залогодатель обязан:
•	передать закладываемое имущество во владение Залогодержателю в течение _______ дней с момента подписания настоящего договора. Передача оформляется актом приема-передачи имущества (по форме, прилагаемой к договору);
•	принять заложенное имущество из заклада с подписанием соответствующего акта с момента получения письменного уведомления от Залогодержателя об исполнении обеспеченного закладом обязательства с предложением принять заложенное имущество из заклада. </s1>
5.	Залогодатель не вправе распоряжаться заложенным имуществом без письменного согласия Залогодержателя.
6.	<s1> Залогодержатель обязан:
•	принимать меры, необходимые для сохранения заложенного имущества;
•	немедленно известить Залогодателя о возникновении угрозы утраты или повреждения заложенного имущества;
•	возвратить заложенное имущество после исполнения ссудополучателем (должником по обеспечиваемому обязательству) или третьим лицом обеспеченного закладом обязательства. Передача имущества оформляется актом приема-передачи. </s1>
7.	Страхование заложенного имущества (производится, не производится, если производится, то указать кем).
8.	<s1> Если возникнет реальная угроза утраты, недостачи или повреждения заложенного имущества не по вине Залогодержателя, то он вправе потребовать замены заложенного имущества, а при отказе Залогодателя выполнить это требование – обратить взыскание на предмет заклада до наступления срока исполнения обеспеченного закладом обязательства. </s1>
9.	Залогодатель вправе в любое время до момента реализации заложенною имущества прекратить обращение взыскания посредством исполнения обеспеченного залогом обязательства.
10.	<s1> После исполнения ссудополучателем или третьим лицом обеспеченного закладом обязательства Залогодержатель в срок не более _______ дней направляет Залогодателю уведомление об исполнении обеспеченного закладом обязательства с предложением принять заложенное имущество из заклада. Моментом исполнения Залогодержателем и Залогодателем их обязанностей по передаче и принятию заложенного имущества считается день получения соответствующего имущества и подписания акта приема-передачи. </s1>
11.	<s1> Залогодержатель отвечает за утрату, недостачу или повреждение заложенного имущества, если не докажет, что утрата, недостача или повреждение произошли не по его вине. Ответственность Залогодержателя за утрату и недостачу заложенного имущества ограничивается стоимостью утраченного (недостающего) имущества, а за повреждение заложенного имущества – суммой, на которую понизилась его стоимость. Ответственность Залогодержателя не может превышать стоимости заложенного имущества, установленной п.3 договора. </s1>
12.	Договор вступает в силу с момента передачи Залогодержателю указанного в п.3 договора имущества и подписания сторонами акта приема-передачи имущества. Если залог имущества подлежит государственной регистрации, то настоящий договор считается заключенным с момента его регистрации. При этом оплата государственной пошлины за регистрацию производится за счет ______________. В случае несоблюдения Залогодателем предусмотренного договором срока передачи имущества в заклад договор считается незаключенным.
ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН
Залогодержатель 
•	Юридический адрес: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	ИНН/КПП: ______________________________
•	Расчетный счет: ______________________________
•	Банк: ______________________________
•	Корреспондентский счет: ______________________________
•	БИК: ______________________________
•	Подпись: ______________________________
Залогодатель 
•	Адрес регистрации: ______________________________
•	Почтовый адрес: ______________________________
•	Телефон/факс: ______________________________
•	Паспорт серия, номер: ______________________________
•	Кем выдан: ______________________________
•	Когда выдан: ______________________________
•	Подпись: ______________________________
