﻿ДОГОВОР ФИНАНСИРОВАНИЯ ПОД УСТУПКУ ДЕНЕЖНОГО ТРЕБОВАНИЯ (ФАКТОРИНГ) №
г. «»   г.
 (наименование предприятия, передающего денежные средства) в лице , действующего на основании , именуемый в дальнейшем «Финансовый агент», с одной стороны, и  (наименование предприятия, уступающего денежное требование) в лице , действующего на основании , именуемый в дальнейшем «Клиент», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>По настоящему договору Финансовый агент передает Клиенту денежные средства в счет денежного требования Клиента (Кредитора) к третьему лицу (должнику),  (наименование организации-должника) вытекающего из предоставления Клиентом  (товаров, выполнения им работ и оказания услуг) должнику, а Клиент уступает Финансовому агенту это денежное требование.</s1>

1.2. <s3>Право Клиента на передачу денежного требования подтверждается следующими документами:  (договор клиента с должником: номер, дата заключения, решение суда и т.д.) и на момент уступки этого денежного требования Клиенту не известны обстоятельства, вследствие которых должник вправе не исполнять требование.</s3>

1.3. <s1>Клиент гарантирует, что между ним и должником не существует соглашения о запрете или ограничении уступки денежного требования третьему лицу.</s1>

1.4. <s3>Финансовый агент покупает следующее денежное требование Клиента:  (сумма основного долга, проценты, штрафные санкции и т.д.)</s3>

1.5. <s1><s3>Финансовый агент обязуется передать Клиенту в счет денежного требования Клиента к должнику денежные средства в следующем размере: .</s3></s1>

1.6. <s4>Указанные денежные средства передаются в следующие сроки и в следующем порядке: .</s4>

1.7. <s2>Согласно настоящему договору последующая уступка денежного требования Финансовым агентом не допускается.</s2>

2. ОТВЕТСТВЕННОСТЬ КЛИЕНТА ПЕРЕД ФИНАНСОВЫМ АГЕНТОМ
2.1. <s3>Клиент несет перед Финансовым агентом ответственность за действительность денежного требования, являющегося предметом уступки.</s3>

2.2. Клиент не отвечает за неисполнение или ненадлежащее исполнение должником требования, являющегося предметом уступки, в случае предъявления его Финансовым агентом к исполнению.

3. ОБЯЗАТЕЛЬСТВА СТОРОН ПЕРЕД ДОЛЖНИКОМ
3.1. <s1>Клиент обязуется письменно уведомить должника об уступке денежного требования Финансовому агенту с определением подлежащего исполнению денежного требования, а также указанием финансового агента, которому должен быть произведен платеж.</s1>

3.2. <s1>Финансовый агент обязуется в разумный срок предоставить должнику доказательство того, что уступка денежного требования Финансовому агенту действительно имела место.</s1>

3.3. <s3>По требованию Финансового агента к должнику произвести платеж, должник вправе предъявить к зачету свои денежные требования, вытекающие из договора с Клиентом, которые уже имелись у должника ко времени, когда им было получено уведомление об уступке требования Финансовому агенту.</s3>

3.4. <s3>Исполнение денежного требования должником Финансовому агенту освобождает должника от соответствующего обязательства перед Клиентом.</s3>

4. ПРАВО ФИНАНСОВОГО АГЕНТА НА СУММУ, ПОЛУЧЕННУЮ ОТ ДОЛЖНИКА
4.1. <s3>По настоящему договору финансирования под уступку денежного требования Финансовый агент приобретает право на все суммы, которые он получит от должника во исполнение требования, а Клиент не несет ответственности перед Финансовым агентом за то, что полученные им суммы оказались меньше цены, за которую, согласно подпункту 1.5 настоящего договора Агент приобрел требования.</s3>

4.2. <s5>В случае нарушения Клиентом своих обязательств по договору, заключенному с должником, должник не вправе требовать от Финансового агента возврат сумм, уже уплаченных ему по перешедшему денежному требованию, если должник вправе получить такие суммы непосредственно с Клиента.</s5>

4.3. <s3>Должник, имеющий право получить непосредственно с Клиента суммы, уплаченные Финансовому агенту в результате уступки требования, тем не менее вправе требовать возвращения этих сумм Финансовым агентом, если доказано, что последний не исполнил свое обязательство осуществить Клиенту обещанный платеж, связанный с уступкой требования, либо произвел такой платеж, зная о нарушении Клиентом того обязательства перед должником, к которому относится платеж, связанный с уступкой требования.</s3>

5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
5.1. Во всем остальном, не предусмотренном в настоящем договоре, стороны будут руководствоваться положениями действующего гражданского законодательства России.

5.2. <s4>Договор вступает в силу с момента его подписания, составлен в  экземплярах.</s4>

5.3. <s6>Адреса и банковские реквизиты сторон:</s6>