﻿ДОГОВОР О СОВМЕСТНОЙ ХОЗЯЙСТВЕННОЙ ДЕЯТЕЛЬНОСТИ ПРЕДПРИЯТИЙ №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Сторона 1», с одной стороны, и  в лице , действующего на основании , именуемый в дальнейшем «Сторона 2», с другой стороны, именуемые в дальнейшем «Участники», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ОБЩИЕ УСЛОВИЯ
1.1. <s1>  и  заключили настоящий договор о совместной хозяйственной деятельности в целях , для достижения которых обязуются совместно и согласовано совершать необходимые фактические и юридические действия.</s1>

1.2. <s1>Участники договора обязуются совершать необходимые действия по общему согласию для достижения поставленной цели в течение  месяцев (либо вплоть до принятия решения о прекращении совместной деятельности).</s1>

2. ОБЯЗАННОСТИ УЧАСТНИКОВ ДОГОВОРА
2.1. <s1><s4>Каждая из сторон договора обязана в срок до «»  года</s4> произвести <s3>взнос:  (наименование участника договора и характер взноса)</s3>.</s1>

2.2. <s3>Имущество, созданное за счет взносов участников договора, находится на балансе .</s3>

2.3. <s3>Все необходимые расходы участники договора обязуются покрывать за счет вносимых взносов, а при их недостаточности: .

(указать порядок: поровну или пропорционально взносам).</s3>

2.4. Иные обязанности могут быть предусмотрены соглашением сторон.

3. ПРАВА УЧАСТНИКОВ ДОГОВОРА
3.1. <s1>Участники договора вправе в равной степени, независимо от взноса участвовать в управлении делами для достижения общей цели.</s1>

3.2. <s1>Участники договора вправе самостоятельно совершать сделки в интересах совместной деятельности в пределах взноса с немедленным последующим извещением сторон. Такие сделки будут влечь последствия для участников договора после их одобрения.</s1>

3.3. <s3>Имущество, созданное или приобретенное за счет взносов или в процессе совместной производственной деятельности, принадлежит участникам договора на праве общей долевой собственности. Каждая из сторон вправе распорядиться своей долей (продать или иным путем распорядиться) только с согласия остальных участников договора.</s3>

3.4. <s3>Доходы, полученные за счет или в результате совместной деятельности, поступают на счет каждой из сторон по итогам финансового года  (пропорционально взносу, поровну или иной порядок распределения).</s3>

3.5. По соглашению участников договора ведение дел в целях совместной хозяйственной деятельности поручается .

3.6. <s1> вправе совершать все необходимые сделки и заключать договора в целях совместной хозяйственной деятельности на основании доверенности.</s1>

3.7. <s1> вправе распоряжаться имуществом, поступившим на его счет только в целях совместной хозяйственной деятельности. В случае недостаточности имущества для совершения тех или иных сделок эта сторона договора вправе сообщить всем участникам договора о необходимости дополнительных расходов. В таком случае решение принимается по соглашению всех сторон.</s1>

3.8. <s4> информирует участников договора о ходе его реализации не реже чем раз в  месяца.</s4>

3.9. Иные права участников договора (например, порядок пользования объектами непроизводственной сферы, распределение мест в доме, путевок в доме отдыха): .

4. ОТВЕТСТВЕННОСТЬ УЧАСТНИКОВ ДОГОВОРА
4.1. <s1><s4>В случае невозможности выполнения стороной договора взятых на себя обязательств в установленный договором срок она обязана не позднее, чем (за  дней до срока исполнения)</s4>предупредить всех участников договора о невозможности исполнения.</s1>

4.2. <s5>Неисполнение условий договора по вине участника договора влечет за собой ответственность по действующему законодательству.</s5>

4.3. <s5>В случае неисполнения обязательств участником договора остальные участники или сторона, которой поручено ведение дел, вправе предъявить иск в суд с требованием исполнения обязательств в натуре и взыскания штрафных санкций.</s5>

5. ФОРС-МАЖОР
5.1. Участники освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения Договора в результате событий чрезвычайного характера, которые Участник не мог ни предвидеть, ни предотвратить разумными мерами.

5.2. К обстоятельствам непреодолимой силы относятся события, на которые Участник не может оказывать влияние и за возникновение которых не несет ответственности, например, землетрясение, наводнение, пожар, а также забастовка, правительственные постановления или распоряжения государственных органов, военные действия любого характера, препятствующие выполнению предмета данного Договора.

5.3. <s1>Сторона, ссылающаяся на обстоятельства непреодолимой силы, обязана незамедлительно информировать другого Участника о наступлении подобных обстоятельств в письменной форме, причем по требованию любого Участника должен быть предоставлен удостоверяющий документ, выданный торговой палатой.</s1>

5.4. <s4>Если состояние невыполнения обязательств, вытекающих из Договора, длится более  месяцев и нет возможности сделать обязательное заявления о дате прекращения обстоятельств в течение не более  месяцев, то каждый Участник имеет право расторгнуть настоящий Договор в одностороннем порядке, известив об этом другого Участника.</s4>

6. ПРЕКРАЩЕНИЕ ДЕЙСТВИЯ ДОГОВОРА
6.1. <s4>Договор заключен на срок  месяцев, по истечении которого совместная деятельность прекращается с распределением доходов и расходов  (поровну, пропорционально).</s4>

6.2. Подведение итогов совместной деятельности производится стороной, которой поручено ведение дел, с последующим обсуждением и одобрением всеми участниками договора.