﻿ДОГОВОР КУПЛИ-ПРОДАЖИ Nо. _______
                                ценных бумаг

    г. _________________                      "____"____________ 20___ г.

         ________________________________________, именуем__ в дальнейшем
               (наименование организации)

    Фирма, в лице ______________________________________________________,
                           (должность, фамилия, имя, отчество)

    действующего на основании _________________________, с одной стороны,
                                 (Устава, положения)

    и __________________________________________________, далее по тексту
                (наименование организации)

    Покупатель, в лице _________________________________________________,
                            (должность, фамилия, имя, отчество)

    действующего на основании ________________________, с другой стороны,
                                (Устава, положения)

    заключили настоящий договор о следующем:

                             1. ПРЕДМЕТ ДОГОВОРА

         1.1. <s1><s3>Фирма обязуется  передать  покупателю  в  собственность,  а
    Покупатель обязуется  принять  у  Фирмы  по  акту приемки-передачи  и
    оплатить:
         вид ценных бумаг ______________________________________________;
         эмитент _______________________________________________________;
         количество __________________(___________________________) штук;
         по цене _____________(____________________________) руб. за шт.;
         на общую сумму _____________(__________________________) рублей.</s1></s3>

                             2. ПОРЯДОК РАСЧЕТОВ

         2.1.<s1><s3> Покупатель обязуется оплатить Фирме стоимость _____________
    в размере: __________________(_______________________________) рублей
    в течение ____ (_______) банковских дней со дня подписания настоящего
    договора.</s1></s3>
         2.2. Форма оплаты: _____________________________________________
    ____________________________________________________________________.
         2.3. <s4><s3>Фирма в течение ______(______________)  банковских  дней  с
    момента ___________________________________________(поступления денег
    на   р/сч   Фирмы,   подписания   настоящего   договора) </s4>  производит
    перерегистрацию ____________________ на имя  Покупателя.  Расходы  по
    перерегистрации ______________________  на  имя  Покупателя полностью
    несет Фирма.</s3>

                          3. ОТВЕТСТВЕННОСТЬ СТОРОН

         3.1. <s1>Фирма   гарантирует    Покупателю,   что   Фирма   является
    собственником ______________________________________.</s1>
        <s5> При нарушении настоящего условия  Фирма  выплачивает  Покупателю
    штраф в размере ____% от суммы сделки.</s5>
         3.2. Фирма вправе считать настоящий договор  недействительным  и
    не  несет  по  нему  никаких обязательств,  если между датой отправки
    Покупателем платежей  по  настоящему  договору  и  зачислением  денег
    банком Фирмы <s4>прошел срок свыше _______ банковских дней.</s4>
         3.3. <s5>При просрочке исполнения п. 2.1 Покупатель уплачивает Фирме
    пеню в размере ______%  (_____________________) от суммы договора  за
    каждый день просрочки, но не более ______%.</s5>
         3.4.<s5> В случае просрочки перерегистрации ________________________
    на имя Покупателя,  Фирма уплачивает штраф в размере _____%  от суммы
    сделки за каждый день просрочки, но не более _______%.</s5>

                       4. ПОРЯДОК РАССМОТРЕНИЯ СПОРОВ

         4.1.<s1> Стороны принимают  все  меры  по урегулированию спора путем
    переговоров.</s1>
         4.2. При невозможности решения спора мирным путем он разрешается
    в порядке, установленном законодательством РФ.

                              5. ОСОБЫЕ УСЛОВИЯ

         5.1. ___________________________________________________________
    _____________________________________________________________________
         5.2. ___________________________________________________________
    _____________________________________________________________________

                          6. СРОК ДЕЙСТВИЯ ДОГОВОРА

         6.1. <s4>Срок действия  настоящего  договора  начинается  датой  его
    подписания и заканчивается "____"________________ 20__ г.</s4>
         6.2. Договор  составлен  в  двух  экземплярах,  имеющих   равную
    юридическую силу, по одному для каждой из сторон.

