﻿ДОГОВОР О ПРОДАЖЕ АКЦИЙ

       г.________________                      "___"______20___г.

     Акционерное общество ________,  именуемое в дальнейшем "Общество", в
лице ________,  действующего на основании  _______,  с  одной  стороны  и
___________  банк,  именуемый  в  дальнейшем  "Банк",  в  лице  ________,
действующего  на  основании  ___________,  с  другой  стороны,  заключили
настоящий договор о нижеследующем:
     1. Предмет договора
     1.1.<s1><s3> Общество  поручает,  а  Банк  принимает  на  себя обязательство
провести  подписку  и  продать  ______  шт.  акций  Общества  номинальной
стоимостью  ___________  рублей  каждая  акция,  из  них  _________  штук
легированных привилегированных акций с дивидентом ____% годовых.</s3>
    <s4> Срок подписки   на  акции  устанавливается  с  "___"______20___г.  по
"___"______20___г.</s1></s4>

     2. Обязательства сторон
     2.1. <s1><s3>Банк обязан перечислять Обществу  не  менее  ____%  номинальной
стоимости акций <s4>в течение _____ дней со дня заявления акционера о покупке
акций,</s4>  не менее  ____%  номинальной  стоимости  -  до  первого  собрания
акционеров после окончания подписки с учетом ранее выплаченных сумм.
     Средства в размере ___%  номинальной стоимости акций (с учетом ранее
выплаченных  сумм)  подлежат  перечислению  Обществу  <s4>в течение ____ года
после регистрации изменений в Уставе</s4>,  связанных с увеличением  Уставного
фонда.
     Общество обязано<s4> за _____ дней сообщить Банку дату проведения общего
собрания  акционеров  и  сообщить  дату  регистрации изменений в Уставном
фонде в течение 3-х дней.</s4></s1></s3>
     2.2. <s3>Банк  самостоятельно  определяет условия продажи акций,  размер
курсовых надбавок и оплаты услуг.</s3>
     2.3. <s4><s1>Общество  в  срок  до  "___"_____20___г.</s4>  обязано передать Банку
акции, указанные в п.1, либо сертификаты.
     До вышеупомянутого    срока   Банк   выдает   акционерам   документ,
подтверждающий оплату акционером акций и право на владение ими и служащий
основанием для выдачи ему акций. Форма документа устанавливается Банком и
согласуется с Обществом.</s1>
     2.4. <s1>Банк   прекращает   продажу   акций   и   возвращает   Обществу
нереализованные акции<s4> в течение ____ дней со дня  получения  от  Общества
соответствующих указаний.</s1></s4>
     2.5. Банк вправе поручить (передоверить) исполнение обязательства по
настоящему договору другим организациям.

     3. Ответственность сторон
     3.1. <s1>Все   споры,  возникающие  по данному договору,  стороны решают
путем переговоров,  а при невозможности прийти к соглашению - в  порядке,
установленным действующим законодательством.</s1>

     4.<s4> Срок действия договора:
     Срок действия  договора  определяется  с момента его подписания и до
момента исполнения.</s4>

     5. Дополнительные условия:___________
