﻿Коллективный договор 
N ____  от «___» ________201_года

__________________________________________________________________
(наименование организации)

на ___________ год (годы)

1. Общие положения. Основные права и обязанности
работника и работодателя
1.1. Сторонами настоящего коллективного договора являются: _______________________________________________, именуем____ далее "Работодатель", в лице __________________________________________, и работники организации в лице ____________________________________________________________ _________________________________________________________________.
       (наименование профсоюзной (профсоюзных) организации, иные избранные работниками представители)
Настоящий коллективный договор является правовым актом, регулирующим социально-трудовые и иные аналогичные отношения в организации.
1.2. Предметом настоящего договора являются преимущественно дополнительные по сравнению с законодательством РФ положения об условиях труда и его оплаты, гарантии и льготы, предоставляемые Работодателем, а также некоторые иные вопросы.
1.3. Действие настоящего коллективного договора распространяется на всех работников организации.
1.4. Настоящий коллективный договор заключен в соответствии с законодательством РФ. Трудовые договоры, заключаемые с работниками организации, не могут содержать условий, снижающих уровень прав и гарантий работников, установленный трудовым законодательством РФ и настоящим коллективным договором.
1.5. Во исполнение настоящего коллективного договора в организации могут приниматься локальные нормативные акты, содержащие нормы трудового права, с учетом мнения представительного органа работников (по согласованию с представительным органом работников). Локальные нормативные акты не должны ухудшать положения работников по сравнению с трудовым законодательством РФ и настоящим коллективным договором.
1.6. Основные права и обязанности работников:
1.6.1.  <s1>Работники имеют право на:
- заключение, изменение и расторжение трудового договора в порядке и на условиях, которые установлены законодательством РФ;
- предоставление работы, обусловленной трудовым договором;
- рабочее место, соответствующее условиям, предусмотренным государственными стандартами организации и безопасностью труда и коллективным договором;
- <s3>своевременную и в полном объеме выплату заработной платы в соответствии с квалификацией, сложностью труда, количеством и качеством выполненной работы;</s3>
- отдых, обеспечиваемый установлением нормальной продолжительности рабочего времени, сокращенного рабочего времени для отдельных профессий и категорий работников, предоставлением еженедельных выходных дней, нерабочих праздничных дней, оплачиваемых ежегодных отпусков;
- полную достоверную информацию об условиях труда и требованиях охраны труда на рабочем месте;
- профессиональную подготовку, переподготовку и повышение своей квалификации;
- объединение, включая право на создание профессиональных союзов и вступление в них для защиты своих трудовых прав, свобод и законных интересов;
- участие в управлении организацией;
- ведение коллективных переговоров и заключение коллективных договоров и соглашений через своих представителей, а также на информацию о выполнении коллективного договора, соглашений;
- защиту своих трудовых прав, свобод и законных интересов всеми не запрещенными законом способами;
- разрешение индивидуальных и коллективных трудовых споров, включая право на забастовку, в порядке, установленном законодательством РФ;
- возмещение вреда, причиненного работнику в связи с исполнением им трудовых обязанностей, и компенсацию морального вреда;
- обязательное социальное страхование в случаях, предусмотренных федеральными законами.</s1>
1.6.2. <s1>Работники обязаны:
- добросовестно исполнять свои трудовые обязанности;
- соблюдать правила внутреннего трудового распорядка организации;
- соблюдать трудовую дисциплину;
- выполнять установленные нормы труда;
- соблюдать требования по охране труда и обеспечению безопасности труда;
- бережно относиться к имуществу Работодателя и других работников;
- незамедлительно сообщить Работодателю либо непосредственному руководителю о возникновении ситуации, представляющей угрозу жизни и здоровья людей, сохранности имущества Работодателя.</s1>
1.7. Основные права и обязанности Работодателя:
1.7.1. <s1>Работодатель имеет право:
- заключать, изменять и расторгать трудовые договоры с работниками в порядке и на условиях, которые установлены законодательством РФ;
- вести коллективные переговоры и заключать коллективные договоры;
- <s3>поощрять работников за добросовестный эффективный труд</s3>;
- требовать от работников исполнения ими трудовых обязанностей и бережного отношения к имуществу Работодателя и других работников, соблюдения правил внутреннего трудового распорядка организации;
- привлекать работников к дисциплинарной и материальной ответственности в порядке, установленном законодательством РФ;
- принимать локальные нормативные акты;
- создавать объединения работодателей в целях представительства и защиты своих интересов и вступать в них.</s1>
1.7.2. <s1>Работодатель обязан:
- соблюдать законы и иные нормативные правовые акты, локальные нормативные акты, условия коллективного договора, соглашений и трудовых договоров;
- предоставлять работникам работу, обусловленную трудовым договором;
- обеспечивать безопасность труда и условия, отвечающие требованиям охраны и гигиены труда;
- обеспечивать работников оборудованием, инструментами, технической документацией и иными средствами, необходимыми для исполнения ими трудовых обязанностей;
- обеспечивать работникам равную оплату за труд равной ценности;
- <s3>выплачивать в полном размере причитающуюся работникам заработную плату в установленные сроки</s3>;
- вести коллективные переговоры, а также заключать коллективный договор;
- предоставлять представителям работников полную и достоверную информацию, необходимую для заключения коллективного договора, соглашения и контроля за их выполнением;
- <s4>своевременно выполнять предписания государственных надзорных и контрольных органов</s4>, <s3>уплачивать штрафы</s3>, наложенные за нарушения трудового законодательства РФ;
- рассматривать представления соответствующих профсоюзных органов, иных представителей работников о выявленных нарушениях трудового законодательства, принимать меры по их устранению и сообщать о принятых мерах указанным органам и представителям;
- создавать условия, обеспечивающие участие работников в управлении организацией;
- обеспечивать бытовые нужды работников, связанные с исполнением ими трудовых обязанностей;
- осуществлять обязательное социальное страхование работников в порядке, установленном федеральными законами;
- <s5>возмещать вред, причиненный работникам в связи с исполнением ими трудовых обязанностей, а также компенсировать моральный вред в порядке и на условиях, которые установлены законодательством РФ</s5>;
- исполнять иные обязанности, предусмотренные законодательством РФ, коллективным договором, соглашениями и трудовыми договорами.</s1>

2. Трудовой договор. Обеспечение занятости.
Переобучение. Условия высвобождения работников
2.1.   <s4>Трудовые   отношения   при   поступлении  на  работу  в организацию оформляются заключением письменного трудового договора как  на неопределенный срок, так и на срок не более 5 лет. Срочный трудовой  договор  заключается в случаях, когда трудовые отношения не   могут  быть  установлены  на  неопределенный  срок  с  учетом характера  предстоящей работы или условий ее выполнения, а также в иных   случаях,   предусмотренных  законодательством  РФ.  Срочный трудовой  договор  может  быть  заключен  при выполнении следующей работы в организации: ___________________________________________.</s4>
2.2.  В  трудовом  договоре,  заключаемом  с работником, могут предусматриваться   условия   об  испытании,  о  неразглашении  им охраняемой  законом  тайны,  <s4>об  обязанности  работника отработать после  обучения  не  менее  установленного  договором  срока</s4>, если обучение  производилось  за счет  средств  Работодателя,   а также следующие условия __________________________________________________________, не ухудшающие положения работника.
2.3. Помимо  лиц,  указанных  в ст. 70  Трудового  кодекса  РФ (далее - ТК РФ), испытание при приеме на работу не устанавливается для ____________________________________________________________________________.
2.4. <s1>Работодатель и работники обязуются выполнять условия заключенного трудового договора. Работодатель не вправе требовать от работников выполнения работы, не обусловленной трудовым договором.</s1>
2.5. <s1>Работодатель обязуется обеспечивать полную занятость работника в соответствии с его должностью, профессией, квалификацией. В случае производственной необходимости Работодатель имеет право переводить работника <s4>на срок до одного месяца</s4> на не обусловленную трудовым договором работу в той же организации <s3>с оплатой труда по выполняемой работе, но не ниже среднего заработка</s3> по прежней работе, с соблюдением требований трудового законодательства РФ. Работник не может быть переведен на работу, противопоказанную ему по состоянию здоровья.</s1>
2.6. <s1>Работники имеют право на профессиональную подготовку, переподготовку и повышение квалификации, включая обучение новым профессиям и специальностям. Указанное право реализуется путем заключения дополнительного договора между работником и Работодателем.
В  случаях, предусмотренных законодательством РФ, Работодатель обязан  проводить  повышение  квалификации  работников,  если  это является   условием   выполнения  работниками  определенных  видов деятельности.  Работникам, проходящим профессиональную подготовку, Работодатель  создает  необходимые условия для совмещения работы с обучением      и     предоставляет     гарантии,     установленные законодательством  РФ  (а  также <s3>выплачивает компенсацию в размере ____________________________________)</s3>.</s1>
2.7. <s4>Основаниями прекращения трудового договора являются:
1) соглашение сторон;
2) истечение срока трудового договора, за исключением случаев, когда трудовые отношения фактически продолжаются и ни одна из сторон не потребовала их прекращения;
3) расторжение трудового договора по инициативе работника;
4) расторжение трудового договора по инициативе Работодателя;
5) перевод работника по его просьбе или с его согласия на работу к другому Работодателю или переход на выборную работу (должность);
6) отказ работника от продолжения работы в связи со сменой собственника имущества организации, изменением подведомственности организации либо ее реорганизацией;
7) отказ работника от продолжения работы в связи с изменением существенных условий трудового договора;
8) отказ работника от перевода на другую работу вследствие состояния здоровья в соответствии с медицинским заключением;
9) отказ работника от перевода в связи с перемещением Работодателя в другую местность;
10) обстоятельства, не зависящие от воли сторон;
11) нарушение установленных законодательством РФ правил заключения трудового договора, если это нарушение исключает возможность продолжения работы.
Во всех случаях днем увольнения работника является последний день его работы.</s4>
2.8. <s1>Работодатель обязуется заблаговременно, <s4>но не позднее чем за  3 месяца</s4>, представлять в профком проекты приказов о сокращении численности  и  штата,  планы-графики  высвобождения  работников с разбивкой  по месяцам, список сокращаемых должностей и работников, перечень  вакансий,  предполагаемые  варианты  трудоустройства.  О возможном   массовом   высвобождении   работников   информация   в соответствующие  профсоюзные  органы,  а  также в службы занятости представляется  <s4>не  менее чем за три месяца</s4>. Стороны договорились, что  применительно  к  данной  организации  высвобождение является массовым,  если  сокращается  ____________  или более работников <s4>в течение ______________ календарных дней</s4>.</s1>
2.9. <s1>Преимущественное право на оставление на работе при сокращении численности или штата имеют семейные - при наличии двух или более иждивенцев (нетрудоспособных членов семьи, находящихся на полном содержании работника или получающих от него помощь, которая является для них постоянным и основным источником средств к существованию); лица, в семье которых нет других работников с самостоятельным заработком; работники, получившие в данной организации трудовое увечье или профессиональное заболевание; инвалиды Великой Отечественной войны и инвалиды боевых действий по защите Отечества; работники, повышающие квалификацию по направлению Работодателя без отрыва от работы, а также следующие лица:
- предпенсионного возраста (<s4>за два года до пенсии</s4>);
- проработавшие на предприятии свыше <s4>____ лет</s4>;
- одинокие матери, имеющие детей до 16-летнего возраста;
- отцы, воспитывающие детей до 16-летнего возраста без матери;
- ___________________________________________________________.</s1>
2.10. Беременные женщины (и женщины, имеющие детей в возрасте до трех лет, одинокие - при наличии ребенка до 14 лет или ребенка-инвалида до 18 лет, а также несовершеннолетние) <s2>не могут быть уволены по инициативе Работодателя</s2>, кроме случаев ликвидации организации. <s1>Работодатель (или его правопреемник) обязуется принять меры по их трудоустройству в другой организации по прежней профессии, специальности, квалификации, а при отсутствии такой возможности - трудоустроить с учетом пожеланий увольняемого и общественных потребностей на основе данных, полученных от органов государственной службы занятости и с их помощью.</s1>
2.11. Лицам, получившим уведомление об увольнении в связи с ликвидацией организации, сокращением численности или штата, предоставляется свободное от работы время (<s4>не менее ____ часов в неделю</s4>) для поиска нового места работы <s3>с сохранением среднего заработка</s3>.
2.12. При увольнении работника предпенсионного возраста (мужчины - с ____ лет, женщины - с ____ лет) по сокращению численности или штата по договоренности с ними им <s3>выплачивается за счет средств организации разница между пособием по безработице и средним месячным заработком работника</s3> до достижения им пенсионного возраста, установленного законодательством РФ, или ежемесячное <s3>пособие в размере пенсии по старости</s3> до достижения ими пенсионного возраста, установленного законодательством РФ.
2.13. <s1>Лица, уволенные с работы по сокращению штата, имеют преимущественное право на возвращение в организацию и занятие открывшихся вакансий.</s1>
2.14. <s1>Работодатель обязуется <s3>выплачивать работникам выходные пособия в размере двухнедельного среднего заработка</s3> при расторжении трудового договора в связи с:
- несоответствием работника занимаемой должности или выполняемой работе вследствие состояния здоровья, препятствующего продолжению данной работы;
- призывом работника на военную службу или направлением его на заменяющую ее альтернативную гражданскую службу;
- восстановлением на работе работника, ранее выполнявшего эту работу;
- отказом работника от перевода в связи с перемещением Работодателя в другую местность.</s1>

3. Рабочее время
3.1. <s4>Нормальная продолжительность рабочего времени в организации не может превышать 40 часов в неделю.
В организации для рабочих и служащих применяется пятидневная рабочая неделя с двумя выходными днями.
Продолжительность ежедневной работы определяется правилами внутреннего трудового распорядка.</s4>
3.2. <s4>Нормальная продолжительность рабочего времени сокращается на:
- 16 часов в неделю - для работников в возрасте до шестнадцати лет;
- 5 часов в неделю - для работников, являющихся инвалидами I или II группы;
- 4 часа в неделю - для работников в возрасте от шестнадцати до восемнадцати лет;
- 4 часа в неделю и более - для работников, занятых на работах с вредными и (или) опасными условиями труда, в порядке, установленном Правительством РФ.
Продолжительность рабочего времени учащихся образовательных учреждений в возрасте до восемнадцати лет, работающих в течение учебного года в свободное от учебы время, не может превышать половины указанных выше норм.</s4>
    3.3.  <s1>Право  на  работу  по неполному рабочему времени, помимо беременных   женщин,  одного  из  родителей,  имеющего  ребенка  в возрасте  до  четырнадцати  лет  (ребенка-инвалида в возрасте до восемнадцати  лет),  лица,  осуществляющего уход за больным членом семьи  в  соответствии  с  медицинским  заключением,  имеют  также следующие лица: _________________________________.</s1>
3.4. <s4>Продолжительность рабочего дня, непосредственно предшествующего нерабочему праздничному дню, уменьшается на один час.</s4>
3.5. <s4>Привлечение к сверхурочным работам производится Работодателем с письменного согласия работника в следующих случаях:
- при производстве работ, необходимых для обороны страны, а также для предотвращения производственной аварии либо устранения последствий производственной аварии или стихийного бедствия;
- при производстве общественно необходимых работ по водоснабжению, газоснабжению, отоплению, освещению, канализации, транспорту, связи - для устранения непредвиденных обстоятельств, нарушающих нормальное их функционирование;
- при необходимости выполнить (закончить) начатую работу, которая, вследствие непредвиденной задержки по техническим условиям производства, не могла быть выполнена (закончена) в течение нормального числа рабочих часов, если невыполнение (незавершение) этой работы может повлечь за собой порчу или гибель имущества Работодателя, государственного или муниципального имущества либо создать угрозу жизни и здоровью людей;
- при производстве временных работ по ремонту и восстановлению механизмов или сооружений в тех случаях, когда неисправность их может вызвать прекращение работ для значительного числа работников;
- для продолжения работы при неявке сменяющего работника, если работа не допускает перерыва. В этих случаях <s1>Работодатель обязан немедленно принять меры по замене сменщика другим работником.</s1>
В других случаях привлечение к сверхурочным работам допускается с письменного согласия работника и с учетом мнения выборного профсоюзного органа данной организации. Не допускается привлечение к сверхурочным работам беременных женщин, работников в возрасте до восемнадцати лет, других категорий работников в соответствии с федеральным законом. Привлечение инвалидов, женщин, имеющих детей в возрасте до трех лет, к сверхурочным работам допускается с их письменного согласия и при условии, если такие работы не запрещены им по состоянию здоровья в соответствии с медицинским заключением. При этом инвалиды, женщины, имеющие детей в возрасте до трех лет, должны быть в письменной форме ознакомлены со своим правом отказаться от сверхурочных работ. Сверхурочные работы не должны превышать для каждого работника четырех часов в течение двух дней подряд и 120 часов в год. Работодатель обязан обеспечить точный учет сверхурочных работ, выполненных каждым работником.</s4>
3.6. <s4>Привлечение работников к работе в выходные и нерабочие праздничные дни производится с их письменного согласия по письменному распоряжению Работодателя для предотвращения производственной аварии, катастрофы, устранения последствий производственной аварии, катастрофы либо стихийного бедствия; для предотвращения несчастных случаев, уничтожения или порчи имущества; для выполнения заранее непредвиденных работ, от срочного выполнения которых зависит в дальнейшем нормальная работа организации в целом или ее отдельных подразделений.
В других случаях привлечение к работе в выходные и нерабочие праздничные дни допускается с письменного согласия работника и с учетом мнения выборного профсоюзного органа данной организации. Привлечение инвалидов, женщин, имеющих детей в возрасте до трех лет, к работе в выходные и нерабочие праздничные дни допускается только в случае, если такая работа не запрещена им по медицинским показаниям. При этом инвалиды, женщины, имеющие детей в возрасте до трех лет, должны быть ознакомлены в письменной форме со своим правом отказаться от работы в выходной или нерабочий праздничный день.</s4>

4. Время отдыха
4.1. <s4>Выходными днями в организации являются суббота и воскресенье.</s4>
4.2. <s4>Минимально допустимая продолжительность перерыва на обед в организации составляет 30 минут.
Работникам, работающим в холодное время года на открытом воздухе или в закрытых необогреваемых помещениях, а также грузчикам, занятым на погрузочно-разгрузочных работах, и другим работникам в необходимых случаях предоставляются специальные перерывы для обогревания и отдыха, которые включаются в рабочее время. Виды этих работ, продолжительность и порядок предоставления перерывов устанавливаются Работодателем.</s4>
4.3. <s4>Работающим женщинам, имеющим детей в возрасте до полутора лет, предоставляются, помимо перерыва на обед, дополнительные перерывы для кормления ребенка не реже чем через каждые три часа непрерывной работы продолжительностью не менее 30 минут каждый. При наличии у работающей женщины двух и более детей в возрасте до полутора лет продолжительность перерыва для кормления устанавливается не менее одного часа. По заявлению женщины перерывы для кормления присоединяются к перерыву на обед либо в суммированном виде переносятся как на начало, так и на конец рабочего дня с соответствующим его сокращением. Перерывы для кормления включаются в рабочее время и подлежат оплате в размере среднего заработка.</s4>
 4.4.  <s4>Ежегодно  до  "____" _____________ ____ г.  Работодатель утверждает  и  доводит  до  сведения  всех  работников очередность предоставления ежегодных отпусков на соответствующий год. Работник в праве  получить  ежегодный  отпуск  как в полном объеме, так и по частям, согласовав это с Работодателем.</s4>
 4.5.  <s4>Ежегодный  основной  <s3>оплачиваемый отпуск</s3> предоставляется работникам  организации  продолжительностью  28  календарных дней. Работникам,   занятым  на  работах  с  вредными  условиями  труда, предоставляется   ежегодный   дополнительный  оплачиваемый  отпуск продолжительностью   не   менее   ___________   календарных  дней, работникам,  занятым  на  работах по __________________________, - ______ календарных дней.</s4>
4.6. <s1>Преимущественное право на <s4>ежегодный отпуск в летнее или в любое удобное для них время</s4> имеют следующие работники:
а) одинокие родители;
б) женщины, имеющие трех и более детей;
в) работники, получившие трудовое увечье;
г) любые работники при наличии у них путевок на лечение.</s1>
4.7. <s1>Работники имеют право на получение <s4>краткосрочного отпуска</s4> с <s3>сохранением среднего заработка</s3> в связи:
а) со свадьбой самого работника - <s4>____ дня</s4>;
б) свадьбой детей - <s4>____ дня</s4>;
в) смертью родственников (родителей, супругов, детей) - <s4>____ дня</s4>;
г) рождением ребенка - <s4>____ дня</s4>.</s1>

5. Оплата труда
5.1.  <s3>В  организации  устанавливается следующая система оплаты труда: ____________________ (повременная,  повременно-премиальная, сдельная,    сдельно-премиальная,    аккордная,    индивидуальная, коллективная). Вариант: труд работников _____________________________________ оплачивается повременно  на основе  должностных окладов,  также им выплачиваются премии за ________________ в соответствии со штатным расписанием  (Приложение N ______ к коллективному договору).  Труд рабочих   оплачивается   исходя  из тарифных  ставок,   указанных в Приложении  N ______ к  коллективному    договору,  и   разрядов выполняемых работ. Кроме того, им выплачиваются премии за ________ в соответствии со штатным расписанием.
Конкретный  размер  месячного  должностного  оклада  (тарифной ставки) устанавливается в ____________________ (трудовом договоре, положении об оплате труда)</s3>.
5.2. <s1>Работодатель обязуется не использовать нетрадиционных форм оплаты труда (страхование и т.п.)</s1>.
5.3. <s3>Заработная плата начисляется работникам с учетом достигнутых ими результатов.</s3>
5.4. <s3>Минимальная оплата труда в организации составляет ______. В  минимальный   размер  оплаты  труда  не  включаются  доплаты  и надбавки, а также премии и другие поощрительные выплаты. Месячная заработная плата работника, отработавшего за этот период норму рабочего времени и выполнившего нормы труда (трудовые обязанности), не может быть ниже установленной настоящим договором минимальной оплаты труда.</s3>
5.5. <s3>Заработная плата выплачивается <s4>___________ и ____________ числа каждого месяца</s4> в кассе _____________________________________ (перечисляется через банк в следующем порядке: _________________). При этом каждому работнику выдается расчетный листок с указанием всех видов и размеров выплат и удержаний.     Внеплановые авансы выдаются работникам по их заявлениям в счет заработной  платы  в размере не более ___________________ (одного) месячного заработка.
Работникам, которые выполняют задание Работодателя вне места постоянной работы (находятся в длительной служебной командировке, производят работы на территории предприятия-заказчика и т.п.), Работодатель обязуется своевременно перечислять заработную плату по почте за счет предприятия.</s3>
5.6. <s1>Работодатель обязуется осуществлять <s3>индексацию заработной платы</s3> в соответствии с действующим законодательством РФ (могут быть указаны конкретные размеры индексации) и исходя из имеющихся у предприятия средств.
Вариант: Работодатель обязуется осуществлять <s3>индексацию заработной платы</s3> <s4>не реже _____ (одного) раза в квартал (ежемесячно)</s4>.</s1>
5.7. <s3>Работникам, занятым на работах с тяжелыми и вредными условиями труда, выплачиваются доплаты к тарифной ставке (окладу) в размере до ____% от месячного оклада (тарифной ставки)</s3>.
5.8. <s3>При выполнении работ различной квалификации, совмещении профессий (должностей), выполнении обязанностей временно отсутствующих работников, при работе в сверхурочное время, в выходные и нерабочие праздничные дни производятся доплаты к тарифным ставкам (должностным окладам) в размере, установленном законодательством РФ.</s3>
5.9. <s3><s4>За каждый час ночной работы</s4> производится доплата в размере ____% тарифной ставки (должностного оклада).
Вариант: за каждый час работы в вечернюю смену производится доплата в размере ____%, в ночную смену - в размере ____% тарифной ставки, должностного оклада. Ночной считается смена, если не менее 50% ее продолжительности приходится на ночное время (<s4>с 22 часов до 6 часов</s4>). Вечерней является смена, которая непосредственно предшествует ночной.</s3>
5.10. <s3>Время простоя не по вине работника, а также время вынужденных отпусков по инициативе администрации при кратковременном снижении объемов производства и выполнения работ оплачивается в размере не менее двух третей средней заработной платы работника.</s3>
    5.11. <s1>Работодатель вправе устанавливать  работникам <s3>надбавки к тарифным ставкам (должностным окладам)  за выслугу лет (<s4>при работе более _________________________</s4>),  за профессиональное мастерство, срочность  выполняемой  работы,  сложность  порученного   задания, в  связи    с  разделением  рабочего  дня  (смены)  на  части,  за ненормированный рабочий день, за _____________________________</s3>.</s1>
<s3>Размеры надбавок определяются Работодателем, но не могут быть менее ____% тарифной ставки, должностного оклада и выше ____% тарифной ставки, должностного оклада</s3>.
5.12. <s3>При исчислении средней заработной платы для оплаты отпуска учитывается средняя заработная плата за три календарных месяца, предшествующих отпуску</s3>.
5.13. <s3>Работникам, непрерывно проработавшим в организации указанное ниже количество лет, выплачивается единовременное вознаграждение в следующих размерах:
- <s4>при стаже ____ лет</s4> - _________________ рублей;
- <s4>при стаже ____ лет</s4> - _________________ рублей;
- <s4>при стаже ____ лет</s4> - _________________ рублей;
- <s4>при стаже ____ лет</s4> - _________________ рублей;
- <s4>при стаже ____ лет</s4> - _________________ рублей;
5.14. В случае нарушения Работодателем установленного срока выплаты заработной платы, оплаты отпуска, выплат при увольнении и других выплат, причитающихся работнику, <s1>Работодатель обязан выплатить их с уплатой процентов в размере, установленном законодательством РФ</s1>.</s3>

6. Условия работы. Охрана и безопасность труда
6.1. <s1>Обязанности по обеспечению безопасных условий и охраны труда в организации возлагаются на Работодателя.</s1>
6.2. <s1>Работодатель обязан обеспечить:
- безопасность работников при эксплуатации зданий, сооружений, оборудования, осуществлении технологических процессов, а также применяемых в производстве инструментов, сырья и материалов;
- применение средств индивидуальной и коллективной защиты работников, в том числе специальной одежды, обуви и других средств индивидуальной защиты, в соответствии с установленными нормами;
- соответствующие требованиям охраны труда условия труда на каждом рабочем месте;
- обучение безопасным методам и приемам выполнения работ по охране труда и оказанию первой помощи при несчастных случаях на производстве, инструктаж по охране труда, стажировку на рабочем месте и проверку знаний требований охраны труда, безопасных методов и приемов выполнения работ;
- недопущение к работе лиц, не прошедших в установленном порядке обучение и инструктаж по охране труда, стажировку и проверку знаний требований охраны труда;
- организацию контроля уполномоченными работниками лицами за состоянием охраны труда и техники безопасности, условий труда на рабочих местах, а также за правильностью применения работниками средств индивидуальной и коллективной защиты;
- проведение аттестации рабочих мест по условиям труда с последующей сертификацией работ по охране труда в организации;
- проведение <s3>за счет собственных средств</s3> обязательных предварительных (при поступлении на работу) и периодических (в течение трудовой деятельности) медицинских осмотров работников, занятых на работах с вредными условиями труда, и несовершеннолетних с сохранением за ними места работы и среднего заработка на время прохождения указанных медицинских осмотров;
- недопущение работников к исполнению ими трудовых обязанностей без прохождения обязательных медицинских осмотров (обследований), а также в случае медицинских противопоказаний;
- информирование работников об условиях и охране труда на рабочих местах, о существующем риске повреждения здоровья и полагающихся им компенсациях и средствах индивидуальной защиты;
- принятие мер по предотвращению аварийных ситуаций, сохранению жизни и здоровья работников при возникновении таких ситуаций, в том числе по оказанию пострадавшим первой помощи;
- расследование и учет несчастных случаев на производстве и профессиональных заболеваний;
- санитарно-бытовое и лечебно-профилактическое обслуживание работников в соответствии с требованиями охраны труда;
- обязательное социальное страхование работников от несчастных случаев на производстве и профессиональных заболеваний;
- ознакомление работников с требованиями охраны труда;
- разработку и утверждение с учетом мнения выборного профсоюзного или иного уполномоченного работниками органа инструкций по охране труда для работников.</s1>
6.3. <s1>Работодатель предоставляет работникам, занятым на работах с вредными условиями труда, бесплатно молоко или другие равноценные пищевые продукты.</s1>
6.4. <s1>Работник обязан:
- соблюдать требования охраны труда;
- правильно применять средства индивидуальной и коллективной защиты;
- проходить обучение безопасным методам и приемам выполнения работ по охране труда, оказанию первой помощи при несчастных случаях на производстве, инструктаж по охране труда, стажировку на рабочем месте, проверку знаний требований охраны труда;
- немедленно извещать своего непосредственного или вышестоящего руководителя о любой ситуации, угрожающей жизни и здоровью людей, о каждом несчастном случае, происшедшем на производстве, или об ухудшении состояния своего здоровья, в том числе о проявлении признаков острого профессионального заболевания (отравления);
- проходить обязательные медицинские осмотры.</s1>
6.5. При отказе работника от выполнения работ в случае возникновения опасности для его жизни и здоровья <s1>Работодатель обязан предоставить работнику другую работу на время устранения такой опасности</s1>. В случае если предоставление другой работы по объективным причинам работнику невозможно, время простоя работника до устранения опасности для его жизни и здоровья <s3>оплачивается Работодателем в соответствии с законодательством РФ</s3>. В случае необеспечения работника средствами индивидуальной и коллективной защиты <s2>Работодатель не имеет права требовать от работника исполнения трудовых обязанностей и обязан оплатить возникший по этой причине простой</s2>. Отказ работника от выполнения работ в случае возникновения опасности для его жизни и здоровья вследствие нарушения требований охраны труда либо от выполнения тяжелых работ и работ с вредными и (или) опасными условиями труда, не предусмотренными трудовым договором, не влечет за собой привлечения его к дисциплинарной ответственности.
6.6. <s5>За нарушение работником или Работодателем требований по охране труда они несут ответственность в соответствии с действующим законодательством РФ.</s5>

7. Возмещение вреда, причиненного здоровью работников
7.1. <s5>Организация несет ответственность за вред, причиненный здоровью работников увечьем, профессиональным заболеванием либо иным повреждением здоровья, связанным с исполнением ими трудовых обязанностей.</s5>
7.2. <s5>Помимо возмещения вреда, которое должно быть произведено потерпевшему в соответствии с действующим законодательством, организация выплачивает работникам, переведенным на легкую работу в связи с повреждением здоровья (увечьем) при выполнении трудовых обязанностей, разницу между средней заработной платой до повреждения здоровья и средней заработной платой по новому месту работы до восстановления трудоспособности.</s5>
7.3. <s5>При утрате трудоспособности в результате полученного трудового увечья работнику выплачивается единовременное пособие:
    - инвалидам I группы - в размере ____________________________;
    - инвалидам II группы - в размере ____________________________;
    - инвалидам III группы - в размере ____________________________.
Также работникам компенсируются расходы (лечение, уход и т.п.) в полном объеме.</s5>
7.4. <s5>Моральный вред, причиненный работнику неправомерными действиями или бездействием Работодателя, возмещается работнику в денежной форме в размерах, определяемых соглашением сторон трудового договора.
В случае возникновения спора факт причинения работнику морального вреда и размеры его возмещения определяются судом независимо от подлежащего возмещению имущественного ущерба.</s5>

8. Выплата пособий и компенсаций. Гарантии работникам
8.1. <s5>Работникам предоставляются следующие гарантии и компенсации в порядке, установленном законодательством РФ:
- при приеме на работу, переводе на другую работу, по оплате труда;
- при направлении в служебные командировки;
- при исполнении государственных или общественных обязанностей;
- при совмещении работы с обучением;
- при вынужденном прекращении работы не по вине работника;
- при предоставлении ежегодного оплачиваемого отпуска;
- в некоторых случаях прекращения трудового договора;
- в связи с задержкой по вине Работодателя выдачи трудовой книжки при увольнении работника;
- в других случаях, предусмотренных законодательством РФ.
При предоставлении гарантий и компенсаций соответствующие выплаты производятся за счет средств Работодателя.</s5>
8.2. <s5>Работникам, получающим пособие по временной нетрудоспособности в размере менее среднего заработка, производится доплата до их среднего заработка за счет средств организации.</s5>
8.3. <s1>Работодатель обязуется оказывать <s3>материальную помощь к очередному ежегодному основному отпуску в размере не менее ____% среднего месячного заработка за последние три месяца</s3>.</s1>
8.4. <s1>Работодатель обязан обеспечивать все категории работников спецодеждой улучшенного качества с логотипом.</s1>
8.5. <s1>Работодатель обязуется выплачивать работникам при увольнении в связи с уходом на пенсию единовременную материальную помощь:
    - <s4>при стаже работы от ____ до ____ лет<s4> - <s3>в размере __________<s3>;
    - <s4>при стаже работы от ____ до ____ лет<s4> - <s3>в размере __________<s3>;
    - <s4>при стаже работы от ____ до ____ лет<s4> - <s3>в размере __________<s3>;
    - <s4>при стаже работы свыше ____ до ____ лет<s4> - <s3>в размере _______<s3>.</s1>
8.6. <s1>Работодатель обязуется оказывать <s3>ежемесячную помощь бывшим работникам - неработающим пенсионерам в размере не менее ________</s3>.</s1>
    8.7. <s5>В случае прекращения трудового договора смертью работника от   общего   заболевания   или  несчастного  случая  в  быту,  за исключением  нетрезвого  состояния,  семье  умершего выплачивается единовременное пособие в размере ________________ и компенсируются расходы на погребение.</s5>
    8.8. <s1>Работодатель обязуется <s3>оплачивать в _____________________ размере</s3> работникам  проезд  на общественном  транспорте,  лечение, стоимость питания.</s1>
    8.9. <s1>Работодатель обязуется предоставлять  <s3>беспроцентные займы работникам в сумме не более ________</s3> в следующих случаях: ________</s1>
9. Социально-бытовое обслуживание работников
9.1. <s1>Работодатель обязуется <s3>компенсировать расходы на пребывание детей работников в детских садах, яслях, оздоровительных лагерях и других аналогичных учреждениях в размере не менее ____%. Семьям, имеющим более трех детей, матерям-одиночкам указанные расходы компенсируются в полном объеме</s3>.</s1>
9.2. <s1>Работодатель обязуется организовать <s4>в летний период</s4> на всех крупных строительных объектах организации душевые.</s1>
9.3. <s1>Работодатель обязуется для организации горячего питания работников оснастить бытовые помещения электрочайниками, электроплитами и холодильниками.</s1>

10. Заключительные положения
10.1. <s4>Настоящий  коллективный  договор   заключен   сроком  на ______________________ (не более 3 лет). Он вступает в силу со дня подписания и действует в течение  всего срока.  По истечении этого срока  коллективный  договор  действует  до тех пор,  пока стороны не заключат новый, не изменят или не дополнят настоящий.</s4>
10.2. Стороны имеют право продлить действие настоящего коллективного договора на срок не более трех лет.
10.3. Изменения и дополнения коллективного договора в течение срока его действия производятся только по взаимному согласию в порядке, установленном законодательством РФ для его заключения.
10.4. Для урегулирования разногласий в ходе коллективных переговоров и исполнения коллективного договора стороны используют примирительные процедуры. В течение трех дней после составления протокола разногласий стороны проводят консультации, формируют из своего состава примирительную комиссию.
10.5. Стороны договорились, что текст коллективного договора должен быть доведен Работодателем до сведения работников в течение ____ дней после его подписания. Для этого он должен быть соответствующим образом размножен.
<s1>Профсоюзный орган обязуется разъяснять работникам положения коллективного договора, содействовать реализации их прав, основанных на коллективном договоре.</s1>
10.6. Контроль за выполнением коллективного договора осуществляют обе стороны, подписавшие его.
<s4>Стороны ежегодно (раз в полугодие) отчитываются о выполнении коллективного договора на собрании (конференции) трудового коллектива</s4>. С отчетом выступают первые лица обеих сторон, подписавшие коллективный договор.
10.7. За неисполнение настоящего коллективного договора и нарушение его условий стороны коллективного договора несут ответственность в соответствии с законодательством РФ.
10.8. Настоящий коллективный договор направляется Работодателем на уведомительную регистрацию в соответствующий орган по труду в течение семи дней со дня подписания. Вступление настоящего коллективного договора в силу не зависит от факта его уведомительной регистрации.
10.9. Если условия хозяйственной деятельности организации ухудшаются или организации грозит банкротство (и, как следствие, потеря работниками рабочих мест), по взаимному согласию сторон настоящего коллективного договора действие ряда его положений может быть приостановлено до улучшения финансового положения организации, о чем составляется соответствующий документ.
