﻿СОГЛАШЕНИЕ О НАМЕРЕНИЯХ №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Сторона 1», с одной стороны, и  в лице , действующего на основании , именуемый в дальнейшем «Сторона 2», с другой стороны, именуемые в дальнейшем «Стороны», согласовали следующие намерения:
Стороны исходят из того, что интересам каждой из них соответствует реализация  и они намереваются содействовать его осуществлению.
<s1>В этих целях каждая их сторон будет собирать необходимую информацию, разрабатывать проекты документов и т.п.</s1>
<s4>Для принятия окончательного решения о возможности реализации вышеназванного проекта уполномоченные представители сторон встречаются не позднее «»  года.</s4>
Настоящее соглашение является предварительным и не налагает на его участников никаких финансовых и юридических обязательств.