﻿ТРУДОВОЙ ДОГОВОР КОММЕРЧЕСКОГО ДИРЕКТОРА № _____
 
_________	__________
  
______________________________________________________________ в лице ______________________________________________________, действующего на основании ______, именуемое в дальнейшем «Работодатель», с одной стороны и ______________________________, именуем__ в дальнейшем «Работник», с другой стороны заключили настоящий трудовой договор о нижеследующем:
         
1. ОБЩИЕ ПОЛОЖЕНИЯ
 
1.1. <s1>По настоящему трудовому договору Работодатель предоставляет Работнику работу по должности______________________________________________________________ _____________________, а Работник обязуется лично выполнять указанную работу в соответствии с условиями настоящего трудового договора.</s1>
1.2. Работник принимается на работу в ___________________ Работодателя.
1.3. <s6>Место работы Работника – _______________________________________________________.</s6>
1.4. Работа у Работодателя является для Работника ________.
1.5. Условия труда на рабочем месте Работника _______________________________ ______________________________________________________________________.
1.6. <s4>Настоящий трудовой договор заключается на ______________ срок.</s4>
1.7. <s4>Дата начала работы – __________________.</s4>
1.8. <s4>Работнику устанавливается срок испытания продолжительностью _____________ с целью проверки соответствия Работника поручаемой работе.</s4>
 
 
2. ПРАВА И ОБЯЗАННОСТИ РАБОТНИКА
 
2.1. <s1>Работник имеет право на следующее:
2.1.1. Предоставление ему работы, обусловленной настоящим трудовым договором.
2.1.2. Обеспечение безопасности и условий труда, соответствующих нормативным требованиям охраны труда.
2.1.3. <s3>Своевременную и в полном объеме выплату заработной платы в соответствии с квалификацией, сложностью, количеством и качеством выполненной работы.</s3>
2.1.4. Полную и достоверную информацию об условиях труда и требованиях охраны труда на рабочем месте.
Работник имеет иные права, предусмотренные трудовым законодательством РФ, настоящим трудовым договором.</s1>
2.2. <s1>Работник обязан:
2.2.1. Добросовестно исполнять свои трудовые обязанности, возложенные на него настоящим трудовым договором, выполнять установленные нормы труда.
2.2.2. Соблюдать Правила трудового распорядка, действующие у Работодателя, требования по охране труда и обеспечению безопасности труда, иные локальные нормативные акты Работодателя, непосредственно связанные с трудовой деятельностью Работника, с которыми Работник ознакомлен под подпись.
2.2.3. Соблюдать трудовую дисциплину.
2.2.4. Бережно относиться к имуществу Работодателя, в том числе находящемуся у Работодателя имуществу третьих лиц, если Работодатель несет ответственность за сохранность этого имущества, и других работников.
2.2.5. Незамедлительно сообщать Работодателю либо непосредственному руководителю о возникновении ситуации, представляющей угрозу жизни и здоровью людей, сохранности имущества Работодателя, в том числе находящемуся у Работодателя имуществу третьих лиц, если Работодатель несет ответственность за сохранность этого имущества, имуществу других работников.
Работник обязан выполнять другие обязанности, предусмотренные трудовым законодательством РФ и настоящим трудовым договором.</s1>
 
3. ПРАВА И ОБЯЗАННОСТИ РАБОТОДАТЕЛЯ
 
3.1. <s1>Работодатель имеет право:
3.1.1. Требовать от Работника добросовестного исполнения обязанностей по настоящему трудовому договору.
3.1.2. Принимать локальные акты, непосредственно связанные с трудовой деятельностью Работника, в том числе Правила трудового распорядка, требования по охране труда и обеспечению безопасности труда.
3.1.3. Привлекать Работника к дисциплинарной и материальной ответственности в порядке, установленном Трудовым кодексом РФ, иными федеральными законами.
3.1.4. Поощрять Работника за добросовестный эффективный труд.
Работодатель имеет иные права, предусмотренные трудовым законодательством РФ, настоящим трудовым договором.</s1>
3.2. <s1>Работодатель обязан:
3.2.1. Предоставить Работнику работу, обусловленную настоящим трудовым договором.
3.2.2. Обеспечить безопасность и условия труда Работника, соответствующие нормативным требованиям охраны труда.
3.2.3. Обеспечивать Работника оборудованием, инструментами, технической документацией и иными средствами, необходимыми для исполнения им трудовых обязанностей.
3.2.4. <s3>Выплачивать в полном размере причитающуюся Работнику заработную плату <s4>в установленные сроки</s4>.</s3>
3.2.5. Осуществлять обработку и обеспечивать защиту персональных данных Работника в соответствии с законодательством РФ.
3.2.6. Знакомить Работника под подпись с принимаемыми локальными нормативными актами, непосредственно связанными с его трудовой деятельностью.
3.2.7. Обеспечивать бытовые нужды Работника, связанные с исполнением им трудовых обязанностей.
3.2.8. <s3>Оплачивать обучение Работника в случае производственной необходимости в целях повышения его квалификации.</s3>
Работодатель исполняет иные обязанности, предусмотренные трудовым законодательством и иными нормативно-правовыми актами, содержащими нормы трудового права, коллективным договором, соглашениями, локальными нормативными актами и настоящим трудовым договором.</s1>
 
4. ОПЛАТА ТРУДА И СОЦИАЛЬНЫЕ ГАРАНТИИ
 
4.1. <s3>За выполнение трудовых обязанностей, предусмотренных настоящим трудовым договором, Работнику устанавливается должностной оклад в размере __________________________ руб. в месяц.</s3>
4.2. <s3>Выплата премий и вознаграждений Работнику производится в порядке, установленном в _______________________________________________, с которым Работник ознакомлен при подписании настоящего трудового договора.</s3>
4.3. <s3>Выплата заработной платы Работнику производится <s4>в сроки и порядке, установленные коллективным договором</s4>, Правилами трудового распорядка, иными локальными нормативными актами Работодателя.</s3>
4.4. <s3>Заработная плата Работнику выплачивается путем _____________________________________ _______________________________________________________________________.</s3>
4.5. <s3>Из заработной платы Работника могут производиться удержания в случаях, предусмотренных законодательством РФ.</s3>
4.6. На Работника распространяются льготы, гарантии и компенсации, установленные законодательством РФ и локальными нормативными актами Работодателя.
 
5. РАБОЧЕЕ ВРЕМЯ И ВРЕМЯ ОТДЫХА
 
5.1. <s4>_______________________________________________________ Нормальная продолжительность рабочего времени Работника составляет __________ часов в неделю _________________________. Продолжительность ежедневной работы составляет __________ часов с _____________. Время перерыва для отдыха и питания: ________________. __________________________________________________________________________________________________________________________________________________________________________</s4>
5.2. <s4>Работнику предоставляется ежегодный основной <s3>оплачиваемый отпуск</s3> продолжительностью 28 календарных дней ___________________________________________________ ____________________________________________________________________________.
Право на использование отпуска за первый год работы возникает у Работника по истечении шести месяцев его непрерывной работы у данного Работодателя. По соглашению сторон оплачиваемый отпуск Работнику может быть предоставлен и до истечения шести месяцев. Отпуск за второй и последующие годы работы может предоставляться в любое время рабочего года в соответствии с графиком отпусков.</s4>
5.3. <s4>По семейным обстоятельствам и другим уважительным причинам Работнику на основании его письменного заявления может быть предоставлен отпуск <s3>без сохранения заработной платы</s3> продолжительностью, установленной трудовым законодательством РФ и Правилами трудового распорядка.</s4>
 
6. СОЦИАЛЬНОЕ СТРАХОВАНИЕ
 
6.1. <s1>Работник подлежит обязательному социальному страхованию в связи с трудовой деятельностью. Виды и условия обязательного социального страхования Работника в связи с трудовой деятельностью осуществляются Работодателем в соответствии с законодательством РФ.</s1>
 
7. ИНЫЕ УСЛОВИЯ ТРУДОВОГО ДОГОВОРА
 
7.1. <s1>Работник обязуется <s4>в течение срока действия настоящего трудового договора и после его прекращения в течение ____ лет</s4> не разглашать охраняемую законом коммерческую тайну, ставшую известной Работнику в связи с исполнением им трудовых обязанностей.
С перечнем информации, составляющей охраняемую законом коммерческую тайну, Работник должен быть ознакомлен под подпись.</s1>
7.2. <s5>В случае нарушения порядка использования и неправомерного разглашения информации, указанной в пункте ___ настоящего договора, <s1>соответствующая виновная сторона договора обязана возместить другой стороне причиненный ущерб</s1>.</s5>
 
8. ОТВЕТСТВЕННОСТЬ СТОРОН ТРУДОВОГО ДОГОВОРА 
 
8.1. Работодатель и Работник несут ответственность за неисполнение или ненадлежащее исполнение взятых на себя обязанностей и обязательств, установленных настоящим трудовым договором, локальными нормативными актами Работодателя, законодательством РФ.
8.2. <s5>За совершение дисциплинарного проступка, то есть неисполнение или ненадлежащее исполнение Работником по его вине возложенных на него трудовых обязанностей, к Работнику могут быть применены дисциплинарные взыскания, предусмотренные статьей 192 Трудового кодекса РФ.</s5>
8.3. Работодатель и Работник могут быть привлечены к материальной и иным видам юридической ответственности в случаях и порядке, предусмотренных трудовым законодательством и иными федеральными законами.
 
9. ИЗМЕНЕНИЕ И ПРЕКРАЩЕНИЕ ТРУДОВОГО ДОГОВОРА
 
9.1. Каждая из сторон настоящего трудового договора вправе ставить перед другой стороной вопрос о его дополнении или ином изменении трудового договора, которые по соглашению сторон оформляются дополнительным соглашением, являющимся неотъемлемой частью трудового договора.
9.2. Изменения и дополнения могут быть внесены в настоящий трудовой договор по соглашению сторон также в следующих случаях:
– при изменении законодательства РФ в части, затрагивающей права, обязанности и интересы сторон, а также при изменении локальных нормативных актов Работодателя;
– в других случаях, предусмотренных Трудовым кодексом РФ.
9.3. При изменении Работодателем условий настоящего трудового договора (за исключением трудовой функции) по причинам, связанным с изменением организационных или технологических условий труда, Работодатель обязан уведомить об этом Работника в письменной форме не позднее чем за два месяца до их изменения (ст. 74 ТК РФ).
О предстоящем увольнении в связи с ликвидацией организации, сокращением численности или штата работников организации Работодатель обязан предупредить Работника персонально и под подпись не менее чем за два месяца до увольнения.
9.4. Настоящий трудовой договор прекращается только по основаниям, установленным Трудовым кодексом РФ и иными федеральными законами.
При расторжении трудового договора Работнику предоставляются гарантии и компенсации, предусмотренные главой 27 Трудового кодекса РФ, а также другими нормами Трудового кодекса РФ и иных федеральных законов.
 
10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
 
10.1. Трудовые споры и разногласия сторон по вопросам соблюдения условий настоящего трудового договора разрешаются по соглашению сторон, а в случае недостижения соглашения рассматриваются комиссией по трудовым спорам и (или) судом в порядке, установленном законодательством РФ.
10.2. В части, не предусмотренной настоящим трудовым договором, стороны руководствуются законодательством РФ.
10.3. Настоящий трудовой договор заключен в двух экземплярах, имеющих одинаковую 
юридическую силу. Один экземпляр хранится у Работодателя, а второй – у Работника.
 
