﻿ТРУДОВОЙ ДОГОВОР С ВОДИТЕЛЕМ №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Работодатель», с одной стороны, и гражданин , паспорт (серия, номер, выдан)    , <s6>проживающий по адресу </s6>, именуемый в дальнейшем «Работник», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. Работник принимается на работу к Работодателю в организацию:  на должность Водителя в Основное подразделение в соответствии с чем и, исходя из условий данного договора, <s1>Работник обязуется выполнять свои должностные обязанности, определенные данным договором и непосредственно руководителем, а Работодатель обязуется обеспечить ему необходимые условия для работы, выплачивать заработную плату и представлять социально-бытовые льготы в соответствии с законодательством и настоящим договором.</s1>

2. ОБЩИЕ ПОЛОЖЕНИЯ
2.1. Настоящий договор является договором по основной работе.

2.2. <s4>Работнику устанавливается испытательный срок –  месяца. При неудовлетворительном результате испытания Работодатель имеет право до истечения срока испытания расторгнуть трудовой договор с Работником, предупредив его об этом в письменной форме не позднее, чем за  дня с указанием причин, послуживших основанием для признания этого Работника не выдержавшим испытание. Если срок испытания истек, а Работник продолжает работу, то он считается выдержавшим испытание и последующее расторжение трудового договора допускается только на общих основаниях. Если в период испытания Работник придет к выводу, что предложенная ему работа не является для него подходящей, то он имеет право расторгнуть трудовой договор по собственному желанию, предупредив об этом Работодателя в письменной форме за три дня;</s4>

2.3. <s1>Работник гарантирует наличие водительских прав категории , позволяющих управлять грузовыми автомобилями всех типов.</s1>

3. ПРАВА И ОБЯЗАННОСТИ СТОРОН
3.1. <s1>Работник обязан:

3.1.1. Соблюдать установленные Работодателем Правила внутреннего трудового распорядка, производственную и финансовую дисциплину, добросовестно относиться к исполнению своих должностных обязанностей;

3.1.2. Бережно относиться к имуществу Работодателя и использовать его только в целях исполнения должностных обязанностей;

3.1.3. <s2>Не разглашать полученную во время работы коммерческую и иную конфиденциальную информацию;</s2>

3.1.5. Соблюдать требования по охране труда, технике безопасности и производственной санитарии;

3.1.6. Способствовать созданию на работе благоприятного делового и морального климата.

3.2. Работник имеет следующие права:

3.2.1. Право на предоставление ему работы, указанной в п.1.1 настоящего трудового договора;

3.2.2. <s3>Право на своевременную и в полном размере выплату заработной платы</s3>;

3.2.3. Право на отдых в соответствии с условиями настоящего трудового договора и требованиями законодательства;

3.2.4. Иные права, предоставленные работникам действующим трудовым законодательством РФ.</s1>

3.3. <s1>Работодатель обязан:

3.3.1. Предоставить Работнику работу в соответствии с условиями настоящего трудового договора;

3.3.2. Обеспечить безопасные условия работы в соответствии с требованиями Правил техники безопасности и действующим трудовым законодательством РФ;

3.3.3. <s3>Своевременно выплачивать заработанную плату Работнику</s3>;

3.3.4. Осуществлять социальное страхование Работника от несчастных случаев на производстве и профессиональных заболеваний;

3.3.5. Ознакомить Работника с требованиями охраны труда и Правилами внутреннего трудового распорядка. 3.4. Работодатель имеет право:

3.4.1. Работодатель вправе требовать от Работника выполнения обязанностей (работ), не обусловленных настоящим трудовым договором, только в случаях, предусмотренных действующим трудовым законодательством РФ;

3.4.2. <s3>Поощрять Работника в порядке и размерах, предусмотренных настоящим трудовым договором, а также действующим законодательством РФ</s3>;

3.4.3. <s5>Привлекать Работника к дисциплинарной и материальной ответственности в случаях, предусмотренных действующим законодательством РФ</s5>;

3.4.4. Осуществлять иные права, предоставленные ему действующим трудовым законодательством РФ.</s1>

4. РЕЖИМ РАБОЧЕГО ВРЕМЕНИ
4.1. <s4>Работнику устанавливается -дневная рабочая неделя продолжительностью  часов. Продолжительность рабочего дня составляет 8 часов. Перерыв для отдыха и питания не включается в рабочее время;</s4>

4.2. <s4>Время начала и окончания рабочего дня, перерывы для отдыха и питания, а так же выходные дни определяются правилами внутреннего трудового распорядка предприятия и распоряжениями уполномоченного лица;</s4>

4.3. <s4>Работнику ежегодно предоставляется отпуск продолжительностью 28 календарных дней. Отпуск за первый год работы предоставляется по истечении шести месяцев непрерывной работы у Работодателя. В случаях, предусмотренных трудовым законодательством, по просьбе Работника отпуск может быть предоставлен до истечения шести месяцев непрерывной работы у Работодателя. Отпуск за второй и последующие годы работы может предоставляться в любое время рабочего года в соответствии с очередностью предоставления ежегодных <s3>оплачиваемых отпусков</s3>, установленной у Работодателя;</s4>

4.4. <s4>По семейным обстоятельствам и другим уважительным причинам Работнику по его заявлению может быть предоставлен кратковременный отпуск <s3>без сохранения заработной платы</s3>.</s4>

5. ОПЛАТА ТРУДА
5.1. <s3>За добросовестное исполнение трудовых обязанностей <s4>в течение месячной нормы рабочего времени</s4> Работнику гарантируется выплата должностного оклада согласно штатному расписанию, что составляет  рублей. Должностной оклад повышается в связи с ростом потребительских цен на товары и услуги</s3>;

5.2. <s3>Выплата заработной платы производиться <s4>один раз в месяц</s4>.</s3>

5.3. <s3>При выполнении работ различной квалификации, совмещении профессий, работы <s4>за пределами нормальной продолжительности рабочего времени, в ночное время, выходные и нерабочие праздничные дни и др.</s4> Работнику производятся соответствующие доплаты:

5.3.1. Работа в выходной и нерабочий праздничный день оплачивается в двойном размере, за исключением случаев, предусмотренных действующим трудовым законодательством РФ (ст.153 Трудового кодекса РФ);

5.3.2. При выполнении дополнительной работы по другой профессии (должности) или при исполнении обязанностей <s4>временно отсутствующего</s4> работника без освобождения от своей основной работы производится доплата за совмещение профессий (должностей) или исполнение обязанностей временно отсутствующего работника;

5.3.3. <s4>Сверхурочная</s4> работа оплачивается согласно нормам действующего трудового законодательства РФ. По желанию Работника сверхурочная работа вместо повышенной оплаты может компенсироваться предоставлением <s4>дополнительного времени отдыха, но не менее времени, отработанного сверхурочно</s4>.

5.3.4. <s4>Время простоя по вине Работодателя, если Работник в письменной форме предупредил Работодателя о начале простоя, оплачивается в размере не менее двух третей средней заработной платы Работника. Время простоя по причинам, не зависящим от Работодателя и Работника, если Работник в письменной форме предупредил Работодателя о начале простоя, оплачивается в размере не менее 2/3 тарифной ставки (оклада). Время простоя по вине Работника не оплачивается</s4>.</s3>

6. ОТВЕТСТВЕННОСТЬ СТОРОН
6.1. <s5>В случае неисполнения или ненадлежащего исполнения Работником своих обязанностей, указанных в настоящем договоре, нарушения трудового законодательства, Правил внутреннего трудового распорядка Работодателя, а также причинения Работодателю материального ущерба он несет дисциплинарную, материальную и иную ответственность согласно действующему законодательству РФ</s5>;

6.2. <s1>Работник несет материальную ответственность как за прямой действительный ущерб, непосредственно причиненный им Работодателю, так и за ущерб, возникший у Работодателя в результате возмещения им ущерба иным лицам</s1>;

6.3. <s1>Работодатель несет материальную и иную ответственность, согласно действующему законодательству, в случаях:

незаконного лишения Работника возможности трудиться;
причинения Работнику ущерба в результате увечья или иного повреждения здоровья, связанного с исполнением им своих трудовых обязанностей;
причинения ущерба имуществу Работника;
задержки заработной платы;
в других случаях, предусмотренных законодательством РФ.
В случаях, предусмотренных в законе, Работодатель обязан компенсировать Работнику моральный вред, причиненный неправомерными действиями Работодателя.</s1>
7. ГАРАНТИИ И КОМПЕНСАЦИИ
7.1. <s4>На период действия настоящего трудового договора на Работника распространяются все гарантии и компенсации, предусмотренные действующим трудовым законодательством РФ.</s4>

8. ИЗМЕНЕНИЕ И ПРЕКРАЩЕНИЕ ДОГОВОРА
8.1. <s4>Настоящий договор в период его действия</s4> может быть изменен и дополнен подписавшими его сторонами. При этом все указанные изменения и дополнения будут иметь правовую силу только в случаях их письменного оформления и подписания сторонами.

8.2. <s4>Изменение условий настоящего договора и его прекращение возможно по соглашению сторон в любое время только по основаниям, предусмотренным действующим трудовым законодательством РФ.</s4>

9. ОСОБЫЕ УСЛОВИЯ
9.1. Споры между сторонами, возникающие при исполнении трудового договора, рассматриваются в порядке, установленном действующим законодательством РФ;

9.2. Во всем остальном, что не предусмотрено настоящим трудовым договором, стороны руководствуются действующим законодательством РФ, регулирующим трудовые отношения;

9.3. Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, один из которых хранится у Работодателя, а другой у Работника.

10. ДЕЙСТВИЕ ДОГОВОРА
10.1. <s4>Настоящий договор вступает в силу со дня его подписания, с которого считается заключенным и становится обязательным для сторон, заключивших его. Условия настоящего договора применяются к отношениям сторон, возникшим только после заключения настоящего договора.</s4>