﻿ТРУДОВОЙ ДОГОВОР С РАБОТНИКОМ ООО НА СРОК ДО 2-Х МЕСЯЦЕВ (КРАТКИЙ) №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Общество», с одной стороны, и гражданин , паспорт (серия, номер, выдан)    , проживающий по адресу , именуемый в дальнейшем «Работник», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. Работник принимается на временную работу в Общество в качестве .

2. <s3>Заработная плата Работника составляет  рублей в месяц.</s3>

3. Работник <s4>в период работы</s4> в Обществе подчиняется непосредственно .

4. <s1>Работник обязан выполнять следующие должностные обязанности:  (указываются основные характеристики работы и требования к уровню их выполнения) (Вариант: Выполнять обязанности, указанные в должностной инструкции).</s1>

5. <s1>Работник обязан приступить к работе <s4>с «»  года</s4>.</s1>

6. <s4>Настоящий трудовой договор заключается на  месяца (дня/дней) (не более 2-х месяцев) и действует с «»  года до «»  года.</s4>

7. <s6>Место работы Работника: .</s6>

Варианты:

а) <s6>Общество вправе посылать Работника для выполнения заданий в , расположенную по адресу: .</s6>

б) <s6>Общество вправе посылать Работника для выполнения заданий в любой район в пределах  области.</s6>

8. <s4>По истечении срока трудового договора он может быть продлен по соглашению сторон, или между ними может быть заключен новый трудовой договор о приеме на временную или постоянную работу.</s4>

9. <s4>Если по истечении срока трудового договора трудовые отношения фактически продолжаются и ни одна из сторон не потребовала их прекращения, то действие трудового договора продлевается на неопределенный срок и Работник приобретает статус постоянного работника.</s4>

10. Работа в Обществе является основным местом работы Работника.

11. Режим работы, права и обязанности сторон, основания прекращения трудового договора и иные условия определяются в Положении о персонале, утверждаемым руководителем Общества.

12. Дополнительные условия по настоящему договору: .

13. <s2>Условия настоящего трудового договора носят конфиденциальный характер и разглашению не подлежат.</s2>

14. Условия настоящего трудового договора имеют обязательную юридическую силу для сторон. Все изменения и дополнения к настоящему трудовому договору оформляются двусторонним письменным соглашением.

15. Во всем остальном, что не предусмотрено настоящим договором и Положением о персонале, стороны руководствуются действующим трудовым законодательством.

16. Стороны руководствуются внутренними нормативными актами Общества (Положением о персонале, правилами внутреннего трудового распорядка и т. д.) только при условии ознакомления с ними Работника под расписку.

17. Споры между сторонами, возникающие при исполнении трудового договора, рассматриваются в порядке, установленном действующим законодательством.

18. Договор составлен в 2-х экземплярах, имеющих одинаковую юридическую силу, один из которых хранится в Обществе, а другой у Работника.