﻿ТРУДОВОЙ КОНТРАКТ С РУКОВОДИТЕЛЕМ КАДРОВОЙ СЛУЖБЫ №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Общество», с одной стороны, и гражданин , паспорт (серия, номер, выдан)    , проживающий по адресу , именуемый в дальнейшем «Работник», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. Работник с «»  года принимается на должность руководителя отдела кадров Общества с возложением на него выполнения обязанностей по этой должности.

2. ВЗАИМНЫЕ ОБЯЗАТЕЛЬСТВА СТОРОН
2.1. <s1>В качестве руководителя отдела кадров Работник:

совместно с руководством участвует в работе по определению потребности и обеспечению Общества работниками;
ведет учет списочного состава работников Общества и установленную документацию по кадрам;
оформляет прием, перевод и увольнение работников в соответствии с трудовым законодательством и приказами руководителя Общества;
формирует и ведет личные дела работников, вносит в них изменения, связанные с трудовой деятельностью;
заполняет, учитывает и хранит трудовые книжки, производит подсчет трудового стажа, выдает справки о настоящей и прошлой трудовой деятельности работников;
принимает меры по трудоустройству высвобождаемых рабочих и служащих, осуществляет связь с другими предприятиями по вопросам подбора кадров;
обеспечивает подготовку и оформление документов, необходимых для назначения пенсий работникам Общества;
выполняет приказы и распоряжения генерального директора Общества (его заместителей) по кадровым вопросам;
обеспечивает подготовку и оформление трудовых контрактов с работниками;
осуществляет контроль за своевременными изменениями штатного расписания и схем управления в соответствии с решениями собрания акционеров Общества и распоряжениями Совета директоров и генерального директора.
Возглавляемый Работником отдел кадров является самостоятельным структурным подразделением.</s1>
2.2. <s1>Общество обязуется:

обеспечить Работнику условия труда, необходимые для выполнения им обязанностей по настоящему контракту;
оборудовать рабочее место Работника следующей вычислительной и оргтехникой ;
предоставить автомобиль для служебных поездок (выплачивать компенсацию при использовании личного автомобиля) ;
обеспечить повышение квалификации Работника за счет Общества в учебных заведениях России и за рубежом .<s1>
3. ОПЛАТА ТРУДА
3.1. <s3>Работнику гарантируется должностной оклад в размере  рублей в месяц.</s3>

3.2. <s3>Работнику устанавливаются следующие виды вознаграждения по результатам работы <s4>за месяц (квартал)</s4>: .</s3>

3.3. <s3>Работнику выплачивается вознаграждение по результатам работы <s4>за год</s4> в соответствии с действующим в Обществе положением.</s3>

3.4. <s3>Оплата труда Работника повышается в порядке, установленном Законом РФ «Об индексации денежных доходов и сбережений граждан в РФ».</s3>

4. РАБОЧЕЕ ВРЕМЯ И ВРЕМЯ ОТДЫХА
4.1. Работнику устанавливается ненормированный рабочий день.

4.2. <s4>Время начала и окончания рабочего дня, а также перерывов для отдыха и питания определяется Правилами внутреннего трудового распорядка и распоряжениями генерального директора.</s4>

4.3. <s4>Работник имеет право на ежегодный основной отпуск продолжительностью  дней. За ненормированный рабочий день ему предоставляется дополнительный отпуск продолжительностью  дней.</s4>

4.4. <s3>К ежегодному отпуску выплачивается материальная помощь в размере  рублей.</s3>

5. СОЦИАЛЬНОЕ СТРАХОВАНИЕ И СОЦИАЛЬНОЕ ОБЕСПЕЧЕНИЕ
5.1. Работник <s4>в период действия контракта</s4> подлежит социальному страхованию и социальному обеспечению в соответствии с действующим законодательством о труде и социальном обеспечении.

5.2. В случае постоянной утраты трудоспособности (инвалидности) в результате несчастного случая (в том числе не связанного с выполнением трудовых обязанностей) <s3>работнику выплачивается дополнительная к установленному законодательством единовременной пособие в размере  рублей.</s3>

5.3. При временной утрате трудоспособности работнику <s3>оплачивается стоимость лекарств и платных услуг медицинских учреждений в размере  рублей.</s3>

6. СОЦИАЛЬНО-БЫТОВОЕ ОБСЛУЖИВАНИЕ
Работник имеет право на следующие услуги по социально-бытовому обслуживанию:

6.1. Предоставление Обществом квартиры на условиях .

6.2. Предоставление беспроцентных ссуд на индивидуальное и кооперативное жилищное строительство в размере .

6.3. <s3>Оплату путевок в санатории и дома отдыха, туристических поездок и круизов: .</s3>

7. ИЗМЕНЕНИЕ И ПРЕКРАЩЕНИЕ КОНТРАКТА
7.1. Изменение условий контракта и его прекращение возможно в любое время по соглашению сторон. Изменение условий контракта оформляется дополнительным письменным соглашением. Прекращение контракта допускается также в случаях, установленных законодательством, по инициативе одной из его сторон.

7.2. Контракт подлежит расторжению по инициативе Работника в порядке, определенном ТК РФ.

7.3. <s4>Контракт до истечения его срока может быть расторгнут по инициативе Общества по основаниям и в порядке, предусмотренном ТК РФ.</s4>

7.4. При расторжении контракта по инициативе Общества по основаниям, предусмотренным ТК РФ, работнику сверх выплат, предусмотренных законодательством, выплачивается также единовременное пособие в размере  рублей.

8. ПРОЧИЕ УСЛОВИЯ
8.1. Общество является для Работника основным местом работы (работы по совместительству).

8.2. Стороны несут ответственность за выполнение обязательств по данному контракту в соответствии с действующим законодательством.

8.3. Споры, возникающие между сторонами контракта, разрешаются в установленном законом порядке.

8.4. Во всем остальном, не предусмотренном настоящим контрактом, стороны руководствуются положениями ТК РФ, Устава и коллективного договора предприятия.

8.5. Настоящий контракт составлен в двух экземплярах и считается действительным только при наличии подписей обеих сторон, заверенный печатью общества.