﻿Трудовой договор с бухгалтером

г. Москва						                             «___» __________ 201_ года.

Открытое  акционерное общество «__________________________________», именуемое в дальнейшем «Работодатель»,  в лице ___________________________, действующего на основании _______________________________,  с одной стороны,  и гражданин ________________________, именуемая в дальнейшем «Работник»  с другой стороны, заключили настоящий Договор, далее – «трудовой договор с бухгалтером», о нижеследующем:

1.	Предмет трудового договора
1.1.	<s1>Работодатель поручает, а работник принимает на себя обязательства выполнять работу в должности бухгалтера по учету заработной платы.</s1>
1.2.	<s4>Срок действия трудового договора с бухгалтером:
1.2.1.	Начало -  «___» __________ 201_ года. По соглашению сторон работник приступает к работе «___» __________ 201_ года.
1.2.2.	Окончание  - бессрочно.</s4> 
1.3.	<s4>Испытательный срок: 3 месяца.</s4>
1.4.	Работа по данному трудовому договору с бухгалтером является основным местом работы Работника.

2.	Права и обязательства сторон
2.1.	<s1>Работник имеет право на:
2.1.1.	заключение, изменение и расторжение трудового договора с бухгалтером в порядке и на условиях, которые предусмотрены законодательством РФ, подзаконными актами, локальными нормативными актами;
2.1.2.	предоставление ему работы, обусловленной настоящим трудовым договором с бухгалтером;
2.1.3.	<s3>своевременную и в полном объеме выплату заработной платы в соответствии со своей квалификацией</s3>;
2.1.4.	отдых, обеспечиваемый установлением нормальной продолжительности рабочего времени, сокращенного рабочего времени для отдельных категорий работников.
2.1.5.	Другие права Работника определяются законодательством РФ, подзаконными актами, локальными нормативными актами.</s1>
2.2.	<s1>Работодатель имеет право:
2.2.1.	Заключать, изменять и расторгать трудовой договор с бухгалтером в порядке и на условиях, которые установлены законодательством РФ, подзаконными актами, локальными нормативными актами.
2.2.2.	<s2>Поощрять Работника за добросовестный труд.
2.2.3.	Требовать от Работника исполнения им трудовых обязанностей и бережного отношения к имуществу Работодателя, соблюдения законодательства РФ, подзаконных актов, локальных нормативных актов.
2.2.4.	Привлекать к дисциплинарной и материальной ответственности в порядке, установленном законодательством РФ.
2.2.5. <s5>За ненадлежащее выполнение Работником своих обязанностей применять к нему следующие меры воздействия:
2.2.5.1. замечание;
2.2.5.2. выговор;
2.2.5.3. увольнение, в том числе по основаниям,</s5> предусмотренным настоящим трудовым договором с бухгалтером.
2.2.6. Другие права Работодателя определяются законодательством РФ, подзаконными актами, локальными нормативными актами.</s1>
2.3. <s1>Обязательства Работодателя:
2.3.1. Предоставить Работнику работу по обусловленной трудовой функции.
2.3.2. Обеспечивать надлежащее техническое оборудование всех рабочих мест и создавать на них условия работы, соответствующие единым межотраслевым и отраслевым правилам по охране труда, санитарным нормам и правилам, разрабатываемым и утверждаемым в порядке, установленном законодательством РФ.
2.3.3. Информировать Работника об условиях и охране труда на рабочих местах, о существенном риске повреждения здоровья, полагающихся компенсациях и средствах индивидуальной защиты.
2.3.4. Создавать Работнику необходимые условия для успешного выполнения принятых им обязательств.
2.3.5. <s3>Обеспечивать своевременную выплату Работнику заработной платы, надбавок, пособий и иных выплат в денежной форме.</s3>
2.3.6. Обеспечивать необходимый квалификационный уровень Работника, повышение квалификации и переподготовку кадров с учетом перспектив развития предприятия.
2.3.7. Обеспечить Работнику условия труда, предусмотренные законодательством РФ,  необходимые для эффективной работы.
2.3.7. Осуществлять обязательное социальное страхование и социальное обеспечение Работника в соответствии с законодательством РФ.</s1>
2.4. <s1>Обязательства Работника:
2.4.1. Приступить к исполнению трудовых обязанностей со дня, определенного  в п. 1.1. настоящего трудового договора с бухгалтером.
2.4.2. Выполнять работу, порученную ему в соответствии с требованием настоящего трудового договора, качественно и в срок.
2.4.3. Своевременно оповещать администрацию Работодателя о невозможности по уважительным причинам выполнять обусловленную трудовым договором с бухгалтером работу.
2.4.4. Соблюдать законодательство РФ, Устав предприятия, правила внутреннего распорядка, индивидуальный план работы, производственную и технологическую дисциплину, правила техники безопасности и другие локальные нормативные акты.
2.4.5. <s2>Не разглашать сведения о Работодателе, ставшие известными Работнику в связи с выполнением своей трудовой функцией и являющиеся коммерческой тайной Работодателя.</s2>
2.4.6. Обеспечивать высокую эффективность выполняемой работы.
2.4.7. Систематически повышать уровень своей квалификации.
2.4.8. Заключить договор о полной материальной ответственности за вверенные Работодателем товарные, материальные, денежные и иные ценности.</s1>
2.5. <s1>Бухгалтер по учету заработной платы должен знать:
2.5.1. законодательные акты, постановления, распоряжения, приказы, руководящие, методические и нормативные материалы по организации бухгалтерского учета, в частности, учета заработной платы, и составлению отчетности на данном участке;
2.5.2. формы и методы бухгалтерского учета на предприятии;
2.5.3. план и корреспонденцию счетов, в частности, по учету заработной платы;
2.5.4. организацию документооборота на данном участке бухгалтерского учета;
2.5.5. порядок документального оформления и отражения на счетах бухгалтерского учета расчетов с персоналом при оплате труда;
2.5.6. методы экономического анализа хозяйственно-финансовой деятельности предприятия;
2.5.7. правила эксплуатации вычислительной техники;
2.5.8. экономику, организацию труда и управления;
2.5.9. рыночные методы хозяйствования;
2.5.10. законодательство о труде;
2.5.11. правила и нормы охраны труда.</s1>
2.6. <s1>Должностные обязанности Работника:
2.6.1. Выполняет работу по ведению бухгалтерского учета в соответствии с положениями действующего законодательства РФ.
2.6.2. Участвует в разработке и осуществлении мероприятий, направленных на соблюдение финансовой дисциплины и рациональное использование ресурсов.
2.6.3. Осуществляет прием и контроль первичной документации на данном участке бухгалтерского учета и подготавливает их к счетной обработке.
2.6.4. <s3>Отражает на счетах бухгалтерского учета операции по учету заработной платы.</s3>
2.6.5. <s3>Производит начисление налогов, возникающих на данном участке.</s3>
2.6.6. Обеспечивает руководителей, кредиторов, инвесторов, аудиторов и других пользователей бухгалтерской отчетности сопоставимой и достоверной бухгалтерской информацией по соответствующему участку учета.
2.6.7. Разрабатывает рабочий план счетов, формы первичных документов, применяемые для оформления хозяйственных операций, по которым не предусмотрены типовые формы, а также формы документов для внутренней бухгалтерской отчетности, участвует в определении содержания основных приемов и методов ведения учета и технологии обработки бухгалтерской информации.
2.6.8. Подготавливает данные по соответствующему участку бухгалтерского учета для составления отчетности, следит за сохранностью бухгалтерских документов, оформляет их в соответствии с установленным порядком для передачи в архив.
2.6.9. Выполняет работы по формированию, ведению и хранению базы данных бухгалтерской информации, вносит изменения в справочную и нормативную информацию, используемую при обработке данных.</s1>
2.7. <s4>В период временного отсутствия Бухгалтера по учету заработной платы его обязанности возлагаются на _____________________.</s4>
2.8. Бухгалтер по учету заработной платы подчиняется непосредственно _____________________.

3.	Оплата труда и социальные гарантии
3.1.	<s3>Работодатель своевременно выплачивает Работнику оклад, соответствующий штатному расписанию в размере _____________ (_______________ тысяч) рублей</s3>.
3.2.	<s3>Работнику выплачиваются надбавки  и доплаты, установленные законодательством РФ, локальными нормативными актами.</s3>
3.3.	<s3>Заработная плата выплачивается <s4>два раза в месяц</s4>.</s3>
3.4.	<s4>В период действия настоящего трудового договора Работник пользуется, всеми видами государственного социального страхования, в соответствии с действующим законодательством РФ.</s4>
3.5.	На Работника полностью распространяются льготы и гарантии, установленные для работников Общества действующим законодательством РФ.

4.	Условия труда и отдыха
4.1.	<s4>Режим рабочего времени и отдыха Работника в пределах рабочего дня устанавливается правилами внутреннего распорядка, либо по согласованию с администрацией Работодателя.</s4>
4.2.	<s4>Продолжительность рабочей недели Работника устанавливается в размере 40 часов в неделю.</s4>
4.3. Особенности режима рабочего времени:
4.3.1. <s4>полный  рабочий  день.</s4>
4.4. <s4>Работодатель представляет Работнику ежегодный <s3>оплачиваемый отпуск</s3> продолжительностью 28 календарных дней.</s4>
4.5. <s4>Ежегодный отпуск Работника может быть ему предоставлен как полностью, так и по частям. Конкретные сроки предоставления ежегодного отпуска устанавливаются руководителем подразделения, в котором работает Работник, в соответствии с графиком отпусков.</s4>
4.6. С согласия Работодателя, Работнику может предоставляться отпуск <s3>без сохранения заработной платы.
4.7. <s3>Оплата больничных листов производится в порядке, установленном законодательством РФ.</s3>


5.	Изменение и расторжение трудового договора
5.1.	Условия настоящего трудового договора с бухгалтером могут быть изменены и (или) дополнены по соглашению сторон. Изменения и (или) дополнения условий оформляются дополнительным соглашением (в письменной форме), которое является неотъемлемой частью трудового договора.
5.2.	Стороны трудового договора с бухгалтером несут ответственность за невыполнение условий настоящего трудового договора в порядке, предусмотренном законодательством РФ.
5.3.	Трудовой договор с бухгалтером может быть расторгнут по основаниям, предусмотренным законодательством РФ.

6.	Иные условия трудового договора
6.1.	<s4>Настоящий трудовой договор с бухгалтером, подписанный обеими сторонами, вступает в силу с даты, определенной в п. 1.2.1 данного договора.</s4>
6.2.	<s4>Если работник не приступил к работе в установленный срок без уважительных причин, то трудовой договор прекращается Работодателем в одностороннем порядке.</s4>
6.3.	Трудовая книжка работника ведется и хранится в отделе кадров Работодателя.
Трудовой договор с бухгалтером заключен в двух экземплярах, имеющих одинаковую юридическую силу, один из которых находится в отделе кадров Работодателя, другой у Работника