﻿ТРУДОВОЙ КОНТРАКТ №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Сторона 1», с одной стороны, и гражданин , паспорт (серия, номер, выдан)    , проживающий по адресу , именуемый в дальнейшем «Сторона 2», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
Сторона 1 принимает  на работу в должности  с «»  года до «»  года.
В обязанности  входит .
<s1>Сторона 2:
обеспечивает исполнителя необходимыми материалами, оборудованием и помещением для успешного выполнения своих обязанностей;
<s3>оплачивает его работу из расчета  оплата производится .
Реквизиты лицевого счета исполнителя в учреждении .</s3>
 может расторгнуть договор, предупредив об этом Директора письменно <s4>за 3 дня</s4>.</s1>
Директор может расторгнуть контракт по основаниям, предусмотренным действующим законодательством о труде, а также в случаях:
приостановки работы на предприятии на <s4>срок более 1 недели</s4> по причинам производственного характера, а также сокращения работы;
неявки  на работу <s4>в течение более 2-х недель подряд</s4> вследствие временной нетрудоспособности;
неисполнения  без уважительных причин обязанностей, возложенных на него данным договором, а также в случае передачи коммерческой информации другим лицам и организациям.
 <s3>выплачивается выходное пособие в случаях, предусмотренных законодательством, а также в случае расторжения договора, предусмотренном п. «а» ст.6 настоящего договора, в размере 3-дневного среднего заработка.</s3>
<s4>После истечения срока договора по соглашению сторон он может быть продлен или заключен новый договор.</s4>
В случае возникновения между сторонами спора он подлежит разрешению в соответствии с действующим законодательством.
Условия договора могут быть изменены только по взаимному соглашению сторон. Вопросы, не урегулированные договором подлежат разрешению в соответствии с действующим законодательством.
Прочие условия .