﻿Трудовой договор с кассиром

____________________________________         "  " _____________ 200_ года
(название места заключения договора)

     _________________________________________, ИНН ____________________,
     (полное наименование предприятия с указанием  организационно-правовой формы)
_____________________________________________________, зарегистрированное
                      (адрес)
_________________________________________________________________________
(наименование регистрирующего органа, дата, номер решения о регистрации)
в лице _______________________________________, действующего на основании
                (должность, Ф.И.О.)
____________________________________________________________, именуемое в
    (наименование документа, подтверждающего полномочия)
дальнейшем "Работодатель", с одной стороны, и __________________________,
                                                   (Ф.И.О. полностью)
паспорт серии ________, N ________, выдан _______________________________
                                          (наименование органа, выдавшего паспорт, дата выдачи)
года, код подразделения _______________, зарегистрированный (ая) по месту
жительства по адресу: __________________________________________________,
именуемый (ая) в дальнейшем "Работник",  заключили  настоящий  договор  о
нижеследующем:
                           1. Предмет договора
     1.1. Работник   принимается   на   работу   на   должность  кассира.
<s6>Местом работы Работника является ________________________________________
_________________________________________________________________________
    (указать наименование и адрес организации, название структурного
           подразделения, место нахождения служебного помещения)</s6>
     1.2. Настоящий договор является договором:
     - по основному месту работы;
     - по совместительству (нужное подчеркнуть).

                            2. Срок договора

     2.1. <s4>Настоящий договор заключен на неопределенный срок.</s4>
     2.2. <s1>Работник  обязуется  приступить  к   исполнению   обязанностей, предусмотренных в     п.1.1.  и  разделе    3      настоящего    договора <s4>____________________________.
                                                                                (указать дату начала работы)</s4></s1>
     2.3. <s4>Настоящим   договором   устанавливается   испытательный    срок
________________________________________________________________________.
     (продолжительность испытательного срока, но не более 3 месяцев)</s4>
                    3. Права и обязанности Работника
     3.1. <s1>Работник имеет право на:
     3.1.1. предоставление ему работы, обусловленной трудовым договором;
     3.1.2. рабочее  место,  соответствующее  условиям,   предусмотренным государственными стандартами   организации   и   безопасности   труда   и коллективным договором;
     3.1.3. полную достоверную информацию об условиях труда и требованиях охраны труда на рабочем месте;
     3.1.4. защиту персональных данных;
     3.1.5. продолжительность   рабочего   времени   в   соответствии   с действующим законодательством;
     3.1.6. время отдыха;
     3.1.7. <s3>оплату</s3> и нормирование труда;
     3.1.8. <s3>получение  заработной  платы  и  иных   сумм,   причитающихся Работнику в  установленные  сроки  (в  случае задержки выплаты заработной платы на срок более 15 дней - на приостановку работы на  весь  период  до выплаты задержанной  суммы  с извещением Работодателя в письменной форме, кроме случаев, предусмотренных ст. 142 ТК РФ)</s3>;
     3.1.9. гарантии и компенсации;
     3.1.10. профессиональную  подготовку,  переподготовку  и   повышение квалификации;
     3.1.11. охрану труда;
     3.1.12. объединение,  включая  право  на  создание  профессиональных союзов и вступление в них  для  защиты  своих  трудовых  прав,  свобод  и законных интересов;
     3.1.13. участие в управлении организацией в предусмотренных  ТК  РФ, иными федеральными законами и коллективным договором формах;
     3.1.14. ведение коллективных переговоров и  заключение  коллективных договоров и соглашений через своих представителей,  а также на информацию о выполнении коллективного договора, соглашений;
     3.1.15. защиту  своих  трудовых  прав,  свобод  и законных интересов всеми не запрещенными законом способами;
     3.1.16. разрешение  индивидуальных  и  коллективных трудовых споров, включая право на  забастовку,  в  порядке,  установленном  ТК  РФ,  иными федеральными законами.
     3.1.17. возмещение  вреда,  причиненного   Работнику   в   связи   с исполнением им  трудовых  обязанностей,  и компенсацию морального вреда в порядке, установленном ТК РФ, иными федеральными законами;
     3.1.18. обязательное     социальное     страхование    в    случаях, предусмотренных федеральными законами;
     3.1.19. ___________________________________________________________.
             (иные права в соответствии с действующим законодательством)</s1>
     3.2. <s1>Работник обязан:
     3.2.1. <s3>осуществлять  операции  по приему,  учету,  выдаче и хранению денежных средств  и  ценных  бумаг  с  обязательным  соблюдением  правил, обеспечивающих их сохранность</s3>;
     3.2.2. <s3>получать  по  оформленным  в  соответствии  с   установленным порядком документам денежные средства и ценные бумаги в учреждениях банка для выплаты  рабочим  и  служащим  заработной   платы,   премий,   оплаты командировочных и других расходов</s3>;
     3.2.3. вести на основе приходных  и  расходных  документов  кассовую книгу, сверять фактическое наличие денежных сумм и ценных бумаг с книжным остатком;
     3.2.4. составлять   описи  ветхих  купюр,  а  также  соответствующие документы для их передачи в учреждения банка с целью замены на новые;
     3.2.5. <s3>передавать  в  соответствии с установленным порядком денежные средства инкассаторам</s3>;
     3.2.6. составлять кассовую отчетность.</s1>
     3.3. <s1>Работник должен знать:
     3.3.1. нормативные  правовые  акты,  положения,  инструкции,  другие руководящие материалы и документы по ведению кассовых операций;
     3.3.2. формы кассовых и банковских документов;
     3.3.3. правила приема,  выдачи,  учета и хранения денежных средств и ценных бумаг;
     3.3.4. порядок оформления приходных и расходных документов;
     3.3.5. лимиты  остатков  кассовой  наличности,   установленной   для предприятия, правила обеспечения их сохранности;
     3.3.6. порядок  ведения   кассовой   книги,   составления   кассовой отчетности;
     3.3.7. основы организации труда;
     3.3.8. правила эксплуатации вычислительной техники;
     3.3.9. основы законодательства о труде;
     3.3.10. правила внутреннего трудового распорядка;
     3.3.11. правила и нормы охраны труда.</s1>
     3.4. <s1>Работник должен иметь  начальное  профессиональное  образование без предъявления  требований  к  стажу  работы или среднее (полное) общее образование и  специальную  подготовку  по  установленной  программе  без предъявления требований к стажу работы.</s1>
     3.5. Кассир   относится   к   категории   работников,   с   которыми Работодатель  может  заключить письменный договор о полной индивидуальной материальной ответственности за недостачу вверенного имущества в порядке, устанавливаемом законодательством Российской Федерации.
                   4. Права и обязанности Работодателя
     4.1. <s1>Работодатель имеет право:
     4.1.1. вести  коллективные  переговоры  и   заключать   коллективные договоры;
     4.1.2. <s3>поощрять Работника за добросовестный эффективный труд</s3>;
     4.1.3. требовать  от Работника исполнения им трудовых обязанностей и бережного отношения  к  имуществу  Работодателя  и   других   работников, соблюдения правил внутреннего трудового распорядка организации;
     4.1.4. привлекать  Работника   к   дисциплинарной   и   материальной ответственности в   порядке,  установленном  ТК  РФ,  иными  федеральными законами;
     4.1.5. принимать локальные нормативные акты;
     4.1.6. ____________________________________________________________.
        (иные права, предусмотренные ТК РФ, федеральными законами и иными нормативными правовыми актами, содержащими нормы трудового права, коллективным договором, соглашениями)</s1>
     4.2. <s1>Работодатель обязан:
     4.2.1. соблюдать законы и иные нормативные правовые акты,  локальные нормативные акты,  условия коллективного договора, соглашений и трудового договора;
     4.2.2. обеспечивать   безопасность   труда   и  условия,  отвечающие требованиям охраны и гигиены труда;
     4.2.3. обеспечивать    Работника    оборудованием,    инструментами, технической документацией и иными средствами, необходимыми для исполнения им трудовых обязанностей;
     4.2.4. <s3>выплачивать  в   полном   размере   причитающуюся   Работнику заработную плату  в сроки,  установленные ТК РФ,  коллективным договором, правилами внутреннего   трудового   распорядка   организации,   настоящим договором</s3>;
     4.2.5. осуществлять обязательное социальное страхование Работника  в порядке, установленном федеральными законами;
     4.2.6. <s5>возмещать вред,  причиненный Работнику в связи с  исполнением им трудовых обязанностей, а также компенсировать моральный вред в порядке и на условиях,  которые установлены ТК РФ,  федеральными законами и иными нормативными правовыми актами</s5>.</s1>
                        5. Гарантии и компенсации
     5.1. На  Работника  полностью  распространяются  льготы  и гарантии, установленные законодательством, локальными нормативными актами.
     5.2. <s5>Ущерб,  причиненный  Работнику  увечьем  либо иным повреждением здоровья, связанным  с  исполнением  им  своих   трудовых   обязанностей, подлежит возмещению в соответствии с трудовым законодательством РФ.</s5>
                         6. Режим труда и отдыха
     6.1. <s1>Работник обязан исполнять трудовые обязанности, предусмотренные в п.1.1.,  разделе     3   настоящего   договора,  <s4>в   течение   времени, установленного в   соответствии   с   правилами   внутреннего   трудового распорядка, а также в иные периоды  времени,  которые  в  соответствии  с законами и  иными  нормативными  правовыми  актами  относятся  к рабочему времени</s4>.</s1>
     6.2. <s4>Работнику   устанавливается   40-часовая   рабочая   неделя   с нормированным рабочим днем.</s4>
     6.3. <s1>Работодатель  обязан предоставлять Работнику время для отдыха в соответствии с действующим законодательством, а именно:
     - перерывы в течение рабочего дня (смены);
     - ежедневный (междусменный) отпуск;
     - выходные дни (еженедельный непрерывный отпуск);
     - нерабочие праздничные дни;
     - отпуска.</s1>
     6.4. Работодатель   обязан   предоставлять    Работнику    ежегодные оплачиваемые отпуска продолжительностью:
     - основной отпуск __________ календарных дней (не менее 28 дней);
     - дополнительный отпуск __________ дней.
                         7. Условия оплаты труда
     7.1. <s3>Работодатель   обязан  производить  оплату  труда  Работника  в соответствии с   законами,   иными   нормативными    правовыми    актами, коллективными договорами,  соглашениями, локальными нормативными актами и трудовым договором.</s3>
     7.2. <s3>Настоящим договором устанавливается следующий размер заработной
платы: _________________________________________________________________.</s3>
     7.3. <s3>Выплата  заработной  платы  производится  в  валюте  Российской Федерации (в рублях).</s3>
     7.4. <s1>Работодатель   обязан   производить  выплату  заработной  платы
непосредственно работнику <s4>в следующие сроки ____________________________.
                                           (указать срок, но не реже, чем каждые полмесяца)</s4></s1>
     7.5. <s1>Работодатель обязан <s3>выплачивать заработную плату Работнику:
 - в месте выполнения им работы;
- посредством  перечисления  на  указанный  Работником счет в  банке
(нужное подчеркнуть)</s3>.</s1>
                8. Виды и условия социального страхования
     8.1. <s1>Работодатель   обязан   осуществлять   социальное   страхование Работника, предусмотренное   действующим   законодательством   Российской Федерации.</s1>
     8.2. Виды   и   условия   социального   страхования, непосредственно связанные с трудовой деятельностью: _____________________________________
________________________________________________________________________.
     8.3. <s1>Настоящим договором  устанавливается  обязанность  Работодателя осуществлять также  следующие виды дополнительного страхования Работника:
_________________________________________________________________________
________________________________________________________________________.</s1>
                        9. Ответственность сторон
     9.1. <s5>Сторона  трудового договора,  причинившая ущерб другой стороне, возмещает этот  ущерб  в  соответствии  с  действующим  законодательством Российской Федерации.</s5>
     9.2. <s1>Настоящим договором устанавливается  следующая  ответственность Работодателя за ущерб, причиненный Работнику: ___________________________
                                          (конкретизация ответственности,
________________________________________________________________________.
           но не ниже, чем предусмотрено ТК РФ и иными законами)</s1>
                       10. Срок действия договора
     10.1. <s4>Настоящий договор вступает в  силу  со  дня   его   подписания Работником   и   Работодателем  и  действует  до  момента его прекращения по основаниям, установленным законодательством Российской Федерации.</s4>
     10.2. <s4>Датой подписания настоящего договора является дата,  указанная в начале договора.</s4>
                      11. Заключительные положения
     11.1. Споры,  возникающие  между  сторонами  в  связи  с исполнением настоящего  договора,  разрешаются  в  порядке,  установленном   трудовым законодательством Российской Федерации.
     11.2. Настоящий договор составлен  в  2  экземплярах  и  включает  в себя _____________________________.
      (указать количество листов)
     11.3. Каждой  из  сторон  настоящего  договора  передается по одному экземпляру договора.
     11.4. Условия  настоящего  договора могут быть изменены по взаимному соглашению сторон.   Любые   изменения   условий   настоящего    договора оформляются в  виде  подписанного  сторонами  дополнительного соглашения, являющегося неотъемлемой частью настоящего договора.
