﻿ТРУДОВОЙ КОНТРАКТ С РУКОВОДИТЕЛЕМ ПРЕДПРИЯТИЯ О ПРЕДПРИНИМАТЕЛЬСКОЙ ДЕЯТЕЛЬНОСТИ №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Собственник», с одной стороны, и гражданин , паспорт (серия, номер, выдан)    , проживающий по адресу , именуемый в дальнейшем «Предприниматель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. Гр.  назначается на должность руководителя предприятия  с возложением на него предпринимательских полномочий, предусмотренных законодательством, Уставом предприятия и настоящим контрактом.

2. СРОК КОНТРАКТА
2.1. <s4>Контракт заключается между Собственником и Предпринимателем сроком на  года и действует с «»  года до «»  года.</s4>

3. ВЗАИМНЫЕ ОБЯЗАТЕЛЬСТВА СТОРОН
3.1. <s1>В качестве руководителя предприятия Предприниматель обязуется обеспечить:

3.1.1. Получение и увеличение прибыли в размере: .

3.1.2. Рост производительности труда, снижение себестоимости выпускаемой продукции: .

3.1.3. Техническое перевооружение (реконструкцию) предприятия: .

3.1.4. Расширение и обновление номенклатуры и увеличение объемов производства: .

3.1.5. Выполнение договорных обязательств предприятия.

3.1.6. Выполнение условий коллективного договора.

3.1.7. Выполнение программы социального развития коллектива.

3.1.8. Выполнение экономической программы.</s1>

3.2. <s1>Собственник обязуется:

3.2.1. Передать Предпринимателю имущества предприятия  для управления им на праве хозяйственного ведения в пределах, определенных настоящим контрактом (п.4.1).

3.2.2. Делегировать Предпринимателю права на ведение коллективных переговоров и заключение коллективного договора.

3.2.3. Обеспечить инвестиции в имущество предприятия в размере .

3.2.4. Не вмешиваться в оперативную деятельность предприятия после заключения настоящего контракта с Предпринимателем за исключением случаев, предусмотренных законодательством и Уставом предприятия.</s1>

4. ВЗАИМНЫЕ ПРАВА СТОРОН
4.1. <s1>Для выполнения своих обязанностей руководителя предприятия Предприниматель имеет право:

4.1.1. Без доверенности действовать от имени предприятия и представлять его интересы.

4.1.2. Распоряжаться средствами и имуществом предприятия.

4.1.3. Открывать в банках расчетный и другие счета.

4.1.4. Осуществлять административно-распорядительную деятельность по управлению предприятием, издавать приказы и давать указания, обязательные для всех работников предприятия.

4.1.5. Самостоятельно формировать производственную программу, выбирать поставщиков и потребителей своей продукции, устанавливать на нее цены в пределах, определенных законодательством и договорами.

4.1.6. Заключать в соответствии с действующим законодательством договоры, в том числе трудовые (контракты).

4.1.7. Привлекать на договорных началах и использовать финансовые средства, объекты интеллектуальной собственности, имущество и отдельные имущественные права граждан и юридических лиц.

4.1.8. Осуществлять внешнеэкономическую деятельность.

4.1.9. Распоряжаться прибылью предприятия в соответствии с законодательством, договорами и Уставом предприятия.

4.1.10. Образовывать союзы, ассоциации и другие объединения предпринимателей.

4.1.11. Оспаривать в суде в установленном законом порядке действия граждан, юридических лиц, органов государственного управления.</s1>

4.2. <s1>Собственник имеет право:

4.2.1. <s3>Получать часть прибыли (дохода) от деятельности предприятия, переданного в хозяйственное ведение Предпринимателя, в размере </s3>.</s1>

5. РАБОЧЕЕ ВРЕМЯ И ВРЕМЯ ОТДЫХА
5.1. <s4>Предпринимателю устанавливается ненормированный рабочий день.</s4>

5.2. <s4>Время начала и окончания рабочего дня, а также перерывов для отдыха и питания определяется Предпринимателем самостоятельно исходя из интересов предприятия.</s4>

5.3. <s4>Предприниматель имеет право на ежегодный основной отпуск продолжительностью  дней. В зависимости от результатов работы ему может быть предоставлен дополнительный отпуск продолжительностью  дней. <s3>К ежегодному отпуску выплачивается материальная помощь в размере  рублей</s3>.</s4>

6. ОПЛАТА ТРУДА
6.1. <s3>Предпринимателю устанавливается оплата труда в доле от прибыли предприятия: .</s3>

6.2. <s3>Индексация оплаты труда производится в порядке, установленном Законом РФ «Об индексации денежных доходов и сбережений граждан в РФ».</s3>

7. СОЦИАЛЬНОЕ СТРАХОВАНИЕ И СОЦИАЛЬНОЕ ОБЕСПЕЧЕНИЕ
7.1. Предприниматель <s4>в период действия контракта</s4> подлежит социальному страхованию и социальному обеспечению в соответствии с действующим законодательством о труде и социальном обеспечении.

7.2. <s3>В случае постоянной утраты трудоспособности (инвалидности) <s>в период действия контракта</s4> Предпринимателю выплачивается дополнительная к установленному законодательством единовременной пособие в размере  рублей.</s3>

7.3. <s3>В случае смерти Предпринимателя <s4>в период действия контракта</s4> его семье выплачивается дополнительно к установленному законодательством пособие в размере  рублей.</s3>

7.4. <s3>В случае временной утраты трудоспособности Предпринимателю оплачивается стоимость лекарств и услуг медицинского учреждения в размере  рублей.</s3>

8. СОЦИАЛЬНО-БЫТОВОЕ ОБСЛУЖИВАНИЕ
<s1>Предприниматель имеет право на следующие услуги по социально-бытовому обслуживанию:

8.1. Предоставление квартиры на условиях .

8.2. Предоставления автомобиля для служебных поездок на условиях .

8.3. Предоставление беспроцентных ссуд на индивидуальное и кооперативное жилищное строительство в размере  рублей.

8.4. Ежегодное предоставление Предпринимателю и членам его семьи путевки в санаторий или дом отдыха.

8.5. Оплату туристических поездок и круизов: .

8.6. Предоставление возможности бесплатного обучения и повышения квалификации в учебных заведениях России и за рубежом: .</s1>

9. ОТВЕТСТВЕННОСТЬ СТОРОН
9.1. <s1>Предприниматель несет ответственность в соответствии с законодательством РФ за ненадлежащее исполнение заключенных договоров, нарушение прав собственности других субъектов, загрязнение окружающей среды, нарушение антимонопольного законодательства, несоблюдение безопасных условий труда, реализацию продукции, причиняющей вредздоровью.</s1>

9.2. Предприниматель в соответствии с законодательством РФ несет ответственность перед собственником имущества предприятия за невыполнение обязательств, предусмотренных настоящим контрактом.

9.3. Предприниматель отвечает по обязательствам руководимого им предприятия всем своим имуществом, за исключением того имущества, на которое в соответствии с законодательными актами не может быть обращено взыскание.

9.4. Собственник имущества предприятия несет ответственность перед предпринимателем за невыполнение обязательств, определенных настоящим контрактом.

10. ИЗМЕНЕНИЕ И ПРЕКРАЩЕНИЕ КОНТРАКТА
10.1. Изменение условий контракта и его прекращение возможно в любое время по соглашению сторон. Изменение условий контракта оформляется дополнительным письменным соглашением. Прекращение контракта допускается также по инициативе одной из его сторон.

10.2. Контракт подлежит досрочному расторжению по инициативе Предпринимателя в случаях:

10.2.1. Его болезни или инвалидности, препятствующих выполнению работы по контракту.

10.2.2. Нарушения Собственником законодательства о труде или настоящего контракта.

10.2.3. Наличия других уважительных причин .

10.3. Контракт <s4>до истечения его срока</s4> может быть расторгнут по инициативе Собственника по основаниям, предусмотренным законодательством о труде (ТК РФ), а также в следующих случаях:

10.3.1. Разглашения Предпринимателем сведений, составляющих коммерческую тайну (круг сведений, составляющих коммерческую тайну, определяется по согласованию между Собственником и Предпринимателем с учетом требований .

10.3.2. Совершение Предпринимателем действий, наносящих ущерб предприятию.

10.3.3. Расторжение контракта в случаях, указанных в пп.10.3.1, 10.3.2, 10.3.3, производится на основании ТК РФ.

10.4. <s3><s4>При досрочном прекращении</s4> контракта по уважительным причинам Предпринимателю сверх выплат, предусмотренных законодательством, выплачивается пособие в размере  рублей.</s3>

11. ПРОЧИЕ УСЛОВИЯ
11.1. <s2>Предприниматель не имеет права заниматься любыми видами деятельности в других предприятиях, учреждениях и организациях, если такая работа может нанести ущерб руководимому им по настоящему контракту предприятию.</s2>

11.2. <s1>Стороны берут обязательства не разглашать условия настоящего контракта без обоюдного согласия.</s1>

11.3. Споры, возникающие между сторонами контракта, разрешаются в установленном законом порядке.

11.4. Во всем остальном, не предусмотренном настоящим контрактом, стороны руководствуются действующим законодательством и Уставом предприятия.

11.5. Настоящий контракт составлен в двух экземплярах и считается действительным только при наличии подписей обеих сторон.