﻿ТРУДОВОЕ СОГЛАШЕНИЕ №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Заказчик», с одной стороны, и гражданин , паспорт (серия, номер, выдан)    , <s6>проживающий по адресу </s6>, именуемый в дальнейшем «Исполнитель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ПРЕДМЕТ КОНТРАКТА
1.1. <s1>Заказчик поручает, а Исполнитель принимает на себя обязательство выполнить следующие работы  <s4>в срок до «»  года</s4>.</s1>

1.2. Работа должна отвечать следующим требованиям: .

1.3. <s1>Заказчик обеспечивает Исполнителя всем необходимым для выполнения работы, предусмотренной настоящим договором.</s1>

1.4. <s1>Заказчик обязан своевременно принять и оплатить работу.</s1>

2. РАЗМЕР И ПОРЯДОК ОПЛАТЫ
2.1. <s3>За выполненную работу Заказчик уплачивает Исполнителю  рублей.</s3>

2.2. <s3>Оплата производится <s4>не позднее  дней со дня принятия работы</s4>.</s3>

3. ОТВЕТСТВЕННОСТЬ СТОРОН
3.1. <s1>Стороны несут материальную ответственность за неисполнение или ненадлежащее исполнение возложенных на них обязательств в соответствии с действующим законодательством.</s1>

4. ДОСРОЧНОЕ РАСТОРЖЕНИЕ ДОГОВОРА
4.1. <s5>В случае нарушения одной из сторон обязательств по договору другая сторона вправе расторгнуть его в одностороннем порядке.</s5>

4.2. .

5. ПРОЧИЕ УСЛОВИЯ
5.1. Споры по настоящему договору рассматриваются народным судом.

5.2. .