﻿ТРУДОВОЙ КОНТРАКТ СО СПЕЦИАЛИСТОМ №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Работодатель», с одной стороны, и гражданин , паспорт (серия, номер, выдан)    , проживающий по адресу , именуемый в дальнейшем «Специалист», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
СТАТЬЯ 1.
Настоящий контракт регулирует трудовые и иные отношения между Работодателем и Специалистом.
Работа по данному контракту является основным местом работы Руководителя.
СТАТЬЯ 2.
Специалисту поручается выполнение следующего задания: .

СТАТЬЯ 3.
<s1>Специалист обязан:

полностью выполнять все требования и условия контракта;
при работе в зданиях, помещениях, на территории предприятия (организации) выполнять установленные правила охраны труда;
правильно и по назначению использовать оборудование и приборы, передаваемые ему Работодателем по условиям контракта или аренды;
соблюдать конфиденциальность сведений, которые стали ему известны в процессе работы, если они составляют коммерческую тайну.</s1>
СТАТЬЯ 4.
<s1>Специалист имеет право:

присутствовать на совещаниях и участвовать в мероприятиях, связанных с проведением работ по контракту;
самостоятельно организовывать работу по выполнению контракта;
арендовать необходимые приборы и оборудование;
требовать от Работодателя выполнения условий контракта.</s1>
СТАТЬЯ 5.
<s1>Работодатель обязан:

полностью выполнять все условия и требования контракта;
сообщать Специалисту о проводимых научно-технических и производственных совещаниях и мероприятиях, относящихся к выполнению контракта;
контролировать работу Специалиста по срокам, качеству и объему работ в порядке, предусмотренном контрактом;
немедленно сообщать Специалисту об обстоятельствах, влияющих на ход выполнения контракта.</s1>
СТАТЬЯ 6.
<s1>Работодатель имеет право:

разрешать Специалисту безвозмездно или на условиях аренды использовать имеющееся оборудование и производственные помещения;
принимать необходимые меры по изменению хода выполнения трудовых обязанностей по контракту без ущемления интересов Специалиста;
по просьбе Специалиста или организаций давать оценку его работы по контракту (рекомендацию).</s1>
СТАТЬЯ 7.
<s1>Для нормальной работы Специалиста Работодатель обязуется создать ему благоприятные и безопасные условия труда.
Работодатель обязуется также: предоставить Специалисту безвозмездно (вариант: сдать в аренду) следующее оборудование (приборы):  на срок года на следующих условиях , оказать следующие услуги , выделить следующие финансовые и другие ресурсы .</s1>
СТАТЬЯ 8.
<s4>Настоящий контракт заключен на срок  года с «»  года до «»  года.
После истечения срока контракта по соглашению сторон он может быть продлен или заключен новый контракт.</s4>
СТАТЬЯ 9.
<s6>Местом постоянной работы Специалиста является .</s6>
Рабочее место должно быть оборудовано .
Перевод Специалиста на другой рабочее место допускается только с его согласия.
СТАТЬЯ 10.
Работа Специалиста производится в соответствии с графиком, установленным Правилами внутреннего трудового распорядка предприятия (организации).

СТАТЬЯ 11.
<s3>Специалист за свою работу получает заработную плату в размере  рублей в месяц, которая складывается из гарантированного оклада  рублей и надбавки  рублей за высокую квалификацию или выполнение особо важной работы. Надбавка может увеличиваться при возрастании объема работы, улучшении ее качества или уменьшаться (отменяться) при несвоевременном выполнении заданий, ухудшении качества работы, а также нарушении трудовой дисциплины.
После завершения работы Специалисту выплачивается вознаграждение за высокий конечный результат в размере  рублей.
Специалисту дополнительно устанавливается:
<s4>ежеквартальные (ежемесячные)</s4> премии в размере  рублей.
вознаграждение по итогам работы за год в размере  рублей.
Заработная плата выплачивается <s4>не позднее  числа каждого месяца.</s4>
По соглашению сторон размер и система оплаты труда могут быть пересмотрены.</s3>
СТАТЬЯ 12.
<s4>Специалисту предоставляется ежегодный основной отпуск продолжительностью  календарных дней <s3>с выплатой компенсации в размере  рублей</s3>, а также дополнительный оплачиваемый отпуск продолжительностью  календарных дней.
Отпуск предоставляется в соответствии с графиком отпусков на предприятии либо в любое время в течение рабочего года по соглашению сторон.
Ежегодный отпуск за первый год работы предоставляется по истечении 6 месяцев со дня заключения контракта.
С согласия Работодателя Специалисту может предоставляться отпуск <s3>без сохранения заработной платы</s3>.</s4>
СТАТЬЯ 13.
Специалист после выполнения всех обязательств по контракту представляет Работодателю:

результат работы, соответствующий по форме, объему и качеству требованиям контракта;
оформленный со своей стороны акт приемки-сдачи в двух экземплярах;
другие документы, предусмотренные условиями контракта;
материалы и оборудование, приобретенные в счет стоимости контракта (если это предусмотрено условиями контракта).
СТАТЬЯ 14.
Если представленные результаты не соответствуют требованиям контракта, Работодатель может дать Специалисту время на их доработку без дополнительной оплаты во взаимно согласованные сроки или <s3>произвести с ним расчет с соответствующим снижением размера вознаграждения.</s3>

СТАТЬЯ 15.
<s5>В случае невозможности выполнить работу в срок, Специалист письменно обращается к Работодателю с обоснованием причин невыполнения и просьбой о переносе сроков окончания контракта. При наличии согласия Работодателя, между ним и Специалистом заключается соглашение о продлении срока окончания контракта, в котором оговариваются соответствующие условия (в т.ч. по финансированию работ и оплате труда).</s5>

СТАТЬЯ 16.
Право использования изобретений и рационализаторских предложений, которые созданы Специалистом в процессе работы на предприятии, принадлежит предприятию, если законодательством не предусмотрено иное.
Специалист получает за изобретение или рационализаторское предложение вознаграждение, другие права и льготы в соответствии с действующим законодательством.
Если изобретение или рационализаторское предложение будет иметь особо важное значение для предприятия, Специалисту может быть <s3>выплачено дополнительное вознаграждение в размере  рублей.</s3>
СТАТЬЯ 17.
<s5>При нарушении по вине Специалиста сроков выполнения контракта, предусмотренных в календарном плане (заказе-наряде, плане работ и т.п.) Работодатель, предупредив письменно Специалиста, может уменьшить средства на выплату заработной платы на %. В случае повторного нарушения сроков Работодатель имеет право прекратить выплату заработной платы до момента устранения нарушений утвержденного графика.</s5>

СТАТЬЯ 18.
<s5>В случае нарушения одной из сторон условий, предусмотренных ст.7 настоящего контракта, другая сторона имеет право на возмещение понесенных убытков в соответствии с действующим гражданским законодательством.</s5>

СТАТЬЯ 19.
На Специалиста полностью распространяются льготы и гарантии, установленные для работников данного предприятия (организации) действующим законодательством, отраслевыми нормативными актами и коллективным договором.
Специалист подлежит всем видам государственного страхования на период действия контракта.
СТАТЬЯ 20.
Контракт может быть прекращен или расторгнут в порядке и по основаниям, предусмотренным действующим трудовым законодательством.
Дополнительными основаниями для досрочного расторжения контракта по инициативе Работодателя являются:
срыв по вине Специалиста контрольных сроков, предусмотренных календарным планом;
предоставление промежуточных результатов иного вида, качества и объема, чем предусмотрено контрактом;
разглашение Специалистом коммерческой тайны предприятия;
Дополнительными основаниями для досрочного расторжения контракта по инициативе Специалиста являются:
невыполнение Работодателем условий контракта;
Сторона, расторгающая контракт, предоставляет другой стороне письменное объяснение причин расторжения.
При прекращении или расторжении контракта все расчеты между сторонами должны быть произведены в -дневный срок.
СТАТЬЯ 21.
В случае возникновения не зависящих от сторон причин, препятствующих успешному выполнению условий контракта, стороны могут приостановить действие контракта на взаимно обусловленный срок.

СТАТЬЯ 22.
<s1>Работодатель обязуется предоставить Специалисту .</s1>

СТАТЬЯ 23.
<s3>Денежные доходы Специалиста подлежат индексации в соответствии с законодательством РФ.</s3>

СТАТЬЯ 24.
<s5>Ущерб, причиненный Специалисту увечьем либо иным повреждением здоровья, связанным с исполнением им своих трудовых обязанностей, подлежит возмещению в соответствии с действующим трудовым законодательством.</s5>

СТАТЬЯ 25.
В случае возникновения между сторонами спора он подлежит урегулированию путем непосредственных переговоров Специалиста и Работодателя.
Если спор между сторонами не будет урегулирован, то он подлежит разрешению в порядке, предусмотренном действующим законодательством.
СТАТЬЯ 26.
Условия контракта могут быть изменены только по взаимному соглашению сторон.
Все вопросы, не урегулированные данным контрактом, подлежат разрешению в соответствии с действующим законодательством.
СТАТЬЯ 27.
Настоящий контракт составлен в 2-х экземплярах. Первый экземпляр находится у Работодателя, второй экземпляр находится у Специалиста.