﻿ТРУДОВОЙ ДОГОВОР С ГЕНЕРАЛЬНЫМ ДИРЕКТОРОМ ООО №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Общество», с одной стороны, и гражданин , паспорт (серия, номер, выдан)    , проживающий по адресу , именуемый в дальнейшем «Генеральный директор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. <s1>Настоящий договор регулирует трудовые и иные отношения между Обществом и Генеральным директором в связи с исполнением последним возложенных на него обязанностей по руководству текущей деятельностью Общества. Общество является работодателем Генерального директора.</s1>

1.2. <s1> избран (назначен) на должность Генерального директора Общества с ограниченной ответственностью  решением общего собрания участников  Протокол общего собрания участников  № <s4>от «»  года</s4>. На основании данного решения Общего собрания участников Общества Генеральный директор издает приказ о своем вступлении в должность.</s1>

1.3. Генеральный директор осуществляет руководство текущей деятельностью Общества, в том числе выполняет функции его единоличного исполнительного органа в пределах компетенции, определенной действующим законодательством РФ, Уставом и внутренними документами Общества, а также настоящим договором.

1.4. Главной целью деятельности Генерального директора является осуществление наиболее эффективного руководства Обществом, <s3>обеспечивающего высокую доходность деятельности Общества, конкурентоспособность производимых товаров (услуг, работ и т.д.), устойчивость и стабильность финансово-экономического положения Общества</s3>, обеспечение прав и законных интересов участников Общества и социальных гарантий работников. <s1>Генеральный директор при осуществлении своих прав и исполнении обязанностей должен действовать в интересах Общества, осуществлять свои права и исполнять обязанности в отношении Общества добросовестно и разумно.</s1>

1.5. <s1>Права и обязанности Генерального директора в области трудовых отношений, а также социальные гарантии определяются Трудовым Кодексом РФ, законами и иными нормативными правовыми актами, учредительными документами и внутренними документами Общества, настоящим трудовым договором.</s1>

1.6. <s4>В период деятельности в должности Генерального директора</s4>  <s2>не имеет права занимать должности, учреждать или принимать участие лично либо посредством зависимых предприятий любой организационно-правовой формы или посредством аффилированных лиц в любых коммерческих организациях, за исключением Обществ, входящих в состав холдинговой компании, в которую входит само Общество, а также в соответствии со специальным решением Общего собрания участников , принятым простым большинством участников Общества, принимающих участие в голосовании. Генеральный директор не вправе совершать от своего имени в своих интересах или интересах третьих лиц сделки, однородные с теми, которые составляют предмет деятельности Общества.</s2>

1.7. <s2>Генеральный директор не вправе разглашать ставшие ему известными в связи с исполнением должностных обязанностей сведения, составляющие коммерческую тайну и конфиденциальную информацию о деятельности Общества, разглашение которых может причинить Обществу ущерб.</s2>

1.8. <s2>Генеральный директор не может входить в состав органов, осуществляющих функции надзора и контроля в Обществе, а именно: .</s2>

1.9. Генеральный директор подлежит всем видам обязательного социального и медицинского страхования в порядке и на условиях, установленных для работников законодательством РФ.

2. ОБЯЗАТЕЛЬСТВА СТОРОН
2.1. <s1>В должностные обязанности Генерального директора входит осуществление всех полномочий единоличного исполнительного органа Общества как коммерческой организации, прав и обязанностей Общества по отношению к участникам Общества и его работникам, органам государственной власти и местного самоуправления, а также прав и обязанностей Общества, связанных с его производственно-хозяйственной деятельностью и управлением дочерними и зависимыми обществами, кроме полномочий, отнесенных уставом к компетенции общего собрания участников Общества и .</s1>

2.2. <s1>Должностные обязанности Генерального директора:

организует выполнение решений общего собрания участников Общества, ;
<s3>обеспечивает подготовку и представляет Общему собранию участников Общества годовой отчет, годовую бухгалтерскую отчетность, в том числе отчет о прибылях и убытках, а также предложения по распределению прибыли</s3>;
информирует общее собрание о текущей производственно-хозяйственной деятельности Общества и финансово-экономических показателях;
основываясь на данных наблюдения, исследования и анализа производственных и коммерческих процессов в деятельности Общества осуществляет подготовку и реализацию конкретных программ экономического развития Общества;
осуществляет строгий контроль за рациональным использованием материальных, трудовых и финансовых ресурсов;
представляет интересы Общества в судах общей юрисдикции, мировых судах и арбитражных судах;
организует производственно-хозяйственную деятельность структурных подразделений Общества и эффективное взаимодействие дочерних хозяйственных обществ;
контролирует работу и обеспечивает эффективное взаимодействие отделов и других структурных подразделений Общества;
разрабатывает и воплощает в действие методики по оперативному реагированию на кризисные и нестандартные ситуации, которые могут возникнуть в деятельности Общества;
обеспечивает выполнение обязательств Общества перед контрагентами по предпринимательским договорам;
обеспечивает подбор, расстановку, обучение, аттестацию, повышение квалификации персонала Общества и рациональное использование труда работников;
обеспечивает соблюдение в Обществе внутренних документов Общества, и принципов корпоративной культуры;
принимает меры к устранению причин и условий, которые могут привести к возникновению конфликтной ситуации в коллективе;
организовывает соблюдение дисциплины труда и правил техники безопасности;
правильно организовывает труд работников, обеспечивает работникам здоровые и безопасные условия труда, создает условия для роста производительности труда;
улучшает условия труда и быта работников;
организует учет, обеспечивает составление и своевременное представление бухгалтерской и статистической отчетности о деятельности Общества, а также консолидированной отчетности о деятельности холдинговой компании соответственно в налоговые органы и органы государственной статистики;
<s3>обеспечивает уплату Обществом налогов и иных обязательных платежей в сроки, порядке и размерах, определяемых действующим законодательством</s3>;
осуществляет иные обязанности, которые возложены или будут возложены на Генерального директора уставом, внутренними документами Общества и действующим законодательством РФ.
2.3. <s1>Генеральный директор Общества имеет право:

самостоятельно, в пределах своей компетенции, решать все вопросы производственно-хозяйственной деятельности Общества;
без доверенности действовать от имени Общества, в том числе представлять его интересы во всех органах государственной власти и местного самоуправления, организациях, предприятиях и учреждениях любых форм собственности, совершать сделки от имени Общества;
выдавать доверенности на право представительства от имени Общества, в том числе доверенности с правом передоверия;
в пределах своей компетенции принимать решения о расходовании средств Общества, в том числе создаваемых Обществом фондов и резервов;
утверждать штатное расписание Общества, филиалов и представительств;
<s3>распоряжаться любым имуществом Общества</s3>, кроме случаев, когда решение подобных вопросов относится к компетенции общего собрания участников Общества или ;
<s3>утверждать цены и тарифы на продукцию, работы и услуги;
открывать расчетные и иные счета в российских и иностранных банках, подписывать платежные документы</s3>;
в пределах своей компетенции утверждать внутренние документы Общества;
организовывать подготовку и проведение Общих собраний участников Общества;
<s3>подписывать платежные, финансовые и иные исходящие документы</s3>;
разрабатывать и выдвигать Общему собранию участников Общества обоснованные предложения по освоению новых направлений бизнеса, освоению новых рынков, проекты глобальной технической и административной модернизации Общества, а также соответствующие данные анализа возможностей финансового обеспечения своих программ развития;
осуществлять координацию и организовывать взаимодействие дочерних хозяйственных обществ друг с другом и с основным обществом;
утверждать организационную структуру, штатное расписание, должностные инструкции работников Общества, филиалов и представительств Общества;
издавать приказы о назначении на должности работников Общества, об их переводе и увольнении, применять меры поощрения и налагать дисциплинарные взыскания;
в соответствии с действующим законодательством определять сведения, составляющие коммерческую тайну и конфиденциальную информацию о деятельности Общества;
давать указания и распоряжения по всем вопросам текущей деятельности Общества, осуществлять контроль за их исполнением;
осуществлять другие права и полномочия, входящие в компетенцию Генерального директора Общества.</s1>
2.4. <s1>Общество принимает на себя следующие обязательства:

соблюдать условия настоящего Договора, устава и внутренних документов Общества;
для обеспечения нормальных условий работы Генерального директора предоставить ему: рабочий офис, телефон, факс и другие услуги оперативной связи, служебную автомашину, личную охрану;
<s3>возмещать Генеральному директору представительские расходы в размере, утвержденном решением общего собрания участников Общества</s3>;
<s3>оплачивать деятельность Генерального директора в порядке, размере</s3> и <s4>сроки, определенные настоящим Договором</s4>;
осуществлять в отношении Генерального директора все предусмотренные действующим законодательством виды обязательного социального и медицинского страхования и обеспечивать ему выплату соответствующих пособий;
предоставлять Генеральному директору социальные льготы и гарантии, предусмотренные для работников Общества коллективным договором, Программой развития персонала и внутренними документами Общества;
<s3>выплачивать Генеральному директору к <s4>ежегодному</s4> отпуску отпускное вознаграждение в размере средней <s4>месячной</s4> заработной платы</s3>;
обеспечить за счет собственных средств страхование жизни, здоровья и имущества, принадлежащего Генеральному директору на праве собственности (в том числе общей совместной и общей долевой).</s1>
3. РЕЖИМ РАБОЧЕГО ВРЕМЕНИ
3.1. <s4>Генеральному директору устанавливается ненормированный режим рабочего времени.</s4>

3.2. <s4>Время присутствия на работе, необходимость убытия в командировки</s4> определяются Генеральным директором самостоятельно, исходя из производственной необходимости, стоящих перед Обществом текущих задач и необходимости исполнения, возложенных на него настоящим договором обязанностей.

4. ВРЕМЯ ОТДЫХА
4.1. <s4>Генеральный директор определяет перерыв для отдыха и питания в течение рабочего дня самостоятельно, в удобное для себя время.</s4>

4.2. <s4>Генеральному директору предоставляется два выходных дня в неделю.</s4>

4.3. <s4>Генеральному директору предоставляется ежегодный основной оплачиваемый отпуск 28 календарных дней и дополнительный оплачиваемый отпуск за ненормированный режим рабочего времени  календарных дней.</s4>

4.4. <s4>Основной и дополнительный <s3>оплачиваемые отпуска </s3>предоставляются Генеральному директору в течение рабочего года в сроки, устанавливаемые им самостоятельно с учетом текущей производственно-хозяйственной деятельности Общества и фиксируемые в графике отпусков.</s4>

5. ОПЛАТА ДЕЯТЕЛЬНОСТИ
5.1. <s3>Оплата деятельности Генерального директора складывается из должностного оклада и премиальных выплат, размер которых определяется согласно п.5.3 настоящего договора на основании объективных показателей эффективности его работы по руководству Обществом, т.е. наличие прибыли, увеличение объема продаж и т.д.</s3>

5.2. <s3>Должностной оклад Генерального директора устанавливается в размере  рублей <s4>в месяц</s4>.</s3>

5.3. <s3>По итогам финансово-хозяйственной деятельности <s4>за квартал</s4>, Генеральный директор получает премию в размере % от прибыли, полученной Обществом за данный отчетный квартал.</s3>

5.4. При условии выполнения бизнес-плана Общества и возложенных настоящим договором должностных обязанностей Генеральному директору к каждому ежегодному <s3>оплачиваемому отпуску выплачивается отпускное вознаграждение в размере средней месячной заработной платы. Решение о выплате отпускного вознаграждения принимается Общим собранием участников Общества.</s3>

6. СРОК ДЕЙСТВИЯ ДОГОВОРА И ПОРЯДОК ЕГО РАСТОРЖЕНИЯ
6.1. <s4>Настоящий договор вступает в силу с момента его подписания сторонами и действует в течение  лет до соответствующего решения Общего собрания участников Общества о назначении Генерального директора. Если решением Общего собрания участников Общества по какой-либо причине не было выдвинуто ни одного кандидата в сроки и порядке, предусмотренные уставом Общества, (все кандидаты сняли свои кандидатуры, не было кворума заседания и пр.) не избран (назначен) новый Генеральный директор, полномочия лица, исполняющего обязанности Генерального директора, продлеваются до вступления в должность его преемника, избираемого на следующем Общем собрании участников Общества. Срок действия настоящего договора в этом случае продлевается соответственно на период до момента избрания (назначения) нового Генерального директора Общества.</s4>

6.2. <s4>Настоящий договор может быть прекращен досрочно:

по инициативе Генерального директора (собственное желание), если Генеральный директор подал соответствующее заявление о досрочном прекращении настоящего договора. Заявление Генерального директора должно быть адресовано Общему собранию участников Общества, подано в канцелярию (или секретарю) по месту нахождения Общества не позднее, чем за один месяц до даты расторжения договора. Копия заявления об увольнении также должна быть направлена председателю Общего собрания участников Общества по адресу его места жительства (либо места нахождения участника Общества, руководителем которого является Председатель Общего собрания участников Общества). <s1>Общее собрание участников Общества обязано в течение тридцати дней с момента получения заявления Генерального директора об увольнении и расторжении трудового договора принять решение о сложении полномочий с Генерального директора и избрать нового Генерального директора</s1>;
в связи с принятием Общим собранием участников Общества решения о досрочном прекращении трудового договора;
в связи с отстранением от должности Генерального директора организации-должника в соответствии с законодательством о несостоятельности (банкротстве);
по иным основаниям, предусмотренным действующим трудовым законодательством РФ.</s4>
6.3. <s4>В случае расторжения настоящего трудового договора до истечения срока его действия по решению Общего собрания участников Общества при отсутствии виновных действий (бездействия) <s3>Генерального директора в день увольнения ему выплачивается компенсация за досрочное расторжение с ним трудового договора в размере  средних месячных заработков Генерального директора</s3>.</s4>

6.4. В случае расторжения трудового договора с Генеральным директором в порядке п.4 ст.81 ТК РФ в связи со сменой собственника Общества <s1>новый собственник обязан <s3>выплатить Генеральному директору компенсацию в размере  средних месячных заработков</s3>.</s1>

6.5. При ликвидации или реорганизации Общества, когда за Генеральным директором не может быть сохранена занимаемая им должность, <s1>Общество обязано предупредить его о предстоящем расторжении договора не позднее, чем за два месяца. В этом случае Общество <s3>выплачивает Генеральному директору выходное пособие в размере и порядке, установленных действующим законодательством, а также компенсацию за досрочное расторжение с ним трудового договора в размере  средних месячных заработков</s3>.</s1>

7. ОТВЕТСТВЕННОСТЬ ГЕНЕРАЛЬНОГО ДИРЕКТОРА
7.1. <s1>Генеральный директор несет ответственность перед Обществом за убытки, причиненные Обществу его виновными действиями (бездействием), если иные основания и размер ответственности не установлены федеральными законами.</s1>

7.2. <s1>Генеральный директор не несет ответственности за причиненный Обществу ущерб в следующих случаях:

если ущерб возник в связи с действиями, которые могут быть отнесены к категории нормального производственно-хозяйственного риска;
если ущерб возник в результате обстоятельств непреодолимой силы или иных обстоятельств чрезвычайного характера, которые Генеральный директор не мог ни предвидеть, ни предотвратить разумными мерами;
если ущерб не является непосредственным результатом действий (бездействия) Генерального директора.</s1>
7.3. При определении оснований и размера ответственности Генерального директора должны быть приняты во внимание обычные условия делового оборота и иные обстоятельства, имеющие значение для дела.

7.4. <s1>Генеральный директор несет ответственность за ущерб, возникший в результате принятых им решений, выходящих за пределы его компетенции. Генеральный директор не освобождается от ответственности, если действия, влекущие ответственность, были предприняты лицами, которым он передал свои права.</s1>

7.5. <s1>За нарушения трудовой дисциплины Генеральный директор несет ответственность согласно действующему трудовому законодательству Российской Федерации. Взыскания на Генерального директора налагаются решениями Общего собрания участников Общества.</s1>

8. ПОРЯДОК ИЗМЕНЕНИЯ УСЛОВИЙ НАСТОЯЩЕГО ДОГОВОРА. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
8.1. Условия настоящего договора могут быть изменены по взаимному соглашению Генерального директора Общества и Общего собрания участников Общества.

8.2. Все изменения и дополнения к настоящему договору действительны в случае оформления их в письменном виде и подписания Генеральным директором и Председателем Общего собрания участников Общества. В случае, если в период действия настоящего договора вносятся изменения в законодательство о труде, настоящий договор действует в части, не противоречащей закону, при этом дополнительное соглашение к настоящему договору не заключается.

8.3. В случае возникновения разногласий при исполнении условий настоящего договора они подлежат урегулированию путем переговоров между Генеральным директором и Общим собранием участников Общества. В случае неурегулирования в процессе переговоров спорных вопросов, споры разрешаются в суде в порядке, установленном действующим законодательством РФ.

8.4. Во всем остальном, что не предусмотрено настоящим договором, стороны руководствуются действующим законодательством РФ.

8.5. Настоящий договор составлен в двух экземплярах, имеющих равную юридическую силу. Один экземпляр договора хранится у Генерального директора, другой – в документах Общего собрания участников Общества.