﻿ТРУДОВОЙ КОНТРАКТ С РУКОВОДИТЕЛЕМ СТРУКТУРНОГО ПОДРАЗДЕЛЕНИЯ №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Работодатель», с одной стороны, и гражданин , паспорт (серия, номер, выдан)    , проживающий по адресу , именуемый в дальнейшем «Руководитель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
СТАТЬЯ 1.
Гр.  назначается на должность . Он осуществляет руководство структурным подразделением , выполняющим работу  в составе которого входят .
Руководитель подчиняется непосредственно .
СТАТЬЯ 2.
Настоящий контракт регулирует трудовые и иные отношения между Работодателем и руководителем структурного подразделения предприятия.
Работа по данному контракту является основным местом работы Руководителя.
СТАТЬЯ 3.
<s4>Руководителю структурного подразделения устанавливается (может бытьустановлен) испытательный срок .</s4>
СТАТЬЯ 4.
<s1>Руководитель структурного подразделения обязан:

организовывать выполнение производственных заданий, обеспечивать максимальное использование производственных мощностей, эффективную и правильную эксплуатацию оборудования;
обеспечивать рациональное распределение обязанностей между работниками, способствовать созданию нормального психологического климата в коллективе;
организовывать планирование, учет, составление и своевременное представление отчетности о производственной деятельности структурного подразделения;
осуществлять подбор кадров рабочих и служащих, их расстановку, целесообразное использование;
обеспечивать строгое соблюдение правил и инструкций по технике безопасности, охране труда, промышленной санитарии и пожарной безопасности работниками структурного подразделения;
внедрять научные методы организации труда, а также способствовать внедрению новой техники на рабочих местах;
давать распоряжения и указания подчиненным работникам по всем вопросам производственной деятельности и осуществлять контроль за их выполнением;
выполнять другие обязанности, возложенные на него должностной инструкцией, приказами и распоряжениями .</s1>
СТАТЬЯ 5.
<s1>Работодатель обязуется:

своевременно выдавать производственные задания, другие планируемые и качественные показатели;
своевременно обеспечивать подразделения необходимыми материалами, сырьем, полуфабрикатами, инструментом, приспособлениями, технической документацией и др. для нормального хода производственного процесса;</s1>
СТАТЬЯ 6.
<s6>Местом постоянной работы Руководителя является .</s6>
Перевод Руководителя на другую работу возможен только с его согласия.
Для выполнения своих служебных обязанностей Руководитель может направляться в командировки с оплатой в соответствии с действующим законодательством.
СТАТЬЯ 7.
<s4>Для выполнения своих обязанностей Руководителю устанавливается ненормированный рабочий день.
Руководитель работает в  смену (ы). Порядок работы по сменам устанавливается графиком сменности предприятия.
Руководителю устанавливается -дневная рабочая неделя с  выходными днями .</s4>
СТАТЬЯ 8.
<s4>Настоящий договор заключен на срок года с «»  года до «»  года
После истечения срока контракта по соглашению сторон он может быть продлен или заключен новый контракт.</s4>
СТАТЬЯ 9.
<s3>Работодатель обязуется выплачивать Руководителю заработную плату в размере  рублей в месяц.</s3>
<s3>Руководителю также устанавливаются:
надбавка в размере  рублей ежемесячно</s3>;
<s3>премия в размере  рублей ежемесячно (ежеквартально)</s3>;
<s3>вознаграждение по итогам годовой работы в размере  рублей.</s3>
<s3>Заработная плата выплачивается не позднее  числа каждого месяца.</s3>
<s3>По соглашению сторон размер и система оплаты труда могут быть пересмотрены.</s3>
СТАТЬЯ 10.
<s4>Руководителю предоставляется ежегодный основной отпуск продолжительностью  календарных дней с выплатой компенсации в размере  рублей, а также дополнительный оплачиваемый отпуск продолжительностью  календарных дней.</s4>
<s4>Отпуск предоставляется в соответствии с графиком отпусков на предприятии либо в любое время в течение рабочего года по соглашению сторон.</s4>
<s4>Ежегодный отпуск за первый год работы предоставляется по истечении  дней со дня заключения контракта.</s4>
<s4>С согласия Работодателя Руководителю может предоставляться отпуск <s3>без сохранения заработной платы</s3>.</s4>
СТАТЬЯ 11.
<s5>В случае неисполнения или ненадлежащего исполнения Руководителем своих должностных обязанностей, причинения предприятию материального ущерба, он несет дисциплинарную, материальную и иную ответственность в соответствии с действующим законодательством.</s5>
Прекращение или расторжение контракта производится в порядке и по основаниям, предусмотренным действующим законодательством.
СТАТЬЯ 12.
Ущерб, причиненный Руководителю увечьем либо иным повреждением здоровья, связанным с исполнением им своих трудовых обязанностей, подлежит возмещению в соответствии с действующим трудовым законодательством.
СТАТЬЯ 13.
<s3>Индексация денежных доходов Руководителя производится в порядке, установленном действующим трудовым законодательством.</s3>
СТАТЬЯ 14.
В случае возникновения между сторонами спора он подлежит урегулированию путем непосредственных переговоров Руководителя и Работодателя.
Если спор между сторонами не будет урегулирован, то он подлежит разрешению в порядке, предусмотренном действующим законодательством.
СТАТЬЯ 15.
Условия контракта могут быть изменены только по взаимному соглашению сторон.
Все вопросы, не урегулированные данным контрактом, подлежат разрешению в соответствии с действующим законодательством.
СТАТЬЯ 16.
Настоящий контракт составлен в  экземплярах. Первый экземпляр находится у , второй экземпляр находится у .