﻿ТРУДОВОЙ КОНТРАКТ С ДИРЕКТОРОМ ПРЕДПРИЯТИЯ №
г. «»   г.
 в лице , действующего на основании , именуемый в дальнейшем «Работодатель», с одной стороны, и гражданин , паспорт (серия, номер, выдан)    , проживающий по адресу , именуемый в дальнейшем «Директор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», о нижеследующем:
СТАТЬЯ 1.
Настоящий контракт регулирует трудовые и иные отношения между Директором и Работодателем.
Работа по данному контракту является основным местом работы Директора.
СТАТЬЯ 2.
Работодатель поручает Директору осуществлять функцию управления предприятием на праве хозяйственного ведения с соблюдением следующих условий .
Директор самостоятельно решает все вопросы деятельности предприятия, отнесенные к его компетенции настоящим контрактом, Уставом предприятия, другими учредительными документами и действующим законодательством.
СТАТЬЯ 3.
<s1>Директор имеет право:

без доверенности действовать от имени предприятия;
представлять его интересы во всех отечественных и иностранных предприятиях, фирмах, организациях и т.п.;
распоряжаться имуществом и средствами предприятия;
заключать договоры, в т.ч. трудовые;
выдавать доверенности;
открывать в банках расчетные и другие счета;
издавать приказы и давать указания, обязательные для всего персонала предприятия;
определять объем и состав сведений, составляющих коммерческую тайну предприятия, а также определять порядок ее защиты;
осуществлять иные полномочия, предусмотренные Уставом.</s1>
СТАТЬЯ 4.
<s1>Директор обязан:

осуществлять руководство текущей деятельностью предприятия;
организовывать работу и эффективное взаимодействие производственных единиц и структур предприятия;
обеспечивать выполнение текущих и перспективных планов предприятия;
обеспечить рентабельность работы предприятия не ниже %;
отчитываться перед Работодателем в согласованные с ним <s4>сроки о результатах хозяйственной деятельности предприятия</s4>;
обеспечивать соблюдение законности в деятельности предприятия;
соблюдать коммерческую тайну предприятия;
своевременно представлять декларацию о доходах предприятия и уплачивать налоги в порядке и размерах, определяемых действующим законодательством;
выполнять другие обязанности, возложенные на него Уставом Учредителей.</s1>
СТАТЬЯ 5.
<s5>Неисполнение или ненадлежащее исполнение Директором своих обязанностей может служить основанием для досрочного расторжения контракта по инициативе Работодателя.
В случае причинения предприятию материального ущерба в результате виновного неисполнения Директором своих обязанностей, Работодатель имеет право на возмещение убытков в размере прямого действительного ущерба.</s5>
<s2>Не подлежит возмещению ущерб, который может быть отнесен к категории нормального производственно-хозяйственного риска.</s2>
СТАТЬЯ 6.
<s4>Настоящий контракт заключен на срок  лет с «»  года до «»  года.
После истечения срока контракта по соглашению сторон он может быть продлен или заключен новый контракт.</s4>
СТАТЬЯ 7.
<s4>До истечения срока контракт может быть расторгнут по следующим основаниям:</s4>

по соглашению сторон;
в случае призыва Директора на действительную военную службу или на военные сборы с отрывом от производства и продолжительностью не менее ;
в случае вступления в законную силу приговора суда, которым Директор осужден к наказанию, исключающему продолжение данной работы;
в случае избрания Директора на выборную должность;
по инициативе Директора;
по инициативе Работодателя.
СТАТЬЯ 8.
По инициативе Директора контракт может быть расторгнут в случае:

болезни или инвалидности, препятствующих выполнению работы по контракту;
нарушении Работодателем условий контракта;
по другим уважительным причинам.
СТАТЬЯ 9.
По инициативе Работодателя контракт может быть расторгнут в случае:

ликвидации, реорганизации или перепрофилирования предприятия;
обнаружившегося несоответствия Директора занимаемой должности при отсутствии виновных действий с его стороны;
однократного грубого нарушения Директором своих обязанностей, установленных статьей 3 настоящего контракта;
нарушения Директором условий контракта;
по другим уважительным причинам.
СТАТЬЯ 10.
При расторжении контракта по основаниям, указанным в п.2 ст.7 и п.2 ст.9 Директору выплачивается выходное пособие в размере  рублей.
СТАТЬЯ 11.
В случае расторжения контракта по основаниям, указанным в ст.8 и 9 стороны должны предоставить друг другу письменные объяснения о причинах расторжения контракта.
В случае расторжения контракта по основанию, указанному в п.3 ст.8 Директор обязан предупредить Работодателя о предстоящем расторжении за две недели.
При расторжении контракта по основаниям, предусмотренным в п.2, 5 ст.9 Директор имеет право на<s4> -недельное предупреждение</s4> или на <s3>выплату дополнительной компенсации в размере  рублей.</s3>
СТАТЬЯ 12.
При ликвидации, реорганизации или перепрофилировании предприятия, когда за Директором не может быть сохранена занимаемая им должность, <s3>Работодатель обязан предупредить Директора о предстоящем расторжении контракта <s4>не позднее, чем за два месяца.</s4>
<s3>Работодатель обязуется выплатить Директору компенсацию в размере  рублей</s3>.</s3>
СТАТЬЯ 13.
<s4>Во время срока предупреждения о расторжении контракта Директору, по согласованию сторон, предоставляется  дней с сохранением оплаты для поиска новой работы.
Если Директор найдет новую работу раньше, чем истечет срок предупреждения, он может расторгнуть контракт до истечения этого срока.</s4>
СТАТЬЯ 14.
<s4>При прекращении или расторжении контракта все расчеты между сторонами должны быть произведены в -дневный срок.</s4>
СТАТЬЯ 15.
По соглашению сторон допускается приостановление действия контракта в случаях призыва Директора на военные сборы, ухода за больными членами семьи, предоставления творческого отпуска и по другим основаниям, причем срок окончания контракта остается неизменным.
СТАТЬЯ 16.
<s1>Работодатель обязуется <s3>выплачивать Директору заработную плату в размере  рублей</s3> <s4>в месяц</s4>.</s1>
По решению Работодателя или высшего органа предприятия Директору устанавливаются:
<s3>надбавка в размере  рублей</s3> <s4>ежемесячно</s4>;
<s3>премия в размере  рублей</s3> <s4>ежемесячно</s4>;
<s3>вознаграждение по результатам работы <s4>за год</s4> в размере  рублей</s3>.
<s3>По соглашению сторон размер и система оплаты труда могут быть пересмотрены</s3>.
<s3>С суммы заработной платы и с иных, установленных в законе, доходов Директор уплачивает налоги в размерах и порядке, предусмотренном действующим законодательством.</s3>
СТАТЬЯ 17.
Для выполнения Директором своих обязанностей ему устанавливается ненормированный рабочий день.
СТАТЬЯ 18.
<s4>Директору устанавливается -дневная рабочая неделя с  выходными днями .</s4>
СТАТЬЯ 19.
В праздничные дни, установленные действующим трудовым законодательством, работа, как правило, не производится.
Выход Директора на работу в праздничные дни возможен только по договоренности между сторонами.
СТАТЬЯ 20.
<s4>Директору предоставляется ежегодный основной отпуск продолжительностью  календарных дней <s3>с выплатой компенсации в размере  рублей</s3>.
Отпуск может быть предоставлен в любое время в течение рабочего года по соглашению сторон.
Ежегодный основной отпуск за первый год работы могут предоставляться по истечении 6 месяцев со дня заключения настоящего контракта.
С согласия Работодателя Директор может быть отправлен в отпуск <s3>без сохранения заработной платы</s3>, если это не отразится на нормальной работе предприятия.</s4>
СТАТЬЯ 21.
На Директора полностью распространяются льготы и гарантии, установленные для работников данного предприятия действующим законодательством, отраслевыми нормативными актами, коллективным договором и другими нормативными актами предприятия.
Директор подлежит всем видам государственного социального страхования на период действия контракта.
СТАТЬЯ 22.
<s1>Работодатель обязуется для обеспечения нормальной работы Директора предоставить ему .</s1>
СТАТЬЯ 23.
Для выполнения своих обязанностей Директор может выезжать в служебные командировки с оплатой в соответствии с действующим законодательством.
СТАТЬЯ 24.
На Директора ведется трудовая книжка в соответствии с действующим законодательством.
СТАТЬЯ 25.
<s5>Ущерб, причиненный Директору увечьем либо иным повреждением здоровья, связанным с исполнением им своих трудовых обязанностей, подлежит возмещению в соответствии с действующим трудовым законодательством.</s5>
СТАТЬЯ 26.
<s3>Индексация денежных доходов Директора производится в порядке, установленном действующим законодательством.</s3>
СТАТЬЯ 27.
В случае возникновения между сторонами спора он подлежит урегулированию путем непосредственных переговоров Директора и Работодателя.
Если спор между сторонами не будет урегулировано, то он подлежит разрешению в судебном или ином порядке при наличии к тому оснований в законе.
СТАТЬЯ 28.
Расторжение контракта Работодателем без законного основания, по основаниям, либо в нарушение установленного контрактом порядка, влечет за собой восстановление Директора на прежней должности с выплатой ему заработной платы за время вынужденного прогула, но <s4>не более чем за три месяца.</s4>
СТАТЬЯ 29.
Условия контракта могут быть изменены только по взаимному соглашению сторон.
Все вопросы, не урегулированные данным контрактом подлежат разрешению в соответствии с действующим законодательством.
СТАТЬЯ 30.
Настоящий контракт составлен в 2-х экземплярах: первых экземпляр находится у Работодателя, второй экземпляр находится у Директора.